[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555

[spotify]
enabled = true
username = 1163911105 # Please note you need Spotify Premium!
password = Silakka98
bitrate = 320i
