[Account account_1524300224_0]
Provider=google
Identity=salokoski.janne@gmail.com
PresentationIdentity=salokoski.janne@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1524300390_1]
Provider=pocket
Identity=jenn4
PresentationIdentity=jenn4
ReadLaterEnabled=true
