function vQg(a){a.Wa=VB(RB(EDd(QB(TB(UB(new PB,WB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.yd),a.La()),function(){a.Xb()&&(a.focus(),Frc(a),a.b7())}),a.Am);a.va(a.Wa)}function wQg(a){if(Ic(z(),"ferh")&&(vQg(a),a.Wa)){var b=a.Wa.Al;b.Kc("waffle-promo");ty(b,!0);a.Wa.show();NB(a.Wa);a.Wa.kC();a.fG()}}PR.prototype.eB=W(1366,function(){return this.clone(null)});U3c.prototype.eB=W(1365,function(){return PR.prototype.eB.call(this)});
PR.prototype.P1=W(1364,function(a){return a in this.C?this.C[a]:null});U3c.prototype.P1=W(1363,function(a){return PR.prototype.P1.call(this,a)});tO.prototype.nfa=W(1340,ba());SJc.prototype.nfa=W(1339,function(a,b,c,d){var e=this;this.focus();Frc(this);this.Q5(c,d);this.Yj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ta.Rc(this.C.getElement(),"focus",function(){ip(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Crc(this);wQg(this)});function xQg(a,b){rc(a,"linksrequest",b)}
function yQg(a){ySb();return ASb(a).D}function zQg(a,b){var c=a.dB();c&&b(c);c=uc(a.C);for(var d=0;d<c.length;d++)b(a.P1(c[d]))}var AQg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,BQg=/[\x0B\n]/g;function CQg(a,b,c,d,e){this.H=a;this.C=c?c:new LQ;this.D=d;this.F=e}u(CQg,Ra);CQg.prototype.getType=g("H");
CQg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.dB().serialize(null);rc(a,"stsl_leading",b);b=this.D.dB().getType();rc(a,"stsl_leadingType",b)}this.F&&(b=this.F.dB().serialize(null),rc(a,"stsl_trailing",b),b=this.F.dB().getType(),rc(a,"stsl_trailingType",b));b=[];var c=this.C.Qe();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).dB().serialize(null);Dc(b,e,f)}rc(a,"stsl_styles",b);return a};
CQg.prototype.equals=function(a){return a instanceof CQg?wb(this.D,a.D)&&wb(this.F,a.F)&&wb(this.C,a.C):!1};function DQg(a,b,c){return(a=rJc(a.C,b,c))?new PR(a):null}function EQg(a,b,c,d){return(a=DQg(a,d,BSb(b)))?a:new PR(O2c(c,b))}
function FQg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Tb(c.getType(),"link")){c=c.C;var d=c.Qe();for(var e=0;e<d.length;e++){var f=c.get(d[e]);zQg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=kXb(k.getUrl());k=k.serialize(null);rc(k,"ulnk_url",l);h.Wy({lnks_link:k})}})}}}return a}
function GQg(a,b,c,d,e,f){this.C=a;this.D=FQg(b);this.F=c?c:kc();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(GQg,Ra);GQg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function HQg(a){this.C=a}u(HQg,Ra);HQg.prototype.Qe=function(){return this.C.Qe()};function IQg(a,b){return(a=a.C.get(b))?new PR(a):null}
function JQg(a,b,c,d){var e=new HQg(a.F[b]),f=qb(0),h=a.L;a=a.C;if(zSb(b))if("paragraph"===b||"list"===b){var k=new LQ;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=EQg(e,b,h,q);k.set(q-c,r.eB())}}else for(k=new LQ,l=e.Qe(),n=Cc(l,c),0>n&&(n=-n-1),q=Cc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=IQg(e,q),k.set(q-c,r.eB());else{k=new LQ;l=e.Qe();yQg(b)?n=EQg(e,b,h,c):(q=EQg(e,b,h,c-1),(r=IQg(e,c))&&!r.equals(q)?
n=r:n=new PR(O2c(h,b)));n&&k.set(0,n.eB());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=IQg(e,q),k.set(q-c,r.eB()),r=qb(q);else if(q>d)break;yQg(b)||!r||IQg(e,d+1)&&!IQg(e,d+1).equals(IQg(e,r.hf()))||k.set(r.hf()-c,new PR(O2c(h,b)))}f&&k&&k.shift(0,f.hf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||G3c(SR(a,c))||(c=DQg(e,c,!1))&&(f=c.eB()):(c=IQg(e,0))&&(f=c.eB());c=f;a:{if("document"!==b&&"headings"!==b&&zSb(b)&&("paragraph"!==b&&"list"!==
b||!C3c(a,d))&&(d=DQg(e,d,BSb(b)))){d=d.eB();break a}d=null}if(!(b in h.C))throw Hb("Call to getStyleProvider for disabled style type: "+Ta(b)).C;return new CQg(b,h.C[b].C,k,c,d)}function KQg(a){for(var b in a)return!1;return!0}function LQg(a){return a.replace(new RegExp($e('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function MQg(a){Q.call(this,a);this.H=new sy;this.Ga(this.H);this.H.Dq(!1);ty(this.H,!1);uy(this.H);this.H.setPosition(1,0)}u(MQg,Q);p=MQg.prototype;
p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.DPb)};p.Ca=function(){Q.prototype.Ca.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);ex(this.Pa,"docs-calloutbubble-anchor");this.H.Kc("docs-calloutbubble-bubble");this.H.Si(this.Pa);this.H.render(a)};p.C$=function(){return this.H.Hb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.$c())}};p.isVisible=function(){return this.H.isVisible()};function NQg(a,b,c){Pv(a.Pa,b,c);a.H.$c()}p.DPb=function(a){ri&&vf(73)&&a.target.setPointerCapture(a.pointerId)};function OQg(a,b){var c=null,d=a.Qk();b=sO(a.hj(),b);a=new bN(b?b:a.hj(),!1,!0);nl(a,function(e){return null!=e&&Ao(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function PQg(a){var b=a.NH,c=a.OH;a=a.Sma;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function QQg(a,b,c){b=c||b;c=a.NH;var d=a.lh;a=a.$m;a='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+R(jB({icon:"docs-icon-img "+d},b))+PQg({NH:Aw(""+R(c))})+'<div id="'+T(a.mja)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Cw("Hylk\u00e4\u00e4 valittu ehdotus");a+='" role="button">'+R(jB({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return S(a)}
function RQg(a,b,c){b=c||b;a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+R(jB({icon:"docs-icon-img docs-zippy-open",zn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+R(jB({icon:"docs-icon-img docs-zippy-closed",zn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function SQg(a){var b=a.jc,c=a.O_a;a=a.IDa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Cw("Muokkaa tai lis\u00e4\u00e4 linkki");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function TQg(a){a=a.$m;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.R7)+'">';d=S(d+"Linkki</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.Y4a)+'"><div id="'+T(a.R7)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.U2a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.OZ)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.o2a)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.B7)+'"></div>')}function UQg(a){var b=a.$m;return S(SQg(xw({O_a:Aw(""),IDa:Aw(""+TQg({$m:b}))},a)))}
function VQg(a,b,c){b=c||b;c=a.$m;a=a.yfb;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.IBa)+'">';d=d+'Jotkin ehdotukset eiv\u00e4t ole saatavilla offline-tilassa.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.OZ)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.XBa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.YBa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.DBa)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.hBa)+'" tabIndex="0">'+R(jB({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.iBa)+'"></div></div>':"")+"</div>");return S(d)}
function WQg(a,b,c){b=c||b;var d=a.NH,e=a.OH,f=a.lh,h=a.textClass;c=a.$m;var k=a.url;a=a.Sma;h='<div class="'+T("docs-link-linksuggestion")+" "+T(h)+'" tabIndex="0" role="option">';var l=b;f=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+R(jB({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?PQg({NH:Aw(""+R(d)),OH:""+e,Sma:""+a}):PQg({NH:Aw(""+R(d)),OH:""+e}));k&&(d+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(c.bCa)+'" href="'+T(Dw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Cw("Avaa linkki uudessa v\u00e4lilehdess\u00e4"),d+='">'+R(jB({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return S(d+"</div>")}
function XQg(a,b,c){b=c||b;a=a.$m;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.Z4a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.R7)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.OZ)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.X4a)+'">'+R(Nz({id:a.W4a,ad:"docs-link-urlinput-action-icon",content:Aw('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.V4a)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var YQg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function ZQg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u(ZQg,Ra);ZQg.prototype.getType=g("H");ZQg.prototype.getUrl=g("J");function r5(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.qa();this.O=e.AJ(Po(e,vw(this.L)));this.J=c;this.ma=d;this.V=ow(this,$Qg);this.C=null}u(r5,Q);p=r5.prototype;p.getType=g("ma");p.getUrl=g("H");p.rpa=g("O");p.Ca=function(){Q.prototype.Ca.call(this);var a={};a.NH=this.L;a.OH=this.O;a.lh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=lJ(this.H);c&&(a.url=qXb(c))}"web"==b&&(a.Sma=this.H);a.$m=this.V;this.jb(Sx(WQg,a,void 0,this.qa()))};
p.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.qa().getElement(this.V.bCa))this.getHandler().Bf(this.C,Sn,this.SFb),cz(this.C,"Avaa linkki uudessa v\u00e4lilehdess\u00e4",void 0);this.getHandler().Bf(this.getElement(),Sn,this.Kvb)};p.SFb=function(a){a.stopPropagation()};p.Kvb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new aRg(this.H,this.O,this.rpa(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function aRg(a,b,c,d,e,f){Kn.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}u(aRg,Kn);var $Qg={bCa:"dlstl"};function bRg(a,b){r5.call(this,a.getLabel(),"","action","action",b);this.R=a}u(bRg,r5);bRg.prototype.D=function(){return this.R.getIcon()};bRg.prototype.F=m("docs-link-linksuggestion-action-text");function cRg(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=ow(this,dRg)}u(cRg,Q);cRg.prototype.Ca=function(){var a={};a.$m=this.C;a.NH=this.F;a.lh=this.D;a=Sx(QQg,a);this.jb(a)};cRg.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa().getElement(this.C.mja);if(!a)throw Error("Hide element should have been found");this.getHandler().Bf(a,Sn,this.H)};cRg.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var dRg={mja:"dllsch"};function eRg(a,b){this.C=a;this.D=b}u(eRg,Ra);eRg.prototype.isEmpty=function(){return Vb($b(Ta(this.C)+Ta(this.D)))};eRg.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof eRg?Sa(this.D,a.D)&&Sa(this.C,a.C):!1};eRg.prototype.wk=function(){return Kb([this.D,this.C])};function fRg(a){switch(a){case "document":return"Dokumentti";case "presentation":return"Dia";case "spreadsheet":return"Laskentataulukko";case "drawing":return"Piirros";case "link":return"Verkkosivuston linkki";case "bookmark":return"Kirjanmerkki";case "heading":return"Otsikko";case "slide":return"Dia";case "namedRange":return"Nimetty alue"}return""};function gRg(a,b,c,d){r5.call(this,a,b,"infile",c,d)}u(gRg,r5);gRg.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};gRg.prototype.F=m("docs-link-linksuggestion-link-text");
gRg.prototype.rpa=function(){var a=r5.prototype.rpa.call(this),b=this.getType();"slide"!=b&&(b=fRg(b))&&(a=b+(": "+a));return a};function s5(a,b){Q.call(this,b);this.L=a;this.D=-1}u(s5,Q);p=s5.prototype;p.Ca=function(){Q.prototype.Ca.call(this);ex(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.DOb)};p.DOb=function(a){if(cw(this.Hb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Dva(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Dva=function(a){if(0>a||a==this.rc())return!1;try{this.xc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Aua=function(){if(0<this.rc())try{this.xc(0).getElement().focus(),this.D=0}catch(a){}};p.Dea=function(){if(0<this.rc())try{var a=this.rc();this.xc(a-1).getElement().focus();this.D=a-1}catch(b){}};function hRg(a,b){b=new s5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function iRg(a,b,c,d){r5.call(this,a,b,"drive",c,d)}u(iRg,r5);iRg.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};iRg.prototype.F=m("docs-link-linksuggestion-link-text");function jRg(a,b){s5.call(this,"infile",b);this.J=a;this.C=this.zg=this.H=this.F=null}u(jRg,s5);p=jRg.prototype;p.Ca=function(){s5.prototype.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=Sx(RQg,{title:this.J});this.F=a.Ca("DIV");this.H=new YN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Hb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){s5.prototype.Ia.call(this);this.zg||(this.zg=new ox(this.C),this.va(this.zg));this.getHandler().listen(this.H,"toggle",this.tFb).listen(this.C,"keypress",this.vvb).listen(this.zg,"focusout",this.aob)};p.aob=function(){gx(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.vvb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.tFb=function(a){ix(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Rz)};p.Aua=function(){kRg(this)};
p.Dea=function(){this.H.YC()?s5.prototype.Dea.call(this):kRg(this)};p.Dva=function(a){var b=document.activeElement==this.C;return-1!=a||b?s5.prototype.Dva.call(this,a):kRg(this)};function kRg(a){try{return a.C.focus(),ex(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function lRg(a,b){a=new jRg(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function mRg(a,b,c,d){r5.call(this,a,b,"web",c,d)}u(mRg,r5);mRg.prototype.D=m("docs-icon-web-result");mRg.prototype.F=m("docs-link-linksuggestion-link-text");function nRg(a){a=Tc(a,oRg);a=jHd(a,function(c){return c.J});var b=[];Jd(a,function(c,d){switch(d){case "infile":ld(b,pRg(c));break;case "action":case "drive":case "web":b.push(hRg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function oRg(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new mRg(c,b,e);case "drive":return new iRg(c,b,e);case "infile":return new gRg(c,b,e);case "action":return new bRg(a.C);default:throw Error("Unknown corpus: "+d);}}function pRg(a){var b=[];a=jHd(a,function(c){return c.getType()});Jd(a,function(c,d){b.push(lRg(qRg(d),c))});return b}
function qRg(a){switch(a){case "bookmark":return"Kirjanmerkit";case "heading":return"Otsikot";case "slide":return"Esityksen diat";case "spreadsheet":return"T\u00e4m\u00e4n laskentataulukon taulukot";case "namedRange":return"T\u00e4m\u00e4n laskentataulukon nimetyt alueet";default:throw Error("Unknown infile suggestion type: "+a);}}function rRg(a,b){return sRg[a.L]-sRg[b.L]}function tRg(a){if(!a)return!1;try{return!!xl(1,a)&&!!yl(a)}catch(b){return!1}}
function uRg(a){var b;if(b=!!a)b=a.match(YQg),b=(null!=b?b[0]:"")==a;return b}var sRg={infile:0,web:1,drive:2};function vRg(){};function wRg(a,b){Q.call(this,b);var c=this;this.V=a;this.H=ow(this,xRg);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new FO(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ea=new Fz(this);this.Ea.Nb((ct(),pVa),xs,this.Vrb);this.va(this.Ea);this.Ba=new zn;this.va(this.Ba);An(this.Ba,this.V.C,function(){c.L&&P(c.L,!Gp(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(wRg,Q);p=wRg.prototype;p.Ca=function(){var a={};a.$m=this.H;a.yfb=Ic(z(),"docs-explore");a=Sx(VQg,a);this.jb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.xa=a.getElement(this.H.XBa);this.Ha=a.getElement(this.H.YBa);this.L=a.getElement(this.H.IBa);this.ma=a.getElement(this.H.OZ);var b=a.getElement(this.H.DBa);b&&!this.J.getElement()&&this.J.render(b);yRg(this,"i");if(this.D=a.getElement(this.H.hBa))this.R=a.getElement(this.H.iBa),this.getHandler().Bf(this.D,Sn,this.Wrb);this.getHandler().listen(this.getElement(),"keydown",this.COb);this.L&&P(this.L,!Gp(this.V,0));zRg(this)};p.Vrb=function(){zRg(this)};
function zRg(a){if(a.D){var b=tRg(a.O);b=Ic(z(),"docs-explore")&&(ct(),pVa).isEnabled()&&!!a.O&&!b&&!uRg(a.O);P(a.D,b)}}p.COb=function(a){var b=!1;switch(a.keyCode){case 40:b=ARg(this,1);break;case 38:b=ARg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function BRg(a){if(a.D&&cw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function ARg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!BRg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Aua():a.C[d].Dea();a.F=d;return!0}p.Wrb=function(a){var b=Cy(xy(new wy,9)),c=new vRg;(ct(),SUa).wb(c,b);a.stopPropagation()};
function yRg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ha,e=a.xa;a.Hb();switch(b){case "f":c.Je(d,"Ehdotuksia ei voi noutaa juuri nyt.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Je(d,"Haetaan\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.Hb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function CRg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Hf(a.C[b]);a.C=[];a.F=-1}
function DRg(a,b){a.O=b;if(a.R){var c=a.qa();zRg(a);b&&(c.Je(a.R,"Etsi lis\u00e4\u00e4"),a.D&&a.D.setAttribute("role","button"))}}var xRg={DBa:"dllscli",IBa:"dllscon",hBa:"dllsce",iBa:"dllscet",XBa:"dllscsb",YBa:"dllscsm",OZ:"dllscsh"};function ERg(a,b){Q.call(this,b);this.O=a;this.C=new dU("Liit\u00e4 linkki tai hae",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Oz("");this.va(this.F)}u(ERg,Q);p=ERg.prototype;p.Ca=function(){Q.prototype.Ca.call(this);var a=ow(this,FRg);this.jb(Sx(XQg,{$m:a}))};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(pw(this,"dlbui"));this.H=pw(this,"dlbuic");this.L=pw(this,"dlbuai");this.J=pw(this,"dlbuaibc");P(this.J,!1);this.F.Va(pw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Zsb).listen(this.C.getElement(),"blur",this.omb).listen(this.F,"action",this.xkb)};p.Zsb=function(){ex(this.H,"docs-link-urlinput-url-container-focus")};p.omb=function(a){gx(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function GRg(a){a.D&&(gx(a.L,a.D.getIcon()),P(a.J,!1),a.F.LM=!1,a.F.Nd(""));var b=a.O,c=a.C.getValue(),d=!!rN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?rN(c.substring(0,c.length-1),b.C,!1,!0):null)&&Bm(b.rect);a.D=d||b?xsb:null;a.D&&(ex(a.L,a.D.getIcon()),P(a.J,!0),a.F.LM=!0,a.F.Nd(a.D.getLabel()))}p.xkb=function(a){if(this.D){var b=new GDc(Cd(this.C.getValue()));this.D.wb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return cw(this.H)};p.Yj=function(){return document.activeElement==this.C.getElement()};var FRg={V4a:"dlbuai",W4a:"dlbuaib",X4a:"dlbuaibc",R7:"dlbui",Z4a:"dlbuic"};function HRg(a,b,c){this.F=a;this.C=b;this.D=c}HRg.prototype.getUrl=g("F");function IRg(a,b,c){this.C=a;this.F=b;this.D=c||null}IRg.prototype.getErrorCode=g("C");IRg.prototype.getErrorMessage=function(){this.wf();return this.D?this.D:"utl"==this.C?"Linkiss\u00e4 saa olla enint\u00e4\u00e4n 2083 merkki\u00e4":"Linkki ei n\u00e4yt\u00e4 oikealta. Onko siin\u00e4 kirjoitusvirhe?"};IRg.prototype.wf=function(){return"none"==this.C};function JRg(a){a.wf();return a.F};function t5(a,b,c,d,e,f,h,k){MQg.call(this,k);this.yd=a;this.Kb=b;this.C=new ERg(c,k);this.Ga(this.C);this.J=new wRg(e,k);this.Ga(this.J);this.Oa=WT("K\u00e4yt\u00e4",k);this.Ga(this.Oa);this.xa=new Qp(this.c7,200,this);this.va(this.xa);this.Dd=!!h;this.Qa=d;this.zd=f;this.$a=this.F=null;this.Ba=!1;this.Ha=this.L=this.V=null;this.Bb=!1;this.ma=null;this.tc=!1;this.Ea=this.R=null;this.Pb=!1;this.Vc=Ic(z(),"docs-egmd")}u(t5,MQg);p=t5.prototype;
p.Ca=function(){MQg.prototype.Ca.call(this);var a={$m:{}};$d(a.$m,ow(this,KRg),this.YHa());a.jc=this.Dd;a=Sx(this.ZRa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");ex(a,"docs-linkbubble-bubble");(this.Vc?fx:hx)(a,["docs-material","docs-material-bubble"])};p.ZRa=function(){return UQg};p.YHa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(pw(this,"dlbui"));var a=this.C.C.La();this.V=pw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=pw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Qc=new eB(a);this.va(this.Qc);this.zg=new ox(this.C$());this.va(this.zg);this.Dc=new ox(a);this.va(this.Dc);this.L=pw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Lc=new ox(this.L);this.va(this.Lc);a=this.C$().firstChild;this.fc=new tB(a,this.qa());this.va(this.fc);uB(this.fc);this.Od=new Zx(this.getElement());this.va(this.Od);this.Ea=pw(this,"dlbem")};
p.Ia=function(){MQg.prototype.Ia.call(this);this.tc||(this.initialize(),this.tc=!0);this.getHandler().listen(this.Qc,"input",this.aHb).listen(this.C.getElement(),"keydown",this.tvb).listen(this.J,"docs-link-suggestion-linkselect",this.rFb).listen(this.J.getElement(),"keydown",this.svb).listen(this.zg,"focusout",this.tOb).listen(this.Lc,"focusout",this.$sb).listen(this.Dc,"focusin",this.Xsb).listen(this.Oa,"action",this.sOb).listen(this.getElement(),LRg,this.wOb).listen(this.V,"mousedown",this.uxb).listen(this.Od,
"key",this.uOb).listen(this.getElement(),"keyup",this.vOb);MRg(this,!1)};p.TLb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||u5(this,!1)};p.uxb=function(){ip(v(this.w7b,this,document.activeElement),0)};p.w7b=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.$sb=function(){ip(this.TLb,0,this)};p.Xsb=function(){this.c7();NRg(this,!1)};function NRg(a,b){Fo(a.L,b);b=!b;Fo(a.C.C.getElement(),b)}
p.tvb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;BRg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Dea(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Aua(),b.F=0):BRg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.svb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ORg(this),a.stopPropagation()}};
function u5(a,b,c){c&&(CRg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=cw(b.L)||cw(b.xa)||0<b.C.length||!!b.D&&cw(b.D)),P(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.wIb=function(){if(!this.isDisposed()){var a=this.C$();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.tOb=function(){ip(this.wIb,0,this)};p.wOb=function(a){a.stopPropagation()};p.vOb=function(a){27==a.keyCode&&(cw(this.V)?(ORg(this),u5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.uOb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(MRg(this,!(this.F&&this.F.wf())),this.Pb?cw(this.V)&&u5(this,!1):(this.dispatchEvent(new PRg(JRg(this.F).getUrl(),this)),this.Asa())),a.stopPropagation())};p.sOb=function(){MRg(this,!(this.F&&this.F.wf()));cw(this.Ea)||(this.dispatchEvent(new PRg(JRg(this.F).getUrl(),this)),this.Asa())};function QRg(a){a.dispatchEvent(new RRg(a))}
p.aya=function(a){this.C.setValue(a.url);this.F=this.Qa.C(a.url);SRg(this);GRg(this.C);TRg(this,a.F)||ORg(this);this.Ha=a.D;QRg(this);u5(this,!1);MRg(this,!1)};p.rFb=function(a){NRg(this,!0);if("action"==a.D){a=a.target;var b=new GDc(Cd(this.C.getValue()));a.R.wb(b)}else this.aya(a)};p.aHb=function(){this.F=this.Qa.C(this.C.getValue());QRg(this);MRg(this,!1);SRg(this);this.Ha=null;this.c7();GRg(this.C)};p.hla=function(){return Cd(this.C.getValue())};
function MRg(a,b){(a.Pb=b)&&a.gb.Je(a.Ea,a.F.getErrorMessage());a.Ea&&P(a.Ea,b);ix(a.C.H,"docs-link-urlinput-url-error",b)}function SRg(a){a.Oa.Na(""!=a.C.getValue())}
function TRg(a,b){var c=pw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=nRg(URg(a.Kb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.rc(),n=0;n<l;++n){var q=h.xc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof gRg&&(b&&(b="Linkki valittu: "+b,a.L?Sw(a.L,b):Sw(c,b)),VRg(a,!1),b=h,b=new cRg(b.L,b.D(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Yj()||a.AHa(),a.getHandler().Rc(a.R,"hide",a.Inb),e=!0);If(f);return e}
function VRg(a,b){P(a.C.H,b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.Inb=function(){WRg(this);ORg(this)};function WRg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),VRg(a,!0),a.C.clear(),a.F=a.Qa.C(""),SRg(a),a.R=null,a.L&&Qw(a.L,"label"))}p.Aea=function(){var a=new qj,b=new sj;switch(this.Ha){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=JRg(this.F).getUrl();c=tCc[ICc(this.zd,c)];M(b,5,c)}M(b,2,this.Bb);cj(a,18,b);return a};
p.Asa=function(){var a=JRg(this.F).getUrl();this.setVisible(!1);a=new GDc(a);var b=Cy(yy(xy(new wy,1),this.Aea()));(ct(),Du).wb(a,b)};p.L$=function(){return new eRg(this.C.getValue(),"")};
p.c7=function(){var a=this;if(this.R||this.F&&this.F.wf()&&JRg(this.F).D)u5(this,!1),this.xa.stop();else{var b=this.L$();DRg(this.J,this.hla());if(b.equals(this.ma))yRg(this.J,"i"),u5(this,!0),this.xa.stop();else if(u5(this,!0,!0),b.equals(this.$a)){yRg(this.J,"s");var c=URg(this.Kb);XRg(this,c,!0);u5(this,!0);this.ma=null;this.dispatchEvent(new YRg(this));Pj(ZRg(this.yd,b),function(d){return $Rg(a,b,d)},function(){return $Rg(a,b,[])});this.xa.stop()}else this.$a=b,this.xa.start()}};
function $Rg(a,b,c){!a.ma&&b.equals(a.L$())&&(a.dispatchEvent(new aSg(c,a)),a.ma=b,XRg(a,c,!1),yRg(a.J,"i"),u5(a,!0))}function XRg(a,b,c){b=nRg(b);bSg(a);a=a.J;var d=[];if(c)CRg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=id(d,b);rd(c,rRg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Hb().scrollTop=0}p.Usa=function(){return this.C.Yj()};function bSg(a){if(!a.Usa())try{NRg(a,!0),a.L.focus()}catch(b){}}p.AHa=function(){try{this.L&&this.L.focus()}catch(a){}};
function cSg(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Qa.C(b),b=a.F.wf()?JRg(a.F).C:b,a.Bb=!!b,a.C.setValue(b),SRg(a),TRg(a),QRg(a),MRg(a,!1),a.Ba=!0,GRg(a.C));a.Ba&&(a.c7(),a.Ba=!1)}p.reset=function(){this.C.reset();this.F=null;SRg(this);this.Bb=!1;this.Ha=null;QRg(this);WRg(this);u5(this,!1,!0);this.ma=null;DRg(this.J,null);GRg(this.C)};p.setVisible=function(a,b){MQg.prototype.setVisible.call(this,a);b&&this.reset();a?(MRg(this,!1),this.c7()):this.$a=null};
function ORg(a){try{a.C.isVisible()?fU(a.C.C):bSg(a)}catch(b){}}var KRg={B7:"dlbbb",o2a:"dlbem",U2a:"dlblc",OZ:"dlbsh",Y4a:"dlbuh",R7:"dlbui"},LRg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function RRg(a){Kn.call(this,"uu",a)}u(RRg,Kn);function YRg(a){Kn.call(this,"docs-ilb-bf",a)}u(YRg,Kn);function aSg(a,b){Kn.call(this,"docs-ilb-af",b);this.Du=a}u(aSg,Kn);function PRg(a,b){Kn.call(this,"docs-ilb-il",b);this.url=a}u(PRg,Kn);function dSg(a){var b=a.$m,c=S;var d='<label id="'+T(b.cCa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+bX(b.Bja)+">";d=S(d+"Teksti</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.Bja)+'"/>');return c(R(SQg(xw({O_a:Aw(""+(d+e)),IDa:Aw(""+R(TQg({$m:b})))},a))))};var eSg=["footnote","horizontal_rule"],fSg=["inline"];function gSg(a){var b=a.Xl().getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Qi(),d=b.Eo();b=a.C.slice(c,d);a=[JQg(a,"text",c,d),JQg(a,"paragraph",c,d)];a=new GQg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!KQg(c[b].C.D)&&mc(eSg,c[b].getType()))return!1;c=(RR(),AQg);if(a.C.match(c))return!1;for(c=0;c<fSg.length;++c)if(b=a.J[fSg[c]],!KQg(b?b:[]))return!1;return!0};function hSg(a,b,c,d,e,f,h,k){t5.call(this,a,b,c,d,e,f,h,k);this.D=new dU(void 0,k);this.Ga(this.D);this.Za=null;this.Ta=ow(this,iSg);this.fb=this.Ka=this.Wa=!1;this.O=null}u(hSg,t5);p=hSg.prototype;p.ZRa=function(){return dSg};p.YHa=g("Ta");p.initialize=function(){t5.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ta.Bja);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.Cb=new eB(this.O);this.va(this.Cb);this.Za=a.getElement(this.Ta.cCa)};
p.Ia=function(){t5.prototype.Ia.call(this);this.getHandler().listen(this.Cb,"input",this.mlb)};p.mlb=function(){this.Ka=!0};p.hla=function(){var a=t5.prototype.hla.call(this);return a?a:this.D.isEnabled()?Cd(this.D.getValue()):null};
p.Asa=function(){var a=JRg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Bd(Cd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new GDc(b,c);b=this.Aea();if(c){var d=new m7d;M(d,1,c.length);b.setSelectionRange(d)}c=Cy(yy(xy(new wy,1),b));(ct(),Du).wb(a,c)};p.L$=function(){var a=t5.prototype.L$.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new eRg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0,this.fb=b===a);this.Wa=!!b;var d=!0;c&&(d=gSg(c));c=!!b.match((RR(),BQg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Usean kappaleen valintaa ei voi muokata."):(P(this.D.getElement(),!0),P(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.Za,!1));this.Ba|=1}cSg(this,a)};p.AHa=function(){try{this.O&&!this.O.disabled?this.O.focus():bSg(this)}catch(a){}};
p.aya=function(a){t5.prototype.aya.call(this,a);null!=a.C&&jSg(this,a.C)};function jSg(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.setValue(b)}p.Aea=function(){var a=t5.prototype.Aea.call(this),b=N(a,sj,18);M(b,1,this.Wa);M(b,9,this.fb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==JRg(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){t5.prototype.reset.call(this);this.Ka=!1;this.D.Na(!0);this.fb=this.Wa=!1;P(this.D.getElement(),!0);this.D.reset()};
p.Usa=function(){var a=Jo(co(this.O));return t5.prototype.Usa.call(this)||a==this.O};var iSg={Bja:"dlbti",cCa:"dlbtil"};function kSg(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(kSg,Q);kSg.prototype.Ca=function(){this.jb(this.qa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function lSg(a,b){SK.call(this,78);this.bd=a;this.C=b}u(lSg,SK);lSg.prototype.Id=function(){var a=new NJb;E(a,1,this.bd);var b=ULe(this.C);E(a,2,b);return a};lSg.prototype.wg=m(!1);function mSg(a,b){this.C=a;this.D=b}function URg(a){return Oea(Tc(a.C.C.D,a.H,a),Sc(Tc(lec(a.C.ma),a.F,a),function(b){return!!b}),[new ZQg("","","action","action",xsb)])}mSg.prototype.H=function(a){var b="#"+qlc(nlc(new mlc,a.ib()));return new ZQg(Xe(a.Yd()),b,"infile","spreadsheet")};
mSg.prototype.F=function(a){if(!a.wf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new lSg(c,new dW(null,b))));b="#"+qlc(olc(new mlc,c));return new ZQg(Xe(a.getName()),b,"infile","namedRange")};function nSg(a){J(this,a,0,-1,null,null)}y(nSg,I);nSg.prototype.ea=function(){var a=new F;oSg(this,a);return Y(a)};function oSg(a,b){a=K(a,1);null!=a&&tV(b,1,a)};function pSg(a){J(this,a,0,-1,null,null)}y(pSg,I);function qSg(a){J(this,a,0,-1,null,null)}y(qSg,I);pSg.prototype.ea=function(){var a=new F;rSg(this,a);return Y(a)};function rSg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,9);null!=c&&b.D(9,c);c=K(a,5);null!=c&&b.D(5,c);c=K(a,3);null!=c&&Hi(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,qSg,8);null!=c&&b.C(8,c,sSg);c=N(a,nSg,10);null!=c&&b.C(10,c,oSg)}p=qSg.prototype;
p.ea=function(){var a=new F;sSg(this,a);return Y(a)};function sSg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.F(2,c);c=K(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return K(this,1)};p.getWidth=function(){return K(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return K(this,3)};p.setHeight=function(a){return M(this,3,a)};pSg.prototype.getUrl=function(){return K(this,2)};pSg.prototype.nJ=function(){return K(this,9)};
pSg.prototype.getTitle=function(){return K(this,5)};pSg.prototype.setTitle=function(a){return M(this,5,a)};function tSg(a){J(this,a,0,-1,null,null)}y(tSg,I);tSg.prototype.ea=function(){var a=new F;uSg(this,a);return Y(a)};function uSg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c)};function vSg(a){J(this,a,0,-1,wSg,null)}y(vSg,I);var wSg=[6];vSg.prototype.ea=function(){var a=new F;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.D(2,b);b=K(this,8);null!=b&&a.D(8,b);b=K(this,9);null!=b&&a.D(9,b);b=K(this,10);null!=b&&a.D(10,b);b=K(this,3);null!=b&&a.D(3,b);b=K(this,4);null!=b&&a.D(4,b);b=K(this,5);null!=b&&a.F(5,b);b=bj(this,tSg,6);0<b.length&&Li(a,6,b,uSg);return Y(a)};function xSg(a){J(this,a,0,-1,ySg,null)}y(xSg,I);var ySg=[1];xSg.prototype.ea=function(){var a=new F;var b=bj(this,pSg,1);0<b.length&&Li(a,1,b,rSg);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function zSg(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}u(zSg,yf);function ASg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function BSg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function ZRg(a,b){if(!Ic(z(),"docs-els")||!a.F||!Gp(a.J,0,null)||b.isEmpty())return zk([]);var c=new vSg;M(c,2,Vb($b(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=yk(),e=bra();xQg(b,c.serialize());c=Vk(Wk(Uk(Tk(dq(a.F.Te("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Kd(null)},null).Re();rc(a.C,e,c);Pj(d,function(){wc(a.C,e)},function(){wc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=bj(new xSg(f.De()),pSg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=ASg(K(l,
6)),r=BSg(Ti(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new ZQg(n,l,q,r,null)))}}return h})}zSg.prototype.Ja=function(){for(var a in this.C)Af(this.C[a]);yf.prototype.Ja.call(this)};function CSg(a){this.C=a};function DSg(a){this.D=a}DSg.prototype.C=function(a){var b="none",c=null;if(mf&&2083<a.length)b="utl";else if(lJ(a)){uRg(a)?(oXb(),c=iEa(a)?a:"mailto:"+Ta(a)):c=ESg(this,a);var d=kXb(a);uRg(d)?d=xl(1,d)?d.substring(d.indexOf(":")+1):d:d=ESg(this,d);a=tRg(a)||uRg(a);c=new HRg(c,d,a)}else b="invalid";return new IRg(b,c)};function ESg(a,b){var c=window.location.href;a.D&&(c=Lc(z(),"docs-seu"));return nXb(b,c,c)&&(a=Cl(b))?"#"+a:b};function FSg(a,b){this.D=a;this.H=b;this.F=new DSg(a.D.J)}
FSg.prototype.C=function(a){if(Njc.test(a)){if(rN(a,this.D.C,!1,!0)){var b=rN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Ac(),b.rect.yc(),b.rect.Yc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=eHe(this.D.Qa,a);this.H.C(new lSg(b,c))}b="#"+qlc(olc(new mlc,b));a=new IRg("none",new HRg(b,a,!0))}else a=new IRg("invalid",null,"Solualue ei n\u00e4yt\u00e4 oikealta. Onko siin\u00e4 kirjoitusvirhe?");return a}if(mXb(a,window.location.href)){a:{if(b=
Cl(a)){c=this.D.Bb;var d=clc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=glc(c,b)){if(b=mn(b),c=xJ(this.D.C,b.C)){b=tN(b.rect,c.Yd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new IRg("none",new HRg(a,b,!0))}return this.F.C(a)};function GSg(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ha=c;this.L=l;this.Ba=n;this.Ea=h;this.H=this.J=null;this.xa=new zSg(a,e,this.Ea);this.ma=f;this.Ka=k;this.F=this.C=null;this.V=[];(ct(),Du).Na(!0);xsb.Na(!0);this.Ma=new Xn(this);this.va(this.Ma);Du.subscribe("action",this.FPa,this);xsb.subscribe("action",this.YVa,this);this.Ma.listen(this.O.C,"sa",this.XDb)}u(GSg,A);p=GSg.prototype;
p.Z9b=function(a,b){this.D=a;if(a=XK(this.L)){$Q(a).Na(!1);this.C||(this.C=new hSg(this.xa,new mSg(this.O,this.R),new CSg(this.O.C),new FSg(this.O,this.R),this.Ea,a.ej,pC(kC.getInstance())),this.C.render(eo("docs-editor-container")),this.Ma.listen(this.C,"hide",this.XVb).listen(this.C.getElement(),"mouseup",this.ZVb));this.C.setVisible(!0,!0);if(b){var c=XK(this.L),d=$Q(c);d&&d.Qg()&&((c=WQ(c))&&c.Xb()&&c.Ne(!0),d=d.Qg(),vK(this.D,d))}this.F=sK(this.D);d=a.H;c=WQ(a);d&&d.C&&(d.C.fG(),c.focus(),Frc(c));
Ic(z(),"ferh")?(d=WQ(a),b?(this.J=b.D,this.H=b.C):d.Xb()?(c=urc(d.getElement(),d.getRange()),b=lrc(uO(d),c),c=nrc(uO(d),c),xO(d,b,c),uO(d)==Jo(document)&&d.Xb()&&Crc(d),this.J=lrc(d.getElement(),d.getRange()),this.H=nrc(d.getElement(),d.getRange())):(b=TJ(PJ(this.D,this.F),this.D.dc(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=WQ(a),b.Xb()?this.Ba.C(36679):(hQ(a),this.Ba.C(36673)),null!=this.J&&null!=this.H&&xO(b,this.J,this.H),HSg(this),(b=a.H)&&b.C&&b.C.fG()):(b=WQ(a),b.Xb()&&b.Ne(!0),this.H=
this.J=null,ISg(this));d=WQ(a);a=PJ(this.D,this.F);b=d&&d.Xb()?zrc(d.getRange()):a.getDisplayValue();c=!d.Xb()&&BZb(a);AF(b)||c?(b=a.getRawHyperlinks()[0],this.C.setContent(b,a.getDisplayValue())):(a=OQg(d.getRange(),uO(d)),this.C.setContent(a?a:"",b))}};function HSg(a){if(a.C.isVisible()){var b=Rrc(WQ(XK(a.L)),!0);NQg(a.C,b.x,b.y);JSg(a);ip(function(){ORg(a.C);a.ma.Ub(2)})}}
function ISg(a){if(a.C.isVisible()){var b=XK(a.L),c=nK(a.D,wm(a.F)),d=b.C;b=QN(d,c.left,"c","page");c=QN(d,c.top+1,"r","page");NQg(a.C,b,c);c=new Qp(function(){ORg(a.C);a.ma.Ub(2)});a.va(c);c.start()}}
p.FPa=function(a){var b=a.getUrl();if(b){var c=XK(this.L);a=a.getText();var d=this.F,e=PJ(this.D,d),f=WQ(c);f&&(null!=this.J&&null!=this.H?xO(f,this.J,this.H):Frc(f));a||(a=f&&f.Xb()&&Qrc(f)&&Ic(z(),"ferh")?zrc(f.getRange()):e.getRawValue(this.D.dc(),this.F.y,this.F.x));var h=new CNd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Xb()&&Ic(z(),"ferh")?(AF(f.getValue())&&f.setValue(""),d=vO(f),f=wO(f),c.C.nfa(a,b,d,f)):(b=LQg(b),a=LQg(a),b==a&&DZb(e)?h=vsd(this.D,d,b,null):h=new God(this.D,d,'=HYPERLINK("'+
b+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),b=sN(d),a=zJ(this.O.C,this.D.dc()).Yd(),RK("Linkki on lis\u00e4tty soluun "+(b+(" taulukossa "+(a+"."))))));(ct(),Eu).Na(!0)}};p.XVb=function(a){if(a.target==this.C){$Q(XK(this.L)).Na(!0);for(a=0;a<this.V.length;a++)Hf(this.V[a]);this.V=[];this.ma.Ub(3)}};p.XDb=function(a){a.kh==this.D.dc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
p.Ja=function(){(ct(),Du).unsubscribe("action",this.FPa,this);xsb.unsubscribe("action",this.YVa,this);Hf(this.C);this.xa.dispose();A.prototype.Ja.call(this)};p.ZVb=function(a){a.stopPropagation()};p.YVa=function(a){var b="",c=new KSg(this.C);rN(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());WQ(XK(this.L)).Ne(!0);TW(this.Ka,this.C,c,b,!1,!1,!0,v(this.YVb,this))};p.YVb=function(a){this.Ma.Rc(a,"afterhide",v(this.$9b,this))};
function JSg(a){var b=WQ(XK(a.L)).getRange();var c=b?b.Hr().getClientRects():[];b=new Map;c=ia(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ia(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new kSg(c.top,c.bottom,c.left,c.right),c.render(eo("docs-editor-container")),a.V.push(c)}
p.$9b=function(){this.D.isDisposed()||GJ(this.O.C)&&this.D==JJ(this.O.C)||this.O.C.aB(this.D.dc());!this.F||uK(this.D)&&cm(this.F,sK(this.D))||vK(this.D,this.F);if(null!=this.J&&null!=this.H){var a=XK(this.L);hQ(a);xO(WQ(a),this.J,this.H);HSg(this);(a=a.H)&&a.C&&a.C.fG()}else ISg(this)};function KSg(a){this.C=a}KSg.prototype.setValue=function(a){cSg(this.C,a);jSg(this.C,a)};function LSg(){IK.apply(this,arguments)}u(LSg,IK);LSg.prototype.C=function(){return GSg};NK("links",LSg);
