function Luf(a,b){a.J=b}function Muf(a){K(this,a,0,-1,null,null)}A(Muf,J);Muf.prototype.getLabel=function(){return L(this,2)};function Nuf(a){K(this,a,0,-1,null,null)}A(Nuf,J);function Ouf(a){K(this,a,0,-1,null,null)}A(Ouf,J);function Puf(a,b){N(a,3,b)}function Quf(a){K(this,a,0,-1,null,null)}A(Quf,J);Quf.prototype.getSelection=function(){return O(this,Ouf,2)};Quf.prototype.setSelection=function(a){return Fj(this,2,a)};Quf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function Ruf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Suf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)db(b,Suf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)db(b,Suf(a[c]));else{var e=Ruf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&db(b,Suf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Tuf(a){for(var b=[],c=Suf(a),d=0;a=c[d];d++){var e=Ruf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Uuf(a,b,c,d){this.ida=a;this.D=b;this.bDa=c;this.scb=d}Uuf.prototype.getLabel=p("D");function Vuf(a){return La(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Wuf(a){this.D=a}
Wuf.prototype.getLabels=function(a){return this.D[a]};function Xuf(a,b,c,d){cT.call(this,a,b,c,d)}x(Xuf,cT);var Yuf={ime:"handwriting",oe:"UTF-8"};function Zuf(a,b){for(var c=[],d=Vuf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function $uf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x($uf,B);
function avf(a){var b=new Xj;Zj(b,"inputtools.google.com");bk(b,"request");for(var c in Yuf)rG(b,c,Yuf[c]);rG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function bvf(a,b,c){return new Promise(function(d,e){var f=Zuf(b,c);f=cvf(a,f);f=jf({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ff(avf(a),function(k){k=k.currentTarget;if(k.Ri())if(k=k.rs(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Wuf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function cvf(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function dvf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Dv;e.Yi(b,c+a);e.$m(b+d,c+a,b+a,c+d,b+a,c);e.$m(b+a,c-d,b+d,c-a,b,c-a);e.$m(b-d,c-a,b-a,c-d,b-a,c);e.$m(b-a,c+d,b-d,c+a,b,c+a);return e}
function evf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Dv;e.Yi(b,c-a);e.$m(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.$m(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function fvf(a){this.path=a;this.line=this.fill=!1}
function gvf(a,b,c){c=c(a);c=new fvf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function hvf(a,b){a:{var c=a.sheet;if(c)a=Tuf(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=Yd("STYLE"),c.textContent=a,a=c.sheet)){a=Tuf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function ivf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function jvf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=ivf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Qs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Qs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Qs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Qs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),MTb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Qs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Qs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function X1(a,b){return b*Math.floor(a.length/b)}function Y1(a,b,c){a=new Ed(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function kvf(a,b){var c=Jw(a,b);return 1==c?0:Ad(a.x*b.y-a.y*b.x)*Math.acos(c/(Gw(a)*Gw(b)))}function lvf(){this.F=new Dv;this.O=this.J=this.D=this.H=null}function Z1(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function mvf(a,b,c,d){b&&c&&d&&a.F.$m(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function nvf(a){var b=new lvf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=ivf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<X1(e,2);k+=2){var l=Y1(e[k],e[k+1],"m"==g?f.D:null);f.F.Yi(l.x,l.y);Z1(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X1(e,2);k+=2)l=Y1(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),Z1(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X1(e,1);k+=1)l=Y1(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),Z1(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X1(e,1);k+=1)l=Y1("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),Z1(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X1(e,6);k+=6){l=Y1(e[k],e[k+1],"c"==g?f.D:null);var m=Y1(e[k+2],e[k+3],"c"==g?f.D:null),n=Y1(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.$m(l.x,l.y,m.x,m.y,n.x,n.y);Z1(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X1(e,4);k+=4)l=Y1(e[k],e[k+1],"s"==g?f.D:null),m=Y1(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Ed(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.$m(n.x,n.y,l.x,l.y,m.x,m.y),Z1(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X1(e,4);k+=4)l=Y1(e[k],e[k+1],"q"==g?f.D:null),m=Y1(e[k+2],e[k+3],"q"==g?f.D:null),mvf(f,f.D,
l,m),Z1(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<X1(e,2);k+=2)l=Y1(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Ed(2*f.D.x-f.J.x,2*f.D.y-f.J.y),mvf(f,f.D,m,l),Z1(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Ed(0,0);e=Y1(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=vd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new Ed(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new Ed(k*u.y/l*q,-(l*u.x)/k*q);r=new Ed(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new Fw((u.x-v.x)/k,(u.y-v.y)/l);q=kvf(new Fw(1,0),y);u=kvf(y,new Fw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;y=k*Math.cos(D);D=l*Math.sin(D);n.push(new Ed(Math.cos(m)*y-Math.sin(m)*D+r.x,Math.sin(m)*y+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);Z1(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),Z1(f,g,
f.O);else throw Error("$C`"+f);}return b.F}function ovf(a){B.call(this);this.Qa=a||Jd();a=this.Qa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(ovf,B);ovf.prototype.wa=function(){B.prototype.wa.call(this);this.Qa.removeNode(this.D)};function pvf(a,b){a=qvf(a,b,{},!1);return pcc(a,function(c){return c.line})>=.01*a.length}
function qvf(a,b,c,d){function e(){return new Dv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":hvf(b,c);break;case "circle":f.push(gvf(b,c,d?dvf:e));break;case "ellipse":f.push(gvf(b,c,d?evf:e));break;case "path":f.push(gvf(b,c,d?nvf:e));break;default:for(var g=de(b),k=0;k<g.length;k++)db(f,qvf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&jvf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function rvf(a){var b=new gOa;a.forEach(function(c){return iOa(b,mOa(c.path))});return hOa(b)}function svf(a,b){this.D=a;this.Py=b}function tvf(a,b){return 0==b?1:a/b}function uvf(a){var b=[],c=[];Fv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);db(f,e);break;case 1:b.push(1,e.length);db(f,e);break;case 2:b.push(3,e.length);db(f,e);break;case 4:b.push(5,0);break;default:throw Error("aD`"+d);}});c=Ka(c,Math.round);return new BDa(a.fill?1:0,a.line,b,c,[],!1)}
function vvf(a){return Ka(a,function(b){return uvf(b)})}function wvf(a){this.J=a;this.D=null;this.H={};this.F={};xvf(this)}w=wvf.prototype;w.getName=t("sketchydraw");w.hxa=t("AutoDraw Muodot");w.gaa=function(a){return this.D?(this.D[a]||[]).length:0};
w.ixa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ff(g.src,function(k){k=k.currentTarget;k.Ri()?(k=k.CK().getElementsByTagName("svg"),k.length?(k=k[0],pvf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.tpa=function(a,b){var c=Dca(a);a=this.gaa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Spa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=yvf(this,a,b);if(!f)return null;a=rvf(f);if(!a)return null;f=new svf(a,vvf(f));this.F[e]=f}e=f.D;a=Qv(e);b=Sv(e);var g=OMa(c),k=tvf(Sv(c),Qv(c)),l=tvf(b,a);k>l?(k=l*Qv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=tvf(1,l)*Sv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Qs;g.translate(c[0],c[1]);g.scale(tvf(Qv(c),a),tvf(Sv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Qv(e));c[9]=Math.round(Sv(e));c[12]=f.Py;return new Xuf(1,g,c,d)};
function xvf(a){Ff("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Ri()&&(a.D=b.rs())})}function yvf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=qvf(a.J,b,{},!0);b=rvf(a);if(!b)return null;var d=new Qs;c=tvf(190500,Qv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ha(a,function(e){return e.path.transform(d)});return a}function zvf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Avf(a){B.call(this);this.D=a;this.F=null;a=new bf(this);this.la(a);var b=new VM(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(Avf,B);Avf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Avf.prototype.J=function(){this.F=new Ed(this.D.scrollLeft,this.D.scrollTop)};Avf.prototype.H=function(){this.F=null};function Bvf(){B.call(this);var a=Xc&&KA(51);this.D=Zf&&KA(64)||a}
x(Bvf,B);function Cvf(a,b){Fld.call(this,[]);this.D=a;this.R=b;this.gf("docs-preview-palette");this.setSize(4);Dvf(this)}x(Cvf,Fld);function Dvf(a){for(var b={},c=0;c<a.D.length;b={ZN:b.ZN,S5:b.S5,Y5:b.Y5},c++)b.ZN=a.D[c],b.S5=lU(b.ZN,"autodrawLabel"),b.Y5=parseInt(lU(b.ZN,"autodrawVariant"),10),a.R.ixa(b.S5,b.Y5).then(function(d){return function(e){return Evf(a,d.ZN,e)}}(b),function(){return h()}(b))}
function Evf(a,b,c){b.appendChild(c);El(b,"sketchy-autodraw-sidebar-item-visible");El(c,"sketchy-autodraw-sidebar-item-image");DL(c,"100%","100%");QN(b);b=Ja(a.D,function(d){return Dl(d,"sketchy-autodraw-sidebar-item-visible")});a.Fc(b)}
function Fvf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Df;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(X(bX({Df:a,$e:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Gvf(a){var b=a.alb,c=a.$kb;a=a.q7;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Hvf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Ivf(a){var b=a.hz;a=a.Ex;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function Jvf(a,b){eU.call(this,b);this.R=a;this.O=new vW(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new Bvf;this.la(this.F);this.W=(new cR).build();this.la(this.W);this.V=this.J=null;this.H=new Ei;this.la(this.H);this.D=[]}x(Jvf,eU);Jvf.prototype.wa=function(){Ie(this.D);eU.prototype.wa.call(this)};function Kvf(a){Ie(a.D);a.D=[];a.oa().removeChildren(a.Xa("sketchy-autodraw-sidebar-content"))}function Lvf(a,b){a.O.setVisible(b);R(a.J,b)}
Jvf.prototype.ua=function(){eU.prototype.ua.call(this);var a=Q(P(),"docs-egms");this.ub(uO(Fvf,{Df:a},void 0,this.oa()))};Jvf.prototype.Aa=function(){eU.prototype.Aa.call(this);var a=this.F,b=this.Xa("sketchy-autodraw-sidebar-scroll");a.D||(b=new Avf(b),a.la(b));this.J=this.Xa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);Lvf(this,!1)};
function Mvf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=uO(Gvf,{alb:b.hxa(),$kb:d,q7:RB(QB.Ma())});a.Xa("sketchy-autodraw-sidebar-content").appendChild(e);c=mb(c.map(function(f){for(var g=[],k=b.gaa(f),l=0;l<k;l++){var m=uO(Hvf);El(m,"docs-preview-palette-item");iad(m,"autodrawLanguage",b.getName());iad(m,"autodrawLabel",f);iad(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.tpa(f,l));g.push(m)}return g}));c=new Cvf(c,b);a.la(c);Luf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),ZJ).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new zvf(c.Ua());a.D.push(c)}function Nvf(a){OW.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.qe(a.Xa("sketchy-autodraw-sidebar-close"),TB,function(){b.Xm().isVisible()&&(Y.xja.fireAction(),(W(),ZJ).fireAction())})}x(Nvf,OW);Nvf.prototype.Xm=function(){return Y.JV};Nvf.prototype.Eu=function(){return Y.TE};
var Ovf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Pvf(a){a=Ovf[a];return void 0!==a?a:null}function Qvf(){B.call(this);this.D=reb(Yd("DIV"),381);this.la(this.D);this.F={}}x(Qvf,B);w=Qvf.prototype;w.getName=t("shapes");w.hxa=t("Muodot");
w.gaa=function(a){return null===Pvf(a)?0:1};
w.ixa=function(a){var b=this;return new Promise(function(c,d){var e=Pvf(a);if(e)if(d=b.F[e])c(d);else{var f=new ew("dummy_shape",e);f.Md=EEa()[e]||{};a:switch(e){case 48:case 49:d=new Qs(2,0,0,1,0,0);break a;case 101:d=new Qs(1,0,0,2,0,0);break a;default:d=new Qs}f.transform=d;var g=new Lw(f,!0);g.resize();b.D.tfa();d=f.Ga(8)/381;f=f.Ga(9)/381;bB(b.D,NOa(g),VL("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ia=.75;ueb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.tpa=function(a){return(a=Pvf(a))?bXc(a,{}):""};w.Spa=function(a,b,c,d){a=Pvf(a);if(!a)return null;b=(new ew("dummy",a)).He();c=Pv(b,c);return new Xuf(a,c,{},d)};function Rvf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new ZL;this.la(this.aa);this.Na=new Kk;this.la(this.Na);this.R=new Set}x(Rvf,B);
Rvf.prototype.ma=function(a,b){var c=this,d=["not-revisions",BO(2,0),TP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);$R(a,FT(b,h()).sb(Y.JV.getId()).xb(e));$R(a,FT(b,function(){return Y.JV.setVisible(!1)}).sb(Y.xja.getId()));$R(a,FT(b,h()).sb(Y.TE.getId()).xb(e).Wc());$R(a,FT(b,function(){Y.yx.fireAction();Y.TE.fireAction()}).sb(Y.wja.getId()).xb(d));aS(a,HT(b,tie).Ld(Y.yja.getId(),function(f){var g=c.F.Fe.D();(f=c.ea[f.ida].Spa(f.getLabel(),
f.bDa,f.scb,g))&&c.R.add(g);return f}).xb(d))};
Rvf.prototype.init=function(){var a=this;Svf(this);this.D=new Jvf(this.O,this.F.oa());this.la(this.D);this.W=new Nvf(this.D);this.la(this.W);oM(this.aa,Y.yx,function(){a.W.Xm().isVisible()||Y.TE.fireAction()});$L(this.aa,Y.JV,(EG(),CG),function(b){b.D&&Tvf(a)});Lk(this.Na,this.J.H,function(){return void Tvf(a)});Lk(this.Na,this.F.ea.F,function(b){(b.D&&uG(b.D)||b.F&&uG(b.F))&&Tvf(a)});Lk(this.Na,this.D.H,function(b){b=new Uuf(lU(b,"autodrawLanguage"),lU(b,"autodrawLabel"),parseInt(lU(b,"autodrawVariant"),
10),a.ia.slice());var c=new Muf;N(c,1,b.ida);var d=b.getLabel();N(c,2,d);N(c,3,b.bDa);d=new Quf;Uvf(a)||Fj(d,1,c);switch(b.ida){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Nuf;N(e,1,c);Fj(d,3,e);a.H&&d.setSelection(a.H);c=new QL;Fj(c,17,d);d=gz(cz(new bz,10),c).build();Y.yja.fireAction(b,d)});this.V=new $uf(this.O,this.F.vf().getSize(),Uvf(this));this.la(this.V)};
function Svf(a){var b=new ovf(a.F.oa());a.la(b);var c=new Qvf;a.la(c);a.O=[c,new wvf(b)];a.ea=La(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Tvf(a){a.D.isVisible()&&(uG(a.F.ea.getState())?Vvf(a,"sketchy-autodrawcontroller-offline"):oie(a.J)?Vvf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Vvf(a,"sketchy-autodrawcontroller-mixed"):Vvf(a,"sketchy-autodrawcontroller-empty"))}
function Vvf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Wvf(a,"Ei valittuja hahmotelmia","Piirr\u00e4 hahmotelmia tai aloita valitsemalla aiempia hahmotelmia.");break;case "sketchy-autodrawcontroller-mixed":Wvf(a,"Useita muototyyppej\u00e4 valittu","Varmista, ett\u00e4 valinta sis\u00e4lt\u00e4\u00e4 ainoastaan piirtomuotoja.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Wvf(a,"Olet offline-tilassa","Sinun on oltava online-tilassa, jotta AutoDraw toimii.");
break;case "sketchy-autodrawcontroller-ready":Xvf(a);break;default:Wvf(a,"","")}}function Xvf(a){a.R.clear();Kvf(a.D);Lvf(a.D,!0);var b=a.J.D,c=Ka(b,function(e){var f=Bt(e);e=e.Ga(12)[0].$A().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.ia=Yvf(c);bvf(a.V,c,d).then(function(e){if(a.D.isVisible()&&oie(a.J)){Kvf(a.D);Lvf(a.D,!1);var f=a.D;Kvf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Mvf(f,k,l)}}});Zvf(a,b.length,d)}
function Wvf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,Kvf(d),b=uO(Ivf,{hz:b,Ex:c}),d.Xa("sketchy-autodraw-sidebar-content").appendChild(b));Lvf(a.D,!1);a.H=null}function Yvf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Xv(b)}function Zvf(a,b,c){a.H=new Ouf;N(a.H,1,b);N(a.H,2,b);Puf(a.H,pcc(c,function(d){return!!d}))}function Uvf(a){return Q(P(),"docs-eiduc")?a.F.D.Ie:!!a.F.D.na}fg(ag(),"autodraw");function $vf(){df.apply(this,arguments)}x($vf,df);$vf.prototype.D=function(){return Rvf};cg("autodraw").xl($vf);dg(ag());
