function M5g(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(M5g,Ra);M5g.prototype.getMimeType=g("F");M5g.prototype.getExtension=g("D");M5g.prototype.getName=g("H");function N5g(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}u(N5g,Ra);N5g.prototype.eQ=t(1343);N5g.prototype.ld=da("V");N5g.prototype.getName=g("V");
function O5g(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.Kta():a.L;e=e?e.hf():a.D;f=f?f.hf():a.C;h=null!=h?h:a.eQ();var w;null!=k?w=k:w=a.getName()||null;return new N5g(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function P5g(a){var b=a.getName();return"Palautettu versio: "+(b&&!Bd(b)?b:LDd(a.F))}function Q5g(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function R5g(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function S5g(a,b){a.C=b;return a}function T5g(a){return new Q5g(a.L,a.F,a.H,a.D,a.J,a.C)}function U5g(a){var b=new qj;a&&cj(b,62,a);return b}function V5g(a,b){var c=new A5d,d=new y5d,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);cj(c,3,d);return Cy(yy(Dy(b),U5g(c)))}function W5g(a,b){var c=new A5d;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return Cy(yy(Dy(b),U5g(c)))}function X5g(a,b){for(var c in a.C)$c(b,c)||(Zz(a.H,a.C[c]),delete a.C[c])}
function Y5g(a,b,c,d){this.GXa=a;this.uPb=b;this.jgb=c;this.Qsa=d}
Nyd.prototype.F=W(1447,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=KDd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new M5g(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new N5g(l.users,n.format(l.endMillis,null),ib(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.eQ();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new JDd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=O5g(l,q)}f.push(l)}return new Y5g(f,h,c,a==c)});p=lT.prototype;
p.A6=W(1445,function(a){var b=this;X5g(this,[]);switch(a){case "create-named-revision":a="T\u00e4m\u00e4n version nime\u00e4minen ep\u00e4onnistui.";var c="T\u00e4m\u00e4 versio on jo nimetty.";break;case "rename-named-revision":a="T\u00e4m\u00e4n version nime\u00e4minen uudelleen ep\u00e4onnistui.";c="Version nimi on jo poistettu.";break;case "delete-named-revision":a="Nimen poistaminen ep\u00e4onnistui";c="Version nimi on jo poistettu.";break;case "max-number-named-revisions":a="T\u00e4m\u00e4n version nime\u00e4minen ep\u00e4onnistui.";
c="Nimettyjen versioiden m\u00e4\u00e4r\u00e4n yl\u00e4raja on saavutettu.";break;default:throw Error("Unknown refresh message type.");}var d=T5g(S5g(new R5g,(ct(),Zu).Cd()));JBe(this.F,a,c,function(){Yu.wb(d,W5g(d,b.J))},void 0,"P\u00e4ivit\u00e4")});p.Hha=W(1444,function(){X5g(this,[]);JBe(this.F,"Palauttaminen ep\u00e4onnistui",this.SU())});
p.Dha=W(1443,function(){var a=!!this.C["partial-load"];X5g(this,[]);a&&(this.C["complete-load"]=this.H.postMessage($z("Kaikkien versioiden lataus onnistui.","info",!1,1E4)))});p.Eha=W(1442,function(){X5g(this,["partial-load"]);Pd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage($z("Ladataan versioita...","info",!1,1E4)))});p.Gha=W(1441,function(a){this.H.postMessage($z(P5g(a),"info",!1,1E4))});p.D1=W(1440,function(a){return this.D.D1(a)});
xT.prototype.D1=W(1439,function(a){var b=a.getName();b&&!Bd(b)?a="Nykyinen dokumentti palautetaan versioon, jonka nimi on "+(b+"."):(a=a.F,a="Nykyinen dokumentti palautetaan versioon, joka luotiin "+(a.C+(" klo "+(a.getTime()+"."))));return a});
lT.prototype.Fha=W(1438,function(a){var b=this;X5g(this,[]);var c=(new Ax).uf({key:"restore",caption:"Palauta"},!0).uf(Hx,!1,!0);c=mze("Palautetaanko t\u00e4m\u00e4 versio?",this.D1(a),function(){(ct(),y_a).wb(void 0,V5g(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Ox(c,"restore");Cx(c,!1);c.Ay(!1);udb(this.F,c,2);c.focus()});lT.prototype.j1=W(1437,function(){return this.D.j1()});xT.prototype.j1=W(1436,m("Google Docsiin ei saada yhteytt\u00e4."));lT.prototype.i1=W(1435,function(){return this.D.i1()});
xT.prototype.i1=W(1434,m("Google Docs ei voinut poistaa t\u00e4m\u00e4n version nime\u00e4 palvelinvirheen tai verkkoyhteydess\u00e4 olevan ongelman takia. Yrit\u00e4 my\u00f6hemmin uudelleen."));lT.prototype.m1=W(1433,function(){return this.D.m1()});xT.prototype.m1=W(1432,m("Google Docs ei voinut nimet\u00e4 t\u00e4t\u00e4 versiota uudelleen palvelinvirheen tai verkkoyhteydess\u00e4 olevan ongelman takia. Yrit\u00e4 my\u00f6hemmin uudelleen."));lT.prototype.h1=W(1431,function(){return this.D.h1()});
xT.prototype.h1=W(1430,m("Google Docs ei voinut nimet\u00e4 t\u00e4t\u00e4 versiota palvelinvirheen tai verkkoyhteydess\u00e4 olevan ongelman takia. Yrit\u00e4 my\u00f6hemmin uudelleen."));lT.prototype.SU=W(1429,function(){return this.D.SU()});xT.prototype.SU=W(1428,m("Google Docs ei voinut palauttaa t\u00e4t\u00e4 versiota, koska dokumentti on liian suuri."));lT.prototype.l1=W(1427,function(){return this.D.l1()});xT.prototype.l1=W(1426,m("Google Docs ei voi n\u00e4ytt\u00e4\u00e4 versiohistoriaa palvelinvirheen tai verkkoyhteydess\u00e4 olevan ongelman takia. Yrit\u00e4 my\u00f6hemmin uudelleen."));
lT.prototype.IK=W(1425,function(a){X5g(this,[]);switch(a){case "history":a="Versiohistoria ole k\u00e4ytett\u00e4viss\u00e4";var b=this.l1();break;case "revert":a="Palauttaminen ep\u00e4onnistui";b=this.SU();break;case "create-named-revision":a="T\u00e4m\u00e4n version nime\u00e4minen ep\u00e4onnistui.";b=this.h1();break;case "rename-named-revision":a="T\u00e4m\u00e4n version nime\u00e4minen uudelleen ep\u00e4onnistui.";b=this.m1();break;case "delete-named-revision":a="Nimen poistaminen ep\u00e4onnistui";
b=this.i1();break;case "get-head-revision-name":a=this.j1();b="Yrit\u00e4 my\u00f6hemmin uudelleen.";break;default:throw Error("Unknown error type.");}JBe(this.F,a,b)});Jld.prototype.xa=W(1382,function(a){this.J!=a&&(this.J=a,uS(this))});N5g.prototype.eQ=W(1343,g("xa"));function Z5g(a){for(var b=a.D,c=0;c<b.length;c++)uYb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("qa")}function $5g(a,b){a.O=b;b=new zn;a.va(b);An(b,a.O.C,function(){uS(a)});uS(a)}
function a6g(a,b){a.R!=b&&(a.R=b,uS(a))}function b6g(a,b){a.F!=b&&(a.F=b,uS(a))}function c6g(a,b){a.L!=b&&(a.L=b,uS(a))}function d6g(a,b){for(var c=b.Qe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function e6g(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(e6g,A);e6g.prototype.Ja=function(){A.prototype.Ja.call(this);If(this.C)};function f6g(a){A.call(this);this.C=null;this.D=a}u(f6g,A);f6g.prototype.resolve=function(a){this.D.resolve(a)};
f6g.prototype.reject=function(a){this.D.reject(a)};f6g.prototype.Ja=function(){A.prototype.Ja.call(this);Hf(this.C)};function g6g(a){return a.D.Te(a.C)}function h6g(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function i6g(a,b){for(;a.C.length>=a.F;)Hf(a.C.shift());var c=Yo(),d=new f6g(c),e=Vk(Wk(iq(Uk(jq(g6g(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.De());fd(a.C,d)}),function(h){d.reject(h);fd(a.C,d)});if("POST"==a.D){if(!AIa(kq(e))){var f=h6g(b);-1!=f&&(f=b.splice(f,2),e=hq(e,f))}e=wa(b)?Zp(e,b):e.setContent(b)}else e=hq(e,b);e=e.Re();d.C=e;a.C.push(d);return c.C}function j6g(a,b){this.D=a;this.C=b}
function k6g(a,b){X5g(a,[]);switch(b){case "create-named-revision-edit-mode":b="T\u00e4m\u00e4n version nime\u00e4minen ep\u00e4onnistui.";var c="T\u00e4m\u00e4 versio on jo nimetty.";break;case "rename-named-revision-edit-mode":b="T\u00e4m\u00e4n version nime\u00e4minen uudelleen ep\u00e4onnistui.";c="Version nimi on jo poistettu.";break;case "max-number-named-revisions":b="T\u00e4m\u00e4n version nime\u00e4minen ep\u00e4onnistui.";c="Nimettyjen versioiden m\u00e4\u00e4r\u00e4n yl\u00e4raja on saavutettu.";
break;default:throw Error("Unknown error message type.");}JBe(a.F,b,c)}function l6g(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function m6g(a){a=yyd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var n6g={revert:{address:"/revisions/revert",timeout:36E4,YL:1,method:"POST",wK:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,YL:2,method:"GET",wK:1},history:{address:"/revisions/tiles",timeout:6E4,YL:2,method:"GET",wK:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,YL:1,method:"POST",wK:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,YL:1,method:"POST",wK:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,YL:1,method:"POST",wK:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,YL:1,method:"POST",wK:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,YL:1,method:"POST",wK:Infinity}};function o6g(a,b){if(!a.C[b]){var c=n6g[b];a.C[b]=new e6g(c.timeout,c.YL,c.method,new j6g(a.D,c.address),c.wK);a.va(a.C[b])}return a.C[b]}function p6g(a){Hd(a.C,function(b,c){Hf(b);delete this.C[c]},a)}
function q6g(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return i6g(o6g(a.C,"history"),c).then(v(a.F,a,b,e))}function r6g(a,b,c){b=["id",a.D,"rev",b,"ern",c];return i6g(o6g(a.C,"revert"),b)}function s6g(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return i6g(o6g(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function t6g(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return i6g(o6g(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function u6g(a,b){Hd(a.C,function(c){c.Na(b)})}function v6g(a){var b=0;return function(c){ma.clearTimeout(b);var d=arguments;b=ma.setTimeout(function(){a.apply(void 0,d)},200)}}function w6g(a,b){Ms(b,a,(Cs(),cUa),function(c){a.hc(!0===c.newValue)});a.hc(!0===a.getValue())}function x6g(a,b){a=a.getName()?a.getName():LDd(a.F,!0);return"Kopio: "+(b+(" \u2013 "+a))}
function y6g(a,b,c,d,e){var f=new wKd("Version kopioiminen",b,!0);f.Yi=!0;d&&d.Th(f);f.F.setValue(!1);uhd(f,In(b.H,14,1));f.F.Na(!0);f.H.setValue(!1);vhd(f,!1);f.H.Na(!1);f.V=b.O;QGd(f,x6g(a,PDa(b.Wa,b.xa)));Pn(f,"dialogselect",function(h){"ok"==h.key&&xhd(b,c,f.L.getValue(),a,void 0,!1,e,f.n1(),whd(f))});f.setVisible(!0)}function z6g(a,b,c,d,e,f){function h(k){return y6g(k,a,Uo(b),e,f)}xKd((ct(),cWa),a,c,!1,d)&&(ct(),cWa).subscribe("action",h)}
function A6g(a,b){this.total=this.current=0;this.current=a;this.total=b}u(A6g,Ra);function B6g(a){this.C=a}function C6g(a,b){var c=new A5d;b=b.C.L.Nf();M(c,4,b);cj(a,62,c)}
function D6g(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(zA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=r.concat(Jv(13,1)),x=r.concat(Jv(3,1));q=q.concat("revisions");w=w.concat("revisions");var B=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Jv(1,1)]);x=new Cv(L);
var X=new Cv(w);Ic(z(),"docs-ecfr")&&z6g(c,d,r.concat("not-embedded"),b,e,f);Iv(Iv(Iv(Iv(Iv(Iv(Iv(a,Hv(new Gv(qa),(ct(),z_a).getId())),Hv(new Gv(h),Wu.getId()).mc(q)),(new Gv(k)).ai(Uu.getId()).mc(w).tj()),Hv(new Gv(l),B_a.getId()).mc(B).tj()),Hv(new Gv(n),C_a.getId()).mc(B).tj()),Hv(new Gv(qa),A_a.getId()).mc(L).tj()),Hv(new Gv(qa),Zu.getId()).mc(w.concat("no-modify-name-in-progress")).tj());a=new Cv(B.concat("revision-diffs-loaded"));b.C(bv,X).C(Gt,X).C(y_a,x).C(D_a,X).C(Xu,X).F(Xu,X).C(w_a,X).C(Yu,
X).C(x_a,X).F(B_a,a).F(C_a,a);Uu.setProperty("docs-action-data-populator",C6g)}function E6g(a,b){M(a,26,b)}function F6g(a,b,c){lB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=Cy(xy(new wy,6))}u(F6g,lB);F6g.prototype.Ca=function(){lB.prototype.Ca.call(this);null!=this.L&&this.Lu(this.L,nw(this,"d-r-rs"))};
F6g.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=pw(this,"d-r-rs"),c=this.getHandler();(a?v(c.Bf,c):v(c.uM,c))(b,Sn,this.Ba)}lB.prototype.setVisible.call(this,a)};F6g.prototype.Ba=function(){null!=this.O&&this.O.wb(void 0,this.Ha);this.setVisible(!1)};function G6g(a,b,c){this.C=a;this.F=b;this.D=c||null}G6g.prototype.getType=g("F");G6g.prototype.getName=g("D");function H6g(){$A.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new fB;this.va(this.C);this.V=!1;this.Ha=Cy(xy(new wy,1));this.F=null;this.H=new Gy;this.va(this.H);this.xa=yB(new xB);this.va(this.xa);var a=(new Ax).uf(d7a,!0).uf(Hx,!1,!0);Dx(this,a);Ox(this,this.D.C)}u(H6g,$A);p=H6g.prototype;
p.Ca=function(){$A.prototype.Ca.call(this);ex(this.La(),"docs-revisions-snapshot-prompt");mw(this.C,wx(this));var a=this.C.La();ex(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new eB(a);this.va(a);var b=new Zx(this.La());this.va(b);this.getHandler().listen(a,"input",this.eSa).listen(b,"key",this.xPb)};p.Ia=function(){$A.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Va(Ex(a,b)),Jz(this.xa,this.H,(ct(),E_a),void 0,v(this.vCa,this),this.Ha))};
p.xPb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(ct(),E_a).wb(this.vCa(),this.Ha)};p.yHa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function I6g(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.Hb())&&P(c,b);(a=wx(a))&&P(a,b)}p.setVisible=function(a){var b=this;$A.prototype.setVisible.call(this,a);a?this.getHandler().Rc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.eSa=function(){var a=Se(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Bd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ti"))};p.vCa=function(){return this.ma&&this.O?new G6g(this.ma,this.O,Se(this.C.getValue())):null};function J6g(a,b,c,d){A.call(this);var e=this;this.F=a;p6g(this.F.C);this.H=b;this.R=c;this.C=new H6g;this.va(this.C);this.H.F.Th(this.C);this.D={};this.L=new Qp(function(){var f=e.C;f.Gb()||f.render();I6g(f,!1);f.setTitle("Ladataan\u2026");f.F||(f.F=new FO(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),mw(f.F,f.Hb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new Qp(function(){return K6g(e,"loading")},500);this.va(this.J);this.O=d;a=new Xn(this);this.va(a);
a.listen(this.C,"Ti",this.UAb).listen(this.C,"dialogselect",this.SAb);a=new Fz(this);this.va(a);a.subscribe((ct(),E_a),"action",this.wPb).Nb(Vu,xs,this.LEb)}u(J6g,A);p=J6g.prototype;p.SAb=function(a){a.key==this.C.D.D&&p6g(this.F.C)};p.LEb=function(a){a.newValue||(this.C.setVisible(!1),L6g(this),p6g(this.F.C))};p.UAb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,uS(a))};
p.y$b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=i6g(o6g(a.C,"get-head-revision-name"),b);vCa(a,this.Ihb,this.Hhb,this)};
p.Ihb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Gb()||c.render();if(null==a||Bd(a)){var d=(ct(),Vu).getLabel();var e="Nime\u00e4 t\u00e4m\u00e4 versio, jotta voit seurata sit\u00e4 versiohistoriassa.";var f="Nimet\u00f6n versio";c.O="create-named-revision-edit-mode";c.L=null}else d="Nimet\u00e4\u00e4nk\u00f6 nykyinen versio uudelleen?",e="T\u00e4ll\u00e4 versiolla on jo nimi. Haluatko nimet\u00e4 sen uudelleen?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);
tx(c,De(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),I6g(c,!0),c.$c());c.eSa();c.R?c.yHa():(c.getHandler().Rc(c,"aftershow",v(c.yHa,c)),c.setVisible(!0))};
p.wPb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=s6g(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=t6g(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();vCa(a,function(){var h=f;b.J.stop();K6g(b,h)},function(h){return M6g(b,h,e)})}};
function M6g(a,b,c){a.J.stop();Hd(a.D,function(d){return d.setVisible(!1)});switch(b.ct){case 409:case 404:k6g(a.H,c);break;case 400:a.H.IK(c);break;case 403:k6g(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Hhb=function(){this.L.stop();this.H.IK("get-head-revision-name")};
function K6g(a,b){if(Pd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new F6g("Nimetty versiohistoriassa",(ct(),$u),"N\u00e4yt\u00e4");break;case "loading":c=new F6g("Ladataan\u2026");break;case "rename-named-revision":c=new F6g("Nimetty uudelleen versiohistoriassa",(ct(),$u),"N\u00e4yt\u00e4");break;default:throw Error("Unknown snack type.");}rB(a.O,c);a.D[b]=c;a.va(c);c.Gb()||c.render()}L6g(a,c)}
function L6g(a,b){var c=Id(a.D,function(d){return d.isVisible()});Td(c)&&b?b.setVisible(!0):(ip(function(){return Hd(c,function(d){return d.setVisible(!1)})},218),b&&ip(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;Hd(this.D,function(b,c){sB(a.O,a.D[c]);delete a.D[c]});p6g(this.F.C);A.prototype.Ja.call(this)};function N6g(){this.C={}}N6g.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};N6g.prototype.D=function(a){return this.C[a]};function O6g(){};function P6g(a){this.C=a}P6g.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Q6g(this.C,a,c,d)}};P6g.prototype.Qj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Q6g(this.C,b,d,e)}};function R6g(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Cc("docs-toolbar-iterator-label");this.H=b.Cc("docs-toolbar-iterator-next");this.J=b.Cc("docs-toolbar-iterator-previous");this.O=b.Cc("docs-toolbar-iterator-label-separator");b=new zn;this.va(b);An(b,a.C,function(){var d=c.L.H(),e="Muokkaus "+(d.current+("/"+d.total));d=0==d.current?(new uA("{totalEdits,plural, =1{Yhteens\u00e4: 1\u00a0muokkaus}other{Yhteens\u00e4: {totalEdits}\u00a0muokkausta}}")).format({totalEdits:d.total}):e;
Eo(c.D.La(),d)});this.C=Cy(xy(new wy,4))}u(R6g,A);R6g.prototype.focus=function(){this.F.getElement().focus()};function S6g(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Bf;this.va(this.C)}u(S6g,A);S6g.prototype.H=function(){return new A6g(this.L,this.O)};function Q6g(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function T6g(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function U6g(a){this.C=a}U6g.prototype.Ie=m("");function V6g(a){a=a.ufb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function W6g(a,b,c){b=c||b;c=a.ela;var d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.Q3,k=a.le;a=S;b='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={Q3:h,Ce:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(Neb(xw({hO:h.Q3?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=R(f)):(h={Q3:h,Ce:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(h.Q3?Neb(xw({hO:"docs-icon-arrow-back-white-rtl"},
h),f):Neb(xw({hO:"docs-icon-arrow-back-white"},h),f)),f=R(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function X6g(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Cy(xy(new wy,27));this.D="";this.F=!1}u(X6g,Q);function Y6g(a){if(a.Gb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.qa().Je(b,a.D)}}X6g.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=Ic(z(),"docs-egms");a=Sx(W6g,{ela:this.C.ela,le:a,Q3:this.L});this.jb(a);fz(a)};
X6g.prototype.Ia=function(){Q.prototype.Ia.call(this);Y6g(this);this.F||(Z6g(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Takaisin"),Z6g(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Iw(),be(this.O)),this.F=!0)};function Z6g(a,b,c,d,e){b=a.Fa(b);var f=new Gy("",new iB);a.va(f);f.Va(b);cz(b,d,void 0);Jz(a.R,f,c,void 0,e,a.J)};function $6g(a,b,c){Q.call(this,c);this.C=a;this.D=b}u($6g,Q);$6g.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=Sx(V6g,{ufb:this.D});this.jb(a);this.Ga(this.C,!this.C.Gb())};function a7g(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(a7g,A);function b7g(a,b){b=b.getName()?b.getName():LDd(b.F);a=a.D.C;a.D=b;Y6g(a)}a7g.prototype.nf=function(){this.F.nf()};
function c7g(a,b){var c=pC(kC.getInstance()),d=yB(chb());a.va(d);var e=b.qa(),f=(ct(),Wu),h=Object.freeze({action:A_a,ela:"Palauta t\u00e4m\u00e4 versio"});c=new X6g(d,f,e,c,"rh-from-edit",h);e=new $6g(c,!0,e);e.va(c);a.va(e);return new a7g(b,e)};function d7g(){A.call(this);this.C=-1}u(d7g,A);function e7g(){Wn.call(this);this.C=0}u(e7g,Wn);function f7g(a,b,c){this.C=a;this.D=b;this.F=!!c};function g7g(a,b){this.D=a;this.F=b;this.C=null};function h7g(a,b){Kn.call(this,"Ui");this.C=b||"mouse";this.D=a}u(h7g,Kn);function i7g(){A.call(this);this.D="docs-revisions-menu-provider-create"}u(i7g,$T);function j7g(){return(ct(),cWa).isEnabled()&&Ic(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"Luo kopio"}]:[]}i7g.prototype.setMode=da("D");
i7g.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Nime\u00e4 t\u00e4m\u00e4 versio"}].concat(j7g());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Nime\u00e4 uudelleen"},{model:"delete-named-revision",message:"Poista nimi"}].concat(j7g())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Ky(d.message,d.model))}return b};function k7g(a,b,c){this.C=a;this.D=b;this.F=c};function l7g(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+bX("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=Gw(R(b));return S(a+b+"</div></div></div>")};function m7g(a){var b=ey(dy,"docs-revisions-tile-descriptor");gy.call(this,a,b);this.Jf(255,!1)}u(m7g,gy);function n7g(a){var b=a.lh;return S('<div class="'+T(a.i7a)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function o7g(a,b,c){this.C=a;this.F=b;this.H=c}u(o7g,iB);o7g.prototype.gc=m("docs-revisions-icon");o7g.prototype.Ca=function(a){a.Kc(this.C);a=Sx(n7g,{i7a:this.Kn(a).join(" "),lh:this.F});cz(a,this.H,void 0);VT(a,-3);NIe(a);return a};ta(o7g);function p7g(a){Gy.call(this,void 0,new o7g("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Tiivist\u00e4 yksityiskohtaiset versiot":"Laajenna yksityiskohtaiset versiot"));this.Jf(32,!1);this.Jf(64,!0);ky(this,64,!1);this.Fd(a)}u(p7g,Gy);p7g.prototype.Ia=function(){Gy.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};
p7g.prototype.Na=function(a){Gy.prototype.Na.call(this,a);this.Gb()&&dX(this.La(),!a)};function q7g(a,b,c){var d=ey(dy,"docs-revisions-tile-descriptor");gy.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Jf(255,!1);r7g(this)}u(q7g,gy);q7g.prototype.Ca=function(){gy.prototype.Ca.call(this);this.La().id=this.getId()};function r7g(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function s7g(a){Xy.call(this,void 0,a,new o7g("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(ct(),bv).getLabel()))}u(s7g,Xy);s7g.prototype.dg=function(a){this.dispatchEvent("Wi");Xy.prototype.dg.call(this,a)};s7g.prototype.ah=function(a){this.Hd().ah(this,a)};s7g.prototype.Na=function(a){Xy.prototype.Na.call(this,a);this.Gb()&&dX(this.La(),!a)};s7g.prototype.Fd=function(a,b){a!=this.cf()&&Xy.prototype.Fd.call(this,a,b)};function t7g(a){wa(a.Jka);var b=a.DKb,c=a.EKb,d="",e=c?" docs-revisions-tile-indented":"";b=a.D9b?'aria-expanded="'+T(b?"true":"false")+'"':"";b=Bw(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+G5a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';wa(a.Jka);e=a.Jka;b='<div class="'+
T("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(Fw(k.color))+';"></div>'+R(k.name)+"</div>";k.vPa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(Dw(k.vPa))+'" target="_blank" rel="noopener noreferrer">',b+="Lis\u00e4tietoja",b+="</a>");
b+="</div>"}e=S(b+"</div>");c+=e;e=a||{};a=S;e.F0a?(e=e||{},b=e.F0a,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Tuotu "+(R(b)+"-tiedosto"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"N\u00e4yt\u00e4 alkuper\u00e4inen</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function u7g(a){var b=LDd(a.F,!0);oZ.call(this,v7g(a,b),w7g.getInstance());var c=this;this.C=a;this.F=b;this.L=new gB(this.qa());this.J=new Qp(function(){return c.dispatchEvent("Xi")},500)}u(u7g,oZ);p=u7g.prototype;p.Ia=function(){oZ.prototype.Ia.call(this);Lv(this.La(),"overflowX","hidden");ky(this,32,!0)};
p.rr=function(a){if(iy(this,32,a))if(a)x7g(this);else{var b=Se(this.getValue()),c=Bd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==v7g(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))y7g(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":z7g(this,d,b);break;case "delete-named-revision":A7g(this)}}oZ.prototype.rr.call(this,a)};p.Dg=function(a){a.stopPropagation();return this.Ye(a)};
p.Ye=function(a){switch(a.keyCode){case 27:return y7g(this),a.preventDefault(),this.Pg(a);case 13:return a.preventDefault(),this.Pg(a);default:return!1}};p.dg=ba();p.gm=ba();function x7g(a){var b=a.getElement();b&&ip(function(){var c=a.getContent();c&&(DA(b,0),EA(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){oZ.prototype.Na.call(this,a);var b=this.getElement();b&&dX(b,!a);this.resize()}};function A7g(a){a.C.getName()&&(z7g(a,"delete-named-revision"),a.setContent(a.F))}
function v7g(a,b){return a.getName()||b}function y7g(a){a.setContent(v7g(a.C,a.F))}function B7g(a,b,c){a.J.stop();c&&(a.C.ld(b.getName()),hB(a.L,"Version nimen muuttaminen onnistui."));y7g(a);a.dispatchEvent("Yi")}function z7g(a,b,c){b=new G6g(a.C.C,b,c);(ct(),D_a).wb(b,C7g(b));a.J.start()}
function C7g(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new A5d;M(b,1,a);return Cy(yy(xy(new wy,10),U5g(b)))}function w7g(){}u(w7g,nZ);w7g.prototype.gc=m("docs-revisions-tile-text-box");
w7g.prototype.Ca=function(a){var b=nZ.prototype.Ca.call(this,a);a.zs(!0);a.Jf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Pw(b,"multiline",!1);cz(b,"Nime\u00e4 t\u00e4m\u00e4 versio",void 0);VT(b,-8);return b};ta(w7g);function D7g(a,b,c,d,e,f,h,k){gy.call(this,void 0,E7g.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Oa=!!k;this.F=null;this.Ka=Lyd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.eQ()?new p7g("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new u7g(a);this.Ga(this.C);this.Nc=this.xa.Ob((ct(),bv).getId());this.D=new s7g(this.Nc);Yy(this.D,new Ty(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Xn;this.va(this.R);this.Ha=e;this.Ea=f;b=this.Oa;c=null!=a.getName();
c=b&&!c?"Nykyinen versio":LDd(a.F,!0);this.L=new q7g(a,b,c);this.Ga(this.L);(b=a.ma)?(c="Palautettu versiosta "+LDd(b,!0),c=new m7g(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ga(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ha[d].C(e),d=this.Ea[d].render(this.Ka.format(Number(e.Bi())),!0),this.Ga(d),b.push(d);this.Ba=b}u(D7g,gy);p=D7g.prototype;
p.Ca=function(){gy.prototype.Ca.call(this);var a={Jka:this.ma.map(function(c){return{color:c.D,name:c.C,vPa:c.F}}),DKb:"milestone"!=this.H,EKb:"detailed-sub-level"==this.H,D9b:!!this.J,F0a:this.V?this.V.getExtension():null};a=Sx(t7g,a,void 0,this.qa());this.jb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Oe(function(c){return c.render(b)});F7g(this)};p.Ia=function(){gy.prototype.Ia.call(this);G7g(this);this.C.Na(!1)};
function G7g(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Cd()||d.target instanceof D7g&&H7g(a,!0)}).listen(a,"unhighlight",function(d){a.Cd()||d.target instanceof D7g&&H7g(a,!1)}).listen(a.D,"Wi",a.Gwb).listen(a.C,"action",function(){return a.dispatchEvent("Vi")}).listen(a.C,"Xi",function(){return I7g(a,!0)}).listen(a.C,"Yi",function(){return I7g(a,!1)});a.J&&b.listen(a.J,"action",a.Glb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Bf(c,Sn,a.NEb)}
function I7g(a,b){if(a.F||b){J7g(a,!b);var c=K7g(a);b?c.setVisible(!0):ip(function(){return c.setVisible(!1)},500)}a.Cd()&&(L7g(a),a.D.Dl());r7g(a.L);F7g(a)}p.NEb=function(a){var b=Cy(xy(new wy,10));(ct(),WUa).wb(this.V,b);a.preventDefault();a.stopPropagation()};function K7g(a){a.F||(a.F=new FO(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),mw(a.F,a.La().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&gy.prototype.Na.call(this,!0),J7g(this,a),a||gy.prototype.Na.call(this,!1),this.zs(a),a?G7g(this):this.getHandler().Jc())};function J7g(a,b){a.Oe(function(c){c instanceof u7g?c.Na(b&&a.Cd()):c instanceof FO?b||c.setVisible(!1):c.Na(b)})}p.Gwb=function(){this.hc(!0,"tiles")};function H7g(a,b){a.D.setVisible(b);M7g(a,b);a.D.ah(a.Cd())}p.Glb=function(a){this.dispatchEvent("Zi");a.stopPropagation()};
p.hc=function(a,b,c){this.Cd()!=a&&(gy.prototype.hc.call(this,a),H7g(this,a),this.C.Na(a),this.Cd()&&this.dispatchEvent(new h7g("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),L7g(this))};function L7g(a){M7g(a,!1);a.Nc=a.xa.Ob((ct(),bv).getId(),!0);M7g(a,!0)}
function M7g(a,b){b?a.Nc.Oe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":A7g(a.C);break;case "copy-from-revision":(ct(),cWa).wb(a.C.C)}})}):a.R.Jc()}p.Ja=function(){this.D.ye(null);gy.prototype.Ja.call(this)};function N7g(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Pw(a.La(),"controls",b.join(" "))}
function F7g(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.re(b.join(" "))}function E7g(){}u(E7g,dy);E7g.prototype.gc=m("docs-revisions-tile");E7g.prototype.Ca=function(a){a.Bx(!0);a.Jf(8,!0);a.Jf(32,!1);ly(a,2,!0);return dy.prototype.Ca.call(this,a)};ta(E7g);function O7g(a){var b=a.eQ;a=a.yH;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function P7g(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.eQ()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ea=f;this.Ba=Cy(xy(new wy,10));this.ma=c;this.V=d}u(P7g,Q);p=P7g.prototype;p.Ca=function(){Q.prototype.Ca.call(this);var a=Sx(O7g,{eQ:!!this.C,yH:this.Ea},void 0,this.qa());this.jb(a);this.D.Ca();this.O=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){Q.prototype.Ia.call(this);Q7g(this)};function Q7g(a){R7g(a,a.D);a.C&&a.C.forEach(function(b){R7g(a,b)})}p.Na=function(a){this.R!=a&&(a?Q7g(this):this.getHandler().Jc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function S7g(a){a.F&&(a.F.hc(!1),a.F=null)}function T7g(a,b,c){a.H?0!=a.C.length&&a.C[0].hc(!0,c,b):a.D.hc(!0,c,b)}
function U7g(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Zc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].hc(!0,"tiles","keyboard");return!0}function R7g(a,b){a.getHandler().listen(b,"Ui",a.cGb);a.getHandler().listen(b,"Zi",a.bGb)}p.cGb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)S7g(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new h7g(a.D,a.C));this.H&&V7g(this)};
p.bGb=function(){W7g(this,!this.H)};function X7g(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.qa();f=new D7g(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Ga(f);f.render(a.L);a.C.push(f);R7g(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});N7g(a.D,d);a.C.forEach(function(e){N7g(e,d)})}c||Y7g(a,!0)}}
function Y7g(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?T7g(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Bg(!0),b&&V7g(a))}function W7g(a,b){a.C&&a.H!=b&&(b?a.J?Y7g(a,!0):V7g(a):Y7g(a,!1))}function V7g(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Q5g(c,d?b.C:a.J,d,!0,!1,!1);(ct(),Yu).wb(b,W5g(b,a.Ba))}}
function Z7g(a,b,c){var d=b.C;a.D.C.C.C==d&&B7g(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Yc(a.C,function(e){return e.C.C.C==d}))&&B7g(a.C,b,c)}p.YC=g("H");function $7g(a,b,c,d,e,f){a=new D7g(a.C,a.D,"milestone",b,c,d,e,a.F);return new P7g(a,b,c,d,e,f)};function a8g(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}u(a8g,Q);a8g.prototype.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx(l7g,{time:this.D,label:this.C},void 0,this.qa()))};a8g.prototype.getLabel=g("C");a8g.prototype.getIndex=g("F");function b8g(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(b8g,A);function c8g(a,b){for(var c=d8g(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new a8g(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}b8g.prototype.getTime=g("F");
function d8g(a){return 0==a.C.length?null:a.C[a.C.length-1]}b8g.prototype.Ja=function(){A.prototype.Ja.call(this);If(this.C);this.C=[]};function e8g(a){this.D=a}function f8g(a,b){this.D=a;this.H=b}u(f8g,e8g);f8g.prototype.C=m(!1);f8g.prototype.F=g("H");function g8g(a,b){this.D=a;this.H=new cC(b)}u(g8g,e8g);g8g.prototype.F=function(a){return pHd(this.H.format(new Date(a)))};function h8g(a){g8g.call(this,a,"EEEE")}u(h8g,g8g);h8g.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function i8g(a){g8g.call(this,a,"LLLL")}u(i8g,g8g);
i8g.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function j8g(a){g8g.call(this,a,eC.YEAR_MONTH_FULL)}u(j8g,g8g);j8g.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function k8g(a){a=new Date(a);var b=Ja(l8g,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new f8g(b(new Date(f,e,c)),"T\u00e4n\u00e4\u00e4n");a.push(h);h=new f8g(b(new Date(f,e,c-1)),"Eilen");a.push(h);h=new h8g(b(new Date(f,e,c-6)));a.push(h);c=new f8g(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Viime viikolla");a.push(c);e=new f8g(b(new Date(f,e,1)),"T\u00e4ss\u00e4 kuussa");a.push(e);b=new i8g(b(new Date(f,0,1)));a.push(b);b=new j8g(Infinity);a.push(b);return a}
function l8g(a,b){return a.getTime()-b.getTime()};function m8g(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versioluettelo")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function n8g(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:Cy(xy(new wy,10)),automatic:Cy(xy(new wy,19)),keyboard:Cy(xy(new wy,2))};this.F=new b8g(k8g(a),a,this);this.D=[];this.Jd=!0;this.Ba=c}u(n8g,Q);p=n8g.prototype;p.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx(m8g))};p.Ia=function(){Q.prototype.Ia.call(this);o8g(this);this.getElement().setAttribute("docs-handledKeys",rpc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.Hxa=function(){this.clear();this.F.dispose();var a=La();this.F=new b8g(k8g(a),a,this)};p.Na=function(a){this.Jd!=a&&(a?o8g(this):this.getHandler().Jc(),Qc(this.D,function(b){b.Na(a)}),this.Jd=a)};p.isEnabled=g("Jd");function o8g(a){a.H=new Zx(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Nvb);Qc(a.D,a.nDa,a)}p.nDa=function(a){var b=this;this.getHandler().listen(a,"Ui",this.Kzb).listen(a,"Vi",function(){return b.getElement().focus()})};
p.Nvb=function(a){switch(a.keyCode){case 40:p8g(this,!0);break;case 38:p8g(this,!1);break;case 27:this.C&&W7g(this.C,!1);break;case 37:this.C&&W7g(this.C,this.O);break;case 39:this.C&&W7g(this.C,!this.O);break;case 13:a.target==this.getElement()&&(ct(),jv).wb(void 0,this.L.mouse);break;case 32:this.C&&W7g(this.C,!this.C.YC())}};p.JK=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.Gua=da("J");
p.Wja=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&c8g(this.F,a[e].C.L.Nf());var f=$7g(a[e],this.Ba,this.V,this.R,this.qa(),d==e);this.F?d8g(this.F).Ga(f,!0):(f.render(this.getElement()),this.va(f));this.D.push(f);this.nDa(f)}b&&ip(function(){return q8g(c)})};
function q8g(a){if(a.J){var b=WB(a.J,"docs-global_promos");if(b){var c=VB(QB(SB(jjb(TB(UB(new PB,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.ma),a.xa));if(c){a.va(c);c.show();c.kC();b=new Xn;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.ww()};b.Rc(a.La(),"scroll",d).Rc(c.Al.La(),"blur",d)}}}}p.Uja=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=r8g(this,d.C.C)),b.D.C.C.D>d.C.D&&(X7g(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=r8g(this,d.C.C)),X7g(b,c))};
p.Kzb=function(a){var b=a.target;this.C&&this.C!=b&&S7g(this.C);this.C=b;b=this.C.F;Pw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=r8g(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new B6g(b,!!b.getName());(ct(),Uu).wb(b,this.L[a.C])};function p8g(a,b){if(a.C&&!U7g(a.C,b)){var c=Pc(a.D,a.C)+(b?1:-1);(a=s8g(a,c))&&(b?T7g(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].hc(!0,"tiles","keyboard"):a.D.hc(!0,"tiles","keyboard"))}}p.$xa=function(a,b){if(0!=this.D.length){a=a?r8g(this,a.C):s8g(this,0);var c;b&&(c="tiles");T7g(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;If(a.C);a.C=[]}else If(this.D);this.D=[];this.C=null};p.Jsa=function(){return 0==this.D.length};p.Kea=function(a,b){var c=r8g(this,a.C);c&&Z7g(c,a,b)};function s8g(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function r8g(a,b){for(var c=s8g(a,0),d=1;d<a.D.length;d++){var e=s8g(a,d);if(e.D.C.C.C<b)break;c=e}return c};function t8g(a,b,c){b=c||b;c=S;var d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.K9b,f=a.le,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Versiohistoria"+
((e?R(DKd({le:f,Ce:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Wr;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'Ei nimettyj\u00e4 versioita</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');
b=b+"Nime\u00e4 versio klikkaamalla sen aikaleimaa tai ylivuotovalikkoa.</div><a href="+(bX(Dw(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Lis\u00e4tietoja versiohistoriasta")+'">');a=S(b+"Lis\u00e4tietoja</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function u8g(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;IT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ka=f;this.Ea=k;this.Ba=l;this.C=new n8g(La(),a,e,c,this.xa,this.Ea,this.Ba);this.Ga(this.C);this.J=new jU(this.qa(),!0);this.Ga(this.J);(ct(),Xu).setValue(!0);this.H=new nU(this.qa());this.va(this.H);this.Od=this.V=this.R=this.ma=null;this.O=Cy(xy(new wy,10));this.Ha=Cy(xy(new wy,2));this.L=yB(oEd(new xB,v8g.getInstance()));this.va(this.L)}u(u8g,IT);p=u8g.prototype;
p.Ca=function(){IT.prototype.Ca.call(this);var a=Wl("https://support.google.com/docs/answer/190843").zc("hl",this.F).toString();a=Sx(t8g,{K9b:this.Ka,Wr:a,le:!0},void 0,this.qa());this.jb(a);fz(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=mo("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=mo("LABEL",void 0,"N\u00e4yt\u00e4 vain nimetyt versiot");so(a,b);this.H.Md(b);this.H.re(b.innerHTML);this.H.render(a);this.H.Kc("docs-revisions-switch");fz(this.H.La());
this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("N\u00e4yt\u00e4 muutokset")};p.Ia=function(){IT.prototype.Ia.call(this);var a=Yd(Kz);Wd(a,"selected",!0);Jz(this.L,this.J,(ct(),Xu),a,void 0,this.O);Jz(this.L,this.H,Zu,a,void 0,this.O);w8g(this);Wu.Na(!0);x8g(this,!0)};p.Hxa=function(){this.C.Hxa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(IT.prototype.Na.call(this,!0),w8g(this)),this.Oe(function(b){return b.Na(a)}),a||(this.getHandler().Jc(),IT.prototype.Na.call(this,!1)))};function w8g(a){var b=a.getHandler(),c=a.qa().bb("docs-revisions-sidebar-close");c&&b.Bf(c,Sn,function(){(ct(),Wu).wb(void 0,this.O);this.setVisible(!1)});a.Od=new Zx(a.getElement());a.va(a.Od);b.listen(a.Od,"key",a.vPb);a.C.Td(a)}
p.vPb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((ct(),Wu).wb(void 0,this.Ha),this.setVisible(!1),jv.wb())};p.Kea=function(a,b){this.C.Kea(a,b)};p.JK=function(){return this.C.JK()};p.Wja=function(a,b){this.C.Wja(a,b)};p.Uja=function(a){this.C.Uja(a)};p.$xa=function(a,b){this.C.$xa(a,b)};p.clear=function(){this.C.clear()};p.Jsa=function(){return this.C.Jsa()};p.Gua=function(a){this.C.Gua(a)};p.Hb=g("R");p.focus=function(){this.Hb().focus()};
p.eta=m(!1);p.IK=function(a){this.D.IK(a)};p.Fha=function(a){this.D.Fha(a)};p.Gha=function(a){this.D.Gha(a)};p.Hha=function(){this.D.Hha()};p.Eha=function(){this.D.Eha()};p.Dha=function(){this.D.Dha()};p.A6=function(a){this.D.A6(a)};p.Ja=function(){this.clear();IT.prototype.Ja.call(this)};function x8g(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function v8g(){A.apply(this,arguments)}u(v8g,A);
v8g.prototype.C=function(a,b,c,d){v6g(function(){return wB.getInstance().C(a,b,c,d)})()};ta(v8g);function y8g(a,b,c,d,e,f,h,k){ST.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new i7g;this.va(this.L);aU(h,(ct(),bv).getId(),[this.L]);this.ma=k;a=new d7g;this.Ba=new k7g(a,this.D,this.L);this.H=new e7g;this.va(this.H);this.xa=new g7g(d,a);this.V=!1;Xu.setProperty("docs-action-data-populator",E6g);this.J=Cy(xy(new wy,19));d=this.O;w6g(Zu,d);w6g(Xu,d);Ms(Ms(Ns(Ns(Ns(Ns(d,Yu,function(n){z8g(l,n.data,!0)}),y_a,function(){return A8g(l)}),A_a,function(){var n=l.C.JK();
n&&l.C.Fha(n)}),D_a,function(n){n=n.data;l.D.xa(!0);switch(n.getType()){case "create-named-revision":var q=s6g(l.F,n.C,n.getName());break;case "rename-named-revision":q=t6g(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=i6g(o6g(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}Zo(q.then(v(l.exb,l,n),v(l.dxb,l,n)),v(l.D.xa,l.D,!1))}),Uu,(Cs(),Ds),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Zu,Es,function(n){null!=
n.newValue&&z8g(l,T5g(S5g(new R5g,n.newValue)),!1)});this.Ma.listen(this.C,"Ui",v(this.rCb,this))}u(y8g,ST);p=y8g.prototype;p.init=function(){this.V=!0;(ct(),Zu).hc(!1);b6g(this.D,!1);var a=new R5g;a.D=!1;z8g(this,T5g(a),!0);this.Ze.Hxa()};p.reset=function(){p6g(this.F.C);c6g(this.D,!1);b6g(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,uS(a));this.Ze.isDisposed()||(this.Ze.clear(),x8g(this.Ze,!0));this.V=!1};p.Xb=g("V");p.Pf=function(){return ct(),Gt};p.Ip=function(){return ct(),$u};
function A8g(a){var b=a.C.JK();c6g(a.D,!0);vCa(r6g(a.F,b.C,null!=b.getName()),function(){c6g(a.D,!1);(ct(),Wu).wb(void 0,a.J);a.C.Gha(b)},function(c){c6g(a.D,!1);switch(c.ct){case 403:a.C.Hha();break;case 400:a.C.IK("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.rCb=function(){var a=this.Ba,b=this.C.JK();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,uS(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function z8g(a,b,c){b.D?B8g("start"):a.C.Eha();var d=performance.now();vCa(q6g(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.JK();if(b.F||b.C)a.C.clear(),b6g(a.D,!1)}var h=a.xa,k=h.D,l=e.uPb;for(n in l)k.C[n]=l[n];l=e.GXa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Qsa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Fc(q.H.concat(r.H));Bia(w);w=Ec(w);r=qb(r.D);q=O5g(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Tc(q.H,v(r.D,r)),k.push(new f7g(q,r,h.F.C==q.C));h=a.H;l=e.GXa;a.C.Jsa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Bd(q)||(h.C+=1);b.D&&e.Qsa&&b.C&&!(0<a.H.C)?(x8g(a.C,!1),b6g(a.D,!1)):(x8g(a.C,!0),b.F||b.C?a.C.Wja(k,b.D):a.C.Uja(k),0<k.length&&b6g(a.D,!0),void 0!==f&&a.C.$xa(f,c),e.Qsa?(B8g("complete"),e=performance.now()-d,e=Aj(new zj,1E3*e),e=Cy(zy(xy(new wy,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.Dha()):(f=new R5g,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=z8g,f.F=e.jgb,f.H=!1,h(a,T5g(f),c)))},function(){a.C.IK("history");B8g("abort");(ct(),Wu).wb(void 0,a.J)})}
p.exb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(ct(),Zu).Cd()&&x8g(this.C,!1);if((ct(),Zu).Cd()&&"delete-named-revision"==a.getType())a=T5g(S5g(new R5g,!0)),(ct(),Yu).wb(a,W5g(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.JK())&&b.C==a.C&&this.L.setMode(c);this.C.Kea(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&b7g(this.ma,this.C.JK())}};p.dxb=function(a,b){this.C.Kea(a,!1);a=a.getType();switch(b.ct){case 409:case 404:this.C.A6(a);break;case 400:this.C.IK(a);break;case 403:this.C.A6("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.p6=function(a){a||(ct(),Wu).wb(void 0,this.J)};
function B8g(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();ST.prototype.Ja.call(this)};function C8g(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,L,X,V,ca,na,ua){A.call(this);var ya=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Qa=e;this.xa=f;this.$a=h;this.Pb=k;this.Kb=l.C;this.Ka=q;this.ma=ca;this.F=this.D.D;this.Ta=new N6g;this.Za=L;this.fb=X;this.Bb=V;this.H=x?c7g(this,x):null;this.Ma=new Xn(this);this.va(this.Ma);(this.C=B?new S6g:null)&&this.va(this.C);if(this.V=this.C?new P6g(this.C):null)$5g(this.ma,this.C),a=new R6g(this.C,B),this.va(a),b=(ct(),B_a),c=C_a,d=yB(new xB),this.va(d),Jz(d,a.D,
c,Mz),Jz(d,a.O,c,Mz),Jz(d,a.H,b,Mz,void 0,a.C),Jz(d,a.J,c,Mz,void 0,a.C);this.Cb=n;this.O=null;this.Wa=na;this.Ea=this.R=!1;(ct(),Gt).setVisible(!1);this.L=null;this.Ha=0;this.Ba=!0;n=new Fz(this);this.va(n);n.Nb(Xu,vs,this.cqb).subscribe(jv,"action",this.Wsb).Nb(Gt,us,this.cXb);D6g(w,r,l,ua,L,X,function(){ya.JZa(!1)},function(Ea){Ea=Ea.C;ya.R=!1;a6g(ya.ma,!1);var Ga=new U6g(Ea),Na=CJ(ya.D.D),Fa=ya.Ba?CJ(ya.xa.C):Na;ya.Ba=!1;ya.L&&ya.L.C.C==Ga.C.C&&ya.L.C.D==Ga.C.D&&Na==Fa||(ya.L=Ga,D8g(ya,Fa));ya.H&&
b7g(ya.H,Ea)},function(){return E8g(ya,!0)},function(){return E8g(ya,!1)});Ma("__registerSheetNames",v(this.F6b,this))}u(C8g,A);p=C8g.prototype;p.bXb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.ib());this.Ea?this.Ea=!1:(this.D.Yj()&&(this.D.V=!0),D8g(this,b))};p.fEb=function(a){lYb(this.F,a.sheet.Zf())};
p.F6b=function(a,b){var c=this;l6g(this.D);if(!this.R){this.R=!0;a6g(this.ma,!0);Z5g(this.F);var d=[],e=0;Qc(a,function(f){var h=new lH(f.type,f.id+"",f.name,f.position);h.efa=ce;h.Rf=de;rYb(c.F,h);f=f.changed||[];d.push(Tc(f,function(k){return new um(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(Q6g(this.C,0,0,0),T6g(this.C,e,d));this.Ea=!0;xJ(this.F,b+"")&&this.F.aB(b+"")}};
p.showControls=function(a){if(!this.O){var b=pC(kC.getInstance()),c=this.fb,d=this.Bb,e=this.Cb,f=new O6g,h=this.Ta,k=this.ma,l=this.H,n=this.xa.F.C;b=new u8g(b,"fi",this.Za,c,d,!this.H,this.Wa);b.render();b.setVisible(!1);b.Gua(n);this.O=new y8g(b,e,f,h,k,c,d,l);this.va(this.O)}a?((ct(),Xu).Na(!0),this.O.init()):this.O.reset();(ct(),Gt).setVisible(a)};p.uJb=function(){tEe(this.Kb,v(this.JZa,this,!0))};
p.JZa=function(a){if(a!=(ct(),Gt).isVisible()){if(a){var b=this.J;IFd(b.F,Oc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=Mlc++,d=Oc(b.Pa);b.Pa.push(new S$b(c,d.D,d.F));this.Ha=c;IFd(this.xa,this.Ha,!1)}else GFd(this.J.F,this.Ha,qa);aOd(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ka,b.Ka=c,d&&(c=new kH(c?"ya":"xa",b.Zf(),b.ib()),c.um=b.Yd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);u6g(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Qa.C())b=wCd(this.Pa,b),this.J.Kxa(b.width),
cOd(this.J,b.width),LR(this.Oa);c=this.Pa;U1b("revisions");b=c.R;b.Gb()||b.Va(c.gb.bb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ba.C().Zc(),b.setSize(c.width,c.height)):b.clear();this.$a.Ub(a?2:3);a?Jn(this.Ka,!0,"mainViewHidden"):Jn(this.Ka,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Gc,this.Ma);a(this.F,"ga",this.bXb);a(this.F,"ka",this.fEb)}};p.Wsb=function(){this.D.focus()};
function E8g(a,b){if(a.V&&a.C){b?a.V.next():a.V.Qj();b=a.C.F;var c=a.C.D,d=BJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&EJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?wyd(d,b):d.J=b)}else a:if(a=a.D,c=yyd(a)){d=Ro(a.C);if(!a.C.contains(c,d)&&(d=b?xyd(a):m6g(a))&&Vw(d,"changed")){d.focus();break a}for(var e=new bN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?xyd(a):m6g(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Vw(f,"changed")){f.focus();break}}}
p.cqb=function(){(ct(),Gt).isVisible()&&(this.R=!1,D8g(this,CJ(this.D.D)))};function D8g(a,b){var c=a.L,d=a.Pb,e=!(ct(),Xu).Cd(),f=new Sl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&d6g(b,f);f=Wl("/revisions/show");""!==f.C.toString()&&d6g(b,f.C);d=Ql(new Ll(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.cXb=function(a){(ct(),MVa).Na(!a.newValue);this.H?Gt.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.nf():NVa.Na(!a.newValue)};p.o7b=function(a){(ct(),Gt).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function F8g(){IK.apply(this,arguments)}u(F8g,IK);F8g.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,L,X,V,ca,na){return new C8g(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,B,k,L,X,V,ca,na)};F8g.prototype.D=function(a,b,c,d){return new J6g(a,c,b,d)};NK("revisions",F8g);
