function cnh(a,b){E(a.C,4,b)}function dnh(a,b){E(a.C,5,b)}function enh(a,b){b?(b=ZH(b),E(a.C,7,b)):ig(a.C,7)}function fnh(a,b){a.V=b?ZH(b):null}function gnh(a){return Uc(a.C,function(b,c){return(c=eL(a.D[c].Vd()))?b.concat(c):b},[])}function hnh(a,b,c){function d(e){return 9==e.getType()&&e.ib()==b&&c.y==e.Px&&c.x==e.wz}for(;a.some(d);)c.translate(1,1);return c}
function inh(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Tietoalue</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"K\u00e4yt\u00e4 pivot-taulukoissa</span></div></div>")};function jnh(a,b,c){if(9!=c.getType()||a&&(c.ib()!=a.ib()||c.getId()==a.getId()))return!1;b=knh(b);a=lnh(c);return null==a?!1:a.ib()==b.C&&!pn(a).equals(b.rect)&&mya(fn(a),uJd(b.rect.Ac(),b.rect.Yc()))}function lnh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?mnh.Tc(Jg.Aa(),a):null}
function knh(a){var b=a.C;a=a.rect;fxa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));fxa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Mm(b,a)}var mnh=new Mk;function nnh(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ba=f;this.D=null;this.F=new TX(this.O,function(l,n){onh(k,l,n)},!1,"esim. Taulukko1!A2:A5",!0,void 0,this.qa(),q7e.getInstance());this.Ga(this.F);this.C=new vX(new Py,tQ.getInstance(),this.qa());sz(this.C,"Valitse sarake");this.Ga(this.C);this.J=new kS(this.qa());this.Ga(this.J);this.H=this.R=null}u(nnh,Q);p=nnh.prototype;p.Ca=function(){this.jb(Sx(inh))};
p.Ia=function(){Q.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Sarake");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=UX(this.F);a&&Pw(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));this.J.Md(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.BYb).listen(this.C,"action",this.Ebc).listen(this.J,"change",this.Nbc)};function onh(a,b,c){TW(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Rc(d,"hide",a.CYb)},void 0,function(d){return pnh(a,d)},new l7e(a.L));b=RT(a.ma);a.R=b}function pnh(a,b){return new To(function(c){var d=rN(b,a.L,void 0,!0);c(d?qnh(a,d):"Virheellinen alue")})}
function qnh(a,b){return(a=a.V.find(Ja(jnh,a.D,b)))?"N\u00e4iden rivien p\u00e4\u00e4ll\u00e4 on toinen suodatin, jonka data-alue on eri ("+(tN(mn(lnh(a)).rect)+"). Suodattimen on k\u00e4ytett\u00e4v\u00e4 samaa data-aluetta."):null}p.CYb=function(){var a=this;if(!this.isDisposed()){this.C.xf(0);var b=dL(this.D);ZGe(this.V,b)?Jvc(XK(this.O).J,b):fR(this.xa,this.D.ib(),function(){YK(a.O)&&ZGe(a.V,b)&&Jvc(XK(a.O).J,b)})}};
p.BYb=function(a){if(this.Gb()){var b=this.F.getValue();if(b)if((b=rN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=qnh(this,b);if(c)Eo(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=KJ(this.L,this.D.ib()).D;var d=jK(c)?null:c.getActiveFilterId();b=knh(b);Evb.wb(b,rnh(this,b));1==b.rect.width&&Fvb.wb(b.rect.yc());d&&d!=c.getActiveFilterId()&&snh(this);a.stopPropagation()}}else Eo(this.H,"Virheellinen alue"),P(this.H,!0),this.C.setVisible(!1);else Eo(this.H,"Virheellinen alue"),
P(this.H,!0),this.C.setVisible(!1)}};function snh(a){var b=new jmc("Suodatinn\u00e4kym\u00e4 poistettiin k\u00e4yt\u00f6st\u00e4. Suodatinkentt\u00e4-\u00a0ja suodatinn\u00e4kymi\u00e4 ei voi k\u00e4ytt\u00e4\u00e4 samaan aikaan.","Lue lis\u00e4\u00e4",function(){var c={};(ct(),Su).wb((c.defaultHelpArticleId="9245556",c))});a.va(b);rB(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}p.Ebc=function(a){var b=this.C.bf().getValue();Fvb.wb(b);a.stopPropagation()};
function rnh(a,b){var c=new b7d;b=b.C==a.D.ib();c=M(c,1,b);a=M(c,2,!!a.D.Ka);c=new qj;a=cj(c,97,a);return Cy(yy(xy(new wy,7),a))}p.Nbc=function(a){Gvb.wb(this.J.isChecked());a.stopPropagation()};function tnh(a){return!!a.R&&a.R.Xb()};function unh(a,b,c){b=c||b;var d=a.Wl;c=a.le;d='<div class="'+T("waffle-slicer-editor-pane")+" "+(d?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';d+="L\u00e4het\u00e4 palautetta</div></div></div>";a=""+R(fY(xw({id:"slicer",title:"Suodatin",kE:Aw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Ek:Aw(d),Zv:"waffle-slicereditor-sidebar",JT:"waffle-slicereditor-content",le:c},a),b));return S(a)};function vnh(a,b,c){b=c||b;c=a.Wl;var d=a.dfb;a=a.jc;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Otsikon muoto</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+H6({icon:"docs-icon-bold",Kla:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+H6({icon:"docs-icon-italic",Kla:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+H6({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Kla:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?H6({icon:"docs-icon-align-right"},b)+H6({icon:"docs-icon-align-center"},b)+H6({icon:"docs-icon-align-left"},b):H6({icon:"docs-icon-align-left"},b)+H6({icon:"docs-icon-align-center"},b)+H6({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Otsikon tekstin v\u00e4ri</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+
T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Taustav\u00e4ri</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function H6(a,b){var c=a.icon;a=a.Kla;return S('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+R(jB({icon:"docs-icon-img "+c},b))+"</div>")};function wnh(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.qa();this.Ba=a;this.Ka=b;this.ma=c;this.Ha=d;this.V=e;this.xa=new Fz(this);this.va(this.xa);this.J=new fB;this.Ga(this.J);a=Ic(z(),"docs-egms");this.C=new vX(new Py,tQ.getInstance(),f);this.Ga(this.C);this.L=new vX(new Py,tQ.getInstance(),f);this.Ga(this.L);this.O=new Bz(null,a?W6e.getInstance():void 0,f);this.Ga(this.O);this.R=new Bz(null,a?W6e.getInstance():void 0,f);this.Ga(this.R);this.H=new Xy(null,void 0,a?y6e.getInstance():void 0,f);
this.Ga(this.H);this.F=new rU("",void 0,B6e.getInstance());this.Ga(this.F);this.D=new rU("",void 0,B6e.getInstance());this.Ga(this.D);this.Ea=new Qp(function(){Hvb.wb(h.J.getValue())},50);this.va(this.Ea)}u(wnh,Q);p=wnh.prototype;p.Ca=function(){this.jb(Sx(vnh,{Wl:Ic(z(),"docs-emi"),dfb:Ic(z(),"docs-egms"),jc:pC(kC.getInstance())}))};
p.Ia=function(){Q.prototype.Ia.call(this);Hvb.setProperty("label","Nimi");Hvb.setValue("");this.qa().Je(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Nimi");this.J.Va(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.ye(xnh(this));this.C.setContent("Otsikon fontti");for(var a=ia(VMd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Sc(new Ky(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Otsikon fonttikoko");this.O.Va(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Va(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=kd(b.Ph("docs-common-icon",a)),d=ia(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Vasen";b.bb("docs-icon-align-center",e)&&(f="Keskitys");b.bb("docs-icon-align-right",
e)&&(f="Oikea");cz(e,f,void 0)}d=new dN(c);d.setSize(c.length,1);b=new WMd(b);this.va(b);b.Va(a);b.Ga(d,!0);this.H.ye(b);this.F.Va(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.La();this.F.Hd();D6e(0,a,"text");C6e(0,a,"auto");this.F.setValue(Nvb.getValue()||"");ynh(this,this.F,Nvb,"Automaattinen");this.D.Va(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.La();this.D.Hd();D6e(0,a,"fill");C6e(0,a,"auto");this.D.setValue(Ovb.getValue()||"");
ynh(this,this.D,Ovb);znh(this)};
function znh(a){function b(e,f,h,k,l){Jz(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),cz(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Zx(a.J.getElement());a.xa.Nb(Ivb,ys,a.n0a);a.getHandler().listen(d,"key",a.KYb).listen(YH.getInstance(),"workbook-theme-updated",a.JYb);b(a.C,Ivb,OIe,c,"Fontti");b(a.L,Jvb,OIe,c,"Fonttikoko");b(a.O,Kvb,Lz,void 0,"Lihavointi");b(a.R,Lvb,Lz,void 0,"Kursiivi");b(a.H,Mvb,Mz,function(e){var f=a.qa();e=e.target.bf();return f.bb("docs-icon-align-center",e)?
2:f.bb("docs-icon-align-right",e)?3:1},"Vaakatasaus");b(a.F,Nvb,Mz,void 0,"Tekstin v\u00e4ri");b(a.D,Ovb,Mz,void 0,"Taustav\u00e4ri")}function Anh(a){var b={R0:null,wB:null};a.C&&dg(a.C,8)?b.wB=a.C&&dg(a.C,8)?D(a.C,8):null:b.R0=UGe(a);return b}p.JYb=function(){this.C.ye(xnh(this))};p.n0a=function(){var a=Ivb.getValue();if(a)for(var b=0;b<this.C.hh();b++){var c=this.C.Gf(b);if(c&&eIe(c.getValue(),a)){tz(this.C,c);return}}tz(this.C,null)};
function xnh(a){var b=new Py(a.qa());b.setVisible(!1,!0);b.render();var c=xGd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(Bnh(a,c[d],d),!0);c=wGd(a.ma);c=ia(c);for(d=c.next();!d.done;d=c.next())b.Ga(Bnh(a,d.value,null),!0);return b}function ynh(a,b,c,d){b=b.Ob();c=new lU(a.Ba.Ea,new GR(d),qC(),!1,a.Ka,a.Ba.F,c,10);a.va(c);c.iD(b,0)}p.KYb=function(){this.Ea.start()};
function Bnh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ca("DIV",void 0,"Oletusteema: ");e.appendChild(d);d=e}d=new Ky(d,null,a.qa());e={R0:null,wB:c};null==c&&(e.R0=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Cnh(a,b,c,d,e,f,h,k){IX.call(this,k);k=this.qa();this.J=c.H;this.L=yB(new xB);this.va(this.L);this.IYb=b;this.F=new BZ("Data","Muokkaa",!0,k);this.Ga(this.F);this.YK=new nnh(a,b,c.C,c.J,d,h,k);this.Ga(this.YK);this.H=new wnh(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new Gy("",AO.getInstance(),k);this.Ga(this.D)}u(Cnh,IX);Cnh.prototype.Ca=function(){var a=Sx(unh,{Wl:Ic(z(),"docs-emi"),le:Ic(z(),"docs-egms")});this.jb(a);this.YK.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
Cnh.prototype.Ia=function(){IX.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!hM(this.J)&&mC);this.F.D=this.YK.La();this.F.F=this.H.La();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function Dnh(a,b,c){var d=a.YK;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ka;if(e){d.J.Na(!0);var f=KJ(d.L,d.D.J).D;d.J.Zb(f.getApplyToPivotTableState(e))}else d.J.Na(!1),d.J.Zb(!1);var h=d.D.J?zJ(d.L,d.D.J):null;if(h)if(e=h.Ic(),f=gK(e.D,d.D.O)){h=tN(f,h.Yd(),!0);d.F.setValue(h,!1);h=new Py;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=e.Kg(f.top,k).getDisplayValue();k=new Ky(l,k,d.qa());h.vf(k,0,!0);d.C.ye(h);d.C.xf(0)}else d.C.xf(-1),d.C.ye(h);h=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Ob();
for(l=f.yc();l<f.Xc();l++)if(l!=h){var n=e.Kg(f.top,l).getDisplayValue();Bd(n)||k.vf(new Ky(n,l,d.qa()),d.C.hh(),!0)}k.rc()?(sz(d.C,"Valitse sarake"),d.C.Na(!0)):(sz(d.C,"Ei kelvollista saraketta"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1);else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=lnh(b),c)?Bm(mn(c).rect)&&(c=mn(c),onh(d,d.F,tN(c.rect,xJ(d.L,c.C).Yd(),!0))):onh(d,d.F,""));d=a.H;Hvb.setValue(TGe(b));d.J.setValue(TGe(b));d.J.getElement().disabled=
!YGe(b);Ivb.setValue(Anh(b));d.n0a();Jvb.setValue(VGe(b));Kvb.hc(kg(b.C,4));Lvb.hc(kg(b.C,5));c=D(b.C,6);Mvb.setValue(WGe(b));a=pC(kC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");hx(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);ex(d,a);Nvb.setValue((dg(b.C,7)?$H(D(b.C,7)):null)||"");Ovb.setValue((b.V?$H(b.V):
null)||"")}Cnh.prototype.O=function(){(ct(),Qu).wb({source:"slicerFeedback"})};Cnh.prototype.R=function(){this.D.setVisible(!hM(this.J)&&mC)};function Enh(a,b){SK.call(this,133);this.F=a;this.C=b}u(Enh,SK);Enh.prototype.Id=function(){var a=new DKb;E(a,2,this.F);E(a,1,this.C);return a};function Fnh(a,b,c,d,e){UW.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;Gnh(this)}u(Fnh,UW);function Gnh(a){var b=a.Ze;a.Ma.listen(PK,"show-slicer-editor",a.JEb).listen(b,"close-sidebar",a.KTa).listen(a.D,"focusEmbeddedObject",a.EYb).listen(a.H.C,"ga",a.GYb).listen(a.F,"zc",a.DYb).listen(a.F,"yc",a.HYb).listen(b.La(),"keydown",a.FYb);Qc([Evb,Fvb,Gvb,Hvb,Ivb,Jvb,Kvb,Lvb,Mvb,Nvb,Ovb],function(c){Ns(a.O,c,function(d){Hnh(a,c,d)})})}p=Fnh.prototype;
p.JEb=function(a){if(a.WZa)Inh(this,a.WZa);else{var b=gnh(XK(this.D).J);a=null;if(b.length)b=b[0];else{b=nLc(XK(this.D));var c=b.rect;if(Bm(c)){var d=Jm(c);c=this.H.C;var e=JJ(c);(d=N_b(e,PJ(e,d)))&&d.zo&&(b=d.zo,c=zJ(c,b).Ic(),b=new Mm(b,d.jq(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(ln(kn(c)));b.length&&(c=mn(JT(b[0].getTableRange())),(b=this.F.find(Ja(jnh,void 0,c)))&&(c=mn(lnh(b))));c&&c.C==CJ(this.H.C)&&(b=JJ(this.H.C).D,iK(b)&&!jK(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.yc());var f=GNe(XK(this.D),t5b,this.Ze.isVisible()?0:this.Ze.getWidth());b=Jnh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Ic();k=hkc(k,f.C,!0);k=hnh(h.J,e.ib(),k);h=k.y;k=k.x;f=f.Nk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=t5b.height,l.w=t5b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Lkc(f,c.C,c.rect);a=new Jkc(d,e.ib(),f,!1);b(this,a)}};
p.FYb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new Axd([a])))};function Inh(a,b,c){c=void 0===c?!1:c;a.C=a.F.getEmbeddedObject(b);b=a.Ze;Dnh(b,a.C,c);VW(a);b.focus();null==a.C.R&&(c=!!a.C.Ka,CZ(b.F,!0),c&&(c=b.YK,c.C.Fd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.LTa)}
function Jnh(a,b){a.D.dispatchEvent(new VH("objectRequest"));b=new gT([b]);a.Ma.Rc(a.F,"xc",function(c){return Inh(a,c.po,!0)});a.J.C(b)}p.LTa=function(a){tnh(this.Ze.YK)||0!=a.D&&1!=a.D&&Knh(this)};function Knh(a){a.Pf().setVisible(!1);a.KTa()}p.KTa=function(){this.C=null;if(tnh(this.Ze.YK)){var a=RT(this.Ze.IYb);a.Ne();Hf(a)}this.Ma.Gc(this.D,"selectionChange",this.LTa)};
p.EYb=function(a){this.Pf().isVisible()&&(1<VP(XK(this.D).J).length?Knh(this):(a=a.C[0],9!=a.getType()?Knh(this):(a=a.getId(),this.C&&this.C.getId()==a||Inh(this,a))))};p.HYb=function(a){a=a.po;this.C&&this.C.getId()==a&&(a=this.F.getEmbeddedObject(a),null!=a&&(this.C=a,Dnh(this.Ze,a)))};p.DYb=function(a){a=a.po;this.C&&this.C.getId()==a&&Knh(this)};p.GYb=function(a){this.Pf().isVisible()&&(tnh(this.Ze.YK)||this.C&&a.kh==this.C.ib()||this.C&&a.kh==this.C.ib()||this.lx(!1))};
function Hnh(a,b,c){if(a.Pf().isVisible()){var d=a.C.clone();switch(b){case Evb:b=knh(c.data);c=b.C;b=b.rect;d.tH([new Mm(c,b)]);if(c!=d.J||b.yc()>d.getColumnIndex()||b.Xc()<d.getColumnIndex())d.R=null;break;case Fvb:d.R=parseInt(c.data,10);break;case Gvb:(b=d.Ka)&&a.J.C(new Enh(b,!!c.data));return;case Hvb:E(d.C,1,c.data);break;case Ivb:c=c.data;null!==c.wB?(E(d.C,8,c.wB),ig(d.C,2)):null!==c.R0&&(E(d.C,2,c.R0),ig(d.C,8));break;case Jvb:E(d.C,3,parseInt(c.data,10));break;case Kvb:cnh(d,b.Cd());break;
case Lvb:dnh(d,b.Cd());break;case Mvb:c=c.data;if(c==D(d.C,6))return;E(d.C,6,c);break;case Nvb:enh(d,c.data);break;case Ovb:fnh(d,c.data)}c=new yT([d]);TK(c,function(e){a.Pf().isVisible()||Inh(a,d.getId());d.getId()==a.C.getId()&&e&&a.Ze.isVisible()&&(e=a.C.getId(),a.C=a.F.getEmbeddedObject(e),Dnh(a.Ze,a.C))});a.J.C(c)}}p.Pf=function(){return Cvb};p.Ip=function(){return Dvb};function Lnh(){A.call(this)}u(Lnh,IK);Lnh.prototype.D=function(){return Cnh};Lnh.prototype.C=function(){return Fnh};NK("slicereditor",Lnh);
