XTc.prototype.yA=W(1360,g("O"));Jh.prototype.qC=W(33,function(){return D(this,5,void 0)});VG.prototype.qC=W(32,function(){return D(this,3,void 0)});XTc.prototype.qC=W(31,g("L"));function ijh(){return kC.getInstance().C.isTdOrganizer}function jjh(a,b){return a.C[b]}function kjh(a,b,c,d){cR(a,function(e){e=e.D(b,this.C.Wa,this.C.Qa,this.V,this.Cb,this.Ba,this.O,c,d);aR(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function ljh(a){if(a.D)return new dW(null,a.D);a=new Mm(a.F,a.Po()?$Dd():a.C);return new dW(a,null)}function mjh(a){var b=[],c="";a=Se(a);for(var d=0;d<a.length;){var e=AVb(a,d);Dd(",;",e)||" "==e&&zVb(c).wf()?(Bd(c)||b.push(zVb(c)),c="",d++):(c+=e,d+=e.length)}Bd(c)||b.push(zVb(c));return b}
function njh(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+fUe({rsa:!0},b);a+=R(Nz({ad:"waffle-flat-range-select-done",content:Aw("Ok"),style:2},b));return S(a+'<div class="waffle-flat-range-select-message">Valitse alue</div></div>')}function ojh(a,b){a=""+R(Nz({ad:"waffle-flat-multi-range-remove",content:Aw(""+(a.le?R(jB({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Poista v\u00e4li",style:4},b));return S(a)}
function pjh(a,b,c){b=c||b;c=a.le;return S('<div class="waffle-flat-multi-range-row">'+fUe({rsa:!0},b)+(c?ojh(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+ojh(a,b)+"</td></tr></table>")+"</div>")}
function qjh(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Lis\u00e4\u00e4 toinen v\u00e4li</div><br/>'+R(Nz({ad:"waffle-flat-multi-range-select-done",content:Aw("Ok"),style:2},b));return S(a+'<div class="waffle-flat-multi-range-select-message">Valitse alue</div></div>')}function rjh(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var sjh={swc:0,BDc:1,LZ:2,wFc:3,T4a:4,IDc:5,Dgc:6,shc:7,ODc:8},tjh={rwc:0,qEc:1,rEc:2,pEc:3,Ds:4,Knc:5},ujh={Xvc:0,DOMAIN:1,Bqc:2,USER:3,VRc:4},vjh={cwc:0,EGc:1,rnc:2,jQc:3,UEc:4};function v6(){C.call(this)}y(v6,C);var wjh=null;v6.prototype.getId=function(){return D(this,1)};v6.prototype.Jn=function(){return kg(this,1)};v6.prototype.Uc=function(a){E(this,1,a)};function w6(){C.call(this)}y(w6,C);var xjh=null;w6.prototype.getId=function(){return D(this,1)};
w6.prototype.Jn=function(){return kg(this,1)};w6.prototype.Uc=function(a){E(this,1,a)};w6.prototype.Hp=function(){return D(this,2,void 0)};function yjh(){C.call(this)}y(yjh,C);var zjh=null;p=yjh.prototype;p.getId=function(){return D(this,1)};p.Jn=function(){return kg(this,1)};p.Uc=function(a){E(this,1,a)};p.getType=function(){return D(this,3)};p.setType=function(a){E(this,3,a)};p.hasType=function(){return dg(this,3)};p.clearType=function(){ig(this,3)};function x6(){C.call(this)}y(x6,C);var Ajh=null;
x6.prototype.getId=function(){return D(this,1)};x6.prototype.Jn=function(){return kg(this,1)};x6.prototype.Uc=function(a){E(this,1,a)};x6.prototype.getResult=function(){return D(this,2)};function Bjh(){C.call(this)}y(Bjh,C);var Cjh=null;p=Bjh.prototype;p.getEmail=function(){return D(this,2)};p.nA=function(){return dg(this,2)};p.getId=function(){return D(this,3)};p.Jn=function(){return kg(this,3)};p.Uc=function(a){E(this,3,a)};p.getType=function(){return D(this,4)};p.setType=function(a){E(this,4,a)};
p.hasType=function(){return dg(this,4)};p.clearType=function(){ig(this,4)};v6.prototype.Aa=function(){var a=wjh;a||(wjh=a=lg(v6,{0:{name:"ProtectionAclLookupRequest",Xa:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",oa:9,type:String}}));return a};v6.Aa=v6.prototype.Aa;
w6.prototype.Aa=function(){var a=xjh;a||(xjh=a=lg(w6,{0:{name:"ProtectionAclLookupResponse",Xa:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",oa:9,type:String},2:{name:"profile",Jb:!0,oa:11,type:Bjh},3:{name:"protection_type",oa:14,defaultValue:0,type:tjh},4:{name:"allowed_type",Jb:!0,oa:14,defaultValue:0,type:tjh},5:{name:"fingerprint",oa:9,type:String}}));return a};w6.Aa=w6.prototype.Aa;
yjh.prototype.Aa=function(){var a=zjh;a||(zjh=a=lg(yjh,{0:{name:"ProtectionAclUpdateRequest",Xa:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",oa:9,type:String},2:{name:"expected_fingerprint",oa:9,type:String},3:{name:"type",oa:14,defaultValue:0,type:tjh},4:{name:"domain_is_editor",oa:8,type:Boolean},5:{name:"editor_user_ids",Jb:!0,oa:9,type:String},6:{name:"editor_group_ids",Jb:!0,oa:9,type:String},7:{name:"new_editor_emails",Jb:!0,oa:9,type:String}}));return a};yjh.Aa=yjh.prototype.Aa;
x6.prototype.Aa=function(){var a=Ajh;a||(Ajh=a=lg(x6,{0:{name:"ProtectionAclUpdateResponse",Xa:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",oa:9,type:String},2:{name:"result",oa:14,defaultValue:0,type:sjh},3:{name:"failed_adding_email",Jb:!0,oa:9,type:String},4:{name:"emails_missing_doc_edit",Jb:!0,oa:9,type:String},5:{name:"new_fingerprint",oa:9,type:String},6:{name:"editable_user_info",oa:11,type:Lh}}));return a};x6.Aa=x6.prototype.Aa;
Bjh.prototype.Aa=function(){var a=Cjh;a||(Cjh=a=lg(Bjh,{0:{name:"ProfileProto",Xa:"ritzproto.ProfileProto"},1:{name:"photo_url",oa:9,type:String},2:{name:"email",oa:9,type:String},3:{name:"id",oa:9,type:String},4:{name:"type",oa:14,defaultValue:0,type:ujh},5:{name:"display_name",oa:9,type:String},6:{name:"edit_state",oa:14,defaultValue:0,type:vjh}}));return a};Bjh.Aa=Bjh.prototype.Aa;function Djh(a,b,c,d,e){SK.call(this,66);this.bd=a;this.C=b?Cd(b):void 0;this.J=c;this.F=d;this.L=e}u(Djh,SK);Djh.prototype.pk=function(){return"Suojattu alue p\u00e4ivitetty "+((this.C||"")+".")};Djh.prototype.Id=function(){var a=new qJb,b=new VG;this.C&&b.Sj(this.C);var c=ULe(this.J);E(b,5,c);if(this.F)for(c=0;c<this.F.length;c++){var d=ULe(this.F[c]);fg(b,6,d)}else E(a,4,!0);E(b,2,this.L);E(a,3,b);E(a,1,this.bd);return a};Djh.prototype.wg=m(!1);function Ejh(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Mk;this.J.Sg=!0;this.H=new Mk;this.H.Sg=!1;this.C=null}u(Ejh,A);function Fjh(a,b,c,d){var e=new v6;e.Uc(b);var f=v(c,d);a.C=Vk(Wk(jq(dq(a.R.Te("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(h){a.C=null;h=a.H.Tc(w6.Aa(),h.De());a.D[b]=kg(h,5);var k=a.O.C[b];k&&k.yA()&&E(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Re()}
Ejh.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=jjh(this.O,a.Jn()),h=null;f&&f.yA()!=e&&(h=new Djh(f.getId(),void 0,ljh(f),void 0,e));if(e)h?(TK(h,function(l){var n=new x6;n.Uc(a.Jn());l?(d.F=new Lh,E(d.F,3,!0),E(n,2,2)):E(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new x6,e.Uc(a.Jn()),E(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Jn()];a.getId();E(a,2,e);var k=v(b,c,a);this.C=Vk(Wk(jq(dq(this.R.Te("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(l){var n=h;
d.C=null;l=d.H.Tc(x6.Aa(),l.De());3==l.getResult()&&(d.D[l.Jn()]=kg(l,5));dg(l,6)&&(d.F=D(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).Re()}};Ejh.prototype.Ja=function(){A.prototype.Ja.call(this);Hf(this.C)};function Gjh(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(kdf())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R(XS({label:"N\u00e4yt\u00e4 varoitus, kun t\u00e4t\u00e4 aluetta muokataan",name:"edittype",value:"soft"},b));c+=R(XS({label:"Rajoita, kuka voi muokata t\u00e4t\u00e4 aluetta",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Cw("Kuka voi muokata t\u00e4t\u00e4 v\u00e4li\u00e4?");b=S(c+'"></div></div>');a+=b;b=S('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
S('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">P\u00e4\u00e4t\u00e4, kuka voi muokata</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+S('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Lis\u00e4\u00e4 muokkaajia:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Cw("Suojattujen alueiden luettelo");return S(a+'\' role="listbox"></div></div>')}
function Hjh(a){var b=a.k5b,c=a.j5b;return S('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+T(Dw(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+T(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function Ijh(a){var b=a.m5b,c=a.n5b;return S('<table><tr class="waffle-ritz-protection-acl-row '+(a.Oeb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Jjh(a){var b=a.c$a;return S('<img src="'+T(Ew(a.hm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+T(b)+'"></span>')}
function Kjh(a){var b=a.If;return S('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function Ljh(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}u(Ljh,Q);p=Ljh.prototype;p.Ec=function(a){Q.prototype.Ec.call(this,a);var b;dg(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Sx(Jjh,{hm:b||"",c$a:c}))};
p.Ia=function(){Q.prototype.Ia.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.ipb,this);Mjh(this,!1)};p.vd=function(){delete this.C.onerror};p.ipb=function(){Mjh(this,!0)};p.Na=function(a){this.getElement()&&ix(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Mjh(a,b){b=!b&&dg(a.D,1);P(a.C,b);P(a.F,!b)};function Njh(a,b){Q.call(this,b);this.C=a;this.D=new Ljh(a,b);this.Ga(this.D);this.KQ=new lS;this.Ga(this.KQ)}u(Njh,Q);p=Njh.prototype;p.Hp=g("C");p.dQ=function(){return this.KQ.isChecked()};p.isEnabled=function(){return this.KQ.isEnabled()};p.Ca=function(){var a;4==this.C.getType()?a="(sin\u00e4)":4==D(this.C,6)&&(a="(omistaja)");var b=3==D(this.C,6);a=Sx(Ijh,{name:D(this.C,5),m5b:a,n5b:this.C.getEmail()||void 0,Oeb:b});a=Lo(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.jb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-ritz-protection-acl-icon-container"));this.KQ.Va(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&ijh()||(b=!0);this.KQ.Zb(a);this.KQ.Na(!b)};function Ojh(a,b){Q.call(this,b);this.H=a;this.C=new dU("Kirjoita nimi\u00e4 tai s\u00e4hk\u00f6postiosoitteita",this.qa());this.Ga(this.C);this.D=new Q(this.qa());this.Ga(this.D);this.F=new lS;this.Ga(this.F)}u(Ojh,Q);p=Ojh.prototype;p.reset=function(){var a=this.D.od(!0);If(a);this.C.setValue("")};p.setVisible=function(a){P(this.getElement(),a)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.J=Ko(a,"waffle-ritz-protection-input-butter");this.D.Va(Ko(a,"waffle-ritz-protection-acl-table"));var b=Ko(a,"waffle-ritz-protection-add-editors-input");this.H.Ika(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new fB;this.Ga(c);c.Va(b);this.C.Va(b);this.F.Va(Ko(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Pw(Ko(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.zrb).listen(b,"blur",this.xrb).listen(this.F,"change",this.Ttb).listen(this.D,"change",this.xCb)};function Pjh(a){var b=void 0;a.D.Oe(function(c){c.isEnabled()&&(void 0===b?b=c.dQ():c.dQ()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Zb(b)}p.xCb=function(a){a.stopPropagation();Pjh(this)};p.Ttb=function(a){this.D.Oe(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.KQ.Zb(c)}},this);a.stopPropagation()};p.zrb=function(){Lv(this.C.getElement(),"height","60px")};
p.xrb=function(){Bd(this.C.getValue())&&Lv(this.C.getElement(),"height","")};function Qjh(a,b){b.setType(4);a.D.Oe(function(d){if(d.dQ())switch(d=d.Hp(),d.getType()){case 1:E(b,4,!0);break;case 2:d=d.Jn();fg(b,6,d);break;case 3:case 4:d=d.Jn(),fg(b,5,d)}},a);a=mjh(a.C.getValue());for(var c=0;c<a.length;c++)fg(b,7,a[c].address)}p.Ja=function(){this.H.uFa(this.C.getElement());Q.prototype.Ja.call(this)};function Rjh(a){Q.call(this,a);this.C=new vQ("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.KXb)}u(Rjh,Q);p=Rjh.prototype;p.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.C.Va(Ko(a,"waffle-ritz-protection-dropdown"));a=Ko(a,"waffle-ritz-protection-type-buttons");this.D=yRe("edittype",a);this.va(this.D);this.D.Td(this);this.getHandler().listen(this.D,"change",this.VAb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),PX(this.D,RX(this.D,0))):(this.C.Na(!0),this.C.setValue(a),PX(this.D,RX(this.D,1)))};p.getValue=function(){return"soft"==uRe(this.D)?"EVERYONE":this.C.getValue()};p.VAb=function(){this.C.Na("hard"==uRe(this.D))};p.KXb=function(a){a.stopPropagation()};function Sjh(){this.C=[]}
Sjh.prototype.Ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.eb=a;switch(a){case "SAVING":k="Tallennetaan\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Muutokset tallennettu!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Ladataan k\u00e4ytt\u00f6oikeuksia\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="K\u00e4ytt\u00f6oikeuksia ei voi ladata. Yrit\u00e4 my\u00f6hemmin uudelleen.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Sinulla ei ole oikeutta muuttaa suojausasetuksia. Ota yhteytt\u00e4 t\u00e4m\u00e4n laskentataulukon omistajaan, jos kyseess\u00e4 on mielest\u00e4si erehdys.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};Sjh.prototype.getState=g("eb");function Tjh(a,b,c,d){my.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}u(Tjh,my);Tjh.prototype.refresh=function(a){this.od(!0);for(var b=Xkc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.wf()&&d.Tl()&&!d.yA()&&d.getId()!=a){var e=d.Ie(),f=ljh(d),h=d.getId();d=d.Po()?(d=xJ(this.F,d.ib()))?d.Yd():"#REF":aHe(this.C,f)?bHe(this.C,f):"#REF";Bd(e)&&(e=d,d=null);this.Ga(new Ujh(e,d,h,this.qa()),!0)}}};function Ujh(a,b,c,d){gy.call(this,void 0,new Vjh,d);this.C=a;this.Xd=b;this.LXb=c}u(Ujh,gy);
Ujh.prototype.getName=g("C");Ujh.prototype.getRange=g("Xd");function Vjh(){}u(Vjh,dy);Vjh.prototype.gc=m("waffle-ritz-protection-item");Vjh.prototype.Ca=function(a){return Sx(Kjh,{name:a.getName(),If:a.getRange()})};function Wjh(a,b,c,d,e,f,h,k,l){$A.call(this,void 0,void 0,l);this.setTitle("Alueen muokkausoikeudet");this.ma=a;this.C=new Sjh;this.fb=k;this.V=f;this.va(this.V);this.Za=e;this.F=new Ojh(h,this.qa());this.Ga(this.F);this.O=new Rjh(this.qa());this.Ga(this.O);this.xa=this.Wa=this.Ta=this.Qa=this.Ha=null;this.$a=!1;this.L=this.H=null;this.R=new Tjh(b,c,d,this.qa());this.Ga(this.R);this.Bb=b}u(Wjh,$A);p=Wjh.prototype;p.Ca=function(){$A.prototype.Ca.call(this);this.Hb().appendChild(Sx(Gjh))};
p.Ia=function(){$A.prototype.Ia.call(this);var a=this.qa();this.Qa=Ko(a,"waffle-ritz-protection-acl-content");this.Ha=Ko(a,"waffle-ritz-protection-acl-loading");this.Ta=Ko(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=Ko(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Tr(this.xa,X6a(this));this.F.Va(Ko(a,"waffle-ritz-protection-custom-container"));this.R.Va(Ko(a,"waffle-ritz-protection-list"));this.O.Va(Ko(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.mrb).listen(this,"dialogselect",this.uXb).listen(this.R,"action",this.Rob);Xjh(this)};p.jm=function(){var a=this.V.F,b=this.fb;$A.prototype.jm.call(this);b&&b(null!=a,a)};function Xjh(a,b){y6(a,"LOADING");Fjh(a.V,b||a.ma,a.tXb,a)}
p.tXb=function(a,b){this.F.reset();if(b){b=this.C;var c=jg(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=kg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.od(!0);If(b);b=!1;for(f=0;f<e.length;f++)c=new Njh(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);Pjh(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=kg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=jg(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=kg(h,5);break}b=f;for(f=d.C.hh()-1;0<=f;f--)d.C.Qm(f);f=d.qa();b="Organisaation "+(b+" k\u00e4ytt\u00e4j\u00e4t");$c(a,1)?d.C.Sc(new kU("Vain sin\u00e4","YOU",f)):$c(a,2)&&d.C.Sc(new kU("Vain sin\u00e4 ja laskentataulukon omistaja","YOU_AND_OWNER",f));$c(a,3)&&d.C.Sc(new kU(b,"DOMAIN",f));d.C.Sc(new kU("Oma","CUSTOM",f));d.C.Sc(new Oy(f));d.C.Sc(new kU("Kopioi k\u00e4ytt\u00f6oikeudet toisesta v\u00e4list\u00e4",
"COPY",f));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}y6(this,"LOADED");this.$c()}else y6(this,"ERROR_LOADING")};p.Rob=function(){var a=ny(this.R);Xjh(this,a.LXb)};
p.mrb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Fx(this.D,"done",b);(a||c)&&this.$c()};
function y6(a,b){a.C.Ub(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.$a?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.qa().bb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Va(b));h?(h=(new Ax).uf(Gx,!0),Dx(a,h),Ox(a,"ok"),h=Ex(h,"ok")):(h=(new Ax).uf({key:"done",caption:"Valmis"},!1),Dx(a,h),Ox(a,"done"),h=Ex(h,"done"));P(a.Ta,e);P(wx(a),f);k?(a.setTitle("Alueen muokkausoikeudet"),P(a.Ha,c)):(a.setTitle(l),P(a.Ha,!1));P(X6a(a),!0);a.qa().Je(a.Wa,
l);P(a.Qa,d);a.$c();f?h.focus():a.focus();a.C.D&&(c=new Qp(function(){return a.setVisible(!1)},800),a.va(c),c.start())}p.bva=function(){Hf(this.L);this.qa().Lf(this.H);this.L=this.H=null;var a=new yjh;a.Uc(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Qjh(this.F,a)}y6(this,"SAVING");this.V.update(a,this.vXb,this)};
p.vXb=function(a,b,c){if(c)switch(b.getResult()){case 1:y6(this,"SUCCESS");break;case 2:y6(this,"SUCCESS");this.Bb.D.dispatchEvent(Yjh(this,a));Zjh(this,jg(b,4));break;case 3:$jh(this,!1,"Joitakin s\u00e4hk\u00f6postiosoitteita ei voi lis\u00e4t\u00e4.","Ohje","https://support.google.com/docs/answer/144687");a=jg(b,3);this.F.C.setValue(a.join(", "));y6(this,"LOADED");Zjh(this,jg(b,4));break;case 4:$jh(this,!0,"Ongelma tallennettaessa k\u00e4ytt\u00f6oikeuksiasi.","Yrit\u00e4 uudelleen",void 0,this.bva);
y6(this,"LOADED");break;case 5:y6(this,"ERROR_NO_PERMS");break;case 6:$jh(this,!0,"Et voi poistaa itse\u00e4si muokkaajana.","Lis\u00e4tietoja","https://support.google.com/docs/answer/144687");y6(this,"LOADED");break;case 7:$jh(this,!0,"Asetuksiasi ei tallennettu, koska yhteisk\u00e4ytt\u00e4j\u00e4 muutti muokkaajien luetteloa. Yrit\u00e4 my\u00f6hemmin uudelleen.");Xjh(this);break;case 8:$jh(this,!1,"Joitakin s\u00e4hk\u00f6postiosoitteita ei voi lis\u00e4t\u00e4.","Ohje","https://support.google.com/docs/answer/144687"),
y6(this,"LOADED")}else $jh(this,!0,"Ongelma tallennettaessa k\u00e4ytt\u00f6oikeuksiasi.","Yrit\u00e4 uudelleen",void 0,this.bva),y6(this,"LOADED")};
function Yjh(a,b){if(5==b.getType())return new rjh([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==D(l,6)||3==D(l,6))&&4!=l.getType()&&1!=l.getType()}),d=jg(b,5).concat(jg(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=jg(b,7);a=a.some(function(l){return 2==D(l,6)&&1==l.getType()});var h=!1,k=!1;a||!kg(b,4)&&3!=b.getType()||(h=
!0);a&&!kg(b,4)&&3!=b.getType()&&(k=!0);return new rjh(c,d,h,k,b.getId())}function $jh(a,b,c,d,e,f){a.$a=b;a.H=Sx(Hjh,{text:c,k5b:d,j5b:e});d&&!e&&(b=ey(Ey,"waffle-ritz-protection-acl-butter-action"),a.L=new Gy(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}p.uXb=function(a){"done"==a.key&&(this.bva(),a.preventDefault())};function Zjh(a,b){a.Za&&b.length&&a.Za(b,qa,"ritz-range")};function akh(a,b,c,d){a=new G$e(new v$e([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&I$e(a,b);M(a.D,5,d?4:1);return Zcf(a)};function bkh(a){a=a||{};var b=a.displayName;a=a.y0b;return S('<div class="'+T("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+T("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function z6(a,b,c,d,e,f,h,k,l,n){f=f||new FA(",;",'"');h=new ZA(h||null,l||this,n);h.R=!0;h.className=b;h.O=!0;AA.call(this,this,h,f);this.gR=this.L;this.gR.Wg=this;this.R=a;this.Ea=c;this.ma=d||null;this.cea=e||15;this.Ba=!!k}y(z6,AA);function ckh(a,b,c,d,e,f,h,k,l,n){b=new z6(null,b,void 0,f,c,d,e,void 0,void 0,h);Wl(a);dkh.call(null,b,akh(0,k,l,n));return b}function ekh(a,b,c,d,e,f,h){b=new z6(null,b,void 0,f,c,d,e,void 0,void 0,h);dkh(b,Zcf(a));return b}
function dkh(a,b){b.On(q$e,qa);a.R=b;a.Ba=!0;a.$ga&&a.Zga&&(a.C=a.R.On(a.$ga,a.Zga),a.$ga=null,a.Zga=null)}p=z6.prototype;p.Ja=function(){this.gR.dispose();this.R&&this.Ba&&Hf(this.R);z6.Ua.Ja.call(this)};p.$ga=null;p.Zga=null;p.gR=null;p.rPa=!0;p.P3=function(a){return!!a.xa};
p.mH=function(a,b,c){a={token:a,C:b,H:!0,D:this.rPa,R:1,Ea:n$e,d_:this.Ea,filter:this.ma,J:!0,O:!!this.Ha,ma:!1};c=v(this.Klb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.On(a,c)):(this.$ga=a,this.Zga=c);else{b=new l$e;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Ja(c,d,b,null,a)}};p.Klb=function(a,b,c,d,e){a(e.token,b)};p.Vv=function(a,b){z6.Ua.Vv.call(this,a,b)};p.Tg=function(){z6.Ua.Tg.call(this)};
p.xs=function(a,b,c){Qx(c,bkh,{displayName:a.data.text,y0b:!!(a.data.flags&1)})};p.kA=function(){var a=BA(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):z6.Ua.kA.call(this)};oa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,r,w,x){d&&(b=b+d+"/");b=akh(Wl(b),r,w,x);f&&b.On(q$e,qa);c=new z6(b,c,void 0,l,e,k,n,!0);c.Upa(eo(a));return c},void 0);function A6(){this.Ma=new Xn(this);A6.prototype.addInput=A6.prototype.DCa;A6.prototype.removeInput=A6.prototype.L6b;A6.prototype.setTarget=A6.prototype.Ft}A6.prototype.C=null;function fkh(a,b){var c=new A6;c.create(a,b);return c}ma._EmailAc_create=fkh;p=A6.prototype;
p.create=function(a,b){a=eo(a);this.C=b.contactStoreConfig?ekh(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):ckh(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.rPa=b.groups);var c=b.onComplete;Ba(c)&&this.Ma.listen(this.C,"update",function(d){d.row&&c.call(ma,d.target.bp())});this.DCa(a)};
p.dispose=function(){If(this.C,this.Ma)};p.Ft=function(a){this.C.Ft(a)};p.DCa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.gR.lba(a[b]);else this.C.gR.lba(a)};p.L6b=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.gR.Vpa(a[b]);else this.C.gR.Vpa(a)};function B6(a,b,c,d,e,f,h){this.Ba="string"===typeof a?new Ll(a):a;this.Ha=!!c;this.R=d;this.ma=e;this.Ea=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function gkh(a,b){return new B6("/",a,void 0,void 0,void 0,void 0,b)}B6.prototype.xa=da("F");function hkh(a){this.params=a;this.z5=new Set;this.jF=null}hkh.prototype.Ft=function(a){this.jF&&this.jF.setTarget(a)};p=B6.prototype;
p.Rca=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)ikh(this,this.C[b]);this.D&&(a=Da(this.D),(a=this.H[a])&&a.Ft(this.D));for(b in this.C){a=this.C[b];a=ja(a.z5.values()).concat();for(var c=1;c<a.length;c++)Tn(a[c],"focus",this.mwa,!1,this)}};
function ikh(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=v(a.C1b,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ea;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ja(b.z5.values()).concat();b.jF=fkh(a[0],c);for(c=1;c<a.length;c++)b.jF.addInput(a[c]);b.z5.clear()}
p.Ika=function(a,b,c){a=eo(a);var d=b||{};b=Da(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new hkh(d),this.C[c]=e);d=e;c=a;d.jF?d.jF.addInput(c):d.z5.add(c);this.H[b]=e;e.jF||(this.L?ikh(this,e):Pn(a,"focus",this.mwa,!1,this))};p.mwa=function(a){this.D=a.target;this.L||this.Rca()};p.C1b=function(a){var b=this.O[Da(a)];b&&b(a)};
p.uFa=function(a){a=eo(a);Tn(a,"focus",this.mwa,!1,this);var b=Da(a);delete this.O[b];var c=this.H[b];c&&(c.jF?c.jF.removeInput(a):c.z5.delete(a),delete this.H[b])};p.R6a=function(a,b){this.Rca(b);this.Ika(a,b)};oa("goog.NewContactTools",B6,void 0);oa("goog.NewContactTools.create",gkh,void 0);B6.prototype.setLocale=B6.prototype.xa;B6.prototype.attachAutocompleteTo=B6.prototype.R6a;B6.prototype.initAutocomplete=B6.prototype.Rca;B6.prototype.attachAutocomplete=B6.prototype.Ika;
B6.prototype.detachAutocomplete=B6.prototype.uFa;function jkh(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new Gy(void 0,Ic(z(),"docs-egms")?iB.getInstance():AO.getInstance(),this.qa());this.Ga(this.J);this.C=new Q(this.qa());this.Ga(this.C);this.D=new Oz;this.Ga(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Ud=b;this.R=d;this.O=new gB(this.qa());this.va(this.O)}u(jkh,Q);p=jkh.prototype;p.Ca=function(){var a=Sx(qjh);this.jb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(this.Fa("waffle-flat-multi-range-holder"));this.J.Va(this.Fa("waffle-flat-multi-range-add-another"));this.D.Va(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",ge(this.L4)).listen(this.D,"action",this.Jqb);this.D.setVisible(!1);this.L4(!0)};function kkh(a,b){for(var c=a.C.od(!0),d=0;d<c.length;d++)c[d].dispose();a.L4(!0);if(0<b.length)for(lkh(a,0).setValue(b[0]),c=1;c<b.length;c++)a.L4(!0).setValue(b[c])}
p.Gd=function(){for(var a=[],b=0;b<C6(this);b++){var c=lkh(this,b).getValue();Bd(c)||a.push(c)}return a};p.setVisible=function(a){P(this.La(),a)};p.Jqb=function(){mkh(this,!1)};function mkh(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.dTa):(a.getHandler().Gc(a.L,"selectionChange",a.dTa),lkh(a,C6(a)-1).La().focus());ix(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ud(b)}
p.dTa=function(a){var b=a.mfa;a=this.ma?a.um:null;if(1==b.length)this.F=-1,b=tN(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=C6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=C6(this)?this.L4():lkh(this,e);d=tN(d,a);e.setValue(d)}}};p.L4=function(a){var b=new nkh(this,this.V,this.R,this.qa());this.C.vf(b,C6(this),!0);okh(this);a||pkh(b);return b};
p.rUb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();okh(this);hB(this.O,"Alue poistettiin.");ip(function(){0<C6(b)&&pkh(lkh(b,C6(b)-1))},0,this)};function okh(a){for(var b=C6(a),c=0;c<b;c++)lkh(a,c).D.setVisible(1!=b)}function C6(a){return a.C.rc()}function lkh(a,b){C6(a);return a.C.xc(b)}function nkh(a,b,c,d){Q.call(this,d);this.wc=a;this.C=new TX(new Wn,v(this.jLb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new Oz;this.Ga(this.D)}u(nkh,Q);p=nkh.prototype;
p.Ca=function(){var a=Sx(pjh,{le:Ic(z(),"docs-egms")});this.jb(a)};p.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(this.Fa("waffle-range-selection-holder"));this.D.Va(this.Fa("waffle-flat-multi-range-remove"));dz(this.D.La());this.getHandler().listen(this.D,"action",v(this.wc.rUb,this.wc,this)).listen(UX(this.C),"focus",this.cTa)};p.jLb=function(){pkh(this);mkh(this.wc,!0)};function pkh(a){fU(a.C.C);a.cTa()}
p.cTa=function(){ex(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.wc;a.H=this;for(var b=0;b<C6(a);b++){var c=lkh(a,b);c!=this&&(gx(c.C.La(),"waffle-flat-multi-range-active-editbox"),gx(c.C.La(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function qkh(a,b,c,d,e){Q.call(this,e);this.C=new TX(new Wn,v(this.tUb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new Oz("");this.Ga(this.F);this.D=null;this.H=a;this.Ud=b}u(qkh,Q);p=qkh.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Na=function(a){this.C.Na(a)};p.setVisible=function(a){P(this.La(),a)};p.isVisible=function(){return cw(this.La())};p.Ca=function(){var a=Sx(njh);this.jb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(this.Fa("waffle-range-selection-holder"));var a=UX(this.C);ex(a,"waffle-flat-range-select");this.F.Va(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.sUb);this.F.setVisible(!1)};p.tUb=function(){rkh(this,!this.D)};function rkh(a,b){b?a.D=Pn(a.H,"selectionChange",a.uUb,!1,a):(Un(a.D),a.D=null,a.La().focus());ix(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ud(b)}
p.uUb=function(a){a=tN(a.rect,a.um);this.C.setValue(a)};p.sUb=function(){rkh(this,!1)};p.Ja=function(){Q.prototype.Ja.call(this);Un(this.D);this.D=null};function D6(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ha=c}u(D6,Q);D6.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.cva).listen(this.getElement(),"keypress",this.cva)};function skh(a,b){return null!=b&&!b.Po()&&b.wf()&&aHe(a.O,ljh(b))?bHe(a.O,ljh(b)):"#REF"}D6.prototype.Yd=function(a){return null!=a&&a.wf()&&(a=xJ(this.F,a.ib()),null!=a)?a.Yd():"#REF"};function tkh(a,b){Kn.call(this,a,b)}u(tkh,Kn);function ukh(a,b){this.Mb=a;this.C=b}ukh.prototype.getElement=g("Mb");ukh.prototype.getError=g("C");function E6(a,b,c,d,e){D6.call(this,a,b,c,e);var f=this;this.Oa=new Oz("");this.va(this.Oa);this.Ea=new Oz("");this.va(this.Ea);this.Ba=new Oz("");this.va(this.Ba);this.H=new dU;this.va(this.H);this.Ta=new fB;this.va(this.Ta);this.Wa=this.Ka=this.Qa=null;this.D=new qkh(c,function(h){return f.mca(h)},!1,"Valitse alue",this.qa());this.Ga(this.D);this.L=new jkh(c,function(h){return f.mca(h)},!1,"Valitse alue",!1,this.qa());this.Ga(this.L);this.J=new kS(this.qa());this.Pa=!1}u(E6,D6);p=E6.prototype;
p.Ia=function(){D6.prototype.Ia.call(this);var a=this.qa();this.H.Va(this.Fa("waffle-ritz-protection-add-description-input"));this.Ta.Va(this.H.La());this.L.Va(this.Fa("waffle-flat-multi-range-select"));this.J.Va(Ko(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Fa("waffle-flat-range-select-holder"));this.Qa=Ko(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Wa=Ko(a,"waffle-ritz-protection-edit-permissions");this.Ka=Ko(a,"waffle-ritz-protection-edit-permissions-description");
this.Oa.Va(Ko(a,"waffle-ritz-protection-edit-permissions-button"));this.Ea.Va(Ko(a,"waffle-ritz-protection-edit-done"));this.Ba.Va(Ko(a,"waffle-ritz-protection-edit-cancel"));dz(Ko(a,"waffle-ritz-protection-edit-validation-error-icon"));this.H.Md("Kirjoita kuvaus");this.D3()&&P(this.Wa,!1);this.D.setValue(this.KIa());a=Ko(a,"waffle-ritz-protection-holes-checkbox-label");this.J.Md(a);a=this.IIa();kkh(this.L,a);this.J.Zb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Oa,"action",
this.oDb).listen(this.Ea,"action",this.yXb).listen(this.Ba,"action",this.xXb).listen(this.J,"change",this.lub);this.kK()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};p.cva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?vkh(this):"keypress"==a.type&&13==a.keyCode&&wkh(this)};p.focus=function(){fU(this.H)};function xkh(a,b){Bd(b)?P(a.Ka,!1):(P(a.Ka,!0),a.qa().Je(a.Ka,b))}p.Ie=function(){return this.H.getValue()};p.getRange=function(){return this.D.getValue()};
p.qC=function(){return this.J.isChecked()?this.L.Gd():[]};p.mca=function(a){var b=this.H;b&&b.Na(!a);(b=this.Ea)&&b.Na(!a);(b=this.Ba)&&b.Na(!a)};p.xXb=function(){vkh(this)};function vkh(a){a.dispatchEvent(new tkh("ritz-protection-pill-edit-cancel",a))}p.mM=function(){this.D.setVisible(!0);P(this.Qa,!1);ykh(this)};p.OY=function(){this.D.setVisible(!1);rkh(this.D,!1);P(this.Qa,!0);ykh(this)};
p.oDb=function(){this.Pa=!0;var a=this.getError();zkh(this,a);a||this.dispatchEvent(new tkh("ritz-protection-set-permissions",this))};p.yXb=function(){wkh(this)};p.lub=function(){if(0==this.L.Gd().length&&this.J.isChecked()){var a=this.Ha.C();a instanceof RQ&&(a=nLc(a),kkh(this.L,[tN(a.rect)]))}this.L.setVisible(this.J.isChecked())};function wkh(a){var b=a.getError();zkh(a,b);b||a.dispatchEvent(new tkh("ritz-protection-pill-submit",a))}
p.getError=function(){var a=UX(this.D.C);var b=Akh(this);null!==b&&aHe(this.O,b)?b.C?b=b.C:(b=bHe(this.O,b),b=null===b?null:cHe(this.O,b)):b=null;var c=b;if(null===c)return new ukh(a,"Virheellinen alue");b=this.F.F[c.C];c=0==b.getSheetType()&&mK(b.Ic(),c.rect);return this.kK()||!b.F&&!c?null:new ukh(a,"Yritit muokata suojattua solua tai objektia. Pyyd\u00e4 laskentataulukon omistajaa poistamaan suojaus muokkaamista varten.")};
function Akh(a){if(a.Po()){var b=a.ib();return new dW(new Mm(a.F.F[b].ib(),$Dd()),null)}return $Ge(a.O,a.getRange())?eHe(a.O,a.getRange()):null}function Bkh(a){if(!a.Po())return[];for(var b=a.qC(),c=[],d=0;d<b.length;d++){var e=cHe(a.O,b[d]);e&&e.C==a.ib()&&c.push(new dW(e,null))}return c}
function ykh(a){var b=a.qa();a=b.Ph("waffle-ritz-protection-select-error",a.La());Qc(a,function(c){gx(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function zkh(a,b){ykh(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Je(d,b.getError());P(c,!0);ex(b.getElement(),"waffle-ritz-protection-select-error")}};function Ckh(a,b,c){b=c||b;c="";a.le?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(njh(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Cw("Taulukkoluettelo"),c+='"></div>'+Dkh(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Cw("Lis\u00e4tietoja"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(jB({zn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'K\u00e4ytt\u00f6oikeudet</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(Nz({ad:"waffle-ritz-protection-edit-permissions-button",content:Aw("Muuta k\u00e4ytt\u00f6oikeuksia"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(Nz({ad:"waffle-ritz-protection-edit-cancel",content:Aw("Peruuta"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(Nz({ad:"waffle-ritz-protection-edit-done",content:Aw("Aseta k\u00e4ytt\u00f6oikeudet"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Cw("Taulukkoluettelo"),a+='"></div>'+Dkh(b),c+=Ekh({Hsa:!0,description:"",hW:!1,ssa:!0,le:!1,Oya:Aw(a)},b));return S(c)}
function Fkh(a,b,c){b=c||b;return S(Ekh({Hsa:!1,description:a.description,hW:!0,ssa:!1,le:a.le,Oya:Aw('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.um)+"</div>"+Dkh(b))},b))}function Gkh(a,b,c){b=c||b;return S(Ekh({Hsa:!1,description:a.description,hW:!1,ssa:!1,le:a.le,Oya:Aw('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.um)+"</div>"+Dkh(b))},b))}
function Ekh(a,b){var c=a.Hsa,d=a.hW,e=a.ssa,f=a.le,h=a.Oya,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+T(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(jB({icon:"docs-icon-img "+(a.le?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a=""+R(Nz({content:Aw(a),id:"waffle-ritz-protection-edit-delete",
style:4,title:"Poista suojattu alue tai taulukko"},b)),a=S(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(Nz({ad:"waffle-ritz-protection-edit-toggle-range",content:Aw("Alue"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(Nz({ad:"waffle-ritz-protection-edit-toggle-sheet",content:Aw("Taulukko"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=S(e+"</div>")):e="";h=k+e+R(njh(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=Cw("Lis\u00e4tietoja");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(jB({zn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'K\u00e4ytt\u00f6oikeudet</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+
R(Nz({ad:"waffle-ritz-protection-edit-permissions-button",content:Aw("Muuta k\u00e4ytt\u00f6oikeuksia"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(Nz({ad:"waffle-ritz-protection-edit-cancel",content:Aw("Peruuta"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(Nz({ad:"waffle-ritz-protection-edit-done",content:Aw(c?"Aseta k\u00e4ytt\u00f6oikeudet":"Valmis"),id:"waffle-ritz-protection-edit-done",
style:2},b));f||(h+=R(Nz({ad:"waffle-ritz-protection-edit-cancel",content:Aw("Peruuta"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return S(h+"</div></div>")}function Dkh(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Paitsi tietyt solut</span></div>'+(R(qjh(null,a))+"</div>");return S(a)};function Hkh(a,b,c,d,e){E6.call(this,a,b,c,d,e);this.R=Ic(z(),"docs-egms");this.Za=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new BZ("V\u00e4li","Taulukko",!0,e),this.Ga(this.C)):(this.xa=XT(""),this.va(this.xa),this.ma=XT(""),this.va(this.ma));this.V=new vQ("");this.va(this.V)}u(Hkh,E6);p=Hkh.prototype;p.Ca=function(){var a=Sx(Ckh,{le:this.R});this.jb(a)};
p.Ia=function(){E6.prototype.Ia.call(this);var a=this.qa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.xa.Va(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.Bq(2),this.ma.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.Bq(1),this.mM();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Va(a);this.V.Gi(!0);Ikh(this);this.getHandler().listen(this.F,"qa",this.wXb);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.kNa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.WNa):this.getHandler().listen(this.xa,"action",this.kNa).listen(this.ma,"action",this.WNa)};p.wXb=function(){Ikh(this,this.ib())};
function Ikh(a,b){a.V.ye(null);var c;b&&xJ(a.F,b)?c=b:a.F.C&&(c=a.F.C.ib());Qc(a.F.D,function(d){var e=new Ky(d.Yd(),d);a.V.Sc(e);null!=c&&d.ib()==c&&tz(a.V,e)})}p.kNa=function(){this.mM()};p.WNa=function(){this.OY()};p.mM=function(){E6.prototype.mM.call(this);this.R?this.C.C||CZ(this.C,!0):(this.xa.Zb(!0),this.ma.Zb(!1))};p.OY=function(){E6.prototype.OY.call(this);this.R?this.C.C&&CZ(this.C,!1):(this.ma.Zb(!0),this.xa.Zb(!1))};p.Po=function(){return this.R?!this.C.C:this.ma.isChecked()};p.D3=m(!0);
p.yA=m(!1);p.kK=m(!1);p.iAa=ba();p.rk=g("Za");p.ib=function(){return this.V.bf().Sa().ib()};p.KIa=function(){var a=this.Ha.C();if(a instanceof RQ){a=nLc(a);var b=xJ(this.F,a.C).Yd();return tN(a.rect,b)}return""};p.IIa=function(){return[]};function Jkh(a,b,c,d,e,f,h){E6.call(this,b,c,d,f,h);this.V=Ic(z(),"docs-egms");this.Tb(a);this.R=e;this.C=new Oz("");this.va(this.C)}u(Jkh,E6);p=Jkh.prototype;p.Ca=function(){var a=this.Sa(),b=this.kK()?Gkh:Fkh;a=Sx(b,{description:a.Ie(),Po:this.Po(),um:this.Yd(a),le:this.V});this.jb(a)};
p.Ia=function(){E6.prototype.Ia.call(this);var a=this.qa();this.Po()?this.OY():this.mM();this.kK()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.zXb),dz(this.C.getElement()));a=this.Sa();this.iAa(a.V,a.R,a.yA())};
p.zXb=function(){var a=this,b=v(this.dispatchEvent,this,new tkh("ritz-protection-range-delete",this));HLc(this.R,"Alueen sis\u00e4lt\u00f6\u00e4 voivat muokata kaikki ne, joille on my\u00f6nnetty laskentataulukon muokkausoikeus.",b,{ok:"Poista",cancel:"Peruuta"},"Haluatko varmasti poistaa t\u00e4m\u00e4n suojatun alueen?",function(){a.C.getElement().focus()},void 0,!0)};p.mca=function(a){this.C.Na(!a);E6.prototype.mca.call(this,a)};p.Po=function(){return this.Sa().Po()};p.D3=m(!1);p.yA=function(){return this.Sa().yA()};
p.kK=function(){return!this.Sa().Tl()&&ijh()};
p.iAa=function(a,b,c){c?xkh(this,"Kaikkien muokattavissa (varoita ennen muokkaamista)"):this.kK()?xkh(this,"Et voi muokata t\u00e4t\u00e4 aluetta mutta voit m\u00e4\u00e4ritt\u00e4\u00e4, kuka voi muokata sit\u00e4."):(a=0==a&&0==b?"Vain sin\u00e4 voit muokata t\u00e4t\u00e4 aluetta.":(new uA(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Sin\u00e4 ja yksi muu k\u00e4ytt\u00e4j\u00e4 voitte muokata t\u00e4t\u00e4 aluetta.}other{Sin\u00e4 ja # muuta k\u00e4ytt\u00e4j\u00e4\u00e4 voitte muokata t\u00e4t\u00e4 aluetta.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Sin\u00e4 ja yksi ryhm\u00e4 voitte muokata t\u00e4t\u00e4 aluetta.}other{Sin\u00e4 ja # ryhm\u00e4\u00e4 voitte muokata t\u00e4t\u00e4 aluetta.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Sin\u00e4, yksi muu k\u00e4ytt\u00e4j\u00e4 ja yksi ryhm\u00e4 voitte muokata t\u00e4t\u00e4 aluetta.}other{Sin\u00e4, # muuta k\u00e4ytt\u00e4j\u00e4\u00e4 ja 1 ryhm\u00e4 voitte muokata t\u00e4t\u00e4 aluetta.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Sin\u00e4, 1 muu k\u00e4ytt\u00e4j\u00e4 ja {NUM_GROUPS} ryhm\u00e4\u00e4 voitte muokata t\u00e4t\u00e4 aluetta.}other{Sin\u00e4, # muuta k\u00e4ytt\u00e4j\u00e4\u00e4 ja {NUM_GROUPS} ryhm\u00e4\u00e4 voitte muokata t\u00e4t\u00e4 aluetta.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),xkh(this,a))};p.KIa=function(){return skh(this,this.Sa())};p.IIa=function(){for(var a=[],b=this.Sa().qC(),c=0;c<b.length;c++)a.push(tN(b[c]));return a};p.rk=function(){return this.Sa().getId()};p.ib=function(){return this.Sa().ib()};function Kkh(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.le?R(jB({zn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+Lkh()+"</span>":"<strong>+ "+Lkh()+"</strong>")+"</div>";var d=S('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Suojaa alueet ja hallitse sit\u00e4, kuka voi muokata tiettyj\u00e4 tietoja sivulla.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Lis\u00e4tietoja suojatuista taulukoista ja alueista.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='N\u00e4yt\u00e4 kaikki suojatut alueet</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>N\u00e4yt\u00e4 vain t\u00e4m\u00e4n taulukon suojatut alueet</div></div></div></div>';
a=""+R(fY(xw({title:"Suojatut taulukot ja v\u00e4lit",kE:Aw(""+R(jB({zn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Ek:Aw(c)},a),b));return S(a)}function Lkh(){return S("Lis\u00e4\u00e4 taulukko tai alue")};function Mkh(a,b,c){b=c||b;var d=a.obc,e=a.kxa;c=a.Tl;var f=a.f8a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+bX(a.i9a)+">"+R(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+T(e)+'">'+R(e)+"</span></div><div><table><tr><td>"+
R(jB({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return S((f?a+"<td>Voi muokata (varoitukset)":c?a+"<td>Voi muokata":a+"<td>Vain lukuoikeus")+"</td></tr></table></div></div>")};function Nkh(a,b,c,d,e,f){D6.call(this,b,c,d,f);this.Tb(a);this.C=null}u(Nkh,D6);p=Nkh.prototype;p.Ie=function(){return this.Sa().Ie()};p.rk=function(){return this.Sa().getId()};
p.Ca=function(){var a=this.Sa(),b=this.Po()?Okh(this,a):skh(this,a),c=this.Ie(),d=Ze(c,80);a=this.Sa().Tl();var e=this.Sa().yA();b=Sx(Mkh,{i9a:c,obc:d,kxa:b,Tl:a,f8a:e});Nw(b,"button");Pw(b,"disabled",!a);a=this.Sa();a=this.Sa().Tl()?this.Sa().yA()?this.Po()?"Muokkaa suojattua taulukkoa "+(this.Ie()+(" "+(Okh(this,a)+" varoituksilla"))):"Muokkaa suojattua v\u00e4li\u00e4 "+(this.Ie()+(" "+(skh(this,a)+" varoituksilla"))):this.Po()?"Muokkaa suojattua taulukkoa "+(this.Ie()+(" "+Okh(this,a))):"Muokkaa suojattua v\u00e4li\u00e4 "+
(this.Ie()+(" "+skh(this,a))):this.Po()?"Vain lukuoikeus suojattuun taulukkoon "+(this.Ie()+(" "+Okh(this,a))):"Vain lukuoikeus suojattuun v\u00e4liin "+(this.Ie()+(" "+skh(this,a)));Sw(b,a);this.jb(b)};
p.Ia=function(){D6.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.QXb).listen(a,"mouseout",this.PXb).listen(a,"focus",this.OXb).listen(a,"blur",this.MXb).listen(a,"click",this.NXb);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");dz(a);dz(b)};p.Po=function(){return this.Sa().Po()};
function Okh(a,b){a=a.Yd(b);b=b.qC();var c=1==b.length?tN(b[0]):"";return(new uA("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME}, paitsi {ONE_HOLE_RANGE}}other{{SHEET_NAME}, paitsi # v\u00e4li\u00e4}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.QXb=function(){Pkh(this)};p.OXb=function(){Pkh(this)};p.PXb=function(){Hf(this.C);this.C=null};p.NXb=function(){Qkh(this)};p.MXb=function(){Hf(this.C);this.C=null};
function Pkh(a){var b=a.Sa();a.Po()||a.C||!b.wf()||oW(a.Ha)!=b.ib()||(a.C=rQ(XK(a.Ha),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.cva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Qkh(this))};function Qkh(a){a.dispatchEvent(new tkh("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){D6.prototype.Ja.call(this);Hf(this.C);this.C=null};function Rkh(a,b,c,d){IX.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.Wa;this.F=[];a=ey(Ey,"waffle-ritz-protection-link-button");this.O=new Gy(void 0,a,this.qa());this.Ga(this.O);this.ma=new Gy(void 0,a,this.qa());this.Ga(this.ma);this.xa=new Gy(void 0,a,this.qa());this.Ga(this.xa);this.D=null;this.R=!1}u(Rkh,IX);p=Rkh.prototype;p.Ca=function(){var a=Sx(Kkh,{qPa:!this.H.Ld(),id:this.getId(),le:Ic(z(),"docs-egms")});this.jb(a)};
p.Ia=function(){IX.prototype.Ia.call(this);var a=this.qa();this.Ba=Ko(a,"waffle-ritz-protection-active-pill-container");this.Ea=Ko(a,"waffle-ritz-protection-view-pills-container");this.Ha=Ko(a,"waffle-ritz-protection-pills-container");this.Ka=this.Fa("waffle-sidebar-content");this.O.Va(Ko(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.JXb);this.ma.Va(Ko(a,"waffle-ritz-protection-show-all"));this.xa.Va(Ko(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.mEb).listen(this.xa,"action",this.vEb)};p.Pc=function(a){var b=Xkc(this.L);this.reset();if(b.length){Skh(this);for(var c=oW(this.J),d=0;d<b.length;d++){var e=b[d],f=e.ib()==c;if(this.R||f)e=Tkh(this,e),this.Ha.appendChild(e.getElement()),this.F.push(e)}}Ukh(this);this.O.setVisible(!this.H.Ld());a&&Vkh(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function Vkh(a,b){if(b=Wkh(a,b))Uv(b.getElement(),a.Ka,!0),b.focus();return!!b}
function Ukh(a,b){var c=!1,d=!1;if(!b){b=!1;c=oW(a.J);d=Xkc(a.L);for(var e=0;e<d.length;e++)if(d[e].ib()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function Wkh(a,b){return null!=a.D?a.D.rk()==b?a.D:null:Yc(a.F,function(c){return c.rk()==b})}function Xkh(a,b){var c=Yc(a.F,function(d){return d.rk()==b});c&&(fd(a.F,c),Hf(c));null!=a.D&&a.D.rk()==b&&(bR(a.V,"","T\u00e4m\u00e4 suojattu taulukko tai alue on valitettavasti poistettu."),Ykh(a))}
function Zkh(a){var b=new Hkh(a.H.C,a.H.Qa,a.J,a.L);$kh(a,b);return b}function $kh(a,b){Ykh(a);b.Td(a);b.render(a.Ba);a.D=b;P(a.Ba,!0);P(a.Ea,!1);Ukh(a,!0);b.focus()}function Ykh(a){if(a.D){var b=a.D.rk();Hf(a.D);a.D=null;a.Pc(b)}}function Tkh(a,b){b=new Nkh(b,a.H.C,a.H.Qa,a.J,a.H.H);b.Td(a);b.render();return b}
function alh(a,b){var c=Zc(a.F,function(d){return 0<zd(d.Sa().Ie(),b.Sa().Ie())});-1==c?(a.Ha.appendChild(b.getElement()),a.F.push(b)):(a.qa().Tr(b.getElement(),a.F[c].getElement()),ed(a.F,c,0,b))}p.reset=function(){Hf(this.D);this.D=null;If(this.F);this.F=[];P(this.Ba,!1);P(this.Ea,!0)};p.JXb=function(){YK(this.J)?Zkh(this).mM():Zkh(this).OY()};p.mEb=function(){this.R=!0;this.Pc()};p.vEb=function(){this.R=!1;this.Pc()};
function Skh(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Lf(b)}p.Ja=function(){IX.prototype.Ja.call(this);If(this.F);this.F=[]};function blh(a,b,c,d){SK.call(this,65);this.bd=a;this.C=Cd(b);this.J=c;this.F=d}u(blh,SK);blh.prototype.pk=function(){return"Suojattu alue lis\u00e4tty "+(this.C+".")};blh.prototype.Id=function(){var a=new oJb,b=new VG;b.Sj(this.C);var c=ULe(this.J);E(b,5,c);for(c=0;c<this.F.length;c++){var d=ULe(this.F[c]);fg(b,6,d)}E(a,2,b);E(a,3,this.bd);return a};blh.prototype.wg=m(!1);function clh(a,b){SK.call(this,67);this.bd=a;this.C=Cd(b)}u(clh,SK);clh.prototype.pk=function(){return"Suojattu alue poistettu "+(this.C+".")};clh.prototype.Id=function(){var a=new sJb;E(a,1,this.bd);return a};clh.prototype.wg=m(!1);function dlh(a,b,c,d,e,f,h,k){UW.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new Xn(this);this.va(this.L);this.L.listen(PK,"show-ritz-protection",this.GXb).listen(PK,"show-ritz-protection-with-range",this.AEb).listen(PK,"show-ritz-protection-with-sheet",this.BEb).listen(this.H,"ga",this.EXb).listen(this.H,"na",this.FXb).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.IXb).listen(this.C,"ritz-protection-edit-pill",this.trb).listen(this.C,
"ritz-protection-range-delete",this.HXb).listen(this.C,"ritz-protection-pill-submit",this.BXb).listen(this.C,"ritz-protection-set-permissions",this.pDb).listen(this.C,"ritz-protection-pill-edit-cancel",this.AXb).listen(this.D,"add_ritz_protection",this.CXb).listen(this.D,"delete_ritz_protection",this.DXb)}u(dlh,UW);p=dlh.prototype;
p.CXb=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=Wkh(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.kK()&&c.Tl()?(Hf(b.D),b.D=null,a=new Jkh(c,b.H.C,b.H.Qa,b.J,b.V,b.L),$kh(b,a)):a.equals(c)?b.D.Tb(c):(bR(b.V,"","Toinen k\u00e4ytt\u00e4j\u00e4 on valitettavasti juuri muuttanut t\u00e4t\u00e4 suojattua aluetta."),Ykh(b)));else{var d=c.ib(),e=oW(b.J);if(b.R||d==e)c=Tkh(b,c),a?(d=Ro(b.qa())==a.getElement(),b.qa().sB(c.getElement(),a.getElement()),e=Pc(b.F,a),ed(b.F,e,1,c),Hf(a),c.Td(b),
d&&c.focus()):(Skh(b),alh(b,c));Ukh(b)}};p.DXb=function(a){Xkh(this.C,a.F.getId())};p.FXb=function(){this.C.Pc()};p.EXb=function(){this.C.D||this.C.Pc()};p.GXb=function(){var a=this.Pf().isVisible();VW(this);this.C.Pc();a&&!this.D.Ld()&&Zkh(this.C).mM()};p.AEb=function(){VW(this);this.C.Pc();this.D.Ld()||Zkh(this.C).mM()};p.BEb=function(){VW(this);this.C.Pc();this.D.Ld()||Zkh(this.C).OY()};
p.trb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.D.Ld()&&(a.Tl()||ijh())){var c=this.C;b=jjh(c.L,b.rk());b=new Jkh(b,c.H.C,c.H.Qa,c.J,c.V,c.L);$kh(c,b)}c=a.ib();a.wf()&&null!=c&&(b=a.getId(),a=a.getRect()||new um(0,0,1,1),jW(this.H,new Mm(c,a),v(this.mgb,this,b)))}};p.AXb=function(){Ykh(this.C)};
p.BXb=function(a){var b=this,c=a.target;a=c.Ie();var d=Akh(c),e=Bkh(c),f=c.rk(),h=c.D3(),k=c.yA();if(c.kK())this.C.Pc(f);else{if(h){var l=new blh(f,a,d,e);c.Pa||TK(l,function(q){q&&elh(b,f)})}else{h=a!=c.Sa().Ie();c=c.Sa().qC();var n=new sl;tl(n,c.map(function(q){return qEe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(qEe(q.C.rect))});l=new Djh(f,h?a:void 0,d,c?e:void 0,k)}this.C.Pc(f);d.C&&Cm(d.C.rect)?this.ma.C.Ks(function(){b.F.C(l)}):this.F.C(l)}};
p.pDb=function(a){a=a.target.rk();elh(this,a)};function elh(a,b){hM(a.D.H)?bR(a.J,"","K\u00e4ytt\u00f6oikeuksia ei voi m\u00e4\u00e4ritt\u00e4\u00e4 offline-tilassa. Yrit\u00e4 uudelleen, kun verkkoyhteys on muodostettu."):kjh(a.J,b,a.V,v(a.Zzb,a,b))}p.Zzb=function(a,b,c){var d=Wkh(this.C,a);d?d instanceof E6?(b&&(c?d.iAa(kg(c,1),kg(c,2),kg(c,3)):xkh(d,"")),d.Pa?d.Oa.focus():d.focus()):Vkh(this.C,a):this.C.focus();this.R.Ub(2)};
p.mgb=function(a){this.isDisposed()||((a=a?Wkh(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Ub(2))};p.HXb=function(a){var b=a.target;a=b.Ie();b=b.rk();a=new clh(b,a);this.C.Pc();this.F.C(a)};p.IXb=function(){this.C.Pc()};p.Pf=function(){return Utb};p.Ip=function(){return Vtb};function flh(){IK.apply(this,arguments)}u(flh,IK);flh.prototype.F=function(){return dlh};flh.prototype.H=function(){return Rkh};flh.prototype.C=function(){var a=4;switch(Lc(z(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new G$e(new v$e([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));M(b.D,5,a);return gkh("ritz_range",b)};
flh.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Ejh(f,h,b);return new Wjh(a,b,c,d,e,f,k,l)};NK("ritzprotectionpane",flh);
