function Hna(a,b,c){a.o&&a.o.g(b,function(){c(b)})}sQ.prototype.g=fa(9,function(a,b){a=tQ(this,a);Hna(this,a,b)});uQ.prototype.g=fa(8,function(a,b){this.i.updateFromServer(JSON.stringify(a),b)});function a$(a,b){this.g=a;this.i=b}r(a$,G);a$.prototype.getName=n("g");function Ina(a,b){this.g=a;this.i=b}r(Ina,G);function Jna(a){var b={},c=a.g,d=[];for(var e=0;e<c.length;e++){var f=d,h=c[e];dk(h)?f.push(h.nl()):f.push(h)}Gl(b,"keyPath",d);Nl(b,"state",a.i);Gl(b,"data",a.j);return b}
function Kna(a,b){(a=a.i.get(["syncMap","preferences"].concat(["docs-captions"])))&&b.v(a)}function Lna(a){for(var b={},c=0;c<a.length;c++)Nl(b,a[c].getName(),a[c].i);return["preferences",JSON.stringify(b)]}function Mna(a,b){if(a.i&&b){a=a.i.j;var c=[];c.push(Jna(new VP(b.i,b.j,b.g)));a.g(c,g())}}function b$(a,b){$p(a.W(),"punch-viewer-nav-shifted-up",b)}function c$(a){B8(a,a.L,function(){return a.L=null})}function d$(a){B8(a,a.F,function(){return a.F=null})}
function Nna(a,b,c){a.s&&(b=Lna(b),b=RH(b,null),b=eL(OI(QI(a.s,"/prefs"),b),function(){Mna(a,c);var d=a.A;d()}),null!=a.j&&cT(b,"id",a.j),NI(b))}function Ona(a,b){Gl(a.v,"docs-captions",b);XI(a.l,b.j,function(c){Nna(a,[c.g],c.i)});a.i&&Kna(a,b)}function e$(a){M(this,a,0,-1,null)}x(e$,L);var Pna=["syncMap"];function f$(){this.g=!1;this.l=new nF;this.i=new nF}r(f$,sr);f$.prototype.s=function(){this.l.dispatchEvent(null)};f$.prototype.v=function(){this.i.dispatchEvent(null)};function g$(a){oO.call(this,a)}r(g$,oO);g$.prototype.co=function(a){var b=jO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Qna(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);pO(a);c?d||(c=a.ha(),e0(b,c.innerHTML,"assertive")):fh(function(){var e=a.C();e&&e.focus()},100)};var h$,Rna=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Sna={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function Tna(){void 0===h$&&(h$=mb(Rna,function(a){return a[0]}));return h$}function Una(a){var b=qb(Rna,function(c){return c[0]===a});if(!b)throw Error("ad`"+a);return b[1]};function Vna(a,b){this.g=a;this.i=b||null}var Wna=new Vna(" ");function Xna(a,b){if(!a)throw Error("bd");this.g=b};function i$(a,b,c){var d=new Ao;Q(d,59,c);c=CG(II(DG(new HI,19),d));a.g(b,c)}function Yna(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function Zna(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("cd");}};function j$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;D.call(this);this.D=a;this.s=b;this.g=new ($na());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Wl(I(),"docs-vma");this.g.onresult=v(this.Xy,this);this.g.onerror=v(this.bx,this);this.g.onstart=v(this.$y,this);this.g.onend=v(this.Ny,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(j$,D);q=j$.prototype;
q.dispose=function(){D.prototype.dispose.call(this);this.o&&k$(this,"dispose")};function $na(){for(var a=0;a<l$.length;a++)if(u.hasOwnProperty(l$[a]))return u[l$[a]];return null}q.start=function(){this.o||(this.i=null,m$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function n$(a){null!==a.A&&(gh(a.v),a.v=fh(function(){return k$(a,"delay-timeout")},a.A))}function m$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){k$(this,a)};
function k$(a,b){if(a.s){var c=a.s,d=new e$,e=Zna(b);O(d,4,e);i$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Xy=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&m$(this)||(0<b.length&&(b[0]=o$(b[0])),0<c.length&&(c[0]=o$(c[0])));var h;0<c.length&&(h=new Xna(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new p$(new Vna(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&m$(this)?e:o$(e),this.dispatchEvent(new aoa(e,c.confidence));0<d.length&&(this.l=!0);n$(this)};q.bx=function(a){this.dispatchEvent(new boa(a.error));n$(this)};q.$y=function(){this.dispatchEvent("jb");n$(this)};q.Ny=function(){this.o=!1;this.dispatchEvent("kb");gh(this.v)};function o$(a){return a?a[0].toUpperCase()+a.substr(1):a}var l$=["webkitSpeechRecognition"],q$=["webkitSpeechGrammarList"];function p$(a){B.call(this,"lb");this.i=a}r(p$,B);
function aoa(a,b){B.call(this,"mb");this.text=a;this.confidence=b}r(aoa,B);function boa(a){B.call(this,"nb");this.i=a}r(boa,B);function coa(a){this.g=a};function doa(a){var b=a.Bw;return Gn(Fn(a.errorMessage)+'<br/><br/><a href="'+K(Sn(b))+'" target="_blank">Learn how to fix this</a>')};function r$(a,b,c,d,e,f,h,k,l,m){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new E(this);A(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new d0(this.D);A(this,this.A);b=this.v;a=mc(this.I,"en");c=Tna();sb(c,"en")?c="en":(d=jla("en"),d=Sna[d]||d,c=sb(c,d)?d:null);c?Tna():c=null;if(c){b=b.g;c=Una(c);b.g.lang=c;c:{for(c=0;c<q$.length;c++)if(u.hasOwnProperty(q$[c])){c=u[q$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new nF;A(this,this.i);this.o=new WI;A(this,this.o);eoa()}r(r$,z);function s$(){(Vs(),rt).fireAction(void 0,foa)}function eoa(){var a=(Vs(),rt).Ob()?"Poista tekstitys k\u00e4yt\u00f6st\u00e4":"Ota tekstitykset k\u00e4ytt\u00f6\u00f6n - vain englanti";(Vs(),rt).Ta("hint",a)}function t$(a,b){b?a.l.B(a.g,"lb",a.O).B(a.g,"mb",a.J).B(a.g,"nb",a.Z).B(a.g,"kb",a.L):lh(a.l)}
r$.prototype.O=function(a){a=a.i;if(a==Wna){var b=this.j;b.g+=b.j;b.j="";u$(this,a.g,!0)}else u$(this,(a.i?a.i.g:"")+a.g,!1)};function u$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?goa(a.j,b):hoa(a.j,b);Jb(b)||a.i.dispatchEvent(new B("qb"))}r$.prototype.J=function(a){u$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new e$;O(d,1,b);O(d,2,a);i$(c,29271,d)};
r$.prototype.Z=function(a){var b=this.F,c=a.i,d=new e$;O(d,3,Yna(c));i$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=dq(doa,{errorMessage:"Google Slides ei voi kytke\u00e4 mikrofoniasi p\u00e4\u00e4lle.",Bw:"https://support.google.com/docs?p=slides_captions"}),c=this.S,d=this.U,b=new g$(this.D),b.i.Nf=!1,hG(b.i,1,2,void 0),b.i.Xk=!0,b.v=a,qO(b,a),b.Kc(c),b.j.push("docs-voice-mic-bubble"),b.Gi=!0,b.render(d),c=b.W(),Cp(c,"dialog"),Dp(c,"labelledby",
a.id),A(this,b),Qna(b,this.A)}s$()};r$.prototype.L=function(){this.g.dispatchEvent(new p$(Wna));if((Vs(),rt).Ob()){t$(this,!1);var a=this.g,b=new j$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;t$(this,!0);this.g.start()}};function ioa(a,b,c,d,e,f,h){var k=Vl(I(),"docs-eavp");k=new j$(k,b,2E3,!0);a=new r$(k,a,new coa(k),b,joa,c,d,e,f,h);A(a,k);return a}var foa=CG(DG(new HI,19)),joa={en:"https://docs.google.com/reserved/condition/caption"};function koa(a,b,c,d){c=c.concat(V2());c=new vQ(c);v$(a,b,(Vs(),wt),c);v$(a,b,YE,c);v$(a,b,ZE,c);var e=rt;v$(a,b,e,c);e.sd(Qq,function(){if(rt.Ob())t$(d,!0),d.g.start(),XI(d.o,d.s.i,s$),d.i.dispatchEvent(new B("pb"));else{t$(d,!1);var f=rt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.ne(d.s.i,s$);d.i.dispatchEvent(new B("ob"))}d.X.setState(3);eoa();f=d.j;f.g="";f.j="";w$(f)});e.sd(Sq,function(){rt.isEnabled()||rt.setSelected(!1)})}function v$(a,b,c,d){b.jd(c);FQ(a,c,d);EQ(a,c,(Zq(),mr),d)};function x$(a){FO.call(this,void 0,y$.aa(),a);this.l=null;this.j=this.g=""}r(x$,FO);x$.prototype.G=function(){FO.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";w$(this);this.Mc(!1);this.U="Tekstitykset";var a=this.C();a&&Jp(a,"Tekstitykset")};function hoa(a,b){a.j=b;w$(a)}function goa(a,b){a.g+=b;a.j="";w$(a)}x$.prototype.Mc=function(a){this.gb().Mc(this.l,a)};x$.prototype.ha=n("l");
function w$(a){var b=a.g+a.j;a.K().cg(a.l,b);Jb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function y$(){}r(y$,JF);y$.prototype.ma=p("captions-overlay");y$.prototype.Mc=function(a,b){a&&(b=Kc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ga(y$);function z$(){this.g=!1;this.j=new nF;tr(this,this.j)}r(z$,sr);z$.prototype.v=function(a){this.s=a;this.A(a)};function loa(a){if(!a.s)throw Kj("dd").g;return a.s};function A$(a){z$.call(this);this.D=a;this.l=new B$;a={};a.proto=this.i().l();this.v(new TP(Pna,{},a))}r(A$,z$);A$.prototype.i=n("l");A$.prototype.A=function(a){a=JSON.parse(a.get("proto"));this.l=to(B$,a)};function B$(a){M(this,a,0,-1,null)}x(B$,L);function C$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}C$.prototype.get=function(a){return this.g[a]};C$.prototype.getKeys=function(){return hc(this.g)};function moa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function D$(){C$.apply(this,arguments)}r(D$,C$);D$.prototype.get=function(a){return C$.prototype.get.call(this,a)};function E$(a,b,c){uZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(E$,uZ);E$.prototype.G=function(){uZ.prototype.G.call(this);var a=bf("SPAN","menu-title",this.D);this.l=bf("SPAN","menu-choice",this.v);yG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};E$.prototype.ib=function(a,b){uZ.prototype.ib.call(this,a,b);noa(this,this.g,!1);noa(this,a,!0);this.g=a;ooa(this,this.v)};function ooa(a,b){for(var c=0;c<Wm(a.g);c++){var d=Xm(a.g,c);xG(d,d.Ha()==b)}}
function noa(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}E$.prototype.A=function(a){a=a.target.Ha();this.l.textContent=a;ooa(this,a);this.j&&this.j.fireAction(a)};var poa={GD:"Yl\u00e4osa",QA:"Alaosa"},F$={tD:"Pieni",qC:"Keskikoko",dC:"Suuri",FB:"Eritt\u00e4in suuri"},qoa=new D$({1:"Pieni",2:"Keskikoko",3:"Suuri",4:"Eritt\u00e4in suuri"}),roa=new D$({2:"Yl\u00e4osa",1:"Alaosa"});function G$(a){return 0==a?"Pieni":qoa.get(String(a))}function H$(a){return 0==a?"Alaosa":roa.get(String(a))}
function soa(a,b,c){var d=[];a:switch(a){case Vs(),ZE:var e=poa;break a;case Vs(),YE:e=F$;break a;default:e=null}for(var f in e){var h=new sY(e[f]);h.Pe(!0);d.push(h)}f=a.getId();C6(b.g,f,d,void 0);c=new E$(a.Qf(),c,a);c.ib(b.Ca(a.getId()));return c};function I$(){A$.call(this,"docs-captions")}r(I$,A$);I$.prototype.A=function(a){if(a=a.g.proto)this.l=to(B$,a)};function toa(a,b,c){if(null!=b){var d=a.i();b=Number(moa(roa).get(b));O(d,1,b)}null!=c&&(d=a.i(),c=Number(moa(qoa).get(c)),O(d,2,c));c=a.i().l();a.j.dispatchEvent(new Ina(new a$(a.D,c),loa(a)))}I$.prototype.i=function(){return A$.prototype.i.call(this)};function J$(a,b){rX.call(this,.1,b);this.i=a}r(J$,rX);J$.prototype.dispose=function(){rX.prototype.dispose.call(this);this.i.La()};J$.prototype.G=function(){rX.prototype.G.call(this);this.i.render(this.C());Wp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function K$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;uoa(this)}r(K$,z);function L$(a){return a.g?H$(mo(a.g.i(),1,0)):null}K$.prototype.initialize=function(){voa(this,H$(mo(this.g.i(),1,0)));woa(this,G$(mo(this.g.i(),2,0)))};function uoa(a){(Vs(),YE).sd(Uq,function(b){return xoa(a,YE,b.data)});ZE.sd(Uq,function(b){return xoa(a,ZE,b.data)})}
function xoa(a,b,c){switch(b){case Vs(),YE:a.g&&c!=G$(mo(a.g.i(),2,0))&&toa(a.g,null,c);(Vs(),rt).Ob()&&woa(a,c);break;case Vs(),ZE:a.g&&c!=H$(mo(a.g.i(),1,0))&&toa(a.g,c,null);(Vs(),rt).Ob()&&voa(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function woa(a,b){a=a.i.ha();for(var c in F$){var d=F$[c];$p(a,yoa[d],d==b)}}
function voa(a,b){var c=new J$(a.i,a.i.K());switch(b){case "Alaosa":c$(a.j);b=a.j;d$(b);b.F=c;B3(b,c);Jb(zf(a.i.ha()))||b$(a.o,!0);break;case "Yl\u00e4osa":d$(a.j),a=a.j,c$(a),a.L=c,B3(a,c)}}var M$={},yoa=(M$.Pieni="captions-size-small",M$.Keskikoko="captions-size-medium",M$.Suuri="captions-size-large",M$["Eritt\u00e4in suuri"]="captions-size-xlarge",M$);function N$(){}x(N$,oZ);Ga(N$);N$.prototype.ma=p("goog-toolbar-button");function zoa(a,b,c){SO.call(this,a,b||N$.aa(),c)}x(zoa,SO);CO("goog-toolbar-button",function(){return new zoa(null)});function O$(){}x(O$,qZ);Ga(O$);O$.prototype.ma=p("goog-toolbar-menu-button");function P$(a,b,c,d){zZ.call(this,a,b,c||O$.aa(),d)}x(P$,zZ);CO("goog-toolbar-menu-button",function(){return new P$(null)});function Q$(a,b,c){P$.call(this,a,b,void 0,c);this.l=""}r(Q$,P$);Q$.prototype.Na=function(a){P$.prototype.Na.call(this,a);a=this.C();this.ca&&a&&(RF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",pG(a,"",void 0)):Jb(this.l)||(this.$a(this.l),pG(a,this.l,void 0)))};Q$.prototype.$a=function(a){P$.prototype.$a.call(this,a);this.l=a};
Q$.prototype.yb=function(a){if(32!=a.keyCode||"key"!=a.type)return P$.prototype.yb.call(this,a);a.preventDefault();var b=this.Ca();b&&b.isVisible()?this.Na(!1):this.Na(!0,a);return!0};CO("goog-toolbar-menu-button",function(){return new Q$(null)});function R$(a,b,c,d){MZ.call(this,a,b,c||O$.aa(),d)}x(R$,MZ);CO("goog-toolbar-select",function(){return new R$(null)});function S$(a,b,c){R$.call(this,a,b,void 0,c);this.l=""}r(S$,R$);S$.prototype.Na=function(a){R$.prototype.Na.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");RF(this,64)?(this.l=this.getTooltip()||this.l,pG(a,"",b)):Jb(this.l)||(this.$a(this.l),pG(a,this.l,b))}};S$.prototype.$a=function(a){R$.prototype.$a.call(this,a);this.l=a};
S$.prototype.za=function(a){R$.prototype.za.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=PZ(this);if(c){var d=c.C();d&&(b=(c=Gp(d,"label")||c.Cd())?"Luettelo "+(b+(". "+(c+" valittuna."))):b)}c=this.gb().ha(a);Jp(c?c:a,b)}};CO("goog-toolbar-select",function(){return new S$(null)});var Aoa="highlight activate open unhighlight deactivate close".split(" ");function Boa(a,b,c){c.target instanceof uZ&&"close"==c.type&&RF(a,64)||(a=Coa(a.bd,c.type),c=(b.getParent(),!1),a&70&&!c?GG(b,"docs-toolbar-button-split-sympathy-hover"):IO(b,"docs-toolbar-button-split-sympathy-hover"))}function Coa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function T$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var w=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new E(this);A(this,this.A);this.v=k;this.j=new x$(this.v);A(this,this.j);this.o=ioa(this.j,f,this.g.D.W(),this.g.ha(),k,l,m);A(this,this.o);koa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new K$(this.j,this.l,m,this.g);A(this,this.i);this.s=new WI;A(this,this.s);XI(this.s,this.o.i,function(C){switch(C.type){case "pb":C=new J$(w.j,w.v);var F=w.l;d$(F);F.F=C;B3(F,C);w.i.initialize();
break;case "ob":d$(w.l);c$(w.l);break;case "qb":b$(w.g,"Alaosa"==L$(w.i))}});XI(this.s,this.g.Wa,function(){(Vs(),rt).Ob()&&"Alaosa"==L$(w.i)||b$(w.g,!1)})}r(T$,z);
T$.prototype.L=function(a){var b=this.i,c=new I$;Ona(a,c);b.g=c;a=this.J;b=L$(this.i);c=this.i;var d=c.g?G$(mo(c.g.i(),2,0)):null;c=(Vs(),wt).getId();b=[soa(ZE,a,b),soa(YE,a,d)];C6(a.g,c,b,void 0);Wp(a.Ca(wt.getId()).C(),"captions-options-menu");a=this.g;a.J.ib(a.Ja.Ca(wt.getId()));a=a.i;a.j&&(a=a.j,a.g&&pO(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("fd");NO(a,2);NO(b,2);c.B(b,Aoa,Pa(Boa,b,a)).B(a,Aoa,Pa(Boa,a,b))};
function Doa(a,b,c,d,e,f,h,k,l,m,t){return(!Pi||Zb("Edg/")||Zb("OPR")?0:$na())?new T$(a,b,c,d,e,f,h,k,l,m,t):null};function U$(a,b){D.call(this);b||(V$.add(this),null==W$&&(W$=new IQ),b=W$);this.s=a;this.i=b;this.o=v(this.v,this);X$(this)}x(U$,D);U$.prototype.j=!1;var W$=U$.prototype.g=null,V$=new rM;function X$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=fh(a.o,b):(Sg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}U$.prototype.v=function(){this.g=null;X$(this)};U$.prototype.l=function(){Eoa(this);this.dispatchEvent("active");X$(this)};function Eoa(a){a.j&&(Zg(a.i,"activity",a.l,!1,a),a.j=!1)}
U$.prototype.H=function(){Eoa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);V$.remove(this);null!=W$&&0==V$.g.j&&(W$.dispose(),W$=null);U$.M.H.call(this)};function Foa(a,b){f$.call(this);this.A=a;this.j=new U$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);tr(this,this.j);tr(this,a)}r(Foa,f$);var Goa=aj();Goa.j=Goa.g.voice;function Y$(){mh.apply(this,arguments)}r(Y$,mh);Y$.prototype.initialize=g();Y$.prototype.i=function(){return Doa};Y$.prototype.g=function(a){return new Foa(18E5,a)};aj().g.voice.Ag(Y$);aj().Ei();
