NY.prototype.T_=W(1477,function(){this.ye(void 0)});N8e.prototype.T_=W(1476,function(){var a=this.od(!0);If(a)});function hFh(a,b){E(a,3,b)}function iFh(a,b){var c=new Mk;c.Sg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/getTables",[],d,function(h){c.Sg=!1;h=c.Tc(LL.Aa(),h.De());h.Jl()?f(h):e(h)},function(){var h=new LL;E(h,1,!1);E(h,2,31);f(h)})})}
function jFh(a,b){var c=new Mk;c.Sg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/getColumns",[],d,function(h){c.Sg=!1;h=c.Tc(OL.Aa(),h.De());h.Jl()?f(h):e(h)},function(){var h=new OL;E(h,1,!1);E(h,2,31);f(h)})})}function kFh(a,b){var c=new Mk;c.Sg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/getDatasets",[],d,function(h){c.Sg=!1;h=c.Tc(QL.Aa(),h.De());h.Jl()?f(h):e(h)},function(){var h=new QL;E(h,1,!1);E(h,2,31);f(h)})})}
function lFh(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function mFh(a,b){b&&a.Na(!1);P(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function X7(a){Q.call(this,a);this.Jd=!0}u(X7,Q);p=X7.prototype;p.Ca=function(){this.jb(Sx(lFh))};
p.Ia=function(){Q.prototype.Ia.call(this);mFh(this,!1)};p.cwa=function(){this.dispatchEvent("hf")};p.Na=function(a){a!=this.Jd&&(this.Jd=a,this.wYa(a))};p.isEnabled=g("Jd");p.ZQ=ba();function nFh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function oFh(a,b,c){b=void 0===b?"":b;X7.call(this,c);this.C=null;this.D=b;this.F=a}u(oFh,X7);p=oFh.prototype;
p.Ca=function(){X7.prototype.Ca.call(this);ex(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;X7.prototype.Ia.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);HK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,nFh(a,a.F));a.C.on("change",function(){a.dispatchEvent("hf")})})};p.ZQ=function(){this.C&&this.C.refresh()};
p.wYa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.$G=function(a){this.C?this.C.setValue(a):this.D=a};p.QQ=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Y7(a,b){Q.call(this,b);this.F=new v6e(a,this.qa(),!1,!0);this.Ga(this.F);this.L=!1}u(Y7,Q);p=Y7.prototype;p.Fd=function(a){this.L=a;this.F.getHeader().Zb(a)};p.refresh=function(){this.F.getHeader().Zb(this.L)};p.focus=function(){this.F.getHeader().ul().focus()};p.setContent=function(a){this.F.setContent(a)};
p.Hb=function(){return this.F.Hb()};p.Ca=function(){this.jb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Vyb)};
p.Vyb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(U4a(64,this.L))};function pFh(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function qFh(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+pFh(null,b)+"</div>")}
function rFh(a,b){Q.call(this,b);this.F=a;this.Oc=this.D=null;this.Od=new Zx;this.va(this.Od);this.Od.Td(this);this.C=0;this.Is=null}u(rFh,Q);p=rFh.prototype;p.Ca=function(){this.jb(Sx(qFh))};p.Ec=function(a){this.jb(a);ex(this.La(),"waffle-dataconnector-draggablebar");Qx(a,pFh)};
p.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Oc=new mx(this.La(),this.D);this.va(this.Oc);this.Oc.C=!0;$x(this.Od,this.D);this.getHandler().listen(this.Oc,"start",this.P_b).listen(this.Oc,"drag",this.W1b).listen(this.Oc,"end",this.O_b);"vertical"==this.F?(Yv(this.La(),1),ex(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Zv(this.La(),1),ex(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Is&&Sw(this.D,this.Is)};
p.re=function(a){this.Is=a;this.Gb()&&Sw(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Is)};p.Zc=m(1);p.Na=function(a){this.Oc.Na(a)};p.isEnabled=function(){return this.Oc.Jd};p.setVisible=function(a){this.D&&P(this.D,a)};p.P_b=function(){nx(this.Oc,J7e(this));this.dispatchEvent("lf")};p.W1b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("jf")};p.O_b=function(){this.dispatchEvent("kf")};
function sFh(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Cw("Anna kysely");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function tFh(a,b){ix(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function uFh(a){a.C.disabled=!a.isEnabled();ix(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function vFh(a,b){return a.qa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function wFh(a){var b=a.QQ().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(vFh(a,d))}function xFh(a,b){a=void 0===a?"":a;X7.call(this,b);this.F=this.C=null;this.D=a}u(xFh,X7);p=xFh.prototype;
p.Ca=function(){X7.prototype.Ca.call(this);ex(this.La(),"waffle-dataconnector-textarea-editor");Qx(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),sFh)};
p.Ia=function(){var a=this;X7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new eB(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return tFh(a,!0)}).listen(this.C,"blur",function(){return tFh(a,!1)}).listen(this.C,"scroll",this.e7b).listen(this.F,"input",this.cwa);uFh(this);mFh(this,!1)};p.cwa=function(){X7.prototype.cwa.call(this);wFh(this)};p.wYa=function(){this.Gb()&&uFh(this)};
p.QQ=function(){return this.Gb()?this.C.value:this.D};p.ZQ=ba();p.$G=function(a){this.Gb()?(this.C.value=a,uFh(this),wFh(this)):this.D=a};p.e7b=function(){var a=-this.C.scrollTop;Pv(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function yFh(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function zFh(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(Sxg(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function AFh(a){a=a.H9b;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Viittaa soluun</div></div>");return S(b)}function BFh(){IZ.apply(this,arguments)}u(BFh,IZ);BFh.prototype.getValue=function(){return this.C.getValue()};BFh.prototype.zY=function(a){this.C.setValue(a);return!0};
BFh.prototype.VJ=function(a){IZ.prototype.VJ.call(this,a);a||this.dispatchEvent("action")};function CFh(a,b){null==b?a.H.ue(!1):a.H.ue(!0,b)}function DFh(a,b){a.D&&(a.D.Zb(b),a.pVa())}function EFh(a){return null==a.D||a.D.isChecked()}function FFh(a){var b=EFh(a)?"Soluviittaus":"Arvo";a.F.Md(b)}
function GFh(a,b){FZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Kyselyparametri");this.Oc=null;this.Kb=!1;this.Gb()&&H7e(this);this.J=new pT;this.va(this.J);this.J.Kc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new BFh("text","Nimi","float","",void 0);this.Ga(this.H);this.H.Kc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new BFh("text","Arvo","float","",void 0);this.Ga(this.F);this.F.Kc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new Gy(Sx(l6e),ey(Ey,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Hf(b.lO);b.lO=c;b.Gb()&&b.lO&&b.lO.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new nU,this.Ga(this.D),this.D.Kc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(GFh,FZ);p=GFh.prototype;p.ld=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");this.H.ue(!1);this.F.ue(!1);this.D&&this.D.Zb(!1)};
p.Ca=function(){FZ.prototype.Ca.call(this);Qx(this.Hb(),AFh,{H9b:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");mw(this.D,a);this.D.Md(a)}this.J.render(GZ(this))};
p.Ia=function(){var a=this;FZ.prototype.Ia.call(this);R8a(this.qa());cz(this.L.La(),"Valitse solu",void 0);this.Oc=new mx(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.va(this.Oc);P(this.nq(),!1);this.getHandler().listen(this.J,"action",this.iNa).listen(this.L,"action",function(){return a.dispatchEvent("rf")});this.D&&(this.getHandler().listen(this.D,"change",this.pVa),this.D.Md(this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));FFh(this)};p.$c=ba();
p.iNa=function(){var a=this.H.getValue();(a=Bd(a)?"Anna parametrin nimi":500<a.length?"Kirjoita lyhyempi parametrin nimi":null)&&this.H.ue(!0,a);a:{var b=this.F.getValue();if(Bd(b))b="Anna parametrin arvo";else{if(EFh(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&this.F.ue(!0,b);a||b||this.dispatchEvent("qf")};p.pVa=function(){FFh(this);this.L.setVisible(EFh(this))};p.K2=function(){this.dispatchEvent("sf")};p.YG=function(){this.dispatchEvent("sf")};
p.lra=function(a){13==a.keyCode&&this.iNa()};function HFh(a){var b=a.name;a=a.value;return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function IFh(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function JFh(a,b){Q.call(this,b);this.C=new Gy(void 0,c8e.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new Gy(Sx(aOe),b8e.getInstance(),this.qa());this.D.re("Poista pala");this.Ga(this.D,!0);this.F=!1}u(JFh,Q);p=JFh.prototype;p.Ca=function(){this.jb(Sx(IFh))};p.Hb=function(){return this.bb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);ix(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("tf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("uf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function KFh(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);ex(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function LFh(a,b){var c=new og;c.ld(a);E(c,4,b);return c}
function MFh(a){var b=D(a,3),c=D(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=d8e.Tc(wSa.Aa(),b).getName();break a}c=d8e.Tc(Jg.Aa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.ib(),c.Ac(),c.yc())||"#REF"}else c="#REF";else c?(b=c.ib(),a=c.jk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=D(a,2);return c}
function NFh(a){var b=new qg,c=a.ib();E(b,1,c);c=a.Ac();E(b,2,c);a=a.yc();E(b,3,a);return b}function OFh(a){var b=a.getName().toUpperCase();a=MFh(a);return Sx(HFh,{name:b,value:a})}function PFh(a,b,c){JFh.call(this,OFh(a),c);this.Tb(a.clone());this.H=b}u(PFh,JFh);
PFh.prototype.Tb=function(a){var b=this;a=a.clone();JFh.prototype.Tb.call(this,a);this.setContent(OFh(a));ritz_api.DbxApi.resolveQueryParameter((new Mk).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Gb()&&ix(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};PFh.prototype.Sa=function(){return JFh.prototype.Sa.call(this).clone()};
function QFh(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function RFh(){this.kb={}}p=RFh.prototype;p.get=function(a){return this.kb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.kb["P_"+a.toUpperCase()]};
p.set=function(a,b){this.kb["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.kb["P_"+a.toUpperCase()]};p.Gd=function(){return Object.values(this.kb)};p.clear=function(){for(var a=Object.keys(this.kb),b=0;b<a.length;b++)delete this.kb[a[b]]};function SFh(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ia(a.C.Gd());for(var b=a.next();!b.done;b=a.next())KFh(b.value)}function TFh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(TFh,Error);
function UFh(a,b,c){Kn.call(this,a,b);this.C=c}u(UFh,Kn);function VFh(a,b){Y7.call(this,"Parametrit",b);this.J=a;this.H=!1;this.fl=new Q;this.Ga(this.fl);this.C=new RFh;this.D=new pT("Lis\u00e4\u00e4");this.Ga(this.D);this.D.Kc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.re("Lis\u00e4\u00e4 parametri")}u(VFh,Y7);p=VFh.prototype;
p.Ca=function(){Y7.prototype.Ca.call(this);this.setContent(Sx(QFh));this.fl.Va(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.Gd()),b=a.next();!b.done;b=a.next())b.value.render(this.fl.getElement())};
p.Ia=function(){Y7.prototype.Ia.call(this);this.getHandler().listen(this.fl,"tf",this.R_b).listen(this.fl,"uf",this.JBb).listen(this.D,"action",this.Nkb)};p.R_b=function(a){a.stopPropagation();this.dispatchEvent(new UFh("xf",this,a.target.Sa()))};p.JBb=function(a){a.stopPropagation();this.dispatchEvent(new UFh("wf",this,a.target.Sa()))};p.Nkb=function(a){a.stopPropagation();this.dispatchEvent(new UFh("vf",this))};
function WFh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(WFh,Error);function XFh(a){var b=a.getName();if(!b)throw new WFh("Parameters must have a name");var c=D(a,2),d=D(a,3);a=D(a,4);if(!c&&!d&&!a)throw new WFh("Parameter '"+b+"'has no value set.");}function YFh(a,b){XFh(b);var c=b.getName();if(a.C.get(c))throw new TFh("Parameter with name '"+c+"' is\nalready defined.");b=new PFh(b,a.J,a.qa());a.H&&KFh(b);a.C.set(c,b);a.fl.Ga(b,a.Gb())}
function ZFh(a,b){for(var c=ia(a.C.Gd()),d=c.next();!d.done;d=c.next())d=d.value,a.fl.removeChild(d,a.Gb()),Hf(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())YFh(a,c.value)}function $Fh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u($Fh,Error);function aGh(a,b,c){Kn.call(this,a,c);this.C=b;this.D=null}u(aGh,Kn);var bGh=/^[A-Za-z_][A-Za-z0-9_]*$/;function cGh(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?a.F.ue(!1):a.F.ue(!0,b))}
function dGh(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new og;c.ld(a);E(c,3,b);return c}if(b.getGridRange())return b=JT(b.getGridRange()),b=NFh(b),LFh(a,b)}function eGh(a,b){return new To(function(c){ritz_api.DbxApi.resolveQueryParameter((new Mk).serialize(b),function(d){c(d)},a.V)})}
function fGh(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return cGh(a,c.getErrorMessage()),Vo();var d=dGh(b,c);return eGh(a,d).then(function(e){return e.getErrorCode()?(cGh(a,"Valitse kelvollinen solu"),Vo()):Uo(d)})}function gGh(a,b,c,d){if(3==a.H&&!bGh.test(b))return CFh(a.C,"Kirjoita kelvollinen parametrin nimi"),Vo();d?b=fGh(a,b,c):(a=new og,a.ld(b),E(a,2,c),b=Uo(a));return b}
function hGh(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=EFh(c),gGh(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;XFh(h);var n=h.getName();if(!l.C.get(k))throw new $Fh;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new TFh;var q=l.C.get(k);q.Tb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.NN();h=new aGh("Cf",h);h.D=b;a.dispatchEvent(h)},ba()))}
function iGh(a,b){var c=b.clone();b=a.C;a.J.listen(b,"qf",function(){return hGh(a,c)}).listen(b,"sf",a.NN).listen(b,"rf",a.LZa)}function jGh(a){this.C=a}jGh.prototype.setValue=function(a){this.C.setValue(a);DFh(this.C,!0)};function kGh(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Uo(b.getErrorMessage());b=dGh("name",b);return eGh(a,b).then(function(c){return c.getErrorCode()?"Valitse solu, jossa on teksti\u00e4, numero tai looginen arvo":null})}
function lGh(a,b,c,d,e){Wn.call(this);this.L=new Xn(this);this.va(this.L);this.J=new Xn(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"vf",this.HHb).listen(this.D,"wf",this.IHb).listen(this.D,"xf",this.JHb)}u(lGh,Wn);p=lGh.prototype;p.Ja=function(){this.F&&this.F.Ne();this.F=null;Hf(this.C)};
p.HHb=function(){this.NN();this.C=new GFh(2==this.H);this.C.render();var a=this.C;a.J.setContent("Lis\u00e4\u00e4");a.J.re("Lis\u00e4\u00e4");DFh(this.C,!1);(new Mw(this.D.Hb(),0)).$c(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Af");a=this.C;this.J.listen(a,"qf",this.OLb).listen(a,"sf",this.NN).listen(a,"rf",this.LZa)};
p.JHb=function(a){a=a.C;this.NN();this.C=new GFh(2==this.H);this.C.render();this.C.ld(a.getName());this.C.setValue(MFh(a));DFh(this.C,!dg(a,2));var b=this.C;b.J.setContent("P\u00e4ivit\u00e4");b.J.re("P\u00e4ivit\u00e4");(new Mw(this.D.Hb(),0)).$c(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Af");iGh(this,a)};p.NN=function(){Hf(this.C);this.C=null;this.dispatchEvent("zf")};
p.OLb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?CFh(b,"Parametrin nimi on jo k\u00e4yt\u00f6ss\u00e4."):(b=EFh(b),gGh(this,c,d,b).then(function(e){a.isDisposed()||(YFh(a.D,e),a.NN(),a.dispatchEvent(new aGh("yf",e)))},ba()))};p.IHb=function(a){this.NN();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new $Fh;c.fl.removeChild(d,c.Gb());c.C.delete(b);Hf(d);this.dispatchEvent(new aGh("Bf",a))};
p.LZa=function(){var a=this;TW(this.R,null,new jGh(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Rc(b,"hide",a.Q_b)},void 0,function(b){return kGh(a,b)})};p.Q_b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Pw(this.C.La(),"hidden",!1))};function mGh(a){Q.call(this,a);this.C=null}u(mGh,Q);p=mGh.prototype;p.Ja=function(){Q.prototype.Ja.call(this);this.C=null};
p.Ca=function(){this.jb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.Enb).listen(this.La(),"keyup",this.S_b)};p.Ga=function(a,b){Q.prototype.Ga.call(this,a,b)};p.vf=function(a,b,c){Q.prototype.vf.call(this,a,b,c)};p.Enb=function(a){a.target instanceof Y7&&this.C!=a.target&&(this.C&&this.C.Fd(!1),this.C=a.target)};
p.S_b=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.xc(0))&&a.focus()};function nGh(a){if(!D(a,3))return a;var b=D(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Mk).Tc(Jg.Aa(),b),b=NFh(b),LFh(a.getName(),b)):a}function oGh(a,b){if(b){var c=jg(b,3).map(function(d){return nGh(d)});ZFh(a.Za,c)}a.Cta(b);a.lL()}function pGh(a){a.H.Oe(function(b){b.refresh()})}
function qGh(a){var b=new HL,c=i8e(a);E(b,1,c);E(b,2,30);E(b,5,a.Wa);return b}
function Z7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B){r=void 0===r?!1:r;w=void 0===w?!0:w;B=void 0===B?!1:B;FZ.call(this,"waffle-dataconnector-newqueryeditor",x);this.Wa=B;this.Sd=a;this.zf=b;this.ge=c;this.Qa=k;this.bC=Cy(yy(xy(new wy,1),Txg(this.ZG())));this.R=new pT("Sulje");this.R.Kc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=new pT("Esikatsele tuloksia");this.L.Kc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.L);this.V=new FB("Lis\u00e4\u00e4 tulokset");
this.V.Kc("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=n.Yq()?new xFh(void 0,this.qa()):new oFh(this.ZG(),void 0,this.qa());this.Ga(this.D);this.H=new mGh;this.Ga(this.H);this.Za=new VFh(B,this.qa());w&&this.H.Ga(this.Za,!0);this.Bb=new lGh(this.Za,this,h,this.ZG(),B);this.va(this.Bb);this.O=f;this.Ga(this.O);this.xa=new rFh("vertical",this.qa());this.va(this.xa);this.xa.re("Muuta sivupalkkiruudun kokoa");this.F=new rFh("horizontal",this.qa());this.va(this.F);
this.F.re("Esikatseluruutu p\u00e4\u00e4lle/pois");this.fb=!1;this.Cb=null;this.Vc=q||new Uxg;this.va(this.Vc);this.Ha=null;this.He=d;this.ma=new hp(100);this.va(this.ma);this.fc=e;this.Xe=l;this.zd=r}u(Z7,FZ);p=Z7.prototype;p.Ca=function(){FZ.prototype.Ca.call(this);this.qa().appendChild(this.Hb(),Rx(yFh));this.qa().appendChild(GZ(this),Rx(zFh));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");fx(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;FZ.prototype.Ia.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Va(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
k8e(this,0);this.getHandler().listen(this.Xe,"J",this.R4b).listen(this.F,["jf","kf"],this.CAb).listen(this.xa,["jf","kf"],this.SEb).listen(this.R,"action",this.YG).listen(this.L,"action",this.JWa).listen(this.V,"action",this.vfb).listen(this.Bb,["yf","Bf","Cf"],this.j3b).listen(this.Bb,["Af","zf"],this.Mzb).listen(this.D,"hf",this.lL).listen(this.F,"key",this.BAb);oGh(this,this.He);this.fc&&3==this.fc.getState()?p8e(this,this.fc):JZ(this,y8e,!1);q8e(this);ip(function(){a.isDisposed()||(a.O.S6b(),
k8e(a,0),I7e(a.xa,530))});this.zd&&(this.Hya(),SFh(this.Za),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),JZ(this,y8e,!1))};p.Ja=function(){FZ.prototype.Ja.call(this);Hf(this.Ha);this.Ha=null};p.lL=function(){o8e(this,!1);q8e(this)};p.setVisible=function(a){FZ.prototype.setVisible.call(this,a);a&&(pGh(this),k8e(this,s8e(this)),this.D.ZQ())};
p.j3b=function(a){switch(a.type){case "yf":this.Qa.C(this.Wa?36709:35740,this.bC);var b=a.C.getName().toUpperCase();b=2==this.ZG()?"${"+b+"}":"@"+b;a=this.D.QQ();efa(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.$G(a+b));break;case "Cf":this.Qa.C(this.Wa?36710:35741,this.bC);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.ZG()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.ZG()?"${"+c+"}":"@"+c,c=this.D.QQ())&&(b=c.replace(b,a),this.D.$G(b));break;case "Bf":this.Qa.C(this.Wa?
36711:35742,this.bC)}this.lL()};p.Nma=function(a){var b=this.Bb.C;return!!this.fb||!a||!!b};p.JWa=function(){this.zf.wb(qGh(this),this.bC)};p.vfb=function(){var a=i8e(this);this.Sd.wb(this.ge(a),this.bC)};p.CAb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");Zv(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=$v(b).height-this.F.C-this.F.Zc();Zv(a,b);this.O.setVisible(0!=b)};
p.SEb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=hw(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");Yv(b,this.xa.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Zc();0>a&&(a=0);Yv(b,a);P(this.H.La(),0!=a)};p.BAb=function(a){13==a.keyCode&&(0==s8e(this)?(j8e(this),RK("Laajennettu esikatseluruutu"),this.O.ngb()):(k8e(this,0),RK("Tiivistetty esikatseluruutu")));a.stopPropagation()};
p.Mzb=function(a){"Af"==a.type&&this.Qa.C(35739,this.bC);q8e(this)};p.K2=ba();p.R4b=function(){this.$c();k8e(this,s8e(this))};function rGh(a,b,c){var d=new KL;E(d,2,b);E(d,3,c);E(d,4,3);return iFh(a.C,d).then(function(e){return jg(e,4)})}function sGh(a,b){var c=new zac;E(c,3,b);E(c,2,3);return jFh(a.C,c).then(function(d){return jg(d,4)})}function tGh(a,b){var c=new PL;E(c,1,b);return kFh(a.C,c).then(function(d){return jg(d,4)})}function uGh(a,b){this.D=1;this.F=b;this.Zea=a}u(uGh,B8e);
uGh.prototype.Qh=g("F");function vGh(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(vGh,B8e);vGh.prototype.Qh=g("H");vGh.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function wGh(a,b){for(var c=0;c<a.rc();c++){var d=a.xc(c);if(d.Sa()===b){O8e(a,d);break}}}function xGh(a){a.Oe(function(b){b.hc(!1);b.Na(!0)});a.L=null}function yGh(a,b){a.setVisible(!0);R8e(a,b,!0).play()}
function zGh(a){var b=ayg(a);if(b){a=ia(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new SL;a.Uc(b);a.ld(b);return a}return null}function AGh(){this.C="column"}u(AGh,cyg);function BGh(a){var b=a.rc();if(!a.cf()||0==b)return a;a=a.xc(b-1);return BGh(a)}function CGh(a,b){b=void 0===b?!1:b;var c=a.xc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?CGh(a.parentNode,!0):null}
function DGh(a,b){a.H=b;b=1==a.H;a.Gb()&&ix(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function EGh(){Q.apply(this,arguments)}u(EGh,Q);p=EGh.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Nw(a,"tree");this.jb(a)};p.Cc=function(a){return Q.prototype.Cc.call(this,a)};p.xc=function(a){return Q.prototype.xc.call(this,a)};
p.vf=function(a,b,c){var d=this.xc(b-1),e=this.xc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.vf.call(this,a,b,c)};p.removeChild=function(a,b){fyg(a);return Q.prototype.removeChild.call(this,a,b)};function FGh(a,b){a.isDisposed()?(If(b),Vo()):(b.forEach(function(c){a.Ga(c,!0)}),DGh(a,2),Uo(a))}function GGh(a,b){a=a.H(b).then(function(c){FGh(b,c);return b},function(){DGh(b,0);return Vo()});DGh(b,1);return a}
function HGh(a){var b=[];a.C.Oe(function(c){b.push(c)});return b}function IGh(a){(a=a.C.xc(0))&&a.hc(!0)}function JGh(a){function b(d){d.Fd(!0);(d=d.xc(0))&&d.hc(!0)}var c=a.D;switch(c.Hk()){case 2:b(c);break;case 0:GGh(a,c).then(function(d){b(d)},ba())}}function KGh(a){Q.call(this,a);this.C=new EGh(this.qa());this.Ga(this.C,!0);this.ke=new xX;this.Ga(this.ke,!0);this.D=null;this.getHandler().listen(this.C,"open",this.nyb).listen(this.C,"select",this.oyb)}u(KGh,Q);p=KGh.prototype;
p.Ca=function(){this.jb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Malli ei ole k\u00e4ytett\u00e4viss\u00e4")))};p.Ia=function(){Q.prototype.Ia.call(this);ex(this.ke.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.xvb).listen(this.C.La(),"focus",this.DGb)};
p.nyb=function(a){var b=a.target;2!=b.Hk()&&a.preventDefault();0==b.Hk()&&GGh(this,b).then(function(c){c.Fd(!0)},ba())};p.oyb=function(a){a=a.target;this.D&&this.D.hc(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};
p.xvb=function(a){switch(a.keyCode){case 36:IGh(this);break;case 35:(a=this.C.xc(this.C.rc()-1))&&BGh(a).hc(!0);break;case 13:a=this.D;a.Fd(!a.cf());break;case 37:a=this.D;a.cf()?a.Fd(!1):(a=a.parentNode)&&a.hc(!0);break;case 39:JGh(this);break;case 38:a=this.D;(a=a.previousSibling?BGh(a.previousSibling):a.parentNode)&&a.hc(!0);break;case 40:(a=CGh(this.D))&&a.hc(!0)}};p.DGb=function(){this.D||IGh(this)};p.Pn=function(a){this.ke.setActive(a)};
function LGh(a,b){Y7.call(this,"Malli",b);this.C=a;this.Ga(this.C,!0)}u(LGh,Y7);
function MGh(a){a=a.Hla;var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Hallinnoitu datal\u00e4hde</div><div class="'+(T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function NGh(a,b){Y7.call(this,"Kyselyasetukset",b);this.D=a;this.C=new pT("Muuta");this.Ga(this.C);this.C.Kc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.re("Muuta")}u(NGh,Y7);
NGh.prototype.Ca=function(){Y7.prototype.Ca.call(this);var a=!!this.D;this.setContent(Sx(MGh,{Hla:a?this.D:"Ei m\u00e4\u00e4ritetty"}));a||ix(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};NGh.prototype.Ia=function(){Y7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
NGh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Kn("Hf"))};function OGh(a){return a.map(function(b){return new W4(b,new AGh(b),!0)})}function PGh(a,b){var c=new mg;c.ld(b.D);return a.F.F(c).then(function(d){return OGh(d)})}function QGh(a,b){KGh.call(this,b);this.F=a}u(QGh,KGh);QGh.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return PGh(this,a);default:return a.getType(),Vo()}};
function RGh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,L){Z7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===B?!1:B,!0,L);this.setTitle("SQL-kyselyn muokkaaja");this.Pb=a;this.Ta=!!b;this.J=new NGh(b,this.qa());this.H.vf(this.J,0,!0);this.Dd=w;this.$a=new QGh(w,this.qa());this.Qc=new LGh(this.$a,this.qa());this.H.Ga(this.Qc,!0)}u(RGh,Z7);p=RGh.prototype;
p.Ia=function(){Z7.prototype.Ia.call(this);this.Ta?(this.Qc.Fd(!0),iyg(this.$a)):(this.J.Fd(!0),JZ(this,Ce("Hallinnoitu datal\u00e4hde puuttuu kyselyasetusten alta")),o8e(this,!0))};p.Hya=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);P(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.epa=function(){var a=this.D.QQ();if(!a||!this.Ta)return null;var b=new ija;E(b,2,a);E(b,1,this.Pb);a=new rg;E(a,6,1);E(a,5,b);return a};
p.Cta=function(a){a?(a=D(a,5),this.D.$G(D(a,2))):this.D.$G("");this.D.Na(!0)};p.ZG=m(1);
function SGh(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function TGh(a){wd(a,"google::")||(a="google::"+a);a=Ve(a);return Rl(Pl(Nl(Ml(new Ll,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function UGh(a){var b=new Zg,c=D(b,2)|2;E(b,2,c);switch(D(a,6)){case 3:c=new $g;var d=D(D(a,4),1);E(c,1,d);d=D(a,4).Qh();E(c,5,d);E(b,3,c);break;case 2:c=new ah;(d=D(D(a,2),1))?(E(c,1,d),d=D(D(a,2),2),E(c,2,d)):(d=D(D(a,2),3),E(c,3,d));E(b,4,c);break;default:throw Error("Unknown data connector type: "+D(a,6));}a=jg(a,3);c=D(b,2)|8;E(b,2,c);a=ia(a);for(c=a.next();!c.done;c=a.next())fg(b,6,c.value);return b}
function VGh(a){var b=new rg;if(dg(a,3)){E(b,6,3);var c=new ng,d=D(D(a,3),1);E(c,1,d);d=D(D(a,3),5);E(c,2,d);E(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=jg(a,6);a=ia(a);for(c=a.next();!c.done;c=a.next())fg(b,3,c.value);E(b,8,!0);return b}function WGh(a,b){this.D=a;this.C=b}WGh.prototype.Wf=g("D");
function XGh(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function $7(a,b){Q.call(this,b);this.L=a;this.D=this.qa().Ca("CANVAS");gvc(this.D);this.F=vP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new PO);hvc(this.D,this.F,800,243);YGh(this);this.J=new Mk;this.H=!0}u($7,Q);p=$7.prototype;p.Ca=function(){this.jb(Sx(XGh));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);ex(a,"native-scrollbar");ex(a,"native-scrollbar-ltr")};
p.Ia=function(){Q.prototype.Ia.call(this);P(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Eo(a,"Esikatselu ei ole k\u00e4ytett\u00e4viss\u00e4.");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Pw(b,"describedby",a.id)};p.Ja=function(){Q.prototype.Ja.call(this)};
p.W6b=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");ZGh(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.wya(!1);b=this.qa().Ca("TABLE");c=this.qa().Ca("THEAD",void 0,$Gh(this,jg(a,1)));d=this.qa().Ca("TBODY");a=jg(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(aHh(this,e.value));b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().od(a);b&&this.qa().appendChild(a,b)};
p.S6b=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");ZGh(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.wya(!1)};p.setVisible=function(a){this.H=a;this.Gb()&&P(this.La(),this.H)};p.Xgb=function(){return $v(this.D)};p.ngb=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.wya=function(a){ix(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function ZGh(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;hvc(a.D,a.F,b,c);Xv(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new hm(b,c));YGh(a)}function YGh(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function $Gh(a,b){var c=a.qa().Ca("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},d));return c}
function aHh(a,b){var c=a.qa().Ca("TR");b=jg(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function bHh(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Laskutusprojekti</div><div class="'+(T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function cHh(a,b){Y7.call(this,"Kyselyasetukset",b);this.C=new $xg(a,this.qa());this.Ga(this.C)}u(cHh,Y7);cHh.prototype.Ca=function(){Y7.prototype.Ca.call(this);this.qa().appendChild(this.Hb(),Sx(bHh));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
cHh.prototype.Ia=function(){var a=this;Y7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();dHh(a);a.dispatchEvent("Df")});dHh(this)};function dHh(a){eHh(a);if(!ayg(a.C)){var b=a.qa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Sx(Sxg),"Ei laskutusprojektia valittuna"))}}
function eHh(a){a.Gb()&&a.qa().od(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function fHh(a){this.C=a}function gHh(a,b){var c=new HL;E(c,1,b);E(c,2,1);E(c,4,!0);return EGe(a.C,c).then(aa(),function(d){return d instanceof IL?Uo(d):Vo(d)})}
function hHh(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(dOe())+R(oxc(null))+R(cOe())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(dOe())+R(oxc(null))+R(cOe())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(aOe(null,b))+"</div></div></div>")}function iHh(a,b,c){Kn.call(this,a,b);this.C=c}u(iHh,Kn);function jHh(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=Cy(xy(new wy,1));this.H=-1;this.C=new Gy(void 0,ey(Ey,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new Gy(void 0,ey(Ey,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}u(jHh,Q);
jHh.prototype.Ca=function(){this.jb(Sx(hHh));this.C.Va(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
jHh.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);ix(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.re("Sulje kyselyn vahvistus-widget");this.C.Nd("Sulje kyselyn vahvistus-widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");RK(Go(b))});kHh(this)};
jHh.prototype.setVisible=function(a){this.F=a;this.Gb()&&ix(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};jHh.prototype.isVisible=g("F");
function lHh(a,b){var c=La();a.H=c;null==b?kHh(a):gHh(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Ai();a.dispatchEvent(new iHh("Ef",a,3!=e.getState()));var f=d.Ai();e=3!=f.getState();if(e){d=D(D(d,5),1);var h="Kelvollinen kysely. "+MDd(d,!0);d="Kysely on kelvollinen. Klikkaa saadaksesi lis\u00e4tietoja."}else h=K7e(3,f),d="Kysely ei kelpaa. Klikkaa saadaksesi lis\u00e4tietoja.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ce(h);Je(f,h);a.F&&RK(Go(f));ix(a.La(),
"waffle-dataconnector-bigquery-query-validation-widget-valid",e);ix(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.re(d);a.D.Nd(d)}},ba())}
function kHh(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ce("Kyselyn vahvistusviestit n\u00e4ytet\u00e4\u00e4n t\u00e4ss\u00e4");Je(b,c);a.F&&RK(Go(b));gx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");gx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.re("N\u00e4yt\u00e4 kyselyn vahvistus-widget");a.D.Nd("N\u00e4yt\u00e4 kyselyn vahvistus-widget")}function mHh(a){this.C="cloud-project";this.D=a}u(mHh,cyg);
mHh.prototype.Qh=g("D");function nHh(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(nHh,cyg);nHh.prototype.Qh=g("D");function oHh(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u(oHh,cyg);oHh.prototype.Qh=g("D");function pHh(){this.C="error"}u(pHh,cyg);function qHh(a,b){W4.call(this,a,new pHh,!0,b)}u(qHh,W4);qHh.prototype.Ia=function(){W4.prototype.Ia.call(this);ex(this.La(),"waffle-dataconnector-dbschematreenode-error")};
function rHh(a,b){return a.map(function(c){return new W4(c,new nHh(c,b))})}function sHh(a,b,c){return a.map(function(d){d=d.getName();return new W4(d,new oHh(d,c,b))})}function tHh(a){return a.map(function(b){return new W4(b,new AGh(b),!0)})}function uHh(a,b){KGh.call(this,b);this.F=a}u(uHh,KGh);
function vHh(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=HGh(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().Qh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new W4(b,new mHh(d)),hyg(a,!1),a.C.Ga(d,!0),c&&d.Fd(!0))}uHh.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return wHh(this,a);case "bigquery-dataset":return xHh(this,a);case "bigquery-table":return yHh(this,a);default:return a.getType(),Vo()}};
function wHh(a,b){var c=b.Qh();return tGh(a.F,c).then(function(d){return rHh(d,c)},function(){return[new qHh("Projektin tiedot eiv\u00e4t ole juuri nyt saatavilla")]})}function xHh(a,b){var c=b.F,d=b.Qh();return rGh(a.F,d,c).then(function(e){return sHh(e,d,c)},function(){return[new qHh("Data-aineiston tiedot eiv\u00e4t ole juuri nyt saatavilla")]})}
function yHh(a,b){var c=new mg;c.ld(b.H);E(c,2,b.F);hFh(c,b.Qh());return sGh(a.F,c).then(function(d){return tHh(d)},function(){return[new qHh("Taulukon tiedot eiv\u00e4t ole juuri nyt saatavilla")]})}
function zHh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,L,X,V){Z7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===B?!1:B,void 0===L?!0:L,X,void 0===V?!1:V);var ca=this;this.setTitle(this.qa().Ca("SPAN",void 0,Sx(pxc),"BigQuery-kyselyn muokkaaja"));this.J=new cHh(a,this.qa());this.H.vf(this.J,0,!0);this.Ta=new uHh(r,this.qa());this.Qc=new LGh(this.Ta);this.H.Ga(this.Qc,!0);this.$a=new jHh(w,this.Qa,this.qa());this.Ga(this.$a);this.Dd=new Qp(function(){ca.isDisposed()||lHh(ca.$a,i8e(ca))},600,this);this.Pb=!1}u(zHh,Z7);
p=zHh.prototype;p.Ca=function(){Z7.prototype.Ca.call(this);this.$a.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){Z7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Df",this.OAb);this.getHandler().listen(this.$a,"Ef",this.eHb);var a=zGh(this.J.C);a&&vHh(this.Ta,a,!0);var b=new SL;b.Uc("bigquery-public-data");b.ld("bigquery-public-data");vHh(this.Ta,b);a||this.zd?this.Qc.Fd(!0):(this.J.Fd(!0),JZ(this,Ce("M\u00e4\u00e4rit\u00e4 laskutusprojekti")),o8e(this,!0),hyg(this.Ta,!0))};p.Nma=function(a){return!this.Pb||Z7.prototype.Nma.call(this,a)};
p.Hya=function(){this.Dd.stop();var a=this.$a;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);eHh(a)};p.epa=function(){var a=this.D.QQ(),b=zGh(this.J.C);if(!a||!b)return null;var c=new ng;b=b.getId();E(c,1,a);E(c,2,b);a=new rg;E(a,6,3);E(a,4,c);return a};p.Cta=function(a){a?(a=D(a,4),this.D.$G(D(a,1)),a=a.Qh(),this.J.C.C.setValue(a)):this.D.$G("");this.D.Na(!0)};p.lL=function(){this.Pb=!1;Z7.prototype.lL.call(this);this.Dd.start()};p.ZG=m(3);p.YG=function(){this.Qa.C(35754);Z7.prototype.YG.call(this)};
p.OAb=function(){var a=zGh(this.J.C);a&&(vHh(this.Ta,a,!0),-1!=Go(GZ(this)).indexOf("M\u00e4\u00e4rit\u00e4 laskutusprojekti")&&JZ(this,Ee("span")));this.lL()};p.eHb=function(a){this.Pb=a.C;q8e(this)};function AHh(){return S('<div class="'+T("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>')}
function BHh(a,b,c){b=c||b;c=a.w4a;var d=a.name,e=a.gW;a=a.id;return S('<div class="'+T("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+T("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+T("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(F8e({name:d,gW:e,id:a,uIb:!0},b))+"</div></div>")}function CHh(a,b,c){Q.call(this,c);this.C=G8e(b);this.C.w4a=a}u(CHh,Q);CHh.prototype.Ca=function(){this.jb(Sx(BHh,this.C))};
function DHh(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}u(DHh,Q);DHh.prototype.Ca=function(){Q.prototype.Ca.call(this);this.Ga(new CHh("Laskutusprojekti",new LZ(this.D,this.D),this.qa()),!0);var a=new uGh(D(this.C,2),this.D);this.Ga(new CHh("Datajoukko",a,this.qa()),!0);a=new vGh(this.C.getName(),D(this.C,2),this.F,this.C.getType());this.Ga(new CHh("Taulukko",a,this.qa()),!0)};
function EHh(a,b,c,d){FZ.call(this,"waffle-bigquerytabledatasourceviewonly",d);this.H=c;this.F=a;this.J=b;this.setTitle(this.qa().Ca("SPAN",void 0,"Sinulla on vain lukuoikeus"));this.D=new FB("OK",this.qa());this.Ga(this.D)}u(EHh,FZ);
EHh.prototype.Ca=function(){var a=this;FZ.prototype.Ca.call(this);var b=D(this.H.C,3);b=D(b,4);this.Ga(new DHh(this.F,this.J,b,this.qa()),!0);GZ(this).appendChild(Sx(AHh));this.D.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.YG()})};
function FHh(){var a='<div class="'+T("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Nykyinen laskutusprojekti on <span class="'+(T("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function GHh(){return S('<div class="'+T("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function HHh(a,b,c,d){NZ.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ca("SPAN",void 0,"Vaihda laskutusprojekti"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new N8e(void 0,this.qa());this.Ga(this.D);this.O=new pT("Peruuta",this.qa());this.Ga(this.O);this.F=new FB("P\u00e4ivit\u00e4 laskutus",this.qa());this.Ga(this.F);this.F.Na(!1)}u(HHh,NZ);
HHh.prototype.Ca=function(){NZ.prototype.Ca.call(this);Qx(this.Hb(),FHh);this.qa().Je(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);GZ(this).appendChild(Sx(GHh));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));qY(this.D).setAttribute("placeholder",
"Hae projekteista");this.qa().$h(this.D.La(),!1)};HHh.prototype.Ia=function(){NZ.prototype.Ia.call(this);0<this.R.length&&IHh(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function IHh(a,b){var c;b=Tc(b,function(d){var e=new LZ(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});P8e(a.D,b);Q8e(a.D);c&&wGh(a.D,c);U8e(a.D)}
HHh.prototype.V=function(){var a=this.D.bf();if(a){var b=a.Sa();this.J=b instanceof C8e?b.getValue():a.Sa().Qh();this.F.Na(this.H!=this.J)}};HHh.prototype.ma=function(){var a=this;this.D.Pn(!0);tGh(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Pn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Pn(!1),Yz.getInstance().postMessage($z("T\u00e4h\u00e4n laskutusprojektiin ei voi yhdist\u00e4\u00e4.","error",!0,3E3)))})};function JHh(){Q.apply(this,arguments)}u(JHh,Q);
JHh.prototype.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.jb(a)};function KHh(a,b){return Tc(a,function(c){return new uGh(c,b)})}function LHh(a,b,c){return Tc(a,function(d){return new vGh(d.getName(),c,b,d.getType())})}function MHh(a){Kn.call(this,"Ff");this.Pa=a}u(MHh,Kn);function NHh(a,b){Q.call(this,b);this.H=a;this.C=new JHh(this.qa());this.Ga(this.C,!0);this.D=0}u(NHh,Q);
NHh.prototype.Ca=function(){Q.prototype.Ca.call(this);ex(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};NHh.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function OHh(a){var b=new N8e(void 0,a.qa());a.C.Ga(b,!0);a.qa().$h(b.La(),!1);return b}
function PHh(a,b){b=new LZ(b.getId(),b.getName());b=new MZ(b,a.qa());var c=QHh(a);c.Pn(!0);var d=RHh(),e=qY(c);e.setAttribute("placeholder",d);Pw(e,"label",d);SHh(a,b).then(function(f){a.isDisposed()||(c.Pn(!1),P8e(c,f),yGh(c,"translateX(24px)"),THh(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Pn(!1);var f=QHh(a);dy.getInstance().setContent(f.Fa("goog-menu-content"),f.qa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","T\u00e4h\u00e4n projektiin ei liity data-aineistoja. Palaa takaisin ja varmista, ett\u00e4 kirjoitit nimen tai tunnuksen oikein."));
Q8e(f);qY(f).setAttribute("disabled",!0);THh(a,"loaded-failure")}})}function UHh(a,b,c){var d=new LZ(b.getId(),b.getName());d=new MZ(d,a.qa());b=new uGh(c.F,b.getId());b=new MZ(b,a.qa());VHh(a,[d,b],c)}
function VHh(a,b,c){var d=Tc(b,function(e){return SHh(a,e)});a.C.xc(0).Pn(!0);Wo(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=WHh(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.Qh()&&XHh(a)}P8e(h,e[f]);k=RHh(b[f]);qY(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.xc(0).Pn(!1);THh(a,"loaded-success");yGh(QHh(a),"translateX(24px)");YHh(a,e[a.D],c)}})}
function ZHh(a,b){var c=QHh(a);c.N0("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=QHh(a);xGh(d);yGh(d,"translateX(-24px)")})}function XHh(a){var b=new SL;b.Uc("bigquery-public-data");b.ld("Julkiset data-aineistot");b=new LZ(b.getId(),b.getName());QHh(a).lw(b)}function QHh(a){return a.C.xc(a.D)}function WHh(a,b){(b=a.C.xc(b))?b.T_():b=OHh(a);return b}
NHh.prototype.J=function(a){a=a.target;var b=a.Sa();$Hh(this,a);switch(b.getType()){case 0:case 1:aIh(this,a);break;case 2:break;default:b.getType()}};function $Hh(a,b){a.F&&a.F.hc(!1);a.F=b}
function aIh(a,b){function c(f){THh(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Pn(!1);e.setVisible(!1);a.D++;var h=WHh(a,a.D);qY(h).setAttribute("placeholder",RHh(f));P8e(h,f.fEa);yGh(h,"translateX(24px)")}}var d=b.Hk(),e=QHh(a);0===d&&e.Pn(!0);e.N0("translateX(-24px)").then(function(){switch(b.Hk()){case 2:c(b);break;case 0:bIh(a,b).then(c)}})}
function RHh(a){if(!a)return"Hae data-aineistoista";switch(a.Sa().getType()){case 0:return"Hae data-aineistoista";default:return"Hae taulukoista"}}function bIh(a,b){a=SHh(a,b).then(function(c){b.isDisposed()||(b.fEa=c,b.C=2);return b},function(){b.C=0;return Vo()});b.C=1;return a}function SHh(a,b){b=b.Sa();switch(b.getType()){case 0:return THh(a,"loading"),cIh(a,b);case 1:return THh(a,"loading"),dIh(a,b);default:return b.getType(),Vo()}}
function cIh(a,b){var c=b.Qh();return tGh(a.H,c).then(function(d){return KHh(d,c)})}function dIh(a,b){var c=b.Zea,d=b.Qh();return rGh(a.H,d,c).then(function(e){return LHh(e,d,c)})}function YHh(a,b,c){var d=c.C;c=Zc(b,function(e){return e.C==d});b=QHh(a);c=b.Gf(c);$Hh(a,c);c.hc(!0);Uv(c.getElement(),b.Hb(),!0)}function THh(a,b){a.dispatchEvent(new MHh(b))}
function eIh(){var a='<div class="'+T("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+T("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+T("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Valitse taulukko tai n\u00e4kym\u00e4</h3></div><div class="'+(T("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return S(a)}
function fIh(a,b,c){b=c||b;a=a.jc;return S('<div class="'+T("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(jB({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function gIh(a){a=a||{};var b=a.color;a='<div class="'+T("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,Ura:20};c=c||{};b=c.color;c=c.Ura;b=yw(b,null)?"#5f6368":b;c=yw(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+T(c)+'px" height="'+T(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=S(b);a+=R(b);a=a+'Laskutusprojekti: <span class="'+(T("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return S(a)}function hIh(){return S('<div class="'+T("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+T("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+T("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function iIh(a){Kn.call(this,"Gf");this.C=a}u(iIh,Kn);iIh.prototype.getIndex=g("C");
function jIh(a){Q.call(this,a)}u(jIh,Q);jIh.prototype.Ca=function(){this.jb(this.qa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Sx(eOe)))};function kIh(a){Q.call(this,a);this.C=[]}u(kIh,Q);kIh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=this.qa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.jb(a)};function lIh(a,b){a.C.push(b);mIh(a)}
function mIh(a){var b=a.od(!0);If(b);b=a.C.length;for(var c=0;c<b;c++){var d=new gy(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Kc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);cz(d.La(),a.C[c],void 0);c<b-1?(2<b&&d.Kc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new jIh(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
kIh.prototype.D=function(a){var b=this;a.stopPropagation();a=Pc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new iIh(a)),cCa(function(){return mIh(b)}))};
function nIh(a,b,c,d){FZ.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=D(d.C,3),d=D(c,4),c=new vGh(d.getName(),D(d,2),d.Uq()?d.Qh():D(c,5),d.getType())):c=null;this.L=c;this.Ha=yB(new xB);this.va(this.Ha);this.xa=new Gy(void 0,W8e.getInstance(),this.qa());this.Ga(this.xa);this.J=new kIh(this.qa());this.Ga(this.J);this.O=new FB("Yhdist\u00e4",this.qa());this.Ga(this.O);this.ma=new Gy(void 0,X8e.getInstance(),this.qa());this.ma.Kc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.R=new Gy("Kirjoita oma kysely",iB.getInstance(),this.qa());this.Ga(this.R);this.F=this.Za=a.F;this.Ta="db-source-table"===a.D?a.J:null;this.Qa=a.C;this.D=null;this.Wa=new Fz(this);this.va(this.Wa);this.$a=b;this.H=new NHh(b,this.qa());this.Ga(this.H,!0)}u(nIh,FZ);p=nIh.prototype;
p.Ca=function(){FZ.prototype.Ca.call(this);var a=this.qa();a.appendChild(this.Hb(),Rx(eIh));a.appendChild(GZ(this),Rx(hIh));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.Sr(this.bb("waffle-dataconnector-modal-header"),Rx(fIh,{jc:ew(a.Yb().body)}),0);this.xa.Va(this.Fa("waffle-bigquerytablepickermodal-back-button"));Ow(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");
a.id=nw(this,"waffle-bigquerytablepickermodal-project-menu-header");Nw(a,"heading");Pw(this.La(),"labelledby",a.id)};
p.Ia=function(){var a=this;FZ.prototype.Ia.call(this);this.J.render(this.Fa("waffle-dataconnector-modal-title"));lIh(this.J,this.Ta);this.R.Na(!1);this.O.Na(!1);OHh(this.H);XHh(this.H);var b=new SL;b.Uc(this.Ta);b.ld(this.Ta);ex(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.V?(lIh(this.J,this.L.F),UHh(this.H,b,this.L),this.D=this.L):PHh(this.H,b);Jz(this.Ha,this.xa,Npb,Lz,function(){return a.Qa});this.xa.setVisible(!this.V);this.qa().Sr(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
Rx(gIh,{color:xxc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Va(b);oIh(this);cz(b,"Vaihda laskutusprojekti",void 0);Jz(this.Ha,this.ma,Lpb,Kz);Jz(this.Ha,this.R,Opb,Kz,function(){return new z8e(a.Qa,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.J,"Gf",this.rmb).listen(this.H,"action",this.$Tb).listen(this.O,"action",this.LJb).listen(this.H,"Ff",this.Fwb);this.Wa.subscribe(Lpb,"action",this.pEb)};
p.rmb=function(a){a=a.getIndex();ZHh(this.H,a);this.O.Na(!1)};p.$Tb=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:lIh(this.J,b.Qh());break;case 1:lIh(this.J,b.Zea);break;case 2:a.Cd()||a.hc(!0);this.D=b;pIh(this);break;default:b.getType()}};function oIh(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.qa().Je(b,a.F);cz(b,a.F,void 0)}
p.pEb=function(){var a=this,b=new HHh(this.Qa,this.F,this.$a,this.qa());this.va(b);var c=this.Lc;EZ(c,b,!1);b.getResult().then(function(d){a.F=d;oIh(a);pIh(a);w7e(c)},function(){w7e(c)})};p.LJb=function(){var a=new Zg;E(a,2,2);var b=new ch;E(b,2,this.D.F);b.ld(this.D.C);b.setType(this.D.J);var c=this.D.Qh();c!==this.F&&E(b,3,c);c=new $g;E(c,4,b);E(c,5,this.F);E(a,3,c);c=null;this.V?(b=TC,c=this.V.Wf()):b=Fpb;b.wb(new WGh(c,a))};
p.Fwb=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.R.Na(!1);this.O.Na(!1);break;case "loaded-success":this.R.Na(!0),pIh(this)}};function pIh(a){var b=!!a.L||!!a.D;var c=a.L&&a.D?!a.L.equals(a.D):a.L!=a.D;var d=a.Za!=a.F;a.O.Na(b&&(c||d))}function qIh(a,b){this.C=a;this.D=b}qIh.prototype.J=da("C");qIh.prototype.H=function(){var a=new KL;E(a,1,this.C);E(a,4,1);return iFh(this.D,a).then(function(b){return jg(b,4)})};
qIh.prototype.F=function(a){var b=new zac;E(b,1,this.C);E(b,3,a);E(b,2,1);return jFh(this.D,b).then(function(c){return jg(c,4)})};
function rIh(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'Ulkoinen skripti</div><div class="'+(T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var sIh={anc:Y8e,Xnc:Z8e,WGc:$8e};
function tIh(a){Y7.call(this,"Kyselyasetukset",a);this.J="";this.D=new JFh(this.J);this.Ga(this.D);this.D.C.Nd("Avaa Plx-skriptien muokkausty\u00f6kalu klikkaamalla");this.D.D.Nd("Poista t\u00e4m\u00e4n Plx-skriptin linkitys");this.H=new pT("Lis\u00e4\u00e4 olemassa oleva komentosarja");this.Ga(this.H);this.H.Kc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new vX(void 0,tQ.getInstance());this.C.setContent("Engine");a=ia(Nd(sIh));for(var b=a.next();!b.done;b=a.next())b=
b.value,this.C.Sc(new Ky(b.caption,b.value));this.C.xf(0);this.Ga(this.C);this.O=new zn;this.va(this.O)}u(tIh,Y7);tIh.prototype.Ca=function(){Y7.prototype.Ca.call(this);this.setContent(Sx(rIh));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
tIh.prototype.Ia=function(){var a=this;Y7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("If")}).listen(this.D,"uf",function(b){b.stopPropagation();a.dispatchEvent("Jf")}).listen(this.D,"tf",function(b){b.stopPropagation();rw(TGh(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Kf")});this.Fd(!0);this.C.Dl();this.Fd(!1);uIh(this)};
function uIh(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function vIh(a,b,c){OZ.call(this,b,c);this.F=a?new J5e:new I5e;this.Ga(this.F);this.F.Kc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Kc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(vIh,OZ);
vIh.prototype.Ca=function(){OZ.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");so(this.Hb(),a);this.F.render(a)};vIh.prototype.setValue=function(a){this.F.setValue(a)};vIh.prototype.Ia=function(){var a=this;OZ.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function wIh(a,b,c,d,e,f,h,k,l,n,q,r,w){Z7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ca("SPAN",void 0,Sx(SGh),"Plx-kyselyn muokkaaja"));this.J=new tIh(this.qa());this.H.vf(this.J,0,!0)}u(wIh,Z7);p=wIh.prototype;p.Ia=function(){Z7.prototype.Ia.call(this);this.getHandler().listen(this.J,"If",this.b5b).listen(this.J,"Jf",this.wbc)};
p.Hya=function(){var a=this.J;a.C.Na(!1);P(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);KFh(a.D)};p.epa=function(){var a=this.D.QQ(),b=this.J.J;if(!a&&!b)return null;var c=new rg,d=new eja;b?E(d,3,b):(E(d,1,a),a=this.J.C.bf().getValue(),E(d,2,a));E(c,6,2);E(c,2,d);return c};
p.Cta=function(a){this.D.Na(!0);if(a){var b=D(a,2);a=D(b,1);var c=D(b,2);b=D(b,3);if(c)try{a:{for(var d=this.J,e=d.C.hh(),f=0;f<e;f++)if(d.C.Gf(f).getValue()==c){d.C.xf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&xIh(this,b);a&&this.D.$G(a)}else this.D.$G("")};p.ZG=m(2);
p.b5b=function(){var a=this,b=this.J.J,c=new vIh("Skriptin tunnus tai skriptin URL-osoite");c.setTitle("Lis\u00e4\u00e4 olemassa oleva komentosarja");c.C.setContent("Lis\u00e4\u00e4");c.setValue(b);this.va(c);c.setVisible(!0);Zo(c.getResult(),function(){return Hf(c)}).then(function(d){return xIh(a,d)},ba())};
function xIh(a,b){if(!a.isDisposed()){b&&wd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";uIh(c);c=a.D;if(b){c.Na(!1);var d=new iC;var e=d.qd("a",{href:TGh(b),target:"_blank"});e=e+"Muokkaa olemassa olevaa komentosarjaa tarkastelemalla sit\u00e4 Plx:ss\u00e4."+d.jd("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Je(e,d);mFh(c,!0)}else c.Na(!0),mFh(c,!1);RK(b?"Skripti lis\u00e4ttiin.":"Skripti poistettiin.");a.lL()}}
p.wbc=function(){xIh(this,null)};function yIh(a,b){this.C=a;this.D=b}function zIh(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.cb=new bo;this.D=d;this.H=e;this.F=f}p=zIh.prototype;p.sgb=function(a,b){return new RGh(a,b,NC,QC,function(c){return AIh(c)},null,null,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new qIh(a,this.C),void 0,!1,this.cb)};
p.wgb=function(a,b,c,d,e){return new RGh(a,b,OC,QC,function(f){return BIh(c,f)},d,e,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new qIh(a,this.C),void 0,!PC.isEnabled(),this.cb)};p.tgb=function(){return new wIh(NC,QC,function(a){return AIh(a)},null,null,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,void 0,!1,this.cb)};p.xgb=function(a,b,c){return new wIh(OC,QC,function(d){return BIh(a,d)},b,c,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,void 0,!PC.isEnabled(),this.cb)};
p.qgb=function(a){return new zHh(a,NC,QC,function(b){return AIh(b)},null,null,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new KZ(this.C),new fHh(this.C),void 0,!1,!0,this.cb)};p.vgb=function(a,b,c,d){return new zHh(a,OC,QC,function(e){return BIh(b,e)},c,d,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new KZ(this.C),new fHh(this.C),void 0,!PC.isEnabled(),!0,this.cb)};
p.pgb=function(a){var b=new KZ(this.C);switch(a.D){case "db-source-query":return a=new Xxg(a.C,a.F),new zHh(a,Fpb,Jpb,function(c){return new WGh(null,UGh(c))},null,null,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,b,new fHh(this.C),void 0,!1,Ic(z(),"febqp"),this.cb,!0);case "db-source-table":return new nIh(a,b,this.cb)}throw Error("Unknown DbSource type: "+a.D);};
p.GHa=function(a,b,c){if(dg(D(b,3),1))a=this.HHa(a,b,c);else{TC.isEnabled()&&dg(b,3)&&D(b,3);var d=CIh(b);c=new z8e(c,d.C,d.D,"db-source-table");a=new nIh(c,new KZ(this.C),this.cb,new WGh(a,b))}return a};p.HHa=function(a,b,c,d){d=void 0===d?!1:d;dg(b,3)&&D(b,3);var e=VGh(b);return new zHh(DIh(b,c,d),TC,Jpb,function(f){return new WGh(a,UGh(f))},e,null,new $7(this.L,this.cb),this.D,this.H,this.F,this.J.R,new KZ(this.C),new fHh(this.C),void 0,!TC.isEnabled(),Ic(z(),"febqp"),this.cb,!0)};
p.ygb=function(a,b){var c=CIh(b);return new EHh(c.C,c.D,new WGh(a,b),this.cb)};function CIh(a){dg(a,3)&&D(a,3);var b=D(a,3);a=D(b,5);var c=D(b,4);b=c.Uq()?c.Qh():D(b,5);return new yIh(a,b)}function AIh(a){var b=new bac;E(b,1,a);return b}function BIh(a,b){var c=new tac;E(c,1,a);E(c,2,b);return c}function DIh(a,b,c){c=void 0===c?!1:c;a=D(D(a,3),5);return new Xxg(b,a,c)}function EIh(){A.call(this)}u(EIh,IK);EIh.prototype.C=function(a,b,c,d,e,f){return new zIh(a,b,c,d,e,f)};NK("queryeditor",EIh);
