function J6(a,b){$i(a,1,b,void 0)}function K6(a,b){M(a,2,b)}function L6(a,b){M(a,3,b)}
function Bqh(a,b,c,d){Q.call(this,d);this.Ea=b;this.Ha=a;this.Ba=c;this.xa=yB(new xB);this.C=new vX(new Py,tQ.getInstance(),this.qa());this.Ga(this.C);this.ma=new rU("",void 0,qZ.getInstance());this.Ga(this.ma);this.V=new rU("",void 0,qZ.getInstance());this.Ga(this.V);this.D=new rU("",void 0,qZ.getInstance());this.Ga(this.D);this.F=new rU("",void 0,qZ.getInstance());this.Ga(this.F);this.H=new rU("",void 0,qZ.getInstance());this.Ga(this.H);this.J=new rU("",void 0,qZ.getInstance());this.Ga(this.J);
this.L=new rU("",void 0,qZ.getInstance());this.Ga(this.L);this.O=new rU("",void 0,qZ.getInstance());this.Ga(this.O);this.R=new rU("",void 0,qZ.getInstance());this.Ga(this.R)}u(Bqh,Q);
Bqh.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=wGd(this.Ha);a=ia(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Q6e)if(Ad(Q6e[c].Ff,b.C)){var d=this.qa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Ky(d,null,this.qa());d.setValue(rEd(new WH(b.C)));this.C.Sc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));M6(this,this.ma,"waffle-theme-edit-panel-text-color",jwb);M6(this,this.V,"waffle-theme-edit-panel-background-color",kwb);M6(this,this.D,"waffle-theme-edit-panel-accent1-color",
lwb);M6(this,this.F,"waffle-theme-edit-panel-accent2-color",mwb);M6(this,this.H,"waffle-theme-edit-panel-accent3-color",nwb);M6(this,this.J,"waffle-theme-edit-panel-accent4-color",owb);M6(this,this.L,"waffle-theme-edit-panel-accent5-color",pwb);M6(this,this.O,"waffle-theme-edit-panel-accent6-color",qwb);M6(this,this.R,"waffle-theme-edit-panel-hyperlink-color",rwb);Cqh(this)};
function Cqh(a){function b(c,d,e,f,h){Jz(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,iwb,OIe,function(c){return c.target.getValue()},"Fontti");b(a.ma,jwb,Lz,void 0,"Tekstin v\u00e4ri");b(a.V,kwb,Lz,void 0,"Taustav\u00e4ri");b(a.D,lwb,Lz,void 0,"Korostusv\u00e4ri1");b(a.F,mwb,Lz,void 0,"Korostusv\u00e4ri2");b(a.H,nwb,Lz,void 0,"Korostusv\u00e4ri3");b(a.J,owb,Lz,void 0,"Korostusv\u00e4ri4");b(a.L,pwb,Lz,void 0,"Korostusv\u00e4ri5");b(a.O,qwb,Lz,void 0,"Korostusv\u00e4ri6");b(a.R,rwb,Lz,void 0,"Hyperlinkin v\u00e4ri")}
function M6(a,b,c,d){b.Va(a.Fa(c));b.Na(!0);b=b.Ob();d=new hYc(a.Ba,null,!1,!1,a.Ea,d,10);a.va(d);d.iD(b,0)};function Dqh(a,b,c){b=c||b;c='<div class="'+T("waffle-theme-editor-content")+'"><div class="'+T("waffle-current-theme-bar")+'"><div class="'+T("waffle-current-theme-common-content")+'"><div class="'+T("waffle-current-theme-title-section")+'"><div class="'+T("waffle-current-theme")+'">';c+="Nykyinen teema";var d='</div><div class="'+T("waffle-current-theme-title")+" "+T("waffle-theme-title")+'"></div></div><div class="'+T("waffle-current-theme-bar-button")+'">'+Eqh({WPa:!0},b)+Eqh({WPa:!1},b)+'</div></div><div class="'+
T("waffle-current-theme-preview")+'"></div></div><div class="'+T("waffle-theme-editor-themes-container")+'"></div><div class="'+T("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+T("waffle-theme-edit-panel-title")+'">';e=e+'Fonttityyppi</div><div class="'+(T("waffle-theme-edit-panel-font-family")+'"></div><div class="'+T("waffle-theme-edit-panel-title")+'">');e=e+"V\u00e4rit</div>"+N6({text:"Teksti",css:"waffle-theme-edit-panel-text-color"});e+=N6({text:"Kaavion tausta",css:"waffle-theme-edit-panel-background-color"});
e+=N6({text:"Korostus 1",css:"waffle-theme-edit-panel-accent1-color"});e+=N6({text:"Korostus 2",css:"waffle-theme-edit-panel-accent2-color"});e+=N6({text:"Korostus 3",css:"waffle-theme-edit-panel-accent3-color"});e+=N6({text:"Korostus 4",css:"waffle-theme-edit-panel-accent4-color"});e+=N6({text:"Korostus 5",css:"waffle-theme-edit-panel-accent5-color"});e+=N6({text:"Korostus 6",css:"waffle-theme-edit-panel-accent6-color"});e+=N6({text:"Hyperlinkki",css:"waffle-theme-edit-panel-hyperlink-color"});e+=
'<div class="'+T("waffle-custom-theme-warning-message")+'">';e=S(e+"T\u00e4m\u00e4n teeman muokkaukset tallennetaan yksil\u00f6ityyn teemaan</div>");c+=d+e+'</div><div class="'+T("waffle-theme-editor-send-feedback-container")+'"><div class="'+T("waffle-theme-editor-send-feedback")+'">';c+="L\u00e4het\u00e4 palautetta</div></div></div>";d=S('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(fY(xw({title:"Teemat",kE:Aw(""+d),Zv:"waffle-theme-editor-sidebar",Ek:Aw(c)},a),b));return S(a)}function Eqh(a,b){a=a.WPa;b=""+R(Nz({ad:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Muokkaa":"Valmis",style:2},b));return S(b)}function Fqh(a){a=a.title;return S('<div class="'+T("waffle-theme-container-element")+'"><div class="'+T("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function Gqh(a){var b=a.id,c=a.MWa,d=a.text,e=a.background,f=a.s5a,h=a.nCa,k=a.oCa,l=a.pCa,n=a.qCa,q=a.rCa,r=a.sCa;a=a.jc;return S('<div class="'+T("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+T(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
T(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+T(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
T(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+T(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
T(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+T(b)+'"/></mask><use fill="'+T(r)+'" xlink:href="#theme_svg_a_'+T(b)+'"/><g mask="url(#theme_svg_b_'+T(b)+')"><path fill="'+T(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+T(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+T(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+T(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
T(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?T(f):T(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
T(d)+'" font-family="'+T(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+T(d)+'" font-family="'+T(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+S("Yhteens\u00e4")+"</tspan>":'<tspan x="2" y="10">'+
S("Yhteens\u00e4")+"</tspan>")+"</text></g></g></svg></div>")}function N6(a){var b=a.text;a=a.css;return S('<div class="'+T("waffle-theme-edit-panel-color")+'"><div class="'+T("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+T("waffle-theme-edit-panel-color-picker")+" "+T(a)+'"></div></div>')};function Hqh(a){var b=new Map;if(D(a,4))return Sx(Gqh,{id:gf(),MWa:"Arial",text:"#000000",background:"#FFFFFF",s5a:"#666666",nCa:"#4285F4",oCa:"#DB4436",pCa:"#F4B401",qCa:"#109D58",rCa:"#FF6D01",sCa:"#1155CC",jc:pC(kC.getInstance())});for(var c=ia(jg(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(D(d,1),XH(D(d.getColor(),2)));return Sx(Gqh,{id:gf(),MWa:D(a,2),text:b.get(1),background:b.get(2),nCa:b.get(3),oCa:b.get(4),pCa:b.get(5),qCa:b.get(6),rCa:b.get(7),sCa:b.get(8),jc:pC(kC.getInstance())})}
;function Iqh(a){Q.call(this,a);this.C=new Hz(void 0,void 0,!0,wB.getInstance());this.va(this.C);this.QY=[];this.OT=null}u(Iqh,Q);
Iqh.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=YH.getInstance().getAppliedWorkbookTheme(),b=new ms;E(b,4,!0);Jqh(this,b,6,"");this.OT=this.Cc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=GQb(e);if(!D(e,4)||D(a,4))a.equals(e)&&(c=!1),Jqh(this,e,hf(d),f)}c?Kqh(this,a):this.OT.setVisible(!1)};
function Jqh(a,b,c,d){var e=Lqh(a,b,d),f=new Gy("",new Ey,a.qa()),h=po("DIV");h.appendChild(e);f.Va(h);f.Kc("waffle-theme-button");f.re(d+" Teema");f.Uc(c.toString());a.Ga(f);a.QY.push({theme:b,id:c});Jz(a.C,f,Wnb,Kz,function(){return c});b=new ox(h);a.va(b);a.getHandler().listen(b,"focusin",function(){ex(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){gx(h,"waffle-theme-container-element-focus")})}
function Kqh(a,b){var c=Lqh(a,b,"Oma"),d=a.OT,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.re("Oma Teema");a.QY[0]={theme:b,id:6};a.OT.setVisible(!0)}function Lqh(a,b,c){c=Sx(Fqh,{title:c});b=Hqh(b);a.qa().Sr(c,b,0);return c}Iqh.prototype.Baa=function(a){for(var b=ia(this.QY),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function Mqh(a,b,c,d,e){IX.call(this,e);this.J=d;this.jE=new Iqh;this.Ga(this.jE);this.L=new Bqh(b,a,c,e);this.Ga(this.L);this.D=new Oz("",this.qa());this.Ga(this.D);this.H=new Oz("",this.qa());this.Ga(this.H);this.F=new Gy("",AO.getInstance(),e);this.Ga(this.F)}u(Mqh,IX);p=Mqh.prototype;p.Ca=function(){this.jb(Sx(Dqh,{le:Ic(z(),"docs-egms")}))};
p.Ia=function(){var a=this;IX.prototype.Ia.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.jE.Va(b);this.L.Va(c);this.D.Va(this.Fa("waffle-theme-edit-button"));this.H.Va(this.Fa("waffle-theme-done-button"));this.eI(!1);this.F.Va(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!hM(this.J)&&mC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.eI(!0)}).listen(this.H,"action",function(){a.eI(!1)}).listen(this.F,
"action",this.VZb).listen(this.J,"offline_status",this.WZb).listen(b,"scroll",fIe(function(){Nqh(a,b)},10)).listen(c,"scroll",fIe(function(){Nqh(a,c)},10))};p.eI=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Fa("waffle-current-theme-preview"),a);Nqh(this,a?c:b);a||Oqh(this)};
function Oqh(a){for(var b=null,c=YH.getInstance().getAppliedWorkbookTheme(),d=ia(a.jE.QY),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!D(c,4)&&c.equals(e)){b=f;break}}b||D(c,4)?a.jE.OT.setVisible(6==b):Kqh(a.jE,c);a.refresh()}
p.refresh=function(){var a=this.bb("waffle-theme-active");a&&gx(a,"waffle-theme-active");for(var b=YH.getInstance().getAppliedWorkbookTheme(),c=this.qa(),d=!1,e=ia(this.jE.QY),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.jE.Cc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){ex(a,"waffle-theme-active");return}ex(d,"waffle-theme-active");gx(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!D(b,4));a=this.Fa("waffle-current-theme-title");
c.Je(a,Pqh(b));a=this.Fa("waffle-current-theme-preview");c.od(a);d=Hqh(b);c.appendChild(a,d);iwb.setValue(D(b,2));c=ia(jg(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=XH(D(a.getColor(),2)),D(a,1)){case 1:jwb.setValue(d);break;case 2:kwb.setValue(d);break;case 3:lwb.setValue(d);break;case 4:mwb.setValue(d);break;case 5:nwb.setValue(d);break;case 6:owb.setValue(d);break;case 7:pwb.setValue(d);break;case 8:qwb.setValue(d);break;case 9:rwb.setValue(d)}P(this.Fa("waffle-custom-theme-warning-message"),
this.jE.OT.isVisible());c="Taulukon teema p\u00e4ivitetty \u2013 "+Pqh(b);RK(c)}else Oqh(this);D(b,4)&&cw(this.Fa("waffle-theme-editor-edit-panel"))&&this.eI(!1)};function Pqh(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(GQb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Oma"}p.VZb=function(){(ct(),Qu).wb({source:"themeFeedback"})};p.WZb=function(){this.F.setVisible(!hM(this.J)&&mC)};
function Nqh(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?ex(a,"waffle-current-theme-bar-shadow"):gx(a,"waffle-current-theme-bar-shadow")};function Qqh(a){SK.call(this,140);this.C=a}u(Qqh,SK);Qqh.prototype.Id=function(){var a=new UKb;E(a,1,this.C);return a};Qqh.prototype.wg=m(!1);function Rqh(a,b,c,d){UW.call(this,a,b);this.C=c;this.D=d;Sqh(this)}u(Rqh,UW);
function Sqh(a){a.Ma.listen(PK,"show-workbook-theme-editor",a.PEb).listen(YH.getInstance(),"workbook-theme-updated",a.UZb).listen(a.Ze,"close-sidebar",a.TZb);Qc([Wnb,iwb,jwb,kwb,lwb,mwb,nwb,owb,pwb,qwb,rwb],function(b){Ns(a.O,b,function(c){var d=new f7d,e=new ms;if(b==Wnb)e=a.Ze.jE.Baa(c.data),Tqh(a,e),J6(d,11);else if(b==iwb)E(e,1,2),E(e,2,c.data),Tqh(a,e),J6(d,1);else{var f=new ls;f.setColor(ZH(c.data));switch(b){case jwb:J6(d,2);E(f,1,1);break;case kwb:J6(d,3);E(f,1,2);break;case lwb:J6(d,4);E(f,
1,3);break;case mwb:J6(d,5);E(f,1,4);break;case nwb:J6(d,6);E(f,1,5);break;case owb:J6(d,7);E(f,1,6);break;case pwb:J6(d,8);E(f,1,7);break;case qwb:J6(d,9);E(f,1,8);break;case rwb:J6(d,10),E(f,1,9)}E(e,1,4);fg(e,3,f);Tqh(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(c=YH.getInstance().getAppliedWorkbookTheme(),e=ia(a.Ze.jE.QY),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}else k=6;switch(k){case 1:L6(d,1);K6(d,1);break;case 2:L6(d,2);K6(d,1);break;case 3:L6(d,
3);K6(d,1);break;case 4:L6(d,4);K6(d,1);break;case 5:L6(d,5);K6(d,1);break;case 7:L6(d,6);K6(d,1);break;case 8:L6(d,7);K6(d,1);break;case 9:L6(d,8);K6(d,1);break;case 10:L6(d,9);K6(d,1);break;case 11:L6(d,10);K6(d,1);break;case 12:L6(d,11);K6(d,1);break;case 13:L6(d,12);K6(d,1);break;case 14:L6(d,13);K6(d,1);break;case 15:L6(d,14);K6(d,1);break;case 16:L6(d,15);K6(d,1);break;case 19:L6(d,18);K6(d,1);break;case 20:L6(d,19),K6(d,1);case 21:L6(d,20);K6(d,1);break;case 17:L6(d,16);K6(d,1);break;case 18:L6(d,
17);K6(d,1);break;case 6:K6(d,2)}k=new qj;cj(k,100,d);a.D.C(36293,Cy(yy(xy(new wy,10),k)))})})}p=Rqh.prototype;p.PEb=function(a){VW(this);this.Ze.focus();this.Ze.eI(a.eI)};p.TZb=function(){this.Ze.eI(!1)};function Tqh(a,b){b=new Qqh(b);TK(b,ba());a.C.C(b)}p.UZb=function(){this.Ze.refresh()};p.Pf=function(){return fwb};p.Ip=function(){return gwb};function Uqh(){IK.apply(this,arguments)}u(Uqh,IK);Uqh.prototype.D=function(){return Mqh};Uqh.prototype.C=function(){return Rqh};NK("workbookthemeeditor",Uqh);
