NN.prototype.d1=W(1322,function(){var a=this.Ba.Qg();a=nP(this.D,a,"client");var b=this.Ba.Nk();a=new bm(this.Ke()?a.right-b.x:a.left+b.x,a.top+b.y);b=new bm(a.x+(this.Ke()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=lP(this.D,a.x,a.y,"client");b=lP(this.D,b.x,b.y,"client");var c=lP(this.D,PN(this.D,kP(this.D,"c"),"c"),kP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new um(a.y,a.x,b.y+1,b.x+1)});xP.prototype.d1=W(1321,function(){return this.ll.d1()});
function ilh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function jlh(a){return a.C.fontWeight||""}function klh(a){a=a.getStyle("textRotation");return"vertical"==a?"tekstin kierto pystysuuntainen":"tekstin kierto "+(a+"\u00a0astetta")}function llh(a){a=a.getStyle("verticalAlign");return"top"==a?"yl\u00f6s":"bottom"==a?"ala":"keskelle"}function mlh(a){return pVb(a)?"rivitetty":oVb(a)?"leikattu":""}function nlh(a){a=nVb(a);return"right"==a?"oikealle":"left"==a?"vasemmalle":"keskitetty"}
function olh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?aI(e):"")?eI(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?sEd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"kursivointi pois k\u00e4yt\u00f6st\u00e4");e=jlh(a);e!=jlh(b)&&c(e||"lihavointi pois k\u00e4yt\u00f6st\u00e4");uEd(a)!=uEd(b)&&(uEd(a)?c("yliviivattu"):c("yliviivaus pois k\u00e4yt\u00f6st\u00e4"));tEd(a)!=tEd(b)&&(tEd(a)?c("alleviivattu"):
c("alleviivaus pois k\u00e4yt\u00f6st\u00e4"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=mlh(a);f=mlh(b);e!=f&&(e?c(e):pVb(b)?c("rivitys pois k\u00e4yt\u00f6st\u00e4"):oVb(b)&&c("leikkaaminen pois k\u00e4yt\u00f6st\u00e4"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(klh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=
aI(e),e="taustav\u00e4ri "+eI(e),c(e));f=nlh(a);var h=nlh(b);e="";f!=h&&(e=f);a=llh(a);b=llh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", tasattu "+(e+(" "+f)));return d.join(" ")}
function plh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?aI(d):"")?eI(d):"";b(d);d=(d=a.getStyle("fontSize"))?sEd(d).slice(0,-2)+"\u00a0pistett\u00e4":"";b(d);b(a.C.fontStyle||"");b(jlh(a));uEd(a)&&b("yliviivattu");tEd(a)&&b("alleviivattu");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(mlh(a)||"");ilh(a)&&b(klh(a));d=(d=(d=a.getStyle("backgroundColor"))?aI(d):"")?eI(d):null;var e=nlh(a);a=llh(a);a="Tasattu "+(e+(" "+a));return"Fontti "+
(c.join(" ")+(". Tausta "+d))+" "+a}function qlh(a){return a.F["docs-mute_collaborators"].getValue()}function rlh(a,b,c){var d=new om(c,pJ(a,b));c=uJ(a,b);d.start<c&&(d=new om(c,d.end));d=JXb(a,d,b);a=a.Dj(b);b=VXb(a,[new om(0,c)]);ld(b,WZb(a,d));return OLb(b)}var slh={},tlh=(slh.none=1,slh.dotted=2,slh.dashed=3,slh.solid=4,slh["double"]=5,slh);
function ulh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return gl(a.width-b.width);var c=tlh[a.stroke],d=tlh[b.stroke];if(c!=d)return gl(c-d);a=vlh(KA(a.color));b=vlh(KA(b.color));return gl(b-a)}function vlh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function wlh(a){this.C=a}u(wlh,Ra);wlh.prototype.getType=g("C");wlh.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof wlh?zb(this.C,a.getType()):!1};function xlh(a,b){this.D=a;this.C=b}u(xlh,Ra);function ylh(){}u(ylh,Ra);ylh.prototype.C=function(a){return a.getType()};function zlh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eb("Attempted to verbalize an empty intersection.").C;pc(c,fea);return c};function Alh(a,b){this.C=a;this.D=b}u(Alh,wlh);function Blh(){}
function Clh(a,b){var c=TT(b).getType();var d=[];Cia(vc(b),d,new ylh);d=1==d.length;var e=vc(b)[0];if(!d||!Tb(e.getType(),c))throw eb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(sN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Dlh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} muokkaa aktiivista solua {cell1}}=2{{name1} ja {name2} muokkaavat aktiivista solua {cell1}}=3{{name1}, {name2} ja {name3} muokkaavat aktiivista solua {cell1}}=4{{name1}, {name2}, {name3} ja yksi muu muokkaavat aktiivista solua {cell1}}other{{name1}, {name2}, {name3} ja # muuta muokkaavat aktiivista solua {cell1}}}",b,
a.C,f);case "selection-being-edited":return Dlh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} muokkaa valitun alueen solua {cell1}}=2{{name1} ja {name2} muokkaavat valitun alueen soluja {cell1} ja {cell2}}=3{{name1}, {name2} ja {name3} muokkaavat valitun alueen soluja {cell1}, {cell2} ja {cell3}}=4{{name1}, {name2}, {name3} ja yksi muu muokkaavat valitun alueen soluja {cell1}, {cell2}, {cell3} ja yht\u00e4 muuta}other{{name1}, {name2}, {name3} ja # muuta muokkaavat valitun alueen soluja {cell1}, {cell2}, {cell3} ja # muuta}}",
b,a.C,f);case "selection-is-overlapped":return Dlh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} on valitun alueen solussa {cell1}}=2{{name1} ja {name2} ovat valitun alueen soluissa {cell1} ja {cell2}}=3{{name1}, {name2} ja {name3} ovat valitun alueen soluissa {cell1}, {cell2} ja {cell3}}=4{{name1}, {name2}, {name3} ja yksi muu ovat valitun alueen soluissa {cell1}, {cell2}, {cell3} ja yhdess\u00e4 muussa}other{{name1}, {name2}, {name3} ja # muuta ovat valitun alueen soluissa {cell1}, {cell2}, {cell3} ja # muussa}}",
b,a.C,f);case "editing-near-active-cell":return Dlh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} muokkaa aktiivisen solun l\u00e4hell\u00e4 olevaa solua {cell1}}=2{{name1} ja {name2} muokkaavat aktiivisen solun l\u00e4hell\u00e4 olevia soluja {cell1} ja {cell2}}=3{{name1}, {name2} ja {name3} muokkaavat aktiivisen solun l\u00e4hell\u00e4 olevia soluja {cell1}, {cell2} ja {cell3}}=4{{name1}, {name2}, {name3} ja yksi muu muokkaavat aktiivisen solun l\u00e4hell\u00e4 olevia soluja {cell1}, {cell2}, {cell3} ja yht\u00e4 muuta}other{{name1}, {name2}, {name3} ja # muuta muokkaavat aktiivisen solun l\u00e4hell\u00e4 olevia soluja {cell1}, {cell2}, {cell3} ja # muuta}}",
b,a.C,f);case "sheet-overlap":return Dlh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} on aktiivisessa taulukossa}=2{{name1} ja {name2} ovat aktiivisessa taulukossa}=3{{name1}, {name2} ja {name3} ovat aktiivisessa taulukossa}=4{{name1}, {name2}, {name3} ja yksi muu ovat aktiivisessa taulukossa}other{{name1}, {name2}, {name3} ja # muuta ovat aktiivisessa taulukossa}}",b,a.C)}return[]}
function Dlh(a,b,c,d){b=zlh(b,c);d=d||{};$d(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new uA(a)).format(d)]}
function Elh(a,b){var c=sN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" muokkaa aktiivista solua "+c)];case "selection-being-edited":return[a.C+(" muokkaa nykyisen valitun alueen solua "+c)];case "selection-is-overlapped":return[a.C+(" valitsi nykyisell\u00e4 valitulla alueella olevan solun "+c)];case "editing-near-active-cell":return[a.C+(" muokkaa aktiivisen solun l\u00e4hell\u00e4 olevaa solua "+c)];case "sheet-overlap":return[a.C+(" on taulukon solussa "+c)];default:b.getType()}return[]}
function Flh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" ei en\u00e4\u00e4 muokkaa aktiivista solua"];case "selection-being-edited":return[a.C+" ei en\u00e4\u00e4 muokkaa valitun alueen solua"];case "selection-is-overlapped":return[a.C+" ei en\u00e4\u00e4 ole valinnut valitun alueen solua"];case "editing-near-active-cell":return[a.C+" ei en\u00e4\u00e4 muokkaa aktiivisen solun l\u00e4hell\u00e4 olevaa solua"];case "sheet-overlap":return[a.C+" ei en\u00e4\u00e4 ole taulukossa"];
default:b.getType()}return[]};function Glh(a){this.D=!!a}Glh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Hlh(a,b){a=a.ib();b=b.ib();return!!a&&!!b&&a==b}function Ilh(a,b){var c=un(b);if(c&&cm(a,c))return!0;b=uya(b);for(c=0;c<b.length;c++)if(Gm(b[c],a))return!0;return!1};function Jlh(a){this.D=!!a}u(Jlh,Glh);Jlh.prototype.C=function(a,b){var c=!!D(b.C,5),d=un(a),e=un(b);return c&&d&&e&&cm(d,e)&&Hlh(a,b)?new Alh("active-cell-being-edited",e):null};function Klh(a){this.D=!!a}u(Klh,Glh);Klh.prototype.C=function(a,b){if(!Hlh(a,b))return null;var c=uya(a);if(1<c.length||1==c.length&&!Bm(c[0]))return null;c=!!D(b.C,5);a=un(a);b=un(b);return a&&b&&c&&(c=new fm(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),Gm(Zwa(c,!1,!1,!0),b))?new Alh("editing-near-active-cell",b):null};function Llh(a){this.D=!!a}u(Llh,Glh);Llh.prototype.C=function(a,b){var c=!!D(b.C,5),d=un(b);return c&&d&&Hlh(a,b)&&Ilh(d,a)?new Alh("selection-being-edited",d):null};function Mlh(a){this.D=!!a}u(Mlh,Glh);Mlh.prototype.C=function(a,b){var c=un(b);return c&&Hlh(a,b)&&Ilh(c,a)?new Alh("selection-is-overlapped",c):null};function Nlh(){this.C=new o5c}u(Nlh,Ra);Nlh.prototype.register=function(a,b){p5c(this.C,a,b)};Nlh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function Olh(a){this.D=!!a}u(Olh,Glh);Olh.prototype.C=function(a,b){var c=un(b);return c&&Hlh(a,b)?new Alh("sheet-overlap",c):null};function Plh(a){var b=new Nlh;b.register(new Jlh(a),1);b.register(new Llh(a),2);b.register(new Mlh(a),3);b.register(new Klh(a),4);b.register(new Olh(a),5);return b};function Qlh(){}u(Qlh,Ra);Qlh.prototype.C=function(a){return a.getType()};function Rlh(a,b){this.C=a;this.D=b}u(Rlh,Ra);function Slh(){}Slh.prototype.C=function(){return(ct(),ut).Cd()?[]:(ct(),tt).Cd()?[H$a]:["Tavalliset komennot k\u00e4yt\u00f6ss\u00e4"]};Slh.prototype.D=m(0);function Tlh(){}Tlh.prototype.C=function(){return["T\u00e4m\u00e4n tiedoston lataus-, tulostus- ja kopiointitoiminnot on poistettu k\u00e4yt\u00f6st\u00e4."]};Tlh.prototype.D=m(0);function Ulh(){}Ulh.prototype.C=function(a){return a.Cd()?["Dokumentti on merkitty t\u00e4hdell\u00e4"]:["Dokumentissa ei ole t\u00e4hte\u00e4"]};Ulh.prototype.D=m(0);function Vlh(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.xa=b;this.va(this.xa);this.J=c;this.V=e||null;this.Qa=f||null;this.Ka=new Fz(this);this.va(this.Ka);this.Ba=new Xn(this);this.va(this.Ba);this.ma=new zn;this.va(this.ma);this.fb=new Xn(this);this.va(this.fb);this.Kb=new k$e(this.xa,d);this.va(this.Kb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Ea=this.Cb=!1;this.L=this.R=this.Wa=this.Bb=this.Pb=null;this.H=this.O=!1;this.Ha=this.D.R;this.Za=!1}
u(Vlh,A);p=Vlh.prototype;p.XXb=function(){if(this.Ha.Yq()){(ct(),Ku).hc(qlh(this.D.F));Ju.hc(this.D.F.F["docs-enable_braille"].getValue());Wlh(this);Xlh(this);Ylh(this);this.Ta.$a||Zlh(this);$lh(this);amh(this);bmh(this);var a=this.Kb,b=new Ulh;a.bind(wt.getId(),b);b=new Slh;a.bind(tt.getId(),b);a.bind(ut.getId(),b);a.bind(Et.getId(),new Tlh)}else this.Ka.Jc(),this.Ba.Jc(),this.ma.Jc()};
function Wlh(a){if(a.V&&a.Qa){a.Wa=new fOd;var b=new Blh;a.Pb=new Rlh(a.Qa,Plh(),b);a.Bb=new xlh(a.Qa,Plh(!0),b);An(a.ma,a.V.nF,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.Pb;var e=a.V,f=c.F,h=e.Xl().getSelection(),k={};c={};var l=uc(d.C.C);pc(l,fea);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.mF.C){var r=Ff(e.mF,q).Xl().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&rc(k,q,w);r&&rc(c,q,r)}}e=uc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(wc(k,x),wc(c,x));x=0;for(var B in k)B in c||
x++;if(0==e&&0<x)d=["Et en\u00e4\u00e4 tee muokkauksia muiden yhteisk\u00e4ytt\u00e4jien kanssa."];else if(B=vc(c),k=[],Cia(B,k,new Qlh),ic(k))d=[];else if(1==k.length)d=Clh(d.C,c);else{if(1==uc(c).length)throw eb("Attempted to verbalize generic message where typespecific message is possible.").C;k=zlh(c,d.C.C);d=k[0];c=k[1];B=k[2];k=k.length;d=[(new uA("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} ja {name2} muokkaavat l\u00e4hist\u00f6ll\u00e4.}=3{{name1}, {name2} ja {name3} muokkaavat l\u00e4hist\u00f6ll\u00e4.}=4{{name1}, {name2}, {name3} ja yksi muu muokkaavat l\u00e4hist\u00f6ll\u00e4.}other{{name1}, {name2}, {name3} ja # muuta muokkaavat l\u00e4hist\u00f6ll\u00e4.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:B})]}for(c=0;c<d.length;c++)F6(a,d[c])}});An(a.ma,a.V.g$,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.Bb,e=a.V;var f=c.H;c=c.F;if(f in e.mF.C){var h=e.Xl().getSelection(),k=Ff(e.mF,f).Xl().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw eb("Unknown collaborator session id "+Ta(f)).C;f=!c&&e?Elh(d,e):c&&!e?Flh(d,c):c&&e&&!c.equals(e)?Elh(d,e):[]}else f=[];for(d=0;d<f.length;d++)F6(a,f[d])}})}}
function Xlh(a){a.Ba.listen(a.J,"activeCellChange",a.RXb).listen(a.J,"selectionChange",a.yTa).listen(a.J,"formulaSelection",a.yTa).listen(a.J,"allowSelectionMessages",a.klb).listen(a.J,"suppressSelectionMessages",a.vFb).listen(PK,"a11y_notification",a.pkb);An(a.ma,a.Ta.Lc,function(){a.Ta.$a||Zlh(a)});var b=a.C;a.Ba.listen(b,"ga",a.SXb).listen(b,"na",a.$Db).listen(b,"ia",a.cEb).listen(b,"ja",a.MDb).listen(b,"ra",a.BDb).listen(b,"sa",a.WXb).listen(a.D,"formula-view",a.TXb).listen(a.D,"selection_mode",
a.VXb)}p.TXb=function(){F6(this,this.D.Ha?"Tarkastele k\u00e4yt\u00f6ss\u00e4 olevia kaavoja":"Tarkastele k\u00e4yt\u00f6st\u00e4 poistettuja kaavoja")};p.nBb=function(){F6(this,cmh(this,"c"))};p.rBb=function(){F6(this,cmh(this,"r"))};p.lNa=function(){var a=rK(JJ(this.C)),b="",c=plh(a.getFormat());c&&(b+=c);c=JJ(this.C);(c=dmh(this,c.F))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+="; "+emh());a.hasConditionalFormattingApplied()&&(b+="; "+fmh(!0));b&&(b=", "+b);(a=b)&&F6(this,a)};
p.mBb=function(){var a=JJ(this.C),b=rK(a);a=gmh(this,b,a,a.F);for(b=0;b<a.length;b++)F6(this,a.charAt(b))};
p.pBb=function(){var a=rK(JJ(this.C));a=zEd(a);var b="",c="";if(a)switch(c=kg(a,2),a.getType()){case 0:b="yleinen";break;case 1:b="teksti";break;case 2:b="numeerinen";break;case 5:b="p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4";break;case 6:b="aika";break;case 7:b="p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4 ja aika";break;case 8:b="tieteellinen"}else b="automaattinen";F6(this,b);if(c)for(F6(this,"mallin mukaan"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)F6(this,a.charAt(b))};
function hmh(a,b){var c=a.C.C.ib(),d=sK(JJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&F6(a,b)}
function cmh(a,b){var c="c"==b,d=JJ(a.C),e=d.Dj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Ac(),k=f.Ac(),l=c?f.yc():0,n=f.yc();b.equals(f)||(h=c?b.Ac():h,l=c?l:b.yc());var q="",r=k_b(d,new um(h,l,k+1,n+1),!0);ml(r,function(){var w=new bm(r.H,r.J),x=wm(w),B=Jm(nK(d,x)),L=PJ(d,B),X=c?B.y==k:B.x==n,V=!yEd(L)&&(c?B.y==w.y:B.x==w.x);w=c?e.values[sw(e,w.y)]:e.values[sw(e,w.x)];if(X||w&&V)x=gmh(a,L,d,x),B=sN(B),q+=x+" "+B+". "});return q}p.pkb=function(a){F6(this,a.message,void 0)};
function Zlh(a){var b=a.D.C.D;if(1==b.length)b="Yksi taulukko nimelt\u00e4\u00e4n "+b[0].Yd();else if(2==b.length){var c=b[0].Yd();b=b[1].Yd();b="Kaksi taulukkoa nimelt\u00e4\u00e4n "+(c+(" ja "+b))}else if(3==b.length){c=b[0].Yd();var d=b[1].Yd();b=b[2].Yd();b="Kolme taulukkoa nimelt\u00e4\u00e4n "+(c+(", "+(d+(" ja "+b))))}else{c=b[0].Yd();d=b[1].Yd();var e=b[2].Yd();b=b.length+(" taulukkoa, joista kolme ensimm\u00e4ist\u00e4 ovat "+(c+(", "+(d+(" ja "+e)))))}F6(a,b)}
function imh(a){if(a.Pa)return!1;a.Pa=!0;ip(function(){a.Pa=!1});return!0}function F6(a,b,c){var d=imh(a);c?a.xa.aS(new SZ(b,0,null,c),d?0:1):d?a.xa.speak(b):a.xa.aS(new SZ(b,0,null,null),1)}p.$Db=function(a){F6(this,"Taulukon "+(a.C+(" nimeksi vaihdettiin "+(a.um+"."))))};p.cEb=function(a){F6(this,"Taulukko "+(a.um+" n\u00e4ytet\u00e4\u00e4n."))};p.MDb=function(a){F6(this,"Taulukko "+(a.um+" piilotettiin."))};p.BDb=function(a){F6(this,"Taulukko "+(a.um+" lis\u00e4ttiin."))};
p.WXb=function(a){this.F&&this.F.C==a.kh&&jmh(this)};
p.SXb=function(){var a=this.C.C.Yd(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="Taulukko "+(a+(" aktivoitu. "+(c.gg()+(" rivi\u00e4, "+(c.eg()+" saraketta.")))));F6(this,a);XK(this.J).Ke()&&F6(this,"Oikealta vasemmalle.")}else F6(this,"Taulukko "+(a+" aktivoitiin."));a=this.C.C.V;0<a&&F6(this,a+"\u00a0kommenttia.");a=this.C.C;a.F?F6(this,"Taulukko on suojattu. Et voi muokata taulukkoa."):a.O&&F6(this,"Taulukko on suojattu. Voit muokata taulukkoa.");null!==b&&mM(this.D.Ba,b.ib())&&F6(this,"Laskentataulukko on linkitetty lomakkeeseen.");
if(a=a.HQ)a=IA(a),a="Taulukon v\u00e4lilehden v\u00e4ri: "+((eI(a)||"")+"."),F6(this,a);b&&(b=fK(b.Ic().D)[0])&&(b="Suodatettu alue: "+(uN(b)+"."),F6(this,b));this.Oa={rows:!1,columns:!1}};
function $lh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.tc,d=b.fc,e=sK(b);null===c?awb.setProperty("label","Sano aina rivi "+(e.y+1+" \u00e4\u00e4neen")):awb.setProperty("label","Lopeta \u00e4\u00e4neen sanominen riville "+(c+1));null===d?$vb.setProperty("label","Sano aina sarake "+(oN(e.x)+" \u00e4\u00e4neen")):$vb.setProperty("label","Lopeta \u00e4\u00e4neen sanominen sarakkeeseen "+oN(d));a.F?(c=null,a.F.C!=b.dc()&&(b=xJ(a.C,a.F.C))&&(c=b.Yd()),a="Lopeta solun "+(sN(Jm(a.F.rect),c)+
" seuranta"),lF.setProperty("label",a)):(a="Aloita seuranta: "+uN(b.F),lF.setProperty("label",a))}}function amh(a){var b=a.C.getActiveGrid();b&&b.Ic()&&(a.O?mF.setProperty("label","Lopeta muotoilun sanominen \u00e4\u00e4neen"):mF.setProperty("label","Sano aina muotoilu \u00e4\u00e4neen"))}function bmh(a){a.C.getActiveGrid()&&(a.H?nF.setProperty("label","Lopeta muotoilun muutosten sanominen \u00e4\u00e4neen"):nF.setProperty("label","Sano aina muotoilun muutokset \u00e4\u00e4neen"))}
p.uGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=sK(a);a.tc=null===a.tc?b.y:null;$lh(this)}};p.tGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=sK(a);a.fc=null===a.fc?b.x:null;$lh(this)}};p.sGb=function(){if(this.F)jmh(this);else{var a=JJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Mm(this.C.C.ib(),b),this.fb.listen(TH(a),"mb",this.UXb),a="Valvotuksi soluksi asetettiin: "+(uN(b)+"."),F6(this,a))}$lh(this)};
p.lGb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,bmh(this)),amh(this))};p.kGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.O=!1,amh(this),this.Ba.listen(this.C,"ga",this.DDb);this.R=this.H?rK(a):null;bmh(this)}};p.DDb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.R=rK(a),this.L=sK(a))}};function jmh(a){a.F&&(a.F=null,a.fb.Jc(),F6(a,"Valvottu solu tyhjennettiin."))}
p.UXb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valvotun solun arvoksi muutettiin: "+(PJ(a.target,Jm(a.C[0])).getDisplayValue()+"."),F6(this,a,void 0))};
p.sBb=function(){var a=JJ(this.C),b=oK(a);a=new jrc(b[0],a);var c={},d=[],e=0;ml(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)F6(this,"Kaikki solut ovat tyhji\u00e4.");else if(F6(this,(new uA("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Vain yhdess\u00e4 solussa on sis\u00e4lt\u00f6\u00e4.}other{Yhteens\u00e4 {NUM_CELLS_WITH_CONTENT} solussa on sis\u00e4lt\u00f6\u00e4.}}")).format({NUM_CELLS_WITH_CONTENT:e})),F6(this,
(new uA("{NUM_DISTINCT_VALUES,plural, =0{}=1{Vain yksi erillinen arvo: {FIRST_VALUE}.}other{{NUM_DISTINCT_VALUES} erillist\u00e4 arvoa.}}")).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){rd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)F6(this,(new uA("{COUNT,plural, =0{}=1{{VALUE} esiintyy kerran.}=2{{VALUE} esiintyy kaksi kertaa.}other{{VALUE} esiintyy {COUNT} kertaa.}}")).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=
Tc(md(d,a),function(f){return f.value}),F6(this,(new uA("{COUNT,plural, =0{}=1{Yksi j\u00e4ljell\u00e4 oleva arvo: {VALUE_LIST}.}other{{COUNT} j\u00e4ljell\u00e4 olevaa arvoa: {VALUE_LIST}.}}")).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.rGb=function(){var a=qlh(this.D.F);zN(this.D.F,"docs-mute_collaborators",!a)};p.nGb=function(){zN(this.D.F,"docs-enable_braille",this.Ha.vD())};
function kmh(a,b){if(!nH(a.C.C)){var c=a.C.C.ib();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);F6(a,b)}}
function lmh(a,b,c){if(!nH(a.C.C)){var d=JJ(a.C),e=d.C,f=b?e.Ac():e.yc(),h=b?e.Yc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.ib(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.ib(),b,f,h);-1==c?F6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Lm(c,e.yc(),c+1,e.Xc(),e.D,!1):Lm(e.Ac(),c,e.Yc(),c+1,!1,e.C),a.Za=!0,AJ(d,b),a.Za=!1)}}
p.RXb=function(){$lh(this);var a=JJ(this.C);var b=sK(a);var c="",d=a.tc,e=a.fc;if(null!==d){d=new bm(b.x,d);var f=PJ(a,d);c+=gmh(this,f,a,wm(d))+" "}null!==e&&(b=new bm(e,b.y),e=PJ(a,b),c+=gmh(this,e,a,wm(b))+" ");b=c;var h=JJ(this.C);c=rK(h);a=sK(h);e=gmh(this,c,h,h.F,this.Ha.vD());d="";if(!this.Ha.vD()){d=wm(sK(h));f=void 0;if(h instanceof GP){var k=OFd(h,d.yc());k&&(f=mmh(k,h.dc())||void 0)}d=uN(d,void 0,void 0,void 0,void 0,f)}f=[];k=dK(c);if(null!=k&&k.D){var l="Huomaa: "+M8a(k.D);l=new SZ(l,
0);f.push(l)}null==k||!k.Xj()&&!zQb(k)||yQb(k)||(l=new SZ(M8a(k.F),1),f.push(l));null!=k&&AQb(k)&&(l=new SZ(M8a(k.F),0),f.push(l));null!=k&&yQb(k)&&f.push(new SZ("Siirry valintaikkunaan sarkainn\u00e4pp\u00e4imell\u00e4 ja anna k\u00e4ytt\u00f6oikeus toiseen laskentataulukkoon.",0));(k=lM(this.D.Ka,h).C.Gf(a.y,a.x))&&!k.isEmpty()&&f.push(new SZ("Sis\u00e4lt\u00e4\u00e4 kommentteja.",0));if(h=fK(h.D)[0])!this.Ea&&Gm(h,a)?(h="Siirryttiin suodatusalueelle: "+(uN(h)+"."),f.push(new SZ(h,0)),this.Ea=!0):
this.Ea&&!Gm(h,a)&&(f.push(new SZ("Poistuttiin suodatusalueelta.",0)),this.Ea=!1);if(h=XK(this.J))h=nmh(this,h,a),0<h.length&&(h="Peitt\u00e4v\u00e4t: "+h.join(", "),f.push(new SZ(h,0)));DZb(c)&&0<XJ(c).length&&(h=new SZ("Aktivoi linkki valitsemalla "+((sf?"OPTION":"ALT")+" + ENTER."),0),f.push(h));f=0==f.length?null:f;e||f||b?F6(this,b+e+" "+d,f):F6(this,d);this.O&&this.lNa();this.H&&(b=rK(JJ(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=olh(d,f))&&(e+=d),d=JJ(this.C),d=
dmh(this,d.F),f=dmh(this,wm(this.L)),d!=f&&(e+=d?" "+d:"ei reunuksia"),1<b.getTextStyleRuns().length&&(e+="; "+emh()),b.hasConditionalFormattingApplied()!==this.R.hasConditionalFormattingApplied()&&(e+="; "+fmh(b.hasConditionalFormattingApplied())),e&&(e=", "+e)),b=e,b&&F6(this,b),this.R=c);c=JJ(this.C);b=sK(c);c={rows:b.y<c.Hg(),columns:b.x<c.jh()};c.rows!=this.Oa.rows&&(c.rows?F6(this,"Lukittujen rivien sis\u00e4ll\u00e4"):F6(this,"Lukittujen rivien ulkopuolella"));c.columns!=this.Oa.columns&&(c.columns?
F6(this,"Lukittujen sarakkeiden sis\u00e4ll\u00e4"):F6(this,"Lukittujen sarakkeiden ulkopuolella"));this.Oa=c;nH(this.C.C)||(hmh(this,!0),hmh(this,!1));this.L=a};p.VXb=function(a){var b=this.D.V;a=a.Ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Kaavatila k\u00e4yt\u00f6ss\u00e4. Valitse v\u00e4li nuolin\u00e4pp\u00e4imill\u00e4.",this.Cb=!0),b=new SZ("","formula"==b?2:3),F6(this,a,[b]))};function gmh(a,b,c,d,e){return b.getA11yDisplayValue(c.dc(),d.Ac(),d.yc(),CN(a.D),e)}
p.yTa=function(){if(!this.$a){var a=XK(this.J),b=JJ(this.C);a=CN(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||CN(this.D)){var c=a.Ac(),d=a.Yc()-1,e=a.yc(),f=a.Xc()-1,h=b.Kg(c,e).getDisplayValue()||void 0;c=b.Kg(c,f).getDisplayValue()||void 0;var k=b.Kg(d,f).getDisplayValue()||void 0;d=b.Kg(d,e).getDisplayValue()||void 0;if(b instanceof GP&&(e=OFd(b,e),f=OFd(b,f),e&&f)){b=b.dc();var l=mmh(e,b)||void 0;var n=mmh(f,b)||void 0}l=uN(a,h,c,d,k,l,n)+" valittu.";F6(this,l)}}};
p.klb=function(){this.$a=!1};p.vFb=function(){this.$a=!0};function fmh(a){return a?"Solussa on k\u00e4yt\u00f6ss\u00e4 ehdollinen muotoilu":"Solussa ei ole k\u00e4yt\u00f6ss\u00e4 ehdollista muotoilua"}function emh(){return"Solussa on k\u00e4yt\u00f6ss\u00e4 osittainen solun muotoilu."}function omh(a,b){var c=JJ(a.C);a=pl(QXb(c,"r",b.Ac()-1),b.Ac());var d=pl(rlh(c,"r",b.Yc()),b.Yc()-1),e=pl(QXb(c,"c",b.yc()-1),b.yc());b=pl(rlh(c,"c",b.Xc()),b.Xc()-1);return vm(a,e,d,b)}
function pmh(a,b,c,d){var e=JJ(a.C);a=e.Kg(b.Ac(),b.yc());a=Luc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ac()!=b.Ac()&&(f=e.Kg(c.Ac(),b.yc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.Kg(b.Ac(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Yc()!=b.Yc()-1&&(f=e.Kg(c.Yc(),b.yc()),h="borderTop");break;case "borderLeft":c.yc()!=b.yc()&&(f=e.Kg(b.Ac(),c.yc()),h="borderRight")}b=a;if(f&&h)d=Luc(f.getFormat().getStyle(h)),b=0<ulh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function dmh(a,b){var c=omh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[pmh(a,b,c,"borderTop"),pmh(a,b,c,"borderRight"),pmh(a,b,c,"borderBottom"),pmh(a,b,c,"borderLeft")];a.C.C.jc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Hd(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="yl\u00e4";break;case "borderRight":q+="oikea";break;case "borderBottom":q+="ala";break;
case "borderLeft":q+="vasen"}q+=" "}l=(r=Luc(l))?MFd(r):"";r=eI(r?r.color:"")||"";h=n+(" "+(4==k.length?"Reunat "+(l+(" "+r)):1==k.length?q+(" reuna "+(l+(" "+(r+".")))):q+(" reunat "+(l+(" "+(r+"."))))))});return h}function nmh(a,b,c){var d=[],e=b.J;Rkc(a.D.J,function(f,h){(h=WP(e,h))&&(h=h.d1())&&Gm(h,c)&&d.push(f.getTitle())});return d}
function Ylh(a){a.Ka.Jc();a.Ka.subscribe(zE,"action",a.nBb).subscribe(AE,"action",a.rBb).subscribe((ct(),Lu),"action",a.lNa).subscribe($tb,"action",a.mBb).subscribe(awb,"action",a.uGb).subscribe($vb,"action",a.tGb).subscribe(lF,"action",a.sGb).subscribe(mF,"action",a.lGb).subscribe(nF,"action",a.kGb).subscribe(bub,"action",a.sBb).subscribe(Ku,"action",a.rGb).subscribe(Ju,"action",a.nGb).subscribe(aub,"action",a.pBb).subscribe(Rwb,"action",function(){return kmh(a,!0)}).subscribe(Qwb,"action",function(){return kmh(a,
!1)}).subscribe(Nwb,"action",function(){return lmh(a,!0,!0)}).subscribe(Mwb,"action",function(){return lmh(a,!1,!0)}).subscribe(Pwb,"action",function(){return lmh(a,!0,!1)}).subscribe(Owb,"action",function(){return lmh(a,!1,!1)})}function mmh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=D(a,3);b=NJ(a,b);dg(a,2)?((a=b)||(a=""),a="Laskettu sarake "+a):a=b;return a};function qmh(){IK.apply(this,arguments)}u(qmh,IK);qmh.prototype.C=function(){return Vlh};qmh.prototype.D=function(){return new edf(void 0)};NK("screenreader",qmh);
