function pzg(a){return a.F["ritz-ShouldDisplayDataPrepSurvey"]}function qzg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
var rzg={nNc:"trix-column-insight-total-row-count",znc:"trix-column-insight-empty-count",$vc:"trix-column-insight-invalid-count",hOc:"trix-column-insight-unique-count",PZ:"trix-column-insight-sum",EZ:"trix-column-insight-average",J7:"trix-column-insight-median",kCc:"trix-column-insight-min",IBc:"trix-column-insight-max"};function szg(a,b){return Object.keys(rzg).filter(function(c){return a(rzg[c])}).map(function(c){return b(rzg[c])})}function tzg(a){return szg(m(!0),a)}
function uzg(a){switch(a){case "trix-column-insight-empty-count":return Iob;case "trix-column-insight-invalid-count":return Job;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function vzg(a){return szg(function(b){return!uzg(b)},a)}
function wzg(a){return szg(function(b){return!!uzg(b)},a)}
function xzg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function yzg(a){return null!=a||0===a?!0:!1}function zzg(a,b){b=b?MMd.serialize(b):null;return yzg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function Azg(a,b){return 0==a.length?null:a.map(function(c){return zzg(c,b)}).join(", ")}
function Bzg(a,b){var c=D(b,6),d=D(b,11),e=D(b,7),f=D(b,10),h=D(b,8);switch(a){case "trix-column-insight-total-row-count":return yzg(c)?""+c:null;case "trix-column-insight-empty-count":return yzg(d)?""+d:null;case "trix-column-insight-invalid-count":return yzg(e)?""+e:null;case "trix-column-insight-unique-count":return yzg(f)?""+f:null;case "trix-column-insight-sum":return zzg(D(b,3),h);case "trix-column-insight-average":return zzg(D(b,2),h);case "trix-column-insight-median":return zzg(D(b,9),h);
case "trix-column-insight-min":return Azg(jg(b,4),h);case "trix-column-insight-max":return Azg(jg(b,5),h);default:throw Error(a+" not recognized");}}
function Czg(a){switch(a){case "trix-column-insight-total-row-count":return"Rivien kokonaism\u00e4\u00e4r\u00e4";case "trix-column-insight-empty-count":return"Tyhj\u00e4t solut";case "trix-column-insight-invalid-count":return"Virheelliset solut";case "trix-column-insight-unique-count":return"Yksil\u00f6lliset solut";case "trix-column-insight-sum":return"Summa";case "trix-column-insight-average":return"Keskiarvo";case "trix-column-insight-min":return"V\u00e4himm\u00e4isarvot";case "trix-column-insight-max":return"Enimm\u00e4isarvot";
case "trix-column-insight-median":return"Mediaani";default:throw Error(a+" not recognized");}}function Dzg(a,b){return S(R(jB({icon:"docs-icon-img "+a.icon},b)))};function Ezg(a,b,c){b=c||b;a=a||{};a=""+R(fY(xw({title:"Sarakkeen tiedot",Zv:"waffle-dataprep-column-inspector",Ek:Aw('<div class="'+T("waffle-dataprep-column-inspector-container")+'"><div class="'+T("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+T("trix-data-prep-active-column-label")+'"></div><div class="'+T("trix-data-prep-toggle-tabs")+'"></div><div class="'+T("trix-data-prep-setup-tab")+'"></div><div class="'+T("trix-data-prep-insights-tab")+'"></div></div>'),kU:!0,xca:Aw('<div class="'+
T("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),uU:Aw('<div class="'+T("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return S(a)}
function Fzg(a,b,c){b=c||b;a=S;c='<div class="'+T("trix-data-prep-setup-container")+'">';b=""+(R(RIe({id:"data-prep-column-font-family",MOa:!0,POa:!0,QI:!0},b))+R(dJd({id:"data-prep-column-font-size-separator"}))+R(fJd({id:"data-prep-column-font-size",PP:!0,QI:!0},b))+R(dJd({id:"data-prep-column-align-separator"}))+R(cJd({icon:"docs-icon-img docs-icon-align-left",id:"data-prep-column-horizontal-align",ao:Aw('<div id="data-prep-column-horizontal-align-palette" class="goog-menu trix-palette '+T("docs-material")+
'" style="display:none;">'+S('<div class="docs-common-icon" id="data-prep-column-align-left">'+Dzg({icon:"docs-icon-align-left"},b)+"</div>")+'<div class="docs-common-icon" id="data-prep-column-align-center">'+Dzg({icon:"docs-icon-align-center"},b)+"</div>"+S('<div class="docs-common-icon" id="data-prep-column-align-right">'+Dzg({icon:"docs-icon-align-right"},b)+"</div>")+"</div>"),QI:!0},b))+R(gU({icon:"docs-icon-img docs-icon-paint-format",id:"data-prep-column-paintformat",Ce:"goog-toolbar-toggle-button"},
b))+R(dJd({id:"data-prep-column-bold-separator"}))+R(gU({icon:"docs-icon-img docs-icon-bold",id:"data-prep-column-bold",Ce:"goog-toolbar-toggle-button"},b)));b=S(b);var d={id:"trix-data-prep-column-format-toolbar",Gz:Aw(""+b),Lk:"Sarakkeen muotoilu",Z$b:!0};b=d.Gz;var e=d.id,f=d.style,h=d.Ce,k=d.Lk;d=d.Z$b;b=S("<div"+(e?' id="'+T(e)+'"':"")+' class="'+T("goog-toolbar")+(h?" "+T(h):"")+'"'+(k?' aria-label="'+T(k)+'"':"")+(f?' style="'+T(Fw(f))+'"':"")+(d?' docs-stickyFocus="true"':"")+">"+R(b)+"</div>");
b=""+R(b);b=S(b);return a(c+R(b)+'<div class="'+T("trix-data-prep-type-button")+'"></div><div class="'+T("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+T("trix-data-prep-date-time-input")+'"></div><div class="'+T("trix-data-prep-dropdown-list-input")+'"></div><div class="'+T("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+T("trix-data-prep-min-box")+'"></div><div class="'+T("trix-data-prep-max-box")+'"></div><div class="'+T("trix-data-prep-blank-checkbox")+'"></div><div class="'+
T("trix-data-prep-duplicate-checkbox")+'"></div></div>')}
function Gzg(a){wa(a.rHa);var b=a.rHa;wa(a.V_a);a=a.V_a;for(var c='<div class="'+T("trix-data-prep-insights-container")+'"><div class="'+T("trix-data-prep-insights-spinner")+'"></div><div class="'+T("trix-data-prep-blanks-button")+'"></div><div class="'+T("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div><div class="'+T("trix-data-prep-insights-histogram")+'"></div><div class="'+T("trix-data-prep-histogram-separator")+'"></div>',d=b.length,
e=0;e<d;e++)c+='<div class="'+T(b[e])+'"></div>';c+='<div class="'+T("trix-data-prep-actionable-insights-separator")+'"></div>';b=a.length;for(d=0;d<b;d++)c+='<div class="'+T(a[d])+'"></div>';c+='<div class="'+T("trix-data-prep-insights-hidden-data-message")+" "+T("trix-data-prep-insights-local-only")+'">';return S(c+"Sis\u00e4lt\u00e4\u00e4 dataa piilotetuilla tai suodatetuilla riveill\u00e4</div></div>")}
function Hzg(a){var b=a.Csa;a=a.Dsa;return S('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function Izg(a,b,c){b=c||b;c=a.icon;var d=a.Csa;a=a.Dsa;return S('<div class="'+T("trix-data-prep-actionable-insight-row")+'"><div class="'+T("trix-data-prep-insight-row-name")+'"><span class="'+T("trix-data-prep-actionable-insight-icon")+'">'+R(jB({icon:"docs-icon-img "+c},b))+"</span>"+R(d)+'</div><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function Jzg(){return S('<div class="'+T("trix-data-prep-column-label-container")+'"><div class="'+T("trix-data-prep-column-icon")+'"></div><div class="'+T("trix-data-prep-column-label")+'"></div></div>')};function Kzg(a,b){Q.call(this,b);this.F=a;this.L=Czg(a);this.D=xzg(a)}u(Kzg,Q);Kzg.prototype.J=function(a,b){return Sx(Hzg,{Csa:a,Dsa:b})};Kzg.prototype.xs=function(a,b){a=Bzg(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);P(this.La(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);to(this.getElement());this.getElement().appendChild(b)};function Lzg(a,b,c){Kzg.call(this,a,c);this.O=b;this.H=new Hz;this.va(this.H);this.C=new Bz("",W6e.getInstance(),c);this.Ga(this.C)}u(Lzg,Kzg);Lzg.prototype.Ia=function(){Kzg.prototype.Ia.call(this);Mzg(this)};Lzg.prototype.Ec=function(a){Kzg.prototype.Ec.call(this,a);this.C.Va(a)};Lzg.prototype.J=function(a,b,c){return Sx(c?Hzg:Izg,{icon:"docs-icon-autofilter",Csa:a,Dsa:b})};function Mzg(a){Jz(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function Nzg(a,b,c){Q.call(this,c);this.D=a;this.J=b;this.H=new Hz;this.va(this.H);this.ke=new xX;this.Ga(this.ke);this.C=tzg(function(d){var e=uzg(d);return e?new Lzg(d,e,c):new Kzg(d,c)});a=ia(this.C);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.F=null}u(Nzg,Q);Nzg.prototype.Ca=function(){this.jb(Sx(Gzg,{rHa:wzg(function(a){return xzg(a)}),V_a:vzg(function(a){return xzg(a)})}))};
Nzg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.ke.render(this.Fa("trix-data-prep-insights-spinner"));for(var a=ia(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Va(this.Fa(b.D));a=io("docs-sidebar-toggle-tab-right",void 0);b=io("trix-data-prep-insights-cta");b||(b=this.qa().Ca("DIV","trix-data-prep-insights-cta"),a.appendChild(b));P(b,!1)};
function Ozg(a){if(Ic(z(),"feih"))if(ritz_api.ChartsApi&&Pzg(a)){var b=ritz.charts.model.ChartImpl.create();b.setType(5);var c=JJ(a.D.C),d=Pzg(a),e=[];e.push(new um(1,d,c.gg(),d+1));var f=Ckc(a.D,e);Bkc(f,b);wN(f).then(function(){return RGe(f)}).then(function(){var h=f.qg;h.setAggregated(!0);Bkc(f,h)}).then(function(){var h=io("trix-data-prep-insights-histogram",void 0);URe(f.qg,h,new PO,a.J,void 0,new hm(250,150));a.F=f})}else ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return Ozg(a)})}
function Qzg(a,b,c){Rzg(a,!0);Qj(b,function(d){for(var e=ia(a.C),f=e.next();!f.done;f=e.next())f.value.xs(d,c);P(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);Rzg(a,!1);P(io("trix-data-prep-insights-cta",void 0),0<D(d,7))})}function Rzg(a,b){a.ke.setActive(b);P(a.Fa("trix-data-prep-insights-spinner"),b)}function Pzg(a){return(a=JJ(a.D.C))?sK(a).x:null};function Szg(a){Q.call(this,a)}u(Szg,Q);Szg.prototype.Ca=function(){this.jb(Sx(Jzg));Tzg(this,null)};function Tzg(a,b){a=a.bb("trix-data-prep-column-icon");Uw(a,"trix-data-prep-column-icon");b&&ex(a,b)};function Uzg(a,b){wz.call(this,void 0,void 0,b);this.F=a;this.C=new Hz}u(Uzg,wz);Uzg.prototype.Ia=function(){wz.prototype.Ia.call(this);Jz(this.C,this.Cc("data-prep-column-bold"),wwb,Mz,function(b){return b.target.isChecked()});var a=this.Cc("data-prep-column-font-size");Vzg(a);Jz(this.C,a,xwb,Mz,function(b){return b.target.getValue()});Wzg(this)};
function Vzg(a){SGd(a,"Fontin koko");OMd(a);for(var b=0;b<Xzg.length;b++){var c=new Ky(String(Xzg[b]||""),Xzg[b],a.qa());a.Sc(c)}fx(a.Ob().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}
function Wzg(a){var b=a.Cc("data-prep-column-horizontal-align"),c=b.qa(),d=c.getElement("data-prep-column-horizontal-align-palette"),e=kd(Lo(c,"div","docs-common-icon",d)),f=new dN(e);f.setSize(e.length,1);c=new WMd(c,void 0);a.va(c);c.Va(d);c.Ga(f,!0);b.ye(c);d=yB(oEd(pEd(new xB,function(h,k,l,n,q){k=a.F.C;k=!(!k||!k.jc());return Yzg(h,f,n,q,k)}),new Zzg(a.F)));a.va(d);Jz(d,b,ywb,Mz,fe)}var $zg={1:"docs-icon-align-center",0:"docs-icon-align-left",2:"docs-icon-align-right"};
function Zzg(a){A.call(this);this.D=a}u(Zzg,A);Zzg.prototype.C=function(a,b,c){switch(b.target.bf().id){case "data-prep-column-align-center":b=1;break;case "data-prep-column-align-left":b=0;break;case "data-prep-column-align-right":b=2;break;default:return}var d=this.D.C;d=!(!d||!d.jc());aAg(c,bAg(b,d));a.wb(b)};function Yzg(a,b,c,d,e){if("value"===c){var f=bAg(d,e);aAg(a,f);b.xf(Zc(b.getContent(),function(h){return 0<Lo(a.qa(),"div",f,h).length}))}}function bAg(a,b){return a?$zg[a]:$zg[b?2:0]}
function aAg(a,b){a=a.qa().Xt(a.getContent());hx(a,Object.values($zg));ex(a,b)}var Xzg=[null].concat(VMd);function cAg(a,b,c){IZ.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new Qp(function(){return d.dispatchEvent("action")},500);this.va(this.D)}u(cAg,IZ);cAg.prototype.getValue=function(){return this.C.getValue()};cAg.prototype.zY=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};cAg.prototype.VJ=function(a){IZ.prototype.VJ.call(this,a);a||this.dispatchEvent("action")};cAg.prototype.cfa=function(){IZ.prototype.cfa.call(this);this.D.start()};function dAg(a,b){Q.call(this,b);this.L=a;this.F=new Hz;this.va(this.F);this.V=new Uzg(a.C,this.qa());this.va(this.V);this.V.Na(Ic(z(),"fecfmt"));this.V.setVisible(Ic(z(),"fecfmt"));this.H=eAg(this);this.Ga(this.H);this.R=new cAg("");this.R.J=this.G0a;this.Ga(this.R);this.O=new cAg("");this.O.J=this.G0a;this.Ga(this.O);this.ma=new cAg("");this.Ga(this.ma);this.C=new s9e("",11175.5628472222,!1);this.Ga(this.C);this.D=fAg();this.Ga(this.D);this.J=fAg();this.Ga(this.J);this.J.ye(gAg(this));this.xa=new sZ(Fwb,
this.F,this.qa());this.Ha=new sZ(Gwb,this.F,this.qa());this.getHandler().listen(this.H,"action",this.X_b).listen(this.D,"action",this.xpb)}u(dAg,Q);function eAg(a){var b=new rZ(Bwb,SLa,HFc,yB(new xB),a.qa(),function(){var c=new RV,d=a.H.getValue();"number"===typeof d&&M(c,2,d);d=sK(JJ(a.L.C)).x;M(c,1,d);d=new Ej;cj(d,26,c);return Cy(By(xy(new wy,10),d))});b.C.setContent("Column type");return b}function fAg(){var a=new vX(new Py);sz(a,"Specify format");return a}p=dAg.prototype;
p.Ca=function(){this.jb(Sx(Fzg,{}))};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.V.Va(Ko(this.qa(),"trix-data-prep-column-format-toolbar"));this.H.render(this.Fa("trix-data-prep-type-button"));this.R.render(this.Fa("trix-data-prep-min-box"));this.O.render(this.Fa("trix-data-prep-max-box"));this.D.render(this.Fa("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Fa("trix-data-prep-date-time-input"));this.J.render(this.Fa("trix-data-prep-currency-input-dropdown"));this.ma.render(this.Fa("trix-data-prep-dropdown-list-input"));Jz(this.F,
this.R,Cwb,Lz,function(){return a.R.getValue()});Jz(this.F,this.O,Dwb,Lz,function(){return a.O.getValue()});Jz(this.F,this.D,Awb,this.D.D(),function(){return a.D.bf().getValue()});Jz(this.F,this.J,zwb,this.J.D(),function(){return a.J.bf().getValue()});Jz(this.F,this.ma,Ewb,Lz,function(){return a.ma.getValue()});Ic(z(),"fectc")&&(this.Ea=new Zx(this.C.xc(0).getElement()),this.va(this.Ea),this.Ba=new ox(this.C.getElement()),this.va(this.Ba),this.xa.render(this.Fa("trix-data-prep-blank-checkbox")),tZ(this.xa,
"Merkitse tyhj\u00e4t"),this.Ha.render(this.Fa("trix-data-prep-duplicate-checkbox")),tZ(this.Ha,"Merkitse kopiot"),this.getHandler().listen(this.Ea,"key",this.W_b).listen(this.Ba,"focusout",this.hLa))};p.xpb=function(){var a=(a=hAg(this))&&a.getType()?a.getType():0;iAg(this,a)};p.X_b=function(){var a=this.H.getValue();Y1b(new BFc(a));hAg(this)?jAg(this,a):this.H.setValue(0)};
p.setType=function(a){this.H.setValue(a);jAg(this,a);var b=h6a(this.H.La(),"labelledby");b=this.qa().getElement(b);a="Sarakkeen tyyppi: "+HFc(a);Pw(b,"label",a)};
function jAg(a,b){var c=new Py;c.setVisible(!1,!0);c.render();var d=CFd(a.L.F.J);kAg(c,d,b);d=[];for(var e=ia(XMd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new ug;f.setPattern(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new PT(f))}kAg(c,d,b);hAg(a)&&(d=D(D(hAg(a),5),3),c.Ga(new Ky("Oma",new PT(d)),!0));d=a.D.ye(c);e=a.D;a:{if(hAg(a)){f=D(D(hAg(a),5),3);h=c.rc();for(var k=0;k<h;k++){var l=c.xc(k),n=l.getValue().pv();if(n&&n.equals(f)){c=l;break a}}}c=
null}tz(e,c);Hf(d);iAg(a,b)}function gAg(a){var b=new Py;b.setVisible(!1,!0);b.render();var c=YMd()[a.L.L.C];a=lAg(a);a=ia(a);for(var d=a.next();!d.done;d=a.next())d=d.value,d.C===c?b.vf(new Ky(d.hq(),d),0,!0):b.Ga(new Ky(d.hq(),d),!0);return b}function lAg(a){hId();var b=[];Hd(qA,function(d,e){d=aNd(e);a.va(d);b.push(d)});var c=lJe();rd(b,function(d,e){return c(d.hq(),e.hq())});return b}
function kAg(a,b,c){b=ia(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.pv().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new Ky(d.hq(),d),!0)}}function iAg(a,b){var c=null!=a.D.bf()&&"Oma"===a.D.bf().getContent();b=Ic(z(),"fectc")&&(5==b||6==b||7==b)&&c;P(a.C.getElement(),b);b&&(b=new PT(D(D(hAg(a),5),3)),u9e(a.C,b))}p.W_b=function(a){mAg(this);13==a.keyCode&&this.hLa()};
p.hLa=function(){mAg(this);var a=hAg(this),b=this.C.Sa();a&&null!=b&&b.wf()&&!Bd(this.C.getValue())&&Awb.wb(nAg(D(D(a,5),3).getType(),this.C.getValue()))};function nAg(a,b){var c=new ug;E(c,3,1);c.setType(a);c.setPattern(b);return new PT(c)}function hAg(a){var b=a.L.C.C;return nH(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.ib(),sK(JJ(a.L.C)).x))?(new Mk).Tc(xq.Aa(),a):null}
function mAg(a){var b=a.C.xc(0).getElement();Bd(a.C.getValue())&&!Vw(b,"trix-data-prep-date-time-input-error")?ex(b,"trix-data-prep-date-time-input-error"):!Bd(a.C.getValue())&&Vw(b,"trix-data-prep-date-time-input-error")&&gx(b,"trix-data-prep-date-time-input-error")}p.G0a=function(a){if(Bd(a))return null;a=ritz_api.RitzModelApi.parseLiteral(a);return 3!==D((new Mk).Tc(xg.Aa(),a).getValue(),1)?"Invalid input":null};function oAg(a,b){e7e.call(this,a,b);this.D=null;this.Ea=new hxc;this.Ba=new cC(9)}u(oAg,e7e);oAg.prototype.R=function(a){this.D&&IGe(a,this.D)&&this.refresh()};oAg.prototype.refresh=function(){var a=this;if(this.Gb()){var b=this.D,c=NT(this.F,b),d=UC.isEnabled();pAg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(f7e(this),lFd(this.F,b,function(e){a.D==b&&a.fw(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function pAg(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?D(b,8):null)&&(b=a.Ea.format(d),a=a.Ba.format(new Date(d)),Eo(c,b),cz(c,a,void 0))}oAg.prototype.O=m("P\u00e4ivit\u00e4");function qAg(a,b,c){IX.call(this,c);this.R=a;this.O=b;this.ma=Ic(z(),"fecis");this.V=Ic(z(),"felci");this.L=Ic(z(),"feci");this.D=new BZ("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new dAg(a,c);this.Ga(this.H);this.mW=new Nzg(a,b,c);this.Ga(this.mW);this.wI=new oAg(a.O);this.va(this.wI);this.F=new Szg(c);this.va(this.F);this.J=this.qa().Ca("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.wI,"refresh-db-object-request",
this.BBb).listen(this.J,"click",this.xFb).listen(PK,"show-data-prep-sidebar",this.v$b).listen(PK,"show-data-prep-insights",this.$4b)}u(qAg,IX);p=qAg.prototype;p.Ca=function(){this.jb(Sx(Ezg,{id:this.getId(),le:!0}))};function rAg(a,b){P(a.Fa("trix-data-prep-active-column-label"),b)}function sAg(a,b,c){Qzg(a.mW,b,c)}
function tAg(a){var b=a.mW;P(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ia(b.C),d=c.next();!d.done;d=c.next())P(b.Fa(d.value.D),!1);P(a.Fa("waffle-dataprep-column-inspector-footer-wrapper"),!1)}p.setType=function(a){this.H.setType(a)};
p.Ia=function(){IX.prototype.Ia.call(this);var a=this.Fa("trix-data-prep-setup-tab");this.D.D=a;a=this.Fa("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Fa("trix-data-prep-toggle-tabs"));this.H.render(this.Fa("trix-data-prep-setup-tab"));this.mW.render(this.Fa("trix-data-prep-insights-tab"));this.F.render(this.Fa("trix-data-prep-active-column-label"));this.wI.render(this.Fa("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.R.F;a=Ic(z(),"fecds")&&pzg(a).getValue();
var b=this.Fa("trix-data-prep-sidebar-survey-container");P(b,a);b.appendChild(this.J)};p.xFb=function(){pzg(this.R.F).setValue(!1);Ic(z(),"docs-idu")?Re("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):Re("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");P(this.Fa("trix-data-prep-sidebar-survey-container"),!1)};function uAg(a,b,c){P(a.Fa("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.wI.D&&(a.wI.D=b,a.wI.refresh())}
p.BBb=function(){var a=this.wI.D;a&&Vob.wb(a)};p.v$b=function(){CZ(this.D,!0);this.O.C(36735)};p.$4b=function(){m2b();CZ(this.D,!1);this.O.C(36736)};function vAg(a,b,c,d,e,f){UW.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(PK,"show-data-prep-sidebar",this.l$b).listen(PK,"refresh-data-prep-sidebar",this.b5).listen(d,"activeCellChange",this.b5).listen(c.C,"ga",this.U_b).listen(c.C,"ha",this.V_b).listen(this.Ze,"close-sidebar",this.T_b).listen(this.Ze.wI,"visibility-change",this.Oa);this.xa=a;this.F=!1;this.L=new PW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.va(this.L);this.ma=f;this.H=new Mk;
this.V=new zn;this.va(this.V);An(this.V,this.D.O.D,function(k){if(nH(ZK(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(ZK(h.C).ib());null!=l&&IGe(k,l)?h.b5():(l=wAg(h))&&IGe(k,l)&&(uAg(h.Ze,l,!0),h.J.start())}});this.J=new Qp(function(){xAg(h)},100);this.va(this.J)}u(vAg,UW);p=vAg.prototype;p.Pf=function(){return Gob};p.Ip=function(){return Hob};p.l$b=function(){VW(this);this.b5();yAg(this,oW(this.C));this.xa.focus()};
p.U_b=function(a){if(this.Pf().isVisible()){var b=xJ(this.D.C,a.kh);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.lx(!1):(yAg(this,a.kh),this.b5())}};p.V_b=function(a){this.Pf().isVisible()&&zJ(this.D.C,a.kh)&&zAg(this,a.kh)};function yAg(a,b){a.F||(b=KJ(a.D.C,b),b=TH(b),a.Ma.listen(b,"mb",function(c){return AAg(a,c)}),a.F=!0)}function zAg(a,b){a.F&&(b=KJ(a.D.C,b),b=TH(b),a.Ma.Gc(b,"mb",function(c){return AAg(a,c)}),a.F=!1)}
p.b5=function(){if(this.Pf().isVisible()){var a=ZK(this.C);if(mH(a)){a=a.Ic();var b=nH(ZK(this.C)),c=this.Ze,d=wAg(this),e=b?!1:c.ma,f=b?c.L:c.V,h=e&&f;ix(c.La(),"trix-data-prep-db-insights",b);P(c.Fa("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);P(c.Fa("trix-data-prep-insights-tab"),f);P(c.Fa("trix-data-prep-setup-tab"),e);uAg(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=BAg(this),c=ZK(this.C),mH(c)){d=c.Ic();if(d instanceof GP){d=OFd(d,b);if(!d){b="";break a}c=c.Wf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(iM(d)),
c)}else c=d.Kg(0,b).getDisplayValue();b=c?c:oN(b)}else b="";c=this.Ze;d=BAg(this);e=ZK(this.C);null!=d&&mH(e)?(e=e.Ic(),e instanceof GP?(d=OFd(e,d),d=null==d?null:n6e(d.getType())):(d=CAg(DAg(this)),d=qzg(d))):d=null;e=c.F;f=e.bb("trix-data-prep-column-label");e.qa().Je(f,b);Tzg(c.F,d);rAg(this.Ze,!0)}else rAg(this.Ze,!1);this.Ze.setType(CAg(DAg(this)));b=BAg(this);a=cQb(a.H);a=Lm(0,b,a,b+1);SW(this.L,new Mm(oW(this.C),a));this.J.start()}}};
function xAg(a){var b;if(nH(ZK(a.C)))if(b=wAg(a)){var c=NT(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Tc(Fh.Aa(),b);sAg(a.Ze,zk(b),c)}else tAg(a.Ze);else{var d=ZK(a.C),e=La();c=BAg(a);var f=yk();Qzg(a.Ze.mW,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.ib(),c,function(h){var k=d.ib(),l=ZK(a.C);l&&l.ib()==k&&(k=La()-e,l=BK(41,[l],!1,l0b),a.ma.log("cict",k,!1,l),h=a.H.Tc(Fh.Aa(),h),f.callback(h))});Ozg(a.Ze.mW)}}
function wAg(a){var b=ZK(a.C);if(!mH(b)||!nH(ZK(a.C)))return null;b=b.Ic();if(!(0<b.O.length))return null;a=BAg(a);return PFd(b,a)}p.T_b=function(){zW(this.L);zAg(this,oW(this.C))};function AAg(a,b){var c=BAg(a);null!=c&&b.D(axa("c",c,1))&&a.J.start()}function BAg(a){return(a=ZK(a.C))&&mH(a)?sK(a.Ic()).x:null}function DAg(a){if(nH(ZK(a.C)))return null;var b=BAg(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType(ZK(a.C).ib(),b))?a.H.Tc(xq.Aa(),b):null}
function CAg(a){return a?(a=a.getType())?a:0:0};function EAg(){IK.apply(this,arguments)}u(EAg,IK);EAg.prototype.C=function(){return vAg};EAg.prototype.D=function(){return qAg};NK("dataprep",EAg);
