t2a.prototype.lA=YF(236,p("O"));uf.prototype.QN=YF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Med.prototype.QN=YF(8,function(){return this.xp?Xed(this):null});function r2(a,b,c,d){return mda(a.D,b,c,d)}function nEf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:Ada(b.lastChild,!1)}function oEf(a){Ffa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function pEf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function qEf(a,b){qj(a.F,512)?b():(Mj(a.eN,a.ga,function(){b()}),a.create())}function rEf(a,b){var c=sk();eqb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function s2(a){a.preventDefault()}function sEf(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&ue(c[0])}
function tEf(a){this.D=2E3;this.F=void 0!==a?a:.15}function uEf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}function vEf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Qf(n.getError());else{if(1===l&&va(b)?uEf(g,n,b):uEf(g,n,c),"pending"===g.getState()){var q=f,t=k.D;k.D*=2;Me(q,Math.round(t*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new KV,k=new tEf(d),l=0,m=e||8;f();return g}
function wEf(a,b,c){a.wait(b,c)}function t2(a,b,c){wEf(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function u2(a,b,c){wEf(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function xEf(a){return 404==a.code||401==a.code}function v2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=xEf}
v2.prototype.start=function(){var a=new KV,b=vEf(y(this.ga,this),this.aa,this.na,this.ma,this.ia);t2(b,y(this.W,this,a));u2(b,a.Qf,a);u2(a,function(){a.vw()&&b.cancel()});return a};v2.prototype.ga=function(){var a=new KV,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.Qf(c)}else a.ab(c)},this);re(JV(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};
v2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Qf(b):a.ab(b)};function w2(a,b){a.ia=b;return a}function x2(a,b){a.F=b;return a}function yEf(a,b){a.R=b;return a}function y2(a,b){Kb(a.J,b);return a}function zEf(a,b,c){return a.get().then(function(d){return new v2(d,b,c)})}function AEf(a){a.La=!!Hd().navigator.sendBeacon&&(Mf||Jf&&$c(45))}function BEf(a){a.W=!0;return a}function CEf(a,b){b=b({},FNe(a),FNe(a));a.D(null,b.tt);return b}function DEf(a){K(this,a,0,-1,null,null)}A(DEf,J);
w=DEf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function EEf(){DEf.call(this)}A(EEf,DEf);function FEf(a,b){for(var c=0;c<b.length;c++)if(a=a.Xp[b.charAt(c)],!a)return;return a}function GEf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Xp)GEf(a.Xp[c],b)}
function HEf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Xp)HEf(a.Xp[d],b+d,c)}function IEf(a){this.D=void 0;this.Xp={};if(a){var b=Afa(a);a=Xe(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=IEf.prototype;w.set=function(a,b){JEf(this,a,b,!1)};w.add=function(a,b){JEf(this,a,b,!0)};function JEf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Xp[f]||(a.Xp[f]=new IEf);a=a.Xp[f]}if(d&&void 0!==a.D)throw Error("yF`"+b);a.D=c}w.get=function(a){return(a=FEf(this,a))?a.D:void 0};
w.Oc=function(){var a=[];GEf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Xp[e])return[];c=c.Xp[e]}HEf(c,a,b)}else HEf(this,"",b);return b};w.Cs=function(a){if(this.D===a)return!0;for(var b in this.Xp)if(this.Xp[b].Cs(a))return!0;return!1};w.clear=function(){this.Xp={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Xp[e])throw Error("zF`"+a);c.push([b,e]);b=b.Xp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Xp[e].isEmpty())delete b.Xp[e];else break;return a};w.clone=function(){return new IEf(this)};w.Nd=function(){return zfa(this.Oc())};w.isEmpty=function(){return void 0===this.D&&Fb(this.Xp)};var KEf;
function LEf(a,b){switch(b){case 0:return y(a.Wzb,a);case 2:return y(a.Vzb,a);case 3:return y(a.Uzb,a);case 4:case 1:return y(a.Xzb,a);default:return h()}}function MEf(a,b){switch(b){case 0:return y(a.Okb,a);case 2:return y(a.Nkb,a);case 3:return y(a.Lkb,a);case 4:case 1:return y(a.Pkb,a);default:return h()}}function NEf(a,b){this.D=a;this.F=b}function OEf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function PEf(){if(!KEf){var a=KEf=new IEf,b;for(b in aPe)a.add(b,aPe[b])}}w=PEf.prototype;
w.parse=function(a){var b=new EEf,c=new EEf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=KEf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!FEf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Kzb:f.substring(0,l-1),value:f.substring(l-1),WDb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.WDb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=LEf(this,n)(l.Kzb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),g.push(t)}if(!k)for(l=0;l<g.length;l++)k=f[l],t=g[l],MEf(this,k)(e,t)}}}}return new NEf(b,c)};w.Wzb=function(a,b,c,d,e){if(""==b)return 0;b=Kc(b);if(isNaN(b))return 1;OEf(a,b,c,d,e);return null};w.Okb=h();
w.Vzb=function(a,b,c,d,e){if(""==b)return 0;b=Jc(b);if(isNaN(b))return 1;OEf(a,b,c,d,e);return null};w.Nkb=h();w.Uzb=function(a,b,c,d,e){if(""!=b)return 2;OEf(a,!0,c,d,e);return null};w.Lkb=h();w.Xzb=function(a,b,c,d,e){if(""==b)return 0;OEf(a,b,c,d,e);return null};w.Pkb=h();function QEf(a){void 0==a.W&&(a.W=iPe(a,0));return a.W}function REf(a){void 0==a.za&&(a.za=iPe(a,1));return a.za}function SEf(a){void 0==a.ma&&(a.ma=iPe(a,2));return a.ma}
function TEf(a){void 0==a.ga&&(a.ga=iPe(a,3));return a.ga}function UEf(a){void 0==a.ia&&(a.ia=iPe(a,5));return a.ia}function VEf(a,b){for(var c=fb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return fb(a.length,b.length)}function WEf(a,b){return Za.apply([],Ja(a,b,void 0))}function XEf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function YEf(a,b){a&&(b=Udc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}
function ZEf(a,b){return a&&b?a.split(b).length-1:0}function $Ef(){return yna("/taskiframe")}function aFf(){return yna("/synctaskworker.js")}function bFf(a){var b=Ui(P(),"drive-host");return zna(b,a,!0)}function cFf(a){K(this,a,0,-1,null,null)}A(cFf,J);cFf.prototype.getName=function(){return L(this,1)};cFf.prototype.Pd=function(a){return M(this,1,a)};cFf.prototype.jKa=function(a){M(this,2,a)};function dFf(a){K(this,a,0,-1,null,null)}A(dFf,J);dFf.prototype.getName=function(){return L(this,1)};
dFf.prototype.Pd=function(a){return M(this,1,a)};dFf.prototype.jKa=function(a){M(this,2,a)};var eFf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function fFf(a){K(this,a,0,-1,null,null)}A(fFf,J);fFf.prototype.getId=function(){return L(this,1)};fFf.prototype.Sc=function(a){return M(this,1,a)};fFf.prototype.getType=function(){return L(this,2)};function gFf(a,b){return M(a,2,b)}function z2(a){K(this,a,0,-1,null,null)}A(z2,J);z2.prototype.H=function(){return L(this,1)};function hFf(a,b){return M(a,1,b)}z2.prototype.W=function(){return L(this,2)};function iFf(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=oe()}x(iFf,D);
iFf.prototype.O=function(){return this.H.sd.then(function(a){if(null!=a)throw a;})};function jFf(a,b,c){if((1==b||2==b)&&!c)throw Error("Uk`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function kFf(a){if(!a.F)return!1;a=a.F.H();return 1==a||6==a}function lFf(a){K(this,a,0,-1,null,null)}A(lFf,J);lFf.prototype.getId=function(){return L(this,1)};lFf.prototype.Sc=function(a){return M(this,1,a)};var mFf=[[2,3]];function nFf(a){K(this,a,0,-1,null,mFf)}A(nFf,J);
function oFf(a){var b=new nFf;return M(b,1,a)}function pFf(a,b){return CM(a,3,mFf[0],b)}function qFf(a){K(this,a,0,-1,null,null)}A(qFf,J);function rFf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function sFf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function tFf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function A2(a,b){return a.getTime()-b.getTime()}
function uFf(a){a=a||wd();a=za(a.Bb());Bzc[a]&&Nzc(Bzc[a])}function vFf(a){K(this,a,0,-1,null,null)}A(vFf,J);vFf.prototype.getSeconds=function(){return Ji(this,1,0)};vFf.prototype.setSeconds=function(a){return GM(this,1,a)};function wFf(a,b,c,d,e,f,g,k,l){this.F=oe();this.J=TB();this.ma=b;this.na=c;this.aa=e;this.Ha=k;this.qa=d;this.W=f;this.D=g;this.ga=l;this.ia=a;this.O=[];this.H=!1}
wFf.prototype.za=function(){if(this.H)throw Error("Fv");this.H=!0;xFf(this.na,this.R.bind(this),this.V.bind(this));return this.F.sd};wFf.prototype.R=function(a){bb(this.O,a.od())};wFf.prototype.V=function(){yFf(this,this.O)};function yFf(a,b){zFf(a).then(function(c){var d=c.F;opa(rEf(a.D.F.R,d.getId())).then(function(e){S9a(c,e);AFf(a.ga.create(a.J,d.getId(),a.D),b).then(function(f){WXa(e,f,new JXa(0,a.J));TXa(e,!0);GA(c,2);opa(c.flush()).then(function(){a.F.resolve(d.getId())})})})})}
function zFf(a){return BFf(a).then(function(b){var c=l$a(this.Ha,b.getId());P9a(c,this.D,b,this.qa);I9a(c);Q9a(c);return opa(c.R).then(function(){X9a(c,!0);i$a(c,0);return c}.bind(this))},a.Da,a)}
function BFf(a){return new he(function(b,c){var d=a.W,e=a.aa,f=a.ia,g=a.ma,k=new Oj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.ah.F.w7())?l.popUnusedDocumentId(e,y(d.SAb,d,e,k,f||null,null,g||null),y(d.l7,d,k)):k.errback(new Ll(3,"popUnusedDocumentId not supported.")):k.errback(new Ll(8,"Create disabled."));Qj(k,b,c)})}wFf.prototype.Da=function(a){this.Ha.log(ye(a));this.F.reject(a)};
function CFf(a,b,c){this.D=a;this.H=b;this.F=c}function AFf(a,b){var c=a.D.D.D(b);db(c);var d=AGc(a.F,c);c=a.H.D(c,d,!1);d=new xf;Tj(c,y(a.J,a,d,b));return d}CFf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(GPb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function DFf(a,b,c,d,e,f,g,k,l){this.Ha=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
DFf.prototype.create=function(a,b,c){c=Uqb(b,c,new rl(this.Ha),this.J);a=hGc(b,this.F,new Tqc(a),this.W,c,this.Ha,this.D,this.V,this.H);return new CFf(this.O,new xGc(a,new rl(this.Ha)),this.R)};function EFf(a,b,c){this.D=a;this.ah=b;this.Ha=c}w=EFf.prototype;w.l7=function(a,b){b.Jn instanceof Error?this.Ha.log(b.Jn):this.Ha.log(Error("Iv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.d6a=function(a,b){a.callback(b)};
w.ZSa=function(a,b,c,d,e,f,g){var k=this.ah.F.J.createDocument(c,a,1);Xk(k,"jobset",Rk(d,"jobset"));var l=hqa(this.D,"fastTrack");Wk(k,"isFastTrack",l);l=this.D.getId();jqa(k,"acl",l,og(3));l=mqa(3);yra(k,this.D.getId(),l);Era(k,Ba());e&&k.setTitle(e);f&&Xk(k,"fact",f);g&&Xk(k,"odocid",g);if(e=Yk(d,"docosKeyData"))e[10]=c,Cra(k,e);Wk(k,"inc",!0);Dra(k,!1);Jra(k,!0);Lra(k,3);a=new LXa(c,a,!0,-1,[],[]);var m;Rk(k,"odocid")?m=[]:m=d.F||[];c=jl(new dtb,m);Xk(k,"ic",c);d=Qk(d,"version");null==d&&(d=0);
if(1<=lg(d))for(d=0;d<m.length;d++)qSb(k.D,1,d,null,null,[m[d]]);else qSb(k.D,1,0,null,null,m);wra(k,1,null);Qra(k,1);QXa(a,1,null);this.ah.write([k,a],y(this.d6a,this,b,k),y(this.l7,this,b))};w.SAb=function(a,b,c,d,e,f){this.ah.F.w7().getApplicationMetadata(a,y(this.LPa,this,a,b,f,c,d,e),y(this.l7,this,b))};w.LPa=function(a,b,c,d,e,f,g){this.ah.Ix().n0(c,y(this.ZSa,this,a,b,c,g,d,e,f),y(this.l7,this,b))};
function FFf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ha=g;this.W=c;this.F=e;this.H=f;this.O=k}FFf.prototype.D=function(a){return new wFf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ha,this.O)};var GFf={FGb:"acknowledged_promos",fWb:"sketchy-ruler",BWb:"sketchy-show_speakernotes"};function HFf(a){return $ce.Qa().get(a,1<ma.devicePixelRatio?32:16)}function IFf(a){return ade.Qa().get(Xce(Wce.Qa(),a))}function JFf(a){this.J=null;this.H=[];this.ck=null;KFf(this,a)}
function LFf(a){null==a.J&&(a.J=new PEf);return a.J}function KFf(a,b){a.ck=b?"string"===typeof b?LFf(a).parse(b):b:LFf(a).parse("")}function B2(a,b){return a==b?!1:!0}w=JFf.prototype;w.u0=function(a){a=a||void 0;var b=this.ck,c=b.D;B2(a,Ki(c,2,!1),Ki(b.F,2,!1))&&M(c,2,a);return this};w.Iba=function(a){a=a||void 0;var b=this.ck,c=b.D;B2(a,Ii(c,51),Ii(b.F,51))&&M(c,51,a);return this};w.Jba=function(a){a=a||void 0;var b=this.ck,c=b.D;B2(a,Ii(c,32),Ii(b.F,32))&&M(c,32,a);return this};w.IS=da(393);
w.nM=function(a){var b=this.ck,c=b.D;B2(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function MFf(a,b){b=b||void 0;var c=a.ck,d=c.D;B2(b,Ii(d,17),Ii(c.F,17))&&M(d,17,b);return a}w.HS=function(a){a=a||void 0;var b=this.ck,c=b.D;B2(a,Ki(c,20,!1),Ki(b.F,20,!1))&&M(c,20,a);return this};w.v0=function(a){a=a||void 0;var b=this.ck,c=b.D;B2(a,Ki(c,19,!1),Ki(b.F,19,!1))&&M(c,19,a);return this};w.JS=function(a){a=a||void 0;var b=this.ck,c=b.D;B2(a,Ii(c,60),Ii(b.F,60))&&M(c,60,a);return this};
w.Lba=function(a){a=a||void 0;var b=this.ck,c=b.D;B2(a,Ki(c,67,!1),Ki(b.F,67,!1))&&M(c,67,a);return this};w.Kba=function(a){a=a||void 0;var b=this.ck,c=b.D;B2(a,Ki(c,52,!1),Ki(b.F,52,!1))&&M(c,52,a);return this};function NFf(a,b){b=b||void 0;var c=a.ck,d=c.D;B2(b,Ki(d,35,!1),Ki(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.ck,c=b.D;B2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.ck,c=b.D;B2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.oM=function(a){var b=this.ck,c=b.D;B2(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.ck,b=a.D;a=a.F;C2(this,"s",b.getSize(),a.getSize());C2(this,"w",b.getWidth(),a.getWidth());D2(this,"c",Ki(b,2,!1),Ki(a,2,!1));C2(this,"c",L(b,39),L(a,39),16,6);D2(this,"d",Ki(b,3,!1),Ki(a,3,!1));C2(this,"h",b.getHeight(),a.getHeight());D2(this,"s",Ii(b,33),Ii(a,33));D2(this,"h",Ki(b,4,!1),Ki(a,4,!1));D2(this,"p",Ki(b,19,!1),Ki(a,19,!1));D2(this,"pa",Ii(b,61),Ii(a,61));D2(this,"pd",Ii(b,60),Ii(a,60));D2(this,"pp",Ki(b,52,!1),Ki(a,52,!1));D2(this,"pf",Ki(b,
67,!1),Ki(a,67,!1));C2(this,"p",L(b,43),L(a,43));D2(this,"n",Ki(b,20,!1),Ki(a,20,!1));C2(this,"r",L(b,26),L(a,26));D2(this,"r",Ki(b,6,!1),Ki(a,6,!1));D2(this,"fh",Ii(b,30),Ii(a,30));D2(this,"fv",Ii(b,31),Ii(a,31));D2(this,"cc",Ii(b,51),Ii(a,51));D2(this,"ci",Ii(b,32),Ii(a,32));D2(this,"o",Ii(b,27),Ii(a,27));var c=b.W;c&&E2(this,"o",c,!!a.W);(c=b.H)&&E2(this,"j",c,!!a.H);C2(this,"x",L(b,9),L(a,9));C2(this,"y",L(b,10),L(a,10));C2(this,"z",L(b,11),L(a,11));D2(this,"g",Ki(b,14,!1),Ki(a,14,!1));D2(this,
"fg",Ki(b,34,!1),Ki(a,34,!1));D2(this,"ft",Ii(b,50),Ii(a,50));C2(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&E2(this,"f",c,!!d);D2(this,"k",Ii(b,17),Ii(a,17));C2(this,"k",L(b,42),L(a,42));D2(this,"u",Ii(b,18),Ii(a,18));D2(this,"ut",Ii(b,45),Ii(a,45));D2(this,"i",Ii(b,22),Ii(a,22));D2(this,"ip",Ii(b,54),Ii(a,54));D2(this,"a",Ii(b,21),Ii(a,21));C2(this,"a",L(b,56),L(a,56));C2(this,"m",L(b,63),L(a,63));C2(this,"vb",L(b,68),L(a,68));C2(this,"vl",L(b,69),L(a,69));D2(this,"lf",Ii(b,65),Ii(a,65));
D2(this,"mv",Ii(b,66),Ii(a,66));D2(this,"id",Ii(b,70),Ii(a,70));C2(this,"ic",L(b,71),L(a,71));D2(this,"b",Ki(b,23,!1),Ki(a,23,!1));C2(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&E2(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&E2(this,"nt0",c,!!d);D2(this,"rw",Ki(b,35,!1),Ki(a,35,!1));D2(this,"rwu",Ki(b,41,!1),Ki(a,41,!1));D2(this,"rwa",Ki(b,64,!1),Ki(a,64,!1));D2(this,"nw",Ki(b,48,!1),Ki(a,48,!1));D2(this,"rh",Ki(b,49,!1),Ki(a,49,!1));D2(this,"nc",Ii(b,55),Ii(a,55));D2(this,"nd",Ii(b,53),
Ii(a,53));D2(this,"no",Ki(b,37,!1),Ki(a,37,!1));c=L(b,28);d=L(a,28);c&&E2(this,"q",c,!!d);D2(this,"ns",Ii(b,40),Ii(a,40));C2(this,"l",L(b,44),L(a,44));C2(this,"v",L(b,62),L(a,62));D2(this,"nu",Ii(b,46),Ii(a,46));D2(this,"rj",Ii(b,57),Ii(a,57));D2(this,"rp",Ii(b,58),Ii(a,58));D2(this,"rg",Ii(b,59),Ii(a,59));D2(this,"pg",Ki(b,72,!1),Ki(a,72,!1));D2(this,"mo",Ii(b,73),Ii(a,73));D2(this,"al",Ii(b,74),Ii(a,74));C2(this,"iv",L(b,75),L(a,75));C2(this,"pi",AM(b,76),AM(a,76));C2(this,"ya",AM(b,77),AM(a,77));
C2(this,"ro",AM(b,78),AM(a,78));C2(this,"fo",AM(b,79),AM(a,79));D2(this,"df",Ii(b,80),Ii(a,80));c=L(b,81);d=L(a,81);c&&E2(this,"mm",c,!!d);D2(this,"sg",Ii(b,82),Ii(a,82));D2(this,"gd",Ii(b,83),Ii(a,83));D2(this,"fm",Ii(b,84),Ii(a,84));C2(this,"ba",L(b,85),L(a,85));C2(this,"br",L(b,86),L(a,86));C2(this,"bc",L(b,87),L(a,87),16,6);C2(this,"pc",L(b,88),L(a,88),16,6);C2(this,"sc",L(b,89),L(a,89),16,6);D2(this,"dv",Ii(b,90),Ii(a,90));D2(this,"md",Ii(b,91),Ii(a,91));C2(this,"cp",L(b,92),L(a,92));D2(this,
"sm",Ii(b,93),Ii(a,93));C2(this,"cv",L(b,94),L(a,94));D2(this,"ng",Ii(b,95),Ii(a,95));D2(this,"il",Ii(b,96),Ii(a,96));D2(this,"lo",Ii(b,97),Ii(a,97));D2(this,"vm",Ii(b,98),Ii(a,98));return this.H.join("-")};function OFf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Ec("0",a)}function C2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new IL;g.wn(16==e?"0x":"");g.wn(OFf(c,f));g.wn(c);E2(a,b,g.toString(),!!d)}}function D2(a,b,c,d){c&&E2(a,b,"",!!d)}
function E2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function F2(a){JFf.call(this,a)}A(F2,JFf);w=F2.prototype;w.u0=function(a){a&&G2(this);return F2.Ka.u0.call(this,a)};w.nM=function(a){null!=a&&this.setSize();return F2.Ka.nM.call(this,a)};w.IS=da(392);w.Jba=function(a){a&&G2(this);return F2.Ka.Jba.call(this,a)};w.Iba=function(a){a&&G2(this);return F2.Ka.Iba.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.oM(),this.nM());return F2.Ka.setSize.call(this,a)};w.v0=function(a){a&&G2(this);return F2.Ka.v0.call(this,a)};w.Kba=function(a){a&&G2(this);return F2.Ka.Kba.call(this,a)};w.Lba=function(a){a&&G2(this);return F2.Ka.Lba.call(this,a)};w.HS=function(a){a&&G2(this);return F2.Ka.HS.call(this,a)};w.JS=function(a){a&&G2(this);return F2.Ka.JS.call(this,a)};w.oM=function(a){null!=a&&this.setSize();return F2.Ka.oM.call(this,a)};
function G2(a){a.HS();a.Iba();a.u0();a.Jba();a.JS();a.v0();a.Kba();a.Lba()}w.build=function(){var a=this.ck.D;Ii(a,18)||Ii(a,45)?a.getSize()||this.setSize(0):(a=this.ck.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.nM(),this.oM(),G2(this)));return F2.Ka.build.call(this)};var PFf;
function H2(a){this.D=null;a instanceof kPe||(void 0==PFf&&(PFf=new jPe),a=PFf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new PEf).parse(b)}JFf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(H2,F2);
H2.prototype.build=function(){var a=this.D;ePe(a);if(!a.R)return this.D.H;a=H2.Ka.build.call(this);var b=[];null!=gPe(this.D)&&b.push(gPe(this.D));if(fPe(this.D)){var c=this.D;void 0==c.na&&(c.na=iPe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(QEf(this.D)),b.push(REf(this.D)),b.push(SEf(this.D)),b.push(TEf(this.D)),a&&b.push(a),b.push(UEf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function QFf(a,b){this.D=a;this.F=b}
function xFf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}QFf.prototype.H=function(a,b){a(b)};QFf.prototype.J=function(a,b){Tj(rEf(this.D.F.R,this.F),function(c){c=aYa(c);for(var d=[],e=0;e<c.length;e++)bb(d,c[e].od());0!=d.length&&a(new bl(d));b()})};function RFf(a){this.Ha=a;this.D=new mF}RFf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("MG`"+e));c=!1;break a}}c=!0}return c?sbc(b,a,{}):b};function SFf(){}SFf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,t,u){b=new QFf(b,a);e=new EFf(e,f,g);var v=new Vwe(new Ywe(g)),z=new RFf(g);t=new yGc(t,u);return new FFf(a,b,c,d,e,f,g,new DFf(g,k,v,l,new Ele(m),n,q,z,t))};function TFf(a){K(this,a,0,-1,null,null)}A(TFf,J);w=TFf.prototype;w.getId=function(){return L(this,1)};w.Sc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.Rm=function(){return L(this,3)};function UFf(a){K(this,a,0,-1,null,null)}A(UFf,J);function VFf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.ls=b||this;this.F=a;this.D=new Kj;this.la(this.D);this.wa=new Pe(this);this.la(this.wa);this.H=c;this.J=d;a instanceof qF?(this.wa.ea(a,"ib",function(){return WFf(e)}),this.wa.ea(a,"jb",function(){return XFf(e)})):(Lj(this.D,this.F.J,function(){return WFf(e)}),Lj(this.D,this.F.H,function(){return XFf(e)}))}x(VFf,B);function YFf(a,b){a.H.push(b)}
function WFf(a){a.H.forEach(function(b){try{b.call(a.ls)}catch(c){}})}function XFf(a){a.J.forEach(function(b){try{b.call(a.ls)}catch(c){}})};function ZFf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ga=new VFf(this.J,this,[this.ma],[this.aa]);this.la(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new Bj(this.na,0,this);this.la(this.D);this.R=!1}x(ZFf,B);function $Ff(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;aGf(a);return!0}function aGf(a){15<=a.H||a.R||a.D.Uc()||a.D.start(a.F)}
ZFf.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+jda(50,100)/100*this.O,144E5),this.O*=2)};ZFf.prototype.ma=function(){15<=this.H||(this.F=jda(0,2E4),this.O=2E4,aGf(this))};ZFf.prototype.aa=function(){this.D.stop()};function bGf(a){K(this,a,0,-1,null,null)}A(bGf,J);var cGf=new Gi(102041228,bGf);LD[102041228]=cGf;function dGf(a){K(this,a,0,-1,null,null)}A(dGf,J);var eGf=new Gi(108529910,dGf);LD[108529910]=eGf;function fGf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(fGf,Error);function gGf(a){K(this,a,0,-1,null,null)}A(gGf,J);var hGf=new Gi(122453513,gGf);LD[122453513]=hGf;function iGf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=oe();jGf(this);this.R=this.V=null;this.Ea=g;this.ia=new VFf(g,this);this.la(this.ia);this.F=b;this.Ha=k||null;this.ga=!1;this.H=null;l&&(this.H=new ZFf(this.Ea,function(){return kGf(n)}),this.la(this.H));this.O=oe();this.W=oe();this.wa=new Pe(this);this.la(this.wa);this.za="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Da=!1;this.J=m?new Le(25E3):null;m&&this.wa.ea(this.J,"tick",function(){return lGf(n)})}
x(iGf,B);w=iGf.prototype;w.start=function(){var a=this;this.ga||(this.ga=!0,mGf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=ye(b);var c=new fGf(b.message,a.H?a.W.sd:void 0);ze(c,{originalStackTrace:b.stack});ze(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?$Ff(a.H):a.F.H.resolve(c)}));return this.O.sd};
function mGf(a){return a.D.init().then(function(){return nGf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return oGf(a)}).then(function(){YFf(a.ia,function(){pGf(a)});a.Da=!0})}function kGf(a){a.D.reset();re(mGf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!$Ff(a.H)){var b=ze("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function qGf(a){if(2!=a.F.D)throw Error("NG`"+a.F.D);jFf(a.F,4);return rGf(a.D,10).then(function(b){var c=b.H();return je().then(function(){return 1==c||2==c?I2(a,1):I2(a,2)}).then(function(){return b})})}
function oGf(a){return sGf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return re(tGf(a.D),function(c){a.Ha&&Gj(a.Ha,ye(c))}).then(function(){return I2(a,1)}).then(function(){pGf(a)});case 2:return I2(a,2);case 4:return uGf(a,L(b,2));case 3:return b=L(b,3),null!=b?vGf(a,b):I2(a,2);case 5:return wGf(a)}})}w.Efb=function(a){var b=this;1==this.F.D&&!this.F.J&&0==L(a,2)&&re(sGf(this.D).then(function(c){var d=b.F;c=Ii(c,5);d.J=c;d.dispatchEvent("N")}),h())};function uGf(a){return I2(a,2)}
function vGf(a,b){return a.ma?rGf(a.D,b).then(function(c){switch(c.H()){case 1:return I2(a,1);case 2:return I2(a,1);default:return I2(a,2)}}):je()}function wGf(a){return a.qa?rGf(a.D,2).then(function(b){switch(b.H()){case 1:case 2:return I2(a,1);default:return I2(a,2)}}):je()}
function jGf(a){var b;a.aa.sd.then(function(c){b=c;return je(a.za)}).then(function(c){a.V=new QD(b,c,a);a.la(a.V);a.R=new QD(b,null,a);a.la(a.R);a.V.ea(eGf,a.Tob).ea(cGf,a.Lab).ea(hGf,a.Efb);a.R.ea(eGf,a.Sob).ea(cGf,a.E2a)})}w.Tob=function(){re(I2(this,1),h())};w.Lab=function(){re(I2(this,2),h())};w.Sob=function(){xGf(this)};w.E2a=function(){xGf(this)};
function I2(a,b){return yGf(a.D).then(function(c){jFf(a.F,b,c)}).then(function(){return sGf(a.D).then(function(c){var d=a.F;c=!!Ii(c,5);d.J=c;d.dispatchEvent("N")})}).then(function(){if(a.J)switch(b){case 1:a.J.start();lGf(a);break;case 2:a.J.stop()}})}function xGf(a){yGf(a.D).then(function(b){var c=a.F;c.F=b;c.dispatchEvent("N")})}function pGf(a){a.na&&1==a.F.D&&re(zGf(a.D),h())}function lGf(a){re(AGf(a.D),function(){a.J&&a.J.stop()})};function BGf(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ga=c;this.ia=new QD(this.ga,DD(),this);this.Ha=d;this.O=oe();this.H=this.R=this.F=this.D=null;this.Ee=!1}x(BGf,D);BGf.prototype.start=function(){var a=this;CGf(this,"Initialization").then(function(){a.Ee=!0;a.O.resolve(null);a.ia.ea(Yrb,a.V).ea(Rrb,a.W).ea(cGf,a.ma)},function(b){a.O.resolve(ye(b))})};function DGf(a){return a.O.sd.then(function(b){if(null!=b)throw b;})}
BGf.prototype.V=function(a){a=$F(a,Vrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(asb);if(c&&c.re()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){EGf(this,"Document data changed");break}}}};BGf.prototype.W=function(a){L(a,1)==this.J&&EGf(this,"Document available")};BGf.prototype.ma=function(){EGf(this,"Offline disabled")};function EGf(a,b){re(CGf(a,b),function(c){Hj(a.Ha,ye(c))})}
function CGf(a,b){return re(FGf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Ii(c,7),e=Ii(c,8),f=L(c,11),g=Ii(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Ee&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("gh");k&&a.dispatchEvent("hh");(l||m)&&a.dispatchEvent("ih")}),function(c){throw ze(c,{pinStatusUpdateReason:b});})};function GGf(a){var b=a.label,c=a.Fg;a=a.ajb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function HGf(a){a=IGf[a];if(!a)throw Error("OG");return a}function JGf(a){a=KGf[a];if(!a)throw Error("PG");return a}var IGf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},KGf={2:"K\u00e4ytett\u00e4viss\u00e4 offline-tilassa",3:"Synkronointivirhe",4:"Odotetaan synkronointia",5:"Synkronoidaan",7:"Muutosten synkronointia odotetaan",6:"Muutoksia ei voi synkronoida"};function LGf(a,b){B.call(this);this.F=a;this.Ha=b;this.wa=new Pe(this);this.la(this.wa);this.D=null}x(LGf,B);LGf.prototype.initialize=function(){var a=this;return DGf(this.F).then(function(){a.wa.ea(a.F,"ih",a.H);a.H()})};LGf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),RI).setProperty("node-label",null):(W(),RI).setProperty("node-label",VP(GGf,{label:RI.getLabel(),Fg:HGf(a),ajb:JGf(a)}));MGf(this,a)};
function MGf(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Ne(a.D),NGf(a,!1)):(NGf(a,!0),Ne(a.D),a.D=Me(function(){return void NGf(a,!1)},18E4-b))):(Ne(a.D),NGf(a,!1))}function NGf(a,b){var c;(c=wd().Xa("docs-in-editor-sync-state-animation-icon"))?(Hk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Hj(a.Ha,Error("QG"))}LGf.prototype.va=function(){Ne(this.D);B.prototype.va.call(this)};function OGf(){return U('<div><div>Salli tiedostojen k\u00e4ytt\u00f6 offline-tilassa, jotta voit k\u00e4ytt\u00e4\u00e4 niit\u00e4 ilman internetyhteytt\u00e4.</div><div class="docs-offline-optindialog-short-disclaimer">Ei suositella julkisilla tai jaetuilla tietokoneilla. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Lis\u00e4tietoja</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Suojaa tiedostosi sallimalla offline-k\u00e4ytt\u00f6 ainoastaan henkil\u00f6kohtaisilla tietokoneilla tai sellaisilla tietokoneilla, joilla k\u00e4yt\u00e4t salasanasuojattua tili\u00e4. Offline-k\u00e4yt\u00f6n salliminen julkisilla tai jaetuilla tietokoneilla voi vaarantaa tiedot, sill\u00e4 muut voivat ehk\u00e4 tarkastella synkronoituja Google-dokumentteja, \u2011laskentataulukoita ja \u2011esityksi\u00e4.</div></div>')}
;function PGf(a,b){xP.call(this);this.R=a;this.H=b||null;this.setTitle("Otetaanko offline-tila k\u00e4ytt\u00f6\u00f6n kaikille tiedostoille?");a=new RD;SD(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Peruuta"},!1,!0);SD(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ota k\u00e4ytt\u00f6\u00f6n"},!0,!1);zO(this,a);yO(this,!1);this.zt=!0;this.uf(!0);a=new L0;this.Yo(HF(CEf(a,OGf)));this.D=this.F=null}x(PGf,xP);
PGf.prototype.Aa=function(){xP.prototype.Aa.call(this);EO(this,this.Td.D);this.F=de(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=de(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ea(this,"dialogselect",this.O).hc(this.F,"click",this.J)};PGf.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
PGf.prototype.J=function(){Fk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function QGf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ia=a;this.La=b;this.Ea=c;this.D=d;this.H=e;this.Ha=k;this.qa=new lD;this.wa=new Pe(this);this.la(this.wa);this.Va=a.F;this.aa=f;this.Za=g;this.J=this.F=null;this.R=l;this.Ra=m;this.za=n;this.ma=new LGf(this.D,this.Ha);this.la(this.ma);this.Pa=new Kj;this.la(this.Pa);this.V=RGf(this,"Dokumentti on nyt k\u00e4ytett\u00e4viss\u00e4 offline-tilassa.");this.ga=RGf(this,"Dokumentti ei ole en\u00e4\u00e4 k\u00e4ytett\u00e4viss\u00e4 offline-tilassa");
this.W=RGf(this,"Offline-tilassa k\u00e4ytt\u00f6\u00e4 ei voitu muuttaa.");this.O=RGf(this,"Offline-tilaa ei voi ottaa k\u00e4ytt\u00f6\u00f6n.");this.na=RGf(this,"Otetaan dokumentti k\u00e4ytt\u00f6\u00f6n offline-tilassa\u2026");this.ia=RGf(this,"Dokumentti synkronoidaan, kun muodostat yhteyden uudelleen.");this.Da=RGf(this,"Dokumenttia ei voitu synkronoida.")}x(QGf,B);function RGf(a,b){return ZP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=QGf.prototype;
w.init=function(){var a=this;return me([this.H.O(),DGf(this.D),this.ma.initialize()]).then(function(){SGf(a);TGf(a);(W(),RI).setVisible(zsc())},function(b){Gj(a.Ha,ye(b))})};function SGf(a){(W(),RI).subscribe("action",a.kAa,a);a.wa.ea(a.D,"gh",a.ccb).ea(a.D,"hh",a.Sab).ea(a.H,"N",a.Uab);Lj(a.Pa,a.za.F,function(){TGf(a)})}w.kAa=function(){UGf(this)};
function UGf(a){Rnb(a.qa).then(function(){if(Jy()){if(1==a.H.D)return VGf(a);kFf(a.H)?WGf(a):XGf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=SD(SD(new RD,{key:"ok",caption:"Asenna"},!0),UD,!1,!0),c=a.aa,d=vsc("Asenna laajennus","Salli dokumentin k\u00e4ytt\u00f6 offline-tilassa asentamalla Docs Offline \u2011laajennuksen Chrome-selaimeen.",a.Pob,null,a,b,void 0);GO(c,d);d.focus();a.J=d;EO(a.J,b.D)}})}
w.Pob=function(){var a=this;Tnb(this.qa).then(function(b){b&&UGf(a)},function(b){b=ye(b);Gj(a.Ha,b);Htb(b)})};function VGf(a){var b=!(W(),RI).mb(),c=a.Ra.D();b&&!a.D.F&&XGf(a,c?a.na:a.ia);return re((new he(function(d){qEf(a.Va,d)})).then(function(){return YGf(a,b,c)}),function(d){XGf(a,a.W);a.Ha.log(ye(d))})}function ZGf(a){re(qGf(a.Za),function(b){a.Ha.log(ye(b))}).then(function(){if(1==a.H.D)return VGf(a);XGf(a,a.O)})}
function WGf(a){a.F||(a.F=new PGf(function(){return ZGf(a)}),GO(a.aa,a.F),a.wa.ea(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function YGf(a,b,c){var d=gFf((new fFf).Sc(a.Ia.H),a.La);return $Gf(a.Ea,[d],b,c).then(function(e){e&&(Ii(e,1)||XGf(a,a.Da))})}w.ccb=function(){TGf(this);aHf(this);this.D.D||XGf(this,this.ga)};w.Sab=function(){aHf(this)};w.Uab=function(){TGf(this)};function aHf(a){1==a.H.D&&a.D.F&&a.D.D&&XGf(a,a.V)}
function XGf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}function TGf(a){var b=a.za.getState()==(Zj(),toa);(W(),RI).Na(!b&&(1==a.H.D||kFf(a.H)));RI.setSelected(a.D.D)}
w.va=function(){(W(),RI).unsubscribe("action",this.kAa,this);this.F&&(zP(this.aa,this.F),ue(this.F));this.J&&(zP(this.aa,this.J),ue(this.J));B.prototype.va.call(this);aQ(this.R,this.V);aQ(this.R,this.ga);aQ(this.R,this.W);aQ(this.R,this.O);ve(this.V,this.ga,this.W,this.O)};function bHf(a){this.F=a}bHf.prototype.D=p("F");function cHf(a){K(this,a,0,-1,dHf,null)}A(cHf,J);var dHf=[1];function eHf(a,b){return M(a,1,b||[])};function fHf(a){K(this,a,0,-1,null,null)}A(fHf,J);function gHf(a,b){return M(a,1,b)};function hHf(a){K(this,a,0,-1,iHf,null)}A(hHf,J);var iHf=[1];function jHf(a,b){return Mi(a,1,b)}function kHf(a,b){return M(a,2,b)}function lHf(a,b){return M(a,3,b)};function mHf(a){K(this,a,0,-1,null,null)}A(mHf,J);mHf.prototype.getType=function(){return L(this,1)};function J2(a){var b=new mHf;return M(b,1,a)};function nHf(a){K(this,a,0,-1,oHf,null)}A(nHf,J);var oHf=[1];function pHf(a){K(this,a,0,-1,null,null)}A(pHf,J);function qHf(a){K(this,a,0,-1,null,null)}A(qHf,J);qHf.prototype.getType=function(){return L(this,1)};qHf.prototype.getErrorMessage=function(){return L(this,2)};function rHf(a){K(this,a,0,-1,null,null)}A(rHf,J);function sHf(a){K(this,a,0,-1,null,null)}A(sHf,J);function tHf(a){K(this,a,0,-1,null,null)}A(tHf,J);function uHf(a){K(this,a,0,-1,null,null)}A(uHf,J);uHf.prototype.getType=function(){return L(this,1)};uHf.prototype.TI=function(){return N(this,qHf,2)};function vHf(a,b,c,d,e){B.call(this);this.F=oe();this.Ta=e||wd();this.wa=new Pe(this);this.la(this.wa);this.J=a;this.W=d;a=new Wi(b);pG(a,"ouid",this.J);Ana()&&pG(a,"Debug","true");gma(a,"cd="+c);if(pb(a.D))throw Error("RG`"+b);this.R=Zi(Yi(Xi(new Wi,a.H),a.D),a.J).toString();b=mf(a.toString(),"sa",""+d);this.V=Tf(b);this.D=null;this.H=!1}x(vHf,B);
vHf.prototype.init=function(){var a=this;this.wa.ea(ee(this.Ta),"message",this.O);this.D=this.Ta.ua("IFRAME",{style:"display:none"});vc(this.D,this.V);this.Ta.Bb().body.appendChild(this.D);Oe(3E4).then(function(){a.H||(wHf(a),xHf(a),a.F.reject(Error("SG")))});return this.F.sd.then()};vHf.prototype.reset=function(){xHf(this);this.F=oe()};function AGf(a){var b=J2(12);return K2(a,b).then(h())}
function nGf(a){var b=J2(1);return K2(a,b).then(function(c){c=new MD(new bHf(c.port),"user_"+a.J);a.la(c);return c})}function FGf(a,b){var c=J2(2);b=eHf(new cHf,b);Li(c,2,b);return K2(a,c).then(function(d){return $F(N(d.response,nHf,3),TFf,1)})}function sGf(a,b){var c=J2(4);return K2(a,c,b).then(function(d){return N(N(d.response,sHf,4),UFf,1)})}function yGf(a){var b=J2(10);return K2(a,b).then(function(c){return N(N(c.response,rHf,7),z2,1)})}
function $Gf(a,b,c,d){d=void 0===d?!1:d;var e=J2(5);b=lHf(kHf(jHf(new hHf,b),c),d);Li(e,3,b);return K2(a,e).then(function(f){return(f=N(f.response,tHf,8))&&N(f,qFf,1)||null})}function rGf(a,b){var c=J2(6);b=gHf(new fHf,b);Li(c,4,b);return K2(a,c).then(function(d){return N(N(d.response,pHf,5),z2,1)})}function tGf(a){var b=J2(9);return K2(a,b).then(h())}function zGf(a){var b=J2(11);return K2(a,b).then(h())}
function K2(a,b,c){c=void 0===c?3E4:c;return re(a.F.sd.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Lf(),[f.port2]);var g=oe();f.port1.onmessage=function(l){l=new yHf(l);l.response&&l.response.TI()?(l=l.response.TI(),g.reject(Error("TG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Me(function(){g.reject(Error("UG`"+b.getType()+"`"+(Ba()-e)))},c);pe(g.sd,function(){f.port1.close();Ne(k)});return g.sd}),function(d){throw ze(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}vHf.prototype.O=function(a){(a=a.Bd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],te(this,a.close,a),this.F.resolve(a),this.H=!0),wHf(this))};function wHf(a){a.wa.Xb(ee(a.Ta),"message",a.O)}function xHf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}vHf.prototype.va=function(){xHf(this);B.prototype.va.call(this)};
function yHf(a){this.response=a.data?new uHf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function zHf(a){this.D=a};function AHf(){return BHf()&&Q(P(),"docs-offline-usea")?CHf():new he(function(a,b){DHf(function(c,d){a(new zHf(d))},b)})}function BHf(){return!!oa("navigator.storage.estimate")}function CHf(){return BHf()?je(ma.navigator.storage.estimate().then(function(a){return new zHf(a.quota)})):ke(Error("VG"))}
function EHf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function DHf(a,b){EHf("temporary",function(c,d){EHf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function FHf(a,b){this.D=a;this.gz=b};function GHf(a,b,c,d,e){B.call(this);this.Ha=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new dtb;this.H=!!e;this.F=null;this.Pa=new Kj;this.la(this.Pa);this.D=HHf(this)}x(GHf,B);function HHf(a){a.D&&ue(a.D);var b=Ti(P(),"lssv");return new ktb(a.Ha,a.R,0,a.cTa.bind(a),b,!0,new Mrb)}function IHf(a){if(a.F)return a.F;a.F=JHf(a);return re(a.F,function(b){a.s9();throw b;})}
function KHf(a){return IHf(a).then(function(b){return(new he(function(c,d){jqb(b.F.V,c,d)})).then(function(c){return LHf(a,c)?new FHf(b,c[0]):null})})}function MHf(a){return IHf(a).then(function(b){return(new he(function(c,d){jqb(b.F.V,c,d)})).then(function(c){if(!LHf(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Ui(P(),"docs-offline-lsuid")},ze(Error("WG"),c);return new FHf(b,c[0])})})}
function LHf(a,b){return 1==b.length&&(a.H||b[0].getId()==Ui(P(),"docs-offline-lsuid"))}w=GHf.prototype;w.get=function(){return MHf(this).then(function(a){return a.D})};function JHf(a){return(new he(function(b,c){Df(a.D.create(a.s9.bind(a)),b,c)})).then(a.t$a.bind(a))}w.t$a=function(a){var b=this;if(!a)throw Error("XG");if(this.J){var c=new bsb(a,this.J);this.la(c)}bZa(a);Lj(this.Pa,a.F.F.F,function(){b.s9()});Lj(this.Pa,a.F.ia,function(){b.s9()});return a};
w.s9=function(){ue(this.D);this.D=HHf(this);this.F=null};w.cTa=function(a){return Rob(this.O,a)};w.va=function(){ue(this.D);B.prototype.va.call(this)};function NHf(a,b,c){this.F=a;this.D=c||null};function L2(a,b,c){this.D=a;this.F=b;this.H=c}L2.prototype.getContext=p("D");L2.prototype.getDescription=function(){var a=new Wi(this.F);$Rb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function M2(a,b,c){this.Sb=a;this.D=c}M2.prototype.getId=p("Sb");function OHf(a){K(this,a,0,-1,null,null)}A(OHf,J);OHf.prototype.getId=function(){return L(this,1)};OHf.prototype.Sc=function(a){return M(this,1,a)};function PHf(a){this.Ha=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Gj(this.Ha,ye(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new OHf(b[c]);a[d.getId()]=d}this.D=a};function QHf(a,b){this.D=a;this.Ha=b}QHf.prototype.get=function(){var a=this;return KHf(this.D).then(function(b){return b?new NHf(1,b.gz.getId(),Hsa(b.gz),RHf(a)):IHf(a.D).then(function(c){return(new he(function(d,e){jqb(c.F.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new NHf(4,d.getId(),Hsa(d));else throw Error("YG`"+d.length);else d=QVa()?new NHf(2):xob()?new NHf(5):new NHf(3);return d})})})};
function RHf(a){a=new PHf(a.Ha);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new M2("metadata-sync",0,!0,new L2(1,aFf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new M2("service-worker-update",0,!0,new L2(2,$Ef(),"service_worker_update")),new M2("binary-sync",0,!0,new L2(2,$Ef(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new M2("drive-service-worker",0,!0,new L2(2,bFf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new M2("homescreen-cello-sync",
Ti(P(),"docs-offline-scstpim"),!0,new L2(2,zna(xna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new M2("drive-cello-sync",Ti(P(),"docs-offline-scstpim"),!0,new L2(2,bFf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new M2("local-changes-sync",0,!1,new L2(1,aFf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Ti(b,"docs-offline-sastpim")&&c.push(new M2("auto-sync",Ti(P(),"docs-offline-sastpim"),!1,
new L2(1,aFf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new M2("webfonts-sync",0,!0,new L2(1,aFf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new M2("impression-sync",0,!1,new L2(1,aFf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new M2("document-deletion",0,!1,new L2(1,aFf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new M2("update-unsaved-changes",0,!1,new L2(2,$Ef(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new M2("cleanup-task",0,!1,new L2(2,
$Ef(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new M2("report-task",0,!1,new L2(2,$Ef(),"report")));if(Q(b,"docs-offline-eskst")){var d=Vi(b,"docs-offline-rte");Pa(d,"kix")&&c.push(new M2("kix-snapshot",0,!1,new L2(1,zna(xna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new M2("sync-objects-sync",0,!0,new L2(1,aFf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Ri(d):null,!d||
!Ki(d,5,!1))return!1;return!0};function SHf(a,b){this.R=a;this.O=b}function THf(a){return UHf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return hFf(new z2,1)},a.J.bind(a))}SHf.prototype.J=function(a){if(a instanceof z2)return a;if(a instanceof Error)throw a;throw Error(a);};
function UHf(a){var b=new z2;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return je();case 4:return hFf(b,3),M(b,2,c.D),ke(b);case 1:return hFf(b,2),ke(b);case 5:return hFf(b,4),ke(b);default:throw Error("ZG`"+d);}})}SHf.prototype.F=function(){var a=this;return(new he(function(b,c){Npb(a.O,b,c)})).then(function(b){if(b)return je();b=hFf(new z2,5);return ke(b)})};SHf.prototype.D=function(){if(Jy())return je();var a=hFf(new z2,6);return ke(a)};
SHf.prototype.H=function(){var a=Ti(P(),"docs-offline-mrs");if(!a)throw Error("$G");return new he(function(b,c){AHf().then(function(d){d=d.D;if(d>a)b();else{var e=hFf(new z2,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function VHf(a){K(this,a,0,-1,null,null)}A(VHf,J);var WHf=new Gi(140441684,VHf);LD[140441684]=WHf;function XHf(a){D.call(this);this.Ta=a||wd();this.wa=new Pe(this);this.la(this.wa);this.D=new QS(a);this.D.kr(!1);hO(this.D.D,!1);this.D.Ad("docs-offline-optinpromo");this.D.render();a=this.D.Oa();$d(a,!0);KN(a,"dialog");CA(a,"labelledby","docs-offline-optinpromo-title");CA(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new KQ(null);this.la(this.R);this.O=new KQ(null);this.la(this.O);this.J=new KQ(null);this.la(this.J);this.V=this.H=this.F=null;YHf(this,ZHf)}x(XHf,D);
function YHf(a,b){var c=VP(b);a.D.kc(c);switch(b){case ZHf:a.wa.ea(a.D,"show",a.tcb);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.wa.hc(a.R,"action",y(a.pbb,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.wa.hc(a.O,"action",y(a.B5a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.wa.ea(a.F,"click",y(a.VJa,a,!0)).ea(a.H,"click",y(a.VJa,a,!1));break;case $Hf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.wa.hc(a.J,"action",y(a.m7,a,!1));a.D.Oa().focus();break;default:throw Error("aH`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=XHf.prototype;w.VJa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.pbb=function(){this.dispatchEvent(new Ce("kh"))};w.B5a=function(){this.dispatchEvent(new Ce("lh"))};w.m7=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Ce("mh"))};
w.tcb=function(){this.D.Oa().focus();this.dispatchEvent(new Ce("jh"))};
function ZHf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Ty\u00f6skenteleminen keskeytyksett\u00e4 offline-tilassa</span></div><div id="docs-offline-optinpromo-description"><div>Voit k\u00e4ytt\u00e4\u00e4 Docsin, Sheetsin ja Slidesin tiedostoja, kun olet offline-tilassa tai internetyhteys on huono.</div><div class="docs-offline-optinpromo-notice">Ei suositella julkisissa tai jaetuissa tietokoneissa. <a href="#" id="docs-offline-optinpromo-link-learn-more">Lis\u00e4tietoja</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">N\u00e4yt\u00e4 v\u00e4hemm\u00e4n</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Suojaa Google Driven tiedot sallimalla offline-k\u00e4ytt\u00f6 ainoastaan henkil\u00f6kohtaisilla tietokoneilla tai salasanasuojatulla tilill\u00e4 varustetuilla tietokoneilla. Offline-k\u00e4yt\u00f6n salliminen julkisilla tai jaetuilla tietokoneilla voi vaarantaa tiedot, sill\u00e4 muut voivat ehk\u00e4 tarkastella synkronoituja Google-dokumentteja, -laskentataulukoita ja -esityksi\u00e4.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(JQ({id:"docs-offline-optinpromo-optin",
content:"Ota offline-tila k\u00e4ytt\u00f6\u00f6n",style:2},b));a+=Y(JQ({id:"docs-offline-optinpromo-decline",content:"Ei kiitos",style:0},b));return U(a+"</div></div>")}
function $Hf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Valmista tuli.</span></div><div id="docs-offline-optinpromo-description">Tiedostot synkronoidaan, kun verkkoyhteys muodostetaan seuraavan kerran. Sen j\u00e4lkeen voit jatkaa muokkaamista offline-tilassa.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(JQ({id:"docs-offline-optinpromo-confirm-close",content:"Sulje"},c||b));return U(a+"</div></div>")}
;function aIf(a){this.D=a}function bIf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Ue(c))}function cIf(){var a=ma.localStorage;if(!a)throw Error("bH");return new aIf(a)};function dIf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function eIf(a){return IHf(a.J).then(function(b){return fIf(b).then(function(){var c=Lpb();if(!c)throw Error("cp");return gIf(a,b,c)})}).then(function(b){return hIf(a,b)})}function fIf(a){return(new he(function(b,c){jqb(a.F.V,b,c)})).then(function(b){if(b&&b.length)throw Error("cH");})}
function gIf(a,b,c){var d=new Fsa(L(c,1),!0);Gsa(d,L(c,2));d.setLocale(L(c,3));Isa(d,!!Ii(c,4));Jsa(d,!!Ii(c,6));Xk(d,"optInReasons",a.D);return(new he(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function hIf(a,b){bIf(cIf(),Hsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new KD;var c=new dGf;Pi(b,eGf,c);Urb(a.H,b);b=new lD;var d=new Mpb(b);return Nnb(b).then(function(){return new he(function(e,f){Npb(d,e,f)})}).then(function(e){var f=Opb(),g=new gmc;a.D[0]&&M(g,1,bqb(a.D[0]));M(g,10,e);M(g,11,f);e=a.F.Hr(81E3,0);f=v0(e);Li(f,34,g);a.F.gn(e)})};function iIf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Ui(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new s0(306,function(){return d?Qxe([{key:"e",value:d}]):null},null,Sxe,b,c,!0);a=Ui(a,"gaia_session_id");return new s0(306,Qxe,a||null,Sxe,b,c,!0)};function jIf(a){this.F=a}jIf.prototype.D=function(a,b,c){KHf(this.F).then(function(d){d?(new Jxe(d.D,"offline",null)).D(a,b,c):b()})};function kIf(){this.D=this.ah=null}kIf.prototype.build=function(){if(this.D)var a=new jIf(this.D);else if(this.ah)a=new Jxe(this.ah,"offline",null);else throw Error("dH");var b=new vze,c=TB(),d=a;a=iIf();d=new Qye(new nye(a),null,Mtb()?d:new Tye);a=new mye(a);b=Oze(Qze(Pze(BEf(Nze(Mze(new Lze,d),a)),c),84),b).build();c=(new Bye(!1)).get();a=Ui(P(),"jobset");M(c,9,lIf(a));Fze(b.xA()).F=c;return b};
function lIf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function mIf(a,b,c,d,e,f){B.call(this);this.Ta=f||wd();this.F=a;this.Ha=b;this.La=c;this.Va=d;a=new Ntb;this.la(a);this.H=new MD(a,DD());this.la(this.H);this.na=new QD(this.H,DD(),this);this.la(this.na);this.ia=new QD(this.H,null,this);this.la(this.ia);this.R=new GHf(this.Ha,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new QHf(this.R,this.Ha);b=new lD;this.Ia=new SHf(a,new Mpb(b));a=new kIf;a.D=this.R;this.za=a.build();this.za.ZC();this.Da=VD(this.Ta);this.D=null;this.wa=new Pe(this);
this.la(this.wa);this.Pa=new Kj;this.la(this.Pa);this.V=new Bj(this.$7a,6E4,this);this.la(this.V);this.ga=!1;this.W=this.J=null;this.ma=KB.Qa();this.O=this.Ea=!1;this.aa=zsc()&&DA("56.0.2924.87");this.qa=!1;this.Ra=e}x(mIf,B);w=mIf.prototype;w.init=function(){var a=this;Jy()&&(nIf(this),oIf(this),N2(this).then(function(){pIf(a)},function(b){Gj(a.Ha,ye(b))}))};
function pIf(a){a.H.connect();Lj(a.Pa,a.F.H,function(){a.V.start();N2(a)});Lj(a.Pa,a.F.J,function(){a.V.stop();nIf(a);oIf(a);N2(a)});Lj(a.Pa,a.Da.Vz(),function(){qIf(a)});a.na.ea(eGf,a.Rob);a.ia.ea(eGf,a.Qob).ea(WHf,a.F2a)}
function N2(a){return THf(a.Ia).then(function(b){var c=1==b.H(),d=a.F.D(),e;if(!(e=a.O)&&(e=!QVa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Ui(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new XHf(a.Ta),a.la(a.D),a.wa.ea(a.D,"kh",a.qbb).ea(a.D,"lh",a.mbb).ea(a.D,"mh",a.ZTa),a.D.m7(!0),qIf(a)):a.D&&a.D.m7(!1));
if(a.Va)if(2==b.H()||d||k)rIf(a);else if(a.W&&!Qi(b,a.W)&&rIf(a),null==a.J){d=sIf(b);if(!a.qa)switch(b.H()){case 1:break;case 3:tIf(a,"Offline ineligible, other user enabled");break;case 7:tIf(a,"Offline ineligible, insufficient disk space");break;case 5:tIf(a,"Offline ineligible, policy disallows");break;case 6:tIf(a,"Offline ineligible, no extension");break;case 4:tIf(a,"Offline ineligible, invalid db state");break;default:tIf(a,"Offline ineligible, unknown reason")}b=1==b.H()&&a.aa?cO(d,"Ota k\u00e4ytt\u00f6\u00f6n",
a.Pcb.bind(a),"info",!1):MB(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.$7a=function(){wob()||rFf(!0)};
w.rbb=function(){if(this.F.D()){var a=Ui(P(),"docs-offline-hsu"),b=j_c(2375012);var c="<div>";a='Kun seuraavan kerran olet offline-tilassa, voit luoda ja muokata keskeytyksett\u00e4 k\u00e4ym\u00e4ll\u00e4 osoitteessa <a href="//'+(V(a)+'">'+(Y(a)+('</a>. <a href="'+(V(YO(b))+'">Lue lis\u00e4\u00e4</a>.'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=usc("Dokumentteja synkronoidaan",HF(c),void 0,
this,"Selv\u00e4","docs-offline-welcomepromo",this.Ta);Fk(c.bq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.m7(!1)}else this.Ea=!0,YHf(this.D,$Hf);N2(this)};w.Rob=function(){N2(this)};w.Qob=function(){N2(this)};w.F2a=function(){this.O=!1;N2(this)};
w.obb=function(a){Gj(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=ZP(this.Ra,"Offline-k\u00e4ytt\u00f6oikeuden k\u00e4ytt\u00f6\u00f6notto ep\u00e4onnistui. Yrit\u00e4 my\u00f6hemmin uudelleen.",this.Ta);a.uf(!0);a.render();a.setVisible(!0);this.la(a)};w.qbb=function(){uIf(this,2054,this.F.D());rFf(!1);eIf(new dIf(this.R,this.H,this.za)).then(y(this.rbb,this),y(this.obb,this))};
w.mbb=function(){this.F.D()?uIf(this,2055,!0):tFf(!0);rFf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;N2(this);var a=new KD,b=new VHf;Pi(a,WHf,b);Urb(this.H,a)};
function sIf(a){switch(a.H()){case 1:return"Jos haluat muokata offline-tilassa, ota offline-synkronointi k\u00e4ytt\u00f6\u00f6n.";case 3:return"Et voi muokata offline-tilassa, koska offline-synkronointi on k\u00e4yt\u00f6ss\u00e4 toisella k\u00e4ytt\u00e4j\u00e4ll\u00e4, "+(a.W()+".");case 7:return"Offline-synkronointia ei voi poistaa k\u00e4yt\u00f6st\u00e4, koska laitteellasi ei ole riitt\u00e4v\u00e4sti tallennustilaa.";case 5:return"J\u00e4rjestelm\u00e4nvalvoja on poistanut offline-synkronoinnin k\u00e4yt\u00f6st\u00e4.";
default:return"Jos haluat muokata offline-tilassa, k\u00e4ynnist\u00e4 offline-synkronointi luodessasi yhteyden uudelleen."}}function tIf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Hj(a.Ha,Error("eH`"+b),c);a.qa=!0}function rIf(a){null!=a.J&&(LB(a.ma,a.J),a.J=null,a.W=null)}w.Pcb=function(){this.O=!0;N2(this)};w.ZTa=function(){ue(this.D);this.D=null};
function qIf(a){!a.ga&&a.D&&"hidden"!=a.Da.getState()&&(a.F.D()?uIf(a,2847,!0):sFf(!0),a.ga=!0)}function nIf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(sFf(!1),uIf(a,2847,!1))}function oIf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(tFf(!1),uIf(a,2055,!1))}function uIf(a,b,c){var d=new rmc;c=M(d,2,c);c=xy(hVa(new sy,c),43).build();a.La.D(b,c)};function vIf(a,b,c,d){B.call(this);this.D=a;this.za=c;this.O=d;this.Pa=new Kj;this.la(this.Pa);this.ia=new QD(b,DD(),this);this.la(this.ia);this.F=VD();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new lD;this.aa=null;this.ga=this.V=this.W=!1;this.J=new Bj(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(vIf,B);
vIf.prototype.init=function(){var a=this;this.ia.ea(eGf,this.qa);this.aa=Jy();Lj(this.Pa,this.F.Vz(),function(){return wIf(a)});this.H.push(new xIf("reload-after-opt-in","P\u00e4ivit\u00e4 sivu, jotta voit muokata offline-tilassa.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new xIf("reload-after-extension-installation","Docs Offline \u2011laajennus on otettu k\u00e4ytt\u00f6\u00f6n. Lataa uudelleen, jotta se tulee voimaan.","docs-offline-reload-after-installation-butter-dismiss",
this.O))};function yIf(a){a.ga||(Lj(a.Pa,a.D.H,function(){return zIf(a)}),Lj(a.Pa,a.D.J,function(){return zIf(a)}),a.ga=!0)}vIf.prototype.qa=function(){this.R||(this.R=!0,yIf(this),"visible"==this.F.getState()||this.J.Uc()||this.J.start(),zIf(this))};function zIf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(AIf(c),b=!0):null!=c.D&&(LB(c.J,c.D),c.D=null)})}
vIf.prototype.ma=function(){this.V||!this.D.D()||qj(this.za.yP(),64)||Xh(this.O)};function wIf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&BIf(a).then(function(c){c&&(a.W=!0,yIf(a),zIf(a))})}function BIf(a){return Rnb(a.na).then(function(){return Jy()})}
function xIf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=KB.Qa();this.F=new iQ(c);this.la(this.F);this.F.setProperty("label","Hylk\u00e4\u00e4");this.F.Na(!0);this.F.mc(ym,function(){e.H=!0})}x(xIf,B);function AIf(a){null==a.D&&(a.D=a.J.postMessage(cO(a.R,"P\u00e4ivit\u00e4",function(){Xh(a.O)},"info",!0,void 0,a.F)))};function CIf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var t=this,u=P();this.H=Ui(u,"docs-offline-lsuid");this.J=new Ntb;this.D=new MD(this.J,DD());this.la(this.D);this.D.connect();this.Ha=b;f=new vIf(a,this.D,e.F,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new mIf(a,b,c,d,l,q),this.la(c),c.init());this.F=new iFf;this.la(this.F);c=yna("/iframeapi");c=new vHf(this.H,c,1,DIf());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new iGf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);re(b.start(),function(v){t.Ha.log(ye(v))});
n.resolve(b);n=new BGf(e.H,c,this.D,this.Ha);this.la(n);n.start();a=new QGf(e,g,c,n,this.F,k,b,this.Ha,l,a,m);this.la(a);a.init()}x(CIf,B);function DIf(){switch(Ui(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("fH");};function EIf(){this.D={};Kb(this.D,FIf,GIf)}
var FIf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function HIf(a){this.D=a;this.F=new IIf}HIf.prototype.H=function(a){var b=JIf(this,eFf,cFf);Mi(a.D,90,b);b=JIf(this,Ab(GFf),dFf);Mi(a.D,93,b)};function JIf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(XBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Pa(["docs-display_density"],f))){var k=new c;k.Pd(a.F.D[f]);k.jKa(!!g);d.push(k)}}return d};function IIf(){EIf.apply(this,arguments)}x(IIf,EIf);var GIf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function KIf(){HIf.apply(this,arguments)}x(KIf,HIf);Sf(Of(),"tertiary");function LIf(){Se.apply(this,arguments)}x(LIf,Se);w=LIf.prototype;w.initialize=h();w.z0a=function(){return KIf};w.P_a=function(){return CIf};w.j0a=function(){return GHf};w.K_a=function(){return SFf};Pf("tertiary").Fm(LIf);Qf(Of());function MIf(a){K(this,a,0,-1,null,null)}A(MIf,J);var NIf=GM((new vFf).setSeconds(0),2,0),OIf=GM((new vFf).setSeconds(300),2,0);function PIf(){this.D=oe()}function QIf(a){return a.D.sd.then(function(b){return b()})};function RIf(){this.D=new PIf}function SIf(){var a=RIf.Qa();return QIf(a.D)}qa(RIf);function O2(){B.call(this);this.D=new CBc;this.la(this.D);this.F=new Map}x(O2,B);O2.prototype.va=function(){this.F.clear();B.prototype.va.call(this)};O2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};O2.prototype.Gm=function(a){this.D.Gm(a)};function TIf(a,b){var c=O2.Qa();c.F.set(a,b);return DBc(c.D,a,b)}qa(O2);function P2(a){K(this,a,0,-1,null,null)}A(P2,J);function UIf(a,b){return M(a,1,b)}function VIf(a,b){return M(a,2,b)}function WIf(a,b){return M(a,3,b)};function Q2(){this.F=this.D=null}qa(Q2);function XIf(){return je(!0)}function R2(){this.O=this.J=this.D=this.R=this.H=null;this.ia=XIf;this.W=null;this.ga=function(){return Promise.resolve(!1)};this.F=null;this.aa=[];this.V=!1}function YIf(){R2.Qa();return Q2.Qa().D}function ZIf(){R2.Qa();return Q2.Qa().F}R2.prototype.setApiKey=ba("R");qa(R2);function $If(a){K(this,a,0,-1,null,null)}A($If,J);$If.prototype.getName=function(){return Ji(this,1,"")};$If.prototype.Pd=function(a){return FM(this,1,a)};function S2(a){return Ji(a,2,"")};function aJf(a){K(this,a,0,-1,bJf,null)}A(aJf,J);var bJf=[7];function T2(a){return N(a,$If,1)}aJf.prototype.getType=function(){return Ji(this,3,0)};aJf.prototype.getStatus=function(){return Ji(this,4,0)};function cJf(){}x(cJf,E);function dJf(){}x(dJf,E);dJf.prototype.close=function(){this.end()};function eJf(a,b){this.level=a;this.KA=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}eJf.prototype.close=function(){this.D&&(this.D(),this.D=null)};function U2(a){this.D=a}x(U2,dJf);U2.prototype.F=da(395);U2.prototype.H=da(397);U2.prototype.end=function(){fJf(this)};U2.prototype.close=function(){fJf(this)};function fJf(a){var b=performance.now();a.D.endTime=b;a.D.close()};function gJf(a,b){this.D=new eJf(a,b)}x(gJf,U2);gJf.prototype.F=da(394);gJf.prototype.H=da(396);function hJf(a,b){this.D=new eJf(a,b)}x(hJf,U2);function iJf(a,b){this.F=a;this.H=b;this.D=null}x(iJf,cJf);function jJf(a,b){var c=new hJf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function kJf(a,b){var c=new gJf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}iJf.prototype.isEnabled=r(!0);function lJf(a){this.H=a;this.F=[]}lJf.prototype.D=function(){var a=new iJf(2,this.H);this.F.push(a);return a};var mJf=[];function nJf(a){this.H=a;this.F=new lJf(this.H);mJf.push(this)}nJf.prototype.D=function(){return this.F.D()};var oJf=new um("q3UI2d"),pJf=new um("WhafHc");function qJf(a){Ce.call(this,"rh");this.Yk=a}x(qJf,Ce);function rJf(a,b){if(a)return a.find(function(c){return S2(T2(c))==b})};function sJf(a){Ce.call(this,"th");this.reason=a}x(sJf,Ce);function tJf(a){K(this,a,0,-1,null,uJf)}A(tJf,J);var uJf=[[10,11]];tJf.prototype.Mn=function(){return Ji(this,5,"")};function vJf(a){this.D=a=void 0===a?new WCb:a}qa(vJf);function wJf(){this.D=null}qa(wJf);function xJf(a){K(this,a,0,-1,yJf,null)}A(xJf,J);var yJf=[1];function zJf(a,b,c,d){this.name=a;this.RIa=b;this.D=c;this.F=d};function AJf(a){return af(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function V2(a){K(this,a,0,-1,BJf,null)}A(V2,J);var BJf=[3];V2.prototype.Oj=function(){return Ji(this,1,0)};V2.prototype.getMessage=function(){return Ji(this,2,"")};function CJf(a){var b="";vb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function DJf(a,b){if(Fb(b))return a;b=CJf(b);if("string"===typeof a)return mf(a,Ac("$httpHeaders"),b);pG(a,"$httpHeaders",b);return a};function EJf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function FJf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function GJf(a,b,c,d,e,f){var g=new uf;c=e.D(c);Efa(g.headers,d);(AJf(g)||a.D)&&g.rs(!0);Ge(g,"complete",function(){if(g.nj()){var k=g.ii();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===KRb(g,"Content-Type")){if(!window.atob)throw Error("jH");k=window.atob(k)}k=e.F(k);var l=EJf(g.getStatus());0==l?f(null,k):f({code:l},k)}else 404==g.getStatus()?(l="Not Found: "+String(g.V),f({code:5,message:l},null)):((k=g.ii())?(l=Oi(V2,k),k=l.Oj(),l=l.getMessage()):(k=14,l=Lec(g.F)),
f({code:k,message:l},null))});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=oEf(g.headers),g.headers.clear(),b=DJf(b,a));g.send(b,"POST",c)}function HJf(a,b,c,d,e){return new Promise(function(f,g){GJf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function IJf(a){K(this,a,0,-1,JJf,null)}A(IJf,J);var JJf=[1];function KJf(a){K(this,a,0,-1,null,null)}A(KJf,J);function LJf(){var a=new KJf,b=MJf();return Li(a,2,b)};function NJf(a){K(this,a,0,-1,OJf,null)}A(NJf,J);var OJf=[1];function PJf(){var a=R2.Qa().D;this.D=new FJf;this.F=a}var QJf=new zJf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",KJf,function(a){return a.Wa()},function(a){return Oi(NJf,a)});function RJf(a,b){var c=SJf();return HJf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},QJf)}var TJf=new zJf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",xJf,function(a){return a.Wa()},function(a){return Oi(IJf,a)});function UJf(a){K(this,a,0,-1,VJf,null)}A(UJf,J);var VJf=[5];function WJf(a){K(this,a,0,-1,null,null)}A(WJf,J);WJf.prototype.getContext=function(){return N(this,UJf,1)};WJf.prototype.getValue=function(){return Ji(this,2,"")};WJf.prototype.ab=function(a){return FM(this,2,a)};function XJf(a){K(this,a,0,-1,YJf,null)}A(XJf,J);var YJf=[1];function ZJf(a){K(this,a,0,-1,null,null)}A(ZJf,J);ZJf.prototype.getContext=function(){return N(this,UJf,1)};function $Jf(a){K(this,a,0,-1,null,null)}A($Jf,J);function aKf(){var a=R2.Qa().D;this.D=new FJf;this.F=a}var bKf=new zJf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",ZJf,function(a){return a.Wa()},function(a){return Oi($Jf,a)}),cKf=new zJf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",WJf,function(a){return a.Wa()},function(a){return Oi(XJf,a)});function dKf(a){K(this,a,0,-1,null,null)}A(dKf,J);dKf.prototype.getKey=function(){return L(this,1)};dKf.prototype.Nd=function(){return L(this,2)};function eKf(a){K(this,a,0,-1,fKf,gKf)}A(eKf,J);var fKf=[3],gKf=[[1,4]];eKf.prototype.getName=function(){return L(this,2)};eKf.prototype.Pd=function(a){return M(this,2,a)};function hKf(a){K(this,a,0,-1,iKf,null)}A(hKf,J);var iKf=[2];function jKf(a,b){Mi(a,2,b)};function kKf(a,b){this.D={};this.O=a;this.J=b?b:new r0;this.H="";this.reset()}function lKf(a,b){b=b?b.Wa():"";Cb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}kKf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};kKf.prototype.flush=function(a){vb(this.D,function(b,c){b=mKf(this,b);0<$F(b,eKf,2).length&&(c&&M(b,5,c),c=Ri(this.J),Wxe(c,b.Wa()),a.log(c))},this);this.reset()};
function mKf(a,b){function c(f){var g=[];vb(f,function(k,l){var m=new dKf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new hKf;if(Fb(b))return d;var e=a.O;M(d,1,a.R);jKf(d,function(f){var g=[];vb(f,function(k,l){var m=new eKf;l=e(l);m=BM(m,1,gKf[0],l);k=c(k);k=Mi(m,3,k);g.push(k)});return g}(b));return d}function nKf(a,b,c){var d=Ib(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ib(d,a);d[a]=b?b+1:1};function oKf(a,b,c){this.F=a;this.D=new kKf(b,c)}oKf.prototype.flush=function(){this.D.flush(this.F)};function pKf(a,b){this.F=a;this.D=b}function qKf(a){this.D=Ba();this.F=a}qKf.prototype.getMilliseconds=function(){return Ba()-this.D};function rKf(a,b){this.F=a;this.D=b};function sKf(a){var b=new gP;b.update(jfc(a));a=b.digest();a=kfc(a.slice(0,8));return Gab(a,16).toString()};function tKf(a){oKf.call(this,a,sKf)}A(tKf,oKf);function uKf(){this.F=new lye(1023,Q2.Qa().F);this.D=new tKf(this.F)}function vKf(a,b){var c=uKf.Qa();b=void 0===b?new P2:b;UIf(b,Q2.Qa().D);lKf(c.D.D,b);a=new pKf(a,c.D.D);nKf(a.D,a.F,0);c.D.flush()}function wKf(a,b,c,d){if(!(.05>Math.random()))return h();var e=WIf(VIf(UIf(new P2,Q2.Qa().D),c),d),f=new qKf(new rKf(b,a.D.D));return function(){lKf(a.D.D,e);var g=f.F,k=f.getMilliseconds();nKf(g.D,g.F,k);a.D.flush()}}qa(uKf);function xKf(a){return"Code: "+a.code+"; Message: "+a.message};function yKf(){this.F=new PJf;this.H=new aKf;this.D=null}function zKf(a){var b=yKf.Qa();return(void 0===a?0:a)?AKf(b).then(function(c){return $F(c,aJf,1)}):(0,R2.Qa().ia)().then(function(c){return c?(wJf.Qa().D||AKf(b)).then(function(d){return $F(d,aJf,1)}):[]})}function AKf(a){var b=LJf(),c=wKf(uKf.Qa(),"ListInstallationsLatency");b=RJf(a.F,b).then(function(d){c();var e=R2.Qa(),f=Ki(d,2,!1);e.O=f;a.D=$F(d,aJf,1);return d},function(d){throw Error(xKf(d));});return wJf.Qa().D=b}
function SJf(){return{"X-Goog-Api-Key":R2.Qa().R,"X-Goog-AuthUser":ZIf(),Authorization:Qxe([]),"Accept-Language":"fi"}}function MJf(){var a=new tJf;var b=YIf();a=EM(a,1,b);a=EM(a,2,1);b=Number(ZIf());a=GM(a,12,b);b=R2.Qa().W;return b(a)}qa(yKf);function BKf(a,b){var c=Of();Sf(c,a);c.Fm(b);Qf(c)};var CKf={};
function DKf(a){if(Rc&&!$c(9))return[0,0,0,0];var b=CKf.hasOwnProperty(a)?CKf[a]:null;if(b)return b;65536<Object.keys(CKf).length&&(CKf={});var c=[0,0,0,0];b=EKf(a,/\\[0-9A-Fa-f]{6}\s?/g);b=EKf(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=EKf(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=FKf(b,c,/(\[[^\]]+\])/g,2);b=FKf(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=FKf(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=FKf(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=FKf(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=FKf(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");FKf(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return CKf[a]=b}function FKf(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})}function EKf(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};var GKf={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},HKf=/[\n\f\r"'()*<>]/g,IKf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function JKf(a){return IKf[a]}function KKf(a,b,c){b=qb(b);if(""==b)return null;if(Kdc(b,"url("))return!b.endsWith(")")||1<ZEf(b,"(")||1<ZEf(b,")")||!c?b=null:b=c?(b=c(Hca(b.substring(4,b.length-1),"\"'"),a))&&"about:invalid#zClosurez"!=dc(b)?'url("'+dc(b).replace(HKf,JKf)+'")':null:null,b;if(0<b.indexOf("(")){if(/"|'/.test(b))return null;for(a=/([\-\w]+)\(/g;c=a.exec(b);)if(!(c[1]in GKf))return null}return b};function LKf(a,b){a=ma[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function W2(a,b){return(a=ma[a])&&a.prototype&&a.prototype[b]||null}
var MKf=LKf("Element","attributes")||LKf("Node","attributes"),NKf=W2("Element","hasAttribute"),OKf=W2("Element","getAttribute"),PKf=W2("Element","setAttribute"),QKf=W2("Element","removeAttribute"),RKf=W2("Element","getElementsByTagName"),SKf=W2("Element","matches")||W2("Element","msMatchesSelector"),TKf=LKf("Node","nodeName"),UKf=LKf("Node","nodeType"),VKf=LKf("Node","parentNode"),WKf=LKf("HTMLElement","style")||LKf("Element","style"),XKf=LKf("HTMLStyleElement","sheet"),YKf=W2("CSSStyleDeclaration",
"getPropertyValue"),ZKf=W2("CSSStyleDeclaration","setProperty");function $Kf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("kH");return a}function X2(a,b,c,d){if(a)return a.apply(b,d);if(Rc&&10>document.documentMode){if(!b[c].call)throw Error("lH");}else if("function"!=typeof b[c])throw Error("kH");return b[c].apply(b,d)}function aLf(a){return $Kf(MKf,a,"attributes",function(b){return b instanceof NamedNodeMap})}
function bLf(a,b,c){try{X2(PKf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function cLf(a){return $Kf(WKf,a,"style",function(b){return b instanceof CSSStyleDeclaration})}function dLf(a){return $Kf(XKf,a,"sheet",function(b){return b instanceof CSSStyleSheet})}function eLf(a){return $Kf(TKf,a,"nodeName",function(b){return"string"==typeof b})}function fLf(a){return $Kf(UKf,a,"nodeType",function(b){return"number"==typeof b})}
function gLf(a){return $Kf(VKf,a,"parentNode",function(b){return!(b&&"string"==typeof b.name&&b.name&&"parentnode"==b.name.toLowerCase())})}function hLf(a,b){return X2(YKf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function iLf(a,b,c){X2(ZKf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var jLf=Rc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,kLf={"-webkit-border-horizontal-spacing":!0,"-webkit-border-vertical-spacing":!0};
function lLf(a,b,c){var d=[];a=mLf($a(a.cssRules));Fa(a,function(e){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("mH");if(!(b&&Rc&&10==document.documentMode&&/\\['"]/.test(e.selectorText))){var f=b?e.selectorText.replace(jLf,"#"+b+" $1"):e.selectorText;d.push(gec(f,nLf(e.style,c)))}});return iec(d)}function mLf(a){return Ia(a,function(b){return b instanceof CSSStyleRule||b.type==CSSRule.STYLE_RULE})}
function oLf(a,b,c){a=pLf("<style>"+a+"</style>");return null==a||null==a.sheet?nca:lLf(a.sheet,void 0!=b?b:null,c)}function pLf(a){if(Rc&&!$c(10)||"function"!=typeof ma.DOMParser)return null;a=qc("<html><head></head><body>"+a+"</body></html>",null);return(new DOMParser).parseFromString(pca(a),"text/html").body.children[0]}
function nLf(a,b){if(!a)return aca;var c=document.createElement("div").style,d=qLf(a);Fa(d,function(e){var f=Vc&&e in kLf?e:e.replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");nb(f,"--")||nb(f,"var")||(e=hLf(a,e),e=KKf(f,e,b),null!=e&&iLf(c,f,e))});return $ba(c.cssText||"")}
function rLf(a){var b=Array.from(X2(RKf,a,"getElementsByTagName",["STYLE"])),c=WEf(b,function(e){return $a(dLf(e).cssRules)});c=mLf(c);c.sort(function(e,f){e=DKf(e.selectorText);f=DKf(f.selectorText);return-VEf(e,f)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Fa(c,function(e){X2(SKf,d,d.matches?"matches":"msMatchesSelector",[e.selectorText])&&e.style&&sLf(d,e.style)});Fa(b,Sd)}
function sLf(a,b){var c=qLf(a.style),d=qLf(b);Fa(d,function(e){if(!(0<=c.indexOf(e))){var f=hLf(b,e);iLf(a.style,e,f)}})}function qLf(a){ua(a)?a=$a(a):(a=Bb(a),Xa(a,"cssText"));return a};var tLf={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-GOOG-EDITABLE":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-MULTILINE":!0,"* ARIA-MULTISELECTABLE":!0,"* ARIA-ORIENTATION":!0,"* ARIA-PLACEHOLDER":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROLEDESCRIPTION":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,
"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAX":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* OPEN":!0,"* READONLY":!0,"* REQUIRED":!0,
"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},uLf={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var vLf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),wLf=0;function xLf(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+wLf++}xLf.prototype.set=function(a,b){if(X2(NKf,a,"hasAttribute",[this.D])){var c=parseInt(X2(OKf,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,bLf(a,this.D,c.toString()),this.H.push(a);return this};
xLf.prototype.get=function(a){if(X2(NKf,a,"hasAttribute",[this.D]))return a=parseInt(X2(OKf,a,"getAttribute",[this.D])||null,10),this.F[a]};xLf.prototype.clear=function(){this.H.forEach(function(a){X2(QKf,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var yLf=!Rc||ad(10),zLf=!Rc||null==document.documentMode;function ALf(){};var BLf={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var CLf={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var DLf={"ANNOTATION-XML":!0,"COLOR-PROFILE":!0,"FONT-FACE":!0,"FONT-FACE-SRC":!0,"FONT-FACE-URI":!0,"FONT-FACE-FORMAT":!0,"FONT-FACE-NAME":!0,"MISSING-GLYPH":!0};
function ELf(a){a=a||new FLf;GLf(a);this.D=Jb(a.D);this.O=Jb(a.qa);this.H=Jb(a.za);this.W=a.ma;Fa(a.R,function(b){if(!nb(b,"data-"))throw new Naa('Only "data-" attributes allowed, got: %s.',[b]);if(nb(b,"data-sanitizer-"))throw new Naa('Attributes with "%s" prefix are not allowed, got: %s.',["data-sanitizer-",b]);this.D["* "+b.toUpperCase()]=HLf},this);Fa(a.O,function(b){b=b.toUpperCase();if(!rb(b,"-")||DLf[b])throw new Naa("Only valid custom element tag names allowed, got: %s.",[b]);this.H[b]=!0},
this);this.V=a.H;this.J=a.na;this.F=null;this.R=a.ia}A(ELf,ALf);function ILf(a){return function(b,c){return(b=a(qb(b),c))&&"about:invalid#zClosurez"!=dc(b)?dc(b):null}}function FLf(){this.D={};Fa([tLf,uLf],function(a){Fa(Bb(a),function(b){this.D[b]=HLf},this)},this);this.F={};this.R=[];this.O=[];this.qa=Jb(BLf);this.za=Jb(CLf);this.ma=!1;this.ga=fc;this.aa=this.J=this.V=this.H=Sb;this.na=null;this.W=this.ia=!1}function JLf(a){var b=KLf();bb(b.R,a);return b}
function KLf(){var a=new FLf;a.aa=LLf;return a}function MLf(a,b){a.J=b;return a}function NLf(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function OLf(a,b,c,d){a[c]&&!b[c]&&(a[c]=NLf(a[c],d))}FLf.prototype.build=function(){return new ELf(this)};
function GLf(a){if(a.W)throw Error("nH");OLf(a.D,a.F,"* USEMAP",PLf);var b=ILf(a.ga);Fa(["* ACTION","* CITE","* HREF"],function(d){OLf(this.D,this.F,d,b)},a);var c=ILf(a.H);Fa(["* LONGDESC","* SRC","LINK HREF"],function(d){OLf(this.D,this.F,d,c)},a);Fa(["* FOR","* HEADERS","* NAME"],function(d){OLf(this.D,this.F,d,Aa(QLf,this.V))},a);OLf(a.D,a.F,"A TARGET",Aa(RLf,["_blank","_self"]));OLf(a.D,a.F,"* CLASS",Aa(SLf,a.J));OLf(a.D,a.F,"* ID",Aa(TLf,a.J));OLf(a.D,a.F,"* STYLE",Aa(a.aa,c));a.W=!0}
function ULf(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function LLf(a,b,c,d){if(!d.hda)return null;b=Zba(nLf(d.hda,function(e,f){c.lTa=f;e=a(e,c);return null==e?null:ec(e)}));return""==b?null:b}function HLf(a){return qb(a)}function RLf(a,b){b=qb(b);return Pa(a,b.toLowerCase())?b:null}function PLf(a){return(a=qb(a))&&"#"==a.charAt(0)?a:null}function QLf(a,b,c){return a(qb(b),c)}
function SLf(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function TLf(a,b,c){return a(qb(b),c)}
function Y2(a,b){var c=!("STYLE"in a.O)&&"STYLE"in a.H;c="*"==a.J&&c?"sanitizer-"+Hc():a.J;a.F=c;if(yLf){c=b;if(yLf){b=Ld("SPAN");a.F&&"*"==a.J&&(b.id=a.F);a.R&&(c=pLf("<div>"+c+"</div>"),rLf(c),c=c.innerHTML);c=qc(c,null);var d=document.createElement("template");if(zLf&&"content"in d)rc(d,c),d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;rc(e.body,c)}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=vLf?new WeakMap:new xLf;e=
c.nextNode();){c:{var f=a;var g=e;switch(fLf(g)){case 3:f=VLf(f,g);break c;case 1:if("TEMPLATE"==eLf(g).toUpperCase())f=null;else{var k=eLf(g).toUpperCase();if(k in f.O)var l=null;else f.H[k]?l=document.createElement(k):(l=Ld("SPAN"),f.W&&bLf(l,"data-sanitizer-original-tag",k.toLowerCase()));if(l){var m=l,n=aLf(g);if(null!=n)for(var q=0;k=n[q];q++)if(k.specified){var t=f;var u=g,v=k,z=v.name;if(nb(z,"data-sanitizer-"))t=null;else{var C=eLf(u);v=v.value;var I={tagName:qb(C).toLowerCase(),attributeName:qb(z).toLowerCase()},
O={hda:void 0};"style"==I.attributeName&&(O.hda=cLf(u));u=ULf(C,z);u in t.D?(t=t.D[u],t=t(v,I,O)):(z=ULf(null,z),z in t.D?(t=t.D[z],t=t(v,I,O)):t=null)}null!==t&&bLf(m,k.name,t)}f=l}else f=null}break c;default:f=null}}if(f){if(1==fLf(f)&&d.set(e,f),e=gLf(e),g=!1,e)k=fLf(e),l=eLf(e).toLowerCase(),m=gLf(e),11!=k||m?"body"==l&&m&&(k=gLf(m))&&!gLf(k)&&(g=!0):g=!0,k=null,g||!e?k=b:1==fLf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else Qd(e)}d.clear&&d.clear();a=b}else a=Ld("SPAN");0<aLf(a).length&&
(b=Ld("SPAN"),b.appendChild(a),a=b);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"))}else a="";return qc(a,null)}function VLf(a,b){var c=b.data;(b=gLf(b))&&"style"==eLf(b).toLowerCase()&&!("STYLE"in a.O)&&"STYLE"in a.H&&(c=hec(oLf(c,a.F,y(function(d,e){return this.V(d,{lTa:e})},a))));return document.createTextNode(c)};var WLf={},XLf=(WLf[10]=32,WLf[16]=32,WLf[32]=64,WLf[48]=128,WLf[64]=128,WLf[128]=256,WLf);function YLf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+ZLf({jp:"spinner-blue"})+ZLf({jp:"spinner-red"})+ZLf({jp:"spinner-yellow"})+ZLf({jp:"spinner-green"})+"</div></div>")}
function ZLf(a){a=a.jp;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function Z2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;MU.call(this,c,d,e);this.ga=a;this.H=b;this.ia=d;this.className="companion-tooltip";RCc(this,this.ga?this.H?3:13:this.H?2:12);this.RQ(150);this.Oha=150;Wrc(this,!0)}x(Z2,MU);Z2.prototype.XX=function(){if(!MU.prototype.XX.call(this))return!1;var a=this.Dl;if(!a)return!1;var b=this.ia||MN(a);a=xpc(a,"disabled");if(!b||"true"==a)return!1;this.gO(b);return!0};
Z2.prototype.z3=function(){return new AQ(this.Dl,this.ga?this.H?2:12:this.H?3:13,1)};function $Lf(){}x($Lf,nS);$Lf.prototype.Mb=r("companion-shell-dropdown-button");qa($Lf);function aMf(a){a=a||{};null==a.oba||ta(a.oba);var b=a.oba;var c=a.T5;a=a.dja;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+bMf({className:"companion-shell-back-button",Oh:"Takaisin",ZQ:JF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Pikaviestit";break;case 4:e+="Tasks";break;case 6:e+="Kalenteri";break;case 7:e+="\u00c4\u00e4ni";break;case 8:e+="Kartat";break;case 9:e+="Henkil\u00f6t";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("Ladataan..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+bMf({className:"companion-shell-close-button",
Oh:"Sulje",ZQ:JF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function bMf(a){var b=a.className,c=a.Oh;a=a.ZQ;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function $2(){S.call(this);this.V=!1;this.H=new PP(void 0,$Lf.Qa());this.D=new wT(void 0,void 0,$Lf.Qa());this.D.Bv=!0;this.Wd=this.O=null}x($2,S);w=$2.prototype;w.ua=function(){S.prototype.ua.call(this);this.tb(VP(aMf,{oba:this.zwa()}));cMf(this,!1);dMf(this);this.JCa()?Fk(this.ha(),"companion-shell-header-dark-background"):Fk(this.ha(),"companion-shell-header-light-background")};
w.Aa=function(){S.prototype.Aa.call(this);this.D.Ya(this.Ua("companion-shell-dropdown-select"));this.D.Mc();sS(this.D,this.ha());this.D.Na(!1);this.H.Ya(this.Ua("companion-shell-subtitle-button"));this.H.Na(!1);this.H.setVisible(!1);this.Ca().Fd(eMf(this),JB,this.Flb).ea(this.H,"action",this.lfb).ea(this.D,"show",this.D6a).ea(this.D,"action",this.C6a)};function cMf(a,b){[fMf(a)].concat(ja(gMf(a))).forEach(function(c){CA(c,"disabled",!b)})}
function dMf(a){a.Wd=new Z2;a.la(a.Wd);[fMf(a)].concat(ja(gMf(a)),[eMf(a)]).forEach(function(b){NU(a.Wd,b)})}w.focus=function(){var a=[hMf(this),iMf(this),this.H.ha(),fMf(this)].concat(ja(gMf(this)),[eMf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,dm(b))return b.focus(),!0;return!1};function jMf(a,b){a.Oea().forEach(function(c){var d=a.Ua(c);R(d,b.has(c))});R(fMf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function kMf(a,b,c,d){a=hMf(a);b?(Yd(a,b),R(a,!0)):R(a,!1);c?(Fk(a,"companion-shell-title-big"),Gk(a,"companion-shell-title-small")):(Gk(a,"companion-shell-title-big"),Fk(a,"companion-shell-title-small"));d?Fk(a,"companion-shell-subview"):Gk(a,"companion-shell-subview")}w.D6a=function(){Fk(this.D.Mc().Oa(),"companion-shell-drop-down-menu");this.D.js()};
w.C6a=function(){var a=this.D.Wf().getModel(),b=a.getId();if(b!=this.O){if(a.oU())for(a=0;a<uS(this.D);a++){if(tS(this.D,a).getModel().getId()==this.O){xT(this.D,a);break}}else this.O=b;this.dispatchEvent(new qJf(pFf(oFf(3),(new lFf).Sc(b))))}};w.Flb=function(){this.dispatchEvent(new Ce("ph"))};w.Yga=da(398);w.lfb=function(){lMf(this,7)};function lMf(a,b){a.dispatchEvent(new qJf(oFf(b)))}function eMf(a){return a.Ua("companion-shell-close-button")}
function fMf(a){return a.Ua("companion-shell-back-button")}function hMf(a){return a.Ua("companion-shell-title-text")}function iMf(a){return a.Ua("companion-shell-subtitle-text")}w.Oea=function(){return[]};w.zwa=function(){return[]};w.JCa=r(!1);function gMf(a){return a.Oea().map(function(b){return a.Ua(b)})}w.getTooltip=p("Wd");function a3(a){K(this,a,0,-1,null,null)}A(a3,J);w=a3.prototype;w.getName=function(){return L(this,1)};w.Pd=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Sc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.GJ=function(){return null!=L(this,8)};function mMf(a){K(this,a,"kd",-1,null,null)}A(mMf,J);mMf.fd="kd";mMf.prototype.Kg=function(){return N(this,a3,9)};var nMf;
nMf={cNa:{nB:{hp:{"-1":"eilen","-2":"toissa p\u00e4iv\u00e4n\u00e4",0:"t\u00e4n\u00e4\u00e4n",1:"huomenna",2:"ylihuomenna"},Aq:"one{# p\u00e4iv\u00e4 sitten}other{# p\u00e4iv\u00e4\u00e4 sitten}",zq:"one{# p\u00e4iv\u00e4n p\u00e4\u00e4st\u00e4}other{# p\u00e4iv\u00e4n p\u00e4\u00e4st\u00e4}"},SHORT:{hp:{"-1":"eilen","-2":"toissap.",0:"t\u00e4n\u00e4\u00e4n",1:"huom.",2:"ylihuom."},Aq:"one{# pv sitten}other{# pv sitten}",zq:"one{# pv p\u00e4\u00e4st\u00e4}other{# pv p\u00e4\u00e4st\u00e4}"}},wNa:{nB:{hp:{0:"t\u00e4m\u00e4n tunnin aikana"},
Aq:"one{# tunti sitten}other{# tuntia sitten}",zq:"one{# tunnin p\u00e4\u00e4st\u00e4}other{# tunnin p\u00e4\u00e4st\u00e4}"},SHORT:{hp:{0:"tunnin sis\u00e4ll\u00e4"},Aq:"one{# t sitten}other{# t sitten}",zq:"one{# t p\u00e4\u00e4st\u00e4}other{# t p\u00e4\u00e4st\u00e4}"}},SNa:{nB:{hp:{0:"t\u00e4m\u00e4n minuutin aikana"},Aq:"one{# minuutti sitten}other{# minuuttia sitten}",zq:"one{# minuutin p\u00e4\u00e4st\u00e4}other{# minuutin p\u00e4\u00e4st\u00e4}"},SHORT:{hp:{0:"minuutin sis\u00e4ll\u00e4"},
Aq:"one{# min sitten}other{# min sitten}",zq:"one{# min p\u00e4\u00e4st\u00e4}other{# min p\u00e4\u00e4st\u00e4}"}},TNa:{nB:{hp:{"-1":"viime kuussa",0:"t\u00e4ss\u00e4 kuussa",1:"ensi kuussa"},Aq:"one{# kuukausi sitten}other{# kuukautta sitten}",zq:"one{# kuukauden p\u00e4\u00e4st\u00e4}other{# kuukauden p\u00e4\u00e4st\u00e4}"},SHORT:{hp:{"-1":"viime kk",0:"t\u00e4ss\u00e4 kk",1:"ensi kk"},Aq:"one{# kk sitten}other{# kk sitten}",zq:"one{# kk p\u00e4\u00e4st\u00e4}other{# kk p\u00e4\u00e4st\u00e4}"}},
vOa:{nB:{hp:{"-1":"viime nelj\u00e4nnesvuonna",0:"t\u00e4n\u00e4 nelj\u00e4nnesvuonna",1:"ensi nelj\u00e4nnesvuonna"},Aq:"one{# nelj\u00e4nnesvuosi sitten}other{# nelj\u00e4nnesvuotta sitten}",zq:"one{# nelj\u00e4nnesvuoden p\u00e4\u00e4st\u00e4}other{# nelj\u00e4nnesvuoden p\u00e4\u00e4st\u00e4}"},SHORT:{hp:{"-1":"viime nelj\u00e4nneksen\u00e4",0:"t\u00e4n\u00e4 nelj\u00e4nneksen\u00e4",1:"ensi nelj\u00e4nneksen\u00e4"},Aq:"one{# nelj\u00e4nnes sitten}other{# nelj\u00e4nnest\u00e4 sitten}",zq:"one{# nelj\u00e4nneksen p\u00e4\u00e4st\u00e4}other{# nelj\u00e4nneksen p\u00e4\u00e4st\u00e4}"},
mTb:{hp:{"-1":"viime nelj.",0:"t\u00e4n\u00e4 nelj.",1:"ensi nelj."},Aq:"one{# nelj. sitten}other{# nelj. sitten}",zq:"one{# nelj. p\u00e4\u00e4st\u00e4}other{# nelj. p\u00e4\u00e4st\u00e4}"}},GOa:{nB:{hp:{0:"nyt"},Aq:"one{# sekunti sitten}other{# sekuntia sitten}",zq:"one{# sekunnin p\u00e4\u00e4st\u00e4}other{# sekunnin p\u00e4\u00e4st\u00e4}"},SHORT:{hp:{0:"nyt"},Aq:"one{# s sitten}other{# s sitten}",zq:"one{# s p\u00e4\u00e4st\u00e4}other{# s p\u00e4\u00e4st\u00e4}"}},APa:{nB:{hp:{"-1":"viime viikolla",
0:"t\u00e4ll\u00e4 viikolla",1:"ensi viikolla"},Aq:"one{# viikko sitten}other{# viikkoa sitten}",zq:"one{# viikon p\u00e4\u00e4st\u00e4}other{# viikon p\u00e4\u00e4st\u00e4}"},SHORT:{hp:{"-1":"viime vk",0:"t\u00e4ll\u00e4 vk",1:"ensi vk"},Aq:"one{# vk sitten}other{# vk sitten}",zq:"one{# vk p\u00e4\u00e4st\u00e4}other{# vk p\u00e4\u00e4st\u00e4}"}},DPa:{nB:{hp:{"-1":"viime vuonna",0:"t\u00e4n\u00e4 vuonna",1:"ensi vuonna"},Aq:"one{# vuosi sitten}other{# vuotta sitten}",zq:"one{# vuoden p\u00e4\u00e4st\u00e4}other{# vuoden p\u00e4\u00e4st\u00e4}"},
SHORT:{hp:{"-1":"viime v",0:"t\u00e4n\u00e4 v",1:"ensi v"},Aq:"one{# v sitten}other{# v sitten}",zq:"one{# v p\u00e4\u00e4st\u00e4}other{# v p\u00e4\u00e4st\u00e4}"}}};function oMf(){this.D=nMf}oMf.prototype.format=function(a,b){b=pMf(this,b).nB;if(b&&b.hp&&b.hp[a])a=b.hp[a];else if(b){var c=Math.abs(a);a=(new MR("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.zq:b.Aq)+"}")).format({N:c})}else a="";return a};function pMf(a,b){switch(b){default:case 0:return a.D.DPa;case 1:return a.D.vOa;case 2:return a.D.TNa;case 3:return a.D.APa;case 4:return a.D.cNa;case 5:return a.D.wNa;case 6:return a.D.SNa;case 7:return a.D.GOa}};var qMf;function rMf(a){qMf||(qMf=new lT(nT.MONTH_DAY_ABBR));return qMf.format(a)}function sMf(a,b){var c=new Date(Ba());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new oMf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||rMf)(new Date(a))};function tMf(){return U('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+uMf({jp:"CSS_ADD_ONS_SPINNER_BLUE"})+uMf({jp:"CSS_ADD_ONS_SPINNER_RED"})+uMf({jp:"CSS_ADD_ONS_SPINNER_YELLOW"})+uMf({jp:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function uMf(a){a=a.jp;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
