function B5(a){a.F=yWg;return a}function zWg(a,b){a.cb=b;return a}function AWg(a,b,c){a.F.push([b,c||{}]);return a}function BWg(a){a.C.set("actions","viewContentRendered");return a}function C5(a){var b=P5a[1]||(P5a[1]=new g5a(1)),c=null!=a&&a.vw===tw,d=r5a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(h5a(b,a,d,c,e));a=f.join("");b=b.C;return c?S(a,b):a}
function CWg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Avaa kansio Boxissa";case 4:return"Open folder in Box (dev)";case 5:return"Avaa kansio Egnytessa";case 8:return"Avaa kansio Egnytessa";case 6:return"Open folder in Egnyte (staging)";case 9:return"Avaa kansio Dropboxissa";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function DWg(a,b){var c="Avaa "+(b+" Egnytessa");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Avaa "+(b+" Boxissa");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Avaa "+(b+" Dropboxissa");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function yWg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:zGe(a)}function EWg(a,b){Wn.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Xn(this);this.va(this.Ma)}u(EWg,Pz);p=EWg.prototype;p.initialize=function(a){this.D.initialize(a);this.Ma.listen(this.D,"rd",this.fzb).listen(this.D,"sd",this.hzb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.iA=m(!0);p.fzb=function(){this.F.fb.dispatchEvent(null)};p.hzb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function FWg(a,b,c){A.call(this);this.F=a;this.O=b;this.D=c||"/drive/v2internal"}
u(FWg,A);function GWg(a,b,c){return sW(uW(B5(new rW(a.F,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.O)}function HWg(a,b){return a.D+"/files"+(b?"/"+b:"")};function IWg(){this.L=!0;this.Ha=this.R=!1;this.V=this.LH=this.ma=this.Tl=!0;this.Oa=this.Ka=this.J=this.H=!1}var D5=new IWg;D5.id="root";D5.name="Oma Drive";D5.C="owner";D5.shared=!1;D5.Ea="https://drive.google.com/drive/my-drive";D5.Ba="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D5.O="";function JWg(){IWg.call(this)}u(JWg,IWg);function KWg(a,b,c){b&&ip(function(){var d=Ro(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yb().body)&&b.focus()},0)}function LWg(a){return"application/vnd.google-apps.folder"==a.dD}function MWg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.wi&&("owner"!=c.C||LWg(c)))return!0;return!1}function NWg(a){return"application/vnd.google-apps.shortcut"==a}function OWg(a){return a.every(function(b){return LWg(b)})?"onlyfolders":a.some(function(b){return LWg(b)})?"mixed":"onlyfiles"};function PWg(a,b,c){FWg.call(this,a,b,c)}u(PWg,FWg);function QWg(a,b,c,d){b=HWg(a,b);b=Hl(b,"updateViewedDate",!1);c&&0<c.length&&(b=Hl(b,"addParents",c.join(",")));d&&0<d.length&&(b=Hl(b,"removeParents",d.join(",")));b=Hl(b,"fields","kind,id");return tW(GWg(a,b,"drive#file"),"PUT").start()}function RWg(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Hl(b,"parents",c);b=Hl(b,"fields","kind,id");return tW(GWg(a,b,"drive#file"),"POST").start()}
function SWg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return AGe(tW(GWg(a,HWg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function TWg(a,b){return tW(GWg(a,HWg(a,b),void 0),"DELETE").start()};function UWg(){IWg.call(this)}u(UWg,JWg);function VWg(a,b,c){return(new uA((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevaa tiedostoa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevia tiedostoja.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevaa kansiota.}other{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevia kansioita.}}",mixed:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevaa kohdetta.}other{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevia kohteita.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 tiedostoa, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 tiedostoja, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 kansiota, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 kansioita, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}",mixed:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 kohdetta, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 kohteita, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function WWg(a){return"Kohteen "+(a+" siirt\u00e4misess\u00e4 valittuun Drive-kansioon oli ongelma.")}function XWg(a){return"Pikakuvakkeen luomisessa kohteeseen "+(a+" tapahtui virhe.")};function YWg(a){C7b.call(this,"set-view-options");this.viewOptions=a}y(YWg,C7b);function ZWg(a,b){Wn.call(this);this.F=this.H=null;this.cb=a;this.R=this.C=null;this.V=new Xn(this);this.va(this.V);this.D=null;this.O=!1;this.Ba=b;this.J=!0;this.ma=this.L=!1}y(ZWg,Wn);
function $Wg(a,b,c,d,e,f,h,k,l,n,q){return aXg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.R=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Mw(c,d.Ox||9,1));qy(a.C,d.nga||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&e8a(a.C,d.margin);a.V.Rc(a.C,"hide",a.Ea);a.dispatchEvent("Bi");a.C.setVisible(!0);a.D=Yo();return a.D.C})}function bXg(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
ZWg.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function aXg(a,b,c,d,e,f,h,k,l){e=void 0===e?Uo([]):e;f=void 0===f?Uo([]):f;h=void 0===h?Uo([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Hf(a.C);a.O=!1;return Wo([e,f,h]).then(function(n){n=ia(n);var q=n.next().value,r=n.next().value,w=n.next().value;n=!c&&0==w.filter(function(L){return L.LH}).length;n=cXg(a,c,d,q.length,r.length,n,k,l);n=AWg(HEd(BWg(G$b(zWg(z$b(aFd(D$b(xL(dXg(a),n),"minew")),a.Ba||Dl(No(a.cb).top.location.href)),a.cb),"fi").setTitle(eXg(r.length)).p0(!1)),v(function(L){fXg(this,q,r,
w,l,L)},a)),"mdisamb");var x=q.filter(function(L){return NWg(L.dD)}).length,B={};x=(B.ni=b,B.nsi=x,B.crm=d,B);AWg(n,"dow",x);a.H&&a.F&&E$b(F$b(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=YEd(n);a.va(a.C)},a.Ha,a)}function eXg(a){return 0<a?(new uA("{shortcutCount,plural, =1{Olet lis\u00e4nnyt yhden pikakuvakkeen}other{Olet lis\u00e4nnyt #\u00a0pikakuvaketta}}")).format({shortcutCount:a}):"Drive"}
function cXg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Siirr\u00e4",n="Siirr\u00e4 t\u00e4h\u00e4n",q="mv";c&&(0<e?(l="Lis\u00e4\u00e4 toinen pikakuvake",n="Lis\u00e4\u00e4 uusi pikakuvake t\u00e4\u00e4ll\u00e4"):(l="Lis\u00e4\u00e4 pikakuvake",n="Lis\u00e4\u00e4 pikakuvake t\u00e4h\u00e4n"),q="cr");var r=IEd(MEd(KEd(u$b(NEd(),7,!0))));r.Se.sblois=l;r.Se.sblovs=n;r.Se.mMode=q;r.Se.eflimt=h;r.ri(k);r.Se.drv=a.L;r.Se.otdops=!1;r.Se.emak=!b&&!c;c?a.ma&&(r.Se.sesc=0<e,r.Se.lv=!!(a.J&&
0<e)):(r.Se.sodc=0<d,r.Se.lv=!(f||!a.J||!Bd(k)));return r}
function fXg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var h=!1,k=f.id,l=f.name,n=f.rpt;if(null!=n)if(Bd(n))e=void 0;else if(-1<n.indexOf(","))h=!0;else{e=n;var q=f.rptn}else if(e&&d)for(n=0;n<d.length;n++)if(e==d[n].id){q=d[n].name;break}a.D.resolve({Mz:k,n0:l,mz:e,C6:q,Pv:h,$R:f.sourceTeamDriveId,D6:f.sourceTeamDriveName,fO:f.teamDriveId,p9:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Hx:f.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.O||So(function(){gXg(this,b,c,d)},a),a.dispatchEvent("Ai"),a.O=!0}}function gXg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return hXg(f)}),e.pfo=c.map(function(f){return hXg(f)}),e.items=d.map(function(f){return hXg(f)}),e);a.C.ZD(new YWg(b))}
function hXg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof JWg||a instanceof UWg)b=a.dD||b,c=a.D?a.D.join(","):c;return{canEdit:a.Tl,dlpDetections:a instanceof JWg?a.xa:void 0,id:a.id,iconUrl:a.Ba,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.C&&Bd(cf(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.C,parent:a.O,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.LH,canMoveTeamDriveItem:a.ma,canMoveItemIntoTeamDrive:a.V,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.wi,teamDriveIsTrusted:a.Ha,teamDriveName:a.mj,teamDrivePrimaryDomainName:a.F,url:a.Ea,domainUsersOnly:a.Ka,teamMembersOnly:a.Oa}}ZWg.prototype.Ha=function(a){var b=this.D;this.D=null;bXg(this);b.reject(a)};ZWg.prototype.Ea=function(){KWg(this.C,this.R,this.cb)};function iXg(a,b,c,d){ZWg.call(this,b,d);this.Ka=a;this.xa=c||null}u(iXg,ZWg);function dXg(a){var b=new AL(a.Ka);Bd(cf(a.xa))||H$b(b,a.xa);return b};function jXg(a,b,c,d,e){Ry.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(jXg,Ry);jXg.prototype.$c=function(a,b,c,d){var e=Kw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Sy(e,this.C);b=Sy(e,b);e=Kw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Sy(e,f),b=Sy(e,b),Kw(this.element,f,a,b,null,c,this.H,d,this.F));kXg(this,a,f)}else kXg(this,a,this.C)};
function kXg(a,b,c){c=0==(c&1);ix(a.J,a.L,c);ix(a.J,a.O,!c);c=Vv(a.element,b);b=gw(b).width;var d=gw(a.J).width;c=Math.max(0,c.x)+Math.min(gw(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Lv(a.J,"left",c+"px")};function lXg(a){var b=a.o5b,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(yw(a.No,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function mXg(a,b){Q.call(this,b);this.Qa=a;this.C=new py;this.va(this.C);a=nXg.getInstance();(this.H=this.Qa?new Gy(null,a,b):null)&&this.Ga(this.H);this.R=new Gy(null,a,b);this.Ga(this.R);this.F=this.Pa=this.V=this.Ha=this.Oa=null;this.xa=!1}u(mXg,Q);p=mXg.prototype;p.Ca=function(){this.jb(Sx(lXg,{o5b:this.Qa,No:ez()},void 0,this.qa()));this.V=this.bb("drive-organize-popup-content")};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa(),b=this.getElement();P(b,!1);this.C.jA(b);this.Pa=this.bb("drive-organize-popup-arrow");this.H&&this.H.Va(this.bb("drive-organize-popup-organize-btn"));this.R.Va(this.bb("drive-organize-popup-close-btn"));this.R.Nd("Sulje");this.R.re("Sulje");Nw(b,"alertdialog");var c=this.C;L6a(c);c.yV=!0;a=new tB(this.V,a);this.va(a);uB(a);this.getHandler().listen(this.C,"hide",this.jQb).listen(this.R,"action",this.iQb);this.H&&this.getHandler().listen(this.H,
"action",this.mzb);this.getHandler().listen(b,"keydown",v(this.Xra,this,!1),!0).listen(b,"mousedown",v(this.Xra,this,!0),!0);this.getHandler().listen(b,"blur",this.hQb,!0);this.getHandler().listen(b,"dblclick",this.Nea).listen(b,"click",this.Nea).listen(b,"mousedown",this.Nea).listen(b,"mouseup",this.Nea)};function oXg(a,b){a.Oa=b;a.C.setPosition(new jXg(b,a.Ha||9,a.Pa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.nf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.gQb=function(a){try{a.focus()}catch(b){}};p.jQb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:KWg(this.C,this.Oa,this.qa())};p.hQb=function(){var a=this.qa(),b=a.Yb();ip(function(){if(!this.isDisposed()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.nf();else{var c=Ro(a);c&&!Co(this.getElement(),c)&&this.nf()}},0,this)};p.iQb=function(){this.Yga(0)};p.mzb=function(){this.xa=!0;this.Yga(1)};p.Yga=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.Xra=function(a){ix(this.La(),"drive-organize-popup-outline-hidden",a)};p.Nea=function(a){a.stopPropagation()};function nXg(){}u(nXg,iB);nXg.prototype.gc=m("drive-organize-button");ta(nXg);function pXg(a){a=a||{};var b=a.D$a,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.oO?(d="Lis\u00e4t\u00e4\u00e4n pikakuvaketta kohteeseen <b>"+(qXg(d)+"</b>\u2026"),e+=d):e+="Lis\u00e4t\u00e4\u00e4n <b>Omaan Driveen</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e=
"<span>";d.oO?(d="Lis\u00e4ttiin pikakuvake kohteeseen <b>"+(qXg(d)+"</b>"),e+=d):e+="Lis\u00e4tty <b>Omaan Driveen</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.oO?(e="Kohteeseen <b>"+(qXg(e)+"</b> ei voi lis\u00e4t\u00e4 pikakuvaketta"),a+=e):a+="Ei voi lis\u00e4t\u00e4 <b>Omaan Driveen</b>.";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+
" "+T("drive-organize-popup-link-btn")+'">',a+="Kumoa</div>");return S(a+"</div>")}function qXg(a){a=a||{};a=a.Bac;var b="";b=a?b+R(a):b+"Drive";return S(b)};function rXg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;mXg.call(this,(void 0===e?0:e)?"":"J\u00e4rjest\u00e4",a);e=nXg.getInstance();this.D=null;b||(this.D=new Gy(null,e,a),this.Ga(this.D));this.Ka=this.Ba=this.Ea=this.L=null;this.J=this.ma=!1;this.Ta=c;this.Wa=d;this.xi=f;this.O=null;0<f&&(this.O=new Qp(this.Yga.bind(this,0)))}u(rXg,mXg);p=rXg.prototype;
p.Ca=function(){mXg.prototype.Ca.call(this);var a=this.qa(),b={};b.D$a=!this.D;b.oO=this.Ta;b.Bac=this.Wa;this.L=Sx(pXg,b,void 0,a);a.Sr(this.V,this.L,0)};
p.Ia=function(){mXg.prototype.Ia.call(this);this.Ba=this.bb("drive-organize-atd-added-msg");this.Ea=this.bb("drive-organize-atd-adding-msg");this.Ka=this.bb("drive-organize-atd-error-msg");this.D&&this.D.Va(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);sXg(this,!0);var b=$v(this.L).width;sXg(this,!1);b=Math.max(b,$v(this.L).width);++b;Yv(this.L,b);Lv(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.fQb)};
p.show=function(a,b){this.J=this.ma=!1;this.Ha=b.Ox;if(this.Gb()){var c=this.qa(),d=this.La(),e=c.Yb().body,f=c.Sq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);oXg(this,a);qy(this.C,b.nga||8);e8a(this.C,b.margin||new fm(10,0,10,0));this.Xra(!0);tXg(this);this.C.setVisible(!0);ip(Ja(this.gQb,this.V),0);this.F=Yo();return this.F.C};p.ue=function(a){a&&oXg(this,a);0<this.xi&&this.O&&this.O.start(this.xi);this.J=!0;tXg(this)};
function tXg(a){sXg(a,a.ma);a.C.$c()}function sXg(a,b){P(a.Ba,!a.J&&b);P(a.Ea,!a.J&&!b);P(a.Ka,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}p.fQb=function(){this.Yga(2)};function uXg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function vXg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(vXg,Error);function wXg(a){var b=a.p_a;a=a.Ml;var c=1==b.cz.length;c&&(c=b.cz[0],c=zw(null==c?null:c.name));if((c||1<b.cz.length)&&(null==b?0:b.Gva)&&(null==b?0:b.Hva))if((null==b?0:b.JL)||(null==b?0:b.R5)){var d=b.cz[0];c=b.cz.length;var e=null==d?null:d.name;d=null==b?null:b.Hva;var f=null==b?null:b.Gva,h=null==b?null:b.Q6b,k=null==b?null:b.P6b;b=b.Dda;1==c?(b="",h&&k?(a=R(e)+(" on siirretty kansiosta "+(E5({qm:h,qn:k,Ml:a})+(" kansioon "+(E5({qm:d,qn:f,Ml:a})+".")))),b+=a):(a=R(e)+(" siirrettiin kansioon "+
(E5({qm:d,qn:f,Ml:a})+".")),b+=a),a=S(b)):yw(b,"onlyfiles")?(b="",h&&k?(a=HT(new uA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0tiedosto siirrettiin kansiosta {XXX_1} kansioon {XXX_2}.}other{{NUM_ITEMS_2}\u00a0tiedostoa siirrettiin kansiosta {XXX_3} kansioon {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({qm:h,qn:k,Ml:a}),XXX_2:E5({qm:d,qn:f,Ml:a}),XXX_3:E5({qm:h,qn:k,Ml:a}),XXX_4:E5({qm:d,qn:f,Ml:a})}),b+=a):(a=R(c)+(" tiedostoa siirrettiin kansioon "+(E5({qm:d,qn:f,
Ml:a})+".")),b+=a),a=S(b)):yw(b,"onlyfolders")?(b="",h&&k?(a=HT(new uA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kansio siirrettiin kansiosta {XXX_1} kansioon {XXX_2}.}other{{NUM_ITEMS_2}\u00a0kansiota siirrettiin kansiosta {XXX_3} kansioon {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({qm:h,qn:k,Ml:a}),XXX_2:E5({qm:d,qn:f,Ml:a}),XXX_3:E5({qm:h,qn:k,Ml:a}),XXX_4:E5({qm:d,qn:f,Ml:a})}),b+=a):(a=HT(new uA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kansio siirrettiin kansioon {XXX_1}.}other{{NUM_ITEMS_2}\u00a0kansiota siirrettiin kansioon {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({qm:d,qn:f,Ml:a}),XXX_2:E5({qm:d,qn:f,Ml:a})}),b+=a),a=S(b)):(b="",h&&k?(a=HT(new uA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kohde siirrettiin kansiosta {XXX_1} kansioon {XXX_2}.}other{{NUM_ITEMS_2}\u00a0kohdetta siirrettiin kansiosta {XXX_3} kansioon {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({qm:h,qn:k,Ml:a}),XXX_2:E5({qm:d,qn:f,Ml:a}),XXX_3:E5({qm:h,qn:k,Ml:a}),XXX_4:E5({qm:d,qn:f,Ml:a})}),b+=a):(a=R(c)+(" kohdetta siirrettiin kansioon "+
(E5({qm:d,qn:f,Ml:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.cz[0],c=b.cz.length,d=b.Dda,f=null==f?null:f.name,h=null==b?null:b.Hva,k=null==b?null:b.Gva,b="<span>",1==c?(a=R(f)+(" on lis\u00e4tty kansioon "+(E5({qm:h,qn:k,Ml:a})+".")),b+=a):yw(d,"onlyfiles")?(a=HT(new uA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0tiedosto lis\u00e4ttiin kansioon {XXX_1}.}other{{NUM_ITEMS_2}\u00a0tiedostoa lis\u00e4ttiin kansioon {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({qm:h,
qn:k,Ml:a}),XXX_2:E5({qm:h,qn:k,Ml:a})}),b+=a):yw(d,"onlyfolders")?(a=HT(new uA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kansio lis\u00e4ttiin kansioon {XXX_1}.}other{{NUM_ITEMS_2}\u00a0kansiota lis\u00e4ttiin kansioon {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({qm:h,qn:k,Ml:a}),XXX_2:E5({qm:h,qn:k,Ml:a})}),b+=a):(a=R(c)+(" kohdetta on lis\u00e4tty kansioon "+(E5({qm:h,qn:k,Ml:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function E5(a){var b=a.qm,c=a.Ml;return S('<a href="'+T(Dw(a.qn))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+R(b)+"</a>")}function xXg(){return S("<span>Ladataan\u2026</span>")};function yXg(a){var b=a.qm;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Siirr\u00e4 kansiosta <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}function zXg(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='\u00c4l\u00e4 siirr\u00e4 mist\u00e4\u00e4n kansiosta, vaan lis\u00e4\u00e4 kansioon <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>."));return S(a+b+"</span>")}
function AXg(a){var b=a.name,c=a.Uk,d=a.Dda;a='<span class="'+T("drive-organize-dialog-list-item")+'">';yw(d,"onlyfiles")?(b=HT(new uA("{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirt\u00e4\u00e4 t\u00e4t\u00e4 tiedostoa nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 tiedosto sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirt\u00e4\u00e4 n\u00e4it\u00e4 tiedostoja nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 tiedostot sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):yw(d,"onlyfolders")?(b=HT(new uA("{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirt\u00e4\u00e4 t\u00e4t\u00e4 kansiota nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kansio sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirt\u00e4\u00e4 n\u00e4it\u00e4 kansioita nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kansiot sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=HT(new uA("{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirt\u00e4\u00e4 t\u00e4t\u00e4 kohdetta nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kohde sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirt\u00e4\u00e4 n\u00e4it\u00e4 kohteita nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kohteet sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function BXg(a,b,c,d){sx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(BXg,sx);p=BXg.prototype;p.Ca=function(){sx.prototype.Ca.call(this);Dx(this,(new Ax).uf(Hx,!1,!0).uf(Gx,!0));this.Yi=!0;Qx(this.Hb(),xXg)};
p.Ia=function(){sx.prototype.Ia.call(this);Ox(this,"ok");var a=this.D;Fx(a,"ok",!1);a=a7a(a);for(var b=0;b<a.length;b++)ex(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Pv:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Yo();Wo([this.O,this.R,this.L]).then(this.rpb,this.ppb,this);return this.C.C};
p.rpb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].wi),e=!(!a||!a.wi),f={id:void 0,name:void 0,Pv:!0};e&&d?(f.wi=c[0].wi,this.C.resolve(f)):e?this.C.resolve(f):(e=CXg(b),e[a.id]==b.length?this.C.reject("iid"):(d=DXg(c,a.id),0==d.length&&c.every(function(h){return h.L||"owner"==h.C||"writer"==h.C})?(f.Pv=!1,this.C.resolve(f)):(f=EXg(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,Pv:!1})):(this.setVisible(!0),FXg(this,b,c.length,d,f,a)))))};
function FXg(a,b,c,d,e,f){var h=b.length,k=d.length,l=OWg(b),n=new Py;if(0==k)a.H=!0,Qx(a.Hb(),AXg,{name:f.name,Uk:h,Dda:l}),Fx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=Sx(yXg,{qm:q.name},null,a.qa());r=new Ky(r,{id:q.id,name:q.name,Pv:!1});r.kz(!0);n.Ga(r,!0)}1<k&&(d=(new uA("{NUM_FOLDERS,plural, =1{Siirr\u00e4 yhdest\u00e4 kansiosta.}=2{Siirr\u00e4 molemmista kansioista.}other{Siirr\u00e4 kaikista kansioista (#).}}")).format({NUM_FOLDERS:k}),r=new Ky(d,{id:void 0,name:void 0,
Pv:!0}),r.kz(!0),n.Ga(r,!0));b.some(function(w){return NWg(w.dD)})||(r=Sx(zXg,{name:f.name},null,a.qa()),r=new Ky(r,{id:void 0,name:void 0,Pv:!1}),r.kz(!0),n.Ga(r,!0));a.setTitle(VWg(h,l,c));b=a.Hb();a.qa().od(b);n.render(a.Hb());a.va(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.hc(!1);this.F=w;Fx(this.D,"ok",!0)})}a.$c()}p.ppb=function(a){this.C.reject(a)};
function CXg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function DXg(a,b){return a.filter(function(c){return c.id!=b&&(c.L||"owner"==c.C||"writer"==c.C)})}function EXg(a,b,c){return c.every(function(d){return b[d.id]==a})};function GXg(a,b,c,d,e){sx.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}u(GXg,sx);GXg.prototype.Ca=function(){sx.prototype.Ca.call(this);Dx(this,(new Ax).uf(Hx,!1,!0).uf({key:"ok",caption:this.O},!0));this.Yi=!0;Cx(this,!1);this.setTitle(this.L);tx(this,this.H)};
GXg.prototype.Ia=function(){sx.prototype.Ia.call(this);Ox(this,"ok");for(var a=a7a(this.D),b=0;b<a.length;b++)ex(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};GXg.prototype.show=function(){this.C=Yo();this.setVisible(!0);return this.C.C};function HXg(a){var b=a.Uk;a="";1<b&&(b=HT(new uA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Olet siirt\u00e4m\u00e4ss\u00e4 {NUM_ITEMS_2}\u00a0kohdetta pois jaetuista Driveista ja jaetuista kansioista. Siirron j\u00e4lkeen muut k\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden kohteiden k\u00e4ytt\u00f6oikeudet.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function IXg(a){var b=a.Uk,c=a.L0b,d=a.CB;a="";1<=b&&(1==c?(b=HT(new uA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Aiot siirt\u00e4\u00e4 yhden kohteen jaetusta kansiosta {SHARED_FOLDER_NAME}. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet t\u00e4h\u00e4n kohteeseen perutaan.}other{Aiot siirt\u00e4\u00e4 {NUM_ITEMS_2}\u00a0kohdetta jaetusta kansiosta {SHARED_FOLDER_NAME}. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet n\u00e4ihin kohteisiin perutaan.}}"),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+
C5(d),NUM_ITEMS_2:""+b}),a+=b):(b=HT(new uA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Aiot siirt\u00e4\u00e4 yhden kohteen jaetuista kansioista. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet t\u00e4h\u00e4n kohteeseen perutaan.}other{Aiot siirt\u00e4\u00e4 {NUM_ITEMS_2}\u00a0kohdetta jaetuista kansioista. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet n\u00e4ihin kohteisiin perutaan.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function JXg(a){var b=a.Uk,c=a.Mva,d=a.mj;a="";b&&(1==c?(b=HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet menett\u00e4v\u00e4t k\u00e4ytt\u00f6oikeutensa, ellei kohdetta jaeta heid\u00e4n kanssaan.}other{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet menett\u00e4v\u00e4t k\u00e4ytt\u00f6oikeutensa, ellei kohteita jaeta heid\u00e4n kanssaan.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(d)}),a+=b):(b=HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Tiimin Drivejen j\u00e4senet menett\u00e4v\u00e4t k\u00e4ytt\u00f6oikeutensa, ellei kohteita jaeta heid\u00e4n kanssaan.}}"),
{NUM_ITEMS:b}),a+=b));return a}function KXg(a){var b=a.p5b;return"Siirret\u00e4\u00e4nk\u00f6 "+(C5(a.Jma)+(" verkkotunnuksen "+(C5(b)+" ulkopuolelle?")))}function LXg(a){return"Et voi poistaa kohteita Tiimin Drivesta "+(C5(a.mj)+".")}
function MXg(a){var b=a.Uk;a=a.mj;return HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{T\u00e4t\u00e4 tiedostoa ei voi siirt\u00e4\u00e4 takaisin Tiimin Driveen {TEAM_DRIVE_NAME}, joten et voi kumota t\u00e4t\u00e4 toimintoa.}other{V\u00e4hint\u00e4\u00e4n yht\u00e4 tiedostoa ei voi siirt\u00e4\u00e4 takaisin Tiimin Driveen {TEAM_DRIVE_NAME}, joten et voi kumota t\u00e4t\u00e4 toimintoa.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(a)})}
function NXg(){return"T\u00e4t\u00e4 toimintoa ei voi kumota."}
function OXg(a){var b=a.Uk,c=a.CB;a="";1<=b&&(b=HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{Kun t\u00e4m\u00e4 tiedosto siirret\u00e4\u00e4n, se jaetaan kaikille, jotka voivat n\u00e4hd\u00e4 jaetun kansion {SHARED_FOLDER_NAME}.}other{Kun n\u00e4m\u00e4 tiedostot siirret\u00e4\u00e4n, ne jaetaan kaikille, jotka voivat n\u00e4hd\u00e4 jaetun kansion {SHARED_FOLDER_NAME}.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C5(c)}),a+=b);return a}
function PXg(a){return"Vain kansion "+(C5(a.CB)+" omistaja voi poistaa siihen lis\u00e4ttyj\u00e4 pikakuvakkeita.")}function QXg(a,b,c){b=c||b;c=a.CB;return OXg({CB:c,Uk:a.Uk},b)+" "+PXg({CB:c},b)}
function RXg(a){a=a.Uk;var b="";if(1<=a){var c="Haluatko siirt\u00e4\u00e4 jaettuun kansioon?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Jaetaanko t\u00e4m\u00e4 kohde?}other{Jaetaanko n\u00e4m\u00e4 kohteet?}}"==c&&(c=HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{Jaetaanko t\u00e4m\u00e4 kohde?}other{Jaetaanko n\u00e4m\u00e4 kohteet?}}"),{NUM_ITEMS:a}));b+=c}return b}function SXg(){return"Siirret\u00e4\u00e4nk\u00f6 jaettuun Driveen?"}
function TXg(a){var b=a.Uk;a="";1<=b&&(b=HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{Haluatko varmasti siirt\u00e4\u00e4 t\u00e4m\u00e4n tiedoston?}other{Haluatko varmasti siirt\u00e4\u00e4 n\u00e4m\u00e4 tiedostot?}}"),{NUM_ITEMS:b}),a+=b);return a}
function UXg(a){var b=a.W5a,c=a.Uk;a="";1<=c&&(b=HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{Tiedosto, jonka uudeksi sijainniksi on m\u00e4\u00e4ritetty {ADDED_PARENT_NAME}, on k\u00e4ynnist\u00e4nyt DLP-havaitsemistoiminnon. T\u00e4ss\u00e4 tiedostossa saattaa olla arkaluonteisia tietoja.}other{Jotkin tiedostot, joiden uudeksi sijainniksi on m\u00e4\u00e4ritetty {ADDED_PARENT_NAME}, k\u00e4ynnistiv\u00e4t DLP-havaitsemistoiminnon. N\u00e4iss\u00e4 tiedostoissa saattaa olla arkaluonteisia tietoja.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+C5(b)}),a+=b);return a}function VXg(){return"Kohteiden siirt\u00e4minen jaettuun Driveen muuttaa k\u00e4ytt\u00f6oikeuksia ja omistajuutta."}function WXg(a){return"Kaikilla Tiimin Driven "+(C5(a.mj)+" j\u00e4senill\u00e4 on kohteiden k\u00e4ytt\u00f6oikeudet.")}function XXg(a){return""+C5(a.mj)+" omistaa kohteet."}
function YXg(){return S('<p>K\u00e4ytt\u00f6oikeuksia saatetaan menett\u00e4\u00e4, jos jaetun Driven kohteiden enimm\u00e4ism\u00e4\u00e4r\u00e4 ylittyy. <a href="https://support.google.com/a/answer/7338880" target="_blank">Lue lis\u00e4\u00e4</a></p>')}
function ZXg(a){var b=a.Uk;a=a.mj;return HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t t\u00e4m\u00e4n tiedoston k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4.}other{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden tiedostojen k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(a)})}
function $Xg(a){var b=a.Uk,c=a.mj;a=a.dna;return HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t t\u00e4m\u00e4n tiedoston k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4 tai jos he ovat verkkotunnuksen {DOMAIN_NAME} ulkopuolella.}other{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden tiedostojen k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4 tai jos he ovat verkkotunnuksen {DOMAIN_NAME} ulkopuolella.}}"),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(c),DOMAIN_NAME:""+C5(a)})}function aYg(a){var b=a.Kma,c=a.uwa,d=a.Ima;return"Omistajuus siirret\u00e4\u00e4n Drivesta "+(C5(a.vwa)+(" ("+(C5(c)+(") Driveen "+(C5(b)+(" ("+(C5(d)+").")))))))}function bYg(a){var b=a.uwa,c=a.Ima;return"Omistajuus siirret\u00e4\u00e4n Drivesta "+(C5(a.vwa)+(" ("+(C5(b)+(") Driveen "+(C5(c)+".")))))}function cYg(){return"Tiedostojen siirt\u00e4minen pois jaetusta Drivesta muuttaa k\u00e4ytt\u00f6oikeuksia ja omistajuutta."}
function dYg(a){return"Omistajuus siirret\u00e4\u00e4n Tiimin Drivesta "+(C5(a.mj)+" sinulle.")}function eYg(a){var b=a.Uk,c=a.mj;a="";b&&(b=HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet saavat tiedoston k\u00e4ytt\u00f6oikeudet.}other{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet saavat tiedostojen k\u00e4ytt\u00f6oikeudet.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(c)}),a+=b);return a}
function fYg(a){var b=a.Uk,c=a.s$a;a="";c?(b=HT(new uA("{NUM_ITEMS,plural, =0{unused plural form}=1{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t t\u00e4m\u00e4n tiedoston k\u00e4ytt\u00f6oikeuden, jos he ovat verkkotunnuksen {DESTINATION_DOMAIN} ulkopuolella.}other{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden tiedostojen k\u00e4ytt\u00f6oikeuden, jos he ovat verkkotunnuksen {DESTINATION_DOMAIN} ulkopuolella.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+C5(c)}),a+=b):a+="Omistajuus siirret\u00e4\u00e4n sinulle.";
return a}
function gYg(a,b,c){b=c||b;c=a.Mva;var d=a.XJb,e=a.jKb,f=a.s9a,h=a.Kma;a="";d&&0<c&&!e&&h?(b="Siirret\u00e4\u00e4nk\u00f6 omistajuus Tiimin Driveen "+(C5(h)+"?"),a+=b):d&&0<c&&!e?a+="Siirret\u00e4\u00e4nk\u00f6 omistajuus jaettuun Driveen?":0==c?a+="Joidenkin henkil\u00f6iden k\u00e4ytt\u00f6oikeus perutaan":e?f?a+=SXg(null,b):h?(b="Siirret\u00e4\u00e4nk\u00f6 omistajuus Tiimin Driveen "+(C5(h)+"?"),a+=b):a+="Siirret\u00e4\u00e4nk\u00f6 omistajuus jaettuun Driveen?":a+="Siirret\u00e4\u00e4nk\u00f6 Omaan Driveen?";return a}
function hYg(a){return"Kaikki, jotka n\u00e4kev\u00e4t jaetun kansion "+(C5(a.CB)+", voivat k\u00e4ytt\u00e4\u00e4 sit\u00e4.")};function iYg(a,b,c,d){var e=[];a.mz?e=[c.find(function(f){return f.id==a.mz})]:a.Pv&&(e=c);c=jYg(b,e);e=kYg(b,e,d);return{items:b,cj:d,ws:c,FB:e}}function jYg(a,b){a=lYg(a);return mYg(a,b)}function lYg(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function mYg(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({P0:e.name,BTc:f.length})}});return{Nya:d,H0b:Object.keys(c).length,qp:b}}
function kYg(a,b,c){var d={},e=0,f=!1;a=lYg(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.wi?{id:k.wi,isTrusted:k.Ha,name:k.mj,V5b:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.wi&&(d[l.id]=l)}b="Ji";1<Object.keys(d).length?b="Gi":1==Object.keys(d).length?b="Hi":f&&c.wi&&(b="Ii");return{iH:Object.values(d),type:b,ATc:e}};var nYg=new hN;function oYg(a){return wW(JXg,{Uk:a.items.length,Mva:a.FB.iH.length,mj:a.FB.iH[0].name})}function pYg(a){return wW(ZXg,{Uk:a.items.length,mj:a.cj.wi?a.cj.mj:a.cj.name})}function qYg(a,b){var c=a.ws.qp&&0<a.ws.qp.length?a.ws.qp[0]:null;return wW(aYg,{Kma:a.cj.wi?a.cj.mj:a.cj.name,Ima:a.cj.wi?a.cj.F:b,vwa:c?c.mj:"",uwa:c?c.F:""})}function rYg(a,b){var c=a.ws.qp&&0<a.ws.qp.length?a.ws.qp[0]:null;return wW(bYg,{Ima:a.cj.wi?a.cj.F:b,vwa:c?c.mj:"",uwa:c?c.F:""})}
function sYg(a){a=a.ws.qp&&0<a.ws.qp.length?a.ws.qp[0]:null;return wW(dYg,{mj:a?a.mj:""})}function tYg(a,b){return wW($Xg,{Uk:a.items?a.items.length:0,mj:a.cj.wi?a.cj.mj:a.cj.name,dna:a.cj.wi?a.cj.F:b})}function uYg(a,b){return wW(fYg,{Uk:a.items?a.items.length:0,s$a:a.cj.wi?a.cj.F:b})}function vYg(a){return wW(eYg,{Uk:a.items.length,mj:a.cj.mj})};function wYg(a){a=void 0===a?"":a;A.call(this);this.C=a;this.D=null;Gf(this,function(){Hf(this.D)}.bind(this))}u(wYg,A);
function xYg(a,b,c,d,e){return Wo([b,c,e,d]).then(function(f){var h=ia(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=iYg(k,f,h,l);l=yYg(k.Hx,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?($c(l,"krs3Yc")&&$c(l,"y2Azrb"),f=new GXg(zYg(l,f),AYg(a,l,f),$c(l,"krs3Yc")||$c(l,"rr3SBe")||$c(l,"eQaUDe")||$c(l,"zEQnsc")||$c(l,"roaAJf")||$c(l,"htWiUd")||$c(l,"t5U8Yd")?"OK":$c(l,"y2Azrb")?"Siirr\u00e4":"OK","csc"),Hf(a.D),a.D=f,a.D.show().then(function(){return k})):k})}
function yYg(a,b){if(MWg(b.items,!!b.cj.wi,b.FB.iH&&0<b.FB.iH.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.cj.mj;var f="Gi"==b.FB.type||"Hi"==b.FB.type;a=!a&&f;var h=0<b.ws.H0b,k=b.cj.shared,l=BYg(b),n=b.cj.wi,q=!(b.cj.wi||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.cj.Ka&&c.push("htWiUd");b.cj.Oa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function F5(a){return $c(a,"t5U8Yd")&&!$c(a,"htWiUd")?1:!$c(a,"t5U8Yd")&&$c(a,"htWiUd")?2:$c(a,"t5U8Yd")||$c(a,"htWiUd")?3:0}function BYg(a){var b=a.cj.F;return!a.cj.wi||a.cj.Ha?a.FB.iH.some(function(c){return!c.isTrusted}):!a.ws.qp.every(function(c){return!!c.wi})||a.FB.iH.some(function(c){return c.V5b!=b})}
function zYg(a,b){var c="";$c(a,"rr3SBe")?c=wW(SXg):$c(a,"krs3Yc")?c=wW(NXg):$c(a,"JIDWee")&&$c(a,"roaAJf")?(a=b.ws.qp&&0<b.ws.qp.length?b.ws.qp[0]:null,c=wW(KXg,{p5b:a?a.F:"",Jma:b.cj.name})):$c(a,"eQaUDe")||$c(a,"zEQnsc")||$c(a,"roaAJf")||$c(a,"htWiUd")||$c(a,"t5U8Yd")?(c=$c(a,"roaAJf"),a=$c(a,"eQaUDe"),c=wW(gYg,{Mva:b.FB.iH.length,XJb:c,jKb:!!b.cj.wi,s9a:a,Kma:b.cj.mj})):$c(a,"y2Azrb")?c=wW(RXg,{Uk:b.items.length}):$c(a,"wCHQUd")&&(c=wW(TXg,{Uk:b.items.length}));return c}
function AYg(a,b,c){var d=[],e=!1;$c(b,"rr3SBe")&&(e=c.cj.mj,d.push(wW(VXg)),d.push(wW(WXg,{mj:e})),d.push(wW(XXg,{mj:e})),e=!0);$c(b,"huAxGf")?$c(b,"roaAJf")?0==F5(b)?(d.push(oYg(c)),d.push(vYg(c)),d.push(qYg(c,a.C))):1==F5(b)?(d.push(pYg(c)),d.push(qYg(c,a.C))):d.push(tYg(c,a.C)):0==F5(b)?(d.push(oYg(c)),d.push(vYg(c))):1==F5(b)?d.push(pYg(c)):2==F5(b)?d.push(uYg(c,a.C)):3==F5(b)&&d.push(tYg(c,a.C)):$c(b,"JIDWee")?(d.push(wW(cYg)),d.push(oYg(c)),$c(b,"y2Azrb")?d.push(wW(hYg,{CB:c.cj.name})):$c(b,
"roaAJf")?d.push(rYg(c,a.C)):d.push(sYg(c))):$c(b,"QskMId")?(d.push(wW(VXg)),0==F5(b)?d.push(wW(WXg,{mj:c.cj.mj})):1==F5(b)?d.push(pYg(c)):3==F5(b)?d.push(tYg(c,a.C)):(2==F5(b)||$c(b,"roaAJf"))&&d.push(uYg(c,a.C))):$c(b,"y2Azrb")?d.push(CYg(c)):($c(b,"eQaUDe")||$c(b,"zEQnsc"))&&d.push(DYg(c));$c(b,"krs3Yc")&&d.push(wW(LXg,{mj:c.cj.name}));$c(b,"Zf7sg")&&d.push(wW(MXg,{mj:c.FB.iH[0].name,Uk:c.items.length}));$c(b,"wCHQUd")&&d.push(wW(UXg,{W5a:c.cj.name,Uk:c.items.length}));a=[];b={};for(c=0;c<d.length;c++)d[c]in
b||(a.push(d[c]),b[d[c]]=1);d=Ce(a.join(" "));return e?(e=Mic(nYg,YXg),Ge(d,e)):d}function CYg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())NWg(d.value.dD)&&b++;return 0<b?b==a.items.length?wW(PXg,{CB:a.cj.name}):wW(QXg,{Uk:a.items.length,CB:a.cj.name}):wW(OXg,{Uk:a.items.length,CB:a.cj.name})}
function DYg(a){var b=a.FB.iH.length,c=a.ws.Nya.length;return 0<b&&0==c?oYg(a):0==b&&0<c?wW(IXg,{Uk:a.items.length,L0b:a.ws.Nya.length,CB:a.ws.Nya[0].P0}):0<b&&0<c?wW(HXg,{Uk:a.items.length}):""};function EYg(a,b,c,d,e,f){Wn.call(this);this.C=a;this.H=b;this.R=c;this.J=null;this.O=Dl(ma.location.href);this.V=new Xn(this);this.va(this.V);this.cb=d;this.L=this.F=null;this.ma=f||{SSc:!1,oO:!1};this.xa=new wYg(e);this.D=!1;this.V.listen(this.C,"Ai",this.$zb).listen(this.C,"Bi",this.Nab)}u(EYg,Wn);p=EYg.prototype;p.bz=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=Zo(FYg(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.QX()});return Wo([a,b]).then(function(r){return GYg(this,r[0],r[1],!!l)}.bind(this))};
function FYg(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return HYg(a,c,$Wg(a.C,d,IYg(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Wo([b,c,l]).then(function(r){var w=ia(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(B){return B.id==k}))||(x={mz:void 0,C6:void 0,$R:void 0,D6:void 0});r=JYg(w,!!x.wi,r);return{Mz:w.id,n0:w.name,fO:w.wi,p9:w.mj,mz:x.id,C6:x.name,$R:x.wi,D6:x.mj,Pv:!!w.wi||!!x.wi,Hx:r}}):h?q=l.then(function(r){return Uo({Mz:r.id,n0:r.name,fO:r.wi,p9:r.mj,mz:void 0,C6:void 0,
$R:void 0,D6:void 0,Pv:!1,Hx:!0})}):q=KYg(a,b,c,l||null);d=HYg(a,c,q);return xYg(a.xa,d,b,c,l||null)}function HYg(a,b,c){return Wo([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.fO)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.mz&&(f=e[h]);return f&&!f.Tl?Vo(new vXg("Source folder is read only.")):d}.bind(a))}
function JYg(a,b,c){var d=b&&!a.wi&&"onlyfiles"!=OWg(c);if(b=!b&&a.wi){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.wi?e.add(h.wi):f++;return a.wi?1==e.size&&0==f&&e.has(a.wi)?a.J:a.H:d?!1:b?!1:!0}
function KYg(a,b,c,d){Hf(a.L);a.L=new BXg(b,c,d);a.va(a.L);a.dispatchEvent("Bi");a=a.L.show();return Wo([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{Mz:h.id,n0:h.name,fO:h.wi,p9:h.mj,mz:e.id,C6:e.name,$R:e.wi,D6:e.mj,Pv:e.Pv,Hx:JYg(h,!!e.wi,f)}})}
function GYg(a,b,c,d){function e(X){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(X))}function f(X){n--;h.push(X);0==n&&q.resolve(l())}var h=[],k=!1,l=v(function(){var X=OWg(h),V=c.Mz,ca=c.n0;var na=c.Mz;if(na)if(1==b.length){var ua=b[0].id;na=Pl(new Ll,"my-drive").zc("action","locate").zc("id",ua).zc("parent",na);na=Rl((new Ll(this.O)).zc("authuser",this.R),na.toString());Bd(cf(this.J))||na.zc("usp",this.J);na=na.toString()}else na=LYg(this,na);else na=void 0;return{cz:h,Dda:X,Bfa:V,Hva:ca,Gva:na,
xTc:c.fO,yTc:c.p9,JL:c.mz,Q6b:c.C6,P6b:LYg(this,c.mz),RTc:c.$R,STc:c.D6,R5:c.Pv,Hx:void 0!==c.Hx?c.Hx:!0,lUc:k}},a),n=b.length;if(0>=n)return Uo(l());a.dispatchEvent("Ci");var q=Yo();d=d&&MWg(b,!!c.fO,!!c.$R);var r=c.$R&&!c.fO&&"onlyfiles"!=OWg(b);if(d||r)c.Hx=!1;r=c.Mz?[c.Mz]:void 0;for(var w=c.mz&&c.mz!=c.Mz?[c.mz]:void 0,x=0;x<b.length;x++){var B=b[x],L=void 0;d?(L=RWg(a.H,B.id,c.Mz),k=!0):(c.Pv&&(w=Sc(B.D,function(X){return X!=c.Mz})),L=QWg(a.H,B.id,r,w));L.then(v(f,a,B),e)}return q.C}
function LYg(a,b){if(b){var c=(new Ll(a.O)).zc("authuser",a.R);"root"==b?Pl(c,"drive/my-drive"):Pl(c,"drive/folders/"+b);Bd(cf(a.J))||c.zc("usp",a.J);return c.toString()}}p.undo=function(a){for(var b=a.cz,c=[],d=0;d<b.length;d++){var e=b[d],f=Yc(e.D,function(k){return k==a.Bfa})?void 0:a.Bfa;if(f||a.JL||a.R5){var h=void 0;a.JL?h=Yc(e.D,function(k){return k==a.JL})?[a.JL]:void 0:a.R5&&(h=kd(e.D));e=QWg(this.H,e.id,h,f?[f]:void 0);c.push(e)}}return Wo(c).then(m(!0))};
function IYg(a){return Ba(a)?a():a}
p.Gq=function(a,b,c,d,e,f,h,k,l,n){var q,r=new rXg(this.cb,e,this.ma.oO,k,void 0===l?!1:l,void 0===n?0:n);this.va(r);this.F=r;var w=!0;a.then(function(){if(w){var x=IYg(c);x&&oXg(r,x);0<r.xi&&r.O&&r.O.start(r.xi);r.ma=!0;tXg(r)}},function(x){q=x;w&&r.ue(IYg(c))},this);this.D=!0;return r.show(IYg(c),d).then(function(x){w=!1;switch(x){case 0:return this.QX(),Vo(q||"catd");case 2:return this.QX(),Vo("uatd");case 1:return x=$Wg(this.C,b,IYg(c),d,!1,f,void 0,void 0,D5.id),Zo(Wo([a,x]).then(void 0,function(B){if(bXg(this.C))return B=
r.show(IYg(c),d),r.ue(),B.then(function(){throw q||"catd";},void 0,this);throw B;},this),this.QX,this).then(function(B){var L=B[0];B=B[1];for(var X=[],V=0;V<L.length;V++){var ca=new JWg;ca.id=L[V];ca.D=[D5.id];X.push(ca)}return GYg(this,X,B,!!h)},void 0,this)}},void 0,this)};
function MYg(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Yo();a.D=!0;$Wg(a.C,1,IYg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.Mz,r=n.n0;f=f||!1===n.Hx;n=SWg(a.H,b,q);var w=Yo(),x=Yo();n.then(function(B){w.resolve(B);B=new JWg;B.dD="application/vnd.google-apps.shortcut";B.D=[q];x.resolve([B])},function(B){l.reject(B.error&&"Forbidden"==B.error.message?"sle":"uer")});r=a.Gq(w.C,1,c,d,f,x.C,h,r,!0,k);Wo([w.C,r]).then(function(B){B=ia(B);var L=B.next().value;B.next();
return void l.resolve({Qya:L,gia:!1})},function(B){"uatd"==B?w.C.then(function(L){TWg(a.H,L).then(function(){return void l.resolve({Qya:L,gia:!0})},function(){return void l.reject("uatdf")})}):(uXg(B)&&l.resolve({gia:!1}),l.reject(B))})},function(n){return void l.reject(n)});return Zo(l.C,function(){return a.QX()})}p.QX=function(){this.D&&(this.F&&(this.F.nf(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("Fi"))};p.$zb=function(){this.dispatchEvent("Di")};p.Nab=function(){this.dispatchEvent("Ei")};function NYg(a,b,c){FWg.call(this,a,b,c);this.C=null}u(NYg,FWg);function OYg(a,b){var c=HWg(a,b);c=Hl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return GWg(a,c,"drive#file").start().then(v(a.H,a,b))}
function PYg(a,b){var c=b.wi;a=Tc(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.X9a:(f=HWg(this,d),f=Hl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=GWg(this,f,"drive#file").start().then(v(this.J,this,d)),e&&
(e=this.D+"/teamdrives/"+d,e=Hl(e,"fields","kind,id,name,trusted"),e=GWg(this,e,"drive#teamDrive").start(),f=Wo([f,e]).then(v(this.R,this))),this.C&&this.C.set(d,{X9a:f,timestamp:Date.now()}),d=f);return d},a);return Wo(a)}
NYg.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new JWg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ba=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.dD=b.mimeType;b.parents&&(a.D=Tc(b.parents,function(c){return c.id}));a.wi=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.R=b.capabilities.canAddMyDriveParent,a.Tl=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveTeamDriveItem,
a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.LH=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
NYg.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new IWg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ba=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.wi=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.R=b.capabilities.canAddMyDriveParent,a.Tl=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=!!b.capabilities.canMoveTeamDriveItem,a.LH=b.capabilities.canRemoveChildren);return a};NYg.prototype.R=function(a){var b=a[0];a=a[1];b.name=a.name;b.mj=a.name;b.Ha=!!a.trusted;return b};
function QYg(a,b){var c=Hl(HWg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=Hl(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return GWg(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
NYg.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new UWg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ea=d.alternateLink;e.Ba=d.iconLink;e.O=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.dD=d.mimeType;d.parents&&(e.D=Tc(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Vha=d.shortcutDetails.targetId);e.wi=
d.teamDriveId;d.capabilities&&(e.L=d.capabilities.canAddChildren,e.R=d.capabilities.canAddMyDriveParent,e.Tl=d.capabilities.canEdit,e.ma=!!d.capabilities.canMoveTeamDriveItem,e.V=!!d.capabilities.canMoveItemIntoTeamDrive,e.H=!!d.capabilities.canMoveItemOutOfTeamDrive,e.J=!!d.capabilities.canMoveItemWithinTeamDrive,e.LH=d.capabilities.canRemoveChildren);e.xa=d.detectors||[];c.push(e)});return c};function RYg(a){Wn.call(this);this.C=a;this.D=new zn;this.va(this.D);this.H=Rs("folder-solid");this.F=Kc(z(),"docs-dhs")}u(RYg,Wn);RYg.prototype.initialize=function(){var a=this;Ic(z(),"docs-eplffdd");Dn(this.C.C)?SYg(this):Bn(this.D,this.C.C.F,function(){return SYg(a)})};function SYg(a){var b=CWg(a.F);(ct(),At).setProperty("label",b);At.setProperty("icon",a.H);At.setProperty("value","organizestate-move");TYg(a);An(a.D,a.C.Qc,function(){return TYg(a)})}
RYg.prototype.open=function(){$4a(this.C.Pb.C);(ct(),Bt).wb()};function TYg(a){var b=a.C.Pb;b&&b.getName()?b.C?((ct(),At).setProperty("hint",UYg(a,b.getName())),At.setVisible(!0)):(ct(),At).setVisible(!1):(ct(),At).setVisible(!1)}function UYg(a,b){27<b.length&&(b=Ta(Cb(b,0,24))+"...");return DWg(a.F,b)};function VYg(a,b,c,d,e,f,h,k){Wn.call(this);this.D=a;this.cb=b;this.R=this.J=this.V=this.O=null;this.L=!0;this.xa=this.Ba=!1;this.ma=this.Ta=this.C=this.F=null;this.Ea=new Xn(this);this.va(this.Ea);this.Pa=new zn;this.va(this.Pa);this.Oa=c;this.H=d;this.Ha=null;this.$a=e||Rs("folder-solid");this.Wa=Rs("folder-solid");this.Za=f||Rs("add-to-drive");(a=h)||(a="Siirr\u00e4");this.Qa=a;Ic(z(),"docs-eastd")?k="Lis\u00e4\u00e4 pikakuvake Driveen":k||(k="Lis\u00e4\u00e4 Omaan Driveen");this.Ka=k}u(VYg,Wn);
p=VYg.prototype;
p.initialize=function(a){this.ma=a;a=Lc(z(),"docs-as");this.O=new aL(g5b("minpicker_drive_client_key")||Lc(z(),"docs-mdck"),cB(),a);this.O.init();this.va(this.O);this.R=new NYg(this.O,3);this.va(this.R);this.V=new PWg(this.O,3);this.va(this.V);var b=z();a=Lc(b,"opst");var c=Lc(b,"docs-to");b=Lc(b,"opbu");a=new iXg(b,this.cb,a,c);c=cB();b=Lc(z(),"ophi")+"-move";a.H=b;a.F=c;a.J=!0;c=Ic(z(),"docs-etdimo");a.L=c;c=Ic(z(),"docs-seso");a.ma=c;this.va(a);c=this.V;b=this.cb;var d=cB(),e={oO:Ic(z(),"docs-eastd")};
a=new EYg(a,c,d,b,void 0,e);this.va(a);this.J=a;Dn(this.D.C)?this.nHa():Bn(this.Pa,this.D.C.F,v(this.nHa,this));this.Ea.listen(this.J,"Fi",this.tra);this.Ea.listen(this.J,"Ci",this.XGb)};
function WYg(a){if((a.L||a.C.wi&&a.C.J&&a.C.H)&&0<a.F.length)return!0;var b=a.C.shared&&a.L;if((b||a.Ba)&&"reader"!=a.C.C&&"commenter"!=a.C.C&&"writer"!=a.C.C)return!0;var c=a.F.some(function(d){return"fileOrganizer"==d.C||"organizer"==d.C});if(a.Ba&&c)return!0;a=a.F.some(function(d){return"writer"==d.C});return b&&a?!0:!1}function XYg(a){var b=a.F.filter(function(d){return d.LH}).length,c=a.C.C;return!a.C.R&&0<b&&("owner"==c||"writer"==c)}
function YYg(a){var b=a.F.filter(function(d){return d.LH}).length,c=a.C.C;return a.C.R&&0==b&&("owner"==c||"writer"==c)||!a.C.R&&0==b&&"owner"==c?!0:!1}p.nHa=function(){var a=this,b=ZYg(this),c=Ic(z(),"docs-eastd")&&Ic(z(),"docs-eoes")?$Yg(this):Uo([]),d=aZg(this,b);Wo([b,c,d]).then(function(){bZg(a);var e=!!a.C&&!a.D.J&&!a.D.R;(ct(),At).setVisible(e)},qa)};
p.open=function(){var a=this,b={parentElement:eo("docs-chrome"),nga:8,Ox:9},c=Uo([this.C]);if(WYg(this)||XYg(this)||YYg(this)){var d=Uo(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.J.bz(c,d,1,this.ma,b,void 0,e,void 0,void 0,!0)}else{if(Ic(z(),"docs-eastd")){c=Ic(z(),"docs-eoes")?Uo(this.Ta):Uo([]);MYg(this.J,this.D.F,this.ma,b,c,!1,void 0,8E3).then(function(h){return cZg(a,h.gia)},function(h){a:{if("uatdf"==h)a.xua(h);else{if(uXg(h)){a.H.C(29438);h=void 0;break a}h="sle"==h?"T\u00e4lle kohteelle ei voi luoda enemp\u00e4\u00e4 pikakuvakkeita. Merkitse kohde t\u00e4hdell\u00e4, niin l\u00f6yd\u00e4t sen my\u00f6hemmin.":
XWg(a.D.getTitle());dZg(a,$z(h,"error",!0,1E4));a.H.C(29435)}a.tra();h=void 0}return h});return}d=D5.id;var f=Yo();QWg(this.V,this.D.F,[d]).then(this.Ykb.bind(this,f),function(h){return void f.reject(h)});b=this.J.Gq(f.C,1,this.ma,b,!1,c)}b.then(this.NNb,this.MNb,this)};p.XGb=function(){dZg(this,$z("J\u00e4rjestet\u00e4\u00e4n\u2026","info",!0))};p.tra=function(){(ct(),Bt).wb();this.dispatchEvent("sd")};p.Ykb=function(a){this.L=!0;eZg(this);aZg(this,ZYg(this));a.resolve([this.D.F])};
p.NNb=function(a){var b=ZYg(this);b.then(bZg(this),qa,this);aZg(this,b);this.dispatchEvent("rd");a.cz[0]&&(a.cz[0].name=this.D.getTitle());b=Sx(wXg,{p_a:a,Ml:null});a=a.Hx?aA(b,"Kumoa",v(this.ONb,this,a),"info",!0,15E3):$z(b,"info",!0,15E3);dZg(this,a);this.H.C(29436)};p.ONb=function(a){this.J.undo(a).then(this.MRa,this.xua,this)};p.MRa=function(){var a=ZYg(this);a.then(bZg(this),qa,this);aZg(this,a);fZg(this)};function fZg(a){dZg(a,$z("Toiminto kumottiin.","info",!0,5E3));a.H.C(29436)}
p.xua=function(){dZg(this,$z("Toimintoa ei voi kumota.","error",!0,1E4));this.H.C(29435)};p.MNb=function(a){"uatd"==a?QWg(this.V,this.D.F,void 0,[D5.id]).then(this.SBb.bind(this)).then(this.MRa,this.xua,this):uXg(a)?this.H.C(29438):(a=WWg(this.D.getTitle()),dZg(this,$z(a,"error",!0,1E4)),this.H.C(29435))};function cZg(a,b){b&&fZg(a);a.xa=!0;eZg(a);Ic(z(),"docs-eoes")&&$Yg(a).then(function(){return void eZg(a)});a.tra()}p.SBb=function(){this.L=!1;eZg(this)};
function bZg(a){a.L=!Bd(cf(a.C.O));a.Ba=!Bd(cf(a.C.wi));eZg(a)}function ZYg(a){var b=OYg(a.R,a.D.F);b.then(da("C"),ba(),a);return b}function aZg(a,b){b=b.then(function(c){return PYg(a.R,c)});b.then(da("F"),ba(),a);return b}function $Yg(a){return QYg(a.R,a.D.F).then(function(b){a.xa=0<b.length;return a.Ta=b},function(b){a.xa=!1;return b})}
function eZg(a){WYg(a)||XYg(a)||YYg(a)?((ct(),At).setProperty("hint",a.Qa),At.setProperty("label",a.Qa),At.setProperty("icon",a.$a),At.setProperty("value","organizestate-move")):(Ic(z(),"docs-eastd")&&Ic(z(),"docs-eoes")&&a.xa?((ct(),At).setProperty("hint","Lis\u00e4\u00e4 toinen pikakuvake Driveen"),At.setProperty("label","Lis\u00e4\u00e4 toinen pikakuvake Driveen"),At.setProperty("icon",a.Wa)):((ct(),At).setProperty("hint",a.Ka),At.setProperty("label",a.Ka),At.setProperty("icon",a.Za)),(ct(),At).setProperty("value",
"organizestate-add-to-drive"))}function dZg(a,b){a.va(b);a.Ha&&Zz(a.Oa,a.Ha);a.Ha=a.Oa.postMessage(b)};function gZg(){IK.apply(this,arguments)}u(gZg,IK);gZg.prototype.D=function(a,b,c,d){return new EWg(a,new VYg(a,b,c,d))};gZg.prototype.C=function(a){return new RYg(a)};NK("organize",gZg);
