Tq.prototype.Lr=W(1162,function(){return D(this,1)});function qrg(a,b){a.EIa=b}function rrg(a){if(!a.H){var b=GWe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function srg(a,b){a.O=b}function trg(a,b){a.L=b}function urg(a,b){a.J=b}function F4(a){a.dispatchEvent("conditional-format-format-changed")}function G4(a,b){a.$a.C(b,a.fb)}function vrg(a,b,c){YA.call(this,a,0,1,b,c)}y(vrg,YA);function wrg(){zR.call(this);this.D=0}y(wrg,zR);
wrg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Jk())this.D<this.C.length&&!this.C[this.D].Jk()&&this.C[this.D].stop(!1),this.D=0,this.Qv();else if(Kx(this))return!1;g7a(this);-1==this.eb&&this.Nz("resume");this.startTime=La();this.endTime=null;this.eb=1;this.C[this.D].play(a);return!0};
wrg.prototype.stop=function(a){this.eb=0;this.endTime=La();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Jk()&&b.play();b.Jk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);h7a(this);this.bu()};wrg.prototype.F=function(){Kx(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=La(),this.eb=0,this.PX(),this.bu()))};function xrg(a,b){a?a.Ea(b):BWe(b)}function H4(a,b){this.C=a;this.Ue=b}H4.prototype.getType=g("C");H4.prototype.getText=g("Ue");
function yrg(a,b){a=IWe(a,!0);var c=null;Qc(a,function(d){d.Lr()==b&&(c=d)});return c}function zrg(a){for(var b="",c=0;c<a.length;c++)b+=tN(pn(a[c]),null),c<a.length-1&&(b+=",");return b}function Arg(a,b){var c=new hh,d=new ih;E(d,1,0);E(d,2,0);E(d,3,VLd(b));b=new ih;E(b,1,1);E(b,2,0);E(b,4,1);var e=new ih;E(e,1,2);E(e,2,0);e.setColor(ULd(a));fg(c,1,d);fg(c,1,b);fg(c,1,e);return c}
function Brg(a){var b=[];if(a.O){var c=new PG;c.setType(10);c.setValue(a.J);E(c,3,!1);b.push(XLd.serialize(c))}a.R&&(c=new PG,c.setType(8),c.setValue(a.L),E(c,3,!1),b.push(XLd.serialize(c)));a.D&&(c=new PG,c.setType(2),c.setValue("bold"),E(c,3,!1),b.push(XLd.serialize(c)));a.F&&(c=new PG,c.setType(3),c.setValue("italic"),E(c,3,!1),b.push(XLd.serialize(c)));a.H&&(c=new PG,c.setType(13),c.setValue("underline"),E(c,3,!1),b.push(XLd.serialize(c)));a.C&&(c=new PG,c.setType(12),c.setValue("line-through"),
E(c,3,!1),b.push(XLd.serialize(c)));b=XLd.Tc(gh.Aa(),ritz_api.RitzModelApi.createFormatDelta(b));if(Ic(z(),"febcf")){if(a.Pa){c=a.Ba;c=Arg(c.getColor(),c.getStyle());var d=D(b,2)|4;E(b,2,d);E(b,5,c)}a.Oa&&(c=a.xa,c=Arg(c.getColor(),c.getStyle()),d=D(b,2)|32,E(b,2,d),E(b,8,c));a.Ha&&(c=a.V,c=Arg(c.getColor(),c.getStyle()),d=D(b,2)|8,E(b,2,d),E(b,6,c));a.Ka&&(a=a.ma,a=Arg(a.getColor(),a.getStyle()),c=D(b,2)|16,E(b,2,c),E(b,7,a))}return b}
function Crg(a,b){if(!td(jg(a,1),jg(b,1),function(c,d){return c.equals(d)})||dg(a,2)!=dg(b,2)||dg(a,3)!=dg(b,3))return!1;if(dg(a,2)){if(a=D(a,2),b=D(b,2),dg(a,2)!=dg(b,2)||dg(a,2)&&!a.getFormat().equals(b.getFormat())||dg(a,1)!=dg(b,1)||dg(a,1)&&(a=D(a,1),b=D(b,1),dg(a,1)!=dg(b,1)||dg(a,1)&&!Sg(a).equals(Sg(b))))return!1}else if(a=D(a,3),b=D(b,3),!td(jg(a,1),jg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function Drg(a){Kn.call(this,a,void 0)}u(Drg,Kn);
function I4(a,b,c){Q.call(this,c);this.D=a;this.Za=Cy(xy(new wy,2));this.L=Cy(xy(new wy,10));this.R=new Oz("");this.Ga(this.R);this.Tb(b)}u(I4,Q);p=I4.prototype;p.Io=function(){return kg(this.Sa(),2)};p.Lr=function(){return kg(this.Sa(),1)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.bb("waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),dz(this.R.La()),this.getHandler().listen(this.R,"action",this.Ppb));this.getHandler().listen(this.getElement(),"keydown",this.Dg).listen(this.getElement(),"keypress",this.Dg)};p.Ppb=function(){this.D.C(1819,this.L);J4(this,"conditional-format-delete-rule")};function J4(a,b){a.dispatchEvent(new Drg(b,a))}p.Zda=ba();p.Dg=ba();
function Erg(a){Q.call(this);this.Ea=a;this.F=new Py(this.qa());this.va(this.F);this.H=new Xy("",this.F,IP.getInstance(),this.qa());this.Ga(this.H);this.C=new dN(null);this.va(this.C);this.R=[];this.D=new dN(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ha=Cy(xy(new wy,10));this.Oa=Ic(z(),"docs-egms")}u(Erg,Q);p=Erg.prototype;p.Ca=function(){var a=Sx(this.Ka(),{id:this.ma(),IB:this.xa()});this.jb(a)};
p.Ia=function(){var a=this,b=Ko(this.qa(),this.ma());this.H.Va(b);dz(this.H.La());this.R=kd(this.Ph("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);ex(this.C.La(),"trix-palette");this.F.Ga(new Oy,!0);this.O=kd(this.Ph("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);ex(this.D.La(),"trix-palette");ex(this.F.La(),"waffle-conditionalformat-default-menu");this.H.ye(this.F);
this.H.Na(!0);Qc(this.R,function(c,d){xrg(a.J[d],c);dz(c)});xrg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Mpb).listen(this.D,"action",this.kpb)};p.Mpb=function(){var a=this.J[this.C.Zt()];Frg(this,a);a=a.Mj();this.Ea.C(a,this.Ha);Grg(this)};p.kpb=function(){Frg(this,this.V||this.L);this.Ea.C(1847,this.Ha);Grg(this)};function Grg(a){a.dispatchEvent("conditional-format-format-changed")}function Frg(a,b){a.L=b;Hrg(a)}p.getStyle=g("L");
function Hrg(a){var b=a.qa(),c=!1;Qc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.xf(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.xf(-1)):(P(e,!0),a.D.xf(0),a.C.xf(-1),a.V=a.L.clone(),xrg(a.V,d));d=a.Oa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");xrg(a.L,d);Eo(d,c?"Oletus":"Muokattu")};function Irg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.IB,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+Jrg(xw({ao:Aw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Muokattu muoto</div></div>')},
a));return S(a)}
function Krg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.IB,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+Jrg(xw({ao:Aw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Muokattu v\u00e4riasteikko</div></div>')},a));
return S(a)}
function Jrg(a){a=a||{};var b=a.id;a=a.ao;b="<div"+(b?' id="'+T(b)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=Cw("Valitse oletusmuoto");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return S(b)};function Lrg(a){Erg.call(this,a)}u(Lrg,Erg);Lrg.prototype.Ba=function(){var a=kd(Mrg);Ic(z(),"febcf")||ed(a,3,3);return a};Lrg.prototype.xa=function(){return Ic(z(),"febcf")?"Vihre\u00e4 tausta;Keltainen tausta;Punainen tausta;Vihre\u00e4 reunus;Keltainen reunus;Punainen reunus;Vihre\u00e4 teksti;Keltainen teksti;Punainen teksti".split(";"):"Vihre\u00e4 tausta;Keltainen tausta;Punainen tausta;Vihre\u00e4 teksti;Keltainen teksti;Punainen teksti".split(";")};Lrg.prototype.Ka=function(){return Irg};
Lrg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");var Nrg=new lY("#c53929"),Org=new lY("#f09300"),Prg=new lY("#0b8043"),Mrg=[new mY(1768,"#b7e1cd"),new mY(1774,"#fce8b2"),new mY(1771,"#f4c7c3"),new mY(1810,void 0,void 0,Prg,Prg,Prg,Prg),new mY(1773,void 0,void 0,Org,Org,Org,Org),new mY(1770,void 0,void 0,Nrg,Nrg,Nrg,Nrg),new mY(1769,void 0,"#0b8043"),new mY(1775,void 0,"#f09300"),new mY(1772,void 0,"#c53929")];function Qrg(a,b,c){b=c||b;a=a.le;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(bX(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
S(c+'K\u00e4yt\u00e4 alueella</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Muotoilus\u00e4\u00e4nn\u00f6t</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Muotoile solut, jos\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Cw("Ehto");var d='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Muotoilutyyli</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Esikatselu</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(Nz({ad:"waffle-conditionalformat-cancel-button",content:"Peruuta",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(Nz({ad:"waffle-conditionalformat-done-button",content:"Valmis",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(Nz({ad:"waffle-conditionalformat-done-button",content:"Valmis",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(Nz({ad:"waffle-conditionalformat-cancel-button",content:"Peruuta",id:"waffle-conditionalformat-cancel-button",style:0},
b)));c=c+"</div>"+R(Nz({ad:"waffle-conditionalformat-add-another-rule-button",content:Aw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Lis\u00e4\u00e4 toinen s\u00e4\u00e4nt\u00f6"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return S(c+"</div></div></div>")};function Rrg(a){a=a.Du;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(Fw(a[f]))+'">'+R(f)+"</span>"}return S(b+"</div></div>")}
function Srg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='Teksti sis\u00e4lt\u00e4\u00e4 \u2011s\u00e4\u00e4nt\u00f6 alueelle <span class="waffle-conditionalformat-suggestion-range">'+(R(a.If)+"</span>");return S(b+a+"</div>")}function Trg(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Ei ehdotuksia valituille tiedoille</div>')};function Urg(a,b){Gy.call(this);this.D=a;this.C=b}u(Urg,Gy);Urg.prototype.Ca=function(){var a=Sx(Rrg,{Du:this.D}),b=Sx(Srg,{If:this.C});a.appendChild(b);this.jb(a)};function Vrg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Wl?" "+T("docs-material"):"")+'" aria-label="';a+=Cw("Oma muotoilu");a=a+'">'+R(gU({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ce:"goog-toolbar-toggle-button",title:"Lihavoitu"},b));a+=R(gU({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ce:"goog-toolbar-toggle-button",title:"Kursivoitu"},b));a+=R(gU({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ce:"goog-toolbar-toggle-button",title:"Alleviivaus"},b));a+=R(gU({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ce:"goog-toolbar-toggle-button",title:"Yliviivaus"},b));a+=R(hU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",N_:"docs",Ce:" waffle-conditionalformat-text-color"},b))+R(dJd(null))+R(hU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",N_:"docs",
Ce:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function Wrg(a,b,c,d,e,f){pZ.call(this,a,b,c,d,e,f);this.D=new vz;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Kv("cf-bg-color-"+Da(this));this.va(this.F);this.F.setProperty("hint","T\u00e4yt\u00f6n v\u00e4ri");this.F.setProperty("label","T\u00e4yt\u00f6n v\u00e4ri");this.H=new Kv("cf-text-color-"+Da(this));this.va(this.H);this.H.setProperty("hint","Tekstin v\u00e4ri");this.H.setProperty("label","Tekstin v\u00e4ri")}u(Wrg,pZ);p=Wrg.prototype;
p.Ca=function(){var a=Sx(Vrg,{Wl:Ic(z(),"docs-emi")});this.jb(a)};
p.Ia=function(){pZ.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Cc("waffle-conditionalformat-bold");this.J.Na(!0);dz(this.J.La());this.L=this.D.Cc("waffle-conditionalformat-italic");this.L.Na(!0);dz(this.L.La());this.R=this.D.Cc("waffle-conditionalformat-underline");this.R.Na(!0);dz(this.R.La());this.O=this.D.Cc("waffle-conditionalformat-strikethrough");this.O.Na(!0);dz(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;G4(this,1786);F4(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;G4(this,1787);F4(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;G4(this,2625);F4(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;G4(this,1788);F4(this)});this.V=this.D.Cc("waffle-conditionalformat-background-color");V5e(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Cc("waffle-conditionalformat-text-color");V5e(this,this.ma,this.H,this.D.La(),!0);this.F.Nb(zs,this.amb,this);this.H.Nb(zs,
this.UFb,this)};p.getStyle=g("C");function Xrg(a,b){a.C=b.clone();a.J.Zb(b.D);a.L.Zb(b.F);a.R.Zb(b.H);a.O.Zb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.amb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);G4(this,1790);F4(this)};p.UFb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);G4(this,1789);F4(this)};function Yrg(a,b,c){b=c||b;a=a||{};a=a.Wl;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">V\u00e4himm\u00e4ispiste</div>'+(Zrg({vla:"min",Wl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Keskipiste</div>"+(Zrg({vla:"mid",Wl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Enimm\u00e4ispiste</div>"+(Zrg({vla:"max",Wl:a},b)+"</div>");return S(c)}
function Zrg(a,b){var c=a.vla;a='<div class="waffle-conditionalformat-gradient-point'+(a.Wl?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(c)+'-input jfk-textinput" aria-label="';a+=Cw("Arvo");a+='"/></div>'+R(hU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",N_:"docs",Ce:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return S(a)};function $rg(a,b,c,d,e,f,h){pZ.call(this,b,c,d,e,f,h);this.Kb=a;this.J=new vQ;this.Ga(this.J);this.H=new vQ;this.Ga(this.H);this.D=new vQ;this.Ga(this.D);this.Ea=new dU;this.Ga(this.Ea);this.xa=new dU;this.Ga(this.xa);this.Ba=new dU;this.Ga(this.Ba);this.Oa=new rU("");this.Ga(this.Oa);this.Ka=new rU("");this.Ga(this.Ka);this.Ha=new rU("");this.Ga(this.Ha);this.R=new Kv("gradient-min-color-"+Da(this));this.va(this.R);this.R.setProperty("hint","V\u00e4himm\u00e4ispisteen v\u00e4ri");this.R.setProperty("label",
"V\u00e4himm\u00e4ispisteen v\u00e4ri");this.F=new Kv("gradient-mid-color-"+Da(this));this.va(this.F);this.F.setProperty("hint","Keskipisteen v\u00e4ri");this.F.setProperty("label","Keskipisteen v\u00e4ri");this.L=new Kv("gradient-max-color-"+Da(this));this.va(this.L);this.L.setProperty("hint","Enimm\u00e4ispisteen v\u00e4ri");this.L.setProperty("label","Enimm\u00e4ispisteen v\u00e4ri");this.ma=new rY;this.va(this.ma);this.O=new rY;this.va(this.O);this.V=new rY;this.va(this.V);this.Pa=null}
u($rg,pZ);p=$rg.prototype;
p.Ca=function(){var a=Sx(Yrg,{Wl:Ic(z(),"docs-emi")});this.jb(a);this.J.Gi(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.ye(EMe(asg));Sw(this.J.La(),"Pistetyyppi");this.H.Gi(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.ye(EMe(bsg));Sw(this.H.La(),"Pistetyyppi");this.D.Gi(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.ye(EMe(csg));Sw(this.D.La(),"Pistetyyppi");a=this.Fa("waffle-conditionalformat-gradient-min-input");this.Ea.Va(a);
var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ba.Va(c);this.ma.Kc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Si(this.J.La());uY(this.ma,a);this.O.Kc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Si(this.H.La());uY(this.O,b);this.V.Kc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Si(this.D.La());uY(this.V,c)};
p.Ia=function(){pZ.prototype.Ia.call(this);this.Oa.Va(this.Fa("waffle-conditionalformat-gradient-min-color"));V5e(this,this.Oa,this.R,this.Oa.La(),!1);this.Ka.Va(this.Fa("waffle-conditionalformat-gradient-mid-color"));V5e(this,this.Ka,this.F,this.Ka.La(),!1);this.Ha.Va(this.Fa("waffle-conditionalformat-gradient-max-color"));V5e(this,this.Ha,this.L,this.Ha.La(),!1);var a=this.Ea.La(),b=this.xa.La(),c=this.Ba.La(),d=new QT(500);this.va(d);d.Va(a);a=new QT(500);this.va(a);a.Va(b);b=new QT(500);this.va(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.Ywb).listen(this.H,"change",this.Vwb).listen(this.D,"change",this.uwb).listen(d,"change",this.Zwb).listen(a,"change",this.Wwb).listen(b,"change",this.vwb);this.R.Nb(zs,this.Xwb,this);this.F.Nb(zs,this.Uwb,this);this.L.Nb(zs,this.twb,this)};p.getStyle=g("C");
function dsg(a,b){if(a.C){a.C.F=aI(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=rrg(b);a.C.H=aI(c)}a.C.D=aI(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);esg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);fsg(a,c);a.F.setValue(rrg(b));c=b.R;a.D.setValue(c);gsg(a,c);a.L.setValue(b.D)}function esg(a,b){hsg(b,a.Ea,a.R,function(){var c=isg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);srg(a.C,a.Ea.getValue())}
function fsg(a,b){hsg(b,a.xa,a.F,function(){var c=isg(a);return c.length?(rd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);trg(a.C,a.xa.getValue())}function gsg(a,b){hsg(b,a.Ba,a.L,function(){var c=isg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);urg(a.C,a.Ba.getValue())}
function hsg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function isg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ac(),h=e.Yc(),k=e.yc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=a.Kb.Kg(l,k).getNumericValue();"number"===typeof n&&b.push(n)}}return b}
function jsg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=DMe(f||null,5,c,d,e,!1),!h)return null}c=new Sq;h&&E(c,3,h);E(c,2,a);c.setColor(ZH(b));return c}p.Ywb=function(){var a=this.J.getValue();esg(this,a);this.C.V=a;ksg(this,a);F4(this)};p.Vwb=function(){var a=this.H.getValue();fsg(this,a);this.C.C=a;this.F.setValue(rrg(this.C));ksg(this,a);F4(this)};p.uwb=function(){var a=this.D.getValue();gsg(this,a);this.C.R=a;ksg(this,a);F4(this)};
p.Zwb=function(){var a=this.Ea.getValue();this.C.O=a;F4(this)};p.Wwb=function(){var a=this.xa.getValue();this.C.L=a;F4(this)};p.vwb=function(){var a=this.Ba.getValue();this.C.J=a;F4(this)};p.Xwb=function(a){a=a.data;this.C.F=aI(a);this.R.setValue(aI(a));G4(this,1811);F4(this)};p.Uwb=function(a){a=a.data;this.C.H=aI(a);this.F.setValue(aI(a));G4(this,1811);F4(this)};p.twb=function(a){a=a.data;this.C.D=aI(a);this.L.setValue(aI(a));G4(this,1811);F4(this)};
function ksg(a,b){switch(b){case -1:G4(a,1814);break;case 1:G4(a,1813);break;case 2:G4(a,1812);break;case 3:G4(a,1815);break;case 4:G4(a,1816);break;case 5:G4(a,1817)}}var asg=[new H4(1,"V\u00e4himm\u00e4isarvo"),new H4(3,"Numero"),new H4(4,"Prosentti"),new H4(5,"Prosenttiosuus")],bsg=[new H4(-1,"Ei mit\u00e4\u00e4n"),null,new H4(3,"Numero"),new H4(4,"Prosentti"),new H4(5,"Prosenttiosuus")],csg=[new H4(2,"Enimm\u00e4isarvo"),new H4(3,"Numero"),new H4(4,"Prosentti"),new H4(5,"Prosenttiosuus")];function lsg(a){Erg.call(this,a)}u(lsg,Erg);lsg.prototype.Ba=function(){return msg};lsg.prototype.xa=function(){return"Vihre\u00e4st\u00e4 valkoiseksi;Keltaisesta valkoiseksi;Punaisesta valkoiseksi;Valkoisesta vihre\u00e4ksi;Valkoisesta keltaiseksi;Valkoisesta punaiseksi;Vihre\u00e4st\u00e4 valkoisen kautta punaiseksi;Vihre\u00e4st\u00e4 keltaisen kautta punaiseksi;Punaisesta valkoisen kautta vihre\u00e4ksi".split(";")};lsg.prototype.Ka=function(){return Krg};lsg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var msg=[new oY(1776,"#57bb8a",null,"#ffffff"),new oY(1784,"#ffd666",null,"#ffffff"),new oY(1779,"#e67c73",null,"#ffffff"),new oY(1781,"#ffffff",null,"#57bb8a"),new oY(1783,"#ffffff",null,"#ffd666"),new oY(1782,"#ffffff",null,"#e67c73"),new oY(1777,"#57bb8a","#ffffff","#e67c73"),new oY(1778,"#57bb8a","#ffd666","#e67c73"),new oY(1780,"#e67c73","#ffffff","#57bb8a")];function nsg(a,b,c,d,e,f,h,k,l,n,q){I4.call(this,a,b,q);this.Vc=b.Io().clone();this.Qc=c;this.tc=d;this.Kb=e;this.Dc=k;this.$a=new Oz("");this.Ga(this.$a);this.fb=new Oz("");this.Ga(this.fb);this.Wa=new Oz("");this.Ga(this.Wa);this.Qa=this.Ba=this.Lc=null;this.V=new rY(q);this.va(this.V);this.Pa=l;this.C=new BZ("Yksiv\u00e4rinen","V\u00e4riasteikko",!1,q);this.Ga(this.C);this.H=new Lrg(a);this.Ga(this.H);this.J=new lsg(a);this.Ga(this.J);this.O=new Wrg(e,f,h,n,a);this.Ga(this.O);this.Pb=Ic(z(),"docs-egms");
this.xa=new fXe(a,wXe,"conditional_format",new nY,this.Pb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new $rg(JJ(d),e,f,h,n,a);this.Ga(this.F);this.Ka=new v6e("Ehdotettu",this.qa(),!1);this.Ga(this.Ka);this.ma=new Q(this.qa());this.va(this.ma);this.Ta=new Q(this.qa());this.ma.Ga(this.Ta);this.Ea=new Q(this.qa());this.ma.Ga(this.Ea);this.ke=new xX(!1,"#4285f4");this.Ea.Ga(this.ke);this.Oa=new Gy("",new BS,this.qa());this.ma.Ga(this.Oa);this.fc=
null;this.Ha=!1;this.Cb=Ic(z(),"fecfrx");this.Bb=[]}u(nsg,I4);p=nsg.prototype;
p.Ca=function(){var a=Sx(Qrg,{zTc:this.Dc,le:this.Pb});this.jb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Va(this.Fa("waffle-conditionalformat-cancel-button"));this.fb.Va(this.Fa("waffle-conditionalformat-done-button"));this.Wa.Va(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Lc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ba=osg(this,this.Lc);this.Qa=UX(this.Ba);Sw(this.Qa,"V\u00e4li:");this.V.Kc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Si(this.Qa);uY(this.V,this.Qa,this.Ba.Fa("waffle-range-selection-container"));this.xa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Ta.Va(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Va(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ea.Va(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.ke.render(this.Ea.La());this.ke.setActive(!0);psg(this,!0);this.Ka.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ma.getElement())};
p.Ia=function(){I4.prototype.Ia.call(this);qsg(this);rsg(this);this.getHandler().listen(this.$a,"action",this.YSb).listen(this.fb,"action",this.ZSb).listen(this.Wa,"action",this.Ikb).listen(this.Ba,"change",this.$Sb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.wac).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.yac).listen(this.H,"conditional-format-format-changed",this.qmb).listen(this.O,"conditional-format-format-changed",this.cpb).listen(this.J,"conditional-format-format-changed",
this.Itb).listen(this.xa,"conditional-format-condition-changed",this.pmb).listen(this.F,"conditional-format-format-changed",this.epb).listen(this.Pa,"recommender-calc-ended",this.XSb).listen(this.Oa,"action",function(){(ct(),Qu).wb({source:"assistantConditionalFormatFeedback"})});dg(this.Io(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.Cb&&(aBe(this.Pa)?(mHe(this.Pa),GHe(this.Pa,!0,!1,[2])):psg(this,!1));this.Ka.getHeader().Zb(!0)};
function ssg(a,b){var c=[],d=0;Qc(b,function(e){dg(e,6)&&(tsg(jg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function tsg(a){var b={},c=!0;Qc(a,function(d){d=D(D(d,2).getFormat(),4);if(null!=d&&(dg(d,2)||dg(d,3)))if(d=$H(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function usg(a){var b=Sx(Trg),c=new Q;c.Va(b);a.ma.Ga(c)}
p.XSb=function(a){var b=this;a=ssg(this,a.C);this.Ta.od(!0);this.ke.setActive(!1);P(this.Ea.La(),!1);if(0==a.length)usg(this);else{var c={},d=eVb("backgroundColor");Qc(a,function(h){Qc(jg(h,6),function(k){var l=D(k,2),n=D(l.getFormat(),4);(dg(n,2)||dg(n,3))&&n!=d&&(n=$H(n),k=tN(pn(D(k,1,0))),l=Sg(D(l,1)),l=D(l,2,0),l=D(l.Lo().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.qS=e;var f=new Urg(c[a.qS],a.qS);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.qS],l=vsg(b,h.qS);if(l&&l[0]){l=l[0];bd(b.Bb);for(var n in k){var q=new Pq;fg(q,1,l);var r=new Qq,w=new Rg,x=BJd(9,[CJd(n)]);YDd(w,x);E(r,1,w);w=Brg(new mY(null,k[n]));E(r,2,w);E(q,2,r);ld(b.Bb,q)}b.D.C(35614,b.L);J4(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ga(f,!0);a={qS:a.qS}}0===Object.keys(c).length?usg(this):this.D.C(35613,this.L)}this.Oa.Va(this.Fa("waffle-conditionalformat-feedback-link"));this.Oa.setContent("L\u00e4het\u00e4 palautetta")};
function osg(a,b){var c=new TX(a.Qc,function(d,e,f){TW(a.Kb,null,d,e,f,!0);d=RT(a.Kb);a.fc=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function qsg(a){var b=jg(a.Io(),1);a.Ba.setValue(zrg(b))}function rsg(a){var b=a.Io(),c=jg(b,1);a.F.Pa=c;c=c[0];if(dg(b,2)){var d=D(b,2).getFormat();d=EWe(d);var e=Sg(D(D(b,2),1));b=Pg(e);e=Qg(e);Frg(a.H,d);Xrg(a.O,d);hXe(a.xa,b,c,e);CZ(a.C,!0)}else d=jg(D(b,3),1),c=HWe(d,c),Frg(a.J,c),dsg(a.F,c),CZ(a.C,!1)}
function wsg(a){var b=new Tq,c=a.Lr();E(b,1,c);c=a.Io();E(b,3,c);c=new Pq;E(b,2,c);var d=!0,e="",f=0,h=0,k=xsg(a);if(k){ig(c,1);for(e=0;e<k.length;e++)fg(c,1,k[e]);tY(a.V);k=k[0];e=k.ib();f=k.Ac();h=k.yc()}else sY(a.V,"Anna kelvollinen alue",a.Ha),d=!1;if(a.C.C)k=new Qq,(e=mXe(a.xa,e,f,h,a.Ha,!1))?E(k,1,e):d=!1,e=Brg(a.H.getStyle()),E(k,2,e),E(c,2,k);else{k=a.F;a=a.Ha;var l=new Rq,n=!0,q=k.C,r=q.O,w=jsg(q.V,q.F,e,f,h,r);w?(fg(l,1,w),tY(k.ma)):(sY(k.ma,r?"Virheellinen kaava":"Anna arvo",a),n=!1);w=
q.C;-1!=w?(r=q.L,(w=jsg(w,rrg(q),e,f,h,r))?(fg(l,1,w),tY(k.O)):(sY(k.O,r?"Virheellinen kaava":"Anna arvo",a),n=!1)):tY(k.O);r=q.J;(e=jsg(q.R,q.D,e,f,h,r))?(fg(l,1,e),tY(k.V)):(sY(k.V,r?"Virheellinen kaava":"Anna arvo",a),n=!1);(k=n?l:null)?E(c,3,k):d=!1}return d?b:null}function xsg(a){var b=a.Ba.getValue();return vsg(a,b)}
function vsg(a,b){b=akc(b," *, *");b=Yjc(b,a.tc);if(!b||0==b.length)return null;a=JJ(a.tc).dc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(VLe(jn(b[d].rect,a)))}return c}p.Zda=ba();p.Dg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),J4(this,"conditional-format-done-editing"))};p.YSb=function(){this.D.C(1791,this.L);J4(this,this.Dc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.ZSb=function(){this.Ha=!0;wsg(this)&&(this.D.C(1792,this.Za),J4(this,"conditional-format-done-editing"))};p.Ikb=function(){var a=this;this.Ha=!0;if(wsg(this)){this.D.C(1858,this.L);var b=ysg(this);this.getHandler().Rc(b,"end",function(){return J4(a,"conditional-format-duplicate-rule")});b.play()}};p.$Sb=function(){var a=xsg(this);this.F.Pa=a;zsg(this)};function psg(a,b){P(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.Cb)}
p.wac=function(){if(!this.H.getStyle()){var a=this.H.J[0];Frg(this.H,a);Xrg(this.O,a);hXe(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);zsg(this);psg(this,!0)};p.yac=function(){if(!this.J.getStyle()){var a=this.J.J[0];Frg(this.J,a);dsg(this.F,a)}this.D.C(1785,this.L);zsg(this);psg(this,!1)};
function ysg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new wrg;a.va(h);a=new VWc;h.add(a);var k=new QA(b,d,[-100,0],250);a.add(k);k=new QIe(b,250);a.add(k);k=new YA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new VWc;h.add(a);d=new QA(b,[50,0],d,250);a.add(d);b=new vrg(b,250);a.add(b);c=new YA(c,.4,1,150);a.add(c);return h}p.qmb=function(){var a=this.H.getStyle();Xrg(this.O,a);zsg(this)};
p.cpb=function(){var a=this.O.getStyle();Frg(this.H,a);zsg(this)};p.Itb=function(){var a=this.J.getStyle();dsg(this.F,a);zsg(this)};p.epb=function(){var a=this.F.getStyle();Frg(this.J,a);zsg(this)};p.pmb=function(){zsg(this)};function zsg(a){J4(a,"conditional-format-rule-changed")}p.Ja=function(){I4.prototype.Ja.call(this);Hf(this.fc)};function Asg(a,b){Kn.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(Asg,Kn);function Bsg(a,b,c){b=c||b;c=a.le;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Yksi tai useampi s\u00e4\u00e4nt\u00f6 on p\u00e4ivitetty.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(Nz({ad:"waffle-conditionalformat-dismiss-warning-button",content:Aw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
R("Ainakin yksi alue on p\u00e4\u00e4llekk\u00e4inen aktiivisen suodatusn\u00e4kym\u00e4n kanssa. Huomaa, ett\u00e4 ehdollisen muotoilun alueet lis\u00e4t\u00e4\u00e4n tietoihin ennen kuin suodatin j\u00e4rjest\u00e4\u00e4 tiedot.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(Nz({ad:"waffle-conditionalformat-add-rule-button",content:Aw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Lis\u00e4\u00e4 toinen s\u00e4\u00e4nt\u00f6':
e+'Lis\u00e4\u00e4 uusi s\u00e4\u00e4nt\u00f6<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(fY(xw({title:"Ehdolliset muotoilus\u00e4\u00e4nn\u00f6t",Ek:Aw(d)},a),b));return S(a)};function Csg(a,b,c){b=c||b;var d=a.n9a,e=a.If;c=a.le;a='<div class="'+(c?T("docs-material")+" ":"")+T("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
R(d)+'</div><div class="waffle-conditionalformat-range">'+R(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(Nz({ad:"waffle-conditionalformat-delete-rule",content:Aw(""+(c?R(jB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(jB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Poista s\u00e4\u00e4nt\u00f6"},b));b=S(b);a+=d+R(b)+"</div></div>";return S(a)};function Dsg(a,b,c,d){I4.call(this,a,b,d);this.F=c;this.C=[]}u(Dsg,I4);p=Dsg.prototype;p.Ca=function(){var a=this.Io(),b=new nY;if(dg(a,2)){var c=Sg(D(D(a,2),1)),d=Pg(c);b=THe(WLd[d],Qg(c),jg(a,1)[0],b,!1)}else b="V\u00e4riasteikko";a=Sx(Csg,{n9a:b,If:zrg(jg(a,1)),le:Ic(z(),"docs-egms")});this.jb(a)};
p.Ia=function(){I4.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.eTb).listen(a,"mouseout",this.dTb).listen(a,"click",this.bTb).listen(a,"focus",this.cTb).listen(a,"blur",this.aTb);a=this.Fa("waffle-conditionalformat-format-preview");KWe(this.Io(),a)};p.Zda=function(a){a?ex(this.La(),"waffle-conditionalformat-filter-border"):gx(this.La(),"waffle-conditionalformat-filter-border")};
function Esg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=XK(a.F);for(var c=jg(a.Io(),1),d=0;d<c.length;d++){var e=rQ(b,pn(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function Fsg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Dg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),J4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Drg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Drg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),J4(this,"conditional-format-delete-rule"))};p.eTb=function(){Esg(this);this.R.setVisible(!0)};
p.dTb=function(){Fsg(this);this.R.setVisible(!1)};p.bTb=function(){this.dispatchEvent(new Drg("conditional-format-edit",this))};p.cTb=function(){Esg(this)};p.aTb=function(){Fsg(this)};function Gsg(a,b,c,d,e,f,h){IX.call(this,h);this.L=a;this.Ba=b;this.Ea=c;this.Ka=d;this.H=e;this.Oa=f;this.xa=Cy(xy(new wy,2));this.F=new Oz("");this.Ga(this.F);this.V=new Oz("");this.Ga(this.V);this.D=new Q(h);this.Ga(this.D);this.gy=new Xn;this.va(this.gy);this.O=this.R=this.dC=null;this.J=!1;this.ma=Cy(xy(new wy,10));this.Ha=Ic(z(),"docs-egms")}u(Gsg,IX);p=Gsg.prototype;p.Ca=function(){var a=Sx(Bsg,{le:this.Ha});this.jb(a)};
p.Ia=function(){IX.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.V.Va(a);this.getHandler().listen(this.F,"action",this.Rkb).listen(this.V,"action",this.lqb);this.mY()};p.resize=function(){IX.prototype.resize.call(this);this.mY()};
p.Pc=function(a,b){this.reset();for(var c=Hsg(this),d=0;d<c.length;d++)Isg(this,c[d]);this.F.setVisible(!0);Jsg(this);c=this.dC=new GX;sQe(c,this.D.getElement());tQe(c,"waffle-conditionalformat-drag-item");c.ma=10;qrg(c,function(f){return io("waffle-conditionalformat-drag-handle",f)});c.init();this.gy.listen(c,zod,v(this.E2,this)).listen(c,Aod,v(this.Zm,this)).listen(c,Eod,v(this.$l,this));if(a){var e=!1;"number"===typeof b&&this.D.Oe(function(f){f.Lr()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.xc(0))&&(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function Hsg(a){a=a.L.C;return GJ(a)?(a=JJ(a),IWe(a,!1)):[]}p.reset=function(){var a=this.D.od(!0);If(a);this.gy.Jc();Hf(this.dC);Hf(this.R);Hf(null);Nw(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Isg(a,b){b=new Dsg(a.H,b,a.Ba);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Pxb).listen(b,"conditional-format-move-down",a.Oxb)}
function Ksg(a,b,c){b=new nsg(a.H,b,a.Ba,a.L.C,a.Ea,a.Ka,a.L.Ea,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);Jsg(a);Ow(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.mY()}
function Jsg(a){var b=!1,c=a.L.C;if(GJ(c)){var d=JJ(c).D;a.D.Oe(function(e){e.Zda(!1);if(iK(d))for(var f=jg(e.Io(),1),h={},k=0;f&&k<f.length;h={Uia:h.Uia},k++)h.Uia=new um(f[k].Ac(),f[k].yc(),f[k].Yc(),f[k].Xc()),Wc(fK(d),function(l){return function(n){return n.intersects(l.Uia)}}(h))&&(b=!0,e.Zda(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");P(c,b);a.mY()}
function Lsg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!0);a.mY();a.H.C(1852,a.ma);b=new Qp(function(){return Msg(a)},8E3);a.va(b);b.start()}function Msg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!1);a.mY()}}
p.mY=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)Zv(a,"auto");else{var b=this.Hb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");cw(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");cw(c)&&(b-=c.offsetHeight);Zv(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};p.Rkb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.lqb=function(){Msg(this)};p.Pxb=function(a){var b=a.target;a=b.Lr();b=qw(this.D,b);0!=b&&(b=this.D.xc(b-1).Lr(),this.H.C(1851,this.xa),this.dispatchEvent(new Asg(a,b)))};p.Oxb=function(a){var b=a.target;a=b.Lr();b=qw(this.D,b);if(b=this.D.xc(b+1))b=b.Lr(),this.H.C(1851,this.xa),this.dispatchEvent(new Asg(a,b))};p.E2=function(a){a=Pc(this.D.La().childNodes,a.C);this.O=this.D.xc(a)};
p.Zm=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=aw(b);c.width=0;nx(a.F,c);a=this.R=new DYc(b,32);a.L=!!a.tG&&!0};p.$l=function(a){var b=this.D.La(),c=qw(this.D,this.O);b=Pc(b.childNodes,a.C);a=this.O.Lr();b!=c&&(c=this.D.xc(b).Lr(),this.H.C(1851,this.ma),this.dispatchEvent(new Asg(a,c)));this.O=null;Hf(this.R)};p.Ja=function(){this.reset();IX.prototype.Ja.call(this)};function Nsg(a,b,c,d,e,f,h){UW.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Ba=Cy(xy(new wy,10));this.H=gk();this.F=null;a=TH(this.L);this.Ma.listen(PK,"show-conditional-format-pane",this.WSb).listen(this.D,"conditional-formats-updated",this.YGb).listen(this.D.C,"ga",this.VSb).listen(this.V,"selectionChange",this.USb).listen(a,["Mb","Nb","Ob","Pb"],this.TSb).listen(this.C,"conditional-format-add-rule",this.RSb).listen(this.C,"conditional-format-edit",this.SSb).listen(this.C,
"conditional-format-move-rule",this.Qxb).listen(this.C,"conditional-format-delete-rule",this.WSa).listen(this.C,"conditional-format-duplicate-rule",this.orb).listen(this.C,"conditional-format-rule-changed",this.GCb).listen(this.C,"conditional-format-revert-changes",this.qCb).listen(this.C,"conditional-format-done-editing",this.Iqb).listen(this.C,"conditional-format-suggestion-accepted",this.nFb).listen(a,["mb"],this.Dmb)}u(Nsg,UW);p=Nsg.prototype;p.Pf=function(){return Kob};p.Ip=function(){return Lob};
p.lx=function(a){UW.prototype.lx.call(this,a);a?this.C.Pc(!1):this.C.reset()};function Osg(a,b,c,d){a.F&&kk(a.H,a.F);a.F=ik(a.H,"scfutrt");b=new QWe(b,c);TK(b,function(e){e?void 0!==d&&RK(d):a.C.Pc(!0)});a.ma.C(b)}function Psg(a,b,c){var d=CJ(a.D.C),e=c.clone();ig(e,3);b.Tb(e);Osg(a,[c],d)}
function Qsg(a,b,c,d){d=void 0===d?!1:d;var e=new Tq;if(c)c=c.clone();else{c=new Pq;var f=JJ(a.D.C),h=f.dc();f=oK(f);for(var k=0;k<f.length;k++){var l=VLe(jn(f[k],h));fg(c,1,l)}h=new Qq;E(c,2,h);f=new Rg;k=BJd(26,[]);YDd(f,k);E(h,1,f);f=Brg(Mrg[0]);E(h,2,f)}E(e,2,c);k=0;c=JJ(a.D.C);h=c.dc();if(f=JWe(c)){k=kg(f,1);l=new Tq;var n=kg(f,2);E(l,3,n);f=kg(f,2);E(l,2,f);E(l,1,k);Osg(a,[l,e],h,b);k+=1}else Osg(a,[e],h,b);(b=yrg(c,k))&&!d?Ksg(a.C,b,!0):a.C.Pc(!0)}
p.WSb=function(){this.Pf().isVisible()||VW(this);0==this.C.D.rc()&&(this.xa.C(1859,this.Ba),Qsg(this,"S\u00e4\u00e4nt\u00f6 lis\u00e4tty"));this.C.focus()};p.YGb=function(a){if(this.Pf().isVisible()){a=a.O;for(var b=JJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.dc())if(this.C.J){var d=this.C.D.xc(0),e=d.Io();d=d.Lr();var f=yrg(b,d);f&&Crg(e,kg(f,2))||this.J||(this.C.Pc(!0,d),Lsg(this.C))}else this.C.Pc(!1)}};
p.VSb=function(){GJ(this.D.C)?(this.C.Na(!0),this.Pf().isVisible()&&this.C.Pc(!1)):(this.lx(!1),this.C.Na(!1))};p.USb=function(){this.Pf().isVisible()&&!this.C.J&&this.C.Pc(!1)};p.TSb=function(){Jsg(this.C)};p.RSb=function(){Qsg(this,"S\u00e4\u00e4nt\u00f6 lis\u00e4tty")};p.SSb=function(a){Ksg(this.C,a.target.Sa(),!1)};
p.Qxb=function(a){var b=a.D;a=a.C;var c=JJ(this.D.C),d=c.dc();if(b>a){b=yrg(c,b);var e=kg(b,2);E(b,3,e);e=yrg(c,a);c=kg(e,2);E(e,3,c);Osg(this,[b,e],d)}else{c=IWe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Lr();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=kg(e,2),E(e,3,k);else{k=c[h];var l=kg(k,2);E(k,3,l);f.push(k)}}}f.push(e);Osg(this,f,d)}this.C.Pc(!0,a)};
p.WSa=function(a){var b=a.target;a=new Tq;var c=b.Io();E(a,3,c);b=b.Lr();E(a,1,b);b=DJ(this.D.C);this.J=!0;Osg(this,[a],b,"S\u00e4\u00e4nt\u00f6 poistettu");this.J=!1;this.C.Pc(!0)};p.orb=function(a){Qsg(this,"Kopioitu s\u00e4\u00e4nt\u00f6 luotiin.",a.target.Io())};p.GCb=function(a){a=a.target;var b=wsg(a);if(b){var c=JJ(this.D.C),d=a.Lr();Psg(this,a,b);(b=yrg(c,d))&&a.Tb(b)}Jsg(this.C)};
p.qCb=function(a){a=a.target;var b=a.Lr(),c=new Tq;E(c,2,a.Vc);var d=a.Io();E(c,3,d);E(c,1,b);Psg(this,a,c);this.C.Pc(!0,b)};p.Iqb=function(a){this.C.Pc(!0,a.target.Lr())};p.nFb=function(a){var b=this,c=a.target.Bb;this.WSa(a);Qc(c,function(d){d&&Qsg(b,"S\u00e4\u00e4nt\u00f6 lis\u00e4tty",d,!0)});if(a=D(c[0],1,0))a=pn(a),AJ(JJ(this.D.C),a)};p.Dmb=function(){this.F&&(jk(this.H,this.F),this.F=null)};function Rsg(){IK.apply(this,arguments)}u(Rsg,IK);Rsg.prototype.D=function(){return Gsg};Rsg.prototype.C=function(){return Nsg};NK("conditionalformat",Rsg);
