iP.prototype.setMargin=ZF(400,function(a,b,c,d){null==a||a instanceof sj?this.VL=a:this.VL=new sj(a,b,c,d);this.isVisible()&&this.Ec()});function P0f(a,b){a.Qa=b;return a}function Q0f(a,b,c){a.F.push([b,c||{}]);return a}function R0f(a){a.D.set("actions","viewContentRendered");return a}function J5(a,b){Pb(a.J,b);return a}function K5(a){a.H=S0f;return a}
function T0f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Avaa kansio Boxissa";case 4:return"Open folder in Box (dev)";case 5:return"Avaa kansio Egnytessa";case 8:return"Avaa kansio Egnytessa";case 6:return"Open folder in Egnyte (staging)";case 9:return"Avaa kansio Dropboxissa";case 10:return"Open folder in Dropbox (dev)";default:throw Error("sk");}}
function U0f(a,b){var c="Avaa "+(b+" Egnytessa");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Avaa "+(b+" Boxissa");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Avaa "+(b+" Dropboxissa");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("tk");}}
function L5(a){var b=qtc[1]||(qtc[1]=new ctc),c=null!=a&&a.gs===GF,d=gtc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(dtc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function S0f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:R9e(a)}
function V0f(a){C.call(this);this.D=a;this.Na=new Kk;this.la(this.Na);this.H=HH("folder-solid");this.F=Oj(P(),"docs-dhs")}x(V0f,C);V0f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");ln(this.D.F)?W0f(this):Ok(this.Na,this.D.F.H,function(){return W0f(a)})};function W0f(a){var b=T0f(a.F);(W(),CI).setProperty("label",b);CI.setProperty("icon",a.H);CI.setProperty("value","organizestate-move");X0f(a);Lk(a.Na,a.D.lb,function(){return X0f(a)})}
V0f.prototype.open=function(){gzc(this.D.cb.D);(W(),DI).fireAction()};function X0f(a){var b=a.D.cb;b&&b.getName()?b.D?((W(),CI).setProperty("hint",Y0f(a,b.getName())),CI.setVisible(!0)):(W(),CI).setVisible(!1):(W(),CI).setVisible(!1)}function Y0f(a,b){27<b.length&&(b=F(bh(b,0,24))+"...");return U0f(a.F,b)};fg(ag(),"organize");function Z0f(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(Z0f,B);function M5(a,b,c){return K0(J5(K5(new J0(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function $0f(a,b){return a.F+"/files"+(b?"/"+b:"")};function a1f(){this.V=!0;this.xa=this.aa=!1;this.ea=this.BB=this.ia=this.canEdit=!0;this.Ca=this.Ba=this.O=this.J=!1}var N5=new a1f;N5.id="root";N5.name="Oma Drive";N5.D="owner";N5.R=!1;N5.qa="https://drive.google.com/drive/my-drive";N5.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";N5.W="";function O5(){a1f.call(this)}x(O5,a1f);function b1f(){a1f.call(this)}x(b1f,O5);function c1f(a,b,c){Z0f.call(this,a,b,c);this.D=null}x(c1f,Z0f);function d1f(a,b){var c=$0f(a,b);c=zf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return M5(a,c,"drive#file").start().then(z(a.J,a,b))}
function e1f(a,b){var c=b.Eg;a=Ka(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.YIa:(f=$0f(this,d),f=zf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=M5(this,f,"drive#file").start().then(z(this.O,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=zf(e,"fields","kind,id,name,trusted"),e=M5(this,e,"drive#teamDrive").start(),f=we([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{YIa:f,timestamp:Date.now()}),d=f);return d},a);return we(a)}
c1f.prototype.J=function(a,b){if(a!==b.id)throw Error("NJ`"+a+"`"+b.id);a=new O5;a.id=b.id;a.name=b.title;a.R=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Ay=b.mimeType;b.parents&&(a.F=Ka(b.parents,function(c){return c.id}));a.Eg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.BB=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
c1f.prototype.O=function(a,b){if(a!==b.id)throw Error("OJ`"+a+"`"+b.id);a=new a1f;a.id=b.id;a.name=b.title;a.R=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Eg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,
a.ia=!!b.capabilities.canMoveTeamDriveItem,a.BB=b.capabilities.canRemoveChildren);return a};c1f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Vh=a.name;b.xa=!!a.trusted;return b};
function f1f(a,b){var c=zf($0f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=zf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return M5(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
c1f.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("PJ`"+a+"`"+d.shortcutDetails.targetId);var e=new b1f;e.id=d.id;e.name=d.title;e.R=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Ay=d.mimeType;d.parents&&(e.F=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.S4=d.shortcutDetails.targetId);e.Eg=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.BB=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function g1f(a,b,c){b&&Ze(function(){var d=pG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function h1f(a){return"application/vnd.google-apps.folder"==a.Ay}function i1f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Eg&&("owner"!=c.D||h1f(c)))return!0;return!1}function j1f(a){return"application/vnd.google-apps.shortcut"==a}function k1f(a){return a.every(function(b){return h1f(b)})?"onlyfolders":a.some(function(b){return h1f(b)})?"mixed":"onlyfiles"};function l1f(a,b,c){Z0f.call(this,a,b,c)}x(l1f,Z0f);function m1f(a,b,c,d){b=$0f(a,b);b=zf(b,"updateViewedDate",!1);c&&0<c.length&&(b=zf(b,"addParents",c.join(",")));d&&0<d.length&&(b=zf(b,"removeParents",d.join(",")));b=zf(b,"fields","kind,id");return L0(M5(a,b,"drive#file"),"PUT").start()}function n1f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=zf(b,"parents",c);b=zf(b,"fields","kind,id");return L0(M5(a,b,"drive#file"),"POST").start()}
function o1f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return S9e(L0(M5(a,$0f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function p1f(a,b){return L0(M5(a,$0f(a,b),void 0),"DELETE").start()};function q1f(a,b,c){return(new ER((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevaa tiedostoa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevia tiedostoja.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevaa kansiota.}other{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevia kansioita.}}",mixed:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevaa kohdetta.}other{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevia kohteita.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 tiedostoa, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 tiedostoja, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 kansiota, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 kansioita, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}",mixed:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 kohdetta, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 kohteita, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function r1f(a){return"Kohteen "+(a+" siirt\u00e4misess\u00e4 valittuun Drive-kansioon oli ongelma.")}function s1f(a){return"Pikakuvakkeen luomisessa kohteeseen "+(a+" tapahtui virhe.")};function t1f(a){jP.call(this,"set-view-options");this.viewOptions=a}A(t1f,jP);function u1f(a,b){C.call(this);this.J=this.O=null;this.Qa=a;this.W=this.D=null;this.aa=new bf(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ea=this.R=!1}A(u1f,C);
function v1f(a,b,c,d,e,f,g,k,l,m,n){return w1f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new YO(c,d.Zt||9,1));bBc(a.D,d.n3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.mc(a.D,"hide",a.na);a.dispatchEvent("Ah");a.D.setVisible(!0);a.F=Ce();return a.F.od})}function x1f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
u1f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};u1f.prototype.$p=function(a,b){this.O=a;this.J=b};
function w1f(a,b,c,d,e,f,g,k,l){e=void 0===e?ue([]):e;f=void 0===f?ue([]):f;g=void 0===g?ue([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;He(a.D);a.V=!1;return we([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=!c&&0==r.filter(function(y){return y.BB}).length;m=y1f(a,c,d,n.length,q.length,m,k,l);m=Q0f(wBc(R0f(P0f(JDc(UDc(NDc(z1f(a).Gh(m),"minew")),a.ma||a0(pe(a.Qa).top.location.href)),a.Qa).setLocale("fi").setTitle(A1f(q.length)).JX(!1)),z(function(y){B1f(this,
n,q,r,l,y)},a)),"mdisamb");var u=n.filter(function(y){return j1f(y.Ay)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);Q0f(m,"dow",u);a.O&&a.J&&ODc(m.$p(a.O),a.J);c&&m.D.set("addMode",!0);a.D=MDc(m);a.la(a.D)},a.qa,a)}function A1f(a){return 0<a?(new ER("{shortcutCount,plural, =1{Olet lis\u00e4nnyt yhden pikakuvakkeen}other{Olet lis\u00e4nnyt #\u00a0pikakuvaketta}}")).format({shortcutCount:a}):"Drive"}
function y1f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Siirr\u00e4",m="Siirr\u00e4 t\u00e4h\u00e4n",n="mv";c&&(0<e?(l="Lis\u00e4\u00e4 toinen pikakuvake",m="Lis\u00e4\u00e4 uusi pikakuvake t\u00e4\u00e4ll\u00e4"):(l="Lis\u00e4\u00e4 pikakuvake",m="Lis\u00e4\u00e4 pikakuvake t\u00e4h\u00e4n"),n="cr");var q=EAc(JAc(HAc(aP(KAc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Hf(k);q.D.drv=a.R;q.D.otdops=!1;q.D.emak=!b&&!c;c?a.ea&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=
0<d,q.D.lv=!(f||!a.H||!pb(k)));return q}
function B1f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({Uv:k,MP:l,Bv:e,YU:n,Ls:g,tI:f.sourceTeamDriveId,ZU:f.sourceTeamDriveName,KF:f.teamDriveId,HX:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Ps:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||re(function(){C1f(this,b,c,d)},a),a.dispatchEvent("zh"),a.V=!0}}function C1f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return D1f(f)}),e.pfo=c.map(function(f){return D1f(f)}),e.items=d.map(function(f){return D1f(f)}),e);a.D.Yy(new t1f(b))}
function D1f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof O5||a instanceof b1f)b=a.Ay||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof O5?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&pb(aL(a.W)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.BB,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Eg,teamDriveIsTrusted:a.xa,teamDriveName:a.Vh,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Ba,teamMembersOnly:a.Ca}}u1f.prototype.qa=function(a){var b=this.F;this.F=null;x1f(this);b.reject(a)};u1f.prototype.na=function(){g1f(this.D,this.W,this.Qa)};function E1f(a,b,c,d){u1f.call(this,b,d);this.xa=a;this.ia=c||null}x(E1f,u1f);function z1f(a){var b=new PP(a.xa);pb(aL(a.ia))||SDc(b,a.ia);return b};function F1f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function G1f(a,b,c,d,e){tQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(G1f,tQ);G1f.prototype.Ec=function(a,b,c,d){var e=JM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=uQ(e,this.F);b=uQ(e,b);e=JM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=uQ(e,f),b=uQ(e,b),JM(this.D,f,a,b,null,c,this.O,d,this.J));H1f(this,a,f)}else H1f(this,a,this.F)};
function H1f(a,b,c){c=0==(c&1);Gl(a.R,a.V,c);Gl(a.R,a.W,!c);c=AL(a.D,b);b=EL(b).width;var d=EL(a.R).width;c=Math.max(0,c.x)+Math.min(EL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Lm(a.R,"left",c+"px")};function I1f(a){var b=a.Pib;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(sN(a.Km,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function J1f(a,b){S.call(this,b);this.Ja=a;this.D=new iP;this.la(this.D);a=K1f.Ma();(this.J=this.Ja?new nO(null,a,b):null)&&this.addChild(this.J);this.W=new nO(null,a,b);this.addChild(this.W);this.H=this.Ca=this.aa=this.xa=this.Ba=null;this.ia=!1}x(J1f,S);w=J1f.prototype;w.ua=function(){this.ub(uO(I1f,{Pib:this.Ja,Km:PN()},void 0,this.oa()));this.aa=this.Va("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.jA(b);this.Ca=this.Va("drive-organize-popup-arrow");this.J&&this.J.Za(this.Va("drive-organize-popup-organize-btn"));this.W.Za(this.Va("drive-organize-popup-close-btn"));this.W.dd("Sulje");this.W.Ag("Sulje");DM(b,"alertdialog");Ypc(this.D,!0);a=new WQ(this.aa,a);this.la(a);XQ(a);this.Da().ga(this.D,"hide",this.qbb).ga(this.W,"action",this.pbb);this.J&&this.Da().ga(this.J,"action",this.Y_a);this.Da().ga(b,"keydown",
z(this.Zba,this,!1),!0).ga(b,"mousedown",z(this.Zba,this,!0),!0);this.Da().ga(b,"blur",this.obb,!0);this.Da().ga(b,"dblclick",this.U1).ga(b,"click",this.U1).ga(b,"mousedown",this.U1).ga(b,"mouseup",this.U1)};function L1f(a,b){a.Ba=b;a.D.setPosition(new G1f(b,a.xa||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.nbb=function(a){try{a.focus()}catch(b){}};
w.qbb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:g1f(this.D,this.Ba,this.oa())};w.obb=function(){var a=this.oa(),b=a.Db();Ze(function(){if(!this.Yb()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=pG(a);c&&!fe(this.ha(),c)&&this.hide()}},0,this)};w.pbb=function(){this.X3(0)};w.Y_a=function(){this.ia=!0;this.X3(1)};w.X3=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.Zba=function(a){Gl(this.Ua(),"drive-organize-popup-outline-hidden",a)};w.U1=function(a){a.stopPropagation()};function K1f(){}x(K1f,pO);K1f.prototype.Kb=t("drive-organize-button");qa(K1f);function M1f(a){a=a||{};var b=a.xJa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.SF?(d="Lis\u00e4t\u00e4\u00e4n pikakuvaketta kohteeseen <b>"+(N1f(d)+"</b>\u2026"),e+=d):e+="Lis\u00e4t\u00e4\u00e4n <b>Omaan Driveen</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e=
"<span>";d.SF?(d="Lis\u00e4ttiin pikakuvake kohteeseen <b>"+(N1f(d)+"</b>"),e+=d):e+="Lis\u00e4tty <b>Omaan Driveen</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.SF?(e="Kohteeseen <b>"+(N1f(e)+"</b> ei voi lis\u00e4t\u00e4 pikakuvaketta"),a+=e):a+="Ei voi lis\u00e4t\u00e4 <b>Omaan Driveen</b>.";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+
" "+V("drive-organize-popup-link-btn")+'">',a+="Kumoa</div>");return T(a+"</div>")}function N1f(a){a=a||{};a=a.Xmb;var b="";b=a?b+X(a):b+"Drive";return T(b)};function O1f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;J1f.call(this,(void 0===e?0:e)?"":"J\u00e4rjest\u00e4",a);e=K1f.Ma();this.F=null;b||(this.F=new nO(null,e,a),this.addChild(this.F));this.qa=this.ma=this.na=this.R=null;this.O=this.ea=!1;this.Ka=c;this.Wa=d;this.Nh=f;this.V=null;0<f&&(this.V=new yk(this.X3.bind(this,0)))}x(O1f,J1f);
O1f.prototype.ua=function(){J1f.prototype.ua.call(this);var a=this.oa(),b={};b.xJa=!this.F;b.SF=this.Ka;b.Xmb=this.Wa;this.R=uO(M1f,b,void 0,a);a.pw(this.aa,this.R,0)};
O1f.prototype.Aa=function(){J1f.prototype.Aa.call(this);this.ma=this.Va("drive-organize-atd-added-msg");this.na=this.Va("drive-organize-atd-adding-msg");this.qa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);P1f(this,!0);var b=Sm(this.R).width;P1f(this,!1);b=Math.max(b,Sm(this.R).width);++b;BL(this.R,b);Lm(this.R,"white-space","normal");R(a,!1);this.F&&this.Da().ga(this.F,"action",this.Oa)};
function Q1f(a,b,c){a.ea=!1;a.O=!1;a.xa=c.Zt;if(a.Bb()){var d=a.oa(),e=a.Ua(),f=d.Db().body;f=c.parentElement||f;d.RZ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);L1f(a,b);bBc(a.D,c.n3||8);a.D.setMargin(c.margin||new sj(10,0,10,0));a.Zba(!0);R1f(a);a.D.setVisible(!0);Ze(Aa(a.nbb,a.aa),0);a.H=Ce();return a.H.od}O1f.prototype.wf=function(a){a&&L1f(this,a);0<this.Nh&&this.V&&this.V.start(this.Nh);this.O=!0;R1f(this)};function R1f(a){P1f(a,a.ea);a.D.Ec()}
function P1f(a,b){R(a.ma,!a.O&&b);R(a.na,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}O1f.prototype.Oa=function(){this.X3(2)};function S1f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(S1f,Error);function T1f(a){var b=a.bCa;a=a.Xj;var c=1==b.qv.length;c&&(c=b.qv[0],c=tN(null==c?null:c.name));if((c||1<b.qv.length)&&(null==b?0:b.Afa)&&(null==b?0:b.Bfa))if((null==b?0:b.rE)||(null==b?0:b.lU)){var d=b.qv[0];c=b.qv.length;var e=null==d?null:d.name;d=null==b?null:b.Bfa;var f=null==b?null:b.Afa,g=null==b?null:b.Wjb,k=null==b?null:b.Vjb;b=b.F0;1==c?(b="",g&&k?(a=X(e)+(" on siirretty kansiosta "+(P5({rk:g,ql:k,Xj:a})+(" kansioon "+(P5({rk:d,ql:f,Xj:a})+".")))),b+=a):(a=X(e)+(" siirrettiin kansioon "+
(P5({rk:d,ql:f,Xj:a})+".")),b+=a),a=T(b)):sN(b,"onlyfiles")?(b="",g&&k?(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0tiedosto siirrettiin kansiosta {XXX_1} kansioon {XXX_2}.}other{{NUM_ITEMS_2}\u00a0tiedostoa siirrettiin kansiosta {XXX_3} kansioon {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({rk:g,ql:k,Xj:a}),XXX_2:P5({rk:d,ql:f,Xj:a}),XXX_3:P5({rk:g,ql:k,Xj:a}),XXX_4:P5({rk:d,ql:f,Xj:a})}),b+=a):(a=X(c)+(" tiedostoa siirrettiin kansioon "+(P5({rk:d,ql:f,
Xj:a})+".")),b+=a),a=T(b)):sN(b,"onlyfolders")?(b="",g&&k?(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kansio siirrettiin kansiosta {XXX_1} kansioon {XXX_2}.}other{{NUM_ITEMS_2}\u00a0kansiota siirrettiin kansiosta {XXX_3} kansioon {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({rk:g,ql:k,Xj:a}),XXX_2:P5({rk:d,ql:f,Xj:a}),XXX_3:P5({rk:g,ql:k,Xj:a}),XXX_4:P5({rk:d,ql:f,Xj:a})}),b+=a):(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kansio siirrettiin kansioon {XXX_1}.}other{{NUM_ITEMS_2}\u00a0kansiota siirrettiin kansioon {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({rk:d,ql:f,Xj:a}),XXX_2:P5({rk:d,ql:f,Xj:a})}),b+=a),a=T(b)):(b="",g&&k?(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kohde siirrettiin kansiosta {XXX_1} kansioon {XXX_2}.}other{{NUM_ITEMS_2}\u00a0kohdetta siirrettiin kansiosta {XXX_3} kansioon {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({rk:g,ql:k,Xj:a}),XXX_2:P5({rk:d,ql:f,Xj:a}),XXX_3:P5({rk:g,ql:k,Xj:a}),XXX_4:P5({rk:d,ql:f,Xj:a})}),b+=a):(a=X(c)+(" kohdetta siirrettiin kansioon "+
(P5({rk:d,ql:f,Xj:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.qv[0],c=b.qv.length,d=b.F0,f=null==f?null:f.name,g=null==b?null:b.Bfa,k=null==b?null:b.Afa,b="<span>",1==c?(a=X(f)+(" on lis\u00e4tty kansioon "+(P5({rk:g,ql:k,Xj:a})+".")),b+=a):sN(d,"onlyfiles")?(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0tiedosto lis\u00e4ttiin kansioon {XXX_1}.}other{{NUM_ITEMS_2}\u00a0tiedostoa lis\u00e4ttiin kansioon {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({rk:g,
ql:k,Xj:a}),XXX_2:P5({rk:g,ql:k,Xj:a})}),b+=a):sN(d,"onlyfolders")?(a=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kansio lis\u00e4ttiin kansioon {XXX_1}.}other{{NUM_ITEMS_2}\u00a0kansiota lis\u00e4ttiin kansioon {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({rk:g,ql:k,Xj:a}),XXX_2:P5({rk:g,ql:k,Xj:a})}),b+=a):(a=X(c)+(" kohdetta on lis\u00e4tty kansioon "+(P5({rk:g,ql:k,Xj:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function P5(a){var b=a.rk,c=a.Xj;return T('<a href="'+V(yN(a.ql))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function U1f(){return T("<span>Ladataan\u2026</span>")};function V1f(a){var b=a.rk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Siirr\u00e4 kansiosta <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function W1f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='\u00c4l\u00e4 siirr\u00e4 mist\u00e4\u00e4n kansiosta, vaan lis\u00e4\u00e4 kansioon <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>."));return T(a+b+"</span>")}
function X1f(a){var b=a.name,c=a.Aj,d=a.F0;a='<span class="'+V("drive-organize-dialog-list-item")+'">';sN(d,"onlyfiles")?(b=FR(new ER("{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirt\u00e4\u00e4 t\u00e4t\u00e4 tiedostoa nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 tiedosto sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirt\u00e4\u00e4 n\u00e4it\u00e4 tiedostoja nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 tiedostot sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):sN(d,"onlyfolders")?(b=FR(new ER("{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirt\u00e4\u00e4 t\u00e4t\u00e4 kansiota nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kansio sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirt\u00e4\u00e4 n\u00e4it\u00e4 kansioita nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kansiot sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=FR(new ER("{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirt\u00e4\u00e4 t\u00e4t\u00e4 kohdetta nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kohde sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirt\u00e4\u00e4 n\u00e4it\u00e4 kohteita nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kohteet sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function Y1f(a,b,c,d){YM.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(Y1f,YM);Y1f.prototype.ua=function(){YM.prototype.ua.call(this);cN(this,ZD(ZD(new YD,aE,!1,!0),$D,!0));this.Bg(!0);sO(this.hb(),U1f)};
Y1f.prototype.Aa=function(){YM.prototype.Aa.call(this);hN(this,"ok");var a=this.Id;MK(a,"ok",!1);a=fbc(a);for(var b=0;b<a.length;b++)El(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Id.D:this.H?this.D.resolve({id:void 0,name:void 0,Ls:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Z1f(a){a.D=Ce();we([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.od}
Y1f.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Eg),e=!(!a||!a.Eg),f={id:void 0,name:void 0,Ls:!0};e&&d?(f.Eg=c[0].Eg,this.D.resolve(f)):e?this.D.resolve(f):(e=$1f(b),e[a.id]==b.length?this.D.reject("iid"):(d=a2f(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Ls=!1,this.D.resolve(f)):(f=b2f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Ls:!1})):(this.setVisible(!0),c2f(this,b,c.length,d,f,a)))))};
function c2f(a,b,c,d,e,f){var g=b.length,k=d.length,l=k1f(b),m=new pQ;if(0==k)a.H=!0,sO(a.hb(),X1f,{name:f.name,Aj:g,F0:l}),MK(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=uO(V1f,{rk:n.name},null,a.oa());q=new kQ(q,{id:n.id,name:n.name,Ls:!1});q.Oe(8,!0);m.addChild(q,!0)}1<k&&(d=(new ER("{NUM_FOLDERS,plural, =1{Siirr\u00e4 yhdest\u00e4 kansiosta.}=2{Siirr\u00e4 molemmista kansioista.}other{Siirr\u00e4 kaikista kansioista (#).}}")).format({NUM_FOLDERS:k}),q=new kQ(d,{id:void 0,
name:void 0,Ls:!0}),q.Oe(8,!0),m.addChild(q,!0));b.some(function(r){return j1f(r.Ay)})||(q=uO(W1f,{name:f.name},null,a.oa()),q=new kQ(q,{id:void 0,name:void 0,Ls:!1}),q.Oe(8,!0),m.addChild(q,!0));a.setTitle(q1f(g,l,c));b=a.hb();a.oa().removeChildren(b);m.render(a.hb());a.la(m);a.Da().ga(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;MK(this.Id,"ok",!0)})}a.Ec()}Y1f.prototype.O=function(a){this.D.reject(a)};
function $1f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function a2f(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function b2f(a,b,c){return c.every(function(d){return b[d.id]==a})};function d2f(a,b,c,d,e){YM.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(d2f,YM);d2f.prototype.ua=function(){YM.prototype.ua.call(this);cN(this,ZD(ZD(new YD,aE,!1,!0),{key:"ok",caption:this.O},!0));this.Bg(!0);bN(this,!1);this.setTitle(this.J);this.aq(this.H)};
d2f.prototype.Aa=function(){YM.prototype.Aa.call(this);hN(this,"ok");for(var a=fbc(this.Id),b=0;b<a.length;b++)El(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Id.D:this.D.resolve()}})};function e2f(a){a.D=Ce();a.setVisible(!0);return a.D.od};function f2f(a){var b=a.Aj;a="";1<b&&(b=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Olet siirt\u00e4m\u00e4ss\u00e4 {NUM_ITEMS_2}\u00a0kohdetta pois jaetuista Driveista ja jaetuista kansioista. Siirron j\u00e4lkeen muut k\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden kohteiden k\u00e4ytt\u00f6oikeudet.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function g2f(a){var b=a.Aj,c=a.Leb,d=a.jx;a="";1<=b&&(1==c?(b=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Aiot siirt\u00e4\u00e4 yhden kohteen jaetusta kansiosta {SHARED_FOLDER_NAME}. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet t\u00e4h\u00e4n kohteeseen perutaan.}other{Aiot siirt\u00e4\u00e4 {NUM_ITEMS_2}\u00a0kohdetta jaetusta kansiosta {SHARED_FOLDER_NAME}. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet n\u00e4ihin kohteisiin perutaan.}}"),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+
L5(d),NUM_ITEMS_2:""+b}),a+=b):(b=FR(new ER("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Aiot siirt\u00e4\u00e4 yhden kohteen jaetuista kansioista. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet t\u00e4h\u00e4n kohteeseen perutaan.}other{Aiot siirt\u00e4\u00e4 {NUM_ITEMS_2}\u00a0kohdetta jaetuista kansioista. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet n\u00e4ihin kohteisiin perutaan.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function h2f(a){var b=a.Aj,c=a.Ffa,d=a.Vh;a="";b&&(1==c?(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet menett\u00e4v\u00e4t k\u00e4ytt\u00f6oikeutensa, ellei kohdetta jaeta heid\u00e4n kanssaan.}other{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet menett\u00e4v\u00e4t k\u00e4ytt\u00f6oikeutensa, ellei kohteita jaeta heid\u00e4n kanssaan.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(d)}),a+=b):(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Tiimin Drivejen j\u00e4senet menett\u00e4v\u00e4t k\u00e4ytt\u00f6oikeutensa, ellei kohteita jaeta heid\u00e4n kanssaan.}}"),
{NUM_ITEMS:b}),a+=b));return a}function i2f(a){var b=a.Qib;return"Siirret\u00e4\u00e4nk\u00f6 "+(L5(a.O8)+(" verkkotunnuksen "+(L5(b)+" ulkopuolelle?")))}function j2f(a){return"Et voi poistaa kohteita Tiimin Drivesta "+(L5(a.Vh)+".")}
function k2f(a){var b=a.Aj;a=a.Vh;return FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{T\u00e4t\u00e4 tiedostoa ei voi siirt\u00e4\u00e4 takaisin Tiimin Driveen {TEAM_DRIVE_NAME}, joten et voi kumota t\u00e4t\u00e4 toimintoa.}other{V\u00e4hint\u00e4\u00e4n yht\u00e4 tiedostoa ei voi siirt\u00e4\u00e4 takaisin Tiimin Driveen {TEAM_DRIVE_NAME}, joten et voi kumota t\u00e4t\u00e4 toimintoa.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(a)})}
function l2f(){return"T\u00e4t\u00e4 toimintoa ei voi kumota."}
function m2f(a){var b=a.Aj,c=a.jx;a="";1<=b&&(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{Kun t\u00e4m\u00e4 tiedosto siirret\u00e4\u00e4n, se jaetaan kaikille, jotka voivat n\u00e4hd\u00e4 jaetun kansion {SHARED_FOLDER_NAME}.}other{Kun n\u00e4m\u00e4 tiedostot siirret\u00e4\u00e4n, ne jaetaan kaikille, jotka voivat n\u00e4hd\u00e4 jaetun kansion {SHARED_FOLDER_NAME}.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+L5(c)}),a+=b);return a}
function n2f(a){return"Vain kansion "+(L5(a.jx)+" omistaja voi poistaa siihen lis\u00e4ttyj\u00e4 pikakuvakkeita.")}function o2f(a,b,c){b=c||b;c=a.jx;return m2f({jx:c,Aj:a.Aj},b)+" "+n2f({jx:c},b)}
function p2f(a){a=a.Aj;var b="";if(1<=a){var c="Haluatko siirt\u00e4\u00e4 jaettuun kansioon?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Jaetaanko t\u00e4m\u00e4 kohde?}other{Jaetaanko n\u00e4m\u00e4 kohteet?}}"==c&&(c=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{Jaetaanko t\u00e4m\u00e4 kohde?}other{Jaetaanko n\u00e4m\u00e4 kohteet?}}"),{NUM_ITEMS:a}));b+=c}return b}function q2f(){return"Siirret\u00e4\u00e4nk\u00f6 jaettuun Driveen?"}
function r2f(a){var b=a.Aj;a="";1<=b&&(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{Haluatko varmasti siirt\u00e4\u00e4 t\u00e4m\u00e4n tiedoston?}other{Haluatko varmasti siirt\u00e4\u00e4 n\u00e4m\u00e4 tiedostot?}}"),{NUM_ITEMS:b}),a+=b);return a}
function s2f(a){var b=a.VFa,c=a.Aj;a="";1<=c&&(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{Tiedosto, jonka uudeksi sijainniksi on m\u00e4\u00e4ritetty {ADDED_PARENT_NAME}, on k\u00e4ynnist\u00e4nyt DLP-havaitsemistoiminnon. T\u00e4ss\u00e4 tiedostossa saattaa olla arkaluonteisia tietoja.}other{Jotkin tiedostot, joiden uudeksi sijainniksi on m\u00e4\u00e4ritetty {ADDED_PARENT_NAME}, k\u00e4ynnistiv\u00e4t DLP-havaitsemistoiminnon. N\u00e4iss\u00e4 tiedostoissa saattaa olla arkaluonteisia tietoja.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+L5(b)}),a+=b);return a}function t2f(){return"Kohteiden siirt\u00e4minen jaettuun Driveen muuttaa k\u00e4ytt\u00f6oikeuksia ja omistajuutta."}function v2f(a){return"Kaikilla Tiimin Driven "+(L5(a.Vh)+" j\u00e4senill\u00e4 on kohteiden k\u00e4ytt\u00f6oikeudet.")}function w2f(a){return""+L5(a.Vh)+" omistaa kohteet."}
function x2f(){return T('<p>K\u00e4ytt\u00f6oikeuksia saatetaan menett\u00e4\u00e4, jos jaetun Driven kohteiden enimm\u00e4ism\u00e4\u00e4r\u00e4 ylittyy. <a href="https://support.google.com/a/answer/7338880" target="_blank">Lue lis\u00e4\u00e4</a></p>')}
function y2f(a){var b=a.Aj;a=a.Vh;return FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t t\u00e4m\u00e4n tiedoston k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4.}other{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden tiedostojen k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(a)})}
function z2f(a){var b=a.Aj,c=a.Vh;a=a.e9;return FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t t\u00e4m\u00e4n tiedoston k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4 tai jos he ovat verkkotunnuksen {DOMAIN_NAME} ulkopuolella.}other{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden tiedostojen k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4 tai jos he ovat verkkotunnuksen {DOMAIN_NAME} ulkopuolella.}}"),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(c),DOMAIN_NAME:""+L5(a)})}function A2f(a){var b=a.P8,c=a.aga,d=a.N8;return"Omistajuus siirret\u00e4\u00e4n Drivesta "+(L5(a.bga)+(" ("+(L5(c)+(") Driveen "+(L5(b)+(" ("+(L5(d)+").")))))))}function B2f(a){var b=a.aga,c=a.N8;return"Omistajuus siirret\u00e4\u00e4n Drivesta "+(L5(a.bga)+(" ("+(L5(b)+(") Driveen "+(L5(c)+".")))))}function C2f(){return"Tiedostojen siirt\u00e4minen pois jaetusta Drivesta muuttaa k\u00e4ytt\u00f6oikeuksia ja omistajuutta."}
function D2f(a){return"Omistajuus siirret\u00e4\u00e4n Tiimin Drivesta "+(L5(a.Vh)+" sinulle.")}function E2f(a){var b=a.Aj,c=a.Vh;a="";b&&(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet saavat tiedoston k\u00e4ytt\u00f6oikeudet.}other{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet saavat tiedostojen k\u00e4ytt\u00f6oikeudet.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(c)}),a+=b);return a}
function F2f(a){var b=a.Aj,c=a.mJa;a="";c?(b=FR(new ER("{NUM_ITEMS,plural, =0{unused plural form}=1{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t t\u00e4m\u00e4n tiedoston k\u00e4ytt\u00f6oikeuden, jos he ovat verkkotunnuksen {DESTINATION_DOMAIN} ulkopuolella.}other{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden tiedostojen k\u00e4ytt\u00f6oikeuden, jos he ovat verkkotunnuksen {DESTINATION_DOMAIN} ulkopuolella.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+L5(c)}),a+=b):a+="Omistajuus siirret\u00e4\u00e4n sinulle.";
return a}
function G2f(a,b,c){b=c||b;c=a.Ffa;var d=a.E6a,e=a.P6a,f=a.xIa,g=a.P8;a="";d&&0<c&&!e&&g?(b="Siirret\u00e4\u00e4nk\u00f6 omistajuus Tiimin Driveen "+(L5(g)+"?"),a+=b):d&&0<c&&!e?a+="Siirret\u00e4\u00e4nk\u00f6 omistajuus jaettuun Driveen?":0==c?a+="Joidenkin henkil\u00f6iden k\u00e4ytt\u00f6oikeus perutaan":e?f?a+=q2f(null,b):g?(b="Siirret\u00e4\u00e4nk\u00f6 omistajuus Tiimin Driveen "+(L5(g)+"?"),a+=b):a+="Siirret\u00e4\u00e4nk\u00f6 omistajuus jaettuun Driveen?":a+="Siirret\u00e4\u00e4nk\u00f6 Omaan Driveen?";return a}
function H2f(a){return"Kaikki, jotka n\u00e4kev\u00e4t jaetun kansion "+(L5(a.jx)+", voivat k\u00e4ytt\u00e4\u00e4 sit\u00e4.")};function I2f(a,b,c,d){var e=[];a.Bv?e=[c.find(function(f){return f.id==a.Bv})]:a.Ls&&(e=c);c=J2f(b,e);e=K2f(b,e,d);return{items:b,Hh:d,Xp:c,lx:e}}function J2f(a,b){a=L2f(a);return M2f(a,b)}function L2f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function M2f(a,b){var c={},d=[];b.forEach(function(e){if(e.R){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({oQ:e.name,gJb:f.length})}});return{Xha:d,Jeb:Object.keys(c).length,on:b}}
function K2f(a,b,c){var d={},e=0,f=!1;a=L2f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Eg?{id:k.Eg,isTrusted:k.xa,name:k.Vh,ujb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Eg&&(d[l.id]=l)}b="Ih";1<Object.keys(d).length?b="Fh":1==Object.keys(d).length?b="Gh":f&&c.Eg&&(b="Hh");return{nB:Object.values(d),type:b,fJb:e}};var Q5=new bZ;function N2f(a){return Q5.jg(h2f,{Aj:a.items.length,Ffa:a.lx.nB.length,Vh:a.lx.nB[0].name})}function O2f(a){return Q5.jg(y2f,{Aj:a.items.length,Vh:a.Hh.Eg?a.Hh.Vh:a.Hh.name})}function P2f(a,b){var c=a.Xp.on&&0<a.Xp.on.length?a.Xp.on[0]:null;return Q5.jg(A2f,{P8:a.Hh.Eg?a.Hh.Vh:a.Hh.name,N8:a.Hh.Eg?a.Hh.H:b,bga:c?c.Vh:"",aga:c?c.H:""})}function Q2f(a,b){var c=a.Xp.on&&0<a.Xp.on.length?a.Xp.on[0]:null;return Q5.jg(B2f,{N8:a.Hh.Eg?a.Hh.H:b,bga:c?c.Vh:"",aga:c?c.H:""})}
function R2f(a){a=a.Xp.on&&0<a.Xp.on.length?a.Xp.on[0]:null;return Q5.jg(D2f,{Vh:a?a.Vh:""})}function S2f(a,b){return Q5.jg(z2f,{Aj:a.items?a.items.length:0,Vh:a.Hh.Eg?a.Hh.Vh:a.Hh.name,e9:a.Hh.Eg?a.Hh.H:b})}function T2f(a,b){return Q5.jg(F2f,{Aj:a.items?a.items.length:0,mJa:a.Hh.Eg?a.Hh.H:b})}function U2f(a){return Q5.jg(E2f,{Aj:a.items.length,Vh:a.Hh.Vh})};function V2f(a){a=void 0===a?"":a;B.call(this);this.D=a;this.F=null;Ge(this,function(){He(this.F)}.bind(this))}x(V2f,B);
function W2f(a,b,c,d,e){return we([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=I2f(k,f,g,l);l=X2f(k.Ps,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Ra(l,"krs3Yc")&&Ra(l,"y2Azrb"),f=new d2f(Y2f(l,f),Z2f(a,l,f),Ra(l,"krs3Yc")||Ra(l,"rr3SBe")||Ra(l,"eQaUDe")||Ra(l,"zEQnsc")||Ra(l,"roaAJf")||Ra(l,"htWiUd")||Ra(l,"t5U8Yd")?"OK":Ra(l,"y2Azrb")?"Siirr\u00e4":"OK","csc"),He(a.F),a.F=f,e2f(a.F).then(function(){return k})):k})}
function X2f(a,b){if(i1f(b.items,!!b.Hh.Eg,b.lx.nB&&0<b.lx.nB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Hh.Vh;var f="Fh"==b.lx.type||"Gh"==b.lx.type;a=!a&&f;var g=0<b.Xp.Jeb,k=b.Hh.R,l=$2f(b),m=b.Hh.Eg,n=!(b.Hh.Eg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Hh.Ba&&
c.push("htWiUd");b.Hh.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function R5(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function $2f(a){var b=a.Hh.H;return!a.Hh.Eg||a.Hh.xa?a.lx.nB.some(function(c){return!c.isTrusted}):!a.Xp.on.every(function(c){return!!c.Eg})||a.lx.nB.some(function(c){return c.ujb!=b})}
function Y2f(a,b){var c="";Ra(a,"rr3SBe")?c=Q5.jg(q2f):Ra(a,"krs3Yc")?c=Q5.jg(l2f):Ra(a,"JIDWee")&&Ra(a,"roaAJf")?(a=b.Xp.on&&0<b.Xp.on.length?b.Xp.on[0]:null,c=Q5.jg(i2f,{Qib:a?a.H:"",O8:b.Hh.name})):Ra(a,"eQaUDe")||Ra(a,"zEQnsc")||Ra(a,"roaAJf")||Ra(a,"htWiUd")||Ra(a,"t5U8Yd")?(c=Ra(a,"roaAJf"),a=Ra(a,"eQaUDe"),c=Q5.jg(G2f,{Ffa:b.lx.nB.length,E6a:c,P6a:!!b.Hh.Eg,xIa:a,P8:b.Hh.Vh})):Ra(a,"y2Azrb")?c=Q5.jg(p2f,{Aj:b.items.length}):Ra(a,"wCHQUd")&&(c=Q5.jg(r2f,{Aj:b.items.length}));return c}
function Z2f(a,b,c){var d=[],e=!1;Ra(b,"rr3SBe")&&(e=c.Hh.Vh,d.push(Q5.jg(t2f)),d.push(Q5.jg(v2f,{Vh:e})),d.push(Q5.jg(w2f,{Vh:e})),e=!0);Ra(b,"huAxGf")?Ra(b,"roaAJf")?0==R5(b)?(d.push(N2f(c)),d.push(U2f(c)),d.push(P2f(c,a.D))):1==R5(b)?(d.push(O2f(c)),d.push(P2f(c,a.D))):d.push(S2f(c,a.D)):0==R5(b)?(d.push(N2f(c)),d.push(U2f(c))):1==R5(b)?d.push(O2f(c)):2==R5(b)?d.push(T2f(c,a.D)):3==R5(b)&&d.push(S2f(c,a.D)):Ra(b,"JIDWee")?(d.push(Q5.jg(C2f)),d.push(N2f(c)),Ra(b,"y2Azrb")?d.push(Q5.jg(H2f,{jx:c.Hh.name})):
Ra(b,"roaAJf")?d.push(Q2f(c,a.D)):d.push(R2f(c))):Ra(b,"QskMId")?(d.push(Q5.jg(t2f)),0==R5(b)?d.push(Q5.jg(v2f,{Vh:c.Hh.Vh})):1==R5(b)?d.push(O2f(c)):3==R5(b)?d.push(S2f(c,a.D)):(2==R5(b)||Ra(b,"roaAJf"))&&d.push(T2f(c,a.D))):Ra(b,"y2Azrb")?d.push(a3f(c)):(Ra(b,"eQaUDe")||Ra(b,"zEQnsc"))&&d.push(b3f(c));Ra(b,"krs3Yc")&&d.push(Q5.jg(j2f,{Vh:c.Hh.name}));Ra(b,"Zf7sg")&&d.push(Q5.jg(k2f,{Vh:c.lx.nB[0].name,Aj:c.items.length}));Ra(b,"wCHQUd")&&d.push(Q5.jg(s2f,{VFa:c.Hh.name,Aj:c.items.length}));a=[];
b={};for(c=0;c<d.length;c++)d[c]in b||(a.push(d[c]),b[d[c]]=1);d=vc(a.join(" "));return e?(e=IF(u2e(Q5,x2f)),yc(d,e)):d}function a3f(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())j1f(d.value.Ay)&&b++;return 0<b?b==a.items.length?Q5.jg(n2f,{jx:a.Hh.name}):Q5.jg(o2f,{Aj:a.items.length,jx:a.Hh.name}):Q5.jg(m2f,{Aj:a.items.length,jx:a.Hh.name})}
function b3f(a){var b=a.lx.nB.length,c=a.Xp.Xha.length;return 0<b&&0==c?N2f(a):0==b&&0<c?Q5.jg(g2f,{Aj:a.items.length,Leb:a.Xp.Xha.length,jx:a.Xp.Xha[0].oQ}):0<b&&0<c?Q5.jg(f2f,{Aj:a.items.length}):""};function c3f(a,b,c,d,e,f){C.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=a0(ma.location.href);this.aa=new bf(this);this.la(this.aa);this.Qa=d;this.R=this.H=null;this.ea=f||{JIb:!1,SF:!1};this.ia=new V2f(e);this.F=!1;this.aa.ga(this.D,"zh",this.t0a).ga(this.D,"Ah",this.tKa)}x(c3f,C);w=c3f.prototype;w.pv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=De(d3f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.OM()});return we([a,b]).then(function(q){return e3f(this,q[0],q[1],!!l)}.bind(this))};
function d3f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return f3f(a,c,v1f(a.D,d,g3f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=we([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Bv:void 0,YU:void 0,tI:void 0,ZU:void 0});q=h3f(r,!!u.Eg,q);return{Uv:r.id,MP:r.name,KF:r.Eg,HX:r.Vh,Bv:u.id,YU:u.name,tI:u.Eg,ZU:u.Vh,Ls:!!r.Eg||!!u.Eg,Ps:q}}):g?n=l.then(function(q){return ue({Uv:q.id,MP:q.name,KF:q.Eg,HX:q.Vh,Bv:void 0,YU:void 0,
tI:void 0,ZU:void 0,Ls:!1,Ps:!0})}):n=i3f(a,b,c,l||null);d=f3f(a,c,n);return W2f(a.ia,d,b,c,l||null)}function f3f(a,b,c){return we([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.KF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Bv&&(f=e[g]);return f&&!f.canEdit?ve(new S1f("Source folder is read only.")):d}.bind(a))}
function h3f(a,b,c){var d=b&&!a.Eg&&"onlyfiles"!=k1f(c);if(b=!b&&a.Eg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Eg?e.add(g.Eg):f++;return a.Eg?1==e.size&&0==f&&e.has(a.Eg)?a.O:a.J:d?!1:b?!1:!0}
function i3f(a,b,c,d){He(a.R);a.R=new Y1f(b,c,d);a.la(a.R);a.dispatchEvent("Ah");a=Z1f(a.R);return we([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Uv:g.id,MP:g.name,KF:g.Eg,HX:g.Vh,Bv:e.id,YU:e.name,tI:e.Eg,ZU:e.Vh,Ls:e.Ls,Ps:h3f(g,!!e.Eg,f)}})}
function e3f(a,b,c,d){function e(D){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(D))}function f(D){m--;g.push(D);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var D=k1f(g),H=c.Uv,M=c.MP;var U=c.Uv;if(U)if(1==b.length){var Z=b[0].id;U=rG(rG(rG(bk(new Xj,"my-drive"),"action","locate"),"id",Z),"parent",U);U=qla(rG(new Xj(this.V),"authuser",this.W),U.toString());pb(aL(this.O))||rG(U,"usp",this.O);U=U.toString()}else U=j3f(this,U);else U=void 0;return{qv:g,F0:D,K2:H,Bfa:M,Afa:U,dJb:c.KF,eJb:c.HX,
rE:c.Bv,Wjb:c.YU,Vjb:j3f(this,c.Bv),rJb:c.tI,sJb:c.ZU,lU:c.Ls,Ps:void 0!==c.Ps?c.Ps:!0,GJb:k}},a),m=b.length;if(0>=m)return ue(l());a.dispatchEvent("Bh");var n=Ce();d=d&&i1f(b,!!c.KF,!!c.tI);var q=c.tI&&!c.KF&&"onlyfiles"!=k1f(b);if(d||q)c.Ps=!1;q=c.Uv?[c.Uv]:void 0;for(var r=c.Bv&&c.Bv!=c.Uv?[c.Bv]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=n1f(a.J,v.id,c.Uv),k=!0):(c.Ls&&(r=Ja(v.F,function(D){return D!=c.Uv})),y=m1f(a.J,v.id,q,r));y.then(z(f,a,v),e)}return n.od}
function j3f(a,b){if(b){var c=rG(new Xj(a.V),"authuser",a.W);"root"==b?bk(c,"drive/my-drive"):bk(c,"drive/folders/"+b);pb(aL(a.O))||rG(c,"usp",a.O);return c.toString()}}function k3f(a,b){for(var c=b.qv,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.F,function(l){return l==b.K2})?void 0:b.K2;if(g||b.rE||b.lU){var k=void 0;b.rE?k=Oa(f.F,function(l){return l==b.rE})?[b.rE]:void 0:b.lU&&(k=cb(f.F));f=m1f(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return we(d).then(t(!0))}function g3f(a){return va(a)?a():a}
w.Go=function(a,b,c,d,e,f,g,k,l,m){var n,q=new O1f(this.Qa,e,this.ea.SF,k,void 0===l?!1:l,void 0===m?0:m);this.la(q);this.H=q;var r=!0;a.then(function(){if(r){var u=g3f(c);u&&L1f(q,u);0<q.Nh&&q.V&&q.V.start(q.Nh);q.ea=!0;R1f(q)}},function(u){n=u;r&&q.wf(g3f(c))},this);this.F=!0;return Q1f(q,g3f(c),d).then(function(u){r=!1;switch(u){case 0:return this.OM(),ve(n||"catd");case 2:return this.OM(),ve("uatd");case 1:return u=v1f(this.D,b,g3f(c),d,!1,f,void 0,void 0,N5.id),De(we([a,u]).then(void 0,function(v){if(x1f(this.D))return v=
Q1f(q,g3f(c),d),q.wf(),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.OM,this).then(function(v){var y=v[0];v=v[1];for(var D=[],H=0;H<y.length;H++){var M=new O5;M.id=y[H];M.F=[N5.id];D.push(M)}return e3f(this,D,v,!!g)},void 0,this)}},void 0,this)};
function l3f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Ce();a.F=!0;v1f(a.D,1,g3f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Uv,q=m.MP;f=f||!1===m.Ps;m=o1f(a.J,b,n);var r=Ce(),u=Ce();m.then(function(v){r.resolve(v);v=new O5;v.Ay="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){l.reject(v.error&&"Forbidden"==v.error.message?"sle":"uer")});q=a.Go(r.od,1,c,d,f,u.od,g,q,!0,k);we([r.od,q]).then(function(v){v=ia(v);var y=v.next().value;v.next();
return void l.resolve({Zha:y,a5:!1})},function(v){"uatd"==v?r.od.then(function(y){p1f(a.J,y).then(function(){return void l.resolve({Zha:y,a5:!0})},function(){return void l.reject("uatdf")})}):(F1f(v)&&l.resolve({a5:!1}),l.reject(v))})},function(m){return void l.reject(m)});return De(l.od,function(){return a.OM()})}w.OM=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Eh"))};w.t0a=function(){this.dispatchEvent("Ch")};w.tKa=function(){this.dispatchEvent("Dh")};function m3f(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Qa=b;this.W=this.O=this.aa=this.V=null;this.R=!0;this.ia=this.ma=!1;this.ea=this.Ja=this.D=this.H=null;this.na=new bf(this);this.la(this.na);this.Na=new Kk;this.la(this.Na);this.Ba=c;this.J=d;this.qa=null;this.Wa=e||HH("folder-solid");this.Ka=HH("folder-solid");this.Oa=f||HH("add-to-drive");(a=g)||(a="Siirr\u00e4");this.Ca=a;Q(P(),"docs-eastd")?k="Lis\u00e4\u00e4 pikakuvake Driveen":k||(k="Lis\u00e4\u00e4 Omaan Driveen");this.xa=k}x(m3f,C);
w=m3f.prototype;
w.initialize=function(a){this.ea=a;a=Uj(P(),"docs-as");this.V=new UZ(IIe("minpicker_drive_client_key")||Uj(P(),"docs-mdck"),HN(),a);this.V.init();this.la(this.V);this.W=new c1f(this.V,3);this.la(this.W);this.aa=new l1f(this.V,3);this.la(this.aa);var b=P();a=Uj(b,"opst");var c=Uj(b,"docs-to");b=Uj(b,"opbu");a=new E1f(b,this.Qa,a,c);c=HN();b=Uj(P(),"ophi")+"-move";a.$p(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ea=c;this.la(a);c=this.aa;b=this.Qa;var d=HN(),e={SF:Q(P(),"docs-eastd")};
a=new c3f(a,c,d,b,void 0,e);this.la(a);this.O=a;ln(this.F.F)?this.poa():Ok(this.Na,this.F.F.H,z(this.poa,this));this.na.ga(this.O,"Eh",this.Kba);this.na.ga(this.O,"Bh",this.$3a)};function n3f(a){if((a.R||a.D.Eg&&a.D.O&&a.D.J)&&0<a.H.length)return!0;var b=a.D.R&&a.R;if((b||a.ma)&&"reader"!=a.D.D&&"commenter"!=a.D.D&&"writer"!=a.D.D)return!0;var c=a.H.some(function(d){return"fileOrganizer"==d.D||"organizer"==d.D});if(a.ma&&c)return!0;a=a.H.some(function(d){return"writer"==d.D});return b&&a?!0:!1}
function o3f(a){var b=a.H.filter(function(d){return d.BB}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function p3f(a){var b=a.H.filter(function(d){return d.BB}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}w.poa=function(){var a=this,b=q3f(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?r3f(this):ue([]),d=s3f(this,b);we([b,c,d]).then(function(){t3f(a);var e=!!a.D&&!a.F.J&&!a.F.ea;(W(),CI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:Md("docs-chrome"),n3:8,Zt:9},c=ue([this.D]);if(n3f(this)||o3f(this)||p3f(this)){var d=ue(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.pv(c,d,1,this.ea,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ue(this.Ja):ue([]);l3f(this.O,this.F.H,this.ea,b,c,!1,void 0,8E3).then(function(g){return u3f(a,g.a5)},function(g){a:{if("uatdf"==g)a.Wda(g);else{if(F1f(g)){a.J.D(29438);g=void 0;break a}g="sle"==g?"T\u00e4lle kohteelle ei voi luoda enemp\u00e4\u00e4 pikakuvakkeita. Merkitse kohde t\u00e4hdell\u00e4, niin l\u00f6yd\u00e4t sen my\u00f6hemmin.":
s1f(a.F.getTitle());v3f(a,WB(g,"error",!0,1E4));a.J.D(29435)}a.Kba();g=void 0}return g});return}d=N5.id;var f=Ce();m1f(this.aa,this.F.H,[d]).then(this.ySa.bind(this,f),function(g){return void f.reject(g)});b=this.O.Go(f.od,1,this.ea,b,!1,c)}b.then(this.A9a,this.z9a,this)};w.$3a=function(){v3f(this,WB("J\u00e4rjestet\u00e4\u00e4n\u2026","info",!0))};w.Kba=function(){(W(),DI).fireAction();this.dispatchEvent("ke")};w.ySa=function(a){this.R=!0;w3f(this);s3f(this,q3f(this));a.resolve([this.F.H])};
w.A9a=function(a){var b=q3f(this);b.then(t3f(this),pa,this);s3f(this,b);this.dispatchEvent("je");a.qv[0]&&(a.qv[0].name=this.F.getTitle());b=uO(T1f,{bCa:a,Xj:null});a=a.Ps?TM(b,"Kumoa",z(this.B9a,this,a),!0,15E3):WB(b,"info",!0,15E3);v3f(this,a);this.J.D(29436)};w.B9a=function(a){k3f(this.O,a).then(this.Rva,this.Wda,this)};w.Rva=function(){var a=q3f(this);a.then(t3f(this),pa,this);s3f(this,a);x3f(this)};function x3f(a){v3f(a,WB("Toiminto kumottiin.","info",!0,5E3));a.J.D(29436)}
w.Wda=function(){v3f(this,WB("Toimintoa ei voi kumota.","error",!0,1E4));this.J.D(29435)};w.z9a=function(a){"uatd"==a?m1f(this.aa,this.F.H,void 0,[N5.id]).then(this.o1a.bind(this)).then(this.Rva,this.Wda,this):F1f(a)?this.J.D(29438):(a=r1f(this.F.getTitle()),v3f(this,WB(a,"error",!0,1E4)),this.J.D(29435))};function u3f(a,b){b&&x3f(a);a.ia=!0;w3f(a);Q(P(),"docs-eoes")&&r3f(a).then(function(){return void w3f(a)});a.Kba()}w.o1a=function(){this.R=!1;w3f(this)};
function t3f(a){a.R=!pb(aL(a.D.W));a.ma=!pb(aL(a.D.Eg));w3f(a)}function q3f(a){var b=d1f(a.W,a.F.H);b.then(ba("D"),h(),a);return b}function s3f(a,b){b=b.then(function(c){return e1f(a.W,c)});b.then(ba("H"),h(),a);return b}function r3f(a){return f1f(a.W,a.F.H).then(function(b){a.ia=0<b.length;return a.Ja=b},function(b){a.ia=!1;return b})}
function w3f(a){n3f(a)||o3f(a)||p3f(a)?((W(),CI).setProperty("hint",a.Ca),CI.setProperty("label",a.Ca),CI.setProperty("icon",a.Wa),CI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ia?((W(),CI).setProperty("hint","Lis\u00e4\u00e4 toinen pikakuvake Driveen"),CI.setProperty("label","Lis\u00e4\u00e4 toinen pikakuvake Driveen"),CI.setProperty("icon",a.Ka)):((W(),CI).setProperty("hint",a.xa),CI.setProperty("label",a.xa),CI.setProperty("icon",a.Oa)),(W(),CI).setProperty("value",
"organizestate-add-to-drive"))}function v3f(a,b){a.la(b);a.qa&&VB(a.Ba,a.qa);a.qa=a.Ba.postMessage(b)};function y3f(){df.apply(this,arguments)}x(y3f,df);y3f.prototype.initialize=h();y3f.prototype.F=function(){return m3f};y3f.prototype.D=function(){return V0f};cg("organize").xl(y3f);dg(ag());
