function vZa(a){if(!a.If)throw Error("Offline data service not provided.");return a.If}function wZa(a){return a.V?a.T:null}function l7(a,b){bF(a.W.S,"drive.ds.sync.offline.LocalDataService",b)}
function xZa(a,b){var c={};b.forEach(function(f){QF(f);var h=f.getId(),k=a.H.vf(),l=a.H.Ta;np(f,3);K(f,82,5);if(G($F(f,!0),2)){var p=F(f,2);p&&p.length?K(f,46,p[0]):(fp(f,[k]),K(f,46,k));k=F(f,11);K(f,12,k);k=new en;gn(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);Bk(f,15,[k]);K(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.T,e=uG(d.S,b);Jb(e,function(f,h){zF(f.item,c[h],a.U);(a.H.V.H||3==mp(f.item))&&zF(f.item,c[h],a.T);Wb(c,h)});Jb(c,function(f){sp(f).Ge()&&(e[f.getId()]=new OF(f))});nL(d,Object.values(e))}
function yZa(a,b){var c=[];b.forEach(function(d){c.push(zq(d))});xZa(a,c)}function zZa(a,b){return a.Ka?a.Ka.yd()?Hh(Error("Database disabled: "+wZa(a.Ka))):IK(a.Ba).then(function(c){var d=a.Ka,e=[];e.push(a.ma.rq());e.push(b?d.Ef():gwa(d));if(b===c)return Lh(e).then(n(!1));!1===b&&(e.push(Yva(d)),(c=a.vf())&&e.push(GK(a.Ba,HK,c)));return Lh(e).then(function(){return GK(a.Ba,Pxa,b)},n(!1))}):Hh(Error("No database connection."))}SW.prototype.H=ea(19,function(a,b){b&&(a+=" "+bh(b));throw Error(a);});
UW.prototype.H=ea(18,function(a,b){this.S&&this.S.log(Error(a),b)});CN.prototype.ma=ea(17,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});CN.prototype.U=ea(16,function(){this.log("Error fetching offline items.")});CN.prototype.W=ea(15,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
kN.prototype.rq=ea(14,function(){return this.S?this.S.Wa:Gh()});qN.prototype.rq=ea(13,function(){return Gh()});PI.prototype.Zk=ea(12,function(){throw QI("setLocalItemService");});DN.prototype.Zk=ea(11,function(a){FN(this);vZa(this.H).H(a);this.Ij(!!a)});PN.prototype.Zk=ea(10,function(a){vZa(this.context).H(a);this.Ij(!!a)});PI.prototype.Ij=ea(9,function(){throw QI("setOfflineOptIn");});DN.prototype.Ij=ea(8,function(a){FN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
PN.prototype.Ij=ea(7,function(a){var b=this;zZa(this.context,a).then(function(c){return c?(b.context.V.S=a,b.context.ma.Vm()):Gh(!a)})});MI.prototype.V=ea(6,function(a){l7(this,"Handling offline change(s): "+a.length);yZa(this.U,a)});MI.prototype.ma=ea(5,function(){l7(this,"Error fetching offline items.")});MI.prototype.ua=ea(4,function(a){l7(this,"Processing all offline item(s): "+a.length);xZa(this.U,a);LF(this.W.U,"GZTDpc")});
MI.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);l7(this,"Querying all offline items.");this.S.T().Qb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new Oq;b.Ef(!0);b=vG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==mp(f)){var h=new qq;rq(h,f.getId());K(h,3,!0);d.push(h)}else h=new Oo,Po(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}nL(a,c);oJ(a,d)}});
CN.prototype.H=ea(2,function(a){if(this.T=a){a=this.W.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Qb(a,b);this.T.S(v(this.ma,this))}else this.send("6.3",[])});function AZa(a){this.data=void 0;this.H=a||null}
function BZa(){var a=new UW;try{if(t.chrome.app.isInstalled)return"ok";if(hj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function m7(a){D(this,a,0,-1,null,null)}w(m7,C);
m7.prototype.setEnabled=function(a){return K(this,1,a)};function n7(){var a=new Lt(t.location.href);return null!=a.U?a.H+":"+a.U:a.H}function CZa(){var a=new Lt(t.location.href);return"true"==Xt(a,"Debug")||"true"==Xt(a,"debug")||"pretty"==Xt(a,"debug")||"DU"==Xt(a,"jsmode")}function o7(a,b,c,d){a=new Lt("//"+a);Mt(a,ci(t.location.href)[1]||null);Pt(a,b);b=an(P(),"docs-offline-lsuid");Wt(a,"ouid",b);!d&&CZa()&&(c?Wt(a,"jsmode","DU"):Wt(a,"Debug","true"));return a.toString()}
function p7(){return o7(n7(),"/offline/taskiframe",void 0,void 0)}function q7(){return o7(n7(),"/offline/synctaskworker.js",void 0,void 0)}function DZa(a){var b=an(P(),"drive-host");return o7(b,a,!0)}function EZa(a){D(this,a,0,-1,null,null)}w(EZa,C);function FZa(a){D(this,a,0,-1,null,null)}w(FZa,C);function r7(a){D(this,a,0,-1,null,null)}w(r7,C);r7.prototype.S=function(){return F(this,1)};function s7(a,b){return K(a,1,b)}r7.prototype.ma=function(){return F(this,2)};
function GZa(a){D(this,a,0,-1,null,null)}w(GZa,C);function t7(){B.call(this);this.H=3;this.S=null;this.T=!1;this.V=Nh()}r(t7,B);function u7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("va")}t7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function HZa(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function v7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function IZa(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function JZa(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function KZa(a,b,c,d){z.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(KZa,z);var LZa={UF:1,EF:2,FF:3,QF:4,TITLE:5,RF:6};function w7(a){D(this,a,0,-1,null,null)}w(w7,C);
w7.prototype.getType=function(){return F(this,1)};function MZa(a){var b=new w7;return K(b,1,a)}w7.prototype.getMessage=function(){return L(this,WV,2)};function x7(a,b){B.call(this);this.S=!1;this.H=null;this.V=new Ug(this);y(this,this.V);this.W=a;this.U=b}r(x7,B);x7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
x7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=MZa(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};x7.prototype.ma=function(a){var b=a.ld;null!=b.data[1]?(b=new w7(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.U,b=new WV(b.data));a:{var c=b;for(e in XV){var d=XV[Number(e)];if(Gk(c,d)){var e=d;break a}}e=null}e&&(b=Gk(b,e),this.dispatchEvent(new KZa(this,a,e,b)))};
x7.prototype.Fa=function(){if(this.H){var a=MZa(0);this.H.postMessage(a.Xb());this.H.close()}B.prototype.Fa.call(this)};var NZa=vj();NZa.T=NZa.H.offline;function y7(a){D(this,a,0,-1,null,null)}w(y7,C);y7.prototype.getMessage=function(){return F(this,1)};function OZa(a){D(this,a,0,-1,null,null)}w(OZa,C);function z7(a){D(this,a,0,-1,null,null)}w(z7,C);z7.prototype.getType=function(){return F(this,1)};function PZa(a){var b=new z7;return K(b,1,a)};function QZa(a){D(this,a,0,-1,null,null)}w(QZa,C);function A7(a){D(this,a,0,-1,null,null)}w(A7,C);A7.prototype.getType=function(){return F(this,1)};function B7(){this.S=an(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function RZa(a){if(!TW())return Hh(Error("Docs extension cannot be found."));var b=PZa(2);return SZa(a,b).then(g())}function TZa(a,b){return TW()&&1<=(t._docs_chrome_extension_features_version||0)?UZa(a,b).then(function(c){return G(c,1)}):Gh(!1)}function UZa(a,b){var c=PZa(5),d=new OZa;N(c,5,d);K(d,1,b);return SZa(a,c,void 0,void 0).then(function(e){return L(e,QZa,4)})}
function C7(a){return VZa(a).Zb(function(){t._docs_chrome_extension_exists=!1})}function VZa(a){return new Bh(function(b,c){var d=td("chrome-extension://"+a.S+"/page_embed_script.js");bj(d,{pH:!0}).Qb(b,c)})}function WZa(a){if(!hj)return Hh(Error("Webstore is only available in Chrome."));if(TW())return C7(a).then(function(){return TW()});XZa(a);return Gh(!1)}function XZa(a){if(!hj)throw Error("Webstore is only available in Chrome.");z_(a.T)}
function SZa(a,b,c,d){var e=Nh(),f=YZa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Hh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();ai(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new A7(k),L(k,y7,5)?e.reject(Error("Error from Docs extension: "+
L(k,y7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function YZa(a){if(a.H)return a.H;var b=gf();a.H=ZZa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=ZZa(b),!a.H););return a.H}function ZZa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var $Za=new qu("Q");function a_a(){switch(Fs.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function b_a(){var a=P();var b=(new m7).setEnabled(!0);var c=an(a,"docs-offline-lsuid");b=K(b,2,c);c=an(a,"docs-hdod");b=K(b,4,c);a=Zm(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=a_a();return K(a,17,b)};function c_a(a){a=a.XI;return X('<div class="'+Y("extension-install-dialog-text")+'">'+W(a)+"</div>")};function D7(a,b){JX.call(this,a,!0);switch(b){case "enable-offline":this.va="Asenna Google Docs Offline \u2011laajennus Chrome-selaimeesi, jotta voit ottaa offline-tilan k\u00e4ytt\u00f6\u00f6n.";break;case "pin-document":this.va="Asenna Google Docs Offline \u2011laajennus Chrome-selaimeesi, jotta voit asettaa dokumentteja k\u00e4ytett\u00e4v\u00e4ksi offline-tilassa.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Nh();this.setTitle("Laajennus tarvitaan");TR(this,VR((new PR).set("install",
"Asenna",!0,!1),YR,!1,!0));this.nh=!0;SR(this)}r(D7,JX);D7.prototype.Ya=function(){JX.prototype.Ya.call(this);mC(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.$b();Tu(a,c_a,{XI:this.va});kS(this,"install")};D7.prototype.Ra=function(){JX.prototype.Ra.call(this);HD(this).listen(this,"dialogselect",this.Aa)};D7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function d_a(){var a='<div class="'+Y("missing-extension-dialog-text")+'">';return X(a+"Jos haluat k\u00e4ytt\u00e4\u00e4 Docsia offline-tilassa, lis\u00e4\u00e4 Google Docs Offline \u2011laajennus Chromeen.</div>")};function E7(a,b){IR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Av));this.wc=b;MR(this,0);this.Qm=!1;OR(this,!1);0!=this.lr&&NR(this,!1);SR(this);this.setTitle("Asenna Google Docs Offline \u2011laajennus");TR(this,(new PR).set("disable","Poista offline-tila k\u00e4yt\u00f6st\u00e4",!1,!0).set("install","Lis\u00e4\u00e4 Chromeen",!0,!1));this.nh=!0;SR(this)}r(E7,IR);q=E7.prototype;q.Ya=function(){IR.prototype.Ya.call(this);var a=this.$b();Tu(a,d_a);XW(this)};
q.Ra=function(){IR.prototype.Ra.call(this);HD(this).listen(this,"dialogselect",this.dQ);var a=this.Wf;null!=a&&Ef(a,!1)};q.ek=g();q.zE=g();q.focus=g();q.dQ=function(a){"disable"==a.key?this.wc(!1):"install"==a.key&&this.wc(!0);this.Sa(!1)};function e_a(){var a='<div class="'+Y("unsaved-changes-dialog-text")+'">';return X(a+"N\u00e4m\u00e4 muutokset hyl\u00e4t\u00e4\u00e4n, jos poistat offline-tilan k\u00e4yt\u00f6st\u00e4.</div>")};function F7(a){JX.call(this,a,!0);this.U=Nh();this.setTitle("Synkronoimattomia muutoksia");TR(this,VR(new PR,YR,!1,!0).set("delete","Hylk\u00e4\u00e4 muutokset",!0,!1));this.nh=!0;SR(this)}r(F7,JX);F7.prototype.Ya=function(){JX.prototype.Ya.call(this);mC(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.$b();Tu(a,e_a)};F7.prototype.Ra=function(){JX.prototype.Ra.call(this);HD(this).listen(this,"dialogselect",this.va)};
F7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function f_a(){return X('<div><div>Salli tiedostojen k\u00e4ytt\u00f6 offline-tilassa, jotta voit k\u00e4ytt\u00e4\u00e4 niit\u00e4 ilman internetyhteytt\u00e4.</div><div class="docs-offline-optindialog-short-disclaimer">Ei suositella julkisilla tai jaetuilla tietokoneilla. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Lis\u00e4tietoja</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Suojaa tiedostosi sallimalla offline-k\u00e4ytt\u00f6 ainoastaan henkil\u00f6kohtaisilla tietokoneilla tai sellaisilla tietokoneilla, joilla k\u00e4yt\u00e4t salasanasuojattua tili\u00e4. Offline-k\u00e4yt\u00f6n salliminen julkisilla tai jaetuilla tietokoneilla voi vaarantaa tiedot, sill\u00e4 muut voivat ehk\u00e4 tarkastella synkronoituja Google-dokumentteja, \u2011laskentataulukoita ja \u2011esityksi\u00e4.</div></div>')}
;function G7(a,b){ZR.call(this);this.Hb=a;this.Ka=b||null;this.setTitle("Otetaanko offline-tila k\u00e4ytt\u00f6\u00f6n kaikille tiedostoille?");a=new PR;VR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Peruuta"},!1,!0);VR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ota k\u00e4ytt\u00f6\u00f6n"},!0,!1);TR(this,a);SR(this);this.nh=this.Su=!0;a=new Xu;a=Nu(uja(a,f_a,void 0));KR(this,a);this.U=this.va=null}r(G7,ZR);
G7.prototype.Ra=function(){ZR.prototype.Ra.call(this);kS(this,this.T.S);this.va=We(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=We(this.H.H,"docs-offline-optindialog-disclaimer");HD(this).listen(this,"dialogselect",this.Ma).Sb(this.va,"click",this.Za)};G7.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Hb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
G7.prototype.Za=function(){mC(this.va,"docs-offline-optindialog-disclaimer-link-disabled");NC(this.U,!0);this.U.focus()};function g_a(a,b){z.call(this,"ua");this.U=a;this.S=b}r(g_a,z);function H7(){Xa.call(this,"Disable requested")}r(H7,Xa);function I7(a){B.call(this);this.Da=a;this.S=!1}r(I7,B);function J7(a,b){var c=a.Da.get(Nv);a=new rh("d",v(c.clear,c));c.yc("M\u00e4\u00e4ritet\u00e4\u00e4n offline-tilaa\u2026",a,0);Ph(b,function(){c.clear()}).then(function(){c.yc("Offline-tilan m\u00e4\u00e4ritys on valmis.")},function(d){d instanceof H7||c.yc("Offline-tilan m\u00e4\u00e4ritys ep\u00e4onnistui.")})}function h_a(a){var b=new F7(a.Da);b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}
function i_a(a){var b=new D7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function j_a(a){var b=new D7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function k_a(a,b){a.H||(a.H=new G7(b),lg(a.H,function(){a.H=null}),a.H.Sa(!0))}function l_a(a,b){var c=new bx,d="ok"===BZa();K(c,6,d);K(c,3,!1);Ix(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new E7(a.Da,b)).Sa(!0))}
function m_a(a,b){var c=a.Da.get(Nv);c.yc("Poistetaan offline-tila k\u00e4yt\u00f6st\u00e4\u2026",void 0,0);b.then(function(){c.yc("Offline-tila on poistettu k\u00e4yt\u00f6st\u00e4.")},function(){c.yc("Offline-tilaa ei voitu poistaa k\u00e4yt\u00f6st\u00e4.")})}I7.prototype.U=function(){this.dispatchEvent("ta")};I7.prototype.T=function(){this.dispatchEvent("sa")};I7.prototype.V=function(a,b){this.dispatchEvent(new g_a(a,b))};function n_a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(n_a,Error);function K7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.$f=b||this;this.T=a;this.H=new ct;y(this,this.H);this.S=new Ug(this);y(this,this.S);this.U=c;this.V=d;a instanceof OW?(this.S.listen(a,"Gb",function(){return o_a(e)}),this.S.listen(a,"Hb",function(){return p_a(e)})):(et(this.H,this.T.S,function(){return o_a(e)}),et(this.H,this.T.T,function(){return p_a(e)}))}r(K7,x);function q_a(a,b){a.U.push(b)}
function o_a(a){a.U.forEach(function(b){try{b.call(a.$f)}catch(c){}})}function p_a(a){a.V.forEach(function(b){try{b.call(a.$f)}catch(c){}})};function r_a(){return"user_"+an(P(),"docs-offline-lsuid")};function L7(a,b,c){x.call(this);this.U=a;this.S=b;this.$f=c||null;this.H=[];this.T=new Ug(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(L7,x);L7.prototype.listen=function(a,b){this.H.push(new s_a(a,b));return this};L7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.$f,a.data,a.S)}};L7.prototype.Ib=function(a,b){rb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function s_a(a,b){this.H=a;this.Jb=b};function M7(a){D(this,a,0,-1,null,null)}w(M7,C);M7.prototype.getId=function(){return F(this,1)};M7.prototype.getTitle=function(){return F(this,2)};M7.prototype.setTitle=function(a){return K(this,2,a)};M7.prototype.ih=function(){return F(this,3)};function t_a(a){D(this,a,0,-1,u_a,null)}w(t_a,C);var u_a=[1];function v_a(a,b){return K(a,1,b||[])};function N7(a){D(this,a,0,-1,w_a,null)}w(N7,C);var w_a=[1];function x_a(a){D(this,a,0,-1,null,null)}w(x_a,C);function y_a(a,b){return K(a,1,b)};function z_a(a){D(this,a,0,-1,null,null)}w(z_a,C);function O7(a){D(this,a,0,-1,null,null)}w(O7,C);O7.prototype.getType=function(){return F(this,1)};function A_a(a){D(this,a,0,-1,B_a,null)}w(A_a,C);var B_a=[1];function C_a(a,b){return Bk(a,1,b)}function D_a(a,b){return K(a,2,b)}function E_a(a,b){return K(a,3,b)};function P7(a){D(this,a,0,-1,null,null)}w(P7,C);P7.prototype.getType=function(){return F(this,1)};function Q7(a){var b=new P7;return K(b,1,a)};function F_a(a){D(this,a,0,-1,null,null)}w(F_a,C);function G_a(a){D(this,a,0,-1,null,null)}w(G_a,C);function H_a(a){D(this,a,0,-1,null,null)}w(H_a,C);function I_a(a){D(this,a,0,-1,null,null)}w(I_a,C);function R7(a){D(this,a,0,-1,null,null)}w(R7,C);R7.prototype.getType=function(){return F(this,1)};function S7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new K7(this.U,this,[this.Aa],[this.Ba]);y(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new GA(this.Ja,0,this);y(this,this.H);this.W=!1}r(S7,x);function J_a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;K_a(a);return!0}function K_a(a){15<=a.T||a.W||a.H.hc()||a.H.start(a.S)}
S7.prototype.Ja=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Le(50,100)/100*this.V,144E5),this.V*=2)};S7.prototype.Aa=function(){15<=this.T||(this.S=Le(0,2E4),this.V=2E4,K_a(this))};S7.prototype.Ba=function(){this.H.stop()};function T7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var u=this;this.H=a;this.W=Nh();L_a(this);this.ua=this.Ba=null;this.Za=h;this.Ka=new K7(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.La=!1;this.T=null;l&&(this.T=new S7(this.Za,function(){return M_a(u)}),y(this,this.T));this.ma=Nh();this.Ja=Nh();this.va=new Ug(this);y(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ta=f;this.hb=!1;this.U=p?new Yh(25E3):null;p&&this.va.listen(this.U,"tick",function(){return N_a(u)})}
r(T7,x);q=T7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,O_a(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=eg(b);var c=new n_a(b.message,a.T?a.Ja.Wa:void 0);gg(c,{originalStackTrace:b.stack});gg(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?J_a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function O_a(a){return a.H.init().then(function(){return P_a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return Q_a(a)}).then(function(){q_a(a.Ka,function(){R_a(a)});a.hb=!0})}function M_a(a){a.H.reset();O_a(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ja.resolve(a.T.T)}).Zb(function(){if(!J_a(a.T)){var b=gg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function S_a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);u7(a.S,4);return U7(a.H,b).then(function(c){var d=c.S();return Gh().then(function(){return 1==d||2==d?V7(a,1):V7(a,2)}).then(function(){return c})})}function T_a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);u7(a.S,5);return U_a(a.H).then(function(){return V7(a,2)})}
function Q_a(a){return W7(a.H,6E4).then(function(b){switch(F(b,1)){case 1:return V_a(a.H).Zb(function(c){a.Ia&&LA(a.Ia,eg(c))}).then(function(){return V7(a,1)}).then(function(){R_a(a)});case 2:return V7(a,2);case 4:return W_a(a,F(b,2));case 3:return b=F(b,3),null!=b?X_a(a,b):V7(a,2);case 5:return Y_a(a)}})}q.iB=g();q.Ws=function(a){if(this.U)switch(a){case 1:this.U.start();N_a(this);break;case 2:this.U.stop()}};
q.aO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==F(a,2)&&W7(this.H).then(function(c){var d=b.S;c=G(c,5);d.T=c;d.dispatchEvent("va")}).Zb(g())};function W_a(a){return V7(a,2)}function X_a(a,b){return a.Ma?U7(a.H,b).then(function(c){switch(c.S()){case 1:return a.iB(),V7(a,1);case 2:return V7(a,1);default:return V7(a,2)}}):Gh()}function Y_a(a){return a.Va?U7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return V7(a,1);default:return V7(a,2)}}):Gh()}
function L_a(a){var b;a.W.Wa.then(function(c){b=c;return Gh(a.Ea)}).then(function(c){a.Ba=new L7(b,c,a);y(a,a.Ba);a.ua=new L7(b,null,a);y(a,a.ua);a.Ba.listen(eW,a.RQ).listen(cW,a.wM).listen(NMa,a.aO);a.ua.listen(eW,a.QQ).listen(cW,a.qK)})}q.RQ=function(){V7(this,1).Zb(g())};q.wM=function(){V7(this,2).Zb(g())};q.QQ=function(){X7(this)};q.qK=function(){X7(this)};
function V7(a,b){return Z_a(a.H).then(function(c){u7(a.S,b,c)}).then(function(){return W7(a.H).then(function(c){var d=a.S;c=!!G(c,5);d.T=c;d.dispatchEvent("va")})}).then(function(){a.Ws(b)})}function $_a(a,b,c){return a0a(a.H,b,c).then(g())}function X7(a){return Z_a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("va")})}function R_a(a){a.Ta&&1==a.S.H&&b0a(a.H).Zb(g())}function N_a(a){c0a(a.H).Zb(function(){a.U&&a.U.stop()})};var d0a={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.drive-sdk.770102487694":716,"vnd.google-apps.earth":806,
"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,
"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":807,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,
"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,
"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,
"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},e0a={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},f0a={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},
g0a={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},h0a={"x-gzip":1001,"x-rar":1002,
"x-tar":1005,"x-zip":1003,zip:1004},i0a={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},j0a={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,
"x-shockwave-flash":620,"x-youtube":621};function k0a(){}function l0a(a){return[d0a,e0a,g0a,h0a,i0a,j0a].find(function(b){return Sb(b,a)})||f0a}function m0a(a,b){return Tb(a,function(c){return c==b})||""}Ia(k0a);function n0a(a){var b=new cp;ep(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&jp(b,c);var e=a.ih();k0a.Ua();d=o0a[e];if(!d)throw Error("Unexpected document type: "+e);var f=l0a(d);e=f==d0a?"application":f==e0a?"audio":f==g0a?"image":f==h0a?"multipart":f==i0a?"text":f==j0a?"video":"";d=m0a(f,d);(d=e?e+"/"+d:d)&&hp(b,d);(d=p0a[F(a,9)])&&K(b,25,d);d=!G(a,10);e=G(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new Oo;
K(c,2,d);Po(c,e);d=G(a,7);K(c,3,d);d=!!F(a,5);K(c,4,d);d=F(a,11);K(c,5,d);d=F(a,12);K(c,6,d);d=G(a,13);K(c,7,d);a=!!G(a,14);K(c,8,a);N(b,81,c);a=new Wo;K(a,1,1);Bk(b,60,[a]);return b}function q0a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(n0a(e))}return c}var o0a={kix:711,drawing:712,punch:714,ritz:715},p0a={3:1,2:3,4:4,5:2,1:2};function Y7(a,b){this.U=a;this.V=b;this.H=[]}Y7.prototype.T=function(){var a=this,b=new Li;r0a(this.U).then(function(c){b.callback(q0a(a.V,c))},v(b.rb,b));return b};function s0a(a,b){var c=new Li;t0a(a.U,b).then(function(d){c.callback(q0a(a.V,d))},v(c.rb,c));return c}Y7.prototype.S=function(a){this.H.push(a)};function Z7(a,b){s0a(a,b).Na(function(c){c=c.map(u0a);v0a(this,c)},a).rd(g(),a)}
function w0a(a,b){var c=[];b.forEach(function(d){var e=new qq;rq(e,d);var f=new cp;Aq(e,f);ep(f,d);K(f,49,!1);d=new Oo;Po(d,!1);N(f,81,d);c.push(e)},a);v0a(a,c)}function u0a(a){var b=new qq;rq(b,a.getId());Aq(b,a);return b}function v0a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function $7(a,b,c){x.call(this);this.H=b;this.U=new L7(a,c,this);y(this,this.U);this.U.listen(HMa,this.W).listen($V,this.ma);this.S=[];this.T=new oH(this.V,1E3,this);y(this,this.T)}r($7,x);$7.prototype.W=function(a){a=F(a,1);this.H&&Z7(this.H,[a])};
$7.prototype.ma=function(a){a=M(a,YV,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Gk(f,bW))switch(f=Gk(f,bW),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=dc(F(f,3)),k=LZa;h[k.UF]||h[k.RF]||h[k.FF]||h[k.QF]||h[k.TITLE]?b.push(F(f,1)):h[k.EF]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&Z7(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Bl()),d.length&&w0a(this.H,d))};$7.prototype.V=function(){this.H&&this.S.length&&(Z7(this.H,this.S),this.S=[])};function x0a(a){this.H=a}x0a.prototype.S=m("H");function a8(a,b,c,d,e){x.call(this);this.T=Nh();this.S=e||Te();this.V=new Ug(this);y(this,this.V);this.W=a;this.va=d;a=new Lt(b);Vt(a,"ouid",this.W);CZa()&&Vt(a,"Debug","true");Rt(a,"cd="+c);if(uc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=Ot(Nt(Mt(new Lt,a.S),a.H),a.U).toString();b=pi(a.toString(),"sa",""+d);this.Ba=td(b);this.H=null;this.U=!1}r(a8,x);
a8.prototype.init=function(){var a=this;this.V.listen(Nf(this.S),"message",this.ma);this.H=this.S.yb("IFRAME",{style:"display:none"});Ld(this.H,this.Ba);this.S.tb().body.appendChild(this.H);ai(3E4).then(function(){a.U||(y0a(a),b8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};a8.prototype.reset=function(){b8(this);this.T=Nh()};function c0a(a){var b=Q7(12);return c8(a,b).then(g())}
function P_a(a){var b=Q7(1);return c8(a,b).then(function(c){c=new x7(new x0a(c.port),"user_"+a.W);y(a,c);return c})}function t0a(a,b){var c=Q7(2);b=v_a(new t_a,b);N(c,2,b);return c8(a,c).then(function(d){return M(L(d.response,N7,3),M7,1)})}function r0a(a){var b=Q7(3);return c8(a,b).then(function(c){return M(L(c.response,N7,3),M7,1)})}function W7(a,b){var c=Q7(4);return c8(a,c,b).then(function(d){return L(L(d.response,H_a,4),FZa,1)})}
function Z_a(a){var b=Q7(10);return c8(a,b).then(function(c){return L(L(c.response,G_a,7),r7,1)})}function a0a(a,b,c){var d=void 0===d?!1:d;var e=Q7(5);b=E_a(D_a(C_a(new A_a,b),c),d);N(e,3,b);return c8(a,e).then(function(f){return(f=L(f.response,I_a,8))&&L(f,EZa,1)||null})}function U7(a,b){var c=Q7(6);b=y_a(new x_a,b);N(c,4,b);return c8(a,c).then(function(d){return L(L(d.response,z_a,5),r7,1)})}function U_a(a){var b=Q7(7);return c8(a,b,9E4).then()}
function z0a(a){var b=Q7(8);return c8(a,b).then(function(c){return G(L(c.response,F_a,6),1)})}function V_a(a){var b=Q7(9);return c8(a,b).then(g())}function b0a(a){var b=Q7(11);return c8(a,b).then(g())}
function c8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Nh();f.port1.onmessage=function(l){l=new A0a(l);l.response&&L(l.response,O7,2)?(l=L(l.response,O7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+F(l,2)))):h.resolve(l)};var k=Zh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Ph(h.Wa,function(){f.port1.close();
$h(k)});return h.Wa}).Zb(function(d){throw gg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}a8.prototype.ma=function(a){(a=a.ld)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],lg(this,a.close,a),this.T.resolve(a),this.U=!0),y0a(this))};function y0a(a){a.V.Ib(Nf(a.S),"message",a.ma)}function b8(a){a.H&&(a.S.zg(a.H),a.H=null)}a8.prototype.Fa=function(){b8(this);x.prototype.Fa.call(this)};
function A0a(a){this.response=a.data?new R7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function d8(a,b){b=void 0===b?!1:b;var c=a.get($H),d=Pt(new Lt("//"+a.get(bI).H),"/offline/iframeapi").toString(),e=F(c,2);d=Mt(new Lt(d),t.location.protocol).toString();var f=F(c,14),h=F(c,17);d=new a8(e,d,f,h);T7.call(this,d,a.get(aI),e,!0,!0,!0,a.get(av),void 0,b,!0);this.Da=a;y(this,d);this.Aa=null;this.Bb=a.get(QN);this.V=null;B0a(this);this.Hb=J(c,10,!1)}r(d8,T7);d8.prototype.ye=m("Da");
d8.prototype.Ws=function(a){T7.prototype.Ws.call(this,a);switch(a){case 1:this.Aa||C0a(this,new Y7(this.H,this.Hb));break;case 2:C0a(this,null)}};function B0a(a){Lh([a.W.Wa,Gh(a.Ea)]).then(function(b){a.V=new $7(b[0],a.Aa,b[1]);y(a,a.V)})}function C0a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Bb.Zk(b?b:null)};function e8(a){var b=Zm(P(),"docs-offline-ehicr");d8.call(this,a,b)}r(e8,d8);e8.prototype.start=function(){var a=d8.prototype.start.call(this);this.va.listen(this.S,"va",this.Ab);return a};e8.prototype.Ab=function(){var a=this.ye().get(aI);Fs.Ua().va=1==a.H;Fs.Ua().Ea=a.U()};e8.prototype.iB=function(){Fs.Ua().dispatchEvent("r")};function f8(a){B.call(this);this.S=a||Te();this.T=new Ug(this);y(this,this.T);this.H=new yS(a);this.H.Ro=!1;a=this.H.T;ER(a);a.Iq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Ef(a,!0);cC(a,"dialog");dC(a,"labelledby","docs-offline-optinpromo-title");dC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new cX(null);y(this,this.ua);this.ma=new cX(null);y(this,this.ma);this.W=new cX(null);y(this,this.W);this.Ba=this.V=this.U=null;D0a(this,E0a)}
r(f8,B);
function D0a(a,b){var c=Wu(b),d=a.H;d.Aa=c;zS(d,c);switch(b){case E0a:a.T.listen(a.H,"show",a.jN);b=a.S.Ca("docs-offline-optinpromo-optin");KD(a.ua,b);a.T.Sb(a.ua,"action",v(a.dN,a));b=a.S.Ca("docs-offline-optinpromo-decline");KD(a.ma,b);a.T.Sb(a.ma,"action",v(a.eL,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.nE,a,!0)).listen(a.V,"click",v(a.nE,a,
!1));break;case F0a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");KD(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=f8.prototype;q.nE=function(a){NC(this.U,!a);NC(this.V,a);NC(this.Ba,a);(a?this.V:this.U).focus();return!1};q.dN=function(){this.dispatchEvent(new z("Hc"))};q.eL=function(){this.dispatchEvent(new z("Ic"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Jc"))};q.jN=function(){this.H.S.focus();this.dispatchEvent(new z("Gc"))};
function E0a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Ty\u00f6skenteleminen keskeytyksett\u00e4 offline-tilassa</span></div><div id="docs-offline-optinpromo-description"><div>Voit k\u00e4ytt\u00e4\u00e4 Docsin, Sheetsin ja Slidesin tiedostoja, kun olet offline-tilassa tai internetyhteys on huono.</div><div class="docs-offline-optinpromo-notice">Ei suositella julkisissa tai jaetuissa tietokoneissa. <a href="#" id="docs-offline-optinpromo-link-learn-more">Lis\u00e4tietoja</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">N\u00e4yt\u00e4 v\u00e4hemm\u00e4n</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Suojaa Google Driven tiedot sallimalla offline-k\u00e4ytt\u00f6 ainoastaan henkil\u00f6kohtaisilla tietokoneilla tai salasanasuojatulla tilill\u00e4 varustetuilla tietokoneilla. Offline-k\u00e4yt\u00f6n salliminen julkisilla tai jaetuilla tietokoneilla voi vaarantaa tiedot, sill\u00e4 muut voivat ehk\u00e4 tarkastella synkronoituja Google-dokumentteja, -laskentataulukoita ja -esityksi\u00e4.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+W(bX({id:"docs-offline-optinpromo-optin",
content:"Ota offline-tila k\u00e4ytt\u00f6\u00f6n",style:2},b));a+=W(bX({id:"docs-offline-optinpromo-decline",content:"Ei kiitos",style:0},b));return X(a+"</div></div>")}
function F0a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Valmista tuli.</span></div><div id="docs-offline-optinpromo-description">Tiedostot synkronoidaan, kun verkkoyhteys muodostetaan seuraavan kerran. Sen j\u00e4lkeen voit jatkaa muokkaamista offline-tilassa.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+W(bX({id:"docs-offline-optinpromo-confirm-close",content:"Sulje"},c||b));return X(a+"</div></div>")}
;function g8(){x.call(this);this.H=new Ug(this);y(this,this.H)}r(g8,x);
g8.prototype.S=function(){var a=[],b;if(tNa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(o7(n7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;lg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.ld.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new w7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.ld.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function G0a(a){this.H=a}G0a.prototype.S=function(a){var b=this;a=gH(new fH,a.Db());this.H.log(a);return new Bh(function(c,d){b.H.flush(c,d)})};function H0a(){var a=P(),b=Zm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(t)&&t.window==t)||!t.document||!t.document.documentElement,d=an(a,"docs-offline-ue");if(Zm(a,"docs-eea"))return new hH(306,function(){return d?wE([{key:"e",value:d}]):null},null,eH,b,c,!0);a=an(a,"gaia_session_id");return new hH(306,wE,a||null,eH,b,c,!0)};function I0a(a){this.S=a}I0a.prototype.H=function(a){a=gH(new fH,a.Db());this.S.log(a);this.S.U()};function J0a(){this.H=null}function K0a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function h8(){var a=an(P(),"docs-offline-uifeo");return a?Fk(GZa,a):null};function L0a(a){this.H=a}function M0a(a,b,c){if(N0a())b(!0);else{var d=h8();(d=d&&F(d,7))?TZa(a.H,d).then(b,c):b(!1)}}function N0a(){var a=h8();return a?!!G(a,5):!1};function i8(a,b,c){this.S=a;this.H=c||null};function j8(a,b){this.H=a;this.S=b}j8.prototype.getContext=m("H");j8.prototype.getUrl=m("S");function k8(a,b,c){this.H=a;this.S=c}k8.prototype.getId=m("H");function l8(a){D(this,a,0,-1,null,null)}w(l8,C);l8.prototype.getId=function(){return F(this,1)};function O0a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),LA(this.H,eg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new l8(b[c]);a[d.getId()]=d}this.S=a};function P0a(a,b){this.H=a;this.S=b}P0a.prototype.get=function(){var a=this;return SMa(this.H).then(function(b){return b?new i8(1,b.user.getId(),Oy(b.user,"emailAddress"),Q0a(a)):iW(a.H).then(function(c){return(new Bh(function(d,e){BV(c.H.W,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new i8(4,d.getId(),Oy(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=HZa()?new i8(2):gV()?new i8(5):new i8(3);return d})})})};
function Q0a(a){a=new O0a(a.S);var b=P(),c=[];Zm(b,"docs-offline-esmst")&&c.push(new k8("metadata-sync",0,!0,new j8(1,q7())));Zm(b,"docs-offline-esbst")&&c.push(new k8("service-worker-update",0,!0,new j8(2,p7())),new k8("binary-sync",0,!0,new j8(2,p7())));Zm(b,"docs-offline-edswut")&&c.push(new k8("drive-service-worker",0,!0,new j8(2,DZa("/drive/serviceworker/update"))));Zm(b,"docs-offline-eshcst")&&c.push(new k8("homescreen-cello-sync",$m(P(),"docs-offline-scstpim"),!0,new j8(2,o7(n7(),"/document/backgroundsync"))));
Zm(b,"docs-offline-esdcst")&&c.push(new k8("drive-cello-sync",$m(P(),"docs-offline-scstpim"),!0,new j8(2,DZa("/drive/_/dataservice/backgroundsync"))));Zm(b,"docs-offline-eslcst")&&c.push(new k8("local-changes-sync",0,!1,new j8(1,q7())));Zm(b,"docs-offline-esast")&&0<$m(b,"docs-offline-sastpim")&&c.push(new k8("auto-sync",$m(P(),"docs-offline-sastpim"),!1,new j8(1,q7())));Zm(b,"docs-offline-eswst")&&c.push(new k8("webfonts-sync",0,!0,new j8(1,q7())));Zm(b,"docs-offline-esist")&&c.push(new k8("impression-sync",
0,!1,new j8(1,q7())));Zm(b,"docs-offline-esddt")&&c.push(new k8("document-deletion",0,!1,new j8(1,q7())));Zm(b,"docs-offline-esuuct")&&c.push(new k8("update-unsaved-changes",0,!1,new j8(2,p7())));Zm(b,"docs-offline-esct")&&c.push(new k8("cleanup-task",0,!1,new j8(2,p7())));Zm(b,"docs-offline-esrt")&&c.push(new k8("report-task",0,!1,new j8(2,p7())));if(Zm(b,"docs-offline-eskst")){var d=cn(b,"docs-offline-rte");lb(d,"kix")&&c.push(new k8("kix-snapshot",0,!1,new j8(1,o7(n7(),"/document/snapshot.js"))))}Zm(b,
"docs-offline-esost")&&c.push(new k8("sync-objects-sync",0,!0,new j8(1,q7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?Mk(d):null,!d||!J(d,5,!1))return!1;return!0};function R0a(a){this.H=a};function S0a(){return T0a()&&Zm(P(),"docs-offline-usea")?U0a():new Bh(function(a,b){V0a(function(c,d){a(new R0a(d))},b)})}function T0a(){return!!Fa("navigator.storage.estimate")}function U0a(){return T0a()?Gh(t.navigator.storage.estimate().then(function(a){return new R0a(a.quota)})):Hh(Error("navigator.storage.estimate is undefined"))}
function W0a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function V0a(a,b){W0a("temporary",function(c,d){W0a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function m8(a,b){this.W=a;this.V=b}function X0a(a){return Y0a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return s7(new r7,1)},a.U.bind(a))}m8.prototype.U=function(a){if(a instanceof r7)return a;if(a instanceof Error)throw a;throw Error(a);};
function Y0a(a){var b=new r7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Gh();case 4:return s7(b,3),K(b,2,c.H),Hh(b);case 1:return s7(b,2),Hh(b);case 5:return s7(b,4),Hh(b);default:throw Error("Unexpected enabled state: "+d);}})}m8.prototype.S=function(){var a=this;return(new Bh(function(b,c){M0a(a.V,b,c)})).then(function(b){if(b)return Gh();b=s7(new r7,5);return Hh(b)})};m8.prototype.H=function(){if(TW())return Gh();var a=s7(new r7,6);return Hh(a)};
m8.prototype.T=function(){var a=$m(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Bh(function(b,c){S0a().then(function(d){d=d.H;if(d>a)b();else{var e=s7(new r7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function Z0a(a){this.H=a}function $0a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",bh(c))}function a1a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new Z0a(a)};function b1a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function c1a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function d1a(a){return iW(a.U).then(function(b){return e1a(b).then(function(){var c=h8();if(!c)throw Error("Missing user info for enabling offline in flags.");return f1a(a,b,c)})}).then(function(b){return g1a(a,b)})}function e1a(a){return(new Bh(function(b,c){BV(a.H.W,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function f1a(a,b,c){var d=new zz(F(c,1),!0);mna(d,F(c,2));nna(d,F(c,3));ona(d,!!G(c,4));pna(d,!!G(c,6));Py(d,"optInReasons",a.H);return(new Bh(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function g1a(a,b){$0a(a1a(),Oy(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new WV;var c=new dW;Hk(b,eW,c);a.T.T(b);b=new B7;var d=new L0a(b);return RZa(b).then(function(){return new Bh(function(e,f){M0a(d,e,f)})}).then(function(e){var f=N0a(),h=new bx;a.H[0]&&K(h,1,b1a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.xo(81E3,0);f=yx(e);N(f,34,h);a.S.Hr(e)})};function n8(a,b){ED.call(this,b);this.U=a}w(n8,ED);n8.prototype.T="info";n8.prototype.W=!1;var h1a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=n8.prototype;q.getType=m("T");function i1a(a,b){a.$b()&&rC(a.Ca(),h1a[a.T],h1a[b]);a.T=b}function j1a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Dl(b);c.uq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&lC(a,"jfk-butterBar-shown")};
q.Sa=function(a){qC(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.yb("DIV","jfk-butterBar");this.Ca();this.Iy();j1a(this,this.U);this.W=this.W;var a=this.Ca();a&&qC(a,"jfk-butterBar-mini",this.W);i1a(this,this.T)};q.Iy=function(){var a=this.Ca();a&&(dC(a,"live","assertive"),dC(a,"atomic","true"))};function o8(a,b){n8.call(this,a,b)}r(o8,n8);o8.prototype.Iy=g();function p8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Te(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!OC(a)&&(this.H||k1a(this),qC(this.H,"docs-butterbar-container-compact",!0))}r(p8,x);p8.prototype.postMessage=function(a){lb(this.W,a)||this.W.push(a);a=Pa(a);l1a(this);return a};
function q8(a,b){rb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.sJ(f);e.dispose();delete this.U[d];this.S.zg(f);this.S.zg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function l1a(a){cb(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new o8("",d);this.H||k1a(this);var f=d.yb("DIV","docs-butterbar-wrap");d.uq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Ug(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.yb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Yg(e,k,b.U);f=h.yb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.uf():"Ohita",h=h.yb("SPAN",
{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=tb(f,h),Yg(e,h,Ra(this.ua,c,b.H)));j1a(d,f);i1a(d,b.getType());0<b.zc&&((e=this.T[c])||(e=this.T[c]=new GA(v(this.ma,this,c))),e.start(b.zc));d.Sa(!0);b.Sa(!0)}},a)}function k1a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.yb("DIV","docs-butterbar-container"),dC(a.H,"live","assertive"),dC(a.H,"atomic","true"),b.appendChild(b.tb().body,a.H))}
p8.prototype.ua=function(a,b){q8(this,a);if(b&&(a=ox(jx(new ix,6)),b.isEnabled())){var c=jw(b,(kw(),lw));null!=c&&jw(b,nw)&&Dw(b,lw,!c);c=new AZa(a);a=b.ma;a();Gw(Iw(b),Uka,c)}};p8.prototype.ma=function(a){q8(this,a);l1a(this)};p8.prototype.Fa=function(){function a(b){mg(b)}Jb(this.U,a);Jb(this.T,a);Jb(this.V,a);cb(this.W,a);x.prototype.Fa.call(this)};Ia(p8);
function r8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.zc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(r8,x);q=r8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.zc;delete this.H;x.prototype.Fa.call(this)};function s8(a,b,c,d,e,f){x.call(this);this.ma=f||Te();this.S=a;this.U=b;this.Bb=c;this.Lb=d;a=new g8;y(this,a);this.T=new x7(a,r_a());y(this,this.T);this.Ma=new L7(this.T,r_a(),this);y(this,this.Ma);this.Ka=new L7(this.T,null,this);y(this,this.Ka);this.ua=new hW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new P0a(this.ua,this.U);b=new B7;this.Za=new m8(a,new L0a(b));a=new J0a;a.H=this.ua;if(a.H)c=new jW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Ax;b=QKa();d=c;c=H0a();d=new YT(new G0a(c),uNa()?d:new ZT);c=new I0a(c);a=DH(AH(CH(BH(eua(zH(yH(new xH,d),c)),b),84),a));b=(new WT(!1)).get();c=an(P(),"jobset");K(b,9,K0a(c));tH(a.H.H,1E3*Sa()).S=b;this.Va=a;this.Va.ww();this.hb=ARa(this.ma);this.H=null;this.Ta=new Ug(this);y(this,this.Ta);this.Ba=new ct;y(this,this.Ba);this.va=new GA(this.UL,6E4,this);y(this,this.va);this.Ia=!1;this.Aa=this.V=null;this.Ea=p8.Ua();this.W=this.Ab=!1;this.Ja=RW()&&0<=Ec(Et,"56.0.2924.87");this.La=!1;this.Hb=e}
r(s8,x);q=s8.prototype;q.init=function(){var a=this;TW()&&(m1a(this),n1a(this),t8(this).then(function(){o1a(a)},function(b){LA(a.U,eg(b))}))};function o1a(a){a.T.connect();et(a.Ba,a.S.T,function(){a.va.start();t8(a)});et(a.Ba,a.S.S,function(){a.va.stop();m1a(a);n1a(a);t8(a)});et(a.Ba,a.hb.tq(),function(){p1a(a)});a.Ma.listen(eW,a.PQ);a.Ka.listen(eW,a.OQ).listen(gW,a.rK)}
function t8(a){return X0a(a.Za).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!HZa())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!an(h,"promo_id_for_preference");h=Zm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ab||(k?a.H||(a.H=new f8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Hc",a.eN).listen(a.H,"Ic",a.bN).listen(a.H,"Jc",a.cI),a.H.show(!0),p1a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.S()||d||k)q1a(a);else if(a.Aa&&!Kk(b,a.Aa)&&q1a(a),null==a.V){d=r1a(b);if(!a.La)switch(b.S()){case 1:break;case 3:u8(a,"Offline ineligible, other user enabled");break;case 7:u8(a,"Offline ineligible, insufficient disk space");break;case 5:u8(a,"Offline ineligible, policy disallows");break;case 6:u8(a,"Offline ineligible, no extension");break;case 4:u8(a,"Offline ineligible, invalid db state");break;default:u8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.nN.bind(a),b=
new r8(d,"info",!1,void 0,void 0,"Ota k\u00e4ytt\u00f6\u00f6n",b)):b=new r8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.UL=function(){$La()||v7(!0)};
q.fN=function(){if(this.S.H()){var a=an(P(),"docs-offline-hsu");var b="<div>";a='Kun seuraavan kerran olet offline-tilassa, voit luoda ja muokata keskeytyksett\u00e4 k\u00e4ym\u00e4ll\u00e4 osoitteessa <a href="//'+(Y(a)+'">'+(W(a)+('</a>. <a href="'+(Y(hy("https://support.google.com/docs/answer/2375012?hl=fi"))+'">Lue lis\u00e4\u00e4</a>.'))));b=X(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Nu(b);
a=this.ma;var c=VR(new PR,{key:"ok",caption:"Selv\u00e4"},!0,!0);b=qJa("Dokumentteja synkronoidaan",b,null,null,this,"docs-offline-welcomepromo",c,a);mC(b.hh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Ab=!0,D0a(this.H,F0a);t8(this)};q.PQ=function(){t8(this)};q.OQ=function(){t8(this)};q.rK=function(){this.W=!1;t8(this)};
q.cN=function(a){LA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new vT("Offline-k\u00e4ytt\u00f6oikeuden k\u00e4ytt\u00f6\u00f6notto ep\u00e4onnistui. Yrit\u00e4 my\u00f6hemmin uudelleen.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);zT(a,b);b.Ea=!0;b.render();b.Sa(!0);y(this,b)};q.eN=function(){v8(this,2054,this.S.H());v7(!1);d1a(new c1a(this.ua,this.T,this.Va)).then(v(this.fN,this),v(this.cN,this))};
q.bN=function(){this.S.H()?v8(this,2055,!0):JZa(!0);v7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;t8(this);var a=new WV,b=new fW;Hk(a,gW,b);this.T.T(a)};
function r1a(a){switch(a.S()){case 1:return"Jos haluat muokata offline-tilassa, ota offline-synkronointi k\u00e4ytt\u00f6\u00f6n.";case 3:return"Et voi muokata offline-tilassa, koska offline-synkronointi on k\u00e4yt\u00f6ss\u00e4 toisella k\u00e4ytt\u00e4j\u00e4ll\u00e4, "+(a.ma()+".");case 7:return"Offline-synkronointia ei voi poistaa k\u00e4yt\u00f6st\u00e4, koska laitteellasi ei ole riitt\u00e4v\u00e4sti tallennustilaa.";case 5:return"J\u00e4rjestelm\u00e4nvalvoja on poistanut offline-synkronoinnin k\u00e4yt\u00f6st\u00e4.";
default:return"Jos haluat muokata offline-tilassa, k\u00e4ynnist\u00e4 offline-synkronointi luodessasi yhteyden uudelleen."}}function u8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";pz(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function q1a(a){null!=a.V&&(q8(a.Ea,a.V),a.V=null,a.Aa=null)}q.nN=function(){this.W=!0;t8(this)};q.cI=function(){mg(this.H);this.H=null};
function p1a(a){!a.Ia&&a.H&&"hidden"!=a.hb.getState()&&(a.S.H()?v8(a,2847,!0):IZa(!0),a.Ia=!0)}function m1a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(IZa(!1),v8(a,2847,!1))}function n1a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(JZa(!1),v8(a,2055,!1))}function v8(a,b,c){var d=new dx;c=K(d,2,c);c=ox(jx(mx(new ix,c),43));a.Bb.H(b,c)};function w8(a){x.call(this);this.T=a.get(aI);this.U=a.get(bva);this.S=a.get(cI);this.ua=a.get(av);this.W=a.get($Za);this.H=null;this.V=new Ug(this);y(this,this.V);this.V.listen(this.S,"ta",this.qL);this.V.listen(this.S,"sa",this.gL);this.V.listen(this.S,"ua",this.hN);this.V.listen(this.T,"va",this.SQ);this.ma=new OT}r(w8,x);q=w8.prototype;q.qL=function(){var a=this;this.T.U();C7(this.W).then(function(){if(TW())x8(a,1);else return i_a(a.S).then(function(b){b&&s1a(a)})})};
q.hN=function(a){var b=this;C7(this.W).then(function(){if(!TW())return j_a(b.S).then(function(c){c&&XZa(b.W)});if(1!=b.T.H)return k_a(b.S,function(){x8(b,10).then(function(){t1a(b,a.U,a.S)})});t1a(b,a.U,a.S)})};function t1a(a,b,c){$_a(a.U,[c],b).Zb(g())}function s1a(a){WZa(a.W).then(function(b){if(b)return x8(a,1)},function(b){b=gg(b,{isOfflineSetupError:"true"});J7(a.S,Hh(b))})}
function x8(a,b){return X7(a.U).then(function(){if(!a.T.U()||!TW()){var c=TW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=gg(Error(c),d);c=Hh(c);J7(a.S,c);return c}var e=a.ma.Vg(a.QM,3E5,a);a.H=Nh();d=a.H.Wa;Ph(d,function(){a.ma.clear(e)});c=S_a(a.U,b);d=Lh([c,d]).then();J7(a.S,d);return c})}q.QM=function(){this.H.reject(gg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.gL=function(){u1a(this)};
function u1a(a){null!=a.H&&(a.H.reject(new H7),a.H=null);z0a(a.U.H).then(function(b){if(b)h_a(a.S).then(function(c){if(c)return v1a(a)});else return v1a(a)})}function v1a(a){var b=T_a(a.U);m_a(a.S,b);return b}q.SQ=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!TW()&&this.ua.H()&&l_a(this.S,function(b){b?WZa(a.W).then(function(c){c&&X7(a.U)},Ga):u1a(a)})):2==this.T.H&&this.H&&(this.H.reject(new H7),this.H=null)};function w1a(a){this.H=F(a.get($H),4)}w1a.prototype.S=function(a){var b=Vt(Pt(new Lt("//"+this.H),"/open"),"id",a).toString();a=Pt(new Lt("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Qd(d)+"="+Qd(b[d]);var d=ei(a,Qd(c));return new Lt(d)};function y8(){x.call(this);this.Da=null}r(y8,gh);y8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService($H,b_a());vTa(this.Da,[{id:aI,Qe:t7},{id:bI,Qe:w1a}]);a=new B7;this.Da.registerService($Za,a);a=new e8(this.Da);this.Da.registerService(bva,a);a.start().then(function(){x1a(b,0)},function(c){var d=b.Da.get(Cv);LA(d,eg(c));(c=c.H)&&c.then(function(e){x1a(b,e)},function(e){LA(d,eg(e))})});this.Da.registerService(cI,new I7(this.Da));this.Da.registerService(cva,new w8(this.Da))};
y8.prototype.H=function(){var a=$u(this.Da,Gv)||new qx;return new s8(this.Da.get(av),this.Da.get(Cv),a,!1,this.Da.get(Rv),this.Da.get(Av))};function x1a(a,b){if(Zm(P(),"docs-offline-ehicr")&&(a=$u(a.Da,Gv))){var c=new bx;b=K(c,22,b);Jx(a,2881,ox(nx(new ix,b)))}}zj("offline").Dk(y8);vj().wm();
