function Kxg(a,b){var c=new Mk;c.Sg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/createQuery",[],d,function(h){c.Sg=!1;h=c.Tc(GL.Aa(),h.De());3==h.Ai().getState()?f(h):e(h)},function(){var h=new GL,k=new zg;E(h,1,k);k.Ub(3);XDd(k);f(h)})})}
function Lxg(a,b){var c=new Mk;c.Sg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/refreshSheets",[],d,function(h){c.Sg=!1;h=c.Tc(oac.Aa(),h.De());jg(h,1).some(function(k){return 3==k.Ai().getState()})?f(h):e(h)},function(){var h=new oac,k=new zg;k.Ub(3);XDd(k);jg(b,1).forEach(function(l){var n=new JL;E(n,1,l);E(n,2,k);fg(h,1,n)});f(h)})})}
function Mxg(a,b){var c=new Mk;c.Sg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/editQuery",[],d,function(h){c.Sg=!1;h=c.Tc(ML.Aa(),h.De());3==h.Ai().getState()?f(h):e(h)},function(){var h=new ML,k=new zg;E(h,1,k);k.Ub(3);XDd(k);f(h)})})}function Nxg(a){return new To(function(b,c){FGe(a,"/dbx/listConnections",function(d){var e=new Mk;e.Sg=!1;d=e.Tc(NL.Aa(),d.De());d.Jl()?c(d):b(d)},function(){var d=new NL;E(d,2,!1);E(d,3,31);c(d)})})}
function Oxg(a,b){var c=new Mk;c.Sg=!0;var d=Zl(c.serialize(b));return new To(function(e,f){Vk(Wk(Zp(Uk(iq(jq(a.C.Te("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Sg=!1;h=c.Tc(Kac.Aa(),h.De());D(h,1)?e(h):f("Query is not found")}),f).Re()})}
function Pxg(a){var b=eM.getInstance(),c=new Mk;c.Sg=!0;var d=c.serialize(a);return new To(function(e,f){fM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Sg=!1;h=c.Tc(bbc.Aa(),h.De());h.Ok()||f(h);e(h)},function(){var h=new bbc;E(h,1,!1);f(h)})})}function Qxg(a,b){var c=new Mk;c.Sg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/getConnection",[],d,function(h){c.Sg=!1;h=c.Tc(TL.Aa(),h.De());h.Jl()?f(h):e(h)},function(){var h=new TL;E(h,2,!1);E(h,3,31);f(h)})})}
function Rxg(a){!0!==a.xa&&(a.xa=!0,Qqd(a))}
function Sxg(a){a=a||{};a=a.color;a='<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(yw(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>';return S(a)}
function Txg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new W6d;a=M(b,1,a);b=new qj;return cj(b,91,a)}function Uxg(){A.call(this);this.D=lo();this.C=new f8e(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}u(Uxg,A);function Vxg(a){a.fb=!0;JZ(a,Ce("Ty\u00f6kirjaa p\u00e4ivitet\u00e4\u00e4n"));q8e(a)}function Wxg(a){return a?"Kyselyn lataaminen ep\u00e4onnistui: "+a:"Kysely\u00e4 ei voitu ladata"}
function Xxg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Yxg(a){a=new Ky(a);a.Na(!1);return a}function Zxg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function $xg(a,b){Q.call(this,b);this.D=a;a=S6e.getInstance();this.C=new WS("Lis\u00e4\u00e4 tai valitse projekti",void 0,a,this.qa());this.C.Kc("waffle-dataconnector-bigquery-project-select");Rxg(this.C);QHe(this.C,function(c){return c?String(c):"Lis\u00e4\u00e4 tai valitse projekti"});this.C.re("Laskutusprojekti");this.Ga(this.C)}u($xg,Q);$xg.prototype.Ca=function(){this.C.Ca();this.jb(this.C.La())};
$xg.prototype.Ia=function(){Q.prototype.Ia.call(this);if(this.D.D)this.C.Sc(Yxg("BigQuery-projektien lataaminen ep\u00e4onnistui"));else{var a=this.D.C;if(0==a.length)this.C.Sc(Yxg("Ei laskutusprojekteja"));else{a=ia(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Sc(new Ky(Zxg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};$xg.prototype.Na=function(a){this.C.Na(a)};$xg.prototype.isEnabled=function(){return this.C.isEnabled()};function ayg(a){return(a=a.C.getValue())?a:null}
function byg(a,b,c){b=c||b;c=a.title;var d=a.jc;a="<div id="+bX(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(jPe({Xb:!0},b))+"</div>";b=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(c)}function cyg(a){this.C=a}cyg.prototype.getType=g("C");function dyg(a){this.C="jdbc-table";this.D=a}u(dyg,cyg);function W4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Tb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(W4,Q);
p=W4.prototype;p.Ca=function(){this.jb(Sx(byg,{title:this.J,id:this.getId()}))};p.Hb=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Pw(this.La(),"labelledby",a.id);this.D||Pw(this.La(),"expanded",this.C);Pw(this.La(),"selected",this.F);Nw(this.La(),"treeitem");Nw(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Nw(this.Fa("waffle-dataconnector-expand-icon"),"presentation");ix(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ke());R8a(this.qa());cz(b,this.J,void 0);eyg(this,!1);ix(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.N_b)};p.getTitle=g("J");p.N_b=function(){this.Fd(!this.C);this.hc(!0)};p.Fd=function(a){if(!this.D&&a!=this.C){var b=U4a(64,a);this.dispatchEvent(b)&&eyg(this,a)}};function eyg(a,b){a.D||(a.C=b,a.Gb()&&(ix(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),Pw(a.La(),"expanded",a.C)))}
p.hc=function(a){if(a!=this.F){var b=U4a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Gb()&&(ix(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),Pw(this.La(),"selected",a)))}};p.cf=g("C");p.Hk=g("H");p.Tb=function(a){Q.prototype.Tb.call(this,a)};p.Sa=function(){return Q.prototype.Sa.call(this)};p.Cc=function(a){return Q.prototype.Cc.call(this,a)};p.xc=function(a){return Q.prototype.xc.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ga.call(this,a,b)};function fyg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.vf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.xc(b-1),e=this.xc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.vf.call(this,a,b,c)};
p.removeChild=function(a,b){fyg(a);return Q.prototype.removeChild.call(this,a,b)};p.od=function(){return Q.prototype.od.call(this,!0)};p.Pm=function(a){return Q.prototype.Pm.call(this,a,!0)};function gyg(a){var b=a.C.od(!0);If(b);hyg(a,!1)}function hyg(a,b){a.Gb()&&P(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function iyg(a){gyg(a);a.Pn(!0);a.F.H().then(function(b){a.Pn(!1);b.forEach(function(c){c=c.getName();c=new W4(c,new dyg(c));hyg(a,!1);a.C.Ga(c,!0)});0==b.length&&hyg(a,!0)},function(){a.Pn(!1);hyg(a,!0)})}function jyg(a){this.C=a}jyg.prototype.getSelection=g("C");
function kyg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Laskutusprojekti</div><div class="'+(T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return S(a)}
function lyg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return S(a+'BigQueryn k\u00e4ytt\u00f6\u00f6n sovelletaan Google Cloud Platformin <a href="https://cloud.google.com/terms/" target="_blank">k\u00e4ytt\u00f6ehtoja</a>.</p></div>')};function myg(a,b){NZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,Sx(pxc),"BigQuery-datayhteys"));this.F=new $xg(a,this.qa());this.Ga(this.F);this.H=a;this.D=new FB("Kirjoita kysely");this.Ga(this.D);this.D.Kc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(myg,NZ);
myg.prototype.Ca=function(){NZ.prototype.Ca.call(this);Qx(this.Hb(),kyg);GZ(this).appendChild(Sx(lyg));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};myg.prototype.Ia=function(){NZ.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};myg.prototype.J=function(){var a=ayg(this.F);this.D.Na(!!a)};
myg.prototype.O=function(){this.resolve(nyg(this))};function nyg(a){var b=ayg(a.F);return new Xxg(a.H.C,b,a.H.D)};function oyg(a){var b=a.Hla;a=a.q9a;return S('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+T("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function pyg(){}u(pyg,Ey);pyg.prototype.Ca=function(a){a=a.Sa();return Sx(oyg,{Hla:a.getName(),q9a:"SQL"})};pyg.prototype.gc=m("waffle-dataconnector-connectioncard");ta(pyg);function qyg(a,b){Gy.call(this,void 0,pyg.getInstance(),b);this.Tb(a);this.Jf(8,!0)}u(qyg,Gy);qyg.prototype.Tb=function(a){Gy.prototype.Tb.call(this,a)};function ryg(){var a='<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Valitse datal\u00e4hde</div><div class="'+(T("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function syg(a){NZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ca("SPAN",void 0,Sx(bOe),"Hallinnoidut datal\u00e4hteet"));this.D=new Q(this.qa());this.Ga(this.D);this.ke=new xX;this.Ga(this.ke);this.H=eM.getInstance()}u(syg,NZ);syg.prototype.Ca=function(){NZ.prototype.Ca.call(this);Qx(this.Hb(),ryg);this.ke.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
syg.prototype.Ia=function(){var a=this;NZ.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);tyg(this,!0);Nxg(this.H).then(function(b){a.Gb()&&(b=jg(b,1),uyg(a,b),tyg(a,!1))},function(b){if(a.Gb()){tyg(a,!1);var c=null;b&&b instanceof NL&&dg(b,4)&&(c=D(b,4));Yz.getInstance().postMessage($z(c?"Hallinnoitujen datal\u00e4hteiden noutaminen ep\u00e4onnistui: "+c:"Hallinnoitujen datal\u00e4hteiden noutaminen ep\u00e4onnistui",
"error",!0))}})};function tyg(a,b){ix(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.ke.setActive(b)}
function uyg(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new iC,e="Sinulla ei ole hallinnoitujen datal\u00e4hteiden k\u00e4ytt\u00f6oikeuksia. "+(d.qd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Lis\u00e4tietoja"+d.jd("a")));b=a.qa();d=Po(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Fa("waffle-dataconnector-connectionmanager-header"),
!1)}else{b=ia(b);for(d=b.next();!d.done;d=b.next())d=new qyg(d.value),a.D.Ga(d),d.render(c);b=new pT("LUO UUSI DATAL\u00c4HDE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){rw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}syg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Sa())};function vyg(){A.call(this);this.C={};this.D={};this.F=new Mk}u(vyg,A);function wyg(a,b,c){a.C[b]=c}function xyg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Tc(zg.Aa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Vd(a.C,b),c):d:c};function yyg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">'+R(nxc(null));a=a+'P\u00e4ivit\u00e4 kysely<span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Lasketaan kokoa\u2026</span><span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return S(a+"Virhe koon arvioimisessa</span></span></div>")}
function zyg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">';var b=S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return S(a+
"Muokkaa kysely\u00e4</div>")}function Ayg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(Sxg({color:"#000000"},b));return S(a+"N\u00e4yt\u00e4 virhe</div>")}function Byg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(pxc(null,b));return S(a+"Lis\u00e4tietoja BigQuerysta</div>")}
function Cyg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"N\u00e4yt\u00e4 kaikki BigQueryssa</span></div>")};function Dyg(a,b,c,d){Ky.call(this,Sx(yyg),a,d);this.H=b;this.J=c;this.F=Cy(xy(new wy,72));this.C=new Gy(void 0,ey(Ey,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(Dyg,Ky);
Dyg.prototype.Ia=function(){Ky.prototype.Ia.call(this);ex(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.$y();this.getHandler().listen(this.C,"action",this.L)};
Dyg.prototype.$y=function(){P(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Eyg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Je(a,Fe)}Fyg(this)};Dyg.prototype.Pg=function(a){if(a&&oo(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Co(b,a.target))return!0}return Ky.prototype.Pg.call(this,a)};
Dyg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);epb.wb(void 0,this.F)};
function Fyg(a){a.D&&a.isVisible()&&(Eyg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),Gyg(a).then(function(b){b=D(b,2);return Hyg(b).then(function(c){c=D(D(c,5),1);c=MDd(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ce(c);Je(d,e);Eyg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");RK(c)},function(){return Iyg(a)})},function(){return Iyg(a)}))}
function Iyg(a){Eyg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Gyg(a){var b=new Iac;E(b,1,a.H);return Oxg(eM.getInstance(),b)}function Hyg(a){D(a,6);var b=new HL;a=a.clone();E(b,1,a);E(b,2,1);E(b,4,!0);return EGe(eM.getInstance(),b)}
function Eyg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Fa(c),!1)});P(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Jyg(a,b,c){Ky.call(this,Sx(Cyg),a,c);this.C=b;this.D=new Mk;this.Rka=null}u(Jyg,Ky);Jyg.prototype.Ia=function(){Ky.prototype.Ia.call(this);this.Na(!1);ex(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.$y()};
Jyg.prototype.$y=function(){bpb.Na(!1);P(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Rka=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Je(a,Fe);if(a=Kyg(this)){D(a,7)||!dg(a,6)?a="Raja: "+(vxc.format(1E4)+"\u00a0rivi\u00e4"):(a=D(a,6),a=(new uA("{ROWS,plural, =0{Ei tuloksia}=1{1\u00a0rivi}other{#\u00a0rivi\u00e4}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Ce(b);Je(a,b)}Lyg(this)};
function Lyg(a){if(a.isVisible()&&PC.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=Kyg(a);if(b&&dg(b,8)&&dg(b,9)&&D(b,7)){var c=new WL,d=D(b,8),e=D(b,9);b=D(b,10)||"";E(c,2,d);E(c,1,e);E(c,3,b);Pxg(c).then(function(f){f.Ok()&&(a.Na(!0),bpb.Na(!0),P(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Rka=(new Ll("https://console.cloud.google.com/bigquery")).zc("project",d).zc("j",e).zc("page","queryresults").toString())},qa)}}}
function Kyg(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Tc(Hja.Aa(),b)};function Myg(a,b,c,d){c=void 0===c?!1:c;JP.call(this,Rx(qxc,{opacity:.54}),new Py(d),Nyg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Cy(yy(xy(new wy,72),Txg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new Dyg("refresh-query",this.D,this.H,this.qa());this.Sc(this.C["refresh-query"]);this.C["edit-query"]=new Ky(Sx(zyg),"edit-query",this.qa());this.Sc(this.C["edit-query"]);this.C["view-error"]=new Ky(Sx(Ayg),"view-error",this.qa());this.Sc(this.C["view-error"]);
this.C["menu-separator"]=new Oy(this.qa());this.Sc(this.C["menu-separator"]);this.C.truncation=new Jyg("truncation",this.D,this.qa());this.Sc(this.C.truncation);this.C["bigquery-helpdoc"]=new Ky(Sx(Byg),"bigquery-helpdoc",this.qa());this.Sc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Oy(this.qa());this.Sc(this.C["menu-separator2"]);this.C["view-query"]=new Ky(Po(this.qa(),Ce("N\u00e4yt\u00e4 kysely")),"view-query",this.qa());this.Sc(this.C["view-query"])}u(Myg,JP);
Myg.prototype.Ia=function(){JP.prototype.Ia.call(this);ex(this.Ob().getElement(),"waffle-dataconnector-pill-menu");Yy(this,new Mw(this.La(),this.J?4:0));this.uo(!0);this.getHandler().listen(this.Ob(),"action",this.L)};Myg.prototype.L=function(a){a=a.target;var b=a.Sa(),c=Oyg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Rka);c.wb(d,this.F)}};
Myg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ia(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ia(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Myg.prototype.Fd=function(a,b){var c=this.Ob();if(c&&c.Gb()&&a){c=ia(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.$y&&d.$y()}JP.prototype.Fd.call(this,a,b)};var Pyg={},Oyg=(Pyg["bigquery-helpdoc"]=Rob,Pyg["edit-query"]=Xob,Pyg["refresh-query"]=cpb,Pyg.truncation=bpb,Pyg["view-query"]=jpb,Pyg["view-error"]=epb,Pyg);function Nyg(){}u(Nyg,mxc);Nyg.prototype.bq=function(a){return a.Ca("DIV",{style:"display:none;"})};ta(Nyg);function Qyg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+'Kysely k\u00e4ynniss\u00e4... </span></div><div class="'+(T("waffle-dataconnector-pill-error")+'">'+R(Sxg(null,
b)));a=a+'Virhe suoritettaessa</div></div><div class="'+(T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function Ryg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.Ba=b;this.cd=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Cy(yy(xy(new wy,72),Txg(b)));this.V=new Syg;this.J=new Hz;this.va(this.J);this.F=new HP;this.Ga(this.F);this.F.Kc("waffle-dataconnector-pill-editquery-button");Jz(this.J,this.F,Xob,Lz,void 0,this.L);this.C=new HP("P\u00e4ivit\u00e4");this.C.Kc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new Myg(a,this.ma,this.H,this.qa());
this.D.Kc("waffle-dataconnector-pill-menu-button");this.Ga(this.D);this.xa=new Mk}u(Ryg,Q);p=Ryg.prototype;p.Ca=function(){this.jb(Sx(Qyg));ex(this.La(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);Nw(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;Pw(this.La(),"labelledby",b);this.F.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));cz(this.D.La(),"Lis\u00e4asetukset",void 0);this.getHandler().listen(this.C,"action",this.I_b).listen(No(this.qa()),
"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});tf&&ni&&this.getHandler().listen(this.La(),"focus",function(){Lv(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){Lv(a.La(),{outline:"0"})});this.refresh();b=new tB(this.La(),this.qa());this.va(b);uB(b)};p.Ja=function(){Q.prototype.Ja.call(this)};p.$c=function(){this.cd.$c(this.La(),this.H?5:1,new fm(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=xyg(this.R,this.O);a=a?a.getState():2;var b=PC.isEnabled();switch(a){case 5:case 1:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1);P(this.Fa("waffle-dataconnector-pill-progress"),!0);P(this.Fa("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Fa("waffle-dataconnector-pill-timestamp"),!0);P(this.Fa("waffle-dataconnector-pill-progress"),!1);P(this.Fa("waffle-dataconnector-pill-error"),
!1);Tyg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1),P(this.Fa("waffle-dataconnector-pill-progress"),!1),P(this.Fa("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Fa("waffle-dataconnector-pill-timestamp"),!0),P(this.Fa("waffle-dataconnector-pill-error"),!1),Tyg(this))}this.$c()};
function Tyg(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ba);if(c=null==c?null:a.xa.Tc(Hja.Aa(),c)){var d=D(c,3)||0;0>=d?Eo(b,"Ei hakutuloksia"):(a=a.V.format(d),D(c,7)?(a="Rajoitus: "+(Uyg.format(D(c,6))+("\u00a0rivi\u00e4, "+a)),Eo(b,a)):dg(c,6)?(a=(new uA("{totalRows,plural, =0{Ei rivej\u00e4, {formattedDateTime}}=1{1\u00a0rivi, {formattedDateTime}}other{#\u00a0rivi\u00e4, {formattedDateTime}}}")).format({totalRows:D(c,6),formattedDateTime:a}),
Eo(b,a)):Eo(b,"P\u00e4ivitetty "+a))}else Eo(b,"Ei hakutuloksia")}p.I_b=function(){this.C.Na(!1);cpb.wb(void 0,this.L)};p.focus=function(){this.La().focus()};var Uyg=new rA(1);function Syg(){this.C=new cC(1);this.D=new cC(eC.MONTH_DAY_ABBR);this.F=new cC(7)}Syg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Vyg(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new Xn(this);this.va(this.Ma);this.F=new Fz(this);this.va(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.G_b).listen(this.D,"ga",this.H_b).listen(this.D,"ha",this.GDb).listen(this.ma,"db-execution-status-updated",this.F_b).listen(this.D,"za",this.refresh);this.F.subscribe(Yob,"action",this.btb)}u(Vyg,A);p=Vyg.prototype;p.Ja=function(){A.prototype.Ja.call(this);Hf(this.C)};
p.refresh=function(){Wyg(this)};p.G_b=function(){this.C&&this.C.$c()};p.H_b=function(){Wyg(this)};p.GDb=function(){Hf(this.C);this.C=null};p.btb=function(){this.C&&(this.C.focus(),this.R.Ub(2))};function Wyg(a){var b=dR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=XK(a.H);if(c){b=c.Ke();c=new Mw(c.Ha.J,b?5:1);var d=dR(a.D),e=$m(d.D,1);d=d.ib();a.C=new Ryg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.F_b=function(a){a.D&&0!=a.D.length&&this.C&&$c(a.D,this.C.O)&&this.C.refresh()};function Xyg(a,b,c,d){var e="Virhe "+(c+"-taulukon kyselyss\u00e4.");c=new g9e;c.Kc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Avaa kyselyn muokkaaja");c.H.setContent("OK");a=10==a.getErrorCode()?S7e(d):K7e(b,a);tx(c,a);return c};function Yyg(a,b,c,d,e,f,h,k,l){a9e.call(this,a,b,d,f,h,k,l);this.L=new vyg;this.va(this.L);this.O=new Vyg(b,c,d,a,this.L,e,l);this.va(this.O);this.Ma=new Xn(this);this.va(this.Ma);this.ma=new Uxg;this.va(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.$pb);this.Ma.listen(this.C.D,["Hf"],this.nvb);this.O.refresh()}u(Yyg,a9e);p=Yyg.prototype;
p.yDa=function(a){var b=this,c=Lvd(),d=new Cv(Kvd.concat(["waffle-dataconnector-connection-selected"])),e=new Cv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Kvd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Cv(f);a.C(NC,mT).F(NC,mT).C(OC,mT).F(OC,mT).C(cpb,c).C(Xob,c).C(QC,mT).C(dpb,d).C(epb,c).C(Yob,e);Ic(z(),"fedct")&&(a.C(PC,c),this.V.Nb(PC,
ys,function(){b.O.refresh()}));jpb.Na(!0)};p.o_a=function(){this.V.subscribe(QC,"action",this.Ba).subscribe(NC,"action",this.Xob).subscribe(cpb,"action",this.zBb).subscribe(Xob,"action",this.$fa).subscribe(OC,"action",this.vrb).subscribe(epb,"action",this.$fa).subscribe(bpb,"action",this.Ryb).subscribe(jpb,"action",this.$fa)};p.$pb=function(){var a=u7e(this.C);a&&a.isVisible()||(QC.setValue(null),dpb.setValue(null))};
p.WVa=function(a){var b=this;a=void 0===a?!1:a;var c=new syg;this.va(c);EZ(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){w7e(b.C);e=u7e(b.C);e.Pb=f;e.Ta=!0;-1!=Go(GZ(e)).indexOf("Hallinnoitu datal\u00e4hde puuttuu kyselyasetusten alta")&&JZ(e,Ee("span"));var h=e.J;h.D=d;Eo(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);ix(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Fd(!0);e.Dd.J(f);iyg(e.$a);e.lL()}else Zyg(b,f,d)},function(){w7e(b.C)})};p.E6b=function(){$yg(this,[],!1)};function Zyg(a,b,c){xp(a.J,function(d){d=d.sgb(b,c);a.va(d);EZ(a.C,d)})}function azg(a,b){xp(a.J,function(c){c=c.qgb(b);a.va(c);EZ(a.C,c)})}p.Xob=function(a){bzg(this,a)};function bzg(a,b){var c=u7e(a.C);Kxg(a.H,b).then(function(d){czg(a,d)},function(d){c.isDisposed()||n8e(c,d)});Vxg(c)}
function czg(a,b){wyg(a.L,D(b,2),b.Ai());var c=b.ib();v7e(a.C);dzg(a,c);eR(a.D,c)?CJ(a.D.C)==c?a.O.refresh():fR(a.D,c,void 0,{PD:!0}):a.Ma.Rc(a.D,["ra","ga"],function(d){"ra"==d.type&&d.kh==c&&fR(a.D,c,void 0,{PD:!0})})}p.zBb=function(){$yg(this,[DJ(this.D.C)],!0)};function $yg(a,b,c){var d=new mac;b.forEach(function(e){fg(d,1,e)});Lxg(a.H,d).then(function(e){ezg(a,jg(e,1));a.O.refresh()},function(e){return fzg(a,e,c)})}
function fzg(a,b,c){var d=[],e=[];jg(b,1).forEach(function(f){return 3==f.Ai().getState()?e.push(f):d.push(f)});ezg(a,d);a.O.refresh();c&&(b=e[0],c=b.Ai(),c.getErrorCode(),gzg(a,b.ib(),c))}function ezg(a,b){b.forEach(function(c){var d=eR(a.D,c.ib());if(d=d&&d.D)d=$m(d,1),c=c.Ai(),a.L.C[d]=c})}
function gzg(a,b,c){var d=eR(a.D,b),e=d&&d.D;if(e){d=d.Yd();e=ritz_api.DbxApi.getTypeOfQuery($m(e,1));var f="waffle-dataconnector-ssologin-"+ef(),h=Xyg(c,e,d,f);a.va(h);a.xa.Th(h);h.render();h.setVisible(!0);h.getResult().then(function(){Hf(h);a.$fa(b)},function(){Hf(h)});(c=eo(f))&&OZ.prototype.getHandler.call(h).listen(c,"click",function(){hzg(a,b,h)})}}function hzg(a,b,c){h8e(a.ma,function(){Hf(c);$yg(a,[b],!0)})}
p.$fa=function(a){if((a=void 0!==a?eR(this.D,a):dR(this.D))&&null!=a.D){var b=a.D;a=$m(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:izg(this,a);break;case 1:b=$m(b,2);jzg(this,b,a);break;case 3:kzg(this,a)}}};
function jzg(a,b,c){var d=lzg(a,c),e=mzg(a,b);xp(a.J,function(f){var h=d9e("Kysely\u00e4 ladataan\u2026");Wo([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=xyg(a.L,c);l=f.wgb(b,k,c,l,n);a.va(l);Zz(Yz.getInstance(),h);EZ(a.C,l)},function(k){Zz(Yz.getInstance(),h);var l=null;k&&k instanceof TL&&(l=D(k,4));f9e(Wxg(l))})})}
function izg(a,b){var c=lzg(a,b);xp(a.J,function(d){var e=d9e("Kysely\u00e4 ladataan\u2026");c.then(function(f){var h=xyg(a.L,b);f=d.xgb(b,f,h);a.va(f);Zz(Yz.getInstance(),e);EZ(a.C,f)},function(){Zz(Yz.getInstance(),e);f9e(Wxg())})})}
function kzg(a,b){var c=A8e(new KZ(a.H)).then(aa(),m(!1)),d=lzg(a,b);xp(a.J,function(e){var f=d9e("Muodostetaan yhteytt\u00e4 BigQueryyn\u2026");Wo([d,c]).then(function(h){var k=h[0],l=xyg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=D(k,4).Qh();h=new Xxg(h,q,n);k=e.vgb(h,b,k,l);Zz(Yz.getInstance(),f);EZ(a.C,k)},function(){Zz(Yz.getInstance(),f);f9e(Wxg())})})}
function lzg(a,b){var c=Yo(),d=new Iac;E(d,1,b);Oxg(a.H,d).then(function(e){c.resolve(D(e,2))},function(e){return c.reject(e)});return c.C}function mzg(a,b){var c=new Mac;E(c,1,b);return new To(function(d,e){Qxg(a.H,c).then(function(f){d(D(f,1))},e)})}p.vrb=function(a){var b=this,c=D(a,1),d=u7e(this.C);Mxg(this.H,a).then(function(e){e=e.Ai();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);fR(b.D,e,void 0,{PD:!0});v7e(b.C);b.O.refresh()},function(e){d.isDisposed()||n8e(d,e)});Vxg(d)};p.nvb=function(){this.WVa(!0)};
p.Ryb=function(a){rw(a)};function dzg(a,b){a=a.F.tc;var c=new sn,d=btc(b,0,0);E(c,1,d);b=en(b,0,0,1,1);fg(c,2,b);a.dispatchEvent(new jyg(new tn(c)))}p.J9a=function(){var a=this,b=d9e("Muodostetaan yhteytt\u00e4 BigQueryyn\u2026");A8e(new KZ(this.H)).then(function(c){Zz(Yz.getInstance(),b);nzg(a,new Xxg(c))},function(){Zz(Yz.getInstance(),b);a.Wba()})};p.Wba=function(){nzg(this,new Xxg([],"",!0))};
function nzg(a,b){var c=new myg(b);a.va(c);EZ(a.C,c);c.getResult().then(function(d){azg(a,d)},function(){a.R.C(35753);Hf(c)})};function ozg(){A.call(this)}u(ozg,IK);ozg.prototype.C=function(){return Yyg};NK("dataconnector",ozg);
