pHe.prototype.SG=ZF(423,function(){return 0<this.QJ.length});w4d.prototype.hE=ZF(422,function(a){z4d(this,2);var b=x4d(3);b.Ee(a);y4d(this,b)});eY.prototype.hE=ZF(421,function(a){this.D.hE(a)});wse.prototype.hE=ZF(420,h());var aSe=/[^0-9]/;function r_(a){K(this,a,0,-1,null,null)}A(r_,J);r_.prototype.getSource=function(){return L(this,1)};r_.prototype.Ee=function(a){return N(this,1,a)};r_.prototype.getIndex=function(){return L(this,2)};function s_(a){return a.F.get(ECe)}
function bSe(a,b){this.url=a;this.D=b}function cSe(){}x(cSe,sg);function dSe(a){var b=rl();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||pg(c)){c=moa(c);var d=new cSe;sha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new cSe,mg(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function eSe(a){K(this,a,0,-1,null,null)}A(eSe,J);eSe.prototype.getSource=function(){return L(this,1)};eSe.prototype.Ee=function(a){return N(this,1,a)};
eSe.prototype.getIndex=function(){return L(this,2)};eSe.prototype.getType=function(){return L(this,4)};function t_(a){K(this,a,0,-1,null,null)}A(t_,J);t_.prototype.getSource=function(){return L(this,3)};t_.prototype.Ee=function(a){return N(this,3,a)};t_.prototype.getIndex=function(){return L(this,1)};function fSe(a){K(this,a,0,-1,null,null)}A(fSe,J);function gSe(a){K(this,a,0,-1,null,null)}A(gSe,J);function hSe(a){K(this,a,0,-1,null,null)}A(hSe,J);
hSe.prototype.getSource=function(){return L(this,1)};hSe.prototype.Ee=function(a){return N(this,1,a)};hSe.prototype.getIndex=function(){return L(this,2)};var iSe=[1];function jSe(a){K(this,a,0,-1,iSe,null)}A(jSe,J);var kSe=[1];function lSe(a){K(this,a,0,-1,kSe,null)}A(lSe,J);var mSe=[1];function nSe(a){K(this,a,0,-1,mSe,null)}A(nSe,J);var oSe=[3,5];function pSe(a){K(this,a,0,-1,oSe,null)}A(pSe,J);pSe.prototype.getType=function(){return L(this,1)};pSe.prototype.getSource=function(){return L(this,4)};
pSe.prototype.Ee=function(a){return N(this,4,a)};function qSe(a){K(this,a,0,-1,null,null)}A(qSe,J);w=qSe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return N(this,2,a)};w.getSource=function(){return L(this,5)};w.Ee=function(a){return N(this,5,a)};function rSe(a){K(this,a,0,-1,null,null)}A(rSe,J);function sSe(a){K(this,a,0,-1,null,null)}A(sSe,J);var tSe=[1];function uSe(a){K(this,a,0,-1,tSe,null)}A(uSe,J);
function vSe(a){K(this,a,0,-1,null,null)}A(vSe,J);w=vSe.prototype;w.Pi=function(){return L(this,1)};w.Ns=function(a){return N(this,1,a)};w.NU=function(a){return N(this,2,a)};w.getSource=function(){return L(this,3)};w.Ee=function(a){return N(this,3,a)};w.getIndex=function(){return L(this,4)};function wSe(a){K(this,a,0,-1,null,null)}A(wSe,J);function xSe(a){var b=new wSe;return pL(b,1,a)}
function ySe(a){return pL(a,2,"Varmista, ett\u00e4 kaikki sanat on kirjoitettu oikein. Kokeile sen j\u00e4lkeen yleisempi\u00e4 tai erilaisia avainsanoja.")}function zSe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}zSe.prototype.J=function(a){return this.D[a]};zSe.prototype.F=function(a){return this.O[a]};zSe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function ASe(){}ASe.prototype.build=function(){return new zSe};
var BSe={2:[4],10:[1,7],3:[6]};function CSe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new ASe).build();this.D=!!e}CSe.prototype.zg=p("H");CSe.prototype.IW=p("D");function DSe(a,b){return BSe[b]||[]}function ESe(a){var b=new sP;tP(b,5);var c=new cCc;a&&pL(c,1,a);oL(c,2,5);Fj(b,5,c);return b}
function u_(a){var b=a.icon;a=a.Ah;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(xN(a))+"px; height: "+V(xN(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function FSe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function GSe(a){return new xGe(a.getType(),a.J(),a.O1(),a.ew())}function HSe(a,b){this.uN=a;this.prefix=b}x(HSe,E);
function ISe(a,b,c,d){HSe.call(this,a,b);this.D=c;this.gq=d}x(ISe,HSe);function JSe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(JSe,E);function KSe(a,b,c,d,e,f,g,k,l){this.name=a;this.IJ=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.IJ);this.query=c?c:this.F;this.D=l||null}x(KSe,E);fg(ag(),"explore");function LSe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Jb(b.D,c.data))})}x(LSe,C);function MSe(a,b,c){c=void 0===c?new tGe:c;LZ.call(this,b,c);this.R=a}x(MSe,LZ);MSe.prototype.J=t("/embed/contents/list");MSe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new Rfd(a);return bIe(b)}catch(c){return null}};
function NSe(a,b,c){if(0==c.length)return ue([]);c=c.map(function(d){return a.fetch(new OSe(a.R,b,d))});return we(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof xW}).forEach(function(e){return PSe(e)});return[].concat.apply([],ja(d))})}function PSe(a){gb(a,void 0,function(b){return b.F})}function OSe(a,b,c){nGe.call(this,a,"get");this.H=b;this.D=c}x(OSe,nGe);OSe.prototype.Ta=function(){return Qfd(new Pfd,this.H).Ns(this.D).Ta()};function QSe(a,b){Ne.call(this,"es-change-enterprise-search-filter");this.vPa=a;this.rCa=b}x(QSe,Ne);function RSe(a,b){b=void 0===b?!1:b;iO.call(this,void 0,dO.Ma(),a.get(uZ));var c=this;this.R=a;this.D=null;this.hY()&&this.$w(!0);this.O=b;this.Na=new Kk;this.la(this.Na);this.H=a.get(MCe);this.O&&Lk(this.Na,this.H.F,function(){c.D&&R(c.D,Ez(c.H,0))});this.qK()&&(a=new IO(this),this.la(a),a.Lc(this.qK(),sn,this.ewa,this))}x(RSe,iO);w=RSe.prototype;
w.ua=function(){var a=!this.R.get(wZ).O&&this.XU(),b={};b.gq=this.V;b.Gia=this.Gia;b.XU=this.J;b.a0=this.a0;b.Hc=this.className;b.XU=a;this.ub(uO(SSe,b));El(this.Ua(),"docs-explore-item");a&&(this.D=this.Xa(this.ypa()));DM(this.Ua(),"option")};
w.Aa=function(){var a=this;iO.prototype.Aa.call(this);if(this.D){var b=this.xpa();b&&UN(this.D,b,void 0);this.ewa();this.Da().qe(this.D,TB,function(){a.dispatchEvent("es-insert-item")}).ga(this.D,"blur",function(c){var d=a.Ua();c.relatedTarget?fe(d,c.relatedTarget)||Fl(d,"docs-explore-item-highlighted-keyboard"):Fl(d,"docs-explore-item-highlighted-keyboard")})}this.hY()&&this.Da().ga(this.ha(),"dragstart",this.w$a).ga(this.ha(),"dragend",this.v$a)};
w.ewa=function(){if(this.D&&this.qK()){var a=this.qK().isEnabled();R(this.D,a);this.$w(a)}};w.Ii=function(a){this.D&&fe(this.D,a.target)||iO.prototype.Ii.call(this,a)};w.XU=t(!1);w.qK=t(null);w.ypa=t(null);w.xpa=t(null);w.hY=t(!1);w.Q$=t(null);w.Fk=function(){return this.Ua()};w.ik=function(a){iO.prototype.ik.call(this,a);El(this.Ua(),"docs-explore-item-highlighted-keyboard")};
w.Lj=function(a){iO.prototype.Lj.call(this,a);(a=a instanceof Oe&&a.relatedTarget||pG(this.oa()))&&a==this.D||Fl(this.Ua(),"docs-explore-item-highlighted-keyboard")};w.w$a=function(a){if((a=a.hd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Q$();if(!b)return;a=a.dataTransfer;b=b.Ta();if($c){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}El(this.Ua(),"docs-explore-item-dragged")};w.v$a=function(){Fl(this.Ua(),"docs-explore-item-dragged")};function TSe(a,b){var c=a.title;return T(X(gP({Hc:"docs-explore-insert-button "+a.Hc,content:KF("<div class='docs-explore-insert-button-icon'>"+X(u_({icon:"docs-explore-insert-black-18",Ah:18}))+"</div>"),style:4,title:""+c},b)))};function SSe(a,b,c){b=c||b;c=a.gq;var d=a.Gia,e=a.XU,f=a.a0;a=a.Hc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+wN(zN(c))+(d?" alt="+wN(d)+" title="+wN(d):"")+">"+(e?X(TSe({Hc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function v_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Lis\u00e4\u00e4":f;RSe.call(this,a,!0);this.id=b;this.V=c;this.Gia=d||null;this.J=e;this.a0=f;this.className=g||null;this.tu=k||null}x(v_,RSe);v_.prototype.XU=p("J");v_.prototype.ypa=t("docs-explore-thumbnailitem-insert-button");v_.prototype.xpa=p("a0");function USe(a,b,c){b.Pi();v_.call(this,a,b.Ge(),b.D,"Esikatsele kaaviota",!0,"Lis\u00e4\u00e4 kaavio",void 0,c);this.F=b}x(USe,v_);USe.prototype.Q$=function(){var a=new Qyd,b=new Cyd(this.F.ke(),this.F);a.F=b;this.tu.D&&(a.D=this.tu.D);return a.build()};USe.prototype.hY=t(!0);USe.prototype.qK=function(){return W(),SI};function VSe(a,b,c){v_.call(this,a,b.Ge(),b.D+"=w300-h225-p-nu","Esikatsele kuvaa",!0,"Lis\u00e4\u00e4 kuva",WSe(b)||void 0,c);this.F=b}x(VSe,v_);VSe.prototype.Q$=function(){var a=new Qyd;a.H=new Jyd(this.F);this.tu.D&&(a.D=this.tu.D);return a.build()};VSe.prototype.hY=t(!0);VSe.prototype.qK=function(){return W(),nK};function WSe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function XSe(a){this.D=a}XSe.prototype.getId=function(a){return a instanceof uW&&1==a.Pi()||a instanceof xW?a.Ge():null};function YSe(){this.H=[];this.D=this.F=null}function ZSe(a,b){a.H.push(b)}function $Se(a,b){null!=b&&(a.D=b)}YSe.prototype.build=function(){var a=new nSe;0<this.H.length&&Gj(a,1,this.H);null!=this.F&&Fj(a,5,this.F);if(this.D){null!=this.D.J&&N(a,3,this.D.J);null!=this.D.H&&N(a,4,this.D.H);var b=this.D;b.D&&0<b.D.mb()&&N(a,6,qYb(this.D.D));null!=this.D.F&&N(a,7,this.D.F)}return a};function aTe(a){var b=a.Hc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function bTe(a,b){var c=b;var d=sL(a,xZ);"cloudsearch"==b&&d&&d.D&&(c="drive");c=cTe(c);d=eO(gU,"docs-explore-tabbar-tab");hU.call(this,c,d,a.get(uZ));this.F=b;this.D=c}x(bTe,hU);bTe.prototype.ua=function(){var a=uO(aTe,{Hc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.ub(a);this.dd(this.D)};bTe.prototype.getType=p("F");
function dTe(a,b){a=sL(a,xZ);switch(b){case "web":return"Hae verkkotuloksista";case "image":return"Hae kuvatuloksista";case "drive":return"Hae Drive-tuloksista";case "cloudsearch":return a&&a.D?"Hae Drive-tuloksista":"Hae pilvest\u00e4";default:return"Hae omista dokumenteista ja verkosta"}}function cTe(a){switch(a){case "drive":return"Drive";case "image":return"Kuvat";case "web":return"Verkko";case "cloudsearch":return"Cloud Search";default:return""}};function eTe(a){this.D=a;this.H=this.J=this.F=0;this.O=bn()};var fTe={2:1,3:2,1:3,4:4},gTe={web:1,book:2};function hTe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function w_(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Ca=void 0!==a?0:null;this.aa=null;this.Ba=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.xa=[]}function iTe(a,b){a.V=b;return a}function jTe(a,b){a.qa=b;return a}function kTe(a,b){a.ia=b;return a}function lTe(a,b){a.W=b;return a}function mTe(a,b){a.ma=b;return a}function nTe(a,b){a.H=b;return a}function oTe(a,b){a.R=b;return a}
w_.prototype.build=function(){var a=new ukc;null!=this.V&&N(a,10,this.V);null!=this.qa&&N(a,11,this.qa);null!=this.ia&&N(a,12,this.ia);null!=this.Ca&&N(a,19,this.Ca);null!=this.aa&&Fj(a,17,this.aa);0<this.Ba.length&&Gj(a,5,this.Ba);null!=this.F&&Fj(a,1,this.F);this.W&&Fj(a,2,this.W);this.O&&Fj(a,14,this.O);null!=this.ma&&Fj(a,3,this.ma);null!=this.na&&Fj(a,9,this.na);null!=this.H&&Fj(a,8,this.H);null!=this.R&&Fj(a,6,this.R);this.J&&Fj(a,13,this.J);this.ea&&Fj(a,15,this.ea);this.D&&Fj(a,20,this.D);
0<this.xa.length&&N(a,18,this.xa||[]);return a};function pTe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}pTe.prototype.Ee=function(a){this.W=a;return this};function qTe(a,b){a.R=b;return a}function rTe(a,b){a.O=b;return a}function sTe(a,b){a.aa=b;return a}function tTe(a,b){b&&(a.V=b);return a}
pTe.prototype.build=function(){var a=new hSe;null!=this.W&&a.Ee(this.W);null!=this.R&&N(a,2,this.R);null!=this.O&&N(a,3,this.O);null!=this.aa&&N(a,4,this.aa);null!=this.H&&N(a,5,this.H);this.V&&N(a,6,this.V);this.D&&Fj(a,7,this.D);this.J&&Fj(a,9,this.J);null!=this.F&&N(a,8,this.F);return a};function uTe(){this.D=this.F=null}uTe.prototype.build=function(){var a=new rSe;null!=this.F&&N(a,1,this.F);null!=this.D&&N(a,2,this.D);return a};function vTe(){this.F=this.H=this.J=this.D=null}vTe.prototype.Ns=function(a){this.D=a;return this};vTe.prototype.NU=function(a){this.J=a;return this};vTe.prototype.Ee=function(a){this.H=a;return this};vTe.prototype.build=function(){var a=new vSe;this.D&&a.Ns(this.D);null!=this.J&&a.NU(this.J);this.H&&a.Ee(this.H);null!=this.F&&N(a,4,this.F);return a};function wTe(){this.F=this.D=null}wTe.prototype.build=function(){var a=new sSe;null!=this.D&&N(a,1,this.D);null!=this.F&&N(a,2,this.F);return a};function xTe(){this.D=this.F=this.R=this.H=this.J=this.O=null}xTe.prototype.Ee=function(a){this.O=a;return this};xTe.prototype.build=function(){var a=new eSe;null!=this.O&&a.Ee(this.O);null!=this.J&&N(a,2,this.J);null!=this.H&&N(a,3,this.H);null!=this.R&&N(a,4,this.R);null!=this.F&&N(a,5,this.F);null!=this.D&&N(a,6,this.D);return a};function yTe(){this.O=this.D=this.F=this.H=this.J=null}yTe.prototype.Ee=function(a){this.J=a;return this};function zTe(a,b){a.H=b;return a}function ATe(a,b){a.F=b;return a}yTe.prototype.build=function(){var a=new t_;null!=this.J&&a.Ee(this.J);null!=this.H&&N(a,1,this.H);null!=this.F&&N(a,2,this.F);null!=this.D&&N(a,4,this.D);null!=this.O&&N(a,5,this.O);return a};function BTe(){this.F=this.Nb=this.Vb=this.D=null}BTe.prototype.setPosition=function(a){this.Vb=a;return this};BTe.prototype.Sc=function(a){this.Nb=a;return this};BTe.prototype.Ee=function(a){this.F=a;return this};BTe.prototype.build=function(){var a=new qSe;if(null!=this.D){var b=fTe[this.D];null!=b&&N(a,1,b)}null!=this.Vb&&a.setPosition(this.Vb);null!=this.F&&(b=gTe[this.F],null!=b&&a.Ee(b));Q(P(),"docs-anddc")&&null!=this.Nb&&1==this.D&&N(a,4,this.Nb);return a};function CTe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=wm("docs-explore");this.url=a;this.domain=hRb(ima(a));this.height=b;this.width=c;this.gq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(CTe,E);function DTe(a){K(this,a,0,-1,ETe,null)}A(DTe,J);var ETe=[2];DTe.prototype.getId=function(){return L(this,6)};DTe.prototype.Sc=function(a){return N(this,6,a)};function FTe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Bh(b[a]);wh(c)||this.D.push(c)}}x(FTe,E);function GTe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(GTe,E);function HTe(a,b,c,d){GTe.call(this,a,b,c,d,"book")}x(HTe,GTe);function ITe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(ITe,E);ITe.prototype.isEmpty=function(){return!(!Ph(this.D)||!Ph(this.F)||!Ph(this.H))};function JTe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function KTe(a){var b=new JTe;b.D=a;return b}function LTe(a,b){a.H=b;return a}function MTe(a,b){a.J=b;return a}JTe.prototype.Ee=function(a){this.F=a;return this};function NTe(a,b){a.O=b;return a}
JTe.prototype.build=function(){var a=new pSe;if(null!=this.D){var b=fTe[this.D];null!=b&&N(a,1,b)}null!=this.H&&N(a,2,this.H);null!=this.F&&(b=gTe[this.F],null!=b&&a.Ee(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&$ka(this,3,c)},a);Gj(a,5,this.O);return a};function OTe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}OTe.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function PTe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function QTe(a){var b=new PTe;b.H=a;return b}function RTe(a,b){a.J=b;return a}PTe.prototype.build=function(){return new OTe(this.H,this.J,this.D,this.F)};function STe(a){this.D=a};function TTe(a){this.D=a}x(TTe,rHe);TTe.prototype.isEmpty=function(){return!(0<this.D.length)};function UTe(a,b,c,d,e,f,g,k){c=new w_(c);a=(new xTe).Ee(a);a.R=VTe(b.D);"cloudsearch"==b.D&&(a.D=hTe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new YSe;null!=g&&(d=new BTe,d.D=1,d.Sc(g),g=d.build(),b.F=g);null!=k&&$Se(b,k);oTe(c,b.build());return hz(cz(new bz,10),c.build()).build()}function WTe(a,b,c,d,e){b=(new Xj(b)).D;b=ATe((new yTe).Ee(2),b);null!=d&&zTe(b,d);null!=e&&(b.D=e);c=mTe(new w_(c),b.build()).build();c=hz(cz(new bz,10),c).build();a.D(2191,c)}
function XTe(a,b,c,d,e,f,g){var k=sTe(rTe(new pTe,b.source),b.D);k.F=b.O;c&&(k.H=hTe(c));null!=b.F&&(k.Ee(b.F.source),qTe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.H&&tTe(k,b.H);a=new w_(a);if(null!=b.F&&2==b.F.source){c=new BTe;c.D=4;c=c.setPosition(b.F.index).build();var l=new YSe;l.F=c;c=l.build();oTe(a,c)}d&&(d=(new vTe).Ns(YTe(b,d)).NU(1),d.F=e,e=d.Ee(f).build(),k.J=e);g&&(b=ZTe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return hz(cz(new bz,10),k).build()}
function $Te(a,b){b=(new w_(b)).build();b=hz(cz(new bz,10),b).build();a.D(29520,b)}function aUe(a){var b=cz(new bz,10).build();a.D(29623,b)}function ZTe(a,b,c){var d=new uSe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=YTe(a,b[f]);null==e[g]?(e[g]=new vSe,e[g].Ns(g),e[g].NU(1)):e[g].NU(L(e[g],2)+1);null!=c&&e[g].Ee(c)}a=Object.values(e);0<a.length&&Gj(d,1,a);return d}
function bUe(a){a=a.D.map(function(c,d){c=c.D;return rTe(sTe(qTe(tTe(new pTe,c.H),d),c.D).Ee(2),c.source).build()});var b=new jSe;Gj(b,1,a);return b}function cUe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function VTe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function YTe(a,b){var c=0;b instanceof uW&&1==b.Pi()?c=1:b instanceof xW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function dUe(a,b){fZ.call(this);this.H=null;this.ma=new XSe(a);this.V=null;this.ia=a;this.Ca=a.get(KCe);this.Ja=b;this.J.Lc((W(),nK),sn,this.aa);this.J.Lc(nK,rn,this.ea)}x(dUe,fZ);dUe.prototype.na=function(){var a=this.ia.get(wZ).O;this.D.Pa(!a&&(W(),nK).isEnabled());this.D.setVisible(!a&&(W(),nK).isVisible())};
dUe.prototype.W=function(a){var b=this;if(a){var c=a.g9.Jh(),d=Qa(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=XTe(this.ia.get(wZ),this.Ja,void 0,a,d,3);a instanceof xW?(W(),nK).fireAction(new kzd([a]),d):a instanceof uW&&(a.Pi(),(W(),SI).fireAction(Rzd(Szd(Qzd(Pzd(Tzd(Vzd(new Ozd,4),[a.Ge()]),a.ke())),4),d).build()));this.F&&!this.F.Yb()&&this.F.close()}};
function eUe(a,b,c){a.H=b.QJ;a.V=b.mKa;0!=a.H.length&&fUe(a).then(function(d){d={items:d.map(function(e){if(e instanceof xW)return pmc((new TL).Sc(a.ma.getId(e)).Xd(a.V),e.D).Uh("image/jpeg").build();if(e instanceof uW)return e.Pi(),pmc((new TL).Sc(a.ma.getId(e)).Xd(a.V),e.D).Uh("image/png").build();throw Error("iE`"+e);}),Ax:b.Ax};a.ia.get(vZ).D(29661,c);Hse(a,d,c)})}
function fUe(a){var b=a.H[0].ke(),c=[];a.H.forEach(function(e){e instanceof uW&&(e.Pi(),c.push(e.Ge()))});if(0==c.length)return ue(a.H);var d=c.map(function(e){return new e6d(b,e,1)});return Aoa(a.Ca.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=yxd(k.content),f[k.Ge()]=k)});var g=[];a.H.forEach(function(k){k instanceof xW?g.push(k):(k.Pi(),0<=c.indexOf(k.Ge())?g.push(f[k.Ge()]||k):g.push(k))});return g},function(){return a.H})};function gUe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function hUe(a,b,c,d,e){e=void 0===e?!1:e;yZ.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new XSe(a);this.J=new dUe(a,this.H);Gse(this.J);this.ia=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(hUe,yZ);
hUe.prototype.ua=function(){var a=this;yZ.prototype.ua.call(this);this.ub(uO(gUe));El(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=iUe(a,c);b instanceof uW?(b.Pi(),b=new USe(d.D,b,c)):b=b instanceof xW?new VSe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
hUe.prototype.Aa=function(){var a=this;yZ.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Da().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof uW){d.Pi();var e=a.D[c].tu;a.F.get(vZ).D(29660,e);(W(),SI).fireAction(Rzd(Szd(Qzd(Pzd(Tzd(Vzd(new Ozd,4),[d.Ge()]),d.ke())),4),e).build())}else d instanceof xW&&(e=a.D[c].tu,(W(),nK).fireAction(new kzd([d]),e));a.V&&aUe(a.F.get(vZ))}).ga(b,"action",function(){eUe(a.J,{mKa:a.H.title,QJ:a.aa,Ax:c},iUe(a,c));a.V&&aUe(a.F.get(vZ))})})};
function jUe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ua().focus()}catch(c){}}function iUe(a,b){return XTe(a.F.get(wZ),a.H,void 0,a.aa[b],b,a.ia?2:1)};function kUe(){}kUe.prototype.sort=function(a){VK(a,function(b,c){return lUe(c)-lUe(b)})};function lUe(a){if(a instanceof xW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}qa(kUe);function mUe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(gP({Hc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:KF(""+X(u_({icon:"docs-explore-thumb-up-18",Ah:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(gP({Hc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:KF(""+X(u_({icon:"docs-explore-thumb-down-18",Ah:18}))),style:4},b))+"</div>")};function nUe(){S.call(this);this.F=new hP;this.la(this.F);this.D=new hP;this.la(this.D)}x(nUe,S);nUe.prototype.ua=function(){S.prototype.ua.call(this);this.ub(uO(mUe,void 0,void 0,this.oa()))};
nUe.prototype.Aa=function(){S.prototype.Aa.call(this);this.F.Za(this.Xa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Xa("docs-explore-item-feedback-thumb-down-button"));UN(this.F.Ua(),"Hyv\u00e4 ehdotus","Hyv\u00e4 ehdotus");UN(this.D.Ua(),"Huono ehdotus","Huono ehdotus");this.Da().qe(this.F.ha(),TB,this.J).qe(this.D.ha(),TB,this.H)};nUe.prototype.J=function(a){oUe(this);this.dispatchEvent(new Ne("Fe"));a.stopPropagation()};
nUe.prototype.H=function(a){oUe(this);this.dispatchEvent(new Ne("Ge"));a.stopPropagation()};function oUe(a){a.F.Pa(!1);a.D.Pa(!1);a.ha()&&El(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function x_(a,b){var c=a.href;Ec(a,By(c,window.location.href));b.qe(a,TB,function(d){d.preventDefault();sD(c,{target:"_blank",noreferrer:!0})})};function pUe(a){Ne.call(this,"es-show-more-embedded-contents");this.D=a}x(pUe,Ne);function qUe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.sN,g=a.Of,k=a.Ih;c=a.Vca;var l=a.bda,m=a.pe,n=a.b7a,q=a.rOa,r=a.SG;a=a.bmb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(u_({icon:g,Ah:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(yN(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+X(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(vN(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(u_({icon:"docs-explore-lock-black-18",Ah:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Yksityinen \u2013 vain sin\u00e4 n\u00e4et t\u00e4m\u00e4n</div></div>");l&&(d+=
'<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(u_({icon:"docs-explore-group-black-18",Ah:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Jaettu Drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(TSe({Hc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='Katso lis\u00e4\u00e4 sis\u00e4lt\u00f6\u00e4.<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(u_({icon:"docs-explore-show-more-14",Ah:14}))+
"</div>"),d+=X(gP({Hc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:KF(c)},b)),d+="</div>");return T(d+"</div>")};function rUe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;yZ.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new IO(this);a.Lc((W(),r5b),sn,this.aa,this);this.la(a)}x(rUe,yZ);
rUe.prototype.ua=function(){yZ.prototype.ua.call(this);var a=sUe(this),b=this.O&&null!=this.D.D?0<DSe(s_(this),this.D.D).length:!1,c=this.D.title,d=tUe(this),e=this.D.sN,f=uUe(this),g=sUe(this),k=vUe(this);g&&(k=g+", "+k);c=uO(qUe,{title:c,url:d,sN:e,Of:f,Ih:k,Vca:this.D.Vca,bda:this.D.bda,pe:s_(this).zg(),b7a:this.R,rOa:this.V,SG:this.O&&this.D.SG(),bmb:b},void 0,this.oa());this.ub(c);this.O&&(this.D.SG()&&(c=cb(this.D.QJ),kUe.Ma().sort(c),(new hUe(this.F,this.D,c,2)).render(this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new hP,this.addChild(this.J),this.J.Za(b));b=this.Xa("docs-explore-serp-enterpriseresult-title");c=vUe(this);UN(b,this.D.title,c);a&&(b=this.Xa("docs-explore-serp-enterpriseresult-icon"),UN(b,a,void 0));this.ea&&(a=new nUe,this.addChild(a,!1),a.render(this.Xa("docs-explore-serp-enterpriseresult-itemfeedback")))};
rUe.prototype.Aa=function(){var a=this;yZ.prototype.Aa.call(this);this.V&&(this.H=this.Xa("docs-explore-enterpriseresult-insert-button"),this.Da().qe(this.H,TB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return wUe(a,b)}),UN(this.H,"Lis\u00e4\u00e4 linkki","Lis\u00e4\u00e4 linkki"));this.R?this.Da().qe(this.Xa("docs-explore-serp-enterpriseresult"),TB,function(){return sD(By(tUe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(x_(this.Xa("docs-explore-serp-enterpriseresult-title-link"),
this.Da()),this.Da().ga(this.Xa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return wUe(a,b)}));this.J&&this.Da().ga(this.J,"action",function(){return a.dispatchEvent(new pUe(a.D))});this.aa()};function vUe(a){var b=a.D.title;a.O&&a.D.SG()&&(b+=", sis\u00e4lt\u00e4\u00e4 lis\u00e4tt\u00e4v\u00e4\u00e4 sis\u00e4lt\u00f6\u00e4");return b}
function wUe(a,b){var c=a.Xa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||pG(a.oa()))?fe(c,b)||Fl(a.Ua(),"docs-explore-enterprise-result-focus"):Fl(a.Ua(),"docs-explore-enterprise-result-focus")}rUe.prototype.aa=function(){var a=(W(),r5b).isEnabled();this.H&&(R(this.H,a),Gl(this.Xa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function tUe(a){return Q(P(),"docs-eedcb")&&Ra([2,3,4,10],a.D.D)?zf(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function uUe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function sUe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Dokumentti";case 3:return"Esitys";case 4:return"Piirros";case 5:return"Kansio";case 6:return"Lomake";case 10:return"Laskentataulukko";case 12:return"Video";case 13:return"Kuva";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"S\u00e4hk\u00f6posti";case 3:return"Sivusto";case 4:return"Ryhm\u00e4";case 5:return"Keep";default:return null}}
;function xUe(a,b){b=void 0===b?1:b;pQ.call(this,a.get(uZ),LU.Ma());this.D=b?b:1}x(xUe,pQ);xUe.prototype.ua=function(){pQ.prototype.ua.call(this);Ha(yUe(),function(a){var b=new pme(zUe(a));b.Fb(a);b.tc(a==this.D);this.addChild(b,!0)},this)};xUe.prototype.Aa=function(){pQ.prototype.Aa.call(this);this.setVisible(!1);this.Da().ga(this,"action",this.F)};
function zUe(a){switch(a){case 1:return"Kaikki tulokset";case 2:return"Tekstidokumentit";case 3:return"Laskentataulukot";case 4:return"Esitykset";case 5:return"Kuvat";case 6:return"PDF-tiedostot";case 7:return"Videot";case 8:return"S\u00e4hk\u00f6postit";case 9:return"Sivustot";case 10:return"Ryhm\u00e4t";case 11:return"Keep";case 12:return"Drive"}}
function AUe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}xUe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.cg(function(d){d.tc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new QSe(c,this.D))}};
function yUe(){var a=P().get("docs-eeess"),b=[];Va(b,1);Ha(a,function(c){switch(c){case 1:Va(b,12);Va(b,2);Va(b,3);Va(b,4);Va(b,5);Va(b,6);Va(b,7);break;case 2:Va(b,8);break;case 3:Va(b,9);break;case 4:Va(b,10);break;case 5:Va(b,11)}});jb(b,function(c,d){return ib(AUe(c),AUe(d))});return b};function BUe(a,b,c){B.call(this);this.H=a;this.va=new bf(this);this.la(this.va);this.va.ga(this.H,"keydown",this.Ms);this.J=b;this.F=c;this.D=null}x(BUe,B);BUe.prototype.Ms=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?CUe(this,DUe,!0):a.keyCode==b&&CUe(this,EUe)};function CUe(a,b,c){c=void 0===c?!1:c;var d=$F(a.J,a.H);if(b=c?rcc(d,b):Oa(d,b))try{a.D&&ie(a.D,!1),ie(b,!0),b.focus(),a.D=b}catch(e){}}function DUe(a){return 0<kdc(document.activeElement,a)}
function EUe(a){return 0>kdc(document.activeElement,a)};function FUe(a,b,c){b=c||b;c=a.pe;var d=a.eU,e=a.dmb,f=a.Q6a,g=a.Geb,k=a.GOa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"N\u00e4ytet\u00e4\u00e4n tulokset kyselylle:":e+"Sis\u00e4lt\u00e4\u00e4 tulokset kyselylle:")+("</span><span>"+
X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Hae sittenkin tuloksia haulla</span>"+(X(gP({Hc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:KF(""+X(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(yN(d))+
'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(u_({icon:"docs-explore-forward-arrow-black-rtl",Ah:24})):X(u_({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="Katso kaikki tulokset Cloud Searchissa</span></a>");return T(f+"</div>")};function GUe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function HUe(a,b,c,d,e,f){f=void 0===f?null:f;yZ.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.na=e;this.aa=f;this.ma=a.get(wZ);this.ia=Q(P(),"docs-eeriil")&&!this.ma.O;this.Ba=Q(P(),"docs-eecicv");this.R=null;this.O=GUe(this.na,this.aa);this.ea=sL(a,FCe);this.xa=a.get(xZ).D}x(HUe,yZ);w=HUe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=uO(FUe,{eU:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),pe:s_(this).zg(),Geb:a,GOa:this.H,dmb:this.O,Q6a:b},void 0,this.oa());this.ub(c);c="Tulokset haulla "+zUe(this.J);GM(this.hb(),c);this.O&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?GM(c,"N\u00e4ytet\u00e4\u00e4n tulokset kysely\u00e4 "+(a+(" vastaavan luonnollisen kielen kyselyn perusteella. Hae tuloksia, joihin sis\u00e4ltyy teksti "+
(this.H+".")))):GM(c,"Sis\u00e4lt\u00e4\u00e4 tulokset kysely\u00e4 "+(a+(" vastaavan luonnollisen kielen kyselyn perusteella. Hae tuloksia, joihin sis\u00e4ltyy teksti "+(this.H+".")))));Ha(this.D,function(d){d=new rUe(this.F,d,!1,!1,this.ia,this.Ba);this.V.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;yZ.prototype.Aa.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(x_(b,this.Da()),this.Da().qe(b,TB,function(){var c=a.F.get(vZ),d=a.F.get(wZ),e=new wTe;e.F=a.D.length;e.D=hTe(a.J);d=new w_(d);e=e.build();d.ea=e;e=d.build();e=hz(cz(new bz,10),e).build();c.D(29422,e)}));Ha(this.V,function(c,d){var e=c.Xa("docs-explore-serp-enterpriseresult-title-link");a.Da().qe(e,TB,function(){return IUe(a,d)}).ga(e,"contextmenu",function(){return IUe(a,
d)}).ga(e,"mouseup",function(f){Pe(f,1)&&IUe(a,d)}).ga(e,"focus",function(){JUe(a.R);El(c.Ua(),"docs-explore-enterprise-result-focus");a.R=c});a.ia&&a.Da().ga(c,"es-insert-item",function(){var f=a.D[d],g=XTe(a.F.get(wZ),f);f=new bSe(f.url,f.title);(W(),r5b).fireAction(f,g)})},this);b=new BUe(this.Ua(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Da().qe(this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),TB,function(){a.F.get(xZ).H=!a.na;
var c=KUe(a.F.get(xZ),RTe(QTe(a.H),"cloudsearch").build());(W(),GJ).fireAction(c,UTe(12,c,a.ma));c=a.F.get(vZ);var d=cz(new bz,10).build();c.D(29659,d)})};w.hb=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){yZ.prototype.wa.call(this);Ie(this.V)};function IUe(a,b){b=a.D[b];var c=a.F.get(vZ),d=a.F.get(wZ);d=XTe(d,b,a.J);c.D(29420,d);a.ea&&Ra([2,3,4,10],b.D)&&(c=XTe(a.F.get(wZ),b,a.J),a.ea.D[b.J]=c)}
function JUe(a){a&&Fl(a.Ua(),"docs-explore-enterprise-result-focus")}w.Lj=function(a){JUe(this.R);yZ.prototype.Lj.call(this,a)};function LUe(a){K(this,a,0,4,MUe,null)}A(LUe,J);var MUe=[1];LUe.prototype.Pi=function(){return L(this,2)};LUe.prototype.Ns=function(a){return N(this,2,a)};function NUe(a){K(this,a,0,-1,null,null)}A(NUe,J);var OUe=new Aj(209907163,NUe);var PUe=new Aj(143366769,LUe);function QUe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;OZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(QUe,OZ);QUe.prototype.D=function(){var a=OZ.prototype.D.call(this);N(a,4,3);this.O&&N(a,5,this.O);var b=RUe(this);if(0<b.length){var c=new LUe;N(c,1,b||[]);(b=SUe(this))&&c.Ns(b);N(c,3,this.aa);b=new NUe;N(b,1,this.R);Kj(c,OUe,b);b=new UGe;Kj(b,PUe,c);Fj(a,3,b)}return a};
function RUe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function SUe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function TUe(a,b,c,d,e,f){yZ.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new hP;this.addChild(this.D)}x(TUe,yZ);TUe.prototype.Gb=function(a){yZ.prototype.Gb.call(this,a);this.D.Za(this.Va("docs-explore-feedback-button"));he(this.Va("docs-explore-feedback-title"),this.J)};TUe.prototype.Aa=function(){yZ.prototype.Aa.call(this);this.Da().ga(this.D,"action",this.V)};
TUe.prototype.V=function(){if(null!=this.H)sD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Pb(a,this.O);WP.Ma().D(a);(W(),I4b).fireAction(a)}};function UUe(a,b,c,d,e){zQ.call(this,a,b,c,d,e)}x(UUe,zQ);UUe.prototype.zv=function(a){zQ.prototype.zv.call(this,a);VUe(this,!1)};UUe.prototype.We=function(a){zQ.prototype.We.call(this,a);this.isEnabled()&&VUe(this,!0)};function VUe(a,b){a.ha()&&Gl(a.ha(),"docs-explore-menubutton-clear-outline",b)};function WUe(a,b){a=a||{};var c=a.Hc;a=a.KIb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Auta meit\u00e4 parantamaan ehdotuksia t\u00e4ytt\u00e4m\u00e4ll\u00e4 kokemustasi koskeva nopea kysely.</div>');c+=X(gP({Hc:"docs-explore-feedback-button",style:4,content:KF(a?"Vastaa kyselyyn":"Anna palautetta")},b));return T(c+"</div>")};function XUe(a,b,c){b=c||b;a=a.flb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(gP({Hc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:KF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+X(u_({icon:"docs-explore-filter-button-black-18",Ah:18}))+"</div>"),style:4,title:"Valitse suodatin",HB:!0,attributes:LF('aria-label="'+V("Valitse suodatin")+'"')},b))+"</div></div>"+X(WUe({Hc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function YUe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;MZ.call(this,a);this.xa=b;this.Ka=c;this.Oa=d;this.Wa=new QUe(this.xa,20,this.Ka,this.F.get(TGe).H,this.Oa);this.Ba=a.get(GCe);this.ia=this.H=null;this.ea=new PCe(a,{hz:"Ei tuloksia",Ex:"Varmista, ett\u00e4 kaikki sanat on kirjoitettu oikein. Kokeile sen j\u00e4lkeen yleisempi\u00e4 tai erilaisia avainsanoja.",$G:FSe()});this.Ja=a.get(wZ);this.na=new TUe(a,"Onko t\u00e4st\u00e4 sis\u00e4ll\u00f6st\u00e4 hy\u00f6ty\u00e4?","cloudsearch-tab",
"CloudsearchTab");this.addChild(this.na)}x(YUe,MZ);w=YUe.prototype;w.ua=function(){this.H=new xUe(this.F,this.Ka);this.ia=new UUe(void 0,this.H,eO(wQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ia.Pt=!0;this.addChild(this.ia);var a=uO(XUe,{flb:this.H?zUe(this.H.D):""},void 0,this.oa());this.ub(a);this.Gb(a);this.ea.render(this.hb())};w.Gb=function(a){MZ.prototype.Gb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.na.Za(a)};w.hb=function(){return this.Xa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;MZ.prototype.Aa.call(this);this.ia.Za(this.Xa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.dM(!0);this.Da().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(xZ).J=b.rCa;var c=a.F.get(vZ),d=a.Ja,e=new uTe;e.D=hTe(b.rCa);e.F=hTe(b.vPa);b=e.build();d=new w_(d);d.O=b;d=d.build();d=hz(cz(new bz,10),d).build();c.D(29421,d);c=KUe(a.F.get(xZ),RTe(QTe(a.xa),"cloudsearch").build());(W(),GJ).fireAction(c,UTe(12,c,a.Ja))});this.ea.setVisible(!1);
this.na.setVisible(!1)};w.tY=function(){var a=Ce();this.Ba.fetch(this.Wa).then(a.resolve,a.reject);return a.od};w.uta=function(){return 1==this.H.D};w.r0=function(a){return!(a.D&&0<a.D.length)};
w.AR=function(a){if(a.D&&0<a.D.length){this.R=new HUe(this.F,a.D,this.xa,this.H.D,this.Oa,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(wZ);b=b.get(vZ);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=sTe(rTe(qTe(new pTe,g),k.source),k.D);l.F=k.O;k.F&&l.Ee(k.F.source);f&&(l.H=hTe(f));c&&k.SG()&&(k=ZTe(k,k.QJ))&&(l.D=k);a.push(l.build())}c=new jSe;Gj(c,1,a);d=new w_(d);d.D=c;d=d.build();d=hz(cz(new bz,10),d).build();b.D(29625,d);this.na.setVisible(!0)}else this.ea.setVisible(!0)};
w.bX=function(){sGe(this.Ba)};w.dX=function(){this.ea.setVisible(!1);this.R&&this.R.Bb()&&(this.removeChild(this.R,!0),He(this.R),this.R=null)};w.wa=function(){sGe(this.Ba);MZ.prototype.wa.call(this)};w.eZ=t("ees");function ZUe(a,b){NZ.call(this,a,{hz:"Ei vastaavia dokumentteja",Ex:"Varmista, ett\u00e4 kaikki sanat on kirjoitettu oikein. Kokeile sen j\u00e4lkeen yleisempi\u00e4 tai erilaisia avainsanoja.",$G:FSe()},"docs-explore-enterprise-serp");this.cM(new YUe(a,b.query,b.F,b.H))}x(ZUe,NZ);function $Ue(a){this.D=a}$Ue.prototype.fetch=function(a){return dSe(VZ(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return aVe(a,b)}))};
function aVe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;bVe(m)&&bVe(l)&&(c.push(new ISe(m,a,"peopleautocomplete",l)),bVe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;cVe(l)&&(c.push(new ISe(l,a,"nlautocomplete")),k=!0)});!k&&bVe(g)&&c.push(new ISe("k\u00e4ytt\u00e4j\u00e4n "+(g+" jakamat dokumentit"),a,"nlautocomplete"))}Ha(e,
function(l){l=l.boldedQuery||l.query;bVe(l)&&c.push(new ISe(l,a,"autocomplete"))})}catch(l){return[]}return c}function cVe(a){return bVe(a)?Ma(a.split(" "),function(b){return Ra(dVe,b)}):!1}function bVe(a){return"string"===typeof a&&!pb(a)}var dVe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function eVe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function KUe(a,b){"cloudsearch"==b.D?(b=new PTe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}qa(eVe);function fVe(a){B.call(this);this.ab=a.get(wZ);this.F=a.get(xZ);this.H=a.get(vZ)}x(fVe,B);
fVe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof GGe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof KGe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=gdc(f,a);f=a.length-f.length;if(c instanceof QGe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=KUe(this.F,
RTe(QTe(a),this.ab.D).build());d=UTe(d,a,this.ab,e,g,f,k,l);(W(),GJ).fireAction(a,d);"cloudsearch"==this.ab.D&&this.H.D(29519,d)};function gVe(a,b,c){b=c||b;c=a.title;a=a.Hc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(u_({icon:"docs-explore-show-more-14",Ah:14}))+"</div>");a+=X(gP({Hc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:KF(c)},b));c='N\u00e4yt\u00e4 v\u00e4hemm\u00e4n<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(u_({icon:"docs-explore-show-more-14",Ah:14}))+"</div>");a+=X(gP({Hc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:KF(c)},b));return T(a+"</div>")};function hVe(a,b,c,d,e){yZ.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new hP;this.J=new hP;this.O=this.H=null}x(hVe,yZ);
hVe.prototype.ua=function(){this.ub(uO(gVe,{title:iVe[this.ea]},void 0,this.oa()));var a=Pd("docs-explore-embeddeditemscard-content",this.Ua());this.O=new hUe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Za(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new hUe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};hVe.prototype.Aa=function(){var a=this;this.Da().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);jUe(a.H,a.R)});this.Da().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);jUe(a.O,a.R-1)})};var iVe=Qb((1).toString(),"Kaaviot",(4).toString(),"Kuvat");function jVe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(WUe({Hc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var kVe={CEa:hVe};function lVe(a,b){MZ.call(this,a);this.R=b;this.ia=a.get(LCe);this.H={};this.ea=new TUe(a,"Onko t\u00e4st\u00e4 sis\u00e4ll\u00f6st\u00e4 hy\u00f6ty\u00e4?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(lVe,MZ);w=lVe.prototype;w.ua=function(){var a=uO(jVe);this.ub(a);this.Gb(a)};w.hb=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){MZ.prototype.Aa.call(this);this.ea.setVisible(!1);this.dM(!0)};
w.tY=function(){var a=this;return NSe(this.ia,this.R.H,DSe(s_(this),this.R.D)).then(function(b){a.F.get(vZ).D(29662,XTe(a.F.get(wZ),a.R,void 0,void 0,void 0,2,b));return b})};w.Gb=function(a){MZ.prototype.Gb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.ea.Za(a)};w.AR=function(a){mVe(this,a);for(var b in this.H){a=kVe.CEa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.r0=function(a){return 0==a.length};function mVe(a,b){b.forEach(function(c){if(c instanceof uW){c.Pi();var d=(1).toString()}else c instanceof xW&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.eZ=t("emedfar");function nVe(a,b){var c={hz:"",Ex:"Emme l\u00f6yt\u00e4neet t\u00e4st\u00e4 tiedostosta yht\u00e4\u00e4n kuvaa tai kaaviota. Voit avata sen ja etsi\u00e4 muita oleellisia tietoja.",$G:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
yy:By(b.url,window.location.href),oda:"Avaa tiedosto"};NZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.cM(new lVe(a,b))}x(nVe,NZ);function y_(a){K(this,a,0,-1,null,null)}A(y_,J);y_.prototype.getValue=function(){return L(this,1)};y_.prototype.$a=function(a){return N(this,1,a)};function oVe(a){K(this,a,0,-1,null,null)}A(oVe,J);oVe.prototype.getLabel=function(){return L(this,1)};oVe.prototype.getValue=function(){return O(this,y_,2)};oVe.prototype.$a=function(a){return Fj(this,2,a)};function pVe(a){K(this,a,0,-1,qVe,null)}A(pVe,J);var qVe=[3,7,9],rVe=new Aj(115369014,pVe);pVe.prototype.getThumbnailUrl=function(){return O(this,y_,4)};function sVe(a){K(this,a,0,-1,tVe,null)}A(sVe,J);var tVe=[4,6,8,9];w=sVe.prototype;w.getId=function(){return L(this,1)};w.Sc=function(a){return N(this,1,a)};w.getName=function(){return L(this,2)};w.Xd=function(a){return N(this,2,a)};w.Uba=function(){return null!=L(this,12)};function uVe(a){K(this,a,0,-1,vVe,null)}A(uVe,J);var vVe=[8,16];uVe.prototype.getType=function(){return L(this,4)};uVe.prototype.getId=function(){return L(this,6)};uVe.prototype.Sc=function(a){return N(this,6,a)};uVe.prototype.setLocale=function(a){return N(this,13,a)};function wVe(a){K(this,a,0,-1,xVe,null)}A(wVe,J);var xVe=[1];function yVe(a){K(this,a,0,-1,null,null)}A(yVe,J);var zVe=new Aj(135831882,yVe);function AVe(a){K(this,a,0,-1,null,null)}A(AVe,J);function BVe(a){K(this,a,0,-1,CVe,null)}A(BVe,J);var CVe=[11,20,27,22,23],DVe=new Aj(114854210,BVe);w=BVe.prototype;w.getThumbnailUrl=function(){return L(this,2)};w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return N(this,8,a)};w.Uh=function(a){return N(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return N(this,16,a)};w.getFeature=function(){return O(this,AVe,21)};function EVe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,Vqe,20);a=Jj(a,DVe);if(!a)return null;b=null!=L(a,1)?L(a,1):"";var c=null!=L(a,2)?a.getThumbnailUrl():"",d=null!=L(a,3)?L(a,3):"";if(wh(Bh(b))||wh(Bh(c))||wh(Bh(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new CTe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function FVe(a){K(this,a,0,-1,GVe,null)}A(FVe,J);var GVe=[3,6],HVe=new Aj(156183297,FVe);FVe.prototype.getTitle=function(){return L(this,2)};FVe.prototype.setTitle=function(a){return N(this,2,a)};function IVe(a,b,c,d){GTe.call(this,a,b,c,d,"web");this.domain=hRb(ima(c))}x(IVe,GTe);function JVe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,Vqe,20);var c=Jj(b,rVe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(wh(Bh(b)))return null;var d=KVe(O(c,y_,2)),e=KVe(c.getThumbnailUrl()),f=[];for(var g=0;g<bG(c,oVe,7).length;g++){var k=bG(c,oVe,7)[g],l=null!=L(k,1)?k.getLabel():"";wh(Bh(l))||(k=KVe(k.getValue()),wh(Bh(k))||f.push(new OGe(l,k)))}l=g="";for(k=0;k<bG(c,y_,3).length;k++){var m=bG(c,y_,3)[k],n=KVe(m);wh(Bh(n))||(wh(Bh(g))||(g=F(g)+"\n"),g=F(g)+F(n),n="",m&&null!=
L(m,3)&&(n=L(m,3)),m=n,wh(Bh(m))||(l=m))}g=new PGe(g,l,null);c=!0===Cj(c,8);l="";if(k=!Ph(bG(a,sVe,16)))k=bG(a,sVe,16)[0],k=null!=L(k,1);k&&(l=Pja(bG(a,sVe,16),0).getId());return new KSe(b,d,L(a,7),L(a,18),e,f,g,c,l)}function KVe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function LVe(a){K(this,a,0,-1,MVe,null)}A(LVe,J);var MVe=[1,2];LVe.prototype.getStart=function(){return L(this,4)};function NVe(a){K(this,a,0,-1,OVe,null)}A(NVe,J);var OVe=[2,4,10];NVe.prototype.getText=function(){return L(this,1)};NVe.prototype.setLocale=function(a){return N(this,14,a)};NVe.prototype.getTitle=function(){return L(this,11)};NVe.prototype.setTitle=function(a){return N(this,11,a)};function PVe(a){K(this,a,0,-1,QVe,null)}A(PVe,J);var QVe=[1,5];function RVe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(RVe,pi);
function SVe(a,b,c){c=c.Ab();var d=new PVe(c);c=[];var e=[],f=[];for(var g=0;g<bG(d,wVe,1).length;g++){var k=bG(d,wVe,1)[g];for(var l=0;l<bG(k,uVe,1).length;l++){var m=bG(k,uVe,1)[l];if(Tg(m.getType(),5))(m=JVe(m))&&c.push(m);else if(Tg(m.getType(),1))(m=EVe(m))&&e.push(m);else if(Tg(m.getType(),0)){var n=m;m=n.getType();F(m);m=Jh(L(n,1));var q=Jh(L(n,3));if(wh(Bh(m))||wh(Bh(q)))m=null;else{var r=gRb(L(n,19)),u=O(n,Vqe,20);var v=u?Jj(u,HVe):null;u=Q(P(),"docs-eegbr")&&v?Jh(v.getTitle()):null;if(Ug(L(n,
17),"books")){var y=n=null,D=[];if(v){n=Jh(L(v,4));b:if(y=v,L(y,5)){y=L(y,5).split(".");for(D=0;D<y.length;D++){var H=y[D];if(null==H||aSe.test(H)){y=null;break b}}y=kh(y[0])}else y=null;D=[];v=bG(v,DTe,3);for(H=0;H<v.length;H++){var M=v[H];var U=L(M,1),Z=L(M,3);(M=null==L(M,1)||wh(Bh(U))||null==L(M,3)||wh(Bh(Z))?null:new FTe(U,L(M,2),Z))&&D.push(M)}}m=new HTe(u,m,q,r,D,n,y)}else n=null!=L(n,5)?1E3*L(n,5):null,m=new IVe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=L(d,6)&&(m=Jj(O(d,Vqe,6),zVe))&&(g=
kL(m,1),k=kL(m,3),l=kL(m,4));d=new JSe(g,k,Jg(L(d,8)),l);c=new ITe(c,e,f,d);I(a.F,b,c);return c}function TVe(a,b){var c=new NVe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new LVe,g=L(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}N(f,1,g||[]);N(f,3,e.D);e=bG(c,LVe,4);e.push(f);Gj(c,4,e)}wh(Bh(a.H))||N(c,9,a.H);N(c,13,b.H?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function UVe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:TVe(a,b)))}
RVe.prototype.fetch=function(a){var b=this;qi(this.O);var c=TVe(this,a),d=UVe(this,a,c),e=this.F[d];if(e)return tl(e);var f=rl();this.O=JK(yz(zz(Az(yl(rD(this.R.Bf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(SVe(b,d,g))}),function(g){f.errback(GSe(g))},null)).uh();return f};RVe.prototype.V=function(a){a=UVe(this,a,null);return this.F[a]};function VVe(){this.D=this.F=null}VVe.prototype.Ee=function(a){this.F=a;return this};function WVe(a,b){a.D=b;return a}VVe.prototype.build=function(){var a=new r_;this.F&&a.Ee(this.F);null!=this.D&&N(a,2,this.D);return a};function XVe(a){B.call(this);this.Qa=a.get(uZ);this.xa=Uj(P(),"opbu");this.Ba=Uj(P(),"opst");this.na=Uj(P(),"docs-to");var b=a.get(ECe);this.qa=YVe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new bf(this);this.la(this.va);this.W=a.get(wZ);this.ea=a.get(ICe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(XVe,B);function ZVe(a,b){a.R=!0;$Ve(a.D)&&aWe(a,"eisup");a.D.hE(ESe(b))}function bWe(a,b){a.O=!0;$Ve(a.F)&&aWe(a,"edsup");a.F&&a.F.hE(cWe(b))}
function dWe(a,b){a.D&&b!=$Ve(a.D)&&(b&&aWe(a,"eisup"),eWe(a.D,b),b&&!a.R&&fWe(a,"eisup"))}function gWe(a,b){a.F&&b!=$Ve(a.F)&&(b&&aWe(a,"edsup"),eWe(a.F,b),b&&!a.O&&fWe(a,"edsup"))}function eWe(a,b){a&&b!=$Ve(a)&&(Gl(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.SH(b,!0))}function $Ve(a){return!!a&&!!a.ha()&&!Dl(a.ha(),"docs-explore-pickercontainer-hidden")}
function hWe(a){if(!a)return null;var b=CP(a)?O(CP(a),xP,1):null;BP(a);if(BP(a)&&0<BP(a).length){var c=BP(a)[0];var d=yP(c);var e=c.getHeight();c=c.getWidth()}var f=Dj(CP(a),2,"");return b&&yP(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==AP(a)?new CTe(yP(b),b.getHeight(),b.getWidth(),d,e,c,f,AP(a),1,a.getName(),Dj(a,20,"")):null}function YVe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function iWe(a,b){b=ICc(HCc(FCc(ECc(new JP,a.qa),b),a.xa).setLocale(a.aa),a.Ba||"");a=pL(b,27,a.na||"");b=parseInt(HN(),10);isNaN(b)||(b=EBc(b),GCc(a,b));b=new zCc;b=oL(b,1,1);Fj(a,11,b);return a}function cWe(a){var b=new rP;b=oL(b,8,2);a&&pL(b,2,a);a=tP(new sP,2);a=Fj(a,3,b);b=O(a,rP,3);nL(b,10,!0,!1);return a}
XVe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=bG(b,zP,1);if(d&&0<d.length)a=Ka(d,function(e){var f=hWe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Dj(e,20,"")||"",k=AP(e)||"");f=new CTe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Dj(b,3,0);else if(b=hWe(O(b,zP,2)))a.push(b),c=0;0<a.length&&(W(),E4b).fireAction({items:a,Ax:c,locale:this.aa},jWe(this))};
XVe.prototype.ia=function(a){a=MP(a.i3);if(a=hWe(a&&a.length?a[0]:null)){var b=jWe(this);if(this.V){var c=this.J&&3==Dj(O(this.J,IP,3),1,0);(W(),FJ).isEnabled()?c?kWe(this,a,b):(W(),FJ).fireAction(a,b):c?kWe(this,a,b):(a=WB("Lis\u00e4\u00e4 kuva siirtym\u00e4ll\u00e4 muokkaus- tai ehdotustilaan","info",!0,5E3),UB.Ma().postMessage(a))}else(W(),FJ).fireAction(a,b)}};function kWe(a,b,c){(W(),E4b).fireAction({items:[b],Ax:0,locale:a.aa},c)}
function jWe(a){a=kTe(jTe(iTe(lTe(new w_,(new VVe).Ee(1).build()),a.W.F),a.W.J),a.W.H).build();return hz(cz(new bz,10),a).build()}XVe.prototype.Ja=function(a){switch(Dj(a.D,1,0)){case 3:aWe(this,"eisil");break;case 4:fWe(this,"eisil");break;case 7:case 9:this.R=!1,$Ve(this.D)&&fWe(this,"eisup")}};XVe.prototype.Ca=function(a){switch(Dj(a.D,1,0)){case 3:aWe(this,"edsil");break;case 4:fWe(this,"edsil");break;case 7:case 9:this.O=!1,$Ve(this.F)&&fWe(this,"edsup")}};
function aWe(a,b){var c=a.H[b];c&&(vm(a.ea,c),a.H[b]=null);c=sm(a.ea,b);a.H[b]=c}function fWe(a,b){var c=a.H[b];c&&(um(a.ea,c),a.H[b]=null)};var lWe=new of(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function mWe(a){fZ.call(this);this.V=null;this.ia=a.get(vZ);this.H=a.get(wZ);this.J.Lc((W(),FJ),sn,this.aa);this.J.Lc(FJ,rn,this.ea)}x(mWe,fZ);
function nWe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=pmc((new TL).Sc(e.id).Xd(e.domain),g).Uh(f);1==e.D&&(g=(g=lWe.get(1))?rG(hk(g),"hl",d).toString():null,f.D=new nmc(g,"Kuvan k\u00e4ytt\u00f6oikeudeksi on merkitty, ett\u00e4 sen kaupallinen k\u00e4ytt\u00f6 ja muokkaus on sallittu. Valitse vain kuvia, joita sinulla on lupa k\u00e4ytt\u00e4\u00e4."));f.F=e.F;return f.build()}),Ax:b.Ax};Hse(a,b,c)}
mWe.prototype.W=function(a){if(a){var b=a.g9.Jh(),c=-1;a=Oa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,r_,2).getSource()&&$Te(this.ia,this.H);(W(),FJ).fireAction(a,oWe(this,c));this.F&&!this.F.Yb()&&this.F.close()}};mWe.prototype.na=function(){this.D.Pa((W(),FJ).isEnabled());this.D.setVisible(FJ.isVisible())};
function oWe(a,b){a.O&&a.O.D&&O(a.O.D,r_,2);var c=O(a.O.D,r_,2).getSource();a=kTe(jTe(iTe(lTe(new w_,WVe((new VVe).Ee(c),b).build()),a.H.F),a.H.J),a.H.H).build();return hz(cz(new bz,10),a).build()};function pWe(a,b,c){b=c||b;c=a.Df;var d=b;a=a.pe;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(SCe({Ah:21,color:"#FFFFFF",ajb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=X(gP({Hc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:KF(""+X(TCe({pe:a,Df:c}))),style:4,title:"Takaisin"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Tutki")+"</div>"+X(gP({Hc:"docs-explore-sidebar-title-heading-button",
content:KF(""+T("Tutki")),style:4},d))+X(bX({Df:c,$e:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(d)+X(fIe({Hc:"docs-explore-sidebar-searchbar"},b));d=d={Hc:"docs-explore-sidebar-tabbar"};d=d.Hc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+X(d)+X(uGe({Hc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function qWe(a){K(this,a,0,2,null,null)}A(qWe,J);qWe.prototype.getType=function(){return L(this,1)};function rWe(a){K(this,a,0,4,sWe,null)}A(rWe,J);var sWe=[2];rWe.prototype.getType=function(){return L(this,1)};rWe.prototype.Qc=function(){return Dj(this,3,0)};rWe.prototype.Vj=function(){return null!=L(this,3)};function tWe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,uWe,null)}A(tWe,J);var uWe=[1];tWe.$d="documentsuggest.api.content.suggestion_response";function vWe(a){K(this,a,0,-1,null,null)}A(vWe,J);var wWe=new Aj(148880965,vWe);function xWe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Jj(a,wWe);if(!a)return null;a=O(a,Zhe,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ke()]);return(b=LHe(a,c))?new STe(b):null};function yWe(a,b){b=void 0===b?new tGe:b;LZ.call(this,a,b)}x(yWe,LZ);yWe.prototype.J=t("/explore/contentsuggestions");yWe.prototype.O=function(a){return!a.isEmpty()};yWe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new tWe(a[0]),c=cIe(a.slice(1)),d=[];Ha(bG(b,rWe,1),function(e){Ha(bG(e,qWe,2),function(f){1==f.getType()&&(f=xWe(f,c))&&d.push(f)})});return new TTe(d)};function zWe(a,b){Ne.call(this,"es-change-tab");this.F=a;this.D=b}x(zWe,Ne);function AWe(a,b){iU.call(this,void 0,QIc("docs-explore-tabbar"),a.get(uZ));this.J=a;this.F=b;this.H={};this.ab=a.get(wZ);this.D=this.ab.D}x(AWe,iU);AWe.prototype.Gb=function(a){iU.prototype.Gb.call(this,a);GM(this.Ua(),"Hakuluokat");Ha(this.F,function(b){var c=new bTe(this.J,b);Mb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&El(this.Ua(),"docs-explore-tabbar-with-enterprise-tab");Q$c(this,0)};
AWe.prototype.Aa=function(){iU.prototype.Aa.call(this);this.Da().ga(this,"action",this.O)};function BWe(a,b){a.fp.getType()!=b&&(a.ix(Nb(a.H,b)),a.D=a.ab.D,a.ab.D=b)}AWe.prototype.O=function(a){a=a.target;this.D=this.ab.D;this.ab.D=a.getType();this.dispatchEvent(new zWe(this.D,this.ab.D))};function CWe(a){yZ.call(this,a);this.O=this.R=null;this.J=new hP(void 0,this.oa());this.D=new hP(void 0,this.oa());this.H=new hP(void 0,this.oa());this.V=new LO(void 0,void 0,!0,bR.Ma());this.la(this.V)}x(CWe,yZ);
CWe.prototype.Aa=function(){yZ.prototype.Aa.call(this);this.R=this.Va("docs-explore-sidebar-title-explore-icon");this.J.Za(this.Va("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Za(this.Va("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);UN(this.J.Ua(),"Takaisin",void 0);this.O=this.Va("docs-explore-sidebar-title-heading");this.D.Za(this.Va("docs-explore-sidebar-title-close-icon"));UN(this.D.Ua(),"Sulje Tutki-toiminto",void 0);NO(this.V,this.D,(W(),B4b));
this.Da().ga(this.J,"action",function(){this.dispatchEvent("es-back")});this.Da().ga(this.H,"action",function(){DJ.fireAction()})};function DWe(a,b){he(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function EWe(a){FWe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function FWe(a){he(a.O,"Tutki");he(a.H.Ua(),"Tutki")};function GWe(a){var b=a.pe,c=a.k7a,d=a.gGa,e=a.eU,f=a.XOa;if(null==d?0:d.sV){b="";e=d.sV;if(a=tN(!(null==d?0:d.SU)))a=d.image,a=tN(null==a?null:a.gq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(zN(d.image.gq))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(vN(e.c7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(yN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.SU)?"":HWe({name:c.name,IJ:c.IJ,imageUrl:c.imageUrl,Rta:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.c8?c.description.b8?'<a href="'+V(yN(c.description.b8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.c8)+"</a>":X(c.description.c8):"")+"</div>":"");if(c.Q9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Q9.length,f)));for(var g=0;g<f;g++){var k=c.Q9[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(yN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(u_({icon:"docs-explore-forward-arrow-black-rtl",Ah:24})):X(u_({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Katso lis\u00e4tietoja Googlessa</span></a></div>")}else b="";(null==
d?0:d.SU)?(c=tN(c)&&!(null==d?0:d.sV),e=d.SU,d=d.image,d=(e.X0?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.X0)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.A7a)+"</span></div>":"")+HWe({name:e.c7,IJ:e.WFa,imageUrl:null==d?null:d.gq,Rta:e.X0?e.X0:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">N\u00e4yt\u00e4 lis\u00e4\u00e4</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(u_({icon:"docs-explore-expand-down",Ah:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'N\u00e4yt\u00e4 v\u00e4hemm\u00e4n</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(u_({icon:"docs-explore-expand-up",Ah:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function HWe(a){var b=a.name,c=a.IJ,d=a.imageUrl;a=a.Rta;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(zN(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function IWe(a,b,c,d){yZ.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(IWe,yZ);IWe.prototype.ua=function(){var a=uO(GWe,{pe:s_(this).zg(),k7a:this.D,gGa:this.H,eU:this.O,XOa:5},void 0,this.oa());this.ub(a);this.H?GM(a,"Vastaus kyselyyn: "+this.J):GM(a,"Tiedot: "+this.D.name)};
IWe.prototype.Aa=function(){var a=this;yZ.prototype.Aa.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Xa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);JA(b,"expanded",!1);this.Da().qe(b,TB,this.R)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.b8:null;e&&this.Da().qe(b,TB,function(){return JWe(a,e,null)});x_(b,this.Da())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Da().qe(b,TB,function(){return JWe(a,a.O,1)}),x_(b,this.Da());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.H.sV.url;this.Da().qe(b,TB,function(){return JWe(a,f,3)});x_(b,this.Da())}};function JWe(a,b,c){WTe(a.F.get(vZ),b,a.F.get(wZ),void 0,c||void 0)}
IWe.prototype.R=function(){var a=this.Xa("docs-explore-kacard-knowledgepanel"),b=!Xm(a);R(a,b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);JA(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(vZ);var c=this.F.get(wZ),d=(new yTe).Ee(2);d.D=2;d.O=b;b=d.build();b=mTe(new w_(c),b).build();b=hz(cz(new bz,10),b).build();a.D(29354,b)};function KWe(a){pQ.call(this,a.get(uZ),LU.Ma());this.setVisible(!1);this.D=a.get(xZ)}x(KWe,pQ);KWe.prototype.ua=function(){pQ.prototype.ua.call(this);El(this.ha(),"docs-explore-citation-format-picker-menu");var a=new jQ("Muuta viittausmuotoa");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("pA");}c=new pme(c);c.Fb(b);c.tc(b==this.D.F);this.addChild(c,!0)},this)};
KWe.prototype.Aa=function(){pQ.prototype.Aa.call(this);this.Da().ga(this,"action",this.F)};KWe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.cg(function(c){c.tc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function LWe(a,b,c){b=c||b;c=a.IW;var d=a.pe;a=a.eU;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(yN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(u_({icon:"docs-explore-google-logo",Ah:24}))+'</a><a href="'+V(yN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Verkkotulokset</a>";c&&(e+=X(gP({Hc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:KF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(u_({icon:"docs-explore-more-black",Ah:24}))+"</div>"),style:4,title:"Valitse viittausmuoto"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(yN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(u_({icon:"docs-explore-forward-arrow-black-rtl",
Ah:24})):X(u_({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"Katso kaikki tulokset Googlessa</span></a></div>")};function MWe(){this.D=null}function NWe(a,b){a.D=b;return a}MWe.prototype.build=function(){var a=new gSe;if(null!=this.D){var b=OWe[this.D];null!=b&&N(a,1,b)}return a};var OWe={1:1,2:2,3:3};function PWe(){this.J=this.Cd=this.F=this.H=this.D=null}PWe.prototype.setTitle=function(a){this.Cd=a;return this};
PWe.prototype.build=function(){var a="",b="",c="";this.D=aL(this.D);if(pb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Cd&&(a='"'+this.Cd+'." ');this.H&&(c=new yR("d MMM. yyyy, "),b=c.format(this.H));c=new yR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". K\u00e4ytetty "+(c+"."))));break;case 1:this.H?(c=new yR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Cd&&(a=" "+this.Cd+".");c=new yR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Haettu "+(c+(", osoitteesta "+
this.D))))));break;case 2:this.Cd&&(a='"'+this.Cd+'." '),c=new yR("MMMM d, yyyy"),c=c.format(this.F),c=a+("K\u00e4ytetty "+(c+(". "+(this.D+"."))))}return new Lyd(c,this.D,this.J)};function QWe(a,b,c){b=c||b;c=a.qob;a=a.Vlb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(yN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(gP({Hc:"docs-explore-serp-webresult-cite-button",content:KF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(u_({icon:"docs-explore-cite-black-18",Ah:18}))+"</div>"),style:4,title:"Siteeraa alaviitteen\u00e4"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Qla?X(c.Qla):X(c.url))+"</div>"+(c.sN?'<div class="docs-explore-serp-webresult-snippet">'+X(c.sN)+"</div>":"")+"</div>";return T(d)};function RWe(a,b){yZ.call(this,a);this.H=b;this.R=tMc().build();this.D=null;this.O=s_(this).IW();this.J=this.F.get(wZ)}x(RWe,yZ);RWe.prototype.ua=function(){yZ.prototype.ua.call(this);var a=uO(QWe,{qob:this.H,Vlb:this.O},void 0,this.oa());this.ub(a);this.O&&(this.D=new hP(void 0,this.oa()),this.addChild(this.D))};
RWe.prototype.Aa=function(){var a=this;yZ.prototype.Aa.call(this);this.D&&(this.D.Za(this.Va("docs-explore-serp-webresult-cite-button")),UN(this.D.Ua(),"Siteeraa alaviitteen\u00e4",void 0),NO(this.R,this.D,(W(),q5b),void 0,function(){var b=a.H,c=a.F.get(xZ).F,d=new PWe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=SB(a.getParent(),a),c=a.H.url;b=kTe(jTe(iTe(nTe(mTe(new w_,ATe(zTe((new yTe).Ee(2),b),(new Xj(c)).D).build()),
NWe(new MWe,a.F.get(xZ).F).build()),a.J.F),a.J.J),a.J.H).build();return hz(cz(new bz,10),b).build()}));x_(this.Xa("docs-explore-serp-webresult-title-link"),this.Da())};function SWe(a,b,c){yZ.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new IO(this);a.Lc((W(),q5b),sn,this.fwa,this);this.la(a)}x(SWe,yZ);w=SWe.prototype;
w.ua=function(){var a=s_(this).IW(),b=uO(LWe,{IW:a,pe:s_(this).zg(),eU:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.ub(b);GM(this.hb(),"Hakutulokset");Ha(this.R,function(c){c=new RWe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new UUe(void 0,new KWe(this.F),eO(wQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.Pt=!0,this.addChild(this.D))};
w.Aa=function(){yZ.prototype.Aa.call(this);this.D&&(this.H=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.H),UN(this.D.Ua(),"Valitse viittausmuoto",void 0),this.fwa());Ha(this.J,function(b,c){this.Da().qe(b.Xa("docs-explore-serp-webresult-title-link"),TB,Aa(this.dUa,c,b.H.url))},this);var a=new BUe(this.Ua(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);x_(this.Xa("docs-explore-serp-webresultscard-header-logo"),this.Da());x_(this.Xa("docs-explore-serp-webresultscard-header-text"),
this.Da());x_(this.Xa("docs-explore-serp-webresultscard-allresults"),this.Da())};w.hb=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.dUa=function(a,b){WTe(this.F.get(vZ),b,this.F.get(wZ),a)};w.fwa=function(){var a=(W(),q5b).isEnabled();this.H&&R(this.H,a)};w.wa=function(){yZ.prototype.wa.call(this);Ie(this.J)};function TWe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function UWe(a,b){MZ.call(this,a);this.R=b;this.H=[];this.ia=new OZ(this.R,6,1,this.F.get(TGe).H);this.ea=a.get(GCe)}x(UWe,MZ);w=UWe.prototype;w.ua=function(){var a=uO(TWe,void 0,void 0,this.oa());this.ub(a);this.Gb(a)};w.hb=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){MZ.prototype.Aa.call(this);this.dM(!0)};w.tY=function(){var a=Ce();this.ea.fetch(this.ia).then(a.resolve,a.reject);return a.od};w.r0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.AR=function(a){var b=this.F.get(vZ),c=this.F.get(wZ),d=new lSe;if(a.O){var e=Hj(d,1,void 0,t_);N(e,4,1);e.Ee(2)}if(a.F){var f=a.F;f.SU&&(e=Hj(d,1,void 0,t_),N(e,4,2),e.Ee(2));f.sV&&(e=Hj(d,1,void 0,t_),N(e,4,3),e.Ee(2))}c=new w_(c);c.na=d;d=c.build();d=hz(cz(new bz,10),d).build();b.D(29355,d);if(a.F||a.O)b=new IWe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new SWe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.bX=function(){sGe(this.ea)};
w.dX=function(){Ha(this.H,function(a){this.removeChild(a,!0);He(a)},this);this.H=[]};w.wa=function(){sGe(this.ea);MZ.prototype.wa.call(this)};w.eZ=t("ews");function VWe(a,b){var c={hz:"Ei tuloksia",Ex:"Varmista, ett\u00e4 kaikki sanat on kirjoitettu oikein. Kokeile sen j\u00e4lkeen yleisempi\u00e4 tai erilaisia avainsanoja.",$G:FSe()};NZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.cM(new UWe(a,this.aa))}x(VWe,NZ);function WWe(a,b,c){NZ.call(this,a,b,c);a.get(wZ)}x(WWe,NZ);WWe.prototype.cM=function(a){NZ.prototype.cM.call(this,a)};WWe.prototype.OS=function(a,b){NZ.prototype.OS.call(this,a,b)};WWe.prototype.tba=function(){NZ.prototype.tba.call(this)};function XWe(a,b,c,d,e,f,g,k,l){eU.call(this,k);this.xa=Q(P(),"docs-eees");this.Ka=b.J?["web"]:this.xa?["cloudsearch","web","image"]:["web","image","drive"];this.Oa=this.Ka[0];k=new rL;k.bd(MCe,g);k.bd(ECe,a);k.bd(TGe,b);k.bd(uZ,this.oa());k.bd(CCe,new RVe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new yWe(c),g.tf(this),k.bd(DCe,g));g=new dIe(c,new tGe);k.bd(GCe,g);k.bd(HCe,new eIe);k.bd(vZ,e);k.bd(ICe,qm());k.bd(wZ,new eTe(this.Oa));g=eVe.Ma();k.bd(xZ,g);this.xa&&!g.D?(d=new UZ(IIe("explore_client_api_key")||
"",HN(),Uj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.bd(JCe,new $Ue(d))):k.bd(JCe,d);this.xa&&Q(P(),"docs-eedcb")&&k.bd(FCe,new LSe(e));k.bd(KCe,f);k.bd(LCe,new MSe(b.H,c,new tGe));this.D=k;this.Ja=this.D.get(xZ);this.ia=new CWe(this.D);this.addChild(this.ia);b=sL(this.D,JCe)instanceof $Ue;this.J=new aHe(this.D,{sga:"Hae omista dokumenteista ja verkosta",Xna:this.Ja.O,z9:b},new fVe(this.D));this.addChild(this.J);this.O=new AWe(this.D,this.Ka);this.addChild(this.O);this.aa=new WWe(this.D,
a.O);this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ba=this.H=null;this.dwa=new mWe(this.D);this.la(this.dwa);this.F=new XVe(this.D);this.la(this.F);this.V=this.D.get(HCe);this.la(this.V);this.Wa=this.D.get(wZ);this.Ya=new Ei;this.la(this.Ya)}x(XWe,eU);
XWe.prototype.ua=function(){eU.prototype.ua.call(this);var a=this.D.get(ECe),b=Q(P(),"docs-egms");this.ub(uO(pWe,{pe:a.zg(),Df:b}));this.ia.Za(this.Va("docs-explore-sidebar-title"));this.J.Za(this.Va("docs-explore-sidebar-searchbar"));this.O.Za(this.Va("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Za(this.Va("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ua();"black"==PN()&&gd&&(Yc?El(a,"docs-explore-hc-ie"):ad&&El(a,"docs-explore-hc-gecko"));this.Ya.dispatchEvent(null)};
XWe.prototype.resize=function(){var a=this.J;a.H&&a.H.W3()};function YWe(a,b){GM(a.Ua(),null!=b?"Etsi hakutuloksia haulla "+b:"Tutki")}function ZWe(a,b,c,d){d||(Ci(a.D.get(CCe).F),(d=sL(a.D,DCe))&&oGe(d));a.aa.OS(b,c);a.H&&a.H.OS(b,c)}function $We(a){a.reset();bHe(a.J,"Hae omista dokumenteista ja verkosta");a.aa.setVisible(!0)}
XWe.prototype.reset=function(){var a=this.ia;FWe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);aXe(this);bXe(this);this.H&&(this.removeChild(this.H,!0),He(this.H),this.Ba=this.H=null);cXe(this);this.V.clear();oGe(this.D.get(GCe));dWe(this.F,!1);gWe(this.F,!1);YWe(this,null);this.O.setVisible(!1);BWe(this.O,this.Oa);this.J.setVisible(!0);this.J.reset()};
function dXe(a,b,c){if(!c&&!a.H||!b&&!a.Ba)return!1;YWe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=uO(uGe,{Hc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.Za(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ba=b);DWe(a.ia,a.Ba);return!0}
function eXe(a,b){if(!pb(b.query)){Ra(a.Ka,b.D);YWe(a,b.query);var c=PZ(a.V);if(!c||!c.Fa(b)){EWe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);bHe(a.J,dTe(a.D,b.D));BWe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=PZ(a.V);if(d){var e=a.O.fp.getType();switch(d.D){case "web":aXe(a);break;case "cloudsearch":bXe(a);break;case "image":"image"!=e&&dWe(a.F,!1);break;case "drive":"drive"!=e&&gWe(a.F,!1)}}fXe(a,b,c)&&a.V.D.push(b)}}}
function fXe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.ma=new VWe(a.D,b),a.addChild(a.ma,!0),c&&(ZVe(a.F,d),a.ea&&bWe(a.F,d)),a.ma;case "image":return dWe(a.F,!0),c&&(ZVe(a.F,d),a.ea&&bWe(a.F,d)),a.na;case "drive":return gWe(a.F,!0),c&&(bWe(a.F,d),ZVe(a.F,d)),a.ea;case "cloudsearch":return a.R=new ZUe(a.D,b),a.addChild(a.R,!0),c&&ZVe(a.F,d),a.R;default:return null}}function aXe(a){a.ma&&(a.removeChild(a.ma,!0),He(a.ma),a.ma=null)}
function bXe(a){a.R&&(a.removeChild(a.R,!0),He(a.R),a.R=null)}function cXe(a){a.W&&(a.removeChild(a.W,!0),He(a.W),a.W=null)};function gXe(a,b){OW.call(this,a);a=a.D;this.H=a.get(vZ);this.Na=new Kk;this.la(this.Na);this.F=a.get(wZ);this.R=a.get(xZ);a.get(ECe);this.V=b;this.J=Q(P(),"docs-eevm")}x(gXe,OW);w=gXe.prototype;w.Xm=function(){return W(),DJ};w.Eu=function(){return W(),EJ};
w.r$a=function(a,b,c){var d=this;(W(),EJ).setVisible(!0);var e=new CO(tS(c)),f=new CO(lGd(c)),g=new CO(lGd(c).concat(TP())),k=new CO(tS(c).concat(TP())),l=this.J?e:f;g=this.J?k:g;DO(DO(DO(DO(DO(DO(DO(DO(DO(b,B4b,e),G4b,f),H4b,f),E4b,g),C4b,l),D4b,l),F4b,l),GJ,l),p5b,l);b=this.J?tS(c):lGd(c);$R(a,(new ZR(function(n){DJ.setVisible(!0);var q=d.D;if(!q.ea&&!q.xa){var r=q.F;if(!r.F){var u=iWe(r,"explore-drive"),v=ySe(xSe("Vastaavia tiedostoja tai kansioita ei l\u00f6ytynyt."));Fj(u,22,v);nL(u,26,!0,!1);
v=new EP;v=N(v,3,[6]);Fj(u,2,v);v=new IP;oL(v,1,4);Fj(u,3,v);v=cWe(void 0);r.F=new w4d(v,u,r.Qa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Ca)}r=r.F;q.ea=r;q.ea.Bb()||(q.addChild(q.ea,!0),gWe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=iWe(r,"explore-web");v=ySe(xSe("Ei hakua vastaavia kuvia"));Fj(u,22,v);nL(u,26,!0,!1);v=new EP;FP(v,[1]);var y=Oj(P(),"opmpd");if("number"===typeof y){var D=new rCc;qL(D,2,y);qL(D,1,y);Fj(v,5,D)}Fj(u,2,v);v=FJ.isEnabled();nL(u,25,r.V?v:!0,!1);y=new IP;D=new CCc;r.V?(oL(y,1,v?
5:3),oL(D,1,v?2:0)):(oL(y,1,5),oL(D,1,2));Fj(u,3,y);Fj(u,21,D);r.J=u;v=ESe(void 0);r.D=new w4d(v,u,r.Qa);r.la(r.D);r.va.ga(r.D,"picker-result",z(r.ia,r)).ga(r.D,"preview-event",z(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Bb()||(q.addChild(q.na,!0),dWe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Ykb,null!=n&&(u=n.query));null!==u?(q=KUe(d.R,RTe(QTe(u),r).build()),n=UTe(4,q,d.F),GJ.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):$We(q)})).ud(DJ.getId()).xb(b.concat(this.V)).Wc());var m=this.D;
this.va.ga(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){cXe(m);var n=PZ(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);EWe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=PZ(m.V);switch(n.D){case "web":aXe(m);break;case "cloudsearch":bXe(m);break;case "image":q&&"image"==q.D||dWe(m.F,!1);break;case "drive":q&&"drive"==q.D||gWe(m.F,!1)}(q=PZ(m.V))?(m.J.$a(q.query),bHe(m.J,dTe(m.D,q.D)),BWe(m.O,q.D),m.Ja.H=q.H,fXe(m,q,n),n=!0):n=!1}n||m.H&&
!m.H.isVisible()&&dXe(m)||$We(m)}n=d.H;q=(new w_(d.F)).build();q=hz(cz(new bz,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.Kjb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.fp){var r=PZ(m.V);r=r?r.query:m.J.getValue();eXe(m,KUe(m.Ja,RTe(QTe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new fSe;N(n,1,cUe(u));N(n,2,cUe(v));u=new xTe;"cloudsearch"==v&&null!=y&&(u.D=hTe(y));r=new w_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=hz(cz(new bz,10),r).build();q.D(29467,r)}).ga(m,
"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);DWe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new nVe(m.D,n);m.addChild(m.W,!0)});$L(oM(oM(oM(oM(oM(oM(this.O,B4b,function(){var n=d.D;n.reset();n.setVisible(!1);ZJ.fireAction()}),C4b,function(n){(n=n.data)?ZWe(m,!1,n.D||void 0,n.F):ZWe(m,!1)}),F4b,function(n){var q=n.data;n=q.D();q=q.getTitle();dXe(m,q,n)}),E4b,function(n){nWe(d.D.dwa,
n.data,n.D||void 0)}),GJ,function(n){eXe(d.D,n.data);d.D.focus()}),p5b,function(n){sD(n.data,{target:"_blank",noreferrer:!0})}),DJ,(EG(),yG),function(){DJ.isEnabled()||d.B1(!1)})};w.B1=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Ze(function(){ZWe(this.D,!0)},0,this));OW.prototype.B1.call(this,a)};
w.Kjb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new YSe;if(b){if(!Ph(b.D)){var d=b.D.map(function(f){return f.D});ZSe(c,MTe(LTe(KTe(1),b.D.length),d).build())}!Ph(b.F)&&ZSe(c,LTe(KTe(2),b.F.length).build());if(!Ph(b.H)){d=hXe(b.H);for(var e in d)ZSe(c,LTe(KTe(3).Ee(e),d[e]).build())}$Se(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return ZTe(f,f.QJ)})),ZSe(c,NTe(LTe(KTe(4),a.D.length),e).build()));c=kTe(jTe(iTe(oTe(new w_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=bUe(a),c.D=a);a=hz(cz(new bz,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function hXe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function iXe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(iXe,E);
iXe.prototype.fetch=function(a){qi(this.D);var b=Bi(this.H);I(b.request,"query",a);var c=rl();this.D=yz(zz(JK(Az(rD(this.F.Bf("/research"),b),2)),function(d){if(d=d.Ab().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Oi(g.query)&&e.push(new HSe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).uh();return c};function jXe(){df.apply(this,arguments)}x(jXe,df);w=jXe.prototype;w.initialize=h();w.fQa=function(){return CSe};w.hQa=function(){return XWe};w.gQa=function(){return gXe};w.eRa=function(){return iXe};cg("explore").xl(jXe);dg(ag());
