var Zwh="You\u2019re offline.",$wh="add-on-host-clickable",axh="add-on-host-client-not-supported",bxh="add-on-host-content",cxh="add-on-host-extra-content-container",dxh="add-on-host-failure",exh="add-on-host-headerbar-container",fxh="add-on-host-loading",gxh="add-on-host-loading-hidden",hxh="add-on-host-non-content-wrapper",ixh="add-on-host-offline",jxh="add-on-host-offline-snack-bar",kxh="add-on-host-offline-snack-bar-content__btn",lxh="add-on-host-offline-snack-bar-hidden",mxh="add-on-host-retry",
nxh="add-on-host-screen-svg";c4.prototype.F=El(640,function(a,b){this.C.F.push({name:a,value:b})});Ruh.prototype.F=El(639,function(a,b){c4.prototype.F.call(this,a,b)});function oxh(a){M(this,a,0,-1,null,null)}E(oxh,L);function pxh(){fvh.Xa();return KHa?navigator.onLine:!0}function qxh(a){M(this,a,0,-1,null,null)}E(qxh,L);function rxh(a,b){return KR(a,1,b)}function sxh(a,b){return KR(a,3,b)}function txh(a,b){return hq(a,1,b)}function uxh(a,b){return gq(a,2,b)}
function vxh(){var a=new hvh,b=xvh();return gq(a,4,b)}var wxh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function xxh(a){M(this,a,0,-1,null,null)}E(xxh,L);function yxh(a){M(this,a,0,-1,null,null)}E(yxh,L);
function zxh(a,b){var c=Dvh();return svh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},Evh)}function Axh(a){var b=xvh();gq(a,3,b)}function Bxh(a){var b=xvh();gq(a,2,b)}function Cxh(a,b){var c=Dvh();return svh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Nvh)}function Dxh(a,b){var c=Dvh();return svh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Ovh)}
function Exh(a,b){a=bvh(a.C,b);return null!=N(a,1)?cq(b4(a),7,""):null}function Fxh(a,b){a=bvh(a.C,b);return b4(a).getName()}function Gxh(a,b,c,d){c=sxh(rxh(new qxh,b),c);var e=Exh(a,b);e&&KR(c,4,e);d=txh(uxh(vxh(),d),[c]);var f=hwh(fwh.Xa(),"ExecuteAddOnsLatency",b,Fxh(a,b));return zxh(a.F,d).then(function(g){f();g=fq(g,yxh,1)[0];var k=Euh(Duh(new Buh,b),Fxh(a,b));var l=cq(eq(g,xxh,2),4,0);k=O(k,5,l);gwh("RenderInstructionsResponseBack",k);return g},function(g){throw Error(iwh(g));})}
function Hxh(a,b){Bxh(b);var c=b.getContext(),d=cq(c,1,""),e=Exh(a,d);e&&KR(c,8,e);var f=hwh(fwh.Xa(),"SubmitFormLatency",d,Fxh(a,d));return Cxh(a.H,b).then(function(g){f();return g},function(g){throw Error(iwh(g));})}function Ixh(a,b){Axh(b);var c=b.getContext(),d=cq(c,1,""),e=Exh(a,d);e&&KR(c,8,e);var f=hwh(fwh.Xa(),"GetAutocompletionLatency",d,Fxh(a,d));return Dxh(a.H,b).then(function(g){f();return g},function(g){var k=Error(iwh(g));if(g.code!==wxh.INVALID_ARGUMENT)throw k;})}
function Jxh(){Xr.call(this,"ae")}C(Jxh,Xr);var Kxh=[[1,2,3]];function Lxh(a){M(this,a,0,-1,null,Kxh)}E(Lxh,L);function Mxh(a){M(this,a,0,6,null,null)}E(Mxh,L);Mxh.prototype.getUrl=function(){return N(this,1)};function Nxh(a){M(this,a,0,-1,null,null)}E(Nxh,L);Nxh.prototype.getId=function(){return N(this,1)};Nxh.prototype.vd=function(a){return O(this,1,a)};var Oxh=[2];function Pxh(a){M(this,a,0,-1,Oxh,null)}E(Pxh,L);Pxh.prototype.getId=function(){return eq(this,Nxh,4)};
Pxh.prototype.vd=function(a){return gq(this,4,a)};var Qxh=[[1,2]];function Rxh(a){M(this,a,0,-1,null,Qxh)}E(Rxh,L);var Sxh=[2];function Txh(a){M(this,a,0,-1,Sxh,null)}E(Txh,L);Txh.prototype.getText=function(){return N(this,1)};Txh.prototype.ld=function(){return N(this,3)};var Uxh=[2,3];function Vxh(a){M(this,a,0,-1,Uxh,null)}E(Vxh,L);Vxh.prototype.getName=function(){return N(this,4)};Vxh.prototype.qe=function(a){return O(this,4,a)};var Wxh=[2];function Xxh(a){M(this,a,0,-1,Wxh,null)}E(Xxh,L);
Xxh.prototype.getId=function(){return eq(this,Nxh,6)};Xxh.prototype.vd=function(a){return gq(this,6,a)};Xxh.prototype.wg=function(){return N(this,1)};Xxh.prototype.im=function(a){O(this,1,a)};var Yxh=[8],Zxh=[[1,2,3,4,5,9,13,10,11,12,14]];function $xh(a){M(this,a,0,-1,null,null)}E($xh,L);$xh.prototype.getText=function(){return eq(this,Pxh,1)};function ayh(a){M(this,a,0,-1,null,null)}E(ayh,L);ayh.prototype.getId=function(){return eq(this,Nxh,5)};ayh.prototype.vd=function(a){return gq(this,5,a)};
var byh=[2];function cyh(a){M(this,a,0,-1,byh,null)}E(cyh,L);cyh.prototype.getName=function(){return N(this,1)};cyh.prototype.qe=function(a){return O(this,1,a)};cyh.prototype.Ad=function(){return N(this,5)};cyh.prototype.jc=function(a){return O(this,5,a)};function dyh(a){M(this,a,0,-1,Yxh,Zxh)}E(dyh,L);dyh.prototype.Ic=function(){return eq(this,cyh,10)};dyh.prototype.zg=function(a){return PS(this,10,Zxh[0],a)};var eyh=[[1,2,3,6,7]];function fyh(a){M(this,a,0,-1,null,eyh)}E(fyh,L);var gyh=[1];
function hyh(a){M(this,a,0,-1,gyh,null)}E(hyh,L);function iyh(a){M(this,a,"apps.ao.cci",-1,null,null)}E(iyh,L);iyh.messageId="apps.ao.cci";function jyh(a,b){return gq(a,4,b)}function kyh(a,b){return LR(a,5,b)};function lyh(a){M(this,a,"apps.ao.aomac",-1,null,null)}E(lyh,L);lyh.messageId="apps.ao.aomac";lyh.prototype.getContext=function(){return eq(this,tuh,1)};function myh(a){M(this,a,"apps.ao.caoq",-1,null,null)}E(myh,L);myh.messageId="apps.ao.caoq";function nyh(a){M(this,a,"apps.ao.e",-1,null,null)}E(nyh,L);nyh.messageId="apps.ao.e";nyh.prototype.eg=function(){return cq(this,1,"")};function oyh(a){M(this,a,"apps.ao.ecaq",-1,null,null)}E(oyh,L);oyh.messageId="apps.ao.ecaq";function pyh(a){M(this,a,"apps.ao.ecar",-1,null,null)}E(pyh,L);pyh.messageId="apps.ao.ecar";function qyh(a,b){return gq(a,1,b)}pyh.prototype.getContext=function(){return eq(this,tuh,3)};function ryh(a,b){return gq(a,3,b)}function syh(a,b){return gq(a,4,b)};function tyh(a){M(this,a,0,-1,null,null)}E(tyh,L);function uyh(a){M(this,a,"apps.ao.gaqd",-1,null,null)}E(uyh,L);uyh.messageId="apps.ao.gaqd";function vyh(a){M(this,a,"apps.ao.hhaaq",-1,null,null)}E(vyh,L);vyh.messageId="apps.ao.hhaaq";function wyh(a){M(this,a,"apps.ao.raoi",-1,null,null)}E(wyh,L);wyh.messageId="apps.ao.raoi";function xyh(a){M(this,a,"apps.ao.icfd",-1,yyh,null)}E(xyh,L);var yyh=[1];xyh.messageId="apps.ao.icfd";function zyh(a){M(this,a,"apps.ao.ogwr",-1,null,null)}E(zyh,L);zyh.messageId="apps.ao.ogwr";function Ayh(a){M(this,a,"apps.ao.olq",-1,null,null)}E(Ayh,L);Ayh.messageId="apps.ao.olq";function Byh(a){M(this,a,"apps.ao.olr",-1,null,null)}E(Byh,L);Byh.messageId="apps.ao.olr";function Cyh(a){M(this,a,"apps.ao.rcq",-1,null,null)}E(Cyh,L);Cyh.messageId="apps.ao.rcq";Cyh.prototype.getContext=function(){return eq(this,tuh,3)};function Dyh(a){M(this,a,"apps.ao.sili",-1,null,null)}E(Dyh,L);Dyh.messageId="apps.ao.sili";function Eyh(a){M(this,a,"apps.ao.sfqd",-1,null,null)}E(Eyh,L);Eyh.messageId="apps.ao.sfqd";function e4(a){M(this,a,"apps.ao.cp",-1,null,null)}E(e4,L);e4.messageId="apps.ao.cp";e4.prototype.getError=function(){return eq(this,nyh,2)};e4.prototype.og=function(a){return gq(this,2,a)};e4.prototype.It=function(){return null!=N(this,2)};function Fyh(a,b){this.data=a;this.C=b};function Gyh(a){d4.call(this);this.F=a}C(Gyh,d4);Gyh.prototype.qa=function(){d4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");IG(this.ea(),a)};Gyh.prototype.xNa=p();Gyh.prototype.ZFa=w(!0);function Hyh(a){this.C=a}Hyh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function Iyh(a){this.C=a}Iyh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Jyh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function Kyh(a,b){a=a.ports[0];Jyh(a,b);return new Iyh(a)}function Jyh(a,b){b&&(a.onmessage=function(c){b(new Fyh(c.data,Kyh(c)))})};function Lyh(a){var b=a.destination,c=a.Kx,d=a.origin,e=a.MO;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("$C");return Myh({destination:b,CJb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("aD`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function Myh(a){var b=a.destination,c=a.CJb,d=void 0===a.onMessage?void 0:a.onMessage;return new Hyh(new Promise(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(Uh,g,!1),f(m)}l&&(b.removeEventListener(Uh,g,!1),e(Kyh(k,d)))}b.addEventListener(Uh,g,!1)}))};function Nyh(a){var b=a.url,c=a.id,d=a.Cc,e=a.qGa;null==a.A_||Ul(a.A_);a=a.A_;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=ega;break;case 5:f+=Xwf}f+=k!=g-1?" ":""}b=JYc+X(LEd(b))+'"'+(c?YO+X(c)+'"':"")+(d?XO+X(d)+'"':"")+(e?' jsname="'+X(e)+'"':"")+(a?' sandbox="'+X(f)+'"':"")+"></iframe>";return V(b)};var Oyh=new xX;function Pyh(a,b,c){c={url:a,A_:[1,2,3,4,5],destination:window,MO:"gsaoc",onMessage:c};a=QSf(Oyh,Nyh,{url:c.url,id:c.id,Cc:c.Cc,qGa:c.qGa,A_:c.A_});c=Lyh({destination:c.destination||Ol.window,Kx:a,origin:hUf(a.src),MO:c.MO,onMessage:c.onMessage});a.setAttribute(yl,Da);a.setAttribute(qg,Da);a.setAttribute("vspace","0");a.setAttribute("scrolling",ni);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(dod,
"0");a.style.verticalAlign=TP;b.appendChild(a);return c};var Qyh={wKb:bxh,xKb:dxh,vKb:axh,yKb:fxh,zKb:ixh};function Ryh(a){this.C=a;this.F=null}function Syh(a,b){if(!pxh()&&b!=ixh)Tyh(a,!1),Syh(a,ixh);else if(Uyh(a,b)){for(var c in Qyh){var d=a,e=Qyh[c],f=ys(e,d.C);switch(e){case fxh:f.classList.add(gxh);break;default:fG(f,!1)}d=ys(exh,d.C);fG(d,e===bxh)}c=ys(b,a.C);switch(b){case fxh:c.classList.remove(gxh);break;default:fG(c,!0)}c=ys(exh,a.C);fG(c,b!==bxh);c=ys(hxh,a.C);LG(c,"isHidden",b===bxh);a.F=b}}
function Uyh(a,b){if(!a.F)return!0;switch(a.F){case fxh:return!0;case dxh:return b==fxh||b==ixh;case bxh:return b!=dxh;case ixh:return pxh()?b==fxh:!1;default:return!1}}function Tyh(a,b){var c=ys(jxh,a.C);c&&(b?(fG(c,!0),LG(c,lxh,!1)):(LG(c,lxh,!0),ht(218).then(function(){return fG(c,!1)})))};var Vyh=/(\/u\/\d+)?/;function Wyh(a){var b=a.dGb;a=Sa+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=tG("Add-on content shows.");var c=la+X(bxh)+ka+X(cxh)+ka+X(hxh)+la+X(exh)+ka+X("add-on-host-views-container")+la+X(dxh)+h;var d=itf+X($wh)+" "+X(mxh)+h;d+="Refresh</button>";d=""+Xyh({image:qG(""+V(T_+X(nxh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
iqa:"Content can\u2019t be loaded.",Xqa:qG("Try reloading the add-on."),I2a:qG(d)});d=V(d);c=c+d+qP+X(axh)+h;b='See <a class="'+(X($wh)+bXc+X(qT(mT(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+Xyh({image:qG(""+V(T_+X(nxh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
iqa:"This browser doesn\u2019t support the add-on.",Xqa:qG(b)});b=V(b);b=c+b+qP+X(fxh)+h+Hwh()+qP+X(ixh)+h;c=""+Xyh({image:qG(""+V(T_+X(nxh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
iqa:Zwh,Xqa:qG("Check your connection and try again.")});c=V(c);b=b+c+Xsf+X(jxh)+" "+X(lxh)+bsf;c=Sa+X("add-on-host-offline-snack-bar-content")+la+X("add-on-host-offline-snack-bar-content__description")+fP+Z(Zwh)+oYc;c=c+'Some features are unavailable.</div></div><button class="'+(X(kxh)+h);c=V(c+"Sulje</button></div>");return V(a+(b+c+Na))}
function Xyh(a){var b=a.image,c=a.iqa,d=a.Xqa;a=a.I2a;return V(Sa+X("add-on-host-screen")+la+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+Z(c)+$sf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Z(a):"")+Ja)};var Yyh=new Yuh("apps.addons.host.AddOnHostContentContainer");function Zyh(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.F=null;this.R=a;this.X=b;this.J=null;this.H=d;this.ga=e;this.O=this.W=this.L=null;this.V=new Gyh(this.X);this.ha(this.V);this.ia=$3.Xa().subscribe(Zuh,function(g){g.then(function(k){null!==k&&(f.W=k)})})}C(Zyh,Y);z=Zyh.prototype;
z.qa=function(){Y.prototype.qa.call(this);var a=Uuh(Yyh.C(),"createDom");this.wb(wG(Wyh,{dGb:Iuh()}));var b=this.Za(exh);this.V.render(b);this.C=new Ryh(this.Ja());Syh(this.C,fxh);a.end()};
z.za=function(){var a=this;Y.prototype.za.call(this);this.Da().listen(this.Za(mxh),[rd],this.bJa.bind(this));this.Da().listen(this.Za(kxh),[rd],function(){Tyh(a.C,!1)});this.Da().listen(this.V,"Wd",function(){a.dispatchEvent(new Jxh)});$3.Xa().subscribe($uh,function(b){b?a.C.F==bxh?Tyh(a.C,!1):a.bJa():a.C.F==bxh?Tyh(a.C,!0):Syh(a.C,ixh)})};
z.bJa=function(){var a=this,b=Vuh(Yyh.C(),"handleRetry");if(this.F){b.F("reExecuted",!0);Syh(this.C,fxh);var c=this.F;this.F=null;c.then(function(){$yh(a);b.end()})}else b.F("reExecuted",!1),b.end()};z.xa=function(){$3.Xa().Lm(this.ia);Y.prototype.xa.call(this)};z.hxb=function(a){this.H=a;return this.L?$yh(this):Xs()};
z.NFb=function(a){fG(this.Ja(),!0);this.focus();this.L=a;var b=b4(a).getName();a=cq(b4(a),4,"")||vaa;var c=this.V;Fwh(c,b,!0,!1);Ewh(c,new Set);VF(c.ea(),a3c,a);return a4.Xa().L?$yh(this):(Syh(this.C,axh),Xs())};z.jJb=function(){fG(this.Ja(),!1);this.L=null};
function $yh(a){var b=Vuh(Yyh.C(),"updateExecutionContext");return a.J.C().then(function(c){if(c.wFa)return Xs();var d=a.Za(cxh);a.na().tf(d);Wl(c.C)&&c.C(d);d=new e4;var e=a.H,f=a.L,g=new lyh;f=gq(g,2,f);e=gq(f,1,e);c=a.Cma(c);c=gq(e,3,c);d=gq(d,3,c);return azh(a,d)}).then(function(){b.end()})}function bzh(a,b){var c=Vuh(Yyh.C(),"handleExecuteCurrentAddOn"),d=cq(b,1,"");return czh(a,d,dq(b,2,!1)).then(function(e){c.end();return e})}
function czh(a,b,c){return Xs().then(function(){var d=bvh(a.W,b);return d?dzh(a,d,c):Ys(Error("bD"))})}function ezh(a,b){var c=b.getContext();bvh(a.W,cq(b,1,""));var d=cq(b,1,""),e=cq(b,2,"");return Gxh(a.R,d,e,c).then(function(f){return(dq(b,4,!1)?Xs(jyh(kyh(new iyh,1),uuh)):a.J.C().then(a.Cma.bind(a))).then(function(g){return syh(ryh(qyh(new pyh,f),c),g)})})}function fzh(a,b){eq(b,Lxh,1)?a.J.F().then(p()):Xs()}function gzh(a,b){return(b=eq(b,Hvh,1))?Ixh(a.R,b):null}
function hzh(a){eq(a,Mxh,1);return(0,a4.Xa().X)().then(function(b){var c=new Byh;b=JR(c,1,b,!1);return Xs(b)})}function izh(a,b){b=eq(b,Kvh,1);return Hxh(a.R,b)}function jzh(a){function b(){var c=azh;var d=new e4;var e=new tyh;d=gq(d,19,e);c(a,d)}zuh().then(function(c){c.C(!0,b)})}
function dzh(a,b,c){if(!a.H&&!c)return Ys(Error("cD"));var d;c?d=Xs({$U:1,wFa:!1,Hea:null,Asa:vuh}):d=a.J.C();var e=b4(b),f=a.H.clone();return d.then(function(g){var k=a.Cma(g);if(1===g.$U){if(!eq(b,oxh,6)||!cq(eq(b,oxh,6),2,""))return syh(ryh(qyh(new pyh,kzh(e)),a.H),k);LR(f,3,1);g.Hea=cq(eq(b,oxh,6),2,"")}else LR(f,3,2);return Gxh(a.R,Kuh(e),g.Hea,f).then(function(l){return syh(ryh(qyh(new pyh,l),a.H),k)})})}
function lzh(a){return a.J.C().then(function(b){var c=[],d=3!=b.$U;b=1!=b.$U;var e=Kuh(b4(a.L));d&&c.push(czh(a,e,!0));b&&c.push(czh(a,e,!1));return Zs(c)}).then(function(b){var c=new xyh;return hq(c,1,b)},function(){return new xyh})}function mzh(a){var b=a4.Xa();b=Zt(b.J);var c=Iuh();c=b.H.replace(Vyh,"/u/"+c);Vt(b,c);SR(SR(SR(SR(SR(SR(b,UQ,hUf(Us(a.na()).top.location.href)),yg,Of),"forcehl",Number(!0)),"uchs",a.X),"ha",Huh()),"dtp",a.ga);return b.toString()}
function nzh(a){a.O&&a.O.cancel();a.O=ht(3E4).then(function(){Syh(a.C,dxh)})}function ozh(a){a.ea()||a.qa();return a.Wa(bxh)}z.Cma=function(a){var b=new iyh,c=a.$U;c&&kyh(b,c);a.Asa&&jyh(b,a.Asa);return b};z.focus=function(){this.ea().focus()};
function pzh(a){if(!a.F){var b=Vuh(Yyh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():bm(),d=fJ(mzh(a)),e=Pyh(d,ozh(a),a.qgb.bind(a));a.F=lzh(a).then(function(f){QS(f,2,c);var g=new e4;f=gq(g,1,f);e.send(f.ab());b.end();return e});nzh(a)}return a.F}
z.qgb=function(a){function b(e){e=e.ab();a.C.send(e,void 0,void 0)}var c=jq(e4,a.data),d=eq(c,oyh,4);d&&bzh(this,d).then(function(e){var f=new e4;return gq(f,5,e)}).then(b);(d=eq(c,Eyh,6))&&izh(this,d).then(function(e){var f=new e4;return gq(f,7,e)}).then(b,function(e){var f=new nyh;e=KR(f,1,e.message);e=(new e4).og(e);b(e)});(d=eq(c,uyh,8))&&(d=gzh(this,d))&&d.then(function(e){var f=new e4;return gq(f,9,e)}).then(b);eq(c,Dyh,17)&&Syh(this.C,fxh);eq(c,wyh,18)&&(this.O&&this.O.cancel(),Syh(this.C,
bxh));(d=eq(c,Ayh,10))&&hzh(d).then(function(e){var f=new e4;return gq(f,11,e)}).then(b);eq(c,myh,13)&&this.dispatchEvent(new Jxh);(d=eq(c,Cyh,14))&&ezh(this,d).then(function(e){var f=new e4;return gq(f,5,e)}).then(b).then(null,function(e){var f=new nyh;e=KR(f,1,e.message);e=(new e4).og(e);b(e)});(d=eq(c,vyh,12))&&fzh(this,d);eq(c,zyh,16)&&jzh(this)};function azh(a,b){return pzh(a).then(function(c){c.send(b.ab())})}
function kzh(a){var b=Huh();switch(b){case 4:case 1:return qzh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Aloita avaamalla s\u00e4hk\u00f6posti tai keskustelu");case 2:return qzh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Aloita avaamalla tapahtuma tai muokkaamalla tapahtumaa");default:throw Error("dD`"+b);}}
function qzh(a,b,c){var d=new ayh;b=O(d,1,b);d=new dyh;b=PS(d,9,Zxh[0],b);d=new $xh;var e=new Txh;c=O(e,1,c);O(c,3,4342338);O(c,5,void 0);e=new Rxh;c=[PS(e,1,Qxh[0],c)];e=new Pxh;c=hq(e,2,c);O(c,3,1);d=gq(d,1,c);c=new dyh;d=PS(c,3,Zxh[0],d);b=[b,d];d=new Xxh;b=[hq(d,2,b)];d=new Vxh;b=hq(d,2,b);d=new fyh;d=PS(d,6,eyh[0],b);b=new hyh;iq(b,1,d,fyh);d=new xxh;b=gq(d,2,b);d=new yxh;a=gq(d,1,a);return gq(a,2,b)};function rzh(){}rzh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new Zyh(jwh.Xa(),!0,a,b,d);a.J=c;return a};function szh(){hL.apply(this,arguments)}C(szh,hL);szh.prototype.l6a=function(){return new rzh};mwh(Gwf,szh);
