function cDg(a,b){a.Ta=b;return a}function dDg(a,b,c){a.F.push([b,c||{}]);return a}function eDg(a){a.D.set("actions","viewContentRendered");return a}function r6(a){a.H=fDg;return a}
function gDg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Avaa kansio Boxissa";case 4:return"Open folder in Box (dev)";case 5:return"Avaa kansio Egnytessa";case 8:return"Avaa kansio Egnytessa";case 6:return"Open folder in Egnyte (staging)";case 9:return"Avaa kansio Dropboxissa";case 10:return"Open folder in Dropbox (dev)";default:throw Error("wk");}}
function hDg(a,b){var c="Avaa "+(b+" Egnytessa");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Avaa "+(b+" Boxissa");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Avaa "+(b+" Dropboxissa");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("xk");}}
function s6(a){var b=huc[1]||(huc[1]=new Utc),c=null!=a&&a.tt===FF,d=Ytc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Vtc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function fDg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:xEf(a)}
function iDg(a){D.call(this);this.D=a;this.Pa=new Kj;this.la(this.Pa);this.H=aI("folder-solid");this.F=Ti(P(),"docs-dhs")}x(iDg,D);iDg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");qm(this.D.F)?jDg(this):Mj(this.Pa,this.D.F.H,function(){return jDg(a)})};function jDg(a){var b=gDg(a.F);(W(),OI).setProperty("label",b);OI.setProperty("icon",a.H);OI.setProperty("value","organizestate-move");kDg(a);Lj(a.Pa,a.D.Ab,function(){return kDg(a)})}
iDg.prototype.open=function(){YAc(this.D.gb.D);(W(),PI).fireAction()};function kDg(a){var b=a.D.gb;b&&b.getName()?b.D?((W(),OI).setProperty("hint",lDg(a,b.getName())),OI.setVisible(!0)):(W(),OI).setVisible(!1):(W(),OI).setVisible(!1)}function lDg(a,b){27<b.length&&(b=F(Gg(b,0,24))+"...");return hDg(a.F,b)};Sf(Of(),"organize");function mDg(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(mDg,B);function nDg(a,b,c){return w2(y2(r6(new v2(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function oDg(a,b){return a.F+"/files"+(b?"/"+b:"")};function pDg(){this.V=!0;this.za=this.aa=!1;this.ga=this.GD=this.ia=this.canEdit=!0;this.Ea=this.Da=this.O=this.J=!1}var t6=new pDg;t6.id="root";t6.name="Oma Drive";t6.D="owner";t6.R=!1;t6.qa="https://drive.google.com/drive/my-drive";t6.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";t6.W="";function qDg(){pDg.call(this)}x(qDg,pDg);function rDg(){pDg.call(this)}x(rDg,qDg);function sDg(a,b,c){mDg.call(this,a,b,c);this.D=null}x(sDg,mDg);function tDg(a,b){var c=oDg(a,b);c=mf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return nDg(a,c,"drive#file").start().then(y(a.J,a,b))}
function uDg(a,b){var c=b.Wg;a=Ja(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.rTa:(f=oDg(this,d),f=mf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=nDg(this,f,"drive#file").start().then(y(this.O,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=mf(e,"fields","kind,id,name,trusted"),e=nDg(this,e,"drive#teamDrive").start(),f=me([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{rTa:f,timestamp:Date.now()}),d=f);return d},a);return me(a)}
sDg.prototype.J=function(a,b){if(a!==b.id)throw Error("kM`"+a+"`"+b.id);a=new qDg;a.id=b.id;a.name=b.title;a.R=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.oA=b.mimeType;b.parents&&(a.F=Ja(b.parents,function(c){return c.id}));a.Wg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.GD=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
sDg.prototype.O=function(a,b){if(a!==b.id)throw Error("lM`"+a+"`"+b.id);a=new pDg;a.id=b.id;a.name=b.title;a.R=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Wg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,
a.ia=!!b.capabilities.canMoveTeamDriveItem,a.GD=b.capabilities.canRemoveChildren);return a};sDg.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.$h=a.name;b.za=!!a.trusted;return b};
function vDg(a,b){var c=mf(oDg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=mf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return nDg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
sDg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("mM`"+a+"`"+d.shortcutDetails.targetId);var e=new rDg;e.id=d.id;e.name=d.title;e.R=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.oA=d.mimeType;d.parents&&(e.F=Ja(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.l$=d.shortcutDetails.targetId);e.Wg=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ga=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.GD=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function wDg(a,b,c){b&&Me(function(){var d=mG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Bb().body)&&b.focus()},0)}function xDg(a){return"application/vnd.google-apps.folder"==a.oA}function yDg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Wg&&("owner"!=c.D||xDg(c)))return!0;return!1}function zDg(a){return"application/vnd.google-apps.shortcut"==a}function ADg(a){return a.every(function(b){return xDg(b)})?"onlyfolders":a.some(function(b){return xDg(b)})?"mixed":"onlyfiles"};function BDg(a,b,c){mDg.call(this,a,b,c)}x(BDg,mDg);function CDg(a,b,c,d){b=oDg(a,b);b=mf(b,"updateViewedDate",!1);c&&0<c.length&&(b=mf(b,"addParents",c.join(",")));d&&0<d.length&&(b=mf(b,"removeParents",d.join(",")));b=mf(b,"fields","kind,id");return x2(nDg(a,b,"drive#file"),"PUT").start()}function DDg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=mf(b,"parents",c);b=mf(b,"fields","kind,id");return x2(nDg(a,b,"drive#file"),"POST").start()}
function EDg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return yEf(x2(nDg(a,oDg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function FDg(a,b){return x2(nDg(a,oDg(a,b),void 0),"DELETE").start()};function GDg(a,b,c){return(new MR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevaa tiedostoa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevia tiedostoja.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevaa kansiota.}other{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevia kansioita.}}",mixed:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevaa kohdetta.}other{Olet siirt\u00e4m\u00e4ss\u00e4 yhdess\u00e4 kansiossa olevia kohteita.}}"}:
{onlyfiles:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 tiedostoa, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 tiedostoja, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}",onlyfolders:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 kansiota, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 kansioita, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}",mixed:"{NUM_ITEMS,plural, =1{Olet siirt\u00e4m\u00e4ss\u00e4 kohdetta, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirt\u00e4m\u00e4ss\u00e4 kohteita, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function HDg(a){return"Kohteen "+(a+" siirt\u00e4misess\u00e4 valittuun Drive-kansioon oli ongelma.")}function IDg(a){return"Pikakuvakkeen luomisessa kohteeseen "+(a+" tapahtui virhe.")};function JDg(a){NQ.call(this,"set-view-options");this.viewOptions=a}A(JDg,NQ);function KDg(a,b){D.call(this);this.J=this.O=null;this.Ta=a;this.W=this.D=null;this.aa=new Pe(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ga=this.R=!1}A(KDg,D);
function LDg(a,b,c,d,e,f,g,k,l,m,n){return MDg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new AQ(c,d.Qv||9,1));RCc(a.D,d.O8||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.na);a.dispatchEvent("Hj");a.D.setVisible(!0);a.F=oe();return a.F.sd})}function NDg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
KDg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};KDg.prototype.Xo=function(a,b){this.O=a;this.J=b};
function MDg(a,b,c,d,e,f,g,k,l){e=void 0===e?je([]):e;f=void 0===f?je([]):f;g=void 0===g?je([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ue(a.D);a.V=!1;return me([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value;m=!c&&0==t.filter(function(z){return z.GD}).length;m=ODg(a,c,d,n.length,q.length,m,k,l);m=dDg(lDc(eDg(cDg(xFc(IFc(BFc(PDg(a).Sg(m),"minew")),a.ma||zM(ee(a.Ta).top.location.href)),a.Ta).setLocale("fi").setTitle(QDg(q.length)).z1(!1)),y(function(z){RDg(this,
n,q,t,l,z)},a)),"mdisamb");var u=n.filter(function(z){return zDg(z.oA)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);dDg(m,"dow",u);a.O&&a.J&&CFc(m.Xo(a.O),a.J);c&&m.D.set("addMode",!0);a.D=AFc(m);a.la(a.D)},a.qa,a)}function QDg(a){return 0<a?(new MR("{shortcutCount,plural, =1{Olet lis\u00e4nnyt yhden pikakuvakkeen}other{Olet lis\u00e4nnyt #\u00a0pikakuvaketta}}")).format({shortcutCount:a}):"Drive"}
function ODg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Siirr\u00e4",m="Siirr\u00e4 t\u00e4h\u00e4n",n="mv";c&&(0<e?(l="Lis\u00e4\u00e4 toinen pikakuvake",m="Lis\u00e4\u00e4 uusi pikakuvake t\u00e4\u00e4ll\u00e4"):(l="Lis\u00e4\u00e4 pikakuvake",m="Lis\u00e4\u00e4 pikakuvake t\u00e4h\u00e4n"),n="cr");var q=tCc(yCc(wCc(DQ(zCc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Rf(k);q.D.drv=a.R;q.D.otdops=!1;q.D.emak=!b&&!c;c?a.ga&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=
0<d,q.D.lv=!(f||!a.H||!pb(k)));return q}
function RDg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({Bx:k,zT:l,Ww:e,lZ:n,au:g,lL:f.sourceTeamDriveId,mZ:f.sourceTeamDriveName,sI:f.teamDriveId,u1:f.organizeIntoTeamDrive?f.teamDriveName:void 0,iu:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ge(function(){SDg(this,b,c,d)},a),a.dispatchEvent("Gj"),a.V=!0}}function SDg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return TDg(f)}),e.pfo=c.map(function(f){return TDg(f)}),e.items=d.map(function(f){return TDg(f)}),e);a.D.WA(new JDg(b))}
function TDg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof qDg||a instanceof rDg)b=a.oA||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof qDg?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&pb(oM(a.W)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.GD,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ga,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Wg,teamDriveIsTrusted:a.za,teamDriveName:a.$h,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Da,teamMembersOnly:a.Ea}}KDg.prototype.qa=function(a){var b=this.F;this.F=null;NDg(this);b.reject(a)};KDg.prototype.na=function(){wDg(this.D,this.W,this.Ta)};function UDg(a,b,c,d){KDg.call(this,b,d);this.za=a;this.ia=c||null}x(UDg,KDg);function PDg(a){var b=new sR(a.za);pb(oM(a.ia))||GFc(b,a.ia);return b};function VDg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function WDg(a,b,c,d,e){lS.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(WDg,lS);WDg.prototype.Kc=function(a,b,c,d){var e=RN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=mS(e,this.F);b=mS(e,b);e=RN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=mS(e,f),b=mS(e,b),RN(this.D,f,a,b,null,c,this.O,d,this.J));XDg(this,a,f)}else XDg(this,a,this.F)};
function XDg(a,b,c){c=0==(c&1);Hk(a.R,a.V,c);Hk(a.R,a.W,!c);c=QM(a.D,b);b=VM(b).width;var d=VM(a.R).width;c=Math.max(0,c.x)+Math.min(VM(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Sl(a.R,"left",c+"px")};function YDg(a){var b=a.Mzb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(SO(a.Sn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ZDg(a,b){S.call(this,b);this.Ia=a;this.D=new MQ;this.la(this.D);a=$Dg.Qa();(this.J=this.Ia?new PP(null,a,b):null)&&this.addChild(this.J);this.W=new PP(null,a,b);this.addChild(this.W);this.H=this.Ea=this.aa=this.za=this.Da=null;this.ia=!1}x(ZDg,S);w=ZDg.prototype;w.ua=function(){this.tb(VP(YDg,{Mzb:this.Ia,Sn:qP()},void 0,this.oa()));this.aa=this.Xa("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.oC(b);this.Ea=this.Xa("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Xa("drive-organize-popup-organize-btn"));this.W.Ya(this.Xa("drive-organize-popup-close-btn"));this.W.ud("Sulje");this.W.Df("Sulje");KN(b,"alertdialog");Wrc(this.D,!0);a=new SS(this.aa,a);this.la(a);TS(a);this.Ca().ea(this.D,"hide",this.jqb).ea(this.W,"action",this.iqb);this.J&&this.Ca().ea(this.J,"action",this.ybb);this.Ca().ea(b,"keydown",
y(this.Qha,this,!1),!0).ea(b,"mousedown",y(this.Qha,this,!0),!0);this.Ca().ea(b,"blur",this.hqb,!0);this.Ca().ea(b,"dblclick",this.r7).ea(b,"click",this.r7).ea(b,"mousedown",this.r7).ea(b,"mouseup",this.r7)};function aEg(a,b){a.Da=b;a.D.setPosition(new WDg(b,a.za||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.gqb=function(a){try{a.focus()}catch(b){}};
w.jqb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:wDg(this.D,this.Da,this.oa())};w.hqb=function(){var a=this.oa(),b=a.Bb();Me(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=mG(a);c&&!Wd(this.ha(),c)&&this.hide()}},0,this)};w.iqb=function(){this.w9(0)};w.ybb=function(){this.ia=!0;this.w9(1)};w.w9=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.Qha=function(a){Hk(this.Oa(),"drive-organize-popup-outline-hidden",a)};w.r7=function(a){a.stopPropagation()};function $Dg(){}x($Dg,QP);$Dg.prototype.Mb=r("drive-organize-button");qa($Dg);function bEg(a){a=a||{};var b=a.RTa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.BI?(d="Lis\u00e4t\u00e4\u00e4n pikakuvaketta kohteeseen <b>"+(cEg(d)+"</b>\u2026"),e+=d):e+="Lis\u00e4t\u00e4\u00e4n <b>Omaan Driveen</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e=
"<span>";d.BI?(d="Lis\u00e4ttiin pikakuvake kohteeseen <b>"+(cEg(d)+"</b>"),e+=d):e+="Lis\u00e4tty <b>Omaan Driveen</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.BI?(e="Kohteeseen <b>"+(cEg(e)+"</b> ei voi lis\u00e4t\u00e4 pikakuvaketta"),a+=e):a+="Ei voi lis\u00e4t\u00e4 <b>Omaan Driveen</b>.";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+
" "+V("drive-organize-popup-link-btn")+'">',a+="Kumoa</div>");return U(a+"</div>")}function cEg(a){a=a||{};a=a.HEb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function dEg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;ZDg.call(this,(void 0===e?0:e)?"":"J\u00e4rjest\u00e4",a);e=$Dg.Qa();this.F=null;b||(this.F=new PP(null,e,a),this.addChild(this.F));this.qa=this.ma=this.na=this.R=null;this.O=this.ga=!1;this.La=c;this.Va=d;this.Th=f;this.V=null;0<f&&(this.V=new Bj(this.w9.bind(this,0)))}x(dEg,ZDg);
dEg.prototype.ua=function(){ZDg.prototype.ua.call(this);var a=this.oa(),b={};b.RTa=!this.F;b.BI=this.La;b.HEb=this.Va;this.R=VP(bEg,b,void 0,a);a.Zx(this.aa,this.R,0)};
dEg.prototype.Aa=function(){ZDg.prototype.Aa.call(this);this.ma=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.qa=this.Xa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);eEg(this,!0);var b=Zl(this.R).width;eEg(this,!1);b=Math.max(b,Zl(this.R).width);++b;RM(this.R,b);Sl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ea(this.F,"action",this.Ra)};
function fEg(a,b,c){a.ga=!1;a.O=!1;a.za=c.Qv;if(a.qb()){var d=a.oa(),e=a.Oa(),f=d.Bb().body;f=c.parentElement||f;d.g4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);aEg(a,b);RCc(a.D,c.O8||8);a.D.setMargin(c.margin||new Ci(10,0,10,0));a.Qha(!0);gEg(a);a.D.setVisible(!0);Me(Aa(a.gqb,a.aa),0);a.H=oe();return a.H.sd}dEg.prototype.Qf=function(a){a&&aEg(this,a);0<this.Th&&this.V&&this.V.start(this.Th);this.O=!0;gEg(this)};function gEg(a){eEg(a,a.ga);a.D.Kc()}
function eEg(a,b){R(a.ma,!a.O&&b);R(a.na,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}dEg.prototype.Ra=function(){this.w9(2)};function hEg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(hEg,Error);function iEg(a){var b=a.dLa;a=a.Ek;var c=1==b.Rw.length;c&&(c=b.Rw[0],c=TO(null==c?null:c.name));if((c||1<b.Rw.length)&&(null==b?0:b.Bla)&&(null==b?0:b.Cla))if((null==b?0:b.IG)||(null==b?0:b.yY)){var d=b.Rw[0];c=b.Rw.length;var e=null==d?null:d.name;d=null==b?null:b.Cla;var f=null==b?null:b.Bla,g=null==b?null:b.hBb,k=null==b?null:b.gBb;b=b.e6;1==c?(b="",g&&k?(a=Y(e)+(" on siirretty kansiosta "+(u6({Xk:g,Cm:k,Ek:a})+(" kansioon "+(u6({Xk:d,Cm:f,Ek:a})+".")))),b+=a):(a=Y(e)+(" siirrettiin kansioon "+
(u6({Xk:d,Cm:f,Ek:a})+".")),b+=a),a=U(b)):SO(b,"onlyfiles")?(b="",g&&k?(a=NR(new MR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0tiedosto siirrettiin kansiosta {XXX_1} kansioon {XXX_2}.}other{{NUM_ITEMS_2}\u00a0tiedostoa siirrettiin kansiosta {XXX_3} kansioon {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Xk:g,Cm:k,Ek:a}),XXX_2:u6({Xk:d,Cm:f,Ek:a}),XXX_3:u6({Xk:g,Cm:k,Ek:a}),XXX_4:u6({Xk:d,Cm:f,Ek:a})}),b+=a):(a=Y(c)+(" tiedostoa siirrettiin kansioon "+(u6({Xk:d,Cm:f,
Ek:a})+".")),b+=a),a=U(b)):SO(b,"onlyfolders")?(b="",g&&k?(a=NR(new MR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kansio siirrettiin kansiosta {XXX_1} kansioon {XXX_2}.}other{{NUM_ITEMS_2}\u00a0kansiota siirrettiin kansiosta {XXX_3} kansioon {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Xk:g,Cm:k,Ek:a}),XXX_2:u6({Xk:d,Cm:f,Ek:a}),XXX_3:u6({Xk:g,Cm:k,Ek:a}),XXX_4:u6({Xk:d,Cm:f,Ek:a})}),b+=a):(a=NR(new MR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kansio siirrettiin kansioon {XXX_1}.}other{{NUM_ITEMS_2}\u00a0kansiota siirrettiin kansioon {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Xk:d,Cm:f,Ek:a}),XXX_2:u6({Xk:d,Cm:f,Ek:a})}),b+=a),a=U(b)):(b="",g&&k?(a=NR(new MR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kohde siirrettiin kansiosta {XXX_1} kansioon {XXX_2}.}other{{NUM_ITEMS_2}\u00a0kohdetta siirrettiin kansiosta {XXX_3} kansioon {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Xk:g,Cm:k,Ek:a}),XXX_2:u6({Xk:d,Cm:f,Ek:a}),XXX_3:u6({Xk:g,Cm:k,Ek:a}),XXX_4:u6({Xk:d,Cm:f,Ek:a})}),b+=a):(a=Y(c)+(" kohdetta siirrettiin kansioon "+
(u6({Xk:d,Cm:f,Ek:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Rw[0],c=b.Rw.length,d=b.e6,f=null==f?null:f.name,g=null==b?null:b.Cla,k=null==b?null:b.Bla,b="<span>",1==c?(a=Y(f)+(" on lis\u00e4tty kansioon "+(u6({Xk:g,Cm:k,Ek:a})+".")),b+=a):SO(d,"onlyfiles")?(a=NR(new MR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0tiedosto lis\u00e4ttiin kansioon {XXX_1}.}other{{NUM_ITEMS_2}\u00a0tiedostoa lis\u00e4ttiin kansioon {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Xk:g,
Cm:k,Ek:a}),XXX_2:u6({Xk:g,Cm:k,Ek:a})}),b+=a):SO(d,"onlyfolders")?(a=NR(new MR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2}\u00a0kansio lis\u00e4ttiin kansioon {XXX_1}.}other{{NUM_ITEMS_2}\u00a0kansiota lis\u00e4ttiin kansioon {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Xk:g,Cm:k,Ek:a}),XXX_2:u6({Xk:g,Cm:k,Ek:a})}),b+=a):(a=Y(c)+(" kohdetta on lis\u00e4tty kansioon "+(u6({Xk:g,Cm:k,Ek:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function u6(a){var b=a.Xk,c=a.Ek;return U('<a href="'+V(YO(a.Cm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function jEg(){return U("<span>Ladataan\u2026</span>")};function kEg(a){var b=a.Xk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Siirr\u00e4 kansiosta <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function lEg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='\u00c4l\u00e4 siirr\u00e4 mist\u00e4\u00e4n kansiosta, vaan lis\u00e4\u00e4 kansioon <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>."));return U(a+b+"</span>")}
function mEg(a){var b=a.name,c=a.Xj,d=a.e6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';SO(d,"onlyfiles")?(b=NR(new MR("{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirt\u00e4\u00e4 t\u00e4t\u00e4 tiedostoa nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 tiedosto sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirt\u00e4\u00e4 n\u00e4it\u00e4 tiedostoja nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 tiedostot sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):SO(d,"onlyfolders")?(b=NR(new MR("{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirt\u00e4\u00e4 t\u00e4t\u00e4 kansiota nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kansio sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirt\u00e4\u00e4 n\u00e4it\u00e4 kansioita nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kansiot sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=NR(new MR("{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirt\u00e4\u00e4 t\u00e4t\u00e4 kohdetta nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kohde sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirt\u00e4\u00e4 n\u00e4it\u00e4 kohteita nykyisist\u00e4 kansioista. Lis\u00e4\u00e4 kohteet sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function nEg(a,b,c,d){kO.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(nEg,kO);nEg.prototype.ua=function(){kO.prototype.ua.call(this);zO(this,SD(SD(new RD,UD,!1,!0),TD,!0));this.uf(!0);TP(this.fb(),jEg)};
nEg.prototype.Aa=function(){kO.prototype.Aa.call(this);EO(this,"ok");var a=this.Td;XL(a,"ok",!1);a=bbc(a);for(var b=0;b<a.length;b++)Fk(a.item(b),"drive-organize-button");this.Ca().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Td.D:this.H?this.D.resolve({id:void 0,name:void 0,au:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function oEg(a){a.D=oe();me([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.sd}
nEg.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Wg),e=!(!a||!a.Wg),f={id:void 0,name:void 0,au:!0};e&&d?(f.Wg=c[0].Wg,this.D.resolve(f)):e?this.D.resolve(f):(e=pEg(b),e[a.id]==b.length?this.D.reject("iid"):(d=qEg(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.au=!1,this.D.resolve(f)):(f=rEg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,au:!1})):(this.setVisible(!0),sEg(this,b,c.length,d,f,a)))))};
function sEg(a,b,c,d,e,f){var g=b.length,k=d.length,l=ADg(b),m=new gS;if(0==k)a.H=!0,TP(a.fb(),mEg,{name:f.name,Xj:g,e6:l}),XL(a.Td,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=VP(kEg,{Xk:n.name},null,a.oa());q=new bS(q,{id:n.id,name:n.name,au:!1});q.He(8,!0);m.addChild(q,!0)}1<k&&(d=(new MR("{NUM_FOLDERS,plural, =1{Siirr\u00e4 yhdest\u00e4 kansiosta.}=2{Siirr\u00e4 molemmista kansioista.}other{Siirr\u00e4 kaikista kansioista (#).}}")).format({NUM_FOLDERS:k}),q=new bS(d,{id:void 0,
name:void 0,au:!0}),q.He(8,!0),m.addChild(q,!0));b.some(function(t){return zDg(t.oA)})||(q=VP(lEg,{name:f.name},null,a.oa()),q=new bS(q,{id:void 0,name:void 0,au:!1}),q.He(8,!0),m.addChild(q,!0));a.setTitle(GDg(g,l,c));b=a.fb();a.oa().removeChildren(b);m.render(a.fb());a.la(m);a.Ca().ea(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;XL(this.Td,"ok",!0)})}a.Kc()}nEg.prototype.O=function(a){this.D.reject(a)};
function pEg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function qEg(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function rEg(a,b,c){return c.every(function(d){return b[d.id]==a})};function tEg(a,b,c,d,e){kO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(tEg,kO);tEg.prototype.ua=function(){kO.prototype.ua.call(this);zO(this,SD(SD(new RD,UD,!1,!0),{key:"ok",caption:this.O},!0));this.uf(!0);yO(this,!1);this.setTitle(this.J);this.Yo(this.H)};
tEg.prototype.Aa=function(){kO.prototype.Aa.call(this);EO(this,"ok");for(var a=bbc(this.Td),b=0;b<a.length;b++)Fk(a.item(b),"drive-organize-button");this.Ca().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Td.D:this.D.resolve()}})};function uEg(a){a.D=oe();a.setVisible(!0);return a.D.sd};function vEg(a){var b=a.Xj;a="";1<b&&(b=NR(new MR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Olet siirt\u00e4m\u00e4ss\u00e4 {NUM_ITEMS_2}\u00a0kohdetta pois jaetuista Driveista ja jaetuista kansioista. Siirron j\u00e4lkeen muut k\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden kohteiden k\u00e4ytt\u00f6oikeudet.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function wEg(a){var b=a.Xj,c=a.Cvb,d=a.Wy;a="";1<=b&&(1==c?(b=NR(new MR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Aiot siirt\u00e4\u00e4 yhden kohteen jaetusta kansiosta {SHARED_FOLDER_NAME}. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet t\u00e4h\u00e4n kohteeseen perutaan.}other{Aiot siirt\u00e4\u00e4 {NUM_ITEMS_2}\u00a0kohdetta jaetusta kansiosta {SHARED_FOLDER_NAME}. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet n\u00e4ihin kohteisiin perutaan.}}"),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+
s6(d),NUM_ITEMS_2:""+b}),a+=b):(b=NR(new MR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Aiot siirt\u00e4\u00e4 yhden kohteen jaetuista kansioista. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet t\u00e4h\u00e4n kohteeseen perutaan.}other{Aiot siirt\u00e4\u00e4 {NUM_ITEMS_2}\u00a0kohdetta jaetuista kansioista. Siirron j\u00e4lkeen muiden k\u00e4ytt\u00f6oikeudet n\u00e4ihin kohteisiin perutaan.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function xEg(a){var b=a.Xj,c=a.Gla,d=a.$h;a="";b&&(1==c?(b=NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet menett\u00e4v\u00e4t k\u00e4ytt\u00f6oikeutensa, ellei kohdetta jaeta heid\u00e4n kanssaan.}other{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet menett\u00e4v\u00e4t k\u00e4ytt\u00f6oikeutensa, ellei kohteita jaeta heid\u00e4n kanssaan.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s6(d)}),a+=b):(b=NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Tiimin Drivejen j\u00e4senet menett\u00e4v\u00e4t k\u00e4ytt\u00f6oikeutensa, ellei kohteita jaeta heid\u00e4n kanssaan.}}"),
{NUM_ITEMS:b}),a+=b));return a}function yEg(a){var b=a.Ozb;return"Siirret\u00e4\u00e4nk\u00f6 "+(s6(a.rda)+(" verkkotunnuksen "+(s6(b)+" ulkopuolelle?")))}function zEg(a){return"Et voi poistaa kohteita Tiimin Drivesta "+(s6(a.$h)+".")}
function AEg(a){var b=a.Xj;a=a.$h;return NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{T\u00e4t\u00e4 tiedostoa ei voi siirt\u00e4\u00e4 takaisin Tiimin Driveen {TEAM_DRIVE_NAME}, joten et voi kumota t\u00e4t\u00e4 toimintoa.}other{V\u00e4hint\u00e4\u00e4n yht\u00e4 tiedostoa ei voi siirt\u00e4\u00e4 takaisin Tiimin Driveen {TEAM_DRIVE_NAME}, joten et voi kumota t\u00e4t\u00e4 toimintoa.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s6(a)})}
function BEg(){return"T\u00e4t\u00e4 toimintoa ei voi kumota."}
function CEg(a){var b=a.Xj,c=a.Wy;a="";1<=b&&(b=NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{Kun t\u00e4m\u00e4 tiedosto siirret\u00e4\u00e4n, se jaetaan kaikille, jotka voivat n\u00e4hd\u00e4 jaetun kansion {SHARED_FOLDER_NAME}.}other{Kun n\u00e4m\u00e4 tiedostot siirret\u00e4\u00e4n, ne jaetaan kaikille, jotka voivat n\u00e4hd\u00e4 jaetun kansion {SHARED_FOLDER_NAME}.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s6(c)}),a+=b);return a}
function DEg(a){return"Vain kansion "+(s6(a.Wy)+" omistaja voi poistaa siihen lis\u00e4ttyj\u00e4 pikakuvakkeita.")}function EEg(a,b,c){b=c||b;c=a.Wy;return CEg({Wy:c,Xj:a.Xj},b)+" "+DEg({Wy:c},b)}
function FEg(a){a=a.Xj;var b="";if(1<=a){var c="Haluatko siirt\u00e4\u00e4 jaettuun kansioon?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Jaetaanko t\u00e4m\u00e4 kohde?}other{Jaetaanko n\u00e4m\u00e4 kohteet?}}"==c&&(c=NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{Jaetaanko t\u00e4m\u00e4 kohde?}other{Jaetaanko n\u00e4m\u00e4 kohteet?}}"),{NUM_ITEMS:a}));b+=c}return b}function GEg(){return"Siirret\u00e4\u00e4nk\u00f6 jaettuun Driveen?"}
function HEg(a){var b=a.Xj;a="";1<=b&&(b=NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{Haluatko varmasti siirt\u00e4\u00e4 t\u00e4m\u00e4n tiedoston?}other{Haluatko varmasti siirt\u00e4\u00e4 n\u00e4m\u00e4 tiedostot?}}"),{NUM_ITEMS:b}),a+=b);return a}
function IEg(a){var b=a.ZPa,c=a.Xj;a="";1<=c&&(b=NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{Tiedosto, jonka uudeksi sijainniksi on m\u00e4\u00e4ritetty {ADDED_PARENT_NAME}, on k\u00e4ynnist\u00e4nyt DLP-havaitsemistoiminnon. T\u00e4ss\u00e4 tiedostossa saattaa olla arkaluonteisia tietoja.}other{Jotkin tiedostot, joiden uudeksi sijainniksi on m\u00e4\u00e4ritetty {ADDED_PARENT_NAME}, k\u00e4ynnistiv\u00e4t DLP-havaitsemistoiminnon. N\u00e4iss\u00e4 tiedostoissa saattaa olla arkaluonteisia tietoja.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+s6(b)}),a+=b);return a}function JEg(){return"Kohteiden siirt\u00e4minen jaettuun Driveen muuttaa k\u00e4ytt\u00f6oikeuksia ja omistajuutta."}function KEg(a){return"Kaikilla Tiimin Driven "+(s6(a.$h)+" j\u00e4senill\u00e4 on kohteiden k\u00e4ytt\u00f6oikeudet.")}function LEg(a){return""+s6(a.$h)+" omistaa kohteet."}
function MEg(){return U('<p>K\u00e4ytt\u00f6oikeuksia saatetaan menett\u00e4\u00e4, jos jaetun Driven kohteiden enimm\u00e4ism\u00e4\u00e4r\u00e4 ylittyy. <a href="https://support.google.com/a/answer/7338880" target="_blank">Lue lis\u00e4\u00e4</a></p>')}
function NEg(a){var b=a.Xj;a=a.$h;return NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t t\u00e4m\u00e4n tiedoston k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4.}other{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden tiedostojen k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s6(a)})}
function OEg(a){var b=a.Xj,c=a.$h;a=a.Hda;return NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t t\u00e4m\u00e4n tiedoston k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4 tai jos he ovat verkkotunnuksen {DOMAIN_NAME} ulkopuolella.}other{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden tiedostojen k\u00e4ytt\u00f6oikeudet, jos he eiv\u00e4t ole Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4seni\u00e4 tai jos he ovat verkkotunnuksen {DOMAIN_NAME} ulkopuolella.}}"),
{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s6(c),DOMAIN_NAME:""+s6(a)})}function PEg(a){var b=a.sda,c=a.gma,d=a.qda;return"Omistajuus siirret\u00e4\u00e4n Drivesta "+(s6(a.hma)+(" ("+(s6(c)+(") Driveen "+(s6(b)+(" ("+(s6(d)+").")))))))}function QEg(a){var b=a.gma,c=a.qda;return"Omistajuus siirret\u00e4\u00e4n Drivesta "+(s6(a.hma)+(" ("+(s6(b)+(") Driveen "+(s6(c)+".")))))}function REg(){return"Tiedostojen siirt\u00e4minen pois jaetusta Drivesta muuttaa k\u00e4ytt\u00f6oikeuksia ja omistajuutta."}
function SEg(a){return"Omistajuus siirret\u00e4\u00e4n Tiimin Drivesta "+(s6(a.$h)+" sinulle.")}function TEg(a){var b=a.Xj,c=a.$h;a="";b&&(b=NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet saavat tiedoston k\u00e4ytt\u00f6oikeudet.}other{Tiimin Driven {TEAM_DRIVE_NAME} j\u00e4senet saavat tiedostojen k\u00e4ytt\u00f6oikeudet.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s6(c)}),a+=b);return a}
function UEg(a){var b=a.Xj,c=a.GTa;a="";c?(b=NR(new MR("{NUM_ITEMS,plural, =0{unused plural form}=1{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t t\u00e4m\u00e4n tiedoston k\u00e4ytt\u00f6oikeuden, jos he ovat verkkotunnuksen {DESTINATION_DOMAIN} ulkopuolella.}other{K\u00e4ytt\u00e4j\u00e4t menett\u00e4v\u00e4t n\u00e4iden tiedostojen k\u00e4ytt\u00f6oikeuden, jos he ovat verkkotunnuksen {DESTINATION_DOMAIN} ulkopuolella.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+s6(c)}),a+=b):a+="Omistajuus siirret\u00e4\u00e4n sinulle.";
return a}
function VEg(a,b,c){b=c||b;c=a.Gla;var d=a.Ljb,e=a.Wjb,f=a.OSa,g=a.sda;a="";d&&0<c&&!e&&g?(b="Siirret\u00e4\u00e4nk\u00f6 omistajuus Tiimin Driveen "+(s6(g)+"?"),a+=b):d&&0<c&&!e?a+="Siirret\u00e4\u00e4nk\u00f6 omistajuus jaettuun Driveen?":0==c?a+="Joidenkin henkil\u00f6iden k\u00e4ytt\u00f6oikeus perutaan":e?f?a+=GEg(null,b):g?(b="Siirret\u00e4\u00e4nk\u00f6 omistajuus Tiimin Driveen "+(s6(g)+"?"),a+=b):a+="Siirret\u00e4\u00e4nk\u00f6 omistajuus jaettuun Driveen?":a+="Siirret\u00e4\u00e4nk\u00f6 Omaan Driveen?";return a}
function WEg(a){return"Kaikki, jotka n\u00e4kev\u00e4t jaetun kansion "+(s6(a.Wy)+", voivat k\u00e4ytt\u00e4\u00e4 sit\u00e4.")};function XEg(a,b,c,d){var e=[];a.Ww?e=[c.find(function(f){return f.id==a.Ww})]:a.au&&(e=c);c=YEg(b,e);e=ZEg(b,e,d);return{items:b,Nh:d,$q:c,Zy:e}}function YEg(a,b){a=$Eg(a);return aFg(a,b)}function $Eg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function aFg(a,b){var c={},d=[];b.forEach(function(e){if(e.R){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({cU:e.name,V0b:f.length})}});return{koa:d,Avb:Object.keys(c).length,Ao:b}}
function ZEg(a,b,c){var d={},e=0,f=!1;a=$Eg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Wg?{id:k.Wg,isTrusted:k.za,name:k.$h,wAb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Wg&&(d[l.id]=l)}b="Pj";1<Object.keys(d).length?b="Mj":1==Object.keys(d).length?b="Nj":f&&c.Wg&&(b="Oj");return{sD:Object.values(d),type:b,U0b:e}};var v6=new L0;function bFg(a){return v6.$f(xEg,{Xj:a.items.length,Gla:a.Zy.sD.length,$h:a.Zy.sD[0].name})}function cFg(a){return v6.$f(NEg,{Xj:a.items.length,$h:a.Nh.Wg?a.Nh.$h:a.Nh.name})}function dFg(a,b){var c=a.$q.Ao&&0<a.$q.Ao.length?a.$q.Ao[0]:null;return v6.$f(PEg,{sda:a.Nh.Wg?a.Nh.$h:a.Nh.name,qda:a.Nh.Wg?a.Nh.H:b,hma:c?c.$h:"",gma:c?c.H:""})}function eFg(a,b){var c=a.$q.Ao&&0<a.$q.Ao.length?a.$q.Ao[0]:null;return v6.$f(QEg,{qda:a.Nh.Wg?a.Nh.H:b,hma:c?c.$h:"",gma:c?c.H:""})}
function fFg(a){a=a.$q.Ao&&0<a.$q.Ao.length?a.$q.Ao[0]:null;return v6.$f(SEg,{$h:a?a.$h:""})}function gFg(a,b){return v6.$f(OEg,{Xj:a.items?a.items.length:0,$h:a.Nh.Wg?a.Nh.$h:a.Nh.name,Hda:a.Nh.Wg?a.Nh.H:b})}function hFg(a,b){return v6.$f(UEg,{Xj:a.items?a.items.length:0,GTa:a.Nh.Wg?a.Nh.H:b})}function iFg(a){return v6.$f(TEg,{Xj:a.items.length,$h:a.Nh.$h})};function jFg(a){a=void 0===a?"":a;B.call(this);this.D=a;this.F=null;te(this,function(){ue(this.F)}.bind(this))}x(jFg,B);
function kFg(a,b,c,d,e){return me([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=XEg(k,f,g,l);l=lFg(k.iu,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Pa(l,"krs3Yc")&&Pa(l,"y2Azrb"),f=new tEg(mFg(l,f),nFg(a,l,f),Pa(l,"krs3Yc")||Pa(l,"rr3SBe")||Pa(l,"eQaUDe")||Pa(l,"zEQnsc")||Pa(l,"roaAJf")||Pa(l,"htWiUd")||Pa(l,"t5U8Yd")?"OK":Pa(l,"y2Azrb")?"Siirr\u00e4":"OK","csc"),ue(a.F),a.F=f,uEg(a.F).then(function(){return k})):k})}
function lFg(a,b){if(yDg(b.items,!!b.Nh.Wg,b.Zy.sD&&0<b.Zy.sD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Nh.$h;var f="Mj"==b.Zy.type||"Nj"==b.Zy.type;a=!a&&f;var g=0<b.$q.Avb,k=b.Nh.R,l=oFg(b),m=b.Nh.Wg,n=!(b.Nh.Wg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Nh.Da&&
c.push("htWiUd");b.Nh.Ea&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function w6(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}function oFg(a){var b=a.Nh.H;return!a.Nh.Wg||a.Nh.za?a.Zy.sD.some(function(c){return!c.isTrusted}):!a.$q.Ao.every(function(c){return!!c.Wg})||a.Zy.sD.some(function(c){return c.wAb!=b})}
function mFg(a,b){var c="";Pa(a,"rr3SBe")?c=v6.$f(GEg):Pa(a,"krs3Yc")?c=v6.$f(BEg):Pa(a,"JIDWee")&&Pa(a,"roaAJf")?(a=b.$q.Ao&&0<b.$q.Ao.length?b.$q.Ao[0]:null,c=v6.$f(yEg,{Ozb:a?a.H:"",rda:b.Nh.name})):Pa(a,"eQaUDe")||Pa(a,"zEQnsc")||Pa(a,"roaAJf")||Pa(a,"htWiUd")||Pa(a,"t5U8Yd")?(c=Pa(a,"roaAJf"),a=Pa(a,"eQaUDe"),c=v6.$f(VEg,{Gla:b.Zy.sD.length,Ljb:c,Wjb:!!b.Nh.Wg,OSa:a,sda:b.Nh.$h})):Pa(a,"y2Azrb")?c=v6.$f(FEg,{Xj:b.items.length}):Pa(a,"wCHQUd")&&(c=v6.$f(HEg,{Xj:b.items.length}));return c}
function nFg(a,b,c){var d=[],e=!1;Pa(b,"rr3SBe")&&(e=c.Nh.$h,d.push(v6.$f(JEg)),d.push(v6.$f(KEg,{$h:e})),d.push(v6.$f(LEg,{$h:e})),e=!0);Pa(b,"huAxGf")?Pa(b,"roaAJf")?0==w6(b)?(d.push(bFg(c)),d.push(iFg(c)),d.push(dFg(c,a.D))):1==w6(b)?(d.push(cFg(c)),d.push(dFg(c,a.D))):d.push(gFg(c,a.D)):0==w6(b)?(d.push(bFg(c)),d.push(iFg(c))):1==w6(b)?d.push(cFg(c)):2==w6(b)?d.push(hFg(c,a.D)):3==w6(b)&&d.push(gFg(c,a.D)):Pa(b,"JIDWee")?(d.push(v6.$f(REg)),d.push(bFg(c)),Pa(b,"y2Azrb")?d.push(v6.$f(WEg,{Wy:c.Nh.name})):
Pa(b,"roaAJf")?d.push(eFg(c,a.D)):d.push(fFg(c))):Pa(b,"QskMId")?(d.push(v6.$f(JEg)),0==w6(b)?d.push(v6.$f(KEg,{$h:c.Nh.$h})):1==w6(b)?d.push(cFg(c)):3==w6(b)?d.push(gFg(c,a.D)):(2==w6(b)||Pa(b,"roaAJf"))&&d.push(hFg(c,a.D))):Pa(b,"y2Azrb")?d.push(pFg(c)):(Pa(b,"eQaUDe")||Pa(b,"zEQnsc"))&&d.push(qFg(c));Pa(b,"krs3Yc")&&d.push(v6.$f(zEg,{$h:c.Nh.name}));Pa(b,"Zf7sg")&&d.push(v6.$f(AEg,{$h:c.Zy.sD[0].name,Xj:c.items.length}));Pa(b,"wCHQUd")&&d.push(v6.$f(IEg,{ZPa:c.Nh.name,Xj:c.items.length}));a=[];
b={};for(c=0;c<d.length;c++)d[c]in b||(a.push(d[c]),b[d[c]]=1);d=lc(a.join(" "));return e?(e=HF(CEf(v6,MEg)),pc(d,e)):d}function pFg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())zDg(d.value.oA)&&b++;return 0<b?b==a.items.length?v6.$f(DEg,{Wy:a.Nh.name}):v6.$f(EEg,{Xj:a.items.length,Wy:a.Nh.name}):v6.$f(CEg,{Xj:a.items.length,Wy:a.Nh.name})}
function qFg(a){var b=a.Zy.sD.length,c=a.$q.koa.length;return 0<b&&0==c?bFg(a):0==b&&0<c?v6.$f(wEg,{Xj:a.items.length,Cvb:a.$q.koa.length,Wy:a.$q.koa[0].cU}):0<b&&0<c?v6.$f(vEg,{Xj:a.items.length}):""};function rFg(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=zM(ma.location.href);this.aa=new Pe(this);this.la(this.aa);this.Ta=d;this.R=this.H=null;this.ga=f||{y0b:!1,BI:!1};this.ia=new jFg(e);this.F=!1;this.aa.ea(this.D,"Gj",this.bcb).ea(this.D,"Hj",this.PUa)}x(rFg,D);w=rFg.prototype;w.Qw=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=pe(sFg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.kQ()});return me([a,b]).then(function(q){return tFg(this,q[0],q[1],!!l)}.bind(this))};
function sFg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return uFg(a,c,LDg(a.D,d,vFg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=me([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Ww:void 0,lZ:void 0,lL:void 0,mZ:void 0});q=wFg(t,!!u.Wg,q);return{Bx:t.id,zT:t.name,sI:t.Wg,u1:t.$h,Ww:u.id,lZ:u.name,lL:u.Wg,mZ:u.$h,au:!!t.Wg||!!u.Wg,iu:q}}):g?n=l.then(function(q){return je({Bx:q.id,zT:q.name,sI:q.Wg,u1:q.$h,Ww:void 0,lZ:void 0,
lL:void 0,mZ:void 0,au:!1,iu:!0})}):n=xFg(a,b,c,l||null);d=uFg(a,c,n);return kFg(a.ia,d,b,c,l||null)}function uFg(a,b,c){return me([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.sI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Ww&&(f=e[g]);return f&&!f.canEdit?ke(new hEg("Source folder is read only.")):d}.bind(a))}
function wFg(a,b,c){var d=b&&!a.Wg&&"onlyfiles"!=ADg(c);if(b=!b&&a.Wg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Wg?e.add(g.Wg):f++;return a.Wg?1==e.size&&0==f&&e.has(a.Wg)?a.O:a.J:d?!1:b?!1:!0}
function xFg(a,b,c,d){ue(a.R);a.R=new nEg(b,c,d);a.la(a.R);a.dispatchEvent("Hj");a=oEg(a.R);return me([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Bx:g.id,zT:g.name,sI:g.Wg,u1:g.$h,Ww:e.id,lZ:e.name,lL:e.Wg,mZ:e.$h,au:e.au,iu:wFg(g,!!e.Wg,f)}})}
function tFg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=ADg(g),I=c.Bx,O=c.zT;var T=c.Bx;if(T)if(1==b.length){var X=b[0].id;T=pG(pG(pG(cj(new Wi,"my-drive"),"action","locate"),"id",X),"parent",T);T=gma(pG(new Wi(this.V),"authuser",this.W),T.toString());pb(oM(this.O))||pG(T,"usp",this.O);T=T.toString()}else T=yFg(this,T);else T=void 0;return{Rw:g,e6:C,m8:I,Cla:O,Bla:T,S0b:c.sI,T0b:c.u1,
IG:c.Ww,hBb:c.lZ,gBb:yFg(this,c.Ww),f1b:c.lL,g1b:c.mZ,yY:c.au,iu:void 0!==c.iu?c.iu:!0,u1b:k}},a),m=b.length;if(0>=m)return je(l());a.dispatchEvent("Ij");var n=oe();d=d&&yDg(b,!!c.sI,!!c.lL);var q=c.lL&&!c.sI&&"onlyfiles"!=ADg(b);if(d||q)c.iu=!1;q=c.Bx?[c.Bx]:void 0;for(var t=c.Ww&&c.Ww!=c.Bx?[c.Ww]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=DDg(a.J,v.id,c.Bx),k=!0):(c.au&&(t=Ia(v.F,function(C){return C!=c.Bx})),z=CDg(a.J,v.id,q,t));z.then(y(f,a,v),e)}return n.sd}
function yFg(a,b){if(b){var c=pG(new Wi(a.V),"authuser",a.W);"root"==b?cj(c,"drive/my-drive"):cj(c,"drive/folders/"+b);pb(oM(a.O))||pG(c,"usp",a.O);return c.toString()}}function zFg(a,b){for(var c=b.Rw,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.m8})?void 0:b.m8;if(g||b.IG||b.yY){var k=void 0;b.IG?k=Na(f.F,function(l){return l==b.IG})?[b.IG]:void 0:b.yY&&(k=$a(f.F));f=CDg(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return me(d).then(r(!0))}function vFg(a){return va(a)?a():a}
w.Vp=function(a,b,c,d,e,f,g,k,l,m){var n,q=new dEg(this.Ta,e,this.ga.BI,k,void 0===l?!1:l,void 0===m?0:m);this.la(q);this.H=q;var t=!0;a.then(function(){if(t){var u=vFg(c);u&&aEg(q,u);0<q.Th&&q.V&&q.V.start(q.Th);q.ga=!0;gEg(q)}},function(u){n=u;t&&q.Qf(vFg(c))},this);this.F=!0;return fEg(q,vFg(c),d).then(function(u){t=!1;switch(u){case 0:return this.kQ(),ke(n||"catd");case 2:return this.kQ(),ke("uatd");case 1:return u=LDg(this.D,b,vFg(c),d,!1,f,void 0,void 0,t6.id),pe(me([a,u]).then(void 0,function(v){if(NDg(this.D))return v=
fEg(q,vFg(c),d),q.Qf(),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.kQ,this).then(function(v){var z=v[0];v=v[1];for(var C=[],I=0;I<z.length;I++){var O=new qDg;O.id=z[I];O.F=[t6.id];C.push(O)}return tFg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function AFg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=oe();a.F=!0;LDg(a.D,1,vFg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Bx,q=m.zT;f=f||!1===m.iu;m=EDg(a.J,b,n);var t=oe(),u=oe();m.then(function(v){t.resolve(v);v=new qDg;v.oA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){l.reject(v.error&&"Forbidden"==v.error.message?"sle":"uer")});q=a.Vp(t.sd,1,c,d,f,u.sd,g,q,!0,k);me([t.sd,q]).then(function(v){v=ia(v);var z=v.next().value;v.next();
return void l.resolve({moa:z,s$:!1})},function(v){"uatd"==v?t.sd.then(function(z){FDg(a.J,z).then(function(){return void l.resolve({moa:z,s$:!0})},function(){return void l.reject("uatdf")})}):(VDg(v)&&l.resolve({s$:!1}),l.reject(v))})},function(m){return void l.reject(m)});return pe(l.sd,function(){return a.kQ()})}w.kQ=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Lj"))};w.bcb=function(){this.dispatchEvent("Jj")};w.PUa=function(){this.dispatchEvent("Kj")};function BFg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Ta=b;this.W=this.O=this.aa=this.V=null;this.R=!0;this.ia=this.ma=!1;this.ga=this.Ia=this.D=this.H=null;this.na=new Pe(this);this.la(this.na);this.Pa=new Kj;this.la(this.Pa);this.Da=c;this.J=d;this.qa=null;this.Va=e||aI("folder-solid");this.La=aI("folder-solid");this.Ra=f||aI("add-to-drive");(a=g)||(a="Siirr\u00e4");this.Ea=a;Q(P(),"docs-eastd")?k="Lis\u00e4\u00e4 pikakuvake Driveen":k||(k="Lis\u00e4\u00e4 Omaan Driveen");this.za=k}x(BFg,D);
w=BFg.prototype;
w.initialize=function(a){this.ga=a;a=Ui(P(),"docs-as");this.V=new IV(s7c("minpicker_drive_client_key")||Ui(P(),"docs-mdck"),hP(),a);this.V.init();this.la(this.V);this.W=new sDg(this.V,3);this.la(this.W);this.aa=new BDg(this.V,3);this.la(this.aa);var b=P();a=Ui(b,"opst");var c=Ui(b,"docs-to");b=Ui(b,"opbu");a=new UDg(b,this.Ta,a,c);c=hP();b=Ui(P(),"ophi")+"-move";a.Xo(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ga=c;this.la(a);c=this.aa;b=this.Ta;var d=hP(),e={BI:Q(P(),"docs-eastd")};
a=new rFg(a,c,d,b,void 0,e);this.la(a);this.O=a;qm(this.F.F)?this.fwa():Mj(this.Pa,this.F.F.H,y(this.fwa,this));this.na.ea(this.O,"Lj",this.yha);this.na.ea(this.O,"Ij",this.Ngb)};function CFg(a){if((a.R||a.D.Wg&&a.D.O&&a.D.J)&&0<a.H.length)return!0;var b=a.D.R&&a.R;if((b||a.ma)&&"reader"!=a.D.D&&"commenter"!=a.D.D&&"writer"!=a.D.D)return!0;var c=a.H.some(function(d){return"fileOrganizer"==d.D||"organizer"==d.D});if(a.ma&&c)return!0;a=a.H.some(function(d){return"writer"==d.D});return b&&a?!0:!1}
function DFg(a){var b=a.H.filter(function(d){return d.GD}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function EFg(a){var b=a.H.filter(function(d){return d.GD}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}w.fwa=function(){var a=this,b=FFg(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?GFg(this):je([]),d=HFg(this,b);me([b,c,d]).then(function(){IFg(a);var e=!!a.D&&!a.F.O&&!a.F.ma;(W(),OI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:Ad("docs-chrome"),O8:8,Qv:9},c=je([this.D]);if(CFg(this)||DFg(this)||EFg(this)){var d=je(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.Qw(c,d,1,this.ga,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?je(this.Ia):je([]);AFg(this.O,this.F.H,this.ga,b,c,!1,void 0,8E3).then(function(g){return JFg(a,g.s$)},function(g){a:{if("uatdf"==g)a.Pja(g);else{if(VDg(g)){a.J.D(29438);g=void 0;break a}g="sle"==g?"T\u00e4lle kohteelle ei voi luoda enemp\u00e4\u00e4 pikakuvakkeita. Merkitse kohde t\u00e4hdell\u00e4, niin l\u00f6yd\u00e4t sen my\u00f6hemmin.":
IDg(a.F.getTitle());KFg(a,MB(g,"error",!0,1E4));a.J.D(29435)}a.yha();g=void 0}return g});return}d=t6.id;var f=oe();CDg(this.aa,this.F.H,[d]).then(this.q2a.bind(this,f),function(g){return void f.reject(g)});b=this.O.Vp(f.sd,1,this.ga,b,!1,c)}b.then(this.Mmb,this.Lmb,this)};w.Ngb=function(){KFg(this,MB("J\u00e4rjestet\u00e4\u00e4n\u2026","info",!0))};w.yha=function(){(W(),PI).fireAction();this.dispatchEvent("nf")};w.q2a=function(a){this.R=!0;LFg(this);HFg(this,FFg(this));a.resolve([this.F.H])};
w.Mmb=function(a){var b=FFg(this);b.then(IFg(this),pa,this);HFg(this,b);this.dispatchEvent("mf");a.Rw[0]&&(a.Rw[0].name=this.F.getTitle());b=VP(iEg,{dLa:a,Ek:null});a=a.iu?cO(b,"Kumoa",y(this.Nmb,this,a),"info",!0,15E3):MB(b,"info",!0,15E3);KFg(this,a);this.J.D(29436)};w.Nmb=function(a){zFg(this.O,a).then(this.pEa,this.Pja,this)};w.pEa=function(){var a=FFg(this);a.then(IFg(this),pa,this);HFg(this,a);MFg(this)};function MFg(a){KFg(a,MB("Toiminto kumottiin.","info",!0,5E3));a.J.D(29436)}
w.Pja=function(){KFg(this,MB("Toimintoa ei voi kumota.","error",!0,1E4));this.J.D(29435)};w.Lmb=function(a){"uatd"==a?CDg(this.aa,this.F.H,void 0,[t6.id]).then(this.pdb.bind(this)).then(this.pEa,this.Pja,this):VDg(a)?this.J.D(29438):(a=HDg(this.F.getTitle()),KFg(this,MB(a,"error",!0,1E4)),this.J.D(29435))};function JFg(a,b){b&&MFg(a);a.ia=!0;LFg(a);Q(P(),"docs-eoes")&&GFg(a).then(function(){return void LFg(a)});a.yha()}w.pdb=function(){this.R=!1;LFg(this)};
function IFg(a){a.R=!pb(oM(a.D.W));a.ma=!pb(oM(a.D.Wg));LFg(a)}function FFg(a){var b=tDg(a.W,a.F.H);b.then(ba("D"),h(),a);return b}function HFg(a,b){b=b.then(function(c){return uDg(a.W,c)});b.then(ba("H"),h(),a);return b}function GFg(a){return vDg(a.W,a.F.H).then(function(b){a.ia=0<b.length;return a.Ia=b},function(b){a.ia=!1;return b})}
function LFg(a){CFg(a)||DFg(a)||EFg(a)?((W(),OI).setProperty("hint",a.Ea),OI.setProperty("label",a.Ea),OI.setProperty("icon",a.Va),OI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ia?((W(),OI).setProperty("hint","Lis\u00e4\u00e4 toinen pikakuvake Driveen"),OI.setProperty("label","Lis\u00e4\u00e4 toinen pikakuvake Driveen"),OI.setProperty("icon",a.La)):((W(),OI).setProperty("hint",a.za),OI.setProperty("label",a.za),OI.setProperty("icon",a.Ra)),(W(),OI).setProperty("value",
"organizestate-add-to-drive"))}function KFg(a,b){a.la(b);a.qa&&LB(a.Da,a.qa);a.qa=a.Da.postMessage(b)};function NFg(){Se.apply(this,arguments)}x(NFg,Se);NFg.prototype.initialize=h();NFg.prototype.F=function(){return BFg};NFg.prototype.D=function(){return iDg};Pf("organize").Fm(NFg);Qf(Of());
