function cNg(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.O())}function dNg(a,b){var c=a.D.D;return!!c&&a.H.serialize(c)==b.yw.getId()}function eNg(a,b,c){if(a.C&&a.D){var d=b.yw,e=d.getId(),f=a.H.D(e);null===f||c&&!dNg(a,b)||(a.C.select(e,d.getIndex()),a.D.R(f,new bm(b.C,b.Rj)))}}function fNg(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function gNg(a,b,c,d){WLb.call(this,a,b,c);this.yw=d||null}u(gNg,WLb);
function hNg(a,b,c){var d=zJ(c,a.Zi);c=zJ(c,b.Zi);var e=d.Ic(),f=c.Ic(),h=e.G1(a.Rj),k=f.G1(b.Rj);a=e.HO(a.C);b=f.HO(b.C);return d.Zf()!=c.Zf()?d.Zf()-c.Zf():h!=k?h-k:a-b}function iNg(a,b,c){var d=a.yw,e=b.yw;a=hNg(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?zd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function jNg(a,b,c){return Ic(z(),"docs-fwd")?iNg(a,b,c):hNg(a,b,c)}
function kNg(a,b,c,d){this.D=a;this.Xd=b;this.C=c;this.F=d}kNg.prototype.getRange=g("Xd");function lNg(a,b,c,d){Wn.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=owd();this.F=new zn;this.va(this.F);this.Ma=new Xn(this);this.va(this.Ma);this.Ma.listen(this.J,"ga",this.ma).listen(TH(this.L),WPb,this.V)}u(lNg,Wn);lNg.prototype.start=function(a){var b=this;this.H=a;this.C||An(this.F,this.D.F,function(){return mNg(b,!1,!1)});this.C=!0;mNg(this,!0,!0)};lNg.prototype.stop=function(){this.H="";this.F.Jc();cNg(this.D);this.C=!1};
function mNg(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Ic())){for(var e=d.dc(),f=[],h=ia(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=KGe(a.R,l);if(null!=l&&l.model.dc()===e){var n=l.Ola.y,q=l.Ola.x,r=d.qv(n),w=d.Vz(q);r.C||w.C||f.push(new gNg(l.model.dc(),n,q,k))}}a.dispatchEvent(new Kn("found-docos",new kNg(f,new Mm(e,null),b,c)))}}}lNg.prototype.ma=function(){cNg(this.D);this.C&&mNg(this,!0,!1)};lNg.prototype.V=function(){this.C&&mNg(this,!1,!1)};function nNg(a){a=a||{};a=a.FTc;a='<table cellpadding="0" cellspacing="0" class="'+T("docs-findinput-container")+'"><tbody><tr><td class="'+T("docs-findinput-input-container")+'"><input'+(a?' id="'+T(a)+'"':"")+' aria-label="';a+=Cw("Etsi kirjoituskentt\u00e4");a+='" autocomplete="off" type="text" spellcheck="false" class="'+T("docs-findinput-input")+'"></td><td class="'+T("docs-findinput-count-container")+'"><span class="'+T("docs-findinput-count")+'"></span></td></tr></tbody></table>';return S(a)}
;function oNg(a,b){Q.call(this,b);this.Kh=new dU(a,this.qa());this.Ga(this.Kh);this.D=this.C=null}u(oNg,Q);p=oNg.prototype;p.Ca=function(){Q.prototype.Ca.call(this);Qx(this.getElement(),nNg);this.Ec(this.getElement())};p.Ec=function(a){Q.prototype.Ec.call(this,a);var b=this.qa();this.D=b.bb("docs-findinput-container",a);this.C=b.bb("docs-findinput-count",a);gUe(this.C);Pw(this.C,"relevant","additions text");a=b.bb("docs-findinput-input",a);this.Kh.Va(a);b=new fB;b.Va(a);this.va(b)};
p.Cg=function(a){var b=this.qa(),c=b.bb("docs-findinput-container",a),d=b.bb("docs-findinput-count",a);b=b.bb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&Q.prototype.Cg.call(this,a)};p.Ia=function(){Q.prototype.Ia.call(this);var a=this.Kh.getElement();this.getHandler().listen(a,"focus",this.OPb).listen(a,"blur",this.NPb).listen(this.C,"click",this.Sob)};p.getValue=function(){return this.Kh.getValue()};p.setValue=function(a){this.Kh.setValue(a)};p.OPb=function(){ex(this.D,"docs-findinput-container-focus")};
p.NPb=function(){gx(this.D,"docs-findinput-container-focus")};p.Sob=function(){fU(this.Kh)};p.Ja=function(){delete this.D;delete this.C;delete this.Kh;Q.prototype.Ja.call(this)};function pNg(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"Etsi asiakirjasta":d;$Z.call(this,b);this.ma=null;this.Ha=Cy(xy(new wy,4));this.Ka=a;this.D=new Oz(null,b);this.D.Bq(1);this.D.Jf(32,!1);this.Ga(this.D);this.F=new Oz(null,b);this.F.Bq(3);this.F.Jf(32,!1);this.Ga(this.F);this.J=new Oz(null,b);this.J.setVisible(c);this.Ga(this.J);this.Ea=!1;this.V=this.Ba=this.O=null;this.Mq=new oNg(d,this.qa());this.Ga(this.Mq);(this.H=e?new mdf(e):null)&&this.Ga(this.H)}u(pNg,$Z);p=pNg.prototype;
p.Jua=function(){var a=Ic(z(),"docs-egmd"),b=S;var c=!!this.H;var d=kkd();c='<div class="'+T("docs-findbar-content")+(a?" "+T("docs-material"):"")+'"><div id="docs-findbar-spinner">'+R(kdf())+'</div><div id="docs-findbar-input" class="'+T("docs-findbar-input")+" "+T("goog-inline-block")+'">'+R(nNg(null,void 0))+"</div>"+(c?R(jdf({id:"docs-findbar-input-context",iVa:d})):"");d='aria-label="'+Cw("Edellinen");c+=R(Nz({attributes:Bw(d+'"'),id:"docs-findbar-button-previous",width:1,content:Aw(""+R(jB({icon:"docs-icon-img docs-icon-up"},
void 0)))},void 0));d='aria-label="'+Cw("Seur.");c+=R(Nz({attributes:Bw(d+'"'),id:"docs-findbar-button-next",width:1,content:Aw(""+R(jB({icon:"docs-icon-img docs-icon-down"},void 0)))},void 0));c+=a?R(eJd({hidden:!1})):"";c+=R(Nz({id:"docs-findbar-button-more-options",width:1,content:Aw(""+R(jB({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0))),title:"Lis\u00e4asetukset"},void 0));c=S(c+"</div>");return b(R(ldf({G0:a,Ek:Aw(""+c)})))};
p.Ia=function(){$Z.prototype.Ia.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Mq.Va(b);this.D.Va(a.getElement("docs-findbar-button-next"));Fo(this.D.getElement(),!1);this.D.Na(!1);this.F.Va(a.getElement("docs-findbar-button-previous"));Fo(this.F.getElement(),!1);this.Ke()&&ex(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Na(!1);b=this.J.isVisible();this.J.Va(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);dz(c);
this.O=this.qa().getElement("docs-findbar-spinner");P(this.O,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Ba=new Lx(this.O,.3,b,c,"all .3s ease-out");this.V=new Lx(this.O,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.V,"finish",this.hub);b=this.Mq.Kh.getElement();this.ma||(this.ma=new eB(b));this.H&&this.H.Va(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.D,"action",this.LPb).listen(this.F,"action",this.MPb).listen(this.J,"action",this.oxb).listen(b,
"focus",this.KPb).listen(b,"keydown",this.Osb).listen(this.ma,"input",this.Iua)};p.Pp=function(){$Z.prototype.Pp.call(this);this.dispatchEvent("close")};function qNg(a,b){a.Ea!=b&&(b?(P(a.O,!0),a.V.stop(),a.Ba.play()):(a.Ba.stop(),a.V.play()),a.Ea=b)}p.Iua=function(){var a=this.Mq.getValue(),b=0==a.length;this.D.Na(!b);this.F.Na(!b);this.dispatchEvent(new rNg(a,!1,!0))};p.oxb=function(){this.dispatchEvent("more-options")};p.hub=function(){P(this.O,!1)};
p.KPb=function(){this.dispatchEvent(new rNg(this.Mq.getValue(),!1,!0))};p.Osb=function(a){13==a.keyCode&&sNg(this,a.shiftKey)};function sNg(a,b){a.Ka.C(b?30:29,a.Ha);a.dispatchEvent(new rNg(a.Mq.getValue(),b,!1))}p.LPb=function(){fU(this.Mq.Kh);sNg(this,!1)};p.MPb=function(){fU(this.Mq.Kh);sNg(this,!0)};p.focus=function(){this.getElement()&&this.Lea()&&(qf&&this.D.getElement().focus(),fU(this.Mq.Kh))};p.Ja=function(){Hf(this.D);Hf(this.F);Hf(this.Mq);Hf(this.ma);$Z.prototype.Ja.call(this)};
function rNg(a,b,c){Kn.call(this,"find");this.C=a;this.F=b;this.D=c}u(rNg,Kn);function tNg(a){A.call(this);this.hb=a;this.D=this.C=null}u(tNg,A);tNg.prototype.Sa=g("hb");tNg.prototype.Ja=function(){A.prototype.Ja.call(this);Hf(this.C)};function uNg(a,b,c){Wn.call(this);this.V=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new Xn(this);this.va(this.R);this.L=!0;this.R.listen(this.F,"ha",this.MVb).listen(this.F,"ga",this.LVb).listen(this.F,"pa",this.VDb);this.R.listen(TH(this.F),["Db"],this.KVb)}u(uNg,Wn);function vNg(a,b){wNg(a,function(c){var d=c.Sa();if(d.Zi!=b.C||d.yw)return!1;c=nJ(zJ(a.F,b.C).Ic(),c.Sa());return!c||Gm(b.rect,c)})}
function wNg(a,b){var c=a.J||!Ic(z(),"docs-fwd");if(a.H&&c){var d=xNg(a);a.D=XW(a.C,function(e,f){return f<=d&&!b(e)})||Yc(a.C,function(e){return!b(e)})}c=Sc(a.C,b,a);Qc(c,function(e){Hf(e)});a.C=Sc(a.C,yfa(b),a);yNg(a)}function zNg(a,b){var c=new sl(b.D.map(function(d){return d.yw.toString()}));wNg(a,function(d){return!!d.Sa().yw&&!c.contains(d.Sa().yw.toString())})}
function ANg(a,b){function c(l,n){return jNg(l.Sa(),n.Sa(),a.F)}var d=b.C,e=d&&b.F,f=Tc(b.D,function(l){return new tNg(l)}),h=[];Qc(f,function(l){dEe(a.C,l,c)&&ld(h,l)});d=d||null===a.D;f=a.J||!Ic(z(),"docs-fwd");if(d&&a.H&&f){a.D&&ld(h,a.D);b=zJ(a.F,b.getRange().C).Ic();b=VLb(b,sK(b));var k=new tNg(new gNg(b.Zi,b.Rj,b.C));BNg(a,Yc(a.C,function(l){return 0<=c(l,k)})||a.C[0]||null,e)}Qc(h,Ja(a.Hga,e),a);CNg(a);a.H&&a.J&&DNg(a)}
function BNg(a,b,c){var d=a.D,e=d&&!!d.Sa().yw,f=b&&!!b.Sa().yw;e&&!f?(e=a.O,f=d.Sa(),e.C&&e.D&&dNg(e,f)&&(e.D.O(),e.C.C.unselect())):f&&d!==b&&eNg(a.O,b.Sa(),!1);a.D=b;d&&a.Hga(!1,d);b&&a.Hga(c,b)}function xNg(a){return a.D?pd(a.C,a.D,function(b,c){return jNg(b.Sa(),c.Sa(),a.F)}):-1}function ENg(a,b){null!==a.D&&(b=$k(xNg(a)+b,a.C.length),BNg(a,a.C[b],!0),CNg(a))}
function DNg(a){if(0!=a.C.length){var b=xNg(a),c=a.C[b].Sa(),d=zJ(a.F,c.Zi).Ic();c=nJ(d,c);d=PJ(d,c).getDisplayValue();c=sN(c);1<a.C.length?RK(c+(", "+(b+1+(" / "+(a.C.length+(", "+d)))))):RK(c+(", "+d))}}p=uNg.prototype;p.LVb=function(){this.L=!0};p.MVb=function(){this.L=!1;this.clear()};p.KVb=function(){this.L&&FNg(this,!1)};function yNg(a){GNg(a);FNg(a,!1);CNg(a)}p.VDb=function(){GNg(this);FNg(this,!0);CNg(this)};function GNg(a){rd(a.C,function(b,c){return jNg(b.Sa(),c.Sa(),a.F)})}
function FNg(a,b){Qc(a.C,Ja(a.Hga,b),a)}p.Hga=function(a,b){var c=b.Sa().Zi;if(ZK(this.V).ib()==c){var d=XK(this.V),e=d.Sa();if(c=nJ(e,b.Sa())){var f=b==this.D;f&&b.Sa().yw&&eNg(this.O,b.Sa(),!0);f&&a&&ZKc(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=qJ(e,c.y,c.x)||wm(c);f=b.C;var h=b.D;null==Etc(d.F,c)||b.Sa().yw||f&&f.gc()==a&&cm(c,h)||(f=DHe(d,e,a),oQ(d.V,"default",f,!0),f.setVisible(!0),d=f,Hf(b.C),b.C=d,b.D=c)}}else Hf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Hf(this.C[a]);this.C=[];CNg(this)};function CNg(a){a.dispatchEvent("waffle-find-replace-count-changed")};function HNg(){}u(HNg,Ra);function INg(){}var JNg;u(INg,Ra);function KNg(){KNg=ba();JNg=LNg()};function MNg(){this.D=this.C=!1}u(MNg,INg);MNg.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};MNg.prototype.equals=function(a){return Sa(a,this)?!0:a instanceof INg?this.C==a.C&&this.D==a.D:!1};MNg.prototype.wk=function(){var a=1000003^(this.C?1231:1237);return a=1000003*a^(this.D?1231:1237)};function NNg(){}u(NNg,HNg);function LNg(){KNg();var a=new NNg;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Ta(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Ta(b)+" stripDiacritics");if(!Vb(b))throw tb("Missing required properties:"+Ta(b)).C;b=a.D;var c=new MNg;c.C=a.C;c.D=b;return c};function ONg(){}u(ONg,Ra);function PNg(a,b,c){var d=rJc(a.C,b,null);a.C.set(b,qb((d?d.hf():0)+c))};function QNg(){}u(QNg,Ra);var RNg,SNg={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function TNg(a){for(var b=0;b<RNg.length;b++)if(pm(RNg[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=SNg[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function UNg(){UNg=ba();RNg=[new om(688,767),new om(768,879),new om(6832,6911),new om(7616,7679),new om(8400,8447),new om(65056,65071)]};function p5(){Wn.call(this);this.eb="stopped"}u(p5,Wn);
function VNg(a,b){b=a.R?b:b.toLowerCase();UNg();var c=null;c=c?c:(KNg(),JNg);var d=bca(),e=0;a=new ONg;a.D="";a.C=new LQ;a.C.set(0,qb(0));for(var f=0;f<b.length;f++){var h=Lb(b,f,"string"==typeof b?b.length:b.Ap.length),k=void 0;c.C&&8230==h?k="...":c.D?k=TNg(h):k=null;if(null!=k)if(e!=f&&dca(d,b,e,f),e=f+1,0==k.length)PNg(a,d.Ap.length-1,1);else{for(h=1;h<k.length;h++)PNg(a,d.Ap.length+h,-1);Eb(d,k)}}0<d.Ap.length?(Eb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new QNg;b.C=a.D;return b.C}
p5.prototype.getState=g("eb");p5.prototype.Ub=function(a){a!=this.getState()&&(this.eb=a,"stopped"==this.eb&&(this.O=""),this.dispatchEvent("state-changed"))};p5.prototype.start=function(){this.Ub("searching")};p5.prototype.stop=function(){this.Ub("stopped")};function WNg(a,b){p5.call(this);this.J=b;this.H=[];this.C=new Qxb;this.D=this.F=!0;this.Ed=new hp;this.Ma=new Xn(this);this.va(this.Ma);this.Ma.listen(a,"ga",this.OVb).listen(a,"ha",this.PVb).listen(this.Ed,"tick",this.QVb).listen(TH(this.J),WPb,this.NVb);this.L=null;Gf(this,function(){oJ(this.L)},this)}u(WNg,p5);p=WNg.prototype;p.OVb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,XNg(this)};p.PVb=function(){this.C.clear()};
function YNg(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ic():null}function XNg(a){a.Ub("searching");var b=YNg(a);if(b){a.C.clear();ZNg(a,zK(b));var c=a.J.C.C.C;oJ(a.L);a.L=a0b(c,v(b.ox,b));a.Ed.start()}else a.Ub("listening")}function ZNg(a,b){var c=YNg(a),d=zK(c),e=sK(c).y;c=[];for(var f=b.Ac();f<=b.Yc();f+=40){var h=vm(f,b.yc(),f+40,b.Xc());h=ym(h,b);(h=ym(h,d))&&ld(c,h)}b=Zc(c,function(k){return k.Ru("r",e)});fNg(c,-b);Qc(c,function(k){a.C.C.push(k)})}
p.QVb=function(){this.C.isEmpty()?YNg(this)&&YNg(this).ox()&&this.Ub("listening"):1==this.C.$d()?$Ng(this,Sze(this.C),!0):$Ng(this,Sze(this.C),!1)};p.NVb=function(a){var b=this,c=YNg(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof lK&&Qc(d,function(e){b.dispatchEvent(new Kn("invalidate-rect",new Mm(c.dc(),e)));ZNg(b,e)})}};
function $Ng(a,b,c){var d=YNg(a),e=k_b(d,b,!0);ml(e,v(Ja(a.LLb,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new Kn("found-cells",new kNg(a.H,new Mm(d.dc(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}
p.LLb=function(a,b){if(b.Pr()){var c=YNg(this),d=c.qv(a.J),e=d.getId(),f=c.Vz(a.H);a=f.getId();d.C||f.C||(b.hasFormula()&&!UJ(b)?(d=c.dc(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.V&&d?d:b.getDisplayValue(),Dd(VNg(this,b),this.O)&&(c=new gNg(c.dc(),e,a),ld(this.H,c)))}};p.start=function(){p5.prototype.start.call(this);this.D=this.F=!0;XNg(this)};p.stop=function(){this.Ed.stop();this.C.clear();p5.prototype.stop.call(this)};function aOg(a,b,c,d,e,f,h,k,l){YZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new WNg(c.C,b);this.H=null;Ic(z(),"docs-fwd")&&(this.H=new lNg(c.C,c.Ka,d,b),this.getHandler().listen(this.H,"found-docos",this.ltb));this.D=new uNg(a,c.C,d);this.Ba=c.C?new odf(c.C):null;this.J=!1;this.ma=k;this.xa=l;this.getHandler().listen(this.F,"found-cells",this.mtb).listen(this.F,"invalidate-rect",this.xBb).listen(this.F,"state-changed",this.WCb)}u(aOg,YZ);p=aOg.prototype;
p.u1=function(){return new pNg(this.xa,null,!0,"Etsi sivulta",this.Ba)};p.YA=function(){YZ.prototype.YA.call(this);var a=this.C;this.getHandler().listen(a,"find",this.Nsb).listen(a,"close",this.Lsb).listen(a,"more-options",this.Msb).listen(this.D,"waffle-find-replace-count-changed",this.Tob)};p.d9b=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||bOg(this)};
p.WCb=function(){var a=this;if("searching"==this.F.getState()){var b=new Qp(function(){qNg(a.C,"searching"==a.F.getState())},1E3);this.va(b);b.start()}else qNg(this.C,!1)};
p.Tob=function(){var a=this.C;if(Bd(cf(a.Mq.getValue())))to(a.Mq.C),a.H&&a.H.Ul();else{var b=xNg(this.D)+1,c=this.D.C.length,d=a.Mq.getValue();var e=this.D;if(e.D){var f=e.D.Sa();f?(e=new sn,f=btc(String(f.Zi),f.Rj,f.C),E(e,1,f),e=new tn(e)):e=null}else e=null;f=a.Mq;0==zd(f.getValue(),d)&&Eo(f.C,b+("/"+c));a.H&&(e?ndf(a.H,e):a.H.Ul());b=0!=c;a.D.Na(b);a.F.Na(b)}};p.Nsb=function(a){if(a.D){var b=this.F;b.O!=VNg(b,a.C)&&bOg(this)}else ENg(this.D,a.F?-1:1)};
p.EZa=function(a){this.show();if(a){var b=this.C;b.Mq.setValue(a);b.Iua(null)}};p.Psb=function(a){this.isVisible()||this.show();ENg(this.D,a?1:-1)};function bOg(a){var b=a.C.Mq.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Bd(cf(b)))a.D.clear();else{RK("Haetaan: "+b);c=a.F;var d=a.J;c.R=!1;c.O=VNg(c,b);c.V=d;a.F.start();a.H&&a.H.start(b)}}p.LOa=function(){var a=this.C;a&&a.Pp()};
p.Lsb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=XK(this.L);a=a.Sa();b&&b.Sa().dc()==a.Zi&&(b=b.Sa(),AJ(b,wm(nJ(b,a))))}b=this.C;b.Mq.setValue("");b.Iua(null);this.D.clear();this.cJ()};p.Msb=function(){fD.wb()};p.mtb=function(a){var b=this.D;a=a.target;vNg(b,a.getRange());a.C&&(b.H=!0);ANg(b,a)};p.ltb=function(a){var b=this.D;a=a.target;0<b.C.length&&zNg(b,a);a.C&&(b.J=!0);ANg(b,a)};p.xBb=function(a){vNg(this.D,a.target)};
p.JVb=function(){var a=this.C&&this.C.Mq.getValue();a=null===a?void 0:a;this.LOa();hGd(this.ma,a)};p.bfa=function(){var a=new f$d,b=this.D.D;b=b&&!!b.Sa().yw;M(a,1,b);return a};function cOg(){IK.apply(this,arguments)}u(cOg,IK);cOg.prototype.C=function(){return aOg};NK("findreplace",cOg);
