function GDg(a,b){return new To(function(c,d){iq(Vk(Wk(Uk(jq(Tk(a.C.Te("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new Mk;f.Sg=!0;e=f.Tc(bM.Aa(),e.De());c(e)}),function(){var e=new bM;d(e)})).Re()})}function HDg(a,b,c){var d=new Mk;d.Sg=!0;var e=d.serialize(b);return new To(function(f,h){Fn(c,function(){fM(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Tc(ZL.Aa(),k.De());f(k)},function(){var k=new ZL,l=new zg;E(k,1,l);l.Ub(3);XDd(l);h(k)})})})}
function IDg(a,b,c){var d=new Mk;d.Sg=!0;var e=d.serialize(b);return new To(function(f,h){Fn(c,function(){fM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Sg=!1;k=d.Tc(Rac.Aa(),k.De());f(k)},function(){var k=new Rac,l=new zg;l.Ub(3);XDd(l);var n=new UL;E(n,1,l);fg(k,2,n);h(k)})})})}function JDg(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});zdc(a,c,"dbobjectmodel-event-update")}function KDg(a){a.cd&&a.cd.$c(a.La(),a.L?5:1,new fm(0,a.L?50:0,12,a.L?0:50))}
function LDg(a,b,c,d,e,f,h,k){NN.call(this,a,b,c,d,e,k);this.F=new Fxc(h,d.jc(),k);this.Ga(this.F,!0);this.H=f;this.C=null}u(LDg,NN);LDg.prototype.Ca=function(){var a=this.qa().Ca("DIV","waffle-dbsource-container");this.jb(a)};LDg.prototype.Ia=function(){NN.prototype.Ia.call(this);this.C=new tB(this.La(),this.qa());uB(this.C)};LDg.prototype.vd=function(){Hf(this.C);NN.prototype.vd.call(this)};
LDg.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.La().focus(),a.C.rr(!0));this.H.Ub(2)};function MDg(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof QP))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function NDg(a){a=MDg(a.J);if(!a)return null;a=a.Vd().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function ODg(a){var b=a.L.C.C;if(nH(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.ib());(b=NDg(a))||(b=(b=iLc(a))?jLc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=WP(a.J,b[c]).Vd();if(d instanceof vN&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=rK(a.Sa());return jLc(a,b)}
function PDg(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function QDg(){var a=new iC,b="Jatka m\u00e4\u00e4ritt\u00e4m\u00e4ll\u00e4 projekti Google Cloud Platform \u2011konsolissa. "+(a.qd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Lis\u00e4tietoja"+a.jd("a")));return a.format(b)}function RDg(a,b){return{title:a,body:b}}
function SDg(a){return RDg("Kysely ep\u00e4onnistui",a)}
function TDg(a,b){var c=b.getErrorCode();b=D(b,3);switch(c){case 20:return SDg(L7e(3,b));case 6:return a=(new uA("{objectType,select, chart{Datal\u00e4hteelt\u00e4 vei liian kauan palauttaa t\u00e4m\u00e4 kaavio. Yrit\u00e4 uudelleen.}pivot_table{Datal\u00e4hteelt\u00e4 vei liian kauan palauttaa t\u00e4m\u00e4 pivot-taulukko. Yrit\u00e4 uudelleen.}formula{Datal\u00e4hteelt\u00e4 vei liian kauan palauttaa t\u00e4m\u00e4 kaavan tulos. Yrit\u00e4 uudelleen.}record{Datal\u00e4hteelt\u00e4 vei liian kauan palauttaa t\u00e4m\u00e4 ote. Yrit\u00e4 uudelleen.}datasource_preview{Datal\u00e4hteelt\u00e4 vei liian kauan palauttaa t\u00e4m\u00e4 esikatselu. Yrit\u00e4 uudelleen.}other{Datal\u00e4hteelt\u00e4 vei liian kauan palauttaa data. Yrit\u00e4 uudelleen.}}")).format({objectType:a?U7e[a]||
"other":"other"}),RDg("Aikakatkaistu",M7e(a,b));case 8:c=V7e.format(Ic(z(),"febpr")?5E4:3E4);var d=V7e.format(Ic(z(),"femdrr")?5E4:1E4);c=(new uA("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:a?
U7e[a]||"other":"other",maxRows:N7e,dbPivotTableMaxRows:c,dbRecordMaxRows:d});return RDg(1==a?"Rivit ja/tai sarakkeet ylitt\u00e4v\u00e4t rajan":"Liian monta rivi\u00e4",M7e(c,b));case 18:return RDg("Ei-tuettu tyyppi",HZ("Kysely palauttaa ARRAY- tai STRUCT-tyypin, joita ei tueta t\u00e4ll\u00e4 hetkell\u00e4."));case 19:return SDg(P7e());case 22:return SDg(Q7e());case 26:return SDg(HZ("Yhdistetyn datan saraketyyppi\u00e4 ei voi k\u00e4ytt\u00e4\u00e4 t\u00e4ss\u00e4 toiminnossa."));case 30:return SDg(HZ("Taulukkosarakkeen lajittelua ei tueta yhdistetyiss\u00e4 taulukoissa ja otteissa."));
case 32:return RDg("Liian monta rivi\u00e4 ja saraketta",HZ("Pivot-taulukko sis\u00e4lt\u00e4\u00e4 ainakin yhden taulukkotietokantasarakkeen. Vain yhdess\u00e4 voi olla omavalintainen m\u00e4\u00e4r\u00e4 rivej\u00e4 tai sarakkeita."));case 33:return SDg(HZ("Tulokset ylitt\u00e4v\u00e4t tallennustilarajan. P\u00e4ivit\u00e4 kysely ja suorita se uudelleen."))}return SDg(R7e(b))}
function UDg(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+T("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Valitse pilviprojekti</h3><div class="'+(T("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function VDg(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return S(a+'BigQueryn k\u00e4ytt\u00f6\u00f6n sovelletaan <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platformin k\u00e4ytt\u00f6ehtoja</a>.</p></div>')};function WDg(a,b,c){NZ.call(this,"waffle-bigquerydbsourcesettingsdialog",c);this.setTitle(this.qa().Ca("SPAN",void 0,"Lis\u00e4\u00e4 datayhteys"));this.H=a;this.F=b;this.D=new N8e(void 0,this.qa());this.Ga(this.D)}u(WDg,NZ);WDg.prototype.Ca=function(){NZ.prototype.Ca.call(this);Qx(this.Hb(),UDg);GZ(this).appendChild(Sx(VDg));this.D.render(this.bb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));qY(this.D).setAttribute("placeholder","Hae projekteista");this.qa().$h(this.D.La(),!1)};
WDg.prototype.Ia=function(){var a=this;NZ.prototype.Ia.call(this);this.D.Pn(!0);A8e(this.H).then(function(b){a.Gb()&&(b&&0!=b.length||a.F.C(36566),XDg(a,b),a.D.Pn(!1))},function(){a.reject(!0)})};
function XDg(a,b){if(0==b.length){var c=a.qa(),d=Po(c,QDg());P(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else YDg(a,b),a.getHandler().listen(a.D,"action",function(e){return ZDg(a,e,b)})}
function YDg(a,b){b=$Dg(b);P8e(a.D,b);U8e(a.D);b=a.D;var c="Vain "+(vxc.format(1E4)+"\u00a0suosituinta projektia n\u00e4ytet\u00e4\u00e4n. Etsi piilotettuja projekteja k\u00e4ytt\u00e4m\u00e4ll\u00e4 hakukentt\u00e4\u00e4.");b.F.setVisible(!0);b.F.C.setContent(b.qa().Ca("DIV",void 0,b.qa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},ro(Ce(c)))));Q8e(a.D)}
function $Dg(a){return Tc(a,function(b){return new LZ(b.getId(),b.getName())})}function ZDg(a,b,c){b=b.target.Sa();var d=b instanceof LZ?b.Qh():b.getValue();ex(a.La(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.N0("translateX(-24px)").then(function(){return a.resolve(new z8e(c,d,d,"db-source-table"))})};function aEg(a){a=a.Tl;var b='<div class="'+T("waffle-calculated-columns-description")+'">';b=b+'Laskettujen sarakkeiden avulla voit luoda uusia sarakkeita analysoinnin parantamiseksi Sheets-funktioita ja yhdistetyn taulukon nykyist\u00e4 dataa k\u00e4ytt\u00e4m\u00e4ll\u00e4.<div class="'+(T("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+T("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Lasketun sarakkeen nimi</div>"+
((a?'<div class="'+T("waffle-calculated-columns-toggle-tabs")+" "+T("waffle-gm-sidebar")+'"></div><div class="'+T("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+T("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(i9e({ad:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+T("waffle-calculated-columns-display-name-error")+'"></div><div class="'+T("waffle-calculated-columns-formula-editor")+'"></div>');return S(b)};function bEg(){var a=S;var b=S('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function cEg(a,b){Q.call(this,b);this.H=new Gy(void 0,ey(Ey,"waffle-calculated-columns-tooltip-help-button"),this.qa());this.Ga(this.H);this.C=new sy(this.qa());this.va(this.C);this.D=null;this.va(this.D);this.F=null;this.O=a;this.L=Cy(xy(new wy,1))}u(cEg,Q);
cEg.prototype.Ca=function(){this.jb(Sx(bEg));this.H.Va(this.Fa("waffle-calculated-columns-tooltip-help-button"));this.C.Kc("waffle-calculated-columns-tooltip-help-bubble");this.C.Dq(!1);ty(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.qa().Ca("A",{target:"_blank"},"Lue lis\u00e4\u00e4");Le(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(tilaustunnus, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+
"(alkamisp\u00e4iv\u00e4)"),c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(yksik\u00f6t > 0; yhteens\u00e4/yksik\u00f6t; 0)");this.C.setContent(this.qa().Ca("DIV",void 0,this.qa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-title",ro(Ce("Kokeile n\u00e4it\u00e4 kaavoja"))),this.qa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",ro(Ce("Laske perusyht\u00e4l\u00f6"))),this.qa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",ro(Ce("=hinta * m\u00e4\u00e4r\u00e4"))),
this.qa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",ro(Ce("Muokkaa teksti\u00e4"))),this.qa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",ro(Ce(a))),this.qa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",ro(Ce("K\u00e4yt\u00e4 p\u00e4iv\u00e4m\u00e4\u00e4ri\u00e4"))),this.qa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",ro(Ce(b))),this.qa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",ro(Ce("K\u00e4yt\u00e4 ehdollista logiikkaa"))),
this.qa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-example",ro(Ce(c))),this.qa().Ca("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.La();this.qa().$h(a,!0);Pw(a,"hidden",!1);this.C.setVisible(!1)};
cEg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);var b=this.Fa("waffle-calculated-columns-tooltip-help-button");this.C.Si(this.qa().Xt(b));Sw(b,"Kokeile n\u00e4it\u00e4 kaavoja");cz(b,"Tuki",void 0);NIe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return gx(a.La(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
cEg.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Fa("waffle-calculated-columns-tooltip-help-button").focus())};cEg.prototype.J=function(){var a=!M6a(this.C.D);ix(this.La(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Hf(this.D);a?(this.O.C(36652,this.L),this.D=new tB(this.C.La(),this.qa()),this.va(this.D),uB(this.D),this.C.getElement().focus()):this.Fa("waffle-calculated-columns-tooltip-help-button").blur()};function dEg(a,b){this.D=b;this.C=new Map;eEg(this,a)}function fEg(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function eEg(a,b){b=b.map(function(c){return iM(c)});a.C=new Map(b.map(function(c){return[NJ(c,a.D),c]}))}function gEg(a){var b=[];a.C.forEach(function(c,d){dg(c,2)||b.push(d)});return b}function hEg(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function iEg(a){a=a.Bgb;return S('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+T("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+T(a)+'"></textarea></div></div>')};function jEg(a,b,c){b=c||b;return S('<div class="'+T("waffle-calculated-columns-validation-widget")+'"><div class="'+T("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(jPe({Xb:!0},b))+"</div>"+R(dOe())+R(oxc(null))+R(cOe())+'</div><div class="'+T("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(jPe({Xb:!0},b))+"</div>"+R(dOe())+
R(oxc(null))+R(cOe())+'<div class="'+T("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+T("waffle-calculated-columns-validation-widget-close-button")+'">'+R(aOe(null,b))+"</div></div></div>")};function kEg(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=Cy(xy(new wy,1));this.D=new Gy(void 0,ey(Ey,"waffle-calculated-columns-validation-widget-open-button"),this.qa());this.Ga(this.D);this.C=new Gy(void 0,ey(Ey,"waffle-calculated-columns-validation-widget-close-button"),this.qa());this.Ga(this.C);this.F=!1}u(kEg,Q);kEg.prototype.Ca=function(){this.jb(Sx(jEg));this.C.Va(this.Fa("waffle-calculated-columns-validation-widget-close-button"));this.D.Va(this.Fa("waffle-calculated-columns-validation-widget-open-button"))};
kEg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Nd("N\u00e4yt\u00e4 kaavan vahvistus-widget");this.C.Nd("Sulje kaavan vahvistus-widget");this.D.Na(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Fa("waffle-calculated-columns-validation-widget-message");RK(Go(b))});lEg(this)};
kEg.prototype.setVisible=function(a){this.F=a;this.Gb()&&ix(this.La(),"waffle-calculated-columns-validation-widget-visible",this.F)};kEg.prototype.isVisible=g("F");
function lEg(a){gx(a.La(),"waffle-calculated-columns-validation-widget-valid");gx(a.La(),"waffle-calculated-columns-validation-widget-invalid");gx(a.La(),"waffle-calculated-columns-validation-widget-loading");var b="Kokeile t\u00e4t\u00e4 esimerkki\u00e4: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQuerySarakkeenNimi>, 2) * 5");mEg(a,b);a.D.Nd("N\u00e4yt\u00e4 kaavan vahvistus-widget")}
function mEg(a,b){var c=a.Fa("waffle-calculated-columns-validation-widget-message");b=Ce(b);Je(c,b);a.F&&RK(Go(c))};function nEg(a,b,c,d,e,f,h,k){Q.call(this,k);this.R=a;this.xa=b;this.Ha=c;this.ma=d;this.C=new oZ("");this.va(this.C);this.H=this.J=null;this.O=!1;this.F=new kEg(d,h,this.qa());this.Ga(this.F);this.Ka=f;this.V=this.L=!1;this.Ea=e;this.D=h;this.Ba=Cy(xy(new wy,1))}u(nEg,Q);p=nEg.prototype;p.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx(iEg,{Bgb:"=Kirjoita kaava t\u00e4h\u00e4n"}))};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.xR(255);var a=this.Fa("waffle-calculated-columns-formula-editor-input");this.C.Va(a);Pw(a,"label","Kaavan muokkausty\u00f6kalu");this.J=new eB(a);this.F.render(this.La());this.ma&&(this.H=new ox(this.C.getElement()),this.getHandler().listen(this.J,"input",this.L2).listen(this.H,"focusin",this.LUb).listen(this.H,"focusout",this.MUb));null!=this.xa&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString((new Mk).serialize(this.xa),this.R)),
this.L2());this.C.Na(this.ma)};p.vd=function(){Q.prototype.vd.call(this);Hf(this.J)};p.LUb=function(){Vw(this.La(),"waffle-calculated-columns-formula-editor-container-invalid")||ex(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};p.MUb=function(){gx(this.La(),"waffle-calculated-columns-formula-editor-container-focus")};
p.L2=function(){if(this.L)this.V=!0,oEg(this);else{var a=this.Ea.getRitzCalculatedColumnFormulaValidationResult(this.R,pEg(this),hEg(this.Ha));a=(new Mk).Tc(Abc.Aa(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new pqe;var c=dg(a,5)?D(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=M(b,1,c);c=new Ej;b=cj(c,27,b);b=Cy(By(xy(new wy,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=D(a,4),qEg(this,!1,a)):(a=D(a,2),0==jg(a,1).length?qEg(this,!0,null):rEg(this,a))}};
function rEg(a,b){a.L=!0;oEg(a);var c=new xbc;E(c,2,a.R);E(c,1,b);HDg(eM.getInstance(),c,a.Ka).then(function(d){d=d.Ai();3==d.getState()?(d="BigQuery-virhe: "+D(d,3),qEg(a,!1,d)):qEg(a,!0,null);sEg(a)},function(){qEg(a,!1,"Kaavan vahvistus ep\u00e4onnistui");sEg(a)})}function sEg(a){a.L=!1;a.V&&(a.V=!1,a.L2())}
function qEg(a,b,c){a.O=b;if("="==Cd(pEg(a)))gx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid"),lEg(a.F);else{ix(a.La(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Ro(a.qa())==a.C.getElement()&&ex(a.La(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;gx(d.La(),"waffle-calculated-columns-validation-widget-loading");ix(d.La(),"waffle-calculated-columns-validation-widget-valid",b);ix(d.La(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Kaava on kelvollinen":(b=c,c="Kaava on virheellinen. Saat lis\u00e4tietoja klikkaamalla.");mEg(d,b);d.D.Nd(c)}a.dispatchEvent(new tEg("validation-update"))}function pEg(a){a=a.C.getValue();return AF(Lga(a))?a:"="+a}
function oEg(a){a.O=!1;a.dispatchEvent(new tEg("validation-update"));gx(a.La(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;ex(a.La(),"waffle-calculated-columns-validation-widget-loading");gx(a.La(),"waffle-calculated-columns-validation-widget-valid");gx(a.La(),"waffle-calculated-columns-validation-widget-invalid");a.F&&mEg(a,"");a.D.Nd("N\u00e4yt\u00e4 kaavan vahvistus-widget")}function tEg(a,b){Kn.call(this,a,b)}u(tEg,Kn);function uEg(a,b,c){b=c||b;c=a.description;return S(R(h6e({eY:"",match:"",dY:a.label},b))+vEg({eY:"",match:"",dY:c},b))}function vEg(a){var b=a.eY,c=a.match;a=a.dY;return S('<span class="'+T("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+T("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function wEg(a,b,c){j6e.call(this,a,b,c,new xEg)}u(wEg,j6e);wEg.prototype.Ia=function(){j6e.prototype.Ia.call(this);this.Kc("waffle-function-filtered-menu-item")};wEg.prototype.Ie=function(){return this.Sa().rX};
wEg.prototype.C=function(a){a=void 0===a?"":a;var b=this.Gg();if(b){b=b.match(new RegExp($e(a),"i"));var c=this.Ie().match(new RegExp($e(a),"i"));this.setVisible(""===a||!!b||!!c);k6e(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.qa();c=b+c;var d=this.Ie();b=Rx(vEg,{eY:d.substring(0,b),match:d.substring(b,c),dY:d.substring(c,d.length)});c=a.Fa("waffle-function-filtered-menu-item-description",this.La());a.sB(b,c)}else this.setVisible(!a)};
function xEg(){Jy.apply(this,arguments)}u(xEg,Jy);xEg.prototype.Ca=function(a){a=a.Sa();var b=Sx(uEg,{label:a.getName(),description:a.rX});this.re(b,a.getName()+". "+a.rX);return b};ta(xEg);function yEg(){pY.apply(this,arguments)}u(yEg,pY);yEg.prototype.Ca=function(){pY.prototype.Ca.call(this);ex(this.La(),"waffle-function-filtered-menu")};yEg.prototype.Ia=function(){pY.prototype.Ia.call(this);qY(this).setAttribute("placeholder","Haku");Qy(this,!1)};yEg.prototype.dg=ba();function zEg(a,b,c,d,e){SK.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(zEg,SK);zEg.prototype.Id=function(){var a=new tLb;E(a,1,this.L);E(a,4,this.O);E(a,3,this.J);E(a,2,this.F);for(var b=0;b<this.C.length;b++)fg(a,5,this.C[b]);return a};function AEg(a,b,c,d,e,f,h,k,l,n){$A.call(this);this.xa=a;this.Le=new cEg(n,this.qa());this.Ga(this.Le);this.V=b;if(null==b)b=null;else{var q=new Bg;E(q,2,b);b=q}this.ma=b;this.$a=c;this.Qa=d;this.fb=e;this.L=f;this.C=new dU("Lis\u00e4\u00e4 nimi");this.Ha=null;this.H=new nEg(a,this.ma,d,f,k,l,n,this.qa());this.Ga(this.H);this.R=this.O=this.F=null;f&&(this.F=new xZ(void 0,this.qa()),this.O=new yEg(void 0,this.qa()),this.R=new BZ("Sarakkeet","Funktiot",!0,this.qa()),this.Ga(this.F),this.Ga(this.O),
this.Ga(this.R));this.Za=h;this.Wa=n;this.Ta=Cy(xy(new wy,1))}u(AEg,$A);p=AEg.prototype;p.Ja=function(){$A.prototype.Ja.call(this)};
p.Ca=function(){$A.prototype.Ca.call(this);var a=null==this.V?"Lis\u00e4\u00e4 laskettu sarake":this.L?"Muokkaa laskettua saraketta":"N\u00e4yt\u00e4 laskettu sarake";this.setTitle(a);ex(xx(this),"waffle-calculated-columns-dialog");var b=new Ax;b.set("cancel","Peruuta",!1,!0);this.L&&b.set("save",null==this.V?"Lis\u00e4\u00e4":"OK",!0,!1);Dx(this,b);Ox(this,"save");(b=X6a(this))&&Sw(b,a);a=Sx(aEg,{Tl:this.L});b=this.Hb();this.qa().appendChild(b,a);this.Le.render(this.Fa("waffle-calculated-columns-tooltip"));
this.H.render(this.Fa("waffle-calculated-columns-formula-editor"))};
p.Ia=function(){$A.prototype.Ia.call(this);ix(xx(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.qa().Fa("waffle-calculated-columns-display-name-input");this.C.Va(a);this.C.Na(this.L);this.Ha=new eB(a);var b=this.qa().Fa("waffle-calculated-columns-display-name-title");Pw(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(NJ(this.ma,this.xa)),this.MLa());this.kAa();if(this.L){a=this.Fa("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Fa("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Fa("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Fa("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Fa("waffle-calculated-columns-function-menu-tab"));qY(this.F).setAttribute("placeholder","Haku");Qy(this.F,!1);a=ia(this.$a);for(b=a.next();!b.done;b=a.next())b=b.value,dg(iM(b),2)||p6e(this.F,b,this.xa);b=eec(this.fb,!1,!1,!0);a=this.O;b=ia(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new wEg(e,d,c.qa());
c.Ga(d,!0)}this.getHandler().listen(this,"dialogselect",this.KUb).listen(this.Ha,"input",this.MLa).listen(this.H,"validation-update",this.kAa).listen(this.F,"action",this.dob).listen(this.O,"action",this.ttb)}};p.vd=function(){$A.prototype.vd.call(this);Hf(this.Ha)};
p.KUb=function(a){var b=this;if("save"==a.key){if(a=pEg(this.H),!Bd(a)){var c=null==this.V;a=new zEg(this.xa,fEg(this.C.getValue()),this.V,a,gEg(this.Qa));var d=c?36645:36647,e=c?36644:36646;TK(a,function(f){b.Wa.C(f?e:d,b.Ta);f&&b.dispatchEvent(new BEg("update",b.xa,c))});this.Za.C(a)}}else"cancel"==a.key&&this.Wa.C(36643,this.Ta)};
p.dob=function(a){var b=a.target.Gg();a=this.H;b=$jc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.L2();a.D.C(36732,a.Ba)};
p.ttb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.L2();a.D.C(36733,a.Ba)};
p.MLa=function(){var a=CEg(this);ix(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Fa("waffle-calculated-columns-display-name-error");b=Ce(b);Je(a,b);RK(Go(a));this.kAa()};p.kAa=function(){var a=this.L&&!CEg(this)&&!Te(this.C.getValue())&&this.H.O;Fx(this.D,"save",a)};
function CEg(a){if(Te(a.C.getValue()))var b=null;else a:{b=a.Qa;var c=a.C.getValue();a=a.ma;c=fEg(c);if(Bd(c))b="Lasketun sarakkeen nimi ei voi olla tyhj\u00e4";else{for(var d=ia(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Ad(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="Sarake nimelt\u00e4 "+(c+" on jo olemassa");break a}b=null}}return b}function BEg(a,b,c){Kn.call(this,a);this.Ms=b;this.C=c}u(BEg,Kn);function DEg(a,b,c,d,e,f){jY.call(this,a,b,c,new pNe,"db",d,e,f);this.C="";this.R=!0}u(DEg,jY);p=DEg.prototype;p.Ia=function(){jY.prototype.Ia.call(this);this.Qca()};p.Cz=function(){return HJ(this.J.C)&&Ic(z(),"feda")?jY.prototype.Cz.call(this):!1};p.Na=function(a){this.Gb()&&(!this.R&&Ic(z(),"fedaic")?jY.prototype.Na.call(this,!1,"Datataulukon j\u00e4rjestelm\u00e4nvalvoja ei ole viel\u00e4 ottanut t\u00e4t\u00e4 datataulukkoa k\u00e4ytt\u00f6\u00f6n Vastauksissa"):jY.prototype.Na.call(this,a))};
p.eLa=function(){MMe(null,null,this.C,this.D)};p.pOa=function(a){MMe(a,null,this.C,this.D)};p.P2=function(){var a=jY.prototype.P2.call(this);a&&this.Cz()&&this.YY();return a};function EEg(a,b){a.C!=b&&(a.C=b,Ic(z(),"fedaic")?GDg(eM.getInstance(),a.C).then(function(c){c=0==c.getError();a.R=c;a.Na(a.R);a.Cz()&&a.YY()},function(){a.R=!1;a.Na(a.R);a.kD()}):a.Cz()&&a.YY())}
p.YY=function(){if(this.C&&this.R){if(!rob.isVisible()&&!Unb.isVisible()&&this.Cz()){var a=this.V;a.F=this.C;var b=eM.getInstance();b.D=a;b.C&&b.D.lD(b.C);a.AY([])}}else this.kD();NMe(null,this.C,this.D)};p.kD=function(){jY.prototype.kD.call(this);this.C="";NMe(null,null,this.D)};function FEg(a){var b=a.label;a=a.lh;return S((a?'<div class="'+T("goog-menuitem-icon")+" "+T("waffle-charteditor-column-filtered-menu-item-icon")+" "+T(a)+'"></div>':"")+'<span class="'+T("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function GEg(){return S('<div class="'+T("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function HEg(a){Py.call(this,a);this.ke=new xX(!1);this.va(this.ke);this.C=new Ky(Sx(GEg),void 0,this.qa());this.C.kz(!1);this.Ga(this.C)}u(HEg,Py);HEg.prototype.Ia=function(){Py.prototype.Ia.call(this);ex(this.La(),"waffle-datasource-configbar-columns-menu")};HEg.prototype.Ca=function(){Py.prototype.Ca.call(this);this.C.render(this.La());this.ke.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
HEg.prototype.D=function(a,b){a=ia(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=fdc(d,b);null!==c&&(d=n6e(d.getType()),this.Ga(new Ky(Sx(FEg,{label:c,lh:d}),void 0,this.qa()),!0))}};function IEg(a,b){var c=a.C.getElement();c&&(ix(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.ke.setActive(b))};function JEg(){Py.apply(this,arguments)}u(JEg,Py);JEg.prototype.Ia=function(){Py.prototype.Ia.call(this);ex(this.La(),"waffle-datasource-configbar-formula-menu")};JEg.prototype.lw=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new VH("insert-formula-function");c.ma=a.getValue();b.dispatchEvent(c)})};function KEg(a){Py.call(this,a,new LEg)}u(KEg,Py);KEg.prototype.lw=function(a){this.Ga(a,!0)};function LEg(){Ny.call(this)}u(LEg,Ny);LEg.prototype.EF=function(a){a=Ny.prototype.EF.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function MEg(a,b,c){b=c||b;a='<div class="'+T("waffle-dbsource-configbar-wrapper")+'"><div class="'+T("waffle-dbsource-configbar")+'"><div class="'+T("waffle-dbsource-configbar-header")+'"><div class="'+T("waffle-dbsource-configbar-header-icon")+'">'+R(bOe({color:"#5f6368",Ura:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=Cw("Yhdistetyn taulukon nimi");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
T("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+T("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+T("waffle-dbsource-configbar-actions")+'"><div class="'+T("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+
" "+T("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-separator")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
T("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return S(a)}
function NEg(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return S(a+
"Kaavio</span>")}function OEg(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return S(a+"Pivot-taulukko</span>")}
function PEg(){var a=R(J9e())+"<span>";return S(a+"Pura</span>")}function QEg(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return S(a+"Funktio</span>")}
function REg(){var a=S;var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(R(b))}
function SEg(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Katso ohjevideo</span></span>")}
function TEg(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"L\u00e4het\u00e4 palautetta</span></span>")};function UEg(a){this.bd=a}UEg.prototype.Wf=g("bd");function VEg(a,b,c,d,e,f,h){Q.call(this,h);this.R=a;this.ma=b;this.O=c;this.Wa=d;this.L=b.xa;this.Ta=f;this.C=new JP("Sarakkeet",new HEg(this.qa()),void 0,this.qa());this.C.Kc("waffle-dbsource-configbar-columns-menu-button");this.C.Gi(!0);this.Ga(this.C);this.xa=WEg(this,"waffle-dbsource-configbar-chart-button",Sx(NEg));this.Ba=WEg(this,"waffle-dbsource-configbar-pivot-button",Sx(OEg));this.V=WEg(this,"waffle-dbsource-configbar-table-button",Sx(PEg));a=Sx(QEg);this.J=new Xy(a,new JEg(this.qa()),swd.getInstance(),
this.qa());this.J.Kc("waffle-dbsource-configbar-function-button");this.J.Gi(!0);this.J.uo(!0);this.Ga(this.J);this.Oa=WEg(this,"waffle-dbsource-configbar-secondary-button",Sx(SEg));this.Pa=WEg(this,"waffle-dbsource-configbar-secondary-button",Sx(TEg));this.Za=new Ky("Yhteysasetukset","settings");this.Ea=new Ky(SC.getLabel(),"add-calculated-column");this.Ka=new Ky(RC.getLabel(),"show-refresh-all");this.F=new JP(Sx(REg),new KEg(this.qa()),void 0,this.qa());this.F.Kc("waffle-dbsource-configbar-overflow-menu-button");
this.F.uo(!0);this.Ga(this.F);this.Qa=new Map([[this.C,""],[this.xa,"kaavio"],[this.Ba,"pivot-taulukko"],[this.V,"taulukko"],[this.J,"funktio"]]);this.Ha=new Map([[this.C,"fedsccm"],[this.xa,"fedbc"],[this.Ba,"fedp"],[this.V,"fedr"],[this.J,"fedf"]]);this.D=null;Ic(z(),"feda")&&(this.D=new DEg(this.ma,this.O,this.Wa,e,75,this.qa()),this.Ga(this.D));this.H=null}u(VEg,Q);p=VEg.prototype;p.Ca=function(){this.jb(Sx(MEg))};
p.Ia=function(){Q.prototype.Ia.call(this);var a=o6e();a&&this.F.Kc(a);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.xa.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Ba.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.V.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.J.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.F.render(this.Fa("waffle-dbsource-configbar-overflow-menu-button-wrapper"));
this.Oa.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Pa.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.D&&this.D.Va(this.Fa("waffle-dbsource-configbar-answers-wrapper"));this.H=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.xa,"action",this.Zmb).listen(this.Ba,"action",this.hAb).listen(this.V,"action",this.NFb).listen(this.J,"show",this.Hpb).listen(this.C,"show",this.gob).listen(this.R,"na",this.bUb).listen(this.H,
["focus","mousedown"],this.Zxb).listen(this.F,"show",this.ozb).listen(this.F.Ob(),"action",this.qzb).listen(this.Pa,"action",this.hDb).listen(this.Oa,"action",function(){return Ppb.wb()});this.D?this.getHandler().listen(this.D.getElement(),"keydown",this.YSa):this.getHandler().listen(this.V.getElement(),"keydown",this.YSa);this.Ha.forEach(function(b,c){Ic(z(),b)||c.Na(!1)});Ic(z(),"fedsccm")||this.C.setVisible(!1);cz(this.F.La(),"Lis\u00e4asetukset",void 0);this.refresh()};
p.YSa=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new XEg))};p.setVisible=function(a){P(this.La(),a);if(this.D){a="";var b=dR(this.R);b&&b.Wf()&&(a=b.Wf());EEg(this.D,a)}};p.isVisible=function(){return cw(this.La())};
p.refresh=function(){YEg(this,dR(this.R).Yd());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=ZEg(this);b?(b+="\u00a0rivi\u00e4",this.qa().Je(a,b)):this.qa().Je(a,"");a=hM(this.ma.H)||this.ma.Ld()||HGe(this.L,$Eg(this));aFg(this,!a);this.C.Fd(!1);bFg(this);this.D&&EEg(this.D,$Eg(this));this.F&&(a=0!=cFg(this).length,this.F.Na(a),this.F.setVisible(a))};function WEg(a,b,c){c=new pT(c,a.qa());c.Kc(b);a.Ga(c);return c}
p.Zmb=function(){jdc(this.L);o2b(null,void 0,$Eg(this));this.O.C(36528,dFg())};p.hAb=function(){jdc(this.L);var a=new xh,b=$Eg(this);E(a,1,b);b=IMe();E(b,15,a);Ic(z(),"fedpos")&&E(b,17,!1);a=JMe(b);a=new TQe(null,OYb(a),void 0);h2b(a);this.O.C(36527,dFg())};p.NFb=function(){jdc(this.L);r2b($Eg(this));this.O.C(36529,dFg())};p.Hpb=function(){var a=this.J.Ob();if(a&&0==a.rc()){a=this.J.Ob();var b=fNd(new eNd(this.ma.Ta,a,this.Ta),void 0,!0);b=ia(b);for(var c=b.next();!c.done;c=b.next())a.lw(c.value)}jdc(this.L)};
p.Zxb=function(a){var b=Ic(z(),"fedcr");this.H.isContentEditable||FN(this.ma)||!b||(this.H.contentEditable=!0,"focus"===a.type&&(a=window.getSelection(),b=document.createRange(),b.selectNodeContents(this.H),a.removeAllRanges(),a.addRange(b)),this.getHandler().listen(this.H,"keydown",this.aUb).listen(this.H,"blur",this.YDb))};p.aUb=function(a){switch(a.keyCode){case 13:eFg(this);break;case 27:fFg(this,!0)}};p.YDb=function(){window.getSelection().removeAllRanges();eFg(this)};
function eFg(a){a.dispatchEvent(new gFg(dR(a.R).ib(),Ho(a.H)));fFg(a,!1)}function fFg(a,b){a.H.contentEditable=!1;Vn(a.H,"keydown");Vn(a.H,"blur");b&&YEg(a,dR(a.R).Yd())}p.ozb=function(){for(var a=this.F.Ob();0<a.rc();)a.Pm(0,!0);cFg(this).forEach(function(b){return a.lw(b)})};function cFg(a){var b=[];Mpb.isEnabled()&&b.push(a.Za);Ic(z(),"fedcc")&&SC.isEnabled()&&b.push(a.Ea);Ic(z(),"fedors")&&RC.isEnabled()&&b.push(a.Ka);return b}
p.qzb=function(a){switch(a.target.Sa()){case "settings":Mpb.wb(new UEg($Eg(this)));break;case "add-calculated-column":this.O.C(36651,dFg());SC.wb();break;case "show-refresh-all":this.O.C(36705,dFg()),RC.wb()}};p.hDb=function(){(ct(),Qu).wb({source:"big-sheets-feedback"})};p.gob=function(){var a=this,b=this.C.Ob();IEg(b,!0);var c=$Eg(this);jM(this.L,c).then(function(d){bFg(a);0<d.length?b.D(d,c):(a.C.Fd(!1),a.refresh())})};p.bUb=function(a){YEg(this,a.um)};
function YEg(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.qa().Je(c,b)}
function aFg(a,b){var c=ZEg(a);a.Qa.forEach(function(d,e){var f=!a.Ha.has(e)||Ic(z(),a.Ha.get(e));e.Na(f&&b);var h;b&&e==a.V?h="Lis\u00e4\u00e4 enint\u00e4\u00e4n 50\u00a0000\u00a0rivin ote toiseen taulukkoon":h=b&&c&&d?"Lis\u00e4\u00e4 "+(d+(" "+(c+"\u00a0rivin perusteella"))):b&&d?"Lis\u00e4\u00e4 "+d:b?"":"Sinulla ei ole oikeutta p\u00e4ivitt\u00e4\u00e4 tai muokata analyysia t\u00e4ll\u00e4 yhdistetyll\u00e4 datalla.";cz(e.La(),h,void 0);h&&zHd(e.La(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});
a.D&&a.D.Na(b);a.Ea&&a.Ea.Na(b);a.Ka&&a.Ka.Na(b)}function $Eg(a){return dR(a.R).Wf()}function bFg(a){a=a.C.Ob();for(IEg(a,!1);1<a.rc();)a.Pm(1,!0)}function ZEg(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount($Eg(a)))?Exc.format(parseInt(a,10)):null}function dFg(){var a=Gj(new Ej,!0);return Cy(By(xy(new wy,75),a))}function gFg(a,b){Kn.call(this,"datasheet-rename");this.kh=a;this.name=b}u(gFg,Kn);function XEg(){Kn.call(this,"configbar-dom-focus-out")}u(XEg,Kn);function hFg(a,b,c,d,e,f,h,k,l){Wn.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Ma=new Xn(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,["ga","ya"],this.TNa).listen(this.D,["ha","xa"],this.HDb).listen(this.F,["acl_change","offline_status","readonly_status"],this.tkb);this.TNa()}u(hFg,Wn);p=hFg.prototype;
p.TNa=function(){var a=dR(this.D);a&&nH(a)&&(this.C?this.C.refresh():(this.C=new VEg(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Td(this),this.Ma.listen(this.C,"insert-formula-function",this.yEb).listen(this.C,"datasheet-rename",this.wpb).listen(this.C,"configbar-dom-focus-out",this.Bob)),this.C.setVisible(!0),JJd())};p.wpb=function(a){var b=this;a=new NMc(a.kh,a.name);TK(a,function(c){c||fFg(b.C,!0)});this.J.C(a)};
p.Bob=function(){jQ(XK(this.H))};p.yEb=function(a){var b=this,c=dR(this.D),d=c.Wf();if(d){var e=c.Yd(),f=a.ma;EHe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);rCa([jM(b.F.xa,d),kp(1E3)]).then(function(){return iFg(b,f,l,k)})},"Lis\u00e4\u00e4 kaava");this.L.C(36535,dFg())}};
function iFg(a,b,c,d){if(d)a.F.C.aB(d.Zi,function(){var f=JJ(a.F.C),h=new bm(d.C,d.Rj);vK(f,h);jFg(a,b,c,h)});else{var e=new EEd(3,BJ(a.F.C)+1);TK(e,function(f){f&&jFg(a,b,c,new bm)});a.J.C(e)}}function jFg(a,b,c,d){xp(yJ(ZK(a.H).C,wm(d)),function(){DGd(XK(a.H),b,c)})}p.HDb=function(){this.C&&this.C.setVisible(!1)};p.tkb=function(){var a=dR(this.D);a&&nH(a)&&this.C&&this.C.refresh()};p.Ja=function(){Wn.prototype.Ja.call(this);Hf(this.C)};function kFg(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+T("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+T("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Yhdist\u00e4 big data ja analysoi sit\u00e4 Sheetsissa</span></h3><div class="'+(T("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Yhdist\u00e4 BigQueryyn, Googlen pilvipohjaiseen datavarastoon, jotta voit analysoida ja jakaa miljardeja datarivej\u00e4 kollegoillesi Sheetsissa</div><div class="'+
(T("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return S(a)};function lFg(a){NZ.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new pT("Perusasiat",this.qa());this.Ga(this.F);this.D=new FB("Muodosta yhteys",this.qa());this.Ga(this.D)}u(lFg,NZ);p=lFg.prototype;
p.Ca=function(){NZ.prototype.Ca.call(this);Qx(this.Hb(),kFg);this.F.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.cUb);this.D.render(this.Fa("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.ZSa);Ow(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=nw(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Nw(a,"heading");Pw(this.La(),"labelledby",a.id);a=this.Fa("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=nw(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Pw(this.La(),"describedby",a.id)};p.cUb=function(){rw("https://connectedsheets.page.link/support")};p.ZSa=function(){this.resolve(!0)};p.lra=function(a){13==a.keyCode&&this.ZSa()};p.K2=function(){MC.wb();this.reject()};p.YG=function(){MC.wb();this.reject()};function mFg(a){a=a.Gib;a='<div class="'+T("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+T("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+T(Ew(a))+'" alt=""><div class="'+T("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return S(a+"Dataa yhdistet\u00e4\u00e4n\u2026</div></div>")};function nFg(a,b){FZ.call(this,"waffle-create-datasource-sheet-loading-dialog",b);this.D=a}u(nFg,FZ);nFg.prototype.Ca=function(){FZ.prototype.Ca.call(this);Qx(this.Hb(),mFg,{Gib:this.D});Ow(this.Fa("waffle-dataconnector-modal-title"));var a=this.Fa("waffle-create-datasource-sheet-loading-dialog-tip");a.id=nw(this,"waffle-create-datasource-sheet-loading-dialog-tip");Nw(a,"heading");Pw(this.La(),"labelledby",a.id)};function oFg(){var a='<div class="'+T("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+T("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+T("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Onnistui! BigQuery-data on yhdistetty ja valmis analysoitavaksi</h5><div class="'+(T("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+T("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Luo pivot-taulukoita, kaavoja ja kaavioita tuttuun tapaan</div><div class="'+(T("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+T("goog-link-button")+'"><span>');return S(a+"Katso ohjevideo</span></div></div>")};function pFg(a,b,c){FZ.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new FB("Aloita analysointi",this.qa());this.Ga(this.F);this.D=new Gy(void 0,AO.getInstance(),this.qa());this.Ga(this.D)}u(pFg,FZ);
pFg.prototype.Ca=function(){var a=this;FZ.prototype.Ca.call(this);Qx(this.Hb(),oFg);var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().Je(b,qFg(this.J,this.H));this.F.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Va(this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Ow(this.Fa("waffle-dataconnector-modal-title"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=nw(this,"waffle-create-datasource-sheet-success-dialog-success-message");Nw(b,"heading");Pw(this.La(),"labelledby",b.id);b=this.Fa("waffle-create-datasource-sheet-success-dialog-success-description");b.id=nw(this,"waffle-create-datasource-sheet-success-dialog-success-description");Pw(this.La(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.YG()}).listen(this.D,"action",function(){return Ppb.wb()})};
function qFg(a,b){a=(new uA("{NUM_COLUMNS,plural, =0{Ei sarakkeita}=1{1\u00a0sarake}other{#\u00a0saraketta}}")).format({NUM_COLUMNS:a});return b?b+"\u00a0rivi\u00e4 \u2022 "+a:a};function rFg(a,b,c,d,e,f,h,k,l,n,q,r){S9e.call(this,new k7e(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Kb=iM(n);this.Dc=new Mk}u(rFg,S9e);p=rFg.prototype;p.Ca=function(){S9e.prototype.Ca.call(this);var a=nP(this.D,this.Qg());PDg(this.H.C,500<a.left?0:3)};
p.YNa=function(){var a=this.Sa().dc(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Dc.serialize(this.Kb)),c=null,d=null;0<b.length&&(c=this.Dc.Tc(Xg.Aa(),b[0]),d=NXe(a));PXe(this.H,c,d);a=this.J;b=this.V;c=this.Sa().dc();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Dc.serialize(this.Kb));ix(a.La(),"waffle-datasourcesheet-sort-selected",0==c);ix(b.La(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Ob().La();ex(b,"waffle-datasourcesheet-filterbox-container");gW(a);
Zv(b,"");a.Dl()};p.BLa=function(a){if("filtering_cancelled"==a.type)this.Qa();else if(a=this.Qg(),a=IXe(this.H,this.Sa().dc(),a.y,a.x,!1,!1),!sXe(this.H.C)){if(null==a)var b=new gY("filterClear");else b=new gY("filterUpdate"),b.D=a;b.O=this.Kb;this.dispatchEvent(b);this.Qa()}};p.Era=function(a){var b=new gY("filterSort");b.O=this.Kb;b.F=a?1:0;this.dispatchEvent(b)};p.XPa=m(!1);
p.ska=function(a){var b=this.D,c=oP(b,"r",a.y),d=b.C,e=2*d.C,f=this.Sa().Kg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:oP(b,"c",a.x)-16*d.C-e;d=d.C;this.gz(new bm(a/d,c/d))};function sFg(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;SK.call(this,147);this.R=a.dc();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u(sFg,SK);sFg.prototype.Id=function(){var a=new iLb;E(a,1,this.R);E(a,7,this.O);if(this.J)E(a,5,!0);else for(var b=0;b<this.C.length;b++)fg(a,3,this.C[b]);this.L?E(a,6,!0):null!=this.F&&E(a,4,this.F);return a};
sFg.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&td(this.C,a.C,function(b,c){return b.equals(c)})};function tFg(a,b,c,d,e,f,h){A.call(this);this.xa=a;this.O=h;this.ma=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Ma=new Xn(this);this.va(this.Ma);this.C=null;this.F=new Mk;this.H=new Fz(this);this.va(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(eD,"action",this.J)}u(tFg,A);
tFg.prototype.J=function(){var a=dR(this.ma);if(a&&nH(a)){var b=XK(this.D),c=uFg(this),d=sK(c),e=qK(uFg(this));d=new bm(d.x,e.y);e=OFd(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new rFg(c,this.R,b.R,b.C,b.F,new TN(d),!1,!1,this.V,e,this.O);this.va(this.C);CO(oLc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ba).listen(this.C,"filterSort",this.Ha).listen(this.C,"filterUpdate",this.Ea);this.C.ska(d);this.C.Pc();this.C.C.Fd(!0);b=iM(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.ib(),
this.F.serialize(b));b=io("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(Sw(b,b.innerText+" valittu"),ix(b,"hc-enabled-focus","black"==ez()))}};tFg.prototype.Ba=function(a){a=new sFg(uFg(this),a.O,null,null,!0);vFg(this,a)};tFg.prototype.Ea=function(a){var b=new Xg;E(b,4,a.D);a=new sFg(uFg(this),a.O,[b],null);vFg(this,a)};
tFg.prototype.Ha=function(a){var b=uFg(this).dc(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new sFg(uFg(this),c,null,null,void 0,!0):new sFg(uFg(this),c,null,1==a.F?0:1);vFg(this,a)};function vFg(a,b){a.L.C(b);AHe(oLc(XK(a.D)));Hf(a.C);a.C=null}function uFg(a){return JJ(a.xa.C)};function wFg(a,b,c,d,e,f,h){A.call(this);var k=this;this.Ma=new Xn(this);this.va(this.Ma);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new Fz(this);this.va(this.O);this.ma=h;this.H=this.D=null;xFg(this);yFg(this,d);this.L=new zn;this.va(this.L);An(this.L,this.J.D,function(l){var n=zFg(k);n&&IGe(l,n)&&AFg(k,n)})}u(wFg,A);function xFg(a){var b=new Cv(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(Gpb,b)}
function yFg(a,b){var c=TH(a.xa.C);a.Ma.listen(b,"J",a.wFb).listen(c,"Db",a.eUb).listen(c,["mb","zb"],a.dea).listen(a.F,"ga",a.dea).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.dea).listen(a.C,"inputBoxActivate",a.zca).listen(a.C,"mouseover",a.dUb).listen(a.C,"refresh-db-object-request",a.pNa).listen(a.F,"ha",a.Tma).listen(a.C,"db-connection-settings",a.GLa);a.O.subscribe(Gpb,"action",a.atb)}p=wFg.prototype;
p.Ja=function(){this.Tma();A.prototype.Ja.call(this)};p.eUb=function(){var a=XK(this.C);a&&YK(this.C)&&JKc(a)};p.Tma=function(){If(BFg(this),CFg(this),this.D);this.H=this.D=null};p.wFb=function(){this.D&&KDg(this.D)};
p.dea=function(){var a=XK(this.C),b=dR(this.F);if(a&&b){b=!!a.Wa;var c=!!kLc(a);b||!c||a.Wa||(a.Wa=new LDg(a.Sa(),a.R,a.C,a.F,new TN(fLc(a),new bm(0,0)),a.Ea,a.Kb,a.gb),oQ(a.V,"default",a.Wa,!0),a.va(a.Wa),a.Wa.setVisible(!0));b=a.Sa();a=kLc(a)||sK(b);(a=dK(PJ(b,a),a,b.dc()))&&(a.C||a.D)?this.zca():(a=zFg(this),a!=this.H&&AFg(this,a))}else this.Tma()};function AFg(a,b){if(b){a.zca();var c=DFg(a);if(c){var d=NT(a.J,b),e=jxc(b);Kxc(c,d,e);4==e.C&&KDg(c);EFg(a,b,c,d);a.H=b}}else a.zca()}
p.zca=function(){var a=BFg(this);a&&a.setVisible(!1);(a=CFg(this))&&a.setVisible(!1);this.H=null};p.atb=function(){var a=DFg(this);a&&(a.La().focus(),this.V.Ub(2))};p.pNa=function(){var a=zFg(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Tob.wb(a);break;case 5:Wob.wb(a);break;case 3:Zob.wb(a);break;case 2:Uob.wb(a);break;case 4:Kpb.wb(a)}};
p.GLa=function(){var a=zFg(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&fR(this.F,a,function(){Mpb.wb(new UEg(b))})}};p.dUb=function(a){var b=dR(this.F),c=XK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Uj)&&Fmc(a)&&(this.dea(),JKc(c))};
function DFg(a){var b=zFg(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=dR(a.F).getSheetType())a=null;else{if(!a.D){c=XK(a.C);b=c.Ke();a.D=new Fxc(a.ma,b);a.Ma.listen(a.D,"refresh-db-object-request",a.pNa).listen(a.D,"db-connection-settings",a.GLa);c=new Mw(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.cd=c;d.L=b}a=a.D}else if(2==c)if(a=XK(a.C))a:if(c=a.J.C,NDg(a)==b)b=MDg(a.J).Vd().getId(),a=uLc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&
ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=uLc(a,e);break a}}a=null}else a=null;else a=CFg(a);return a}function BFg(a){return(a=XK(a.C))?tLc(a):null}function CFg(a){a=XK(a.C);return a?(a=a.Wa)?a.F:null:null}function zFg(a){return(a=XK(a.C))?ODg(a):null}function EFg(a,b,c,d){UC.isEnabled()&&FFg(d.getType())&&lFd(a.J,b,function(e){return c.fw(e)},function(e){return c.OB(e)})}function FFg(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function GFg(a,b){SK.call(this,154);this.F=a;this.C=b}u(GFg,SK);GFg.prototype.Id=function(){var a=new vLb;E(a,1,this.F);for(var b=0;b<this.C.length;b++)fg(a,2,this.C[b]);return a};function HFg(a,b){this.D=a;this.C=b};function IFg(a){this.D=a;this.C={};this.F=new Mk}
function JFg(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=odc(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=KFg[f]){d=Aj(new zj,1E3*d);var h=a.C[c].C;f=new Xpe;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Tc(Zh.Aa(),k);a:switch(h){case 3:var l=D(k,6).getFormat();l=eg(l,1)+eg(l,2)+eg(l,3);break a;case 6:l=D(k,8)?1:0;break a;default:l=eg(D(k,7),1)}M(f,5,l);a:switch(h){case 3:h=D(k,6);h=eg(h,3);break a;case 6:h=D(k,8)?1:0;break a;default:h=
eg(D(k,7),2)}M(f,4,h)}h=new Ej;f=cj(h,16,f);f=Gj(f,!0);d=By(zy(xy(new wy,41),d),f);a.D.C(e,Cy(d))}delete a.C[c]}}})}var LFg={},KFg=(LFg[2]=36294,LFg[3]=36567,LFg);function MFg(a,b){SK.call(this,139);this.C=a||"";this.F=b}u(MFg,SK);MFg.prototype.Id=function(){var a=new QKb;E(a,1,this.C);E(a,2,this.F);return a};MFg.prototype.wJ=function(){return SKb.Aa()};function NFg(a,b,c,d,e,f,h,k,l,n,q,r,w){a9e.call(this,a,b,d,f,h,k,l);var x=this;this.Pa=new hFg(b,this.F,l,q,f,c,n,d,w);this.va(this.Pa);this.fb=f;this.Ma=new Xn(this);this.va(this.Ma);this.Wa=new wFg(a,b,c,d,e,k,l);this.va(this.Wa);this.ma=n;this.Ka=a.D.C;this.Ha=new Mk;this.Oa=new IFg(l);this.$a=r;this.Ta=new tFg(a,b,c,l,e,n,w);this.va(this.Ta);this.L=new Set;this.O=new Set;(b=kC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),OFg(this)):kC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Hpb.isEnabled()&&this.yZa();this.Ma.listen(this.F,"db-execution-status-updated",this.A6b).listen(this.D,"ga",this.K_a);this.Ea=new zn;this.va(this.Ea);An(this.Ea,a.O.D,function(B){x.K_a();PFg(x,B)})}u(NFg,a9e);p=NFg.prototype;
p.yDa=function(a){a.C(Fpb,nT).F(Fpb,nT).C(Jpb,nT).C(Mpb,Xvd).F(Mpb,Xvd).C(TC,nT).F(TC,nT).C(Kpb,nT).C(fpb,Xvd).C(Npb,nT).C(Opb,nT).C(UC,nT).C(Lpb,nT).C(SC,nT).C(Cpb,nT).C(Bpb,nT).C(Ppb,Xvd).F(Ppb,Xvd).C(Dpb,Wvd).C(Epb,nT).F(Epb,nT);Ic(z(),"fedp")&&a.C(Tob,nT);Ic(z(),"fedr")&&a.C(Wob,nT);Ic(z(),"fedbc")&&a.C(Uob,nT);Ic(z(),"feci")&&a.C(Vob,nT);Ic(z(),"fedf")&&a.C(Zob,nT);Ic(z(),"fedors")&&a.C(gpb,nT)};
p.o_a=function(){var a=this;this.V.subscribe(Jpb,"action",this.Ba).subscribe(Fpb,"action",this.Uob).subscribe(TC,"action",this.UGb).subscribe(Mpb,"action",this.M9b).subscribe(Kpb,"action",function(b){return QFg(a,1,b)}).subscribe(Uob,"action",function(b){return QFg(a,2,b)}).subscribe(Vob,"action",function(b){return QFg(a,6,b)}).subscribe(Wob,"action",function(b){return QFg(a,5,b)}).subscribe(Tob,"action",function(b){return QFg(a,3,b)}).subscribe(Zob,"action",function(b){return QFg(a,4,b)}).subscribe(fpb,
"action",this.tEb).subscribe(Npb,"action",this.Zya).subscribe(Opb,"action",this.zZa).subscribe(gpb,"action",function(b){0!==b.length&&(RFg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,b),SFg(a,b))}).subscribe(Ppb,"action",this.EHb).subscribe(SC,"action",function(){return TFg(a,null,!0)}).subscribe(Cpb,"action",this.Ieb).subscribe(Bpb,"action",this.h$a).subscribe(Dpb,"action",this.kcc).subscribe(Epb,"action",this.Wob)};p.A6b=function(a){JFg(this.Oa,a.D)};
p.UGb=function(a){UFg(this,a.Wf(),a.C)};
p.M9b=function(a){var b=this,c=a.Wf();a=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(c);var d=this.Ha.Tc(Zg.Aa(),a),e=new KZ(eM.getInstance());xp(this.J,function(f){if(!TC.isEnabled()&&dg(d,3)&&dg(D(d,3),4)){var h=f.ygb(c,d);b.va(h);EZ(b.C,h)}else{var k=d9e("Muodostetaan yhteytt\u00e4 BigQueryyn\u2026");A8e(e).then(function(l){Zz(Yz.getInstance(),k);l=f.GHa(c,d,l);b.va(l);EZ(b.C,l)},function(){Zz(Yz.getInstance(),k);if(dg(d,3)&&dg(D(d,3),1)){var l=f.HHa(c,d,[],!0);b.va(l);EZ(b.C,l)}else b.Wba()})}})};
p.zZa=function(a){var b=this;xp(this.J,function(c){var d=a.H;if(d){var e=d.C;if(dg(D(e,3),4)){var f=D(d.C,3);e=D(f,5);var h=new Zg;E(h,2,2);var k=new $g;f=D(f,4);var l=f.Qh()||"";f=l+(l?".":"")+D(f,2)+"."+f.getName();E(k,1,"select * from `"+f+"`");E(k,5,e);E(h,3,k);e=h}c=c.GHa(d.Wf(),e,a.C)}else c=c.pgb(a);b.va(c);EZ(b.C,c)})};p.Uob=function(a){UFg(this,null,a.C)};
function UFg(a,b,c){var d=null==b;b=new MFg(b,c);TK(b,function(e,f){e&&(e=f.Wf(),VFg(a,e),d&&(a.L.add(e),OFg(a)))});a.ma.C(b);d||v7e(a.C)}function VFg(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);RFg(a,b,1,[c])}
p.yZa=function(){var a=this,b=this.F.F.D["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Zya();else{b.setValue(Math.min(c+1,2147483647));var d=new lFg;this.va(d);EZ(this.C,d);d.getResult().then(function(e){e?a.Zya():Hf(d)},function(){Hf(d)})}};function OFg(a){var b=new nFg("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif");a.va(b);EZ(a.C,b)}
function TFg(a,b,c){var d=dR(a.D);if(d&&nH(d)){var e=d.Wf();jM(a.F.xa,e).then(function(f){var h=new dEg(f,e);f=new AEg(e,b,f,h,a.F.Ta,c,a.ma,a.$a,a.Ka,a.R);a.va(f);a.Ma.listen(f,"update",a.Emb);EZ(a.C,f)})}}p.Ieb=function(){var a=dR(this.D);a&&nH(a)&&(a=WFg(a),TFg(this,a[0],!0))};p.kcc=function(){var a=dR(this.D);a&&nH(a)&&(a=WFg(a),TFg(this,a[0],!1))};
p.h$a=function(){var a=this,b=dR(this.D);if(b&&nH(b)){var c=WFg(b),d=c.length;d=(new uA("{NUM_COLUMNS,plural, =1{Haluatko varmasti poistaa t\u00e4m\u00e4n lasketun sarakkeen?}other{Haluatko varmasti poistaa {NUM_COLUMNS}\u00a0laskettua saraketta?}}")).format({NUM_COLUMNS:d});HLc(this.fb,d,function(){return XFg(a,b.Wf(),c)})}};function XFg(a,b,c){c=new GFg(b,c);TK(c,function(d){a.R.C(d?36648:36649);!Ic(z(),"fedccp")&&d&&VFg(a,b)});a.ma.C(c)}
p.Emb=function(a){Ic(z(),"fedccp")||VFg(this,a.Ms);var b=dR(this.D);b&&nH(b)&&b.Wf()==a.Ms&&a.C&&(a=b.Ic(),b=wm(new bm(a.eg()-1,0)),AJ(a,XXb(a,b)))};function WFg(a){a=a.Ic();var b=oK(a);return Xwc(a,b).map(function(c){return D(c,2)})}
p.K_a=function(){var a=dR(this.D);if(a&&nH(a)){var b=a.Wf();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.ib());if(c)if(c=NT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Ic().eg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=Exc.format(d)));a=new pFg(a,c);this.va(a);EZ(this.C,a);this.L.delete(b)}else"fetch-failed"==c.getType()&&(u7e(this.C)instanceof nFg&&w7e(this.C),this.L.delete(b))}}};
p.Zya=function(){var a=this,b=new WDg(new KZ(eM.getInstance()),this.R);this.va(b);EZ(this.C,b);b.getResult().then(function(d){a.zZa(d)},function(d){d&&a.Wba();Hf(b)});var c=new WK(b.getElement());C4b(c,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif");c.start()};p.Wba=function(){this.R.C(36685);f9e("BigQuery-yhteys ep\u00e4onnistui")};function QFg(a,b,c){RFg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,[c]);SFg(a,[c])}
function RFg(a,b,c,d){b=a.Ha.Tc(Pac.Aa(),b);var e=(new Date).getTime();JDg(a.F.O,d);IDg(eM.getInstance(),b,a.Ka).then(function(f){var h=jg(f,2),k=1==d.length?d[0]:null;!h[0].Ai().Jl()&&k&&c&&(a.Oa.C[k]=new HFg(e,c));h=ia(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Ai();3===k.getState()&&(l=l.Xz(),Bdc(a.F.O,new Set([l]),k))}return f},function(f){var h=Bdc,k=a.F.O,l=new Set(d);f=D(f,2,0);h(k,l,f.Ai())})}
function SFg(a,b){if(0!=b.length){var c=new uA("{numObjects,plural, =1{P\u00e4ivitet\u00e4\u00e4n objektia}other{P\u00e4ivitet\u00e4\u00e4n #\u00a0objektia}}");RK(c.format({numObjects:b.length}));b.forEach(function(d){return a.O.add(d)})}}function PFg(a,b){0!=a.O.size&&(b.C.forEach(function(c){var d=NT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.O.delete(c)}),0==a.O.size&&"dbobjectmodel-event-update"==b.getType()&&RK("P\u00e4ivitys valmis"))}
p.tEb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Xz());a=TDg(b,a.C);c2b(a.body,ba(),a.title,YFg,this.STb,void 0,void 0,!1,"big-sheets-feedback")}};p.EHb=function(){rw("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.STb=function(){rw("https://connectedsheets.page.link/support")};p.Wob=function(){var a=dR(this.D);a&&nH(a)&&(jdc(this.F.xa),r2b(a.Wf()))};var YFg={ok:"OK",cancel:"Lis\u00e4tietoja"};function ZFg(){A.call(this)}u(ZFg,IK);ZFg.prototype.C=function(){return NFg};NK("dbsource",ZFg);
