function aCg(a,b){E(a,1,b)}function bCg(){var a=eM.getInstance();return new To(function(b,c){FGe(a,"/dbx/schedules",function(d){var e=new Mk;e.Sg=!0;d=e.Tc(obc.Aa(),d.De());b(d)},c)})}function cCg(a){var b=eM.getInstance(),c=new Mk;c.Sg=!0;var d=c.serialize(a);return new To(function(e,f){fM(b,"/dbx/createSchedule",[],d,function(h){c.Sg=!0;h=c.Tc(ibc.Aa(),h.De());e(h)},f)})}
function dCg(a){var b=eM.getInstance(),c=new Mk;c.Sg=!0;var d=c.serialize(a);return new To(function(e,f){fM(b,"/dbx/updateSchedule",[],d,function(h){c.Sg=!0;h=c.Tc(mbc.Aa(),h.De());e(h)},f)})}function eCg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return Hdc.has(a)}
function fCg(a){var b=[];a=ia(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,eCg(c)&&b.push(c);return b}function gCg(a){if(hM(a.L))return[];var b=[];a.C.forEach(function(c,d){vdc.has(c.D)&&eCg(d)&&b.push(d)});return b}function hCg(a,b,c,d){jFd(a.F,b,function(e){e=e.filter(function(f){return 2==f.Ai().getState()});c(e)},function(e){d(e)})}function iCg(a){a.Gb()&&b7e(a.H)}function jCg(a,b){e7e.call(this,a,b)}u(jCg,e7e);jCg.prototype.R=function(){this.refresh()};
jCg.prototype.refresh=function(){if(this.Gb()){var a=UC.isEnabled();a=this.J&&this.L&&a&&0<gCg(this.F).length;this.C.Na(a)}};jCg.prototype.O=m("P\u00e4ivit\u00e4 kaikki");function kCg(a,b,c){b=c||b;a=a||{};c=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(fY(xw({title:"Kohteiden p\u00e4ivitt\u00e4minen",Zv:"waffle-dataconnector-refresh-sidepane",kE:Aw(""+R(c)),Ek:Aw('<div class="'+T("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+T("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),kU:!0,uU:Aw('<div class="'+T("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)};function lCg(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(lCg,A);lCg.prototype.Ja=function(){mCg(this);A.prototype.Ja.call(this)};function nCg(a,b){var c=XK(a.H);b.forEach(function(d){var e=d.rect;e&&Km(e)&&(c&&oW(a.H)==d.C?(d=sFc(c,e,"waffle-dataconnector-refreshall-highlight"),a.va(d),d.setVisible(!0),a.D.push(d)):oCg(a,d.C))})}
function pCg(a,b){var c=XK(a.H);b.forEach(function(d){if(c){var e=WP(c.J,d);if(e&&e instanceof M3e){a.C.push(e);ex(UY(e.C),"waffle-dataconnector-refreshall-highlight");return}}(d=a.L.J.getEmbeddedObject(d))&&oCg(a,d.ib())})}function oCg(a,b){b=JHe(a.J,b);ex(b.La(),"waffle-dataconnector-refreshall-highlight");a.F.push(b)}
function mCg(a){If(a.D);a.D=[];a.F.forEach(function(b){return gx(b.La(),"waffle-dataconnector-refreshall-highlight")});a.F=[];a.C.forEach(function(b){gx(UY(b.C),"waffle-dataconnector-refreshall-highlight")});a.C=[]};function qCg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-pane")+'"><div class="'+T("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function rCg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function sCg(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+rCg(null,b))}function tCg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function uCg(a){a=a.title;a='<div class="'+T("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(nxc(null))+'</div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
T("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Virhe</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Ladataan\u2026</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return S(a+"Suoritetaan\u2026</div></div></div>")};function vCg(a,b,c,d,e,f,h){Q.call(this,h);this.D=a;this.ma=b;this.R=c;this.O=d.O;this.J=e;this.C=new lCg(e,f,d);this.va(this.C);this.L=new hxc;this.F=new xX(!1);this.H=!0;this.V=new Mk}u(vCg,Q);p=vCg.prototype;p.Ca=function(){this.jb(Sx(uCg,{title:this.ma}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=nw(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Nw(a,"heading");Pw(this.La(),"labelledby",a.id)};
p.Ia=function(){Q.prototype.Ia.call(this);ex(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.F.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.F.setColor("#0f9d58");this.getHandler().listen(this.La(),"click",this.CUa).listen(this.La(),"keydown",this.K_b).listen(this.La(),["mouseenter","focus"],this.J_b).listen(this.La(),["mouseleave","blur"],this.Mnb);wCg(this)};
function wCg(a){var b=NT(a.O,a.D);switch(b.getType()){case "invalid-db-object":case "insufficient-access":case "fetch-failed":xCg(a,"waffle-dataconnector-refresh-all-dbobject-item-error");yCg(a);break;case "offline":yCg(a);break;case "loading":xCg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");zCg(a);break;case "fetching-results":xCg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");zCg(a);break;case "no-results":ACg(a);yCg(a);break;case "fetch-successful":b=D(b.C,8);b=a.L.format(b);
Eo(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Sw(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);xCg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");yCg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}
p.Na=function(a){this.H=a;var b=this.La();this.qa().$h(b,a);a?kx(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):kx(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.J_b=function(){var a=this;switch(this.R){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.D,oW(this.J)).map(function(c){return mn(a.V.Tc(Jg.Aa(),c.toProto()))});nCg(this.C,b);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.D);pCg(this.C,b);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.D).forEach(function(c){oCg(a.C,c)})}};p.Mnb=function(){mCg(this.C)};
function xCg(a,b){ACg(a);P(a.Fa(b),!0)}function yCg(a){a.F.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function zCg(a){a.F.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.K_b=function(a){13===a.keyCode&&this.CUa()};
p.CUa=function(){if(this.H){var a=new VH("refresh-db-object-request");a.aHa=this.D;this.dispatchEvent(a)}};function ACg(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function BCg(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new CCg(this.qa()),this.D=new v6e(this.H,this.qa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(BCg,Q);p=BCg.prototype;p.Ca=function(){if(this.D){var a=mo("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.jb(a);this.Ga(this.D,!0);this.D.setContent(Sx(rCg));ex(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.jb(Sx(sCg))};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D||Eo(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);DCg(this);var b=this.getHandler();this.F.forEach(function(c){b.listen(c,"refresh-db-object-request",function(d){d=d.aHa;vdc.has(NT(a.O,d).D)&&gpb.wb([d])})});this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),b.listen(this.C,"action",this.ABb))};
function DCg(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new vCg(c,ECg(a,d),d,a.xa,a.R,a.ma,a.qa());a.F.push(c);c.render(b)})}
function ECg(a,b){switch(b){case 1:return"Pivot-taulukko\u00a0"+FCg(a,1);case 2:return"Kaavio\u00a0"+FCg(a,2);case 3:return"Funktio\u00a0"+FCg(a,3);case 4:return"Esikatselu";case 5:return"Ote\u00a0"+FCg(a,5);default:throw Error("Unexpected DbObjectType");}}function FCg(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function GCg(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}p.ABb=function(){var a=this,b=Array.from(this.J).filter(function(c){return vdc.has(NT(a.O,c).D)});gpb.wb(b)};
function HCg(a){a.F.forEach(function(b){return wCg(b)})}function ICg(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Xz())}),JCg(a.C,b))}p.expand=function(){this.D.getHeader().Zb(!0)};p.Wf=g("V");function KCg(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Eo(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Na=function(a){this.C&&this.C.Na(a);this.F.forEach(function(b){return b.Na(a)})};
function CCg(a){Q.call(this,a);this.D=new pT("P\u00e4ivit\u00e4",this.qa());this.Ga(this.D);this.C=new a7e;this.Ga(this.C)}u(CCg,Q);CCg.prototype.Ca=function(){this.jb(Sx(tCg))};CCg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function JCg(a,b){var c=0;b.forEach(function(d){return c+=parseInt(D(d,2),10)});d7e(a.C,c);a.D.Na(!0)}CCg.prototype.Na=function(a){this.D.Na(a)};function LCg(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Ga(this.D);this.C=[];this.H=b;this.L=c}u(LCg,Q);LCg.prototype.Ca=function(){this.jb(Sx(qCg))};LCg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));MCg(this);this.getHandler().listen(this.F.C,"na",function(b){return NCg(a,b)})};
function MCg(a){var b=a.D.od(!0);If(b);a.C=[];b=OCg(a);if(1==b.size)b=b.entries().next().value,PCg(a,b[0],b[1],!1),ex(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ia(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);PCg(a,d,e,!0)}gx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function QCg(a){var b=OCg(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Wf();if(b.has(d)){var e=b.get(d);If(c.F);c.F=[];GCg(c);c.J=new Set(e);DCg(c)}else RCg(a,c);b.delete(d)}),b.forEach(function(c,d){return PCg(a,d,c,!0)})):MCg(a)}function RCg(a,b){a.C=a.C.filter(function(c){return b!=c});Hf(b)}function PCg(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=xJ(a.F.C,e).Yd();b=new BCg(b,c,a.F,e,d,a.H,a.L,a.qa());a.C.push(b);a.D.Ga(b,!0)}
function OCg(a){var b=new Map;fCg(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function SCg(a,b){a.C.forEach(function(c){return ICg(c,b)})}function TCg(a){a.C.forEach(function(b){b.C&&c7e(b.C.C)})}function UCg(a){a.C.forEach(function(b){b.C&&(b=b.C,b7e(b.C),b.D.Na(!1))})}function VCg(a){a.C.forEach(function(b){return HCg(b)})}LCg.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};
function NCg(a,b){3==xJ(a.F.C,b.kh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&KCg(a,b.um)};function WCg(a,b,c){b=void 0===b?tQ.getInstance():b;gy.call(this,"",void 0,c);a&&XCg(a);this.C=new YCg(a,b,c);this.Ga(this.C)}u(WCg,gy);p=WCg.prototype;p.Ca=function(){this.C.Ca();this.jb(this.C.La())};p.Sc=function(a){a.Rm(!0);this.C.Sc(a)};p.Nu=function(a,b){a.Rm(!0);this.C.Nu(a,b)};p.Gf=function(a){return this.C.Gf(a)};p.hh=function(){return this.C.hh()};p.Gd=function(){return this.C.C.map(function(a){return a.getValue()})};
function ZCg(a,b){a=a.C;for(var c=ia(a.C),d=c.next();!d.done;d=c.next())d.value.Zb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.hh();e++){var f=a.Gf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Zb(!0),c.push(f),0==--d))break}a.C=c}a.mE()}p.Ob=function(){return this.C.Ob()};p.ye=function(a){XCg(a);this.C.ye(a)};p.Uc=function(a){this.C.Uc(a)};function XCg(a){for(var b=0;b<a.rc();b++)a.xc(b).Rm(!0)}function YCg(a,b,c){b=void 0===b?tQ.getInstance():b;vX.call(this,a,b,c);this.C=[]}
u(YCg,vX);YCg.prototype.ye=function(a){vX.prototype.ye.call(this,a);this.C=[];this.mE()};YCg.prototype.Ys=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Ob();dEe(this.C,a,function(c,d){return qd(qw(b,c),qw(b,d))})}else fd(this.C,a);this.mE();this.dispatchEvent("change")};YCg.prototype.J=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Gg()}).join(", ");return a||""};function $Cg(){var a='<div class="'+T("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+T("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Ajoitettu p\u00e4ivitys</span></div><div class="'+(T("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+T("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+T("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+T("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
T("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'perustuu t\u00e4ss\u00e4 laskentataulukossa m\u00e4\u00e4ritettyyn aikavy\u00f6hykkeeseen</div></div></div><div class="'+(T("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-frequency-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+
T("waffle-dataconnector-refresh-schedules-edit-section-row")+" "+T("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-date-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-time-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+
T("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return S(a)};var aDg=new cC(7),bDg=new cC(eC.MONTH_DAY_ABBR),cDg=new uA("{DAY,selectordinal, other{#.}}");
function dDg(a,b,c){Q.call(this,c);this.Oa=a;a=new Py;a.Ga(new Ky("Joka p\u00e4iv\u00e4",1),!0);a.Ga(new Ky("Joka viikko",2),!0);a.Ga(new Ky("Joka kuukausi",3),!0);this.H=new vX(a,tQ.getInstance(),c);sz(this.H,"Lis\u00e4\u00e4 tiheys");this.H.Uc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Toistuvuus");this.Ga(this.H);this.D=new WCg(void 0,tQ.getInstance(),c);sz(this.D.C,"Lis\u00e4\u00e4 p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4");this.D.Uc("waffle-dataconnector-refresh-schedule-date");
this.D.C.setContent("P\u00e4iv\u00e4n\u00e4");this.Ga(this.D);a=new Py;for(var d=new Date(La()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=eDg(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Ky(e[d].label,e[d].value),a.Ga(f,!0);this.J=new vX(a,tQ.getInstance(),c);sz(this.J,"Lis\u00e4\u00e4 aika");this.J.Uc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("V\u00e4lill\u00e4");this.Ga(this.J);
this.O=new pT("Peruuta");this.Ga(this.O);this.R=new FB("Tallenna",c);this.R.Na(!1);this.Ga(this.R);this.V=new Gy("",AO.getInstance(),c);this.Ga(this.V);this.Ba=new Gy("M\u00e4\u00e4rit\u00e4 nyt",AO.getInstance(),c);this.Ga(this.Ba);this.xa=new Gy("",AO.getInstance(),c);this.Ga(this.xa);this.F=new nU(c);this.F.re("Ota aikataulu k\u00e4ytt\u00f6\u00f6n");this.Ga(this.F);this.eb=3;this.C=null;this.Ha=new f8e(500,500,"dbxScheduleOnCompleteAuth");this.va(this.Ha);this.ma=b;this.Ka=new Fz(this);this.va(this.Ka);
this.L=new L8e(c);this.L.Kc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new xX(!0);this.Ea=!1;fDg(this)}u(dDg,Q);function fDg(a){a.Ka.Nb(xpb,zs,function(b){return void gDg(a,b.data,null)}).Nb(ypb,zs,function(b){return void hDg(a,b.data,null)}).Nb(zpb,zs,function(){var b=D(a.C,2);b.Na(!0);hDg(a,b,null)}).Nb(Apb,zs,function(){var b=D(a.C,2);b.Na(!1);hDg(a,b,null)})}p=dDg.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx($Cg));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=nw(this,"waffle-dataconnector-refresh-schedules-title");Nw(a,"heading");Pw(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Ce("Kaikki yhdistetyt taulukot ja kelvolliset aiheeseen liittyv\u00e4t objektit t\u00e4ss\u00e4 dokumentissa (pivot-taulukot, kaaviot, otteet ja funktiot) p\u00e4ivitet\u00e4\u00e4n."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));
a=a.Hb();Pw(this.L.La(),"labelledby",a.id)};
p.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));iDg(this,!1);Yy(this.J,new Mw(null,13));this.getHandler().listen(this.V,"action",this.Z1b).listen(this.O,"action",this.u1b).listen(this.R,"action",this.R3b).listen(this.Ba,"action",this.X3b).listen(this.F,"action",this.e2b).listen(this.H,"change",this.s2b).listen(this.D,"change",
this.N5).listen(this.J,"change",this.N5).listen(this.xa,"action",this.t4b);0<Array.from(this.Oa.C.keys()).length?(P(this.La(),!0),jDg(this)):P(this.La(),!1)};
function kDg(a){if(!a.isDisposed()){var b=a.Fa("waffle-dataconnector-refresh-schedules-edit-section"),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-section"),d=a.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),e=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),f=a.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),h=a.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),k=a.Fa("waffle-dataconnector-refresh-schedules-spinner");P(f,!1);P(h,!1);P(b,!1);P(c,
!1);P(d,!1);P(e,!1);P(k,!1);ix(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var l=!1;a.L.setVisible(!1);switch(a.eb){case 1:P(f,!0);break;case 2:P(d,!0);P(b,!0);P(e,!0);ix(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;lDg(a);mDg(a);a.N5();a.O.Na(!0);a.L.setVisible(!0);break;case 3:P(k,!0);break;case 5:P(d,!0);P(h,!0);P(b,!0);P(e,!0);ix(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;nDg(a);lDg(a);mDg(a);b=D(a.C,2);a.F.Zb(!!D(b,1));
c=b.$o().$o();a.H.setValue(c);switch(c){case 1:iDg(a,!1);break;case 2:ZCg(a.D,jg(b.$o(),4));iDg(a,!0);break;case 3:ZCg(a.D,jg(b.$o(),5)),iDg(a,!0)}a.J.setValue(D(b.$o(),2));a.N5();a.O.Na(!0);a.L.setVisible(!0);break;case 4:P(h,!0),P(c,!0),nDg(a),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-text"),oDg(a)?(b=a.C.getStatus(),Eo(c,"Seuraavaksi: "),c=new Date(1E3*D(b,2)),b=new Date(1E3*D(b,3)),a.V.setContent(Po(a.qa(),pDg(c,b,a.ma,!0)))):(Eo(c,"Keskeytetty"),a.V.setContent("Muokkaa"))}a.Ea!=
l&&(a.Ea=l,a.dispatchEvent(l?"mi":"li"))}}function nDg(a){var b=!!D(D(a.C,2),1);a.F.Zb(b);a.F.Na(!0)}function lDg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Olet suorittaja.";a.C&&(a=D(D(a.C,4),1))&&(c+=" Suorittaja t\u00e4ll\u00e4 hetkell\u00e4: "+a);Eo(b,c)}
function mDg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(oDg(a)){var c=a.C.getStatus(),d=new Date(1E3*D(c,2));c=new Date(1E3*D(c,3));var e=a.qa();e.od(b);e.appendChild(b,Po(e,Ge(Ce("Seuraavaksi: "),pDg(d,c,a.ma,!1))))}else Eo(b,"");a.xa.setContent(qDg(a.ma))}function oDg(a){return a.C&&D(D(a.C,2),1)?(D(a.C.getStatus(),1),!0):!1}p.u1b=function(){this.eb=2==this.eb?1:4;kDg(this);this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};
p.Z1b=function(){this.eb=5;kDg(this)};p.s2b=function(){var a=this.H.getValue();ZCg(this.D,[]);switch(a){case 1:iDg(this,!1);break;case 2:iDg(this,!0);a=this.D.ye(rDg());Hf(a);break;case 3:iDg(this,!0),a=this.D.ye(sDg()),Hf(a)}this.N5()};
p.R3b=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=new DL,c=new FL;c.aE(a);if(2===a){var d=ia(this.D.Gd());for(a=d.next();!a.done;a=d.next())fg(c,4,a.value)}else if(3===a)for(d=ia(this.D.Gd()),a=d.next();!a.done;a=d.next())fg(c,5,a.value);a=this.J.getValue();E(c,2,a);b.aE(c);E(b,3,1);2==this.eb?(b.Na(!0),xpb.wb(b)):(b.Na(this.F.isChecked()),ypb.wb(b))};p.X3b=function(){this.eb=2;kDg(this)};
p.e2b=function(){if(4==this.eb){var a=this.F.isChecked();this.F.Zb(!a);this.F.Na(!1);if(a){var b=tDg(this);b.render();b.setVisible(!0);b.getResult().then(function(){Hf(b);zpb.wb()},function(){Hf(b)})}else Apb.wb()}};p.t4b=function(){WE.wb()};p.N5=function(){var a=!!this.H.bf(),b=1===this.H.getValue()||0<this.D.Gd().length,c=!!this.J.bf();this.R.Na(a&&b&&c)};
function gDg(a,b,c,d){d=void 0===d?!0:d;var e=new gbc;E(e,1,b);c&&E(e,2,c);cCg(e).then(function(f){return uDg(a,b,f.getStatus(),D(f,2),!0,d)},function(){vDg(a)})}function hDg(a,b,c,d){d=void 0===d?!0:d;var e=new kbc;aCg(e,a.C.getId());E(e,2,b);c&&E(e,3,c);dCg(e).then(function(f){return uDg(a,b,f.getStatus(),D(f,2),!1,d)},function(){vDg(a)})}
function uDg(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();jDg(a);break;case 2:if(!f)break;g8e(a.Ha,d,function(h){a.isDisposed()||(a.F.Na(!1),e?gDg(a,b,h,!1):hDg(a,b,h,!1))});break;default:vDg(a)}}
function jDg(a){a.eb=3;kDg(a);bCg().then(function(b){a.isDisposed()||(b=jg(b,1),0==b.length?(a.eb=1,a.C=null):(a.eb=4,a.C=b[0]),kDg(a))},function(){Yz.getInstance().postMessage($z("Aikataulun m\u00e4\u00e4ritysten lataaminen ep\u00e4onnistui.","error",!0))})}function iDg(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function tDg(a){var b=new g9e;b.Kc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Jatketaanko ajoitettua p\u00e4ivityst\u00e4?");b.C.setContent("Jatka");b.H.setContent("Peruuta");var c=D(a.C,2);switch(c.$o().$o()){case 1:var d="P\u00e4ivitt\u00e4in ";break;case 2:d=wDg();var e=jg(c.$o(),4);d="Viikoittain joka "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Kuukausittain "+(jg(c.$o(),5).map(function(l){return cDg.format({DAY:l})}).join(", ")+
"\u00a0p\u00e4iv\u00e4n\u00e4 ")}var f=a.C.getStatus();c=xDg(a.ma);var h=new Date(La()),k=new Date(1E3*D(f,2));f=new Date(1E3*D(f,3));d+=eDg(k,f,c)+" ("+yjb(c.C-bC(c,h))+")";a="Suorittaja "+D(D(a.C,4),1);a=Ge(Ce("Kaikki yhdistetyt taulukot ja kelvolliset aiheeseen liittyv\u00e4t objektit t\u00e4ss\u00e4 dokumentissa (pivot-taulukot, kaaviot, otteet ja funktiot) p\u00e4ivitet\u00e4\u00e4n."),Ee("H4",void 0,"Aikataulu"),Ce(d),Ee("BR"),Ce(a));tx(b,a);return b}
function vDg(a){Yz.getInstance().postMessage($z("Aikataulun tallentaminen ep\u00e4onnistui.","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}function wDg(){var a=(XB.FIRSTDAYOFWEEK+1)%7,b=XB.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function rDg(){var a=new Py,b=wDg();b=ia(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new Ky(c.label,c.value),!0);return a}
function sDg(){for(var a=new Py,b=1;28>=b;b++)a.Ga(new Ky(cDg.format({DAY:b}),b),!0);return a}function eDg(a,b,c){return aDg.format(a,c)+" - "+aDg.format(b,c)}function pDg(a,b,c,d){var e=new iC,f=xDg(c);f=bDg.format(a,f)+" \u00b7 "+eDg(a,b,f);a.getDate()!==b.getDate()&&(f+=e.qd("sup")+"+1"+e.jd("sup"));d&&(f+=" ("+qDg(c)+")");return e.format(f)}function qDg(a){var b=new Date(La());a=xDg(a);return yjb(a.C-bC(a,b))}function xDg(a){var b=new Date(La());a=-1*a.getTimezoneOffset(b);return aC(a/6E4)};function yDg(a,b,c,d,e){IX.call(this,e);this.J=b.O;this.O=a;this.R=d;this.yL=new LCg(b,c,this.R,this.qa());this.Ga(this.yL);this.F=new jCg(this.J,e);this.va(this.F);this.H=this.D=null}u(yDg,IX);yDg.prototype.Ca=function(){IX.prototype.Ca.call(this);this.jb(Sx(kCg,{id:this.getId(),le:!0}));this.F.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
yDg.prototype.Ia=function(){var a=this;IX.prototype.Ia.call(this);Ic(z(),"fedsr")&&(zDg(this),this.getHandler().listen(this,["li","mi"],this.L));this.yL.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));ADg(this,!0);this.getHandler().listen(this.F,"refresh-db-object-request",function(){var b=gCg(a.J);gpb.wb(b)});this.F.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function BDg(a){null!=a.D&&(Hf(a.D),Hf(a.H),zDg(a))}
function CDg(a,b){SCg(a.yL,b);var c=0;b.forEach(function(d){return c+=parseInt(D(d,2),10)});a.F.fw(c)}function ADg(a,b){a.yL.Na(b);a.F.C.Na(b)}yDg.prototype.L=function(a){var b=this;a="mi"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);ADg(this,!a);Lv(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Hf(this.H);a?setTimeout(function(){if(b.D.Gb()){var c=b.D.La();b.H=new tB(c,b.qa());b.va(b.H);uB(b.H);c.focus()}},500):this.resize()};
function zDg(a){a.D=new dDg(a.J,a.O,a.qa());a.Ga(a.D);a.D.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}yDg.prototype.resize=function(){if(this.D&&!this.D.Ea){var a=$v(this.Fa("waffle-sidebar-content")).height-$v(this.D.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");Zv(b,a)}};function DDg(a,b,c){UW.call(this,a,b);var d=this;this.C=c;this.D=new zn;this.va(this.D);An(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.Ze,QCg(e.yL),0<gCg(e.J).length||e.dispatchEvent("close-sidebar");EDg(d);VCg(d.Ze.yL)});this.Ma.listen(PK,"show-db-objects-refresh-sidepane",this.F)}u(DDg,UW);DDg.prototype.Pf=function(){return hpb};DDg.prototype.Ip=function(){return ipb};
function EDg(a){var b=gCg(a.C),c=a.Ze;0==b.length?iCg(c.F):(TCg(c.yL),f7e(c.F),hCg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||CDg(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new Dbc(d[0].Xz(),d[0].Ai()),UCg(c.yL),c.F.OB(d))}))}DDg.prototype.F=function(){var a=this;BDg(this.Ze);EDg(this);VW(this);cCa(function(){return a.Ze.La().focus()})};function FDg(){IK.apply(this,arguments)}u(FDg,IK);FDg.prototype.C=function(){return DDg};FDg.prototype.D=function(){return yDg};NK("dbrefresh",FDg);
