function uMg(a){if(a.D)return a.D;a.D=[];var b=eK(a);a.D=Tc(b,function(c){var d=a.getFilterDelta(c);if(D(d,12))return new dW(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(D(d,12)));c=a.V.Tc(Jg.Aa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new dW(mn(c),null)});return a.D}function vMg(a,b,c){return IA(Mcb(KA(GA(a).Mg),KA(GA(b).Mg),c))}function wMg(a){var b=a.C.cloneNode(!1);a.qa().Tr(b,a.C);return b}
function xMg(a,b){var c=b.getContext("2d"),d=SO(a.D),e=a.D.jc(),f=UN(a.D),h=VN(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Wuc(a.C,c,0,0,0,0,d.width,h);Wuc(a.C,c,e,h,e,h,f,k)}function yMg(a,b,c){SK.call(this,131);this.F=a;this.J=b;this.C=c}u(yMg,SK);yMg.prototype.Id=function(){var a=new FKb;E(a,1,this.F);E(a,4,this.C);var b=ULe(this.J);E(a,3,b);return a};function zMg(a,b){SK.call(this,132);this.C=a;this.F=b}u(zMg,SK);zMg.prototype.Id=function(){var a=new HKb;E(a,1,this.C);E(a,2,this.F);return a};zMg.prototype.wg=m(!1);function AMg(a,b,c){SK.call(this,41);this.C=b;this.F=c}u(AMg,SK);AMg.prototype.Id=function(){var a=new KIb;E(a,1,this.C);E(a,2,this.F);return a};AMg.prototype.wg=m(!1);AMg.prototype.pk=m("Suodatinn\u00e4kym\u00e4 kopioitu");function BMg(a,b,c){SK.call(this,43);this.F=b;this.C=c}u(BMg,SK);BMg.prototype.Id=function(){var a=new MIb;E(a,1,this.F);a.ld(this.C);return a};BMg.prototype.wg=m(!1);BMg.prototype.pk=function(){return"Suodatinn\u00e4kym\u00e4n nimeksi muutettiin "+this.C};function CMg(a,b,c){b=c||b;a=a.vKb;return S('<div class="'+T("waffle-filter-bar-rangepill")+" "+T("goog-inline-block")+'" tabindex="0"><span class="'+T("waffle-filter-bar-rangepill-range")+" "+T("goog-inline-block")+'"></span>'+R(TIe({enabled:"true",Ce:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function DMg(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(DMg,Q);DMg.prototype.Ca=function(){this.jb(Sx(CMg,{vKb:this.D}));this.qa().Je(this.Fa("waffle-filter-bar-rangepill-range"),EMg(this))};DMg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().Bf(this.La(),Sn,this.L);if(!this.D){var a=new Gy("",new Ey,this.qa());this.Ga(a);var b=this.Fa("waffle-filter-bar-rangepill-close");a.Va(b);cz(b,"Poista",void 0);this.getHandler().listen(a,"action",this.J)}};
DMg.prototype.L=function(a){a.target!=this.Fa("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Kn("ri",this))};DMg.prototype.J=function(a){this.dispatchEvent(new Kn("si",this));a.stopPropagation()};function EMg(a){return aHe(a.H,a.C)?bHe(a.H,a.C,!1):"#REF"};function FMg(){var a='<div class="'+T("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+T("waffle-filter-bar-header")+" "+T("waffle-filter-bar-range-label")+" "+T("goog-inline-block")+'">';a=a+'V\u00e4lit:</span><div class="'+(T("waffle-filter-bar-range-filter-pills-container")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-filter-bar-add-range-filter-button")+" "+T("goog-inline-block")+'">');a=a+'Lis\u00e4\u00e4 uusi v\u00e4li</div><input class="'+
(T("jfk-textinput")+" "+T("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+T("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function GMg(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Ga(this.L);this.H=new Gy(void 0,iB.getInstance(),d);this.Ga(this.H);this.F=new dU(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(GMg,Q);p=GMg.prototype;
p.Ca=function(){this.jb(Sx(FMg));this.L.Va(this.Fa("waffle-filter-bar-range-filter-pills-container"));this.H.Va(this.Fa("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Fa("waffle-filter-bar-range-pill-input");this.F.Va(a)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=new Zx,b=this.F.La();$x(a,b);b=new ox(b);this.getHandler().listen(this.L,"ri",this.srb).listen(this.L,"si",this.Rpb).listen(a,"key",this.BVb).listen(b,"focusin",this.zVb).listen(b,"focusout",this.AVb).listen(this.H,"action",this.Pkb)};p.Pc=function(){var a=this;this.L.od(!0);Qc(HMg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,IMg(a,a.D.La()))})};
p.srb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&JMg(this);this.D=a.target;this.F.setValue(EMg(this.D));IMg(this,this.D.La());this.C="waffle-filter-bar-range-filter-pill-edit"};p.Rpb=function(a){var b=GJ(this.J)?this.J.getActiveGrid().Ic().D:null;if(b&&(b=b.getActiveFilterId())){a=a.target;var c={};kob.wb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Pkb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&JMg(this);var a=this.J.getActiveGrid().Ic().C;this.F.setValue(tN(a));IMg(this,this.H.La());this.C="waffle-filter-bar-range-section-mode-add"};function IMg(a,b){var c=a.F.La();Yv(c,$v(b).width);a.qa().Tr(c,b);P(b,!1);P(c,!0);b=new Qp(function(){return fU(a.F)});a.va(b);b.start()}
function JMg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.La():a.H.La(),!0),P(a.F.La(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.BVb=function(a){13==a.keyCode?(KMg(this),JMg(this),this.O.Ub(3)):27==a.keyCode&&(JMg(this),this.Pc(),this.O.Ub(3));a.stopPropagation()};p.AVb=function(){this.getParent().xd&&(KMg(this),JMg(this))};p.zVb=function(){this.O.Ub(2)};
function HMg(a){var b=GJ(a.J)?a.J.getActiveGrid().Ic().D:null;if(!b||!b.getActiveFilterId())return[];var c=eK(b),d=1==c.length;return Tc(uMg(b),function(e,f){return new DMg(c[f++],e,a.R,d)})}
function KMg(a){if(!a.V){var b=Cd(a.F.getValue());if((b=eHe(a.R,b))&&aHe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=JJ(a.J).D.getActiveFilterId(),d={};iob.wb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},FC.wb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function LMg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">K\u00e4ytit juuri suodatusn\u00e4kym\u00e4\u00e4 ensimm\u00e4isen kerran!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Vain n\u00e4kym\u00e4 on muuttunut. Suodatusn\u00e4kymien luettelo jaetaan yhteisk\u00e4ytt\u00e4jien kanssa.<br><br><b>T\u00e4rke\u00e4\u00e4:&nbsp;</b>Kun muokkaat tietoja, ne muuttuvat kaikkien osalta.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Lis\u00e4tietoja</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Hylk\u00e4\u00e4</a></div>')}
function MMg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">T\u00e4m\u00e4 <b>suodatinn\u00e4kym\u00e4</b> on v\u00e4liaikainen, ja vain sin\u00e4 voit n\u00e4hd\u00e4 sen.<br><br>Laskentataulukon <b>muokkaajat</b> voivat luoda kaikille jaettavia suodatinn\u00e4kymi\u00e4.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Lis\u00e4tietoja</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Hylk\u00e4\u00e4</a></div>')}
;function NMg(a,b,c){b=c||b;a=a.kKb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Nimi:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">V\u00e4li:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(T("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(kB({enabled:!0,title:"Asetukset",id:"waffle-filter-bar-options",Vo:"waffle-filter-bar-options",Gz:Aw(""+R(jB({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(Meb({id:"waffle-filter-bar-close",Ce:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function OMg(a,b,c,d,e,f){ZZ.call(this,f);this.Oa=a;this.fb=b;this.Pa=c;this.Ha=d;this.Ba=e;this.R=null;this.UK=new dU(void 0,f);this.Ga(this.UK);this.Ka=null;this.xa=new fB;this.Ga(this.xa);this.ma=null;this.oD=new dU(void 0,f);this.Ga(this.oD);if(this.O=Ic(z(),"femrfifv"))this.Ea=new GMg(a,d,e),this.Ga(this.Ea);this.D=null;this.Za=new Ky("Nime\u00e4 uudelleen");this.$a=new Ky("P\u00e4ivit\u00e4 v\u00e4li");this.Ta=new Ky("Monista");this.Qa=new Ky("Poista");this.Wa=new Ky("Lis\u00e4tietoja");this.H=
new Xy(null,null,iB.getInstance(),f);this.H.Sc(this.Za);this.O||this.H.Sc(this.$a);this.H.Sc(this.Ta);this.H.Sc(this.Qa);this.H.Sc(new Oy);this.H.Sc(this.Wa);this.Ga(this.H);this.C=new Gy(void 0,iB.getInstance(),f);this.Ga(this.C)}u(OMg,ZZ);p=OMg.prototype;p.kIa=m("waffle-slidingdialog-filterbar");p.oTa=function(){return Sx(NMg,{kKb:this.O})};
p.Ia=function(){ZZ.prototype.Ia.call(this);var a=this.Fa("waffle-filter-bar-name-input");this.UK.Va(a);gx(a,"label-input-label");this.xa.Va(a);this.R=this.Fa("waffle-filter-bar-name-readonly");this.Ka=this.Fa("waffle-filter-bar-name-label");this.O?this.Ea.render(this.Fa("waffle-filter-bar-range-section-container")):(a=this.Fa("waffle-filter-bar-range-input"),this.oD.Va(a),this.ma=this.Fa("waffle-filter-bar-range-readonly"),PMg(this));this.H.Va(this.Fa("waffle-filter-bar-options"));this.H.Na(!0);this.C.Va(this.Fa("waffle-filter-bar-close"));
this.C.Na(!0);QMg(this);RMg(this)};
function RMg(a){var b=TH(a.fb),c=new Zx;$x(c,a.UK.getElement());var d=new ox(a.UK.getElement()),e=new Zx;$x(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.DVb).listen(b,["Mb","Ob","Pb"],a.Pc).listen(c,"key",a.ayb).listen(e,"key",a.KFb).listen(d,"focusin",a.qTa).listen(d,"focusout",a.$xb);EC.Nb(xs,function(){return QMg(a)});b=new Hz(void 0,void 0,!0,wB.getInstance());Jz(b,a.Za,EC);Jz(b,a.Ta,DC);Jz(b,a.Qa,CC);Jz(b,a.Wa,(ct(),Su),void 0,a.OIa);a.O||(c=new Zx,$x(c,a.oD.getElement()),d=new ox(a.oD.getElement()),
a.getHandler().listen(c,"key",a.FVb).listen(d,"focusin",a.qTa).listen(d,"focusout",a.EVb),FC.Nb(xs,function(){return PMg(a)}),Jz(b,a.$a,FC))}p.setVisible=function(a,b){ZZ.prototype.setVisible.call(this,a,b);a&&this.Pc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.NVa=function(){var a=SMg(this);if(a&&(a=a.isLocalFilterView(),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Sx(a?MMg:LMg);this.D=new LB(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);ty(this.D,!1);this.D.aD=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");Sn.listen(b,this.lca,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");Sn.listen(b,
this.jNa,!1,this);this.getHandler().listen(this.D,"hide",this.lca);zN(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.lca=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");Sn.Gc(a,this.lca,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");Sn.Gc(a,this.jNa,!1,this);this.getHandler().Gc(this.D,"hide",this.lca);this.D.setVisible(!1);this.D=null}};
p.Pc=function(){var a=SMg(this);if(a){var b=a.getActiveFilterId();if(b){this.H.setVisible(!a.isLocalFilterView());P(this.Ka,!a.isLocalFilterView());b=a.getFilterName(b);var c="Nimi: "+b;this.xa.setValue(b);this.qa().Je(this.R,b);Sw(this.R,c);this.O?this.Ea.Pc():(a=uMg(a)[0],a=aHe(this.Ba,a)?bHe(this.Ba,a,!1):"#REF",b="Alue: "+a,this.oD.setValue(a),this.qa().Je(this.ma,a),Sw(this.ma,b))}}};p.DVb=function(){this.dispatchEvent("close");TMg(this)};
p.ayb=function(a){13==a.keyCode?(UMg(this),TMg(this)):27==a.keyCode&&(this.Pc(),a.stopPropagation(),TMg(this))};p.FVb=function(a){13==a.keyCode?(VMg(this),TMg(this)):27==a.keyCode&&(this.Pc(),a.stopPropagation(),TMg(this))};p.KFb=function(a){a.shiftKey||9!=a.keyCode||(TMg(this),a.stopPropagation())};function TMg(a){a.Ha.Ub(3)}p.qTa=function(){this.Ha.Ub(2)};p.$xb=function(){this.xd&&UMg(this)};p.EVb=function(){this.xd&&VMg(this)};
function QMg(a){var b=EC.isEnabled();P(a.UK.getElement(),b);P(a.R,!b)}function PMg(a){var b=FC.isEnabled();P(a.oD.getElement(),b);P(a.ma,!b)}function UMg(a){var b=SMg(a);if(b){var c=b.getActiveFilterId(),d=b.getFilterName(c);b=Cd(a.UK.getValue());d==b?a.Pc():(a={},EC.wb((a.name=b,a["filter-view-id"]=c,a)))}}function VMg(a){var b=SMg(a);if(b){var c=eK(b)[0],d=Cd(a.oD.getValue());(d=eHe(a.Ba,d))?uMg(b)[0].equals(d)?a.Pc():(a={},FC.wb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Pc()}}
p.jNa=function(){(ct(),Su).wb(this.OIa())};p.OIa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){fU(this.UK)};function SMg(a){return GJ(a.Oa)?a.Oa.getActiveGrid().Ic().D:null};function WMg(a,b,c,d){SK.call(this,70);this.J=a.dc();this.C=b;this.F=c;this.L=d}u(WMg,SK);WMg.prototype.Id=function(){var a=new XG;E(a,1,this.J);E(a,4,this.C);var b=ULe(this.F);E(a,3,b);return a};WMg.prototype.pk=function(){return"Suodatinv\u00e4liksi p\u00e4ivitettiin "+(this.L+".")};function XMg(a,b,c,d,e,f){YZ.call(this,"waffle-filterbar-id",e);this.O=v(this.C$b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new Fz(this);this.va(this.J);this.J.subscribe(DC,"action",this.nrb).subscribe(CC,"action",this.Qpb).subscribe(EC,"action",this.UBb).subscribe(FC,"action",this.VGb).subscribe(iob,"action",this.CVb).subscribe(kob,"action",this.Spb)}u(XMg,YZ);p=XMg.prototype;p.C$b=function(){this.C.setVisible(!0)};
p.Qpb=function(){var a=YMg(this),b=a.D.getActiveFilterId();b&&this.D.C(new tNd(a,b))};p.nrb=function(){var a=YMg(this),b=a.D.getActiveFilterId();b&&this.D.C(new AMg(a,b,!this.F.H.C))};p.UBb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Cd(a))&&a.length){var c=YMg(this);this.D.C(new BMg(c,b,a))}else this.C.Pc()}else fU(this.C.UK)};p.VGb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=YMg(this),d=bHe(this.F.Qa,a,!1);this.D.C(new WMg(c,b,a,d))}else fU(this.C.oD)};
p.CVb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=YMg(this);this.D.C(new yMg(b,a,c.D.isLocalFilterView()))}else fU(this.C.oD)};p.Spb=function(a){a?this.D.C(new zMg(a["filter-view-id"],a["range-filter-id"])):fU(this.C.oD)};p.u1=function(){return new OMg(this.H,this.L,this.ma,this.R,this.F.Qa)};p.YA=function(){YZ.prototype.YA.call(this);this.getHandler().listen(this.C,"close",this.HGb);this.cJ()};p.Wua=m("waffle-filterbar-id");
p.HGb=function(){var a=YMg(this);this.D.C(new xR(a,null))};p.setVisible=function(a,b){this.C.setVisible(a,b)};function YMg(a){return a.H.getActiveGrid().Ic()};function ZMg(a,b,c,d,e,f,h){A.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new Xn(this);this.va(this.H);this.C=this.D=null;a=TH(this.J);this.H.listen(a,["Mb","Nb","Ob","Pb"],this.GVb).listen(this.F,["ha","xa"],this.IVb).listen(this.F,["ga","ya"],this.HVb);job.Nb(zs,v(this.nlb,this));$Mg(this,!1)}u(ZMg,A);function $Mg(a,b){if(a.F.C)if(GJ(a.F)){var c=JJ(a.F).D,d=iK(c);c=d&&!jK(c);aNg(a,d,c,b)}else aNg(a,!1,!1,b)}
function aNg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new XMg(a.F,a.J,a.O,a.V,a.R,a.ma),a.va(a.D),a.H.listen(a.D,"end",a.cmb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=XK(a.L))b=a.xa.Za,c=c?1:0,vMg("#555555","#f3f3f3",c),vMg("#363636","#ddd",c),vMg("#516374","#8fb1e8",c),vMg("white","black",c),vMg("white","green",c),b.C.color=vMg("#3c3c3c","#ccc",c),ovc(a.xa,a.xa.L,null,!0,!0);JJd()}}p=ZMg.prototype;p.cmb=function(){JJd();this.C&&this.C.play(!0)};
p.GVb=function(){$Mg(this,!1)};p.IVb=function(){aNg(this,!1,!1,!0)};p.HVb=function(){$Mg(this,!0)};p.nlb=function(){var a=this;this.C&&this.C.stop();var b=XK(this.L);if(b){b=b.xa;var c=wMg(b);Lv(c,"z-index",3);Lv(c,"pointer-events","none");c.removeAttribute("moz-opaque");xMg(b,c);this.C=m7a(c,.35);this.H.Rc(this.C,"end",function(){vo(c);Hf(a.C);a.C=null})}};function bNg(){IK.apply(this,arguments)}u(bNg,IK);bNg.prototype.C=function(){return ZMg};NK("filterbar",bNg);
