function UAg(a,b){E(a,5,b)}function VAg(a){return eg(a,2)?jg(a,2):eg(a,1)?jg(a,1).map(function(b){var c=new Bg;E(c,1,b);return c}):[]}function WAg(a){return dg(a.C,5)?VAg(D(a.C,5)):[]}function XAg(a){var b=new Cg;a.forEach(function(c){fg(b,2,c)});return b}function YAg(a,b){var c=D(a.C,5);c=VAg(c);Mea(c,function(d){return d.equals(b)})&&(0<c.length?UAg(a.C,XAg(c)):ig(a.C,5),a.dispatchEvent("lb"))}function ZAg(a){return a.Gb()&&a.getParent()?qw(a.getParent(),a):-1}
function $Ag(a,b){a.hb=b;return a}function aBg(a){if(dg(a,6))return D(a,6);if(dg(a,3)){var b=new Bg;a=D(a,3);E(b,1,a);return b}return null}function bBg(a,b,c,d){d=void 0===d?!1:d;vQ.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.uo(!0);a=new DZ(this.C,this.qa());this.va(a);this.ye(a)}u(bBg,vQ);p=bBg.prototype;
p.Ia=function(){vQ.prototype.Ia.call(this);this.getHandler().listen(this.Ob(),"aftershow",this.vVb).listen(this.C,"filters_selected",this.uVb).listen(this.C,"filtering_cancelled",this.tVb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Iwb);this.refresh()};p.vVb=function(){PXe(this.C,D(this.D,2),NXe(this.J))};p.tVb=function(){this.Fd(!1);QXe(this.La(),this.qa())};
p.uVb=function(){var a=dg(this.D,2)?D(this.D,2).clone():new Xg;if(dg(this.D,1)){cBg(this,a);E(a,1,!1);var b=JXe(this.C,!0);ig(a,2);b=ia(b);for(var c=b.next();!c.done;c=b.next())fg(a,2,c.value);switch(qXe(this.C.C)){case 1:E(a,8,1);break;case 2:E(a,8,2);break;default:ig(a,8)}}else GMe(this.D)&&cBg(this,a);this.O&&sXe(this.C.C)||(this.Fd(!1),b=this.D.clone(),E(b,2,a),this.dispatchEvent(new dBg(b)))};
function cBg(a,b){var c=OXe(a.J);a=IXe(a.C,c.ib(),c.jk(),c.getColumnIndex(),!1,!1);null!=a?E(b,4,a):ig(b,4)}p.Iwb=function(){gW(this);this.Dl()};p.refresh=function(){dg(this.D,2)?dg(this.D,1)?this.Hj(eBg(this)):GMe(this.D)&&this.Hj(fBg(this)):this.Hj("N\u00e4ytet\u00e4\u00e4n kaikki kohteet")};
function eBg(a){var b=JXe(a.C,!1).length,c=D(a.D,2),d=D(c,4);c=dg(c,8)&&0!==D(c,8);if(d&&0==b)return gBg(a,d);if(d)return"Suodatetaan ehdon ja arvojen mukaan";if(c)return"Suodatetaan solun vahvistustilan mukaan";if(0==b)return"N\u00e4ytet\u00e4\u00e4n kaikki kohteet";a=a.C.getFilterChoices().length-b;return(new uA("{NUM_ITEMS,plural, =1{N\u00e4ytet\u00e4\u00e4n 1\u00a0kohde}other{N\u00e4ytet\u00e4\u00e4n #\u00a0kohdetta}}")).format({NUM_ITEMS:a})}
function fBg(a){var b=D(D(a.D,2),4);return b?gBg(a,b,!0):"N\u00e4ytet\u00e4\u00e4n kaikki kohteet"}function gBg(a,b,c){c=void 0===c?!1:c;b=Sg(b);var d=Pg(b);return THe(WLd[d],Qg(b),NXe(a.J),a.R,c)}function dBg(a){Kn.call(this,"ji");this.P9a=a}u(dBg,Kn);function hBg(a,b,c,d){bBg.call(this,a,b,d,!0);this.J=c;this.R=new nY}u(hBg,bBg);function iBg(a,b,c){b=c||b;a=a||{};a=""+R(fY(xw({title:"Otteen muokkausty\u00f6kalu",kE:Aw(""+R(J9e())),Zv:"waffle-dataconnector-dbrecord-sidepane",Ek:Aw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),kU:!0,xca:Aw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),uU:Aw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)}
function jBg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Riviraja</div><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return S(a)}
function kBg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Lajittelu</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return S(a)}
function lBg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sarakkeet</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return S(a)}
function mBg(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Suodattimet</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return S(a)};function nBg(a){a=a.label;return S('<div class="'+T("waffle-filter-filtercard")+'"><div class="'+T("waffle-filter-filtercard-top-row")+'"><div class="'+T("waffle-filter-filtercard-icon")+'"></div><div class="'+T("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+T("waffle-filter-filtercard-remove")+'"></div></div><div class="'+T("waffle-filter-filtercard-select")+'"></div></div>')};function oBg(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new Gy;this.C.Kc("waffle-filter-filtercard-delete-button");this.C.re(d?"Poista suodatin":"Poista suodatin: "+this.H);this.Ga(this.C)}u(oBg,Q);oBg.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=Sx(nBg,{label:this.H});this.jb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),ex(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function pBg(a,b){b(a.C,a.D)};function qBg(a,b){Kn.call(this,a);this.container=b}u(qBg,Kn);function b5(a,b){qBg.call(this,"ki",a);this.position=b}u(b5,qBg);function rBg(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Xy("",new xZ(void 0,this.qa()),wZ.getInstance(),this.qa());this.D.re("Lis\u00e4\u00e4 suodatin");this.D.uo(!0);this.D.Gi(!1);this.Ga(this.D);Jz(this.H,this.D,kpb,Lz,function(f){return f.target});this.D.Hj("Lis\u00e4\u00e4");this.C=new Q;this.Ga(this.C);this.J=new Fz(this);this.va(this.J);this.F=null}u(rBg,Q);p=rBg.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx(mBg));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(kpb,"action",this.TTb).subscribe(lpb,"action",this.LBb);sBg(this)};function tBg(a){return(a=a.Sa())?a:null}
p.TTb=function(a){var b=a.Sa();a=new Wg;b=iM(b);ig(a,4);E(a,5,b);b=tBg(this);fg(b.C,2,a);b.dispatchEvent("lb");this.dispatchEvent(new b5("filter",this.C.rc()))};p.LBb=function(a){var b=tBg(this);gd(jg(b.C,2),a)&&b.dispatchEvent("lb");this.dispatchEvent(new b5("filter",this.C.rc()-2))};function sBg(a){if(a.Gb()){var b=tBg(a);b&&jM(a.L,b.Wf()).then(function(c){if(a.Gb()){var d=a.D.Ob();d.od(!0);d.D(c,tBg(a).Wf());uBg(a,c);null!==a.F&&(c=a.C.xc(a.F))&&c.getElement().focus()}})}}
function uBg(a,b){var c=a.C.od(a.Gb());If(c);b=Tea(b,function(f){return MJ(iM(f))});c=tBg(a);c=ia(jg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=oAe(d);e=MJ(e);vBg(a,d,b[e]||null)}}
function vBg(a,b,c){var d=c?c.getType():0;c=new k7e(d,a.O,"filter_db_record",a.qa());var e=new hBg(c,b,DJ(a.R.C),a.qa());b=oAe(b);b=NJ(b,tBg(a).Wf());d=new oBg(b?b:"#REF!",n6e(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Gb());if(c=d.getElement())Fo(c,!0),Sw(c,b||"Sarake poistettu");var f=qw(a.C,d);a.getHandler().listen(d,"ji",function(h){h=h.P9a;var k=tBg(a);0<=f&&eg(k.C,2);ed(jg(k.C,2),f,1,h);k.dispatchEvent("lb");a.dispatchEvent(new b5("filter",f))});pBg(d,function(h){Jz(a.H,h,lpb,Mz,function(){return f})})}
p.Tb=function(a){Q.prototype.Tb.call(this,a);sBg(this)};p.oha=da("F");function wBg(a){this.kb=new Map(a.map(function(b){var c=iM(b);return[MJ(c),b]}))}wBg.prototype.get=function(a){return this.kb.get(MJ(a))};wBg.prototype.has=function(a){return this.kb.has(MJ(a))};wBg.prototype.getColumnType=function(a){a=MJ(a);return this.kb.has(a)?this.kb.get(a).getType():0};function xBg(a,b){Wn.call(this);this.fl=a;this.$E=[];this.dC=null;this.gy=new Xn(this);this.va(this.gy);this.Fab=b}u(xBg,Wn);xBg.prototype.refresh=function(){this.gy.Jc();Hf(this.dC);if(!(1>=this.$E.length)){var a=this.dC=new GX;this.va(this.dC);sQe(a,this.fl.La());tQe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Td(this);a.init();this.gy.listen(a,zod,this.E2).listen(a,Aod,this.Zm,this).listen(a,Eod,this.$l,this)}};
xBg.prototype.E2=function(a){YBa(a.event.target||a.event.dj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};xBg.prototype.Zm=function(a){var b=hw(a.C);Yv(a.D,b.width);var c=aw(this.fl.La());c.width=0;c.height-=b.height;nx(a.F,c)};xBg.prototype.$l=function(a){var b=Pc(this.fl.La().childNodes,a.C),c=Zc(this.$E,function(d){return d.getElement()===a.C});this.Fab.wb({Kfa:c,UUa:b})};function yBg(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new xZ(void 0,this.qa());a.F=!0;this.C=new zBg("",a,wZ.getInstance(),this.qa());this.C.re("Lis\u00e4\u00e4 sarake");this.C.uo(!0);this.C.Gi(!0);this.Ga(this.C);Jz(this.H,this.C,mpb,Lz,function(d){return d.target});this.C.Hj("Lis\u00e4\u00e4");this.fl=new Q;this.Ga(this.fl);this.D=new xBg(this.fl,opb);this.va(this.D);this.J=new Fz(this);this.va(this.J);this.F=null}u(yBg,Q);p=yBg.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx(lBg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.fl.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(mpb,"action",this.UTb).subscribe(npb,"action",this.VTb).subscribe(opb,"action",this.WBb);ABg(this)};function BBg(a){return(a=a.Sa())?a:null}
function CBg(a,b,c){var d=new g6e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new Gy;b=NJ(b,BBg(a).Wf());e.Kc("waffle-charteditor-chip-delete-button");e.re(b?"Poista sarake "+b:"Poista sarake");d.Ga(e,!0);d=d6e(uZ(c6e(new $5e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return Jz(a.H,e,npb,Mz,function(){return f})});b?b6e(d,b):b6e(d,"#REF!").C=gOe();c&&(c=new g6e([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),
uZ(d,c,0));c=e6e(d);a.fl.Ga(c,a.Gb());a.D.$E.push(c);if(c=c.getElement())Fo(c,!0),Sw(c,b||"Sarake poistettu")}p.UTb=function(a){var b=BBg(this),c=a.Sa();c=iM(c);a.isChecked()?(a=dg(b.C,5)?D(b.C,5):new Cg,a=VAg(a),a.push(c),UAg(b.C,XAg(a)),b.dispatchEvent("lb")):YAg(b,c);this.dispatchEvent(new b5("projection",-1))};
p.VTb=function(a){var b=BBg(this);a=ZAg(a);var c=D(b.C,5);c=VAg(c);gd(c,a)&&(0<c.length?UAg(b.C,XAg(c)):ig(b.C,5),b.dispatchEvent("lb"));this.dispatchEvent(new b5("projection",this.fl.rc()-2))};p.WBb=function(a){var b=a.Kfa;a=a.UUa;if(b!==a){var c=BBg(this),d=D(c.C,5);d=VAg(d);eEe(d,b,a);UAg(c.C,XAg(d));c.dispatchEvent("lb")}this.dispatchEvent(new b5("projection",a))};
function ABg(a){if(a.Gb()){var b=BBg(a);b&&jM(a.L,b.Wf()).then(function(c){if(a.Gb()){DBg(a,c);var d=a.fl.od(a.Gb());If(d);a.D.$E=[];c=new wBg(c);d=BBg(a);d=ia(WAg(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);CBg(a,e,n6e(f))}a.D.refresh();null!==a.F&&(c=a.fl.xc(a.F))&&c.getElement().focus()}})}}
function DBg(a,b){var c=BBg(a),d=new Set(WAg(c).map(function(f){return MJ(f)}));c=a.C.Ob();if(c.isVisible())c.Oe(function(f){var h=f.Sa();f.Zb(d.has(MJ(iM(h))))});else{c.od(!0);b=ia(b);for(var e=b.next();!e.done;e=b.next())e=e.value,p6e(c,e,BBg(a).Wf(),d.has(MJ(iM(e))))}}p.Tb=function(a){Q.prototype.Tb.call(this,a);ABg(this)};p.oha=da("F");function zBg(){Xy.apply(this,arguments)}u(zBg,Xy);zBg.prototype.Ys=ba();function EBg(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new Xy("",new xZ(void 0,this.qa()),wZ.getInstance(),this.qa());this.C.re("Lis\u00e4\u00e4 lajittelu");this.C.uo(!0);this.C.Gi(!0);this.Ga(this.C);Jz(this.F,this.C,tpb,Lz,function(d){return d.target});this.C.Hj("Lis\u00e4\u00e4");this.fl=new Q;this.Ga(this.fl);this.D=new xBg(this.fl,vpb);this.va(this.D);this.J=new Fz(this);this.va(this.J);this.H=null}u(EBg,Q);p=EBg.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx(kBg));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.fl.Va(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){Q.prototype.Ia.call(this);this.J.subscribe(tpb,"action",this.Skb).subscribe(upb,"action",this.RBb).subscribe(wpb,"action",this.ezb).subscribe(vpb,"action",this.XBb);FBg(this)};p.vd=function(){this.J.Jc();Q.prototype.vd.call(this)};
function GBg(a){return(a=a.Sa())?a:null}
function HBg(a,b,c){var d=aBg(b);d=NJ(d,GBg(a).Wf());var e=$Ag(c6e(new $5e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new Gy;f.Kc("waffle-charteditor-sort-order-toggle");f.setContent(0===D(b,2)?"Nous.":"Lask.");f.re(IBg(d,0===D(b,2)?"Nouseva":"Laskeva"));d6e(uZ(b6e(e,d),f,1),function(k){Jz(a.F,f,wpb,Kz,function(){return k})})}else b6e(e,"#REF!").C=gOe();b=new g6e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new Gy;h.Kc("waffle-charteditor-chip-delete-button");
h.re(d?"Poista lajittelu: "+d:"Poista poistetun sarakkeen lajittelu");b.Ga(h,!0);d6e(uZ(e,b,1),function(k){return Jz(a.F,h,upb,Mz,function(){return k})});if(c=c?n6e(c.getType()):null)c=new g6e([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),uZ(e,c,0);e=e6e(e);a.fl.Ga(e,a.Gb());a.D.$E.push(e);if(e=e.getElement())Fo(e,!0),Sw(e,d||"Sarake poistettu")}function IBg(a,b){return"Lajittelusuunta "+(a+(" "+b))}
p.Skb=function(a){var b=a.Sa();a=new Ug;b=iM(b);E(a,6,b);E(a,2,0);b=GBg(this);fg(b.C,6,a);b.dispatchEvent("lb");this.dispatchEvent(new b5("sort",this.fl.rc()))};p.ezb=function(a){var b=0===D(a.Sa(),2)?1:0,c=GBg(this);a=ZAg(a);0<=a&&eg(c.C,6);a=D(c.C,6,a);E(a,2,b);c.dispatchEvent("lb")};p.RBb=function(a){var b=GBg(this);a=ZAg(a);gd(jg(b.C,6),a)&&b.dispatchEvent("lb");this.dispatchEvent(new b5("sort",this.fl.rc()-2))};
p.XBb=function(a){var b=a.Kfa;a=a.UUa;if(b!==a){var c=GBg(this);eEe(jg(c.C,6),b,a);c.dispatchEvent("lb")}this.dispatchEvent(new b5("sort",a))};function FBg(a){if(a.Gb()){var b=GBg(a);b&&jM(a.L,b.Wf()).then(function(c){if(a.Gb()){var d=a.C.Ob();d.od(!0);d.D(c,GBg(a).Wf());JBg(a,c);null!==a.H&&(c=a.fl.xc(a.H))&&c.getElement().focus()}})}}
function JBg(a,b){var c=a.fl.od(a.Gb());If(c);a.D.$E=[];var d=GBg(a);c={};d=ia(jg(d.C,6));for(var e=d.next();!e.done;c={Qia:c.Qia},e=d.next()){e=e.value;c.Qia=aBg(e);var f=Yc(b,function(h){return function(k){return HMe(k,h.Qia)}}(c));HBg(a,e,f)}a.D.refresh()}p.Tb=function(a){Q.prototype.Tb.call(this,a);FBg(this)};p.oha=da("H");function KBg(a,b,c){Q.call(this,c);this.F=a;this.D=new AZ(spb,Ic(z(),"femdrr")?LBg.concat(5E4):LBg,b,1,Ic(z(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.D);MBg()&&(this.C=new sZ(ppb,b,this.qa()),this.Ga(this.C));this.H=new Fz(this);this.va(this.H)}u(KBg,Q);p=KBg.prototype;p.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx(jBg));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){Q.prototype.Ia.call(this);this.H.subscribe(spb,"action",this.hob).subscribe(ppb,"action",this.YTb);var a=gf();this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Pw(this.D.La(),"labelledby",a);Nw(this.D.La(),"combobox");a=io("docs-charts-editor-material-combo-box-caption",this.D.La());Pw(a,"selected",!0);NBg(this)};function OBg(a){return(a=a.Sa())?a:null}
p.hob=function(a){var b=OBg(this);E(b.C,4,a);b.dispatchEvent("lb");this.dispatchEvent(new b5("truncation",-1))};p.YTb=function(a){var b=OBg(this);E(b.C,7,a);b.dispatchEvent("lb")};
function NBg(a){if(a.Gb()){var b=OBg(a);b&&(a.D.setValue(D(b.C,4)?D(b.C,4):Ic(z(),"femdrr")?5E4:1E3),ppb.hc(kg(b.C,7)),b=b.Wf(),MBg()&&(HGe(a.F,b)?kg(OBg(a).C,7)&&PBg(a,!0):jM(a.F,b).then(function(c){a:{c=new wBg(c);var d=WAg(OBg(a));d=ia(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&D(e,6)){c=!0;break a}c=!1}PBg(a,c)})))}}p.Tb=function(a){Q.prototype.Tb.call(this,a);NBg(this)};function PBg(a,b){if(MBg()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var LBg=[10,100,500,1E3,5E3,1E4];function MBg(){return Ic(z(),"febsaasv")};function QBg(a,b){SK.call(this,144);this.F=a;this.C=b}u(QBg,SK);QBg.prototype.Id=function(){var a=new dLb;E(a,1,this.F);E(a,2,this.C);return a};function RBg(a,b){if(!a)return null;a=a.Kw();return(b=zJ(b,a.Zi).Ic().Kg(a.Rj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function SBg(a,b,c,d){IX.call(this,d);this.F=new Hz;this.va(this.F);this.J=a;this.V=new h7e;this.va(this.V);this.L=new yBg(a.xa,this.F,this.qa());this.Ga(this.L);this.H=new rBg(a.xa,a,this.F,c,this.qa());this.Ga(this.H);this.O=new EBg(a.xa,this.F,this.qa());this.Ga(this.O);this.R=new KBg(a.xa,this.F,this.qa());this.Ga(this.R);this.D=new g7e(this.J.O);this.va(this.D);this.ma=new Xn(this);this.va(this.ma);this.Ba=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}u(SBg,IX);p=SBg.prototype;p.Ca=function(){this.jb(Sx(iBg,{id:this.getId(),le:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;IX.prototype.Ia.call(this);TBg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.XTb);Hd(this.xa,function(b){a.getHandler().listen(b,"ki",a.Vsb)})};function UBg(a){return(a=a.Sa())?a:null}p.WTb=function(){var a=UBg(this),b=a.Kw(),c=new Hh;E(c,1,b.Zi);E(c,2,b.Rj);E(c,3,b.C);a=new QBg(c,a.C.clone());this.Ba.C(a)};p.XTb=function(){var a=RBg(UBg(this),this.J.C);a&&Wob.wb(a)};
p.Vsb=function(a){Hd(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.oha(a.position):b.oha(-1))})};function TBg(a){if(a.Gb()){var b=UBg(a);if(b){var c=UBg(a).Wf();i7e(a.V,c,a.J.C);a.L.Tb(b);a.H.Tb(b);a.O.Tb(b);a.R.Tb(b);b=a.D;c=RBg(UBg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<WAg(UBg(a)).length;a.D.L=b;a.D.refresh()}}}p.Tb=function(a){a=a?a:null;IX.prototype.Tb.call(this,a);this.ma.Jc();a&&this.ma.listen(a,"lb",this.WTb);TBg(this)};function VBg(a){SK.call(this,143);this.C=a}u(VBg,SK);VBg.prototype.Id=function(){var a=new bLb;E(a,1,this.C);return a};function WBg(a,b,c,d,e,f,h){UW.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(PK,"create-db-record",this.V).listen(PK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ga",this.F).listen(TH(this.C.C),"mb",this.F).listen(this.L.D,"visibility-change",this.Oa)}u(WBg,UW);WBg.prototype.Pf=function(){return qpb};WBg.prototype.Ip=function(){return rpb};function XBg(a){return(a=AN(a.C))&&Q_b(a)}
WBg.prototype.V=function(a){var b=this;EHe(this.xa,function(c,d){YBg(b,a.Ms,d)},"Luo ote")};function YBg(a,b,c){var d=new bh;E(d,1,b);c?(b=new Hh,E(b,1,c.Zi),E(b,2,c.Rj),E(b,3,c.C),c=new QBg(b,d)):c=new VBg(d);TK(c,function(e){e?a.J.C(36516,ZBg()):a.J.C(36517,ZBg())});a.ma.C(c)}
WBg.prototype.F=function(a){var b=XBg(this);if("mb"==a.type&&!b&&this.D){if(a=AN(this.C)){var c=this.D.Kw();a.dc()===c.Zi?(vK(a,rJ(a,new bm(c.Rj,c.C))),a=!0):a=!1}else a=!1;a&&(b=XBg(this))}a=RBg(XBg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Kw(),f=d.Kw();c=(e===f?!0:e&&f?e.Zi===f.Zi&&e.Rj===f.Rj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new cMb(b.D,b.C.clone()),this.H=a,this.L.Tb(b));(b=!!b)&&hC.vaa().C||this.Pf().setVisible(b&&
!FN(this.C))};function ZBg(){var a=Gj(new Ej,!0);return Cy(By(xy(new wy,75),a))};function $Bg(){IK.apply(this,arguments)}u($Bg,IK);$Bg.prototype.C=function(){return WBg};$Bg.prototype.D=function(){return SBg};NK("dbrecord",$Bg);
