var JAi="__HC_94253229",KAi="__HM_173584019",LAi="boqSocialpeoplehovercardV2HovercardAnimating",MAi="buganizer-system+",NAi="hovercard-id",OAi="hovercardAlign",PAi="hovercardId",QAi="hovercardOwnerId";MYb.prototype.W_=El(353,Dl("V"));PYb.prototype.W_=El(352,function(a){PYb.Na.W_.call(this,a);QYb(this)});function RAi(a,b){return/-[a-z]/.test(b)?!1:U$d&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute(Uja+WBd(b)):!!a.getAttribute(Uja+WBd(b))}function SAi(a,b){this.F=a;this.C=b}
function TAi(a){throw Error("sC`"+a.F);}z=SAi.prototype;z.Fg=function(a){if(null==this.C)return 0==arguments.length&&TAi(this),a;if(typeof this.C===Qj)return this.C;throw new TypeError("tC`"+this.F+"`"+this.C+"`"+typeof this.C);};
z.cVa=function(a){if(null==this.C)return 0==arguments.length&&TAi(this),a;if(typeof this.C===Vc)return this.C;if(typeof this.C===Qj){var b=this.C.toLowerCase();if(b===Nk||"1"===b)return!0;if(b===Nf||"0"===b)return!1}throw new TypeError("uC`"+this.F+"`"+this.C+"`"+typeof this.C);};
z.number=function(a){if(null==this.C)return 0==arguments.length&&TAi(this),a;if(typeof this.C===zi)return this.C;if(typeof this.C===Qj){var b=Number(this.C);if(!isNaN(b)&&!Ro(this.C))return b}throw new TypeError("vC`"+this.F+"`"+this.C+"`"+typeof this.C);};z.toString=function(){return this.Fg()};
z.xk=function(a){if(null==this.C){if(0==arguments.length)throw Error("sC`"+this.F);return a}var b=Vl(this.C)?this.C:typeof this.C!==Qj?[this.C]:UAi(this);return Kn(b,function(c,d){return new SAi(this.F+"["+d+"]",c)},this)};function UAi(a){a=a.Fg();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
z.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("sC`"+this.F);return a}if(!Vl(this.C)&&Zl(this.C))return uo(this.C,function(b,c){return new SAi(this.F+"."+c,b)},this);throw new TypeError("wC`"+this.F+"`"+this.C+"`"+typeof this.C);};function VAi(){this.$G=this.Zi=null}function WAi(a){var b=Vs(a);a=QR(a);return new qz(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function XAi(a,b,c,d,e){e=void 0===e?!1:e;if(a.Zi){a.Zi.classList.remove(LAi);var f=WAi(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new fs(100,-10));e=function(q,r,u){return CT(b,q,a.Zi,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function YAi(a,b,c){c=void 0===c?ko:c;if(a.Zi){var d=function(){fG(a.Zi,!1);c()};ZAi(a,b);eG(a.Zi,0);a.$G&&(a.$G.cancel(),a.$G=null);b?(a.$G=ht(250),a.$G.then(d)):d()}}function ZAi(a,b){b?a.Zi.classList.add(LAi):a.Zi.classList.remove(LAi)}VAi.prototype.SLa=function(){this.Zi&&(this.Zi.classList.remove(LAi),this.Zi&&(this.Zi.classList.remove(LAi),ZF(this.Zi,0,-1E4)),fG(this.Zi,!0))};VAi.prototype.TDb=function(){this.Zi&&(this.Zi.classList.remove(LAi),fG(this.Zi,!0))};function $Ai(a){M(this,a,0,-1,null,null)}E($Ai,L);$Ai.prototype.fBa=function(){return N(this,1)};$Ai.prototype.getText=function(){return N(this,2)};function aBi(a){M(this,a,0,-1,null,null)}E(aBi,L);var bBi={q1:0,eda:1,D1:2};function o7(a){es.call(this);this.nT=a;this.WC=this.G2=this.oma=this.tN=this.Y7=this.jX=null;this.mK={};this.rZ={x:0,y:0};this.Ioa=null;this.Zr=document.body;this.QO={};this.IC=new VAi;this.kfa=document.body;this.Pj=this.Kj=null;this.vGa=0;this.g_=-1;this.IZ=null;this.yI=bBi.q1;this.RD=null;this.LO=!1;this.$J={gPa:!1};this.YFa=!1;this.fOa()}C(o7,es);z=o7.prototype;z.fOa=p();z.NAa=p();z.MAa=p();z.qAa=p();z.wwa=p();z.MCa=function(){this.Tja()};
z.Tja=function(){var a=this;this.LO=!0;var b=$l(this.Zr),c=p7(this,this.Zr);c.listen(this.Zr,ei,function(e){return a.qo(b,e)}).listen(this.Zr,Ik,function(){cBi(a);dBi(a)}).listen(this.Zr,Kk,function(e){return eBi(a,b,e)});var d=rs(this.Zr).ea(JAi);d&&(this.kfa=d,this.IC.Zi=d,YAi(this.IC,!1),c.listen(d,di,this.E$a).listen(d,ei,this.F$a))};z.Qf=function(a){a=new Yr(a);Js(this.kfa,a.target)||(cBi(this),this.gH())};function eBi(a,b,c){a.oma=ht(250).then(function(){return a.qo(b,c,!0)})}
z.qo=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=nb){var d=Ss(b.target,this.Wob,!0);if(d){this.RD=bm();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.QO[a].primaryActionButtonOnload,g=iX(d,PAi);f&&g&&fBi(this,f(g));this.rZ={x:e,y:b};this.uCa(a,d,c)}}};z.Wob=function(a){return Is(a)&&RAi(a,PAi)};z.Qja=function(a){this.RD=bm();this.Pj&&this.zD();if(this.Kj){var b=!0;a&&(a=(new Yr(a)).relatedTarget,Js(this.Kj.el,a)&&(b=!1));b&&cBi(this)}};
z.E$a=function(){this.RD=bm();this.Pj&&this.zD();cBi(this)};z.F$a=function(){this.RD=bm();gBi(this)};z.ws=function(a){this.rZ={x:a.clientX,y:a.clientY};a.stopPropagation();this.IZ&&(this.IZ(),this.IZ=null)};z.cka=function(a){a.target.parentNode&&a.target.parentNode.id==JAi?(this.RD=bm(),gBi(this)):this.zD()};z.BCa=function(a){a.stopPropagation();this.RD=bm()};
z.uCa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>zs().width))if(this.Pj&&this.Pj.el==b)gBi(this);else if(!this.Kj||this.Kj.el!=b){hBi(this);var e=iBi(b);if(e){bm();V$d(b,QAi,a.toString());var f=!!this.Pj;jBi(this,c?0:f?250:void 0);c&&this.Pj&&this.gH();var g=kBi(this,this.QO[a]||{});a=this.Kj={el:b,vWa:a,config:g};g=rs(b).Lb().body;p7(this,b).listen(a.el,ci,this.ws).listen(g,ci,this.cka).listen(g,$h,this.Qf).listen(g,Kk,this.zD).listen(a.el,di,this.Qja);var k=c?0:f?100:void 0;c||f?lBi(this,
b,e,k):this.IZ=function(){return lBi(d,b,e,k)}}}};function lBi(a,b,c,d){d=void 0===d?400:d;if(a.Kj){var e=a.fxa(b,c);a.Kj.config=e;mBi(a,d).then(function(){return a.yo(e)})}}z.yo=function(a){var b=this;hBi(this);if(this.LO&&this.Kj){nBi(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return Xs(new $Ai)},d=a[NAi];d&&fBi(this,c(d));this.Gpb=function(){b.Kj&&b.AMa(b.Kj.el)};this.nT.yo(a)}};
z.AMa=function(a){var b=this;oBi(this).then(function(){if(b.Kj&&b.Kj.el===a&&b.LO&&b.tN){var c=b.Kj;b.gH();pBi(b);hBi(b);qBi(b);b.Pj=c;c=b.Pj.el;b.Kj=null;p7(b,c).Yb(c,ci,b.ws).listen(c,ci,b.BCa);b.WC&&b.WC.then(function(d){return rBi(b,d)})}})};function rBi(a,b){nBi(a);null!=N(b,1)&&(a.g_=b.fBa());a.IC.SLa();a.yI=bBi.eda;a.nT.render(b)}
function sBi(a,b,c){if(a.Pj){var d=rs(a.Zr);a:{var e=a.IC,f=a.Pj.config;a=a.Pj.el;if(e.Zi){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)XAi(e,a,b,d,g);else if(c)a=Vs(d),f=c.x+a.x,c=c.y+a.y,e.Zi&&(e.Zi.classList.remove(LAi),d=WAi(d),c=new fs(f,c),f=new qz(15,15,15,15),1<yS(c,e.Zi,8,f,d,9,b)&&1<yS(c,e.Zi,9,f,d,9,b)&&yS(c,e.Zi,8,f,d,0,b));else break a;e.Zi&&(ZAi(e,!0),e.$G&&(e.$G.cancel(),e.$G=null),fG(e.Zi,!0),eG(e.Zi,1))}}}}z.ACa=p();
z.zD=function(a){var b=this;cBi(this);this.Pj&&!this.jX&&(this.$J.gPa||tBi(this,a).then(function(){return b.gH()}))};function cBi(a){a.Kj&&(a.IZ=null,nBi(a),hBi(a),pBi(a),qBi(a),a.xba(a.Kj.el),a.Kj=null)}
z.gH=function(){var a=this;gBi(this);if(this.Pj){var b=p7(this,this.Pj.el),c=rs(this.Pj.el).Lb().body;b.Yb(c,$h,this.Qf).Yb(c,Kk,this.zD).Yb(this.Pj.el,ci,this.BCa).Yb(c,ci,this.zD);this.xba(this.Pj.el);this.Pj=null;this.yI=bBi.q1;YAi(this.IC,!0,function(){return a.nT.We});this.g_=-1;this.dispatchEvent("sg");this.Kj||this.dispatchEvent("tg")}};z.fxa=function(a,b){var c=this.Kj?this.Kj.config:{};a=uBi(this,a,b);Go(a,c);return a};
function p7(a,b){b=parseInt(iX(b,QAi)||"-1",10);return a.mK[b]=a.mK[b]||new du(a)}z.fBa=t("g_");function vBi(a){var b=bm();a.RD=b}z.xba=function(a){p7(this,a).Yb(a,ci,this.ws).Yb(a,di,this.Qja)};function dBi(a){var b=a.oma;b&&b.cancel();a.oma=null}function tBi(a,b){b=void 0===b?500:b;b=typeof b===zi?b:500;gBi(a);a.jX=ht(b);return a.jX}function gBi(a){var b=a.jX;b&&b.cancel();a.jX=null}function mBi(a,b){b=void 0===b?400:b;hBi(a);a.Y7=ht(b);return a.Y7}
function hBi(a){var b=a.Y7;b&&b.cancel();a.Y7=null}function jBi(a,b){b=void 0===b?1E3:b;pBi(a);a.tN=ht(b)}function pBi(a){var b=a.tN;b&&b.cancel();a.tN=null}function fBi(a,b){nBi(a);a.WC=b}function nBi(a){var b=a.WC;b&&b.cancel();a.WC=null}function oBi(a){qBi(a);var b=[];a.tN&&b.push(a.tN);a.WC&&b.push(a.WC);a.G2=Zs(b);return a.G2}function qBi(a){var b=a.G2;b&&b.cancel();a.G2=null}function iBi(a){if(!a)return"";a=iX(a,PAi)||"";return Po(a,MAi)?a.replace(MAi,""):a}
function kBi(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.$J.gPa=!0);Go(c,b);return c}
function uBi(a,b,c){var d={};d.ri=++a.vGa;c&&(d[NAi]=c);"mini"===(iX(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);RAi(b,OAi)&&(d.hovercardAlign="v"==iX(b,OAi)?"v":"h");(a=iX(b,PQ)||b.getAttribute(PQ))&&(d.fallbackName=a);return d};function wBi(){this.C=null}z=wBi.prototype;z.setup=p();z.yo=p();z.render=p();z.We=p();z.dispose=p();z.eOa=p();
function xBi(a,b,c){if(a.C)switch(b){case "_ready":a.C.MCa();break;case Lh:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.vGa&&a.Gpb();break;case "rendered":a=a.C;c=yBi(c);a.yI==bBi.eda&&(a.yI=bBi.D1,a.Ioa=a.rZ,sBi(a,c,a.rZ));break;case hj:a=a.C;c=yBi(c);if(a.yI===bBi.eda||a.yI===bBi.D1)a.yI=bBi.D1,sBi(a,c,a.Ioa?a.Ioa:a.rZ);break;case "renderfailed":c=a.C;YAi(c.IC,!1);c.g_=-1;break;case "disposed":a.C.ACa()}}
function yBi(a){a=void 0===a?{width:0,height:0}:a;var b=new ps(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function zBi(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}C(zBi,wBi);z=zBi.prototype;z.yo=function(a){this.F.iframeSend("loadData",this.H,a)};z.render=function(a){this.F.iframeSend("render",this.H,a.ab())};z.We=function(){this.F.iframeSend(wg,this.H)};z.dispose=function(){this.F.iframeSend("dispose",this.H)};
z.eOa=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.RD)){d=!1;var f=!0,g=!1;if(e.Pj){var k=e.Pj.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Af:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=jq(aBi,b.eventInfo)}d&&(d(g||b||k[NAi]||k.userid||k.email),f&&e.gH())}c==ei&&
gBi(e)}}},_ready:function(){return xBi(a,"_ready")},loaded:function(b){return xBi(a,Lh,b)},rendered:function(b){return xBi(a,"rendered",b)},resize:function(b){return xBi(a,hj,b)},renderfailed:function(){return xBi(a,"renderfailed")},disposed:function(){return xBi(a,"disposed")}}:{}};function ABi(a,b,c,d){o7.call(this,a);this.H=c;this.C=b;this.F=d}C(ABi,o7);ABi.prototype.wwa=function(){if(!this.LO){var a={};a.origin=window.location.protocol+Aa+window.location.host;a=K6d(M6d(L6d(new J6d({disableMultiLevelParentRelay:!0,hover:!0,id:JAi}),this.nT.eOa()),this.C),a);a.C.style=qIf;a.C.url=":card";this.H(a.value())}};ABi.prototype.MCa=function(){var a=Ts(rs(this.Zr),JAi),b=a.parentNode;b.id=JAi;a.id="";a.tabIndex=-1;b.setAttribute(U2c,!0);this.Tja()};
ABi.prototype.fxa=function(a,b){var c=uBi(this,a,b);this.Kj&&Go(c,this.Kj.config);c.url=this.F;for(b=[];a;a=a.parentElement){var d=$l(a);d&&this.QO[d]&&b.push(this.QO[d])}Hn(b.reverse(),function(e){Go(c,e)});c.hl||(c.hl=Of);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};ABi.prototype.close=function(){this.nT.dispose()};var BBi=null;function CBi(a,b){this.F=Oo(Jo(kdd));this.C=a;this.Zh=b}function DBi(a,b){if(!BBi){var c,d;BBi=new CBi(void 0===c?!1:c,void 0===d?1E4:d)}return BBi.load(a,b)}CBi.prototype.load=function(a,b,c){var d=this;return EBi(this,a,c).then(function(e){return new Ws(function(f,g){e.load(b,{callback:am(f,e),timeout:d.Zh,ontimeout:function(){return g(Error("GC`"+b))}})})})};
function EBi(a,b,c){if(!a.C&&b.gapi)return Xs(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Ws(function(d,e){var f=rs(b).createElement(Yb);mp(f,a.F);c&&Ps(f,it(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(euf)};b.document.getElementsByTagName(Rpa)[0].appendChild(f)});return b.__btgl_173981912};function FBi(a){this.F=a;this.C={TE:!1,JC:!1,zN:""}}FBi.prototype.h6=function(){vBi(this.F);var a=Object.assign({},this.C,{JC:!0,TE:!1});GBi(this,a)};FBi.prototype.g6=function(){vBi(this.F);var a=Object.assign({},this.C,{JC:!1});GBi(this,a)};FBi.prototype.m6=function(a){vBi(this.F);a=Object.assign({},this.C,{JC:!1,TE:!0,zN:a});GBi(this,a)};FBi.prototype.l6=function(a){vBi(this.F);a=Object.assign({},this.C,{TE:!1,zN:a});GBi(this,a)};
function GBi(a,b){b.zN!==a.C.zN&&(a.C={TE:!1,JC:!1,zN:b.zN});b.TE||b.JC?!b.TE&&!b.JC||a.C.TE||a.C.JC||gBi(a.F):a.F.zD();a.C=b}function HBi(a){return a.C.TE||a.C.JC};function IBi(){o7.prototype.fOa=function(){this.mz=new FBi(this);this.h6=this.mz.h6.bind(this.mz);this.g6=this.mz.g6.bind(this.mz);this.l6=this.mz.l6.bind(this.mz);this.m6=this.mz.m6.bind(this.mz);this.mX=new Map;this.lX=new Map;this.EU=new Map};o7.prototype.NAa=function(a){var b=this,c=a.getAttribute(b4c);this.mX.has(c)||this.mX.set(c,{element:a,listener:function(){b.m6(c)}});return this.mX.get(c).listener};o7.prototype.MAa=function(a){var b=this,c=a.getAttribute(b4c);this.lX.has(c)||this.lX.set(c,
{element:a,listener:function(){b.l6(c)}});return this.lX.get(c).listener};o7.prototype.qAa=function(a){var b=this,c=a.getAttribute(b4c);this.EU.has(c)||this.EU.set(c,{element:a,listener:function(d){b.cka(d)}});return this.EU.get(c).listener};o7.prototype.Qja=function(a){this.RD=bm();this.Pj&&this.mz.l6(this.Pj.el.getAttribute(b4c));if(this.Kj){var b=!0;a&&(a=(new Yr(a)).relatedTarget,Js(this.Kj.el,a)&&(b=!1));b&&cBi(this)}};o7.prototype.Tja=function(){var a=this;this.LO=!0;var b=$l(this.Zr),c=p7(this,
this.Zr);c.listen(this.Zr,ei,function(e){return a.qo(b,e)}).listen(this.Zr,Ik,function(){cBi(a);dBi(a)}).listen(this.Zr,Kk,function(e){return eBi(a,b,e)});var d=rs(this.Zr).ea(JAi);d&&(this.kfa=d,this.IC.Zi=d,YAi(this.IC,!1),c.listen(d,di,this.g6).listen(d,ei,this.h6))};o7.prototype.ACa=function(){var a=p7(this,this.Zr),b=rs(this.Zr).ea(JAi);a.Yb(b,di,this.g6).Yb(b,ei,this.h6)};o7.prototype.cka=function(a){a.target.id!==JAi&&a.target.parentNode.id!==JAi&&(a=new Yr(a),this.Pj&&Js(this.Pj.el,a.target)||
this.Kj&&Js(this.Kj.el,a.target)||(a=this.mz,vBi(a.F),GBi(a,{JC:!1,TE:!1,zN:""})))};o7.prototype.uCa=function(a,b,c){c=void 0===c?!1:c;if(!(375>zs().width))if(this.Pj&&this.Pj.el==b)gBi(this);else if(!this.Kj||this.Kj.el!=b){hBi(this);var d=iBi(b);if(d){bm();V$d(b,QAi,a.toString());var e=!!this.Pj;jBi(this,c?0:e?250:void 0);c&&this.Pj&&this.gH();var f=kBi(this,this.QO[a]||{});a=this.Kj={el:b,vWa:a,config:f};f=rs(b).Lb().body;p7(this,b).listen(a.el,ei,this.NAa(a.el)).listen(f,Kk,this.zD).listen(f,
ci,this.qAa(a.el)).listen(a.el,di,this.MAa(a.el));this.YFa||this.m6(a.el.getAttribute(b4c));lBi(this,b,d,c?0:e?100:void 0)}}};o7.prototype.AMa=function(a){var b=this;oBi(this).then(function(){if(b.Kj&&b.Kj.el===a&&b.LO&&b.tN){var c=b.Kj;b.gH();pBi(b);hBi(b);qBi(b);b.Pj=c;b.Kj=null;b.WC&&b.WC.then(function(d){return rBi(b,d)})}})};o7.prototype.gH=function(){var a=this;gBi(this);if(!HBi(this.mz)&&this.Pj){this.YFa=!1;var b=p7(this,this.Pj.el),c=rs(this.Pj.el).Lb().body;b.Yb(c,Kk,this.zD);this.xba(this.Pj.el);
this.Pj=null;this.yI=bBi.q1;YAi(this.IC,!0,function(){return a.nT.We});this.g_=-1;this.dispatchEvent("sg");this.Kj||this.dispatchEvent("tg")}};o7.prototype.xba=function(a){var b=this,c=a.getAttribute(b4c);this.mX.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(p7(b,g).Yb(g,ei,e),b.mX.delete(f))});this.lX.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(p7(b,g).Yb(g,di,e),b.lX.delete(f))});var d=rs(a).Lb().body;this.EU.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&
(p7(b,g).Yb(d,ci,e),b.EU.delete(f))})}};function JBi(){this.C={}}JBi.prototype.register=function(a,b){this.C[a]=b};function KBi(a,b){return a.C[b]?(a=a.C[b].C())?a:b:b}Sl(JBi);Il();var LBi=Symbol("H4xNie");var MBi=new Map,NBi=new Map;function OBi(a,b){var c=MBi.get(a);c||(c=b(a),MBi.set(a,c));return c};var PBi;PBi=function(a,b){b=OBi(a,function(){return b});NBi.set(a,String(b));return b}("IZT63",new ou("IZT63","IZT63",void 0));function QBi(){this.C={};this.Qd=null;this.F=RBi}QBi.prototype.Hd=t(Vb);QBi.prototype.register=function(a,b){b.displayName=a;b[LBi]=a;this.C[a]=b};function SBi(a,b){a=(a=b[LBi])?a:null;if(a)return a}function TBi(a,b){var c=KBi(JBi.Xa(),b);return(b=a.C[c])?ju(b):c instanceof ou?hu(pUf(UBi(a,[c])),function(){if(a.C[c])return a.C[c];throw new TypeError("wH`"+c);}):ku(new TypeError("wH`"+c))}function UBi(a,b){a=VBi(a,b);bt(a,p());return a}
function VBi(a,b){b=b.map(function(e){return KBi(JBi.Xa(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};HWf(b).gra.filter(function(e){return e instanceof ou&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return Xs();try{return Zs(Object.values(a.F(a,c)))}catch(e){return Ys(e)}}Sl(QBi);function RBi(a,b){a=iL();return VYb(a,b,void 0)};function WBi(){}var XBi={},YBi={};function ZBi(a){no(a,function(b,c){XBi[c]=b;YBi[c]=!0})}function $Bi(a,b){var c=[],d=uo(b,function(f,g){return aCi(a,b[g],c,XBi[g],g)}),e=qZf(c);hu(e,function(f){return uo(d,function(g){var k=new WBi;no(g,function(l,m){k[m]=f[l]});return k})});iu(e,function(f){throw f;});return e}function aCi(a,b,c,d,e){var f={},g;YBi[e]?g=d(a,b):g=uo(b,function(k){return d(a,k,b)});no(g,function(k,l){k instanceof Ws&&(k=pUf(k));var m=c.length;c.push(k);f[l]=m});return f}
ZBi({Dv:function(a,b){var c=xo(b);if(0==c.length)return{};a=a.Hd();try{var d=QWf(a,c)}catch(e){throw e;}return uo(b,function(e){return d[e]})},preload:function(a,b){a=xo(b).filter(function(d){return d instanceof ou});var c=UBi(QBi.Xa(),a);return uo(b,function(){return c})}});(function(a){no(a,function(b,c){XBi[c]=b})})({context:function(a,b){return a.getContext(b)},bi:function(a,b){a=b.call(a);return Ul(a)?qZf(a):a},Mqa:function(a,b){return new Ws(function(c){Wl(b)&&c(b.call(a,a));c(b)})}});
Ol||$Bi(null,{annotation:{},Dv:{},context:{},controller:{},controllers:{},data:{},bi:{},Mqa:{},M1b:{},preload:{},o2b:{},w2b:{},yb:{},cd:{},EI:{}}).then();var bCi={};function q7(a){Q.call(this);this.ozb=a.bi.key;this.Qd=a.bi&&a.bi.Dv;this.$xa=[]}C(q7,Q);q7.prototype.xa=function(){this.aYa();this.bYa();Q.prototype.xa.call(this)};q7.prototype.toString=function(){return this.ozb+"["+$l(this)+"]"};q7.kV=function(a){return{bi:{key:function(){return ju(a)},Dv:function(){return ju(this.Lia())}}}};function cCi(a){a.kV=a.kV||function(){return{}}}
function dCi(a,b,c){c=hu(eCi(b,c,a),function(d){return new b(d)});hu(c,function(d){if(d.$xa.length)return hu(new GT(d.$xa,void 0,!0),function(){return d})});hu(c,p());a instanceof ou&&hu(c,function(d){var e=bCi[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function eCi(a,b,c){if(a==Q)return ju({});var d=$Bi(b,a.kV(c)),e;a.__proto__?e=a.__proto__:a.Na?e=a.Na.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=eCi(e,b,c);return hu(d,function(g){return hu(f,function(k){g.oIb=k;return g})})}q7.prototype.Hd=t(Vb);q7.prototype.Lia=function(){return this.Qd||void 0};q7.prototype.bYa=Rl;q7.prototype.aYa=Rl;function fCi(a,b){this.key=a;this.Qd=b}z=fCi.prototype;z.Hd=t(Vb);z.Lia=t(Vb);z.getContext=function(){throw Error("l");};
z.getData=function(){throw Error("l");};z.toString=function(){return"context:"+String(this.key)};var gCi={};function hCi(a,b){function c(f){f.y7a(d,b||void 0).Dd(function(g){e.callback(g)},function(g){e.Vc(g)})}if(a instanceof ou)var d=KBi(JBi.Xa(),a);else if(Wl(a))d=SBi(QBi.Xa(),a);else return ku("Service key must be a ServiceId or Service constructor");a=gCi[d];a||(a=TBi(QBi.Xa(),d),gCi[d]=a);var e=new fu;hu(a,function(f){var g=KBi(JBi.Xa(),d);if(g!=d)Aqd(hCi(g,b),e);else return JBi.Xa(),c(f)});iu(a,function(f){e.Vc(f)});return e};var iCi={};ZBi({EI:function(a,b){var c=xo(b).filter(function(d){return d instanceof ou});UBi(QBi.Xa(),c);return uo(b,function(d){return hCi(d,a.Lia())})}});function jCi(a){q7.call(this,a.oIb)}C(jCi,q7);jCi.kV=q7.kV;jCi.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new SAi("nQyAE."+a,b):null};jCi.prototype.isEnabled=function(a){return this.get(a).cVa()};(function(a,b){cCi(b);a&&QBi.Xa().register(a,b);b.y7a=function(c,d){c=KBi(JBi.Xa(),c);var e=iCi[c];if(e)return e;e=iCi[c]=new fu;dCi(c,b,new fCi(c,d)).Dd(e.callback,e.Vc,e);return e}})(PBi,jCi);function kCi(){window.addEventListener(Uh,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function lCi(){var a=lU(),b=document.body,c={clientName:"DOCS",activatePersonCards:!0,activateGroupCards:!0},d=c.experimentalFeatures||{},e=c.clientName||"DEFAULT";d.enableNewHovercardHiding&&IBi();d=d.enableNoOffscreenLoading;null!==d&&void 0!==d||e===guf||(d=!0);d&&(VAi.prototype.SLa=VAi.prototype.TDb);return mCi(b,a,c)}function nCi(a,b){var c=JKa("https://contacts.google.com","/widget/hovercard/v/2");null!=a&&(c=rt(c,Kc,String(a)));null!==b&&void 0!==b&&(c=rt(c,yg,b));return c}
function mCi(a,b,c){return new Promise(function(d,e){if(!oCi(a)){var f=a.ownerDocument.defaultView,g=nCi(b,c.language);bt(DBi(f,"config").then(function(){bt(DBi(f,"card").then(function(k){var l=k.card,m=k.config;kCi();k=a.ownerDocument.defaultView;m.update("iframes/card/url",g);m=new zBi(l);var n=l.iframeGetCrossOriginFilter(),q=D(l.iframeSetup,l);n=new ABi(m,n,q,g);m.C=n;l.unwatch=FPf;l.watch=FPf;Pl(KAi,n,k);l=c;l=void 0===l?{}:l;n.Zr=a;k=$l(a);n.QO[k]=kBi(n,l);n.wwa();d(null)}),function(k){return e(k)})}),
function(k){return e(k)})}})}function oCi(a){return(a=Ql(KAi,a.ownerDocument.defaultView))&&a instanceof ABi?a:null};function pCi(){}pCi.prototype.initialize=function(a){lCi().catch(function(){return void a.log(Error("xH"))})};mL(iL(),Aua);function qCi(){hL.apply(this,arguments)}C(qCi,hL);qCi.prototype.initialize=function(){iL().W_(new F0)};qCi.prototype.e7a=function(){return pCi};jL(Aua).hq(qCi);kL(iL());
