rGc.prototype.ifa=W(1357,m(!0));LHc.prototype.ifa=W(1356,m(!1));rGc.prototype.o1=W(1355,function(a){return NJ(oAe(a),this.D)||"#REF!"});LHc.prototype.o1=W(1354,function(a){return MHc(this,a.Qs()-this.D.yc())});zh.prototype.jJ=W(30,function(){return D(this,7)});Nh.prototype.jJ=W(29,function(){return D(this,6)});yh.prototype.hJ=W(28,function(){return D(this,5)});JYb.prototype.hJ=W(27,g("L"));
function FIh(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function GIh(a,b){return FIh(a,b)}function HIh(a,b){E(a,1,b)}function IIh(a,b){E(a,3,b)}function JIh(a,b){E(a,2,b)}function KIh(a,b){E(a,8,b)}
function LIh(a,b){E(a,9,b)}function MIh(a,b){E(a,2,b)}function NIh(a,b){E(a,3,b)}function OIh(a,b){E(a,1,b)}function PIh(a,b){this.Jq=a;this.C=b}function QIh(a,b){var c=new Ah;E(c,1,a);E(c,2,b);return c}function RIh(a,b){var c=0,d=0,e=new Hg;b.C||(c=b.Ac(),E(e,1,c),c=b.Yc(),E(e,2,c),c=2);b.D||(d=b.yc(),E(e,3,d),b=b.Xc(),E(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,a);a=new Gg;E(a,2,0);E(a,1,e);return a}
function SIh(a,b){a.zo=b.C;b=RIh(b.C,b.rect);a.zo=D(b,1).ib();a.D=b}function TIh(a,b){return Sc(a.Sz,b)}function UIh(a,b,c){if(null==c)a.Hs.push(b);else{dd(a.Hs,b,c);var d=function(e){if(e){var f=D(e,1);f>=c&&HIh(e,f+1)}};Qc(a.$j,function(e){return d(D(e,7))});Qc(a.Vj,function(e){return d(D(e,7))});Qc(a.C,function(e){return d(D(e,6))})}}
function VIh(a,b){function c(d){if(dg(d,7)){var e=D(d,7),f=D(e,1);f==b?ig(d,7):f>b&&HIh(e,f-1)}}gd(a.Hs,b);Qc(a.$j,c);Qc(a.Vj,c);Qc(a.C,function(d){if(dg(d,6)){var e=D(d,6),f=D(e,1);f==b?ig(d,6):f>b&&HIh(e,f-1)}})}function WIh(a,b,c){0<=c&&c!=b&&eEe(a,c,b)}
function XIh(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=D(e,1);k==c?HIh(e,b):k>=f&&k<=h&&(c>b?HIh(e,k+1):c<b&&HIh(e,k-1))}}WIh(a.Hs,b,c);Qc(a.$j,function(e){return d(D(e,7))});Qc(a.Vj,function(e){return d(D(e,7))});Qc(a.C,function(e){return d(D(e,6))})}function YIh(a,b){var c=D(b,1),d=b.getIndex();Qc(a.C,function(e){if(e.HP()&&(e=e.jJ(),D(e,1)==c)){var f=e.getIndex();f>=d&&E(e,2,f+1)}})}
function ZIh(a,b){function c(f){return f.equals(b)}var d=0,e=Zc(a.$j,c);-1==e&&(d=1,e=Zc(a.Vj,c));return-1==e?null:QIh(d,e)}function $Ih(a,b){b&&Mea(a.C,function(c){return c.HP()&&c.jJ().equals(b)})}function aJh(a,b){if(b){var c=D(b,1),d=b.getIndex();Qc(a.C,function(e){if(e.HP()&&(e=e.jJ(),D(e,1)==c)){var f=e.getIndex();f>d&&E(e,2,f-1)}})}}
function bJh(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Qc(a.C,function(k){if(k.HP()&&(k=k.jJ(),D(k,1)==d)){var l=k.getIndex();l==c?E(k,2,b):l>=e&&l<=f&&E(k,2,h?l-1:l+1)}})}}function cJh(a,b){a=Sc(a.C,function(c){return c.HP()&&c.jJ().equals(b)});return 0==a.length?null:a[0]}function dJh(a,b){b=ZIh(a,b);return null==b?null:cJh(a,b)}function eJh(a,b,c){if(dg(b,7)){var d=jg(D(b,7),2);c.call(a,d)}(b=dJh(a,b))&&dg(b,6)&&(b=jg(D(b,6),2),c.call(a,b))}
function fJh(a,b,c,d){eJh(a,b,function(e){var f=e.length;c<f&&d<f?eEe(e,c,d):c<f&&d>=f?gd(e,c):c>=f&&d<f&&ed(e,d,e.length-d)})}function gJh(a,b,c,d){0>b||0>c||b==c||Qc(0==d?a.Vj:a.$j,function(e){return fJh(a,e,c,b)})}function hJh(a,b,c){eJh(a,b,function(d){return gd(d,c)})}function iJh(a,b){if(b){var c=D(b,1),d=b.getIndex();Qc(0==c?a.Vj:a.$j,function(e){return hJh(a,e,d)})}}function jJh(a,b){if(a.Lg){var c=QIh(1,b);$Ih(a,c);aJh(a,c);iJh(a,c)}gd(a.Vj,b)}
function kJh(a,b){if(a.Lg){var c=QIh(0,b);$Ih(a,c);aJh(a,c);iJh(a,c)}gd(a.$j,b)}function lJh(a,b){function c(e){return e.equals(b)}var d=Zc(a.$j,c);-1!=d&&kJh(a,d);d=Zc(a.Vj,c);-1!=d&&jJh(a,d)}function mJh(a,b,c){eJh(a,b,function(d){ed(d,c,d.length-c)})}function nJh(a,b){var c=D(b,1),d=b.getIndex();Qc(0==c?a.Vj:a.$j,function(e){return mJh(a,e,d)})}function oJh(a,b,c){null==c?a.Vj.push(b):(dd(a.Vj,b,c),a.Lg&&(b=QIh(1,c),YIh(a,b),nJh(a,b)))}
function pJh(a,b,c){null==c?a.$j.push(b):(dd(a.$j,b,c),a.Lg&&(b=QIh(0,c),YIh(a,b),nJh(a,b)))}function qJh(a,b){b=PYb.Tc(yh.Aa(),b);return NYb(b,a.zo,a.F,a.Gx)}function rJh(a,b){a=a.Lg?dJh(a,b):null;return new PIh(b,a)}function sJh(a,b){var c=[];if(null==a.C)return c;var d=zJ(a.H,a.C).Ic(),e=a.jq();b=e.yc()+b;a=Hm(e,"r");for(e=e.Ac()+1;e<a.end;e++){var f=d.Kg(e,b);dEe(c,f.getDisplayValue(),GIh)}return c}
function tJh(a,b,c,d,e,f){cR(a,function(h){var k=h.gpa();h=new (h.kJa())(e(h),new k(this.C,this.H,fGd(this),!0),b,c,d,"Luo pivot-taulukko",f?f:"");aR(this,h);h.show()})}function uJh(a,b,c,d,e,f){tJh(a,b,c,d,function(h){return new (h.gpa())(a.C,a.H,fGd(a),!1,void 0,f)},void 0===e?"":e)}function vJh(a,b,c,d){tJh(a,b,c,qa,function(e){return new (e.jJa())(d.ib(),d.Yd())},null)}function wJh(a,b){a.Ha=new sl(b);a.D.Oe(function(c){c.Zb(a.Ha.contains(c.getValue()))})}
function xJh(a){switch(a){case 0:return"Sekunnit";case 1:return"Minuutit";case 2:return"Tunnit";case 3:return"Tunnit ja minuutit (24\u00a0tuntia)";case 4:return"Tunnit ja minuutit (12\u00a0tuntia)";case 5:return"Viikonp\u00e4iv\u00e4t";case 6:return"Vuoden p\u00e4iv\u00e4t";case 7:return"Kuukauden p\u00e4iv\u00e4t";case 8:return"P\u00e4iv\u00e4t ja kuukaudet";case 9:return"Kuukaudet";case 10:return"Nelj\u00e4nnesvuodet";case 11:return"Vuodet";case 12:return"Vuodet ja kuukaudet";case 13:return"Vuodet ja nelj\u00e4nnesvuodet";
case 14:return"Vuodet, kuukaudet ja p\u00e4iv\u00e4t";default:return""}}function yJh(a){var b=IMe(),c=RIh("0",new um(0,0,1,1));E(b,6,c);return JMe(b,a)}function zJh(){this.C=null;this.D={}}function AJh(a,b){a.C=b;a.C&&a.C.Lg&&(b=a.C.$j.reduce(function(c,d){return BJh(c,d)},{}),a.D=a.C.Vj.reduce(function(c,d){return BJh(c,d)},b))}function CJh(a,b){b=OJ(b);if(null===b||!a.C||!a.C.Lg)return[];b=MJ(b);return a.D[b]||[]}
function BJh(a,b){var c=OJ(b);if(null===c||!b.Op()||!dg(lh(b),4))return a;c=MJ(c);a[c]=a[c]||[];a[c].push(D(D(lh(b),4),1));return a};function DJh(a){this.C=a}u(DJh,l7e);DJh.prototype.D=function(a){var b=KJ(this.C,a.C);return null!=N_b(b,PJ(b,Jm(a.rect)))};function a8(a,b){Kn.call(this,a,b)}u(a8,Kn);function EJh(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Anna kelvollinen v\u00e4li.</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+FJh({$I:"Rivit",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
FJh({$I:"Sarakkeet",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+FJh({$I:"Arvot",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> roolissa:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
FJh({$I:"Suodattimet",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(fY(xw({title:"Pivot-taulukon editori",Zv:"waffle-pivot-sidebar",kE:Aw(""+d),Ek:Aw(c),kU:!0,xca:Aw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),uU:Aw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function GJh(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Ehdotettu'+(R(jB({zn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+
R(jB({icon:"docs-icon-img docs-icon-unsupported-black"},b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function HJh(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Wl?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Ehdotettu Pivot-taulukko")+'">'+R(jB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(jB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function FJh(a,b){var c=a.$I;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(Nz({ad:"goog-inline-block waffle-pivot-add-button",content:"Lis\u00e4\u00e4",attributes:Bw('aria-label="'+T(c)+" "+T("Lis\u00e4\u00e4")+'"'),id:a,style:4},b));return S(d)}
function IJh(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function b8(a,b,c,d,e,f,h){Q.call(this,h);this.Qa=a;this.Oa=c;this.D=d;this.H=e;this.css=JJh;this.V=f;this.Tb(b)}u(b8,Q);p=b8.prototype;p.Ca=function(){this.jb(Sx(IJh));KJh(this)};p.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.Ha=this.bb(this.css.TITLE);a=PIe("\u2715",a);a.render(this.bb(this.css.VAa));Sw(a.getElement(),"Sulje muokkauskentt\u00e4 ja poista pivot-taulukosta");this.va(a);this.getHandler().listen(a,"action",this.kXb)};
p.Na=function(a){var b=this.getElement();ix(b,this.css.A3a,!a);Fo(b,a);b=this.bb(this.css.VAa);ix(b,this.css.u1a,!a)};p.xw=function(){var a=new a8("tj",this);a.yq=this;this.dispatchEvent(a)};function LJh(a,b){a.Ha&&(a.qa().Je(a.Ha,b),Sw(a.getElement(),"Muokkaa kentt\u00e4\u00e4: "+(a.Qa+(" "+(b+".")))),cz(a.Ha,b,void 0))}function MJh(a){return a.qa().AJ(a.Ha)}function c8(a,b,c,d){a=a.qa();return a.Ca(c,d,Oo(a,b+"\u00a0"))}function d8(a){return a.qa().Ca("DIV",a.css.sja)}
p.yE=function(a){var b=this.qa(),c=b.Ca("DIV",this.css.S3a,arguments);b.appendChild(this.getElement(),c);return c};p.M4=da("D");p.kXb=function(){var a=new a8("qj",this);a.yq=this;this.dispatchEvent(a)};function KJh(a){var b=a.bb(a.css.hCa);Uw(b,a.css.hCa);a.H&&((a=NJh(a.H))&&ex(b,a),(a=o6e())&&ex(b,a))}p.yYa=ba();function OJh(a){return 6==a||2==a||5==a}function e8(a){return a.D.ifa()}
function NJh(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var JJh={mGc:"waffle-pivot-pill",A3a:"waffle-pivot-pill-disabled",MAa:"waffle-pivot-pill-align-middle",UAa:"waffle-pivot-pill-checkbox-label",VAa:"waffle-pivot-pill-close",u1a:"waffle-pivot-pill-close-disabled",sja:"waffle-pivot-pill-nodrag",S3a:"waffle-pivot-pill-section",hN:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",hCa:"waffle-pivot-pill-type-icon"};function PJh(){}u(PJh,Kqd);PJh.prototype.gc=m("docs-material-gm-select");PJh.prototype.bq=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};ta(PJh);function QJh(a,b,c,d,e,f,h,k){b8.call(this,"Ryhmittely:",a,b,c,d,h,k);this.ma=this.To=this.xa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.Ka=this.C=this.Ea=this.J=this.Ba=null}u(QJh,b8);p=QJh.prototype;
p.Ia=function(){b8.prototype.Ia.call(this);LJh(this,RJh(this));var a=this.qa(),b=c8(this,"J\u00e4rjestys","DIV",this.css.hN),c=d8(this),d=new Py;d.Ga(new Ky("Nouseva",0),!0);d.Ga(new Ky("Laskeva",1),!0);a=this.R=new rz("",d,uQ.getInstance(),a);a.Va(c);a.setValue(kg(this.Sa().Jq,8));Sw(a.getElement(),"J\u00e4rjestys");ex(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.xw);this.yE(b,c);a=this.qa();d=c8(this,"Lajitteluperuste","DIV",this.css.hN);b=d8(this);c=new Py;var e=RJh(this);
c.Ga(new Ky(e,-1),!0);e=this.xa=new rz("",c,uQ.getInstance(),a);e.Va(b);e.Gi(!0);Sw(e.getElement(),"Lajitteluperuste");this.getHandler().listen(e,"action",this.ggb);a=v(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.yE(d,this.ma);ex(c.La(),"goog-menu-noicon");SJh(this);this.J||(a=this.qa(),b=c8(this,"Ryhmittely:","DIV",this.css.hN),c=d8(this),d=new Py,TJh(d,3),a=this.J=new rz("",d,uQ.getInstance(),a),a.Gi(!0),a.Va(c),a.setValue(UJh(this)),Sw(a.getElement(),
"Ryhmittely:"),ex(d.La(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.xw),this.Ea=this.yE(b,c),ex(this.Ea,"waffle-pivot-date-grouping-section"),VJh(this));b=kg(this.Sa().Jq,2);c=c8(this,"N\u00e4yt\u00e4 kokonaism\u00e4\u00e4r\u00e4t","SPAN",this.css.UAa+" "+this.css.sja);d=d8(this);fx(d,["goog-inline-block",this.css.MAa]);this.L=new kS(this.qa(),b?!0:!1);this.L.Md(c);this.L.render(d);this.getHandler().listen(this.L,"change",this.xw);b=this.yE(d,c);ex(b,"waffle-pill-section-checkbox");
WJh(this)};p.Tb=function(a){b8.prototype.Tb.call(this,a);LJh(this,RJh(this));var b=a.Jq;a=a.C;this.C&&(a=XJh(a),this.C.setValue(a),"Kaikki"==a&&YJh(this),Sw(this.C.La(),this.O?"Rivien m\u00e4\u00e4r\u00e4":"Sarakkeiden m\u00e4\u00e4r\u00e4"));this.L&&this.L.Zb(kg(b,2));this.F&&this.F.Zb(kg(b,9));this.R&&this.R.setValue(kg(b,8));this.J&&(b=UJh(this),this.J.setValue(b));ZJh(this)};
p.Na=function(a){b8.prototype.Na.call(this,a);this.xa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function RJh(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" \u2013 "+(l+(" ("+(h+")"))))}function d(h,k){return"Ryhmitelty "+(k+(" ("+(h+")")))}var e=a.Sa().Jq;a=a.LG();if(dg(e,11)&&e.Op()){if(dg(lh(e),4)){var f=D(D(lh(e),4),1);return c(kg(e,11),a,xJh(f))}return d(kg(e,11),a)}return e.Op()?dg(lh(e),4)?(e=D(D(lh(e),4),1),a+(" \u2013 "+xJh(e))):"Ryhmitelty "+a:dg(e,11)?b(kg(e,11),a):a}p.LG=function(){return this.D.tX(this.Sa().Jq)};p.uX=function(){return OJ(this.Sa().Jq)};
function XJh(a){if(!a)return"Kaikki";switch(D(a,3)){case 0:return"Kaikki";case 2:return D(a,4);default:D(a,3)}}function $Jh(a){e8(a)&&Ic(z(),"fedpttn");return"Kaikki"==a.C.getValue()?0:2}
function SJh(a){if(e8(a)&&Ic(z(),"fedpttn")){var b=a.qa(),c=a.O?"Rivien m\u00e4\u00e4r\u00e4":"Sarakkeiden m\u00e4\u00e4r\u00e4",d=new Py;d.Ga(new Ky("Kaikki","Kaikki",b),!0);Qc(aKh,function(n){d.Ga(new Ky(String(n),n,b),!0)});a.C=new sU("",d,PJh.getInstance(),b);a.C.Gi(!0);var e=function(n){return"string"===typeof n&&Ad(n,"Kaikki")};PHe(a.C,function(n){return""==n||e(n)?"Kaikki":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.J=
f;OHe(a.C,function(n){return e(n)?"Kaikki":Zk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});QHe(a.C,function(n){return e(n)?"Kaikki":f(n)?String(n):""});var h=d8(a);a.C.Va(h);var k=XJh(a.Sa().C);a.C.setValue(k);Sw(a.C.La(),c);var l=io("docs-material-gm-select-input",a.C.La());Sw(l,c);"Kaikki"==k&&YJh(a);ex(d.La(),"goog-menu-noicon");a.C.Kc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=$Jh(a)&&a.V.C(a.O?36707:36708);a.xw()}).listen(a.C.La(),
"focus",a.Hvb);c=c8(a,c,"DIV",a.css.hN);a.Ka=a.yE(c,h)}}p.Hvb=function(){io("docs-material-gm-select-input",this.C.La()).focus()};p.ggb=function(a){a=new a8("yj",a.currentTarget);a.yq=this;this.dispatchEvent(a)};p.hgb=function(a){a=new a8("zj",a.currentTarget);a.yq=this;this.dispatchEvent(a)};function bKh(a){var b=[];if(a.To)for(var c=a.To.rc(),d=0;d<c;d++){var e=a.To.xc(d).bf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function cKh(a){if(!a.To){var b=a.qa(),c=d8(a);ex(c,"waffle-pivot-multi-select");a.To=new my("horizontal",null,b);a.To.Va(c);b.appendChild(a.ma,c)}}function ZJh(a){if(a.To)for(Hf(a.To),a.To=null;1<a.ma.children.length;)vo(a.ma.lastElementChild)}
function WJh(a){var b=kg(a.Sa().Jq,9),c=c8(a,a.O?"Toista rivien tunnisteet":"Toista sarakkeiden tunnisteet","SPAN",a.css.UAa+" "+a.css.sja),d=d8(a);fx(d,["goog-inline-block",a.css.MAa]);a.F=new kS(a.qa(),b?!0:!1);a.F.Md(c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.Im()?a.V.C(35544):a.V.C(35545));a.xw()});a.Ba=a.yE(d,c);ex(a.Ba,"waffle-pill-section-checkbox");P(a.Ba,a.Pa)}
function TJh(a,b){switch(b){case 2:dKh(a);eKh(a);break;case 1:dKh(a);fKh(a);break;case 3:dKh(a),eKh(a),fKh(a)}}
function fKh(a){a.Ga(new Ky("Viikonp\u00e4iv\u00e4t",5),!0);a.Ga(new Ky("Vuoden p\u00e4iv\u00e4t",6),!0);a.Ga(new Ky("Kuukauden p\u00e4iv\u00e4t",7),!0);a.Ga(new Ky("P\u00e4iv\u00e4t ja kuukaudet",8),!0);a.Ga(new Ky("Kuukaudet",9),!0);a.Ga(new Ky("Nelj\u00e4nnesvuodet",10),!0);a.Ga(new Ky("Vuodet",11),!0);a.Ga(new Ky("Vuodet ja kuukaudet",12),!0);a.Ga(new Ky("Vuodet ja nelj\u00e4nnesvuodet",13),!0);a.Ga(new Ky("Vuodet, kuukaudet ja p\u00e4iv\u00e4t",14),!0)}
function eKh(a){a.Ga(new Ky("Sekunnit",0),!0);a.Ga(new Ky("Minuutit",1),!0);a.Ga(new Ky("Tunnit",2),!0);a.Ga(new Ky("Tunnit ja minuutit (24\u00a0tuntia)",3),!0);a.Ga(new Ky("Tunnit ja minuutit (12\u00a0tuntia)",4),!0)}function dKh(a){a.Ga(new Ky("None",-3),!0)}function UJh(a){a=a.Sa().Jq;return a.Op()&&dg(lh(a),4)?D(D(lh(a),4),1):-3}function gKh(a){if(!a.J||!OJh(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function VJh(a,b){b=void 0===b?[]:b;if(a.Ea){var c=e8(a)&&OJh(a.H);P(a.Ea,c);if(c){c=new Py;switch(a.H){case 5:TJh(c,2);break;case 2:TJh(c,1);break;case 6:TJh(c,3)}c.Oe(function(d){d.setVisible(!$c(b,d.getValue()))});a.J.ye(c);a.J.setValue(UJh(a))}}}p.Ja=function(){b8.prototype.Ja.call(this);Hf(this.R);Hf(this.xa);Hf(this.To);Hf(this.C);Hf(this.L);Hf(this.F);Hf(this.J);this.ma=null};function YJh(a){a=a.C.getElement();var b=PJh.getInstance().Hb(a);Sw(b?b:a," lista. Kaikki valittu.")}
var aKh=[1,2,5,10,50,100,1E3];function hKh(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new Mk}u(hKh,nY);hKh.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(AF(a)){var e=this.D.C.Yd();a=Boc(this.J,a);d=Tc(a,function(f){var h=f.getText();return"range"==f.getType()?pN(h)?h:Zjc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,MH(this.H.jq(),c).serialize(),b))?this.F.Tc(Ng.Aa(),AMe(b)):null};hKh.prototype.C=function(a,b){return this.Wv(a,b,!1)};
hKh.prototype.L=function(a,b){return null==b?"":this.Wv(a,b,!0)};
hKh.prototype.Wv=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(sPb(this.F.serialize(a),dMb),MH(this.H.jq(),b).serialize());if(AF(a)){var e=$jc(this.D.C.Yd());a=Boc(this.J,a);return Tc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=qM(d.O,h),f=!(null!=f&&f.wf(d.D));f&&(h="#REF!")}else h=woc("A1",h);return qN(h,e)}return Njc.test(h)?c?"#REF!":woc("A1",h):h}).join("")}return a};function iKh(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function jKh(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function kKh(a,b,c,d,e,f){b8.call(this,"Suodatin",a,b,c,d,e,f);this.C=new vQ("",null,f);ly(this.C,64,!0);this.va(this.C);this.J=new hKh(b.C,new Aoc(b),c,b.ma);e8(this)&&(this.F=new j7e(jKh(d)))}u(kKh,b8);p=kKh.prototype;
p.Ia=function(){b8.prototype.Ia.call(this);LJh(this,this.LG());var a=c8(this,"Tila","DIV",this.css.hN),b=d8(this);ex(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.uo(!0);this.C.Hj("Ladataan\u2026");Sw(this.C.La(),"Tila");var c=new DZ(new lKh(e8(this)?this.F:this.J,e8(this),mKh(this.H),this.V,this.qa()),this.qa());this.va(c);this.C.ye(c);c=this.C.Ob();this.getHandler().listen(f8(this),"filters_selected",this.Asb).listen(f8(this),"filtering_cancelled",this.Bsb).listen(f8(this),"menu_populated",
this.iXb).listen(f8(this),"menu_expanded_reposition_required",this.zwb).listen(this.C,"open",this.hmb).listen(c,"aftershow",this.jXb);this.yE(a,b)};p.Tb=function(a){b8.prototype.Tb.call(this,a);LJh(this,this.LG())};p.LG=function(){return this.D.o1(this.Sa())};p.uX=function(){return oAe(this.Sa())};p.Na=function(a){b8.prototype.Na.call(this,a);this.C.Na(a)};function f8(a){return a.C.Ob().C}
function nKh(a){var b=f8(a),c=D(a.Sa(),2);c=D(c,1)?b.getFilterChoices():jg(c,2);var d=new sl(c),e=Uc(b.getFilterChoices(),function(f,h){return d.contains(h)?f-1:f},b.getFilterChoices().length);wJh(b,c);oKh(a,e)}
function oKh(a,b){var c=a.Sa(),d=f8(a),e=a.C.La();cz(e,"","");Sw(e,"Tila");if(dg(D(c,2),4)&&(0==b&&dg(c,1)||GMe(c))){b=Sg(D(D(c,2),4));d=WLd[Pg(b)];if(GMe(c))c=NXe(DJ(a.Oa.C));else{var f=a.D.jq();c=c.getColumnIndex();c=en(a.D.C,f.Ac()+1,c,f.Yc(),c+1)}c=THe(d,Qg(b),c,e8(a)?a.F:a.J,e8(a));a.C.Hj(c);cz(e,c,"Tila")}else dg(D(c,2),4)?a.C.Hj("Suodatetaan ehdon ja arvojen mukaan"):0==b?a.C.Hj("N\u00e4ytet\u00e4\u00e4n kaikki kohteet"):(e=d.getFilterChoices().length-b,c=new uA("{NUM_ITEMS,plural, =1{N\u00e4ytet\u00e4\u00e4n 1\u00a0kohde}other{N\u00e4ytet\u00e4\u00e4n #\u00a0kohdetta}}"),
a.C.Hj(c.format({NUM_ITEMS:e})))}p.M4=function(a){b8.prototype.M4.call(this,a);a=f8(this);a.J=e8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ha=a.J;KXe(a,!FWe(a.J))};p.Asb=function(){this.xw()};function pKh(a,b,c,d){IXe(f8(a),b,c,d,!0,!1);if(b=!sXe(f8(a).C))a.C.Fd(!1),oKh(a,JXe(f8(a),!1).length);return b}p.Bsb=function(){this.C.Fd(!1);QXe(this.C.La(),this.qa());nKh(this)};p.iXb=function(a){a.C&&(gW(this.C),this.C.Dl())};p.zwb=function(){gW(this.C);this.C.Dl()};
p.hmb=function(){EXe(f8(this),f8(this).getFilterChoices())};p.jXb=function(){if(dg(this.Sa(),1)||GMe(this.Sa())){if(GMe(this.Sa()))var a=NXe(DJ(this.Oa.C));else{a=(a=zJ(this.Oa.C,this.D.C))?a.Ic():null;var b=this.D.jq();b=new um(b.Ac()+1,this.Sa().getColumnIndex(),b.Yc(),this.Sa().getColumnIndex()+1);a=a.dc();a=jn(b,a)}PXe(f8(this),D(this.Sa(),2),a);HXe(f8(this))}};
function mKh(a){switch(a){case 3:return xXe;case 4:return yXe;case 6:case 2:return zXe;case 5:return AXe;case 1:return BXe;default:return wXe}}function lKh(a,b,c,d,e){wY.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(lKh,wY);lKh.prototype.Ca=function(){wY.prototype.Ca.call(this);this.Gi(!1)};lKh.prototype.xa=function(a){return this.Ha.contains(a)};lKh.prototype.ma=aa();function qKh(a,b,c,d,e){Kn.call(this,"Aj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u(qKh,Kn);qKh.prototype.C=g("O");qKh.prototype.ib=g("R");qKh.prototype.Nw=g("V");function rKh(a,b,c){Kn.call(this,"Bj");this.D=a;this.F=b;this.O=c}u(rKh,Kn);rKh.prototype.C=g("D");rKh.prototype.ib=g("F");rKh.prototype.Nw=g("O");function sKh(a,b){Q.call(this,b);this.L=a;a=new FK;E(a,18,!0);E(a,12,Clb);this.O=new dWe(a);this.D=this.C=null;this.ke=new xX(!1,"#4285f4");this.Ga(this.ke);this.H=null;this.F=!1;this.J=null}u(sKh,Q);p=sKh.prototype;p.Ca=function(){this.jb(Sx(GJh))};
p.Ia=function(){Q.prototype.Ia.call(this);tKh(this,!1);this.D=new Inc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.ke.render(this.H)};p.Tb=function(a){uKh(this,!0);vKh(this,!1);tKh(this,!1);this.J=a.Nw();wKh(this,a)};function xKh(a,b){a.D&&null==a.D.C&&a.D.ju(b)}p.setVisible=function(a){P(this.getElement(),a)};
function wKh(a,b){var c=b.zo;if(null==c)yKh(a,"T\u00e4h\u00e4n taulukkoon liittyvi\u00e4 ehdotuksia ei juuri nyt l\u00f6ytynyt.");else{var d=[new Mm(c,b.jq(null))];null!=a.C&&a.C.cancel();a.C=eWe(a.O,d);$o(a.C.then(function(e){a.Gb()&&zKh(a,e.C,c,b.isEmpty())}),function(){yKh(a,"T\u00e4h\u00e4n taulukkoon liittyvi\u00e4 ehdotuksia ei juuri nyt l\u00f6ytynyt.")});ip(function(){a.C.cancel()},2E3)}}
function zKh(a,b,c,d){if(0==b.length)yKh(a,"T\u00e4lle taulukolle ei ole ehdotuksia.");else{AKh(a);uKh(a,!1);vKh(a,!0);tKh(a,!1);xKh(a,d);a.F=!0;var e=BKh(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.qa(),k=Ic(z(),"docs-emi");Qc(b,function(l,n){var q=Sx(HJh,{description:l.Ie(),Wl:k});h.appendChild(f,q);var r=CKh(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new Gy("",new Ey);a.Ga(w);w.Va(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new Gy("",new Ey);a.Ga(n);n.Va(x);
cz(x,"Esikatsele Pivot-taulukko",void 0);var B=new ox(q);a.va(B);a.getHandler().listen(n,"action",function(){var L=a.J;a.L.C(35620,r);a.dispatchEvent(new qKh(l,c,w,r,L))}).listen(w,"action",function(){var L=a.J;a.L.C(35619,r);dg(l,5)&&Ic(z(),"fewt")&&Tla(l.getPivotTableDef(),1);a.dispatchEvent(new rKh(l,c,L))}).listen(B,"focusin",function(L){Co(q,L.target)&&DKh(x,!0)},!0).listen(B,"focusout",function(L){Co(q,L.relatedTarget)||DKh(x,!1)})})}}
function yKh(a,b){uKh(a,!1);AKh(a);vKh(a,!1);tKh(a,!0,b);xKh(a,!1);a.F=!1}function uKh(a,b){P(a.H,b);a.ke.setActive(b)}function vKh(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function DKh(a,b){ix(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function AKh(a){a.qa().od(a.Fa("waffle-pivot-recommendation-list"))}function tKh(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.qa().Je(a.Fa("waffle-pivot-recommendation-error-content"),cf(c));P(d,b)}
function BKh(a){return Tc(a,function(b){if(dg(b,5))return $Ue(kg(b,5))})}function CKh(a,b){var c=new I8d;Qc(a,function(d){fj(c,1,d,G8d,void 0)});M(c,2,b);a=new qj;cj(a,84,c);b=xy(new wy,68);yy(b,a);return Cy(b)}function EKh(a,b){Hnc(a.D,b);a.D.zs(b);ix(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();Q.prototype.Ja.call(this)};function FKh(a,b,c){var d=b.zo;if(null===d)return"SUM";a=KJ(a,d);if(null===a)return"SUM";d=b.jq(a);b=Math.min(d.top+d.height,d.top+5,a.gg());var e=Lm(d.Ac(),d.yc(),b,d.Xc());if(a.rq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Kg(d,c),!yEd(e)&&(null===e.getNumericValue()||null!==wZb(e)))return"COUNTA";return"SUM"}function GKh(a,b){return a?3==b?HKh:4==b||1==b||OJh(b)?IKh:HKh:JKh}
var JKh="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),HKh=JKh.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),IKh=["COUNTA","COUNTUNIQUE","MAX","MIN"];function KKh(a,b,c,d,e,f){b8.call(this,"N\u00e4yt\u00e4",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Qp(function(){return h.xw()},3E3);this.va(this.L)}u(KKh,b8);p=KKh.prototype;p.Ia=function(){b8.prototype.Ia.call(this);LJh(this,this.LG());LKh(this)};p.Na=function(a){b8.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function LKh(a){var b=a.Sa();if(1==sh(b)){var c=MKh(a);a.C=NKh(a,"Yhteenvedon peruste:",c,D(b,5).Gw());ex(c.La(),"goog-menu-noicon")}else{c=kg(D(b,6),3)||"=0";a.F=OKh(a,c);var d=new Py;PKh.forEach(function(e){return d.Ga(new Ky(e),!0)});d.Ga(new Ky("Muokattu","CUSTOM"),!0);a.C=NKh(a,"Yhteenvedon peruste:",d,QKh(a));ex(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){ctb.wb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Py;c.Ga(new Ky("Oletus",
0),!0);c.Ga(new Ky("% rivist\u00e4",1),!0);c.Ga(new Ky("% sarakkeesta",2),!0);c.Ga(new Ky("% kokonaism\u00e4\u00e4r\u00e4st\u00e4",3),!0);b=dg(b,7)?kg(D(b,7),1):0;a.J=NKh(a,"N\u00e4yt\u00e4",c,b);ex(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function MKh(a){var b=new Py;GKh(e8(a),a.H).forEach(function(c){return b.Ga(new Ky(c),!0)});return b}
function NKh(a,b,c,d){var e=c8(a,b,"DIV",a.css.hN),f=d8(a);c=new rz("",c,uQ.getInstance(),a.qa());a.va(c);c.Va(f);c.setValue(d);c.Gi(!0);Sw(c.La(),b);a.getHandler().listen(c,"action",function(){return a.xw()});a.yE(e,f);return c}
function OKh(a,b){var c=c8(a,"Kaava","DIV",a.css.hN),d=d8(a),e=new dU("Kaava",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.xw()});b=a.yE(c,d);e.getElement().spellcheck=!1;ex(e.getElement(),"waffle-pivot-calculated-input");ex(b,"waffle-pill-section-formula");RKh(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function SKh(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Tb=function(a){var b=sh(a);null!=this.Sa()&&sh(this.Sa());b8.prototype.Tb.call(this,a);LJh(this,this.LG());1==b?null!=this.C&&this.C.setValue(D(a,5).Gw()):this.Gb()&&(this.F.setValue(kg(D(a,6),3)||"=0"),this.C.setValue(QKh(this)))};p.M4=function(a){b8.prototype.M4.call(this,a);(a=this.Sa())&&1==sh(a)&&this.C&&this.C.ye(MKh(this))};p.LG=function(){var a=this.Sa();var b=1==sh(a)?this.D.kpa(kg(a,5)):"Laskettu kentt\u00e4";dg(a,3)&&(1==sh(a)?(a=kg(a,3),b+=" ("+(a+")")):b=kg(a,3));return b};
p.uX=function(){var a=this.Sa();return 1==sh(a)?HYb(kg(a,5)):null};function RKh(a,b){var c=new eB(b.La());a.va(c);b=new ox(b.La());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.xw()})}function QKh(a){a=D(D(a.Sa(),6),4);return null!=a?a:"CUSTOM"}p.yYa=function(){2==sh(this.Sa())&&this.F.getElement().focus()};var PKh=["SUM"];function TKh(a){GX.call(this);this.Ta=a;this.O=!1}u(TKh,GX);p=TKh.prototype;p.Wca=function(a,b){this.mia(b,UKh(this));GX.prototype.Wca.call(this,a,b)};p.mia=function(a,b){VKh(this,!1);GX.prototype.mia.call(this,a,b);VKh(this,!0,b)};function VKh(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=aw(d).height/2;c=Jwa(aw(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;ix(a.H,a.Ta,a.O);null!=a.C&&P(a.C,!a.O)}}
p.JJa=function(a){var b=UKh(this),c=vQe(this,UKh(this)),d=c?wQe(this,c,b):null;if(!this.dispatchEvent(new FX(Bod,this,a,this.C,this.D,this.Oc,b,c,d)))return!1;c&&1!=c.H&&this.Wca(c,d);c!=this.R&&(this.R=c,uQe(this,this.C));this.dispatchEvent(new FX(Cod,this,a,this.C,this.D,this.Oc,b,c,d));return!1};p.tV=function(a){GX.prototype.tV.call(this,a);a&&this.dispatchEvent(a)};
p.$l=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new FX(Dod,this,a,this.C,this.D,this.Oc,null,null,b)))return!1;this.O_();this.dispatchEvent(new FX(Eod,this,a,this.C,this.D,this.Oc,null,null,b));this.tV();return!0};function UKh(a){var b=Sv(a.D);return new bm(b.x+aw(a.D).width/2,b.y+aw(a.D).height/2)}
p.O_=function(){Hf(this.Oc);var a=this.D&&this.D.parentElement;this.D&&vo(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?hx(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&gx(d,d.D)}a&&this.dispatchEvent(new FX(Fod,this,null,this.C,this.D,this.Oc,null,null,this.O?this.H:void 0))};function WKh(a,b,c,d,e,f){IX.call(this,f);var h=this;f=this.qa();this.Cb=b;this.Pb=c;this.H=d;this.D={};this.L=new TX(a,function(){h.dispatchEvent("wj")},!1,void 0,!0,void 0,this.qa(),q7e.getInstance());this.Ea=new g7e(this.H.O);this.va(this.Ea);this.Oa=new h7e;this.va(this.Oa);this.gy=new Xn(this);this.va(this.gy);this.F=new xZ(r7e.getInstance(),this.qa());this.va(this.F);this.Ba=null;this.Bb=[];this.J=this.Qa=this.zg=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ta=this.fb=null;a=new Py(f);this.va(a);a.Ga(new Ky("Sarakkeet",2,f),!0);a.Ga(new Ky("Rivit",1,f),!0);this.R=new rz("",a,uQ.getInstance(),f);this.va(this.R);this.Ha=e;this.xa=!1;this.Kb=!0;this.ma=new sKh(this.Ha,this.qa());this.Ga(this.ma);this.O=this.Ka=null;this.Wa=new zJh}u(WKh,IX);p=WKh.prototype;
p.Ca=function(){this.jb(Sx(EJh,{id:this.getId(),le:Ic(z(),"docs-egms")}));XKh(this,!1)};
p.Ia=function(){IX.prototype.Ia.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=ey(IP,""),d=ia(Od(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Xy("",YKh(this),c,b);this.va(f);f.Va(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.Mkb)}b=
this.qa();this.Ta=b.getElement("waffle-pivot-aggr");P(this.Ta,!1);this.R.Va(b.getElement("waffle-pivot-aggr-select"));ex(this.R.Ob().La(),"goog-menu-noicon");Sw(Ko(b,"waffle-pivot-aggr-select"),"Arvojen esitystapa: "+this.R.Gg());this.getHandler().listen(this.R,"action",this.hlb);this.zg=new ox(this.Hb());this.getHandler().listen(this.zg,"focusin",this.pXb).listen(this.zg,"focusout",this.qXb);this.F.render(io("waffle-pivot-column-names-container"));qY(this.F).setAttribute("placeholder","Hae");this.J["col-names"]=
this.F.Hb();Qy(this.F,!1);qY(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;ZKh(this);Ic(z(),"fedp")&&$Kh(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);ix(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==ez())};
function $Kh(a){a.Oa.render(io("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ea.render(io("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ea,"refresh-db-object-request",function(){var b=aLh(a);b&&Tob.wb(b)})}function bLh(a,b){a=ia(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),ix(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.pXb=function(a){this.V=cLh(this,a.target)};
p.qXb=function(a){if(a=a.relatedTarget){var b=this.Hb();Io(a,function(c){return c==b})||(this.V=null)}};function cLh(a,b){if(!b)return null;var c=a.qa().aIa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Kd(a.D,function(f,h){return(d=Yc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:MJh(d)}:null}
function dLh(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(MJh(f)==a.V.label){eLh(a,f.La());return}d&&0<d.length?eLh(a,d[d.length-1].La()):(d=Rd(a.Za,function(h){return h==c}),eLh(a,Ko(b,d)))}}function fLh(a,b,c){b&&!b.Lg&&gLh(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();xKh(a.ma,d)}else a.ma.Tb(b)})}function hLh(a){var b=aLh(a);a.Ea.D=b;b=a.isEnabled();a.Ea.J=b;a.Ea.refresh()}
function aLh(a){if(!a.Sa()||!a.Sa().Lg)return null;var b=a.H.C;return zJ(b,a.Sa().Gx)?(a=LYb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Tb=function(a){var b=this;IX.prototype.Tb.call(this,a);a?(AJh(this.Wa,a),gLh(this,function(){function c(h,k){if(h)for(;h.length>k;)Hf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.hJ();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ba&&P(h.Ba,h.Pa),h.Tb(rJh(a,l)),q=g8(b,h.uX()),h.H=q,KJh(h),l=CJh(b.Wa,l),VJh(h,l),(l=e8(h)&&Ic(z(),"fedpttn"))&&!h.C&&SJh(h),h.Ka&&P(h.Ka,l),l=new a8("uj"),l.yq=h,b.dispatchEvent(l)):(n=g8(b,OJ(l)),l=rJh(a,l),l=new QJh(l,b.H,f,n,q,k,b.Ha,b.qa()),
l.render(),iLh(b,l,h))}var e=a.Gx;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Voa(),e);a=qJh(a,e);var f=b.O;Qc(TIh(a,de),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Tb(h),h=g8(b,k.uX()),k.H=h,KJh(k)):(k=g8(b,oAe(h)),h=new kKh(h,b.H,f,k,b.Ha,b.qa()),h.render(),iLh(b,h,"filter"))});Qc(a.$j,function(h,k){return d("row-breakout",a.$j.length,h,k)});Qc(a.Vj,function(h,k){return d("col-breakout",a.Vj.length,h,k)});Qc(a.Hs,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Sa()&&sh(l.Sa())==sh(h)?(l.Tb(h),h=l,l=g8(b,l.uX()),h.H=l,KJh(h)):(k=jLh(b,h),h=new KKh(h,b.H,f,k,b.Ha,b.qa()),h.render(),l?kLh(b,l,h,"aggregation"):iLh(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.$j.length);c(b.D["col-breakout"],a.Vj.length);c(b.D.filter,TIh(a,de).length);c(b.D.aggregation,a.Hs.length);e=(e=(e=zJ(b.H.C,a.zo))?e.Yd():null)?tN(a.jq(lLh(b)),e):"#REF!";a.Lg||(null!=a.zo?(XKh(b,!1),b.Na(!0),b.L.setValue(e,!1)):(XKh(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Ta,!0),b.R.setValue(a.hJ())):P(b.Ta,!1)}),IX.prototype.Tb.call(this,a),mLh(this,function(){var c=this.D.filter;c&&(a.Lg?Qc(c,function(d){oKh(d,0)}):Qc(c,function(d){var e=f8(d),f=d.D,h=d.Sa().getColumnIndex()-f.jq().yc();f=sJh(f,h);td(e.getFilterChoices(),f)||EXe(e,f);nKh(d)}))}),a&&a.Lg&&this.isEnabled()&&dLh(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.Kb;IX.prototype.Na.call(this,a);bLh(this,a);this.R.Na(a);nLh(this,a);this.ma&&EKh(this.ma,a);Hd(this.D,function(d){Qc(d,function(e){a?oLh(b,e):e.oB();e.Na(a)})});hLh(this);var c=this.Sa();c&&c.Lg&&a&&dLh(this)};function XKh(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.Kb=!b}p.focus=function(){IX.prototype.focus.call(this);eLh(this,io("waffle-sidebar-title",this.La()))};
function iLh(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Td(a);oLh(a,b);ZKh(a)}function kLh(a,b,c,d){a.qa().sB(c.getElement(),b.getElement());d=a.D[d];var e=Pc(d,b);ed(d,e,1,c);Hf(b);c.Td(a);oLh(a,c);ZKh(a)}function oLh(a,b){a.getHandler().listen(b,"qj",a.sXb).listen(b,"tj",a.rXb).listen(b.getElement(),"keydown",a.qvb);var c=new a8("xj");c.yq=b;a.dispatchEvent(c)}
function pLh(a,b){ix(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=hC.uy())&&a.isVisible()&&(a=aw(a.La()).width,R$a(b,a,!1))}
function ZKh(a){a.gy.Jc();Hf(a.dC);var b=a.dC=qLh(a)?new TKh("waffle-pivot-pill-highlight"):new GX;Hd(a.J,function(d,e){sQe(b,d,void 0,"col-names"==e?1:0)});Hd(a.J,function(d){sQe(b,d)});var c=["waffle-pill-during-dragging"];Ic(z(),"docs-egms")&&c.push("waffle-gm-sidebar");qLh(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");tQe(b,c.join(" "));b.init();a.gy.listen(b,zod,a.E2).listen(b,Aod,a.Zm).listen(b,Eod,a.$l).listen(b,"earlycancel",a.crb)}
function nLh(a,b){if(b){b=qLh(a);pLh(a,b);if(b){var c=(b=a.Sa())&&!!b.Lg;b&&(!c||c&&a.Ka)&&(rLh(a,a.F,"col-names"),b=YWe(a.F),""!==b&&(WWe(a.F,""),WWe(a.F,b)))}ZKh(a)}else pLh(a,!1),a.gy.Jc(),Hf(a.dC)}p.reset=function(){Hd(this.D,function(a){Qc(a,Hf)});this.D={};this.F.od(!0)};function g8(a,b){return a.Sa().Lg&&null!=a.Ka&&null!=b?(a=Yc(a.Ka,function(c){return HMe(c,b)}))?iKh(a.getType()):null:null}function jLh(a,b){return 1==sh(b)?g8(a,HYb(D(b,5))):null}p.sXb=function(a){sLh(this,a.target)};
function sLh(a,b,c){c=void 0===c?!0:c;var d=new a8("sj",a);d.yq=b;d.container=Rd(a.D,function(e){return $c(e,b)});d.R=tLh(a,d.container,b);d.C=c;d.container&&(fd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.rXb=function(a){a.container=Rd(this.D,function(b){return $c(b,a.target)})};p.qvb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||uLh(this,a.target,38==a.keyCode)};
function uLh(a,b,c){var d=null,e=-1;Kd(a.J,function(k,l){e=Pc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){eEe(f,e,c);var h=new a8("tj",a);h.yq=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.hlb=function(){this.dispatchEvent("pj");Sw(rBa(document,"waffle-pivot-aggr-select"),"Arvojen esitystapa: "+this.R.Gg())};p.hJ=function(){return this.R.getValue()};
function vLh(a,b,c,d,e){Un(a.Qa);a.xa=!0;var f=Ic(z(),"fepid"),h=new DJh(a.H.C);d&&f?uJh(a.Cb,b,c,function(){a.xa=!1},e,h):TW(a.Cb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return wLh(a,b,c,!!d,k)},void 0,void 0,h)}function wLh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Qa=Qn(e,"hide",function(){if(f.O){var k=rN(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||xLh(this);this.xa=!1},!1,a)}
p.Mkb=function(a){var b=this;if(a.target instanceof Py){var c=a.currentTarget;this.fb=this.Za[c.La().id];gLh(this,function(){var d=c.Ob();rLh(b,d,b.fb);c.Gi(!1);c.Dl()})}};p.Gpb=function(a){a=a.currentTarget.Sa().uf;eLh(this,a.La())};function yLh(a,b,c,d){var e=new a8("rj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Gb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function xLh(a){eLh(a,io("waffle-range-selection-button",void 0))}
function eLh(a,b){try{mf&&a.qa().Yb().body.focus(),b.focus(),a.Pb.Ub(2)}catch(c){}}p.Lkb=function(a){var b=this.fb;a=a.target.getValue();a=a instanceof Ag?iM(a):a;yLh(this,b,a)};p.crb=function(){zLh(this)};
p.E2=function(a){this.Ba=null;for(var b=a.event.target||a.event.dj.target;b instanceof Element&&!Vw(b,"waffle-pivot-pill");b=b.parentNode)if(Vw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Gb()&&(a=Pc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.xc(a).Sa(),this.Ba=a instanceof Ag?iM(a):a))};
p.Zm=function(a){var b=aw(this.getElement()),c=aw(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=aw(d);pC(kC.getInstance())?(e=f.left,d=c.left-e):d=aw(eo("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Yv(a.D,c.width);dX(a.D,!0);ex(a.C,"waffle-pivot-curr-drag-item");nx(a.F,new lm(e,f,d,b));ALh(this)};
function ALh(a){Qc(ho("waffle-pivot-pill-title"),function(b){return dX(b,!0)});a.F.Oe(function(b){return dX(b.getElement(),!0)})}
p.$l=function(a){var b,c;Kd(this.J,function(f,h){c=Pc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(qLh(this))if(a.event&&a.event.dj&&a.event.dj.button&&(1===a.event.dj.button||2===a.event.dj.button))zLh(this);else if(BLh(this,a.C)&&"aggregation"!==b)zLh(this);else if("col-names"===b)CLh(this),zLh(this);else{var d=DLh(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Lg&&"filter"==b&&"filter"!==d&&"col-names"!==d)zLh(this);else{if(a.O){var e=DLh(this,a.O);null!=e&&sLh(this,e.yq,!1)}ELh(this,
a.C,d,b);null!==this.Ba?yLh(this,b,this.Ba,c):FLh(this,a.C,b,c)}}else FLh(this,a.C,b,c)};function zLh(a){CLh(a);var b=io("waffle-pivot-pill-highlight",a.getElement());b&&gx(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new a8("Cj"))}function BLh(a,b){a=DLh(a,b);if(null==a)return!1;a=a.yq.Sa();return a instanceof rh&&2==sh(a)}
function ELh(a,b,c,d){var e=GLh(a,b);if(null!=e){b=!!a.Sa().Lg;var f;if(!(-1<HLh.indexOf(c))&&-1<HLh.indexOf(d)){c=b?ILh(a,"row-breakout"):JLh(a,"row-breakout");if(!c.has(e))return;Kd(a.D,function(h,k){return-1<HLh.indexOf(k)?(h=KLh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=JLh(a,"filter");if(!c.has(e))return;(c=KLh(a.D.filter,e))&&(f=c)}null!=f&&sLh(a,f,!1)}}function GLh(a,b){b=DLh(a,b);return null!=b?b.yq.LG():null!=a.Ba?a.Sa().Lg?NJ(a.Ba,a.Sa().Wf()):MHc(a.O,a.Ba):null}
function KLh(a,b){return Yc(a,function(c){return c.LG()==b})}function FLh(a,b,c,d){b=DLh(a,b);if(null!=b){var e=b.yq,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&$c(a.D[f],e)&&fd(a.D[f],e);dd(a.D[c],e,d);var h=new a8("tj",a);h.yq=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function DLh(a,b){var c=null;Kd(a.D,function(d,e){var f=Yc(d,function(h){return h.getElement()==b});return f?(c={yq:f,container:e,index:Pc(d,f)},!0):!1});return c}
function CLh(a){return(a=io("waffle-pivot-curr-drag-item",a.getElement()))?(gx(a,"waffle-pivot-curr-drag-item"),!0):!1}function LLh(a,b){a.O=b;Hd(a.D,function(c){Qc(c,function(d){d.M4(b)})})}
function rLh(a,b,c){b.od(!0);var d=!!a.Sa().Lg;if(d){var e=ILh(a,c);c=a.Ka.filter(function(f){f=iM(f);f=NJ(f,a.Sa().Wf());return null!==f&&!e.has(f)});b.D(c,a.Sa().Wf())}else MLh(a,b,c),"aggregation"==c&&(b.Ga(new Oy,!0),b.Ga(new Ky("Laskettu kentt\u00e4",-1),!0));b===a.F&&a.F.Oe(function(f){var h=f.getElement();f=f.Gg();cz(h,f,void 0);NIe(h);MIe(h,0)});0==b.rc()&&(c=new Ky("Ei lis\u00e4tt\u00e4vi\u00e4 kentti\u00e4",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&ZWe(b,c))}
function MLh(a,b,c){c=JLh(a,c);var d=a.O;a=Hm(NLh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=MHc(d,e);h&&!c.has(h)&&b.Ga(new Ky(h,e),!0);e++}}function YKh(a){var b=KIe(Ny,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Py(a.qa(),b)}
function JLh(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Op()||(f=a.O.tX(f),c.add(f))};switch(b){case "filter":Qc(TIh(d,de),function(f){f=a.O.o1(f);c.add(f)});break;case "row-breakout":case "col-breakout":Qc(d.$j,e),Qc(d.Vj,e)}}return c}function ILh(a,b){function c(f){f.Op()||d.add(a.O.tX(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":Qc(e.$j,c),Qc(e.Vj,c)}return d}
function gLh(a,b){if(a.Sa().Lg)b();else if(OLh(a)){var c=NLh(a);c=new um(c.Ac(),c.yc(),c.Ac()+1,c.Xc());PLh(a,c,b)}else b()}function mLh(a,b){OLh(a)?PLh(a,NLh(a),b):b.call(a)}function PLh(a,b,c){b=xp(yJ(OLh(a).C,b),c,a);a.Bb.push(b);Ap(b,Ja(fd,a.Bb,b))}function QLh(a){Hd(a.D,function(b){b.forEach(function(c){var d=g8(a,c.uX());c.H=d;KJh(c)})})}
function RLh(a){var b=a.D["row-breakout"];b&&Qc(b,function(c){VJh(c,CJh(a.Wa,c.Sa().Jq))});(b=a.D["col-breakout"])&&Qc(b,function(c){VJh(c,CJh(a.Wa,c.Sa().Jq))})}function SLh(a){(a=a.D.filter)&&Qc(a,function(b){var c=mKh(b.H);b=f8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);gXe(b)})}function OLh(a){var b=a.Sa();return zJ(a.H.C,b.zo)}function lLh(a){return(a=OLh(a))?a.Ic():null}function NLh(a){return a.Sa().jq(lLh(a))}
function tLh(a,b,c){return Zc(a.D[b],function(d){return c.getElement()==d.getElement()})}function TLh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function ULh(a,b,c){if(b=TLh(a,b,c))a.V=cLh(a,b.getElement()),dLh(a)}p.Ja=function(){IX.prototype.Ja.call(this);Hd(this.D,function(a){If(a)});this.D={};Un(this.Qa);this.Qa=null;Hf(this.dC);Qc(this.Bb,oJ)};
function qLh(a){var b=(a=a.Sa())&&!!a.Lg;a=!b&&Ic(z(),"fepdcn");b=b&&Ic(z(),"fedpdcn");return a||b}var HLh=["row-breakout","col-breakout"];function VLh(a){SK.call(this,47);this.C=a}u(VLh,SK);VLh.prototype.Id=function(){var a=new UIb,b=OYb(this.C);E(a,1,b);return a};function WLh(a){A.call(this);this.C=a;this.D=new Xn(this);this.va(this.D);this.D.listen(a,"xj",this.F).listen(a,"uj",this.F)}u(WLh,A);WLh.prototype.H=function(a){var b=a.yq;a=a.target.getValue();ZJh(b);-1==a?b.xw():0<XLh(this,b).length&&!b.To?(cKh(b),b.To.getElement().focus(),YLh(this,b,-2,!0)):b.xw()};
WLh.prototype.J=function(a){var b=a.yq;a=a.target;var c=qw(b.To,a),d=b.qa();for(c++;c<b.To.rc();){var e=b.To.xc(c),f=d.C1(e.getElement());Vw(f,"waffle-pivot-select-divider")&&d.Lf(f);b.To.removeChild(e,!0)}(0>a.getValue()||!YLh(this,b,-2,!0))&&b.xw()};
WLh.prototype.F=function(a){var b=this,c=a.yq;if(c instanceof QJh){a=c.Sa().Jq;for(var d=0<XLh(this,c).length,e=this.C.Sa().Hs,f=c.xa,h=f.hh()-1;1<=h;h--)f.Qm(h);f.Gf(0).Hj(RJh(c));f.xf(0);var k=c.D;Qc(e,function(n,q){n=KHc(n,k,d);f.Sc(new Ky(n,q))});if(dg(a,7)){e=D(a,7);a=jg(e,2);h=aLh(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||ZLh(this,c,a))e=D(e,1),f.setValue(e),d&&(cKh(c),Qc(a,function(n){YLh(b,c,n,!1,l)}),YLh(this,c,-1,!1,l))}this.D.listen(c,"yj",this.H).listen(c,
"zj",this.J)}};
function YLh(a,b,c,d,e){var f=$Lh(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Pc(f,c),-1==e&&(e=-2));b.To||cKh(b);c=b.To.rc();a=XLh(a,b);if(c>=a.length)return!1;var h=b.D.tX(a[c]);a=b.qa();var k=b.To.rc();c=new Py;var l=new Ky(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new Ky("Yhteens\u00e4",-1),!0);for(l=0;l<f.length;l++)c.Ga(new Ky(f[l],l),!0);f=new rz(h,c,uQ.getInstance(),a);f.setValue(-2);b.To.Ga(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Tr(k,f.getElement()));
ex(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.hgb);f.setValue(e);f.Gi(!0);d&&(b.To.Bg(f),f.Fd(!0));return!0}function aMh(a){var b=a.Sa().Jq;if(!dg(b,7))return[];b=jg(D(b,7),2);a=a.To.rc();return 0==b.length||a>=b.length?[]:[b[a]]}
function $Lh(a,b,c){if(void 0==c||null==c)c=aLh(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return aMh(b);a=bMh(a,b);var d=bKh(b),e=d.length,f=[];Qc(a,function(h){h.length==e+1&&Xc(d,function(k,l){return h[l]==k})&&dEe(f,h[e])});return f}function ZLh(a,b,c){if(0==c.length)return!0;a=bMh(a,b);return Wc(a,function(d){return td(c,d)})}function XLh(a,b){return b.O?a.C.Sa().Vj:a.C.Sa().$j}function bMh(a,b){return b.O?KYb(a.C.Sa(),"c"):KYb(a.C.Sa(),"r")};function cMh(a,b,c,d,e,f,h,k,l){UW.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new DP(d,!0,!0);this.Ea=new CQe(c);this.F=f;this.Ka=e;this.Ha=new WLh(this.C);this.va(this.Ha);this.xa=b.xa;this.Ba=l;b=b.C;this.Ma.listen(a,"rj",this.aAb).listen(a,"sj",this.nXb).listen(a,"tj",this.mXb).listen(a,"Cj",this.bAb).listen(a,"pj",this.glb).listen(a,"wj",this.u$b).listen(a,"Aj",this.uBb).listen(a,"Bj",this.tBb).listen(PK,"show-pivot-ritz",this.oXb).listen(PK,"create-pivot-table-ritz",
this.Lya).listen(k,"activeCellChange",this.hAa).listen(b,"ga",this.hAa).listen(b,"ja",this.LDb).listen(TH(b),["mb"],this.hAa).listen(this.C.L,"change",this.lBb);Ic(z(),"fedp")&&this.Ma.listen(this.C.Ea,"visibility-change",this.Oa);Ns(Ns(this.O,Xsb,function(){var q=dMh(n),r=n.D.C.getActiveGrid().Ic(),w=xld(r,q);if(w.C)r=w.C;else{r=w.H.clone();E(r,5,!1);var x=q.$j.indexOf(w.H);0<=x?pJh(q,r,x):(x=q.Vj.indexOf(w.H),oJh(q,r,x))}x=new oh;for(var B=w.D.slice(),L=w.C?jg(D(lh(w.C),2),1):[],X=w.F.slice(),V=
0;V<L.length;V++){for(var ca=!0,na=0;na<w.F.length;na++)L[V].getValue().equals(w.F[na])&&(B.push(L[V].getKey()),fd(X,w.D[na]),ca=!1);for(na=0;na<w.D.length;na++)L[V].getKey().equals(w.D[na])&&(ca=!1);ca&&fg(x,1,L[V])}ld(B,X);if(0<w.F.length)w=w.F[0];else{L="";for(X=0;3>X&&X<w.J.length;X++)L+=(0<X?", ":"")+w.J[X];3<w.J.length&&(L+=", ...");w=new vg;E(w,1,2);E(w,2,L)}for(L=0;L<B.length;L++)X=new nh,E(X,1,B[L]),X.setValue(w),fg(x,1,X);B=new mh;B.setType(1);E(B,2,x);E(r,10,B);RK("Pivot-taulukon otsikot ryhmitelty.");
h8(n,q,!0,!0);n.R.Ub(3);eMh(n)}),$sb,function(){var q=dMh(n),r=n.D.C.getActiveGrid().Ic();r=xld(r,q);wld(r);switch(lh(r.C).getType()){case 1:for(var w=new oh,x=jg(D(lh(r.C),2),1),B=0;B<x.length;B++){for(var L=!0,X=0;X<r.F.length;X++)x[B].getValue().equals(r.F[X])&&(L=!1);for(X=0;X<r.D.length;X++)x[B].getKey().equals(r.D[X])&&(L=!1);L&&fg(w,1,x[B])}0<eg(w,1)?(x=new mh,x.setType(1),E(x,2,w),E(r.C,10,x)):null==r.H?ig(r.C,10):lJh(q,r.C);break;case 2:null==r.H?ig(r.C,10):lJh(q,r.C);break;case 3:null==
r.H?ig(r.C,10):lJh(q,r.C)}RK("Pivot-taulukon otsikoiden ryhmittely poistettu.");h8(n,q,!0,!0);n.R.Ub(3);eMh(n)});this.J=null}u(cMh,UW);p=cMh.prototype;p.Pf=function(){return etb};p.Ip=function(){return dtb};p.u$b=function(){var a=this,b=this.C.Sa();vLh(this.C,function(c){return fMh(a,b,c)},qa)};function fMh(a,b,c){SIh(b,c);gMh(a,b);h8(a,b,!0,!1);b=b.Gx;c=a.D.C;CJ(c)!=b&&c.aB(b);b=c.C;c=a.C.Sa().Nw();xLh(a.C);a.R.Ub(3);vK(b.Ic(),c)}
p.lBb=function(){var a=rN(this.C.L.getValue(),this.D.C,!1,!0),b=dMh(this);a||!b||b.Lg||(XKh(this.C,!0),this.C.Na(!1));b&&a&&fMh(this,b,a)};p.oXb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?EN(this.D,a.ib(),a.Ic().F,!1):!1;a&&!this.C.isVisible()&&(a=hMh(this))&&(iMh(this,a),this.H=a,this.Ip().wb())};function jMh(a,b){var c=b.Wf();JX(a.C,!0);jM(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Wf()==c){var e=a.C;e.Ka=d;QLh(e);RLh(e);SLh(e);a.C.Na(0<d.length);JX(a.C,!1)}})}
p.mXb=function(a){var b=a.container,c=a.D,d=a.yq,e=a.O,f=a.position,h=d,k=!0,l=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!kMh(this,l,h,b,c)){h8(this,hMh(this),!1,!0);return}h=lMh(this,h,b,l);a:{var q=this.C,r=q.Sa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.$j:r.Vj;r=1==r.hJ();x=w&&(f+1<x.length||r);r=g8(q,OJ(h.Jq));h=new QJh(h,q.H,q.O,r,w,x,q.Ha,q.qa());break a;case "aggregation":w=jLh(q,h);h=new KKh(h,q.H,q.O,w,q.Ha,q.qa());break a;case "filter":w=
g8(q,oAe(h));h=new kKh(h,q.H,q.O,w,q.Ha,q.qa());break a;default:h=null}}h.render();kLh(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":WIh(l.$j,f,e);l.Lg&&(bJh(l,f,e,0),gJh(l,f,e,0));break;case "col-breakout":WIh(l.Vj,f,e);l.Lg&&(bJh(l,f,e,1),gJh(l,f,e,1));break;case "filter":WIh(l.Sz,f,e);break;case "aggregation":XIh(l,f,e)}RK("Kentt\u00e4 on nyt kohdassa "+(f+1+"."))}}else d=l.Lg?mMh(d):nMh(this,d),oMh(this,b,h,l,d,f);else k=pMh(this,b,h,l);c&&!n&&null!=e&&qMh(e,c,l);k&&
h8(this,l,!0,!!a.C);ULh(this.C,b,f)};
function lMh(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof PIh)return b;break;case "aggregation":if(b instanceof rh)return b;break;case "filter":if(b instanceof Wg)return b;break;default:return null}var e=!!d.Lg;if(e)var f=mMh(b);else{var h=nMh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=rMh(e),e?E(a,13,f):E(a,1,h),b=new PIh(a,null);case "aggregation":return b=new rh,c=new th,e?(E(c,4,f),e="SUM"):(E(c,1,h),e=FKh(a.D.C,d,h)),MIh(c,e),E(b,
4,1),E(b,5,c),b;case "filter":return b=new Wg,e=h+sMh(a).yc(),E(b,1,e),b;default:return null}}function kMh(a,b,c,d,e){if(c instanceof rh&&2==sh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==MYb(b,function(h){return b.Lg?OJ(h).equals(mMh(c))&&!h.Op():h.vy()==nMh(a,c)&&!h.Op()}).length;if("filter"==d){if(b.Lg)return!1;d=nMh(a,c);var f=sMh(a).yc()+d;return 0==TIh(b,function(h){return h.Qs()==f}).length}return!0}
function nMh(a,b){if(b instanceof PIh)return b.Jq.vy();if(b instanceof rh)switch(sh(b)){case 1:return D(b,5).vy();case 2:return-1;default:return 0}return b instanceof Wg?b.getColumnIndex()-sMh(a).yc():0}function mMh(a){if(a instanceof PIh)return OJ(a.Jq);if(a instanceof rh)switch(sh(a)){case 1:return HYb(D(a,5));default:return null}return a instanceof Wg?oAe(a):null}function sMh(a){var b=hMh(a);return b.jq(zJ(a.D.C,b.zo).Ic())}
p.aAb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||tMh(c,a.F,b)?(oMh(this,b,a.yq,c,a.F,a.position),h8(this,c,!0,!!a.C),c=TLh(this.C,b,a.position),c instanceof KKh?c.yYa():ULh(this.C,b,a.position)):h8(this,hMh(this),!1,!0)};function tMh(a,b,c){return!a||a.Lg&&!(b instanceof Bg)||!a.Lg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==MYb(a,function(d){return a.Lg?b.equals(OJ(d))&&!d.Op():d.vy()==b&&!d.Op()}).length}
p.nXb=function(a){var b=this.C.Sa().clone();qMh(a.R,a.container,b);Hf(a.yq);h8(this,b,!0,!!a.C);ULh(this.C,a.container,void 0)};p.glb=function(){var a=dMh(this),b=this.C.hJ();a.L=b;h8(this,a,!0,!0)};
function oMh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Lg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Sa():null)?b.Jq:rMh(k);b=b?b.C:null;k?E(a,13,l):E(a,1,e);pJh(d,a,f);k&&b&&(f=QIh(0,null!=f?f:d.$j.length-1),E(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Sa():null)?b.Jq:rMh(k);b=b?b.C:null;k?E(a,13,l):E(a,1,e);LIh(a,!1);oJh(d,a,f);k&&b&&(f=QIh(1,null!=f?f:d.Vj.length-1),E(b,7,f),d.C.push(b));break;case "filter":k?(e=new Wg,E(e,5,l),uMh(e,[],!1),null!=f?dd(d.Sz,
e,f):d.Sz.push(e)):(a.F.C(35760),zJ(h,d.zo)&&(l=sJh(a.L,e),k=new Wg,e=sMh(a).yc()+e,E(k,1,e),uMh(k,l,!1),null!=f?dd(d.Sz,k,f):d.Sz.push(k)));break;case "aggregation":a.F.C(35762),b=new rh,k||-1!=e?(c=new th,k?(E(c,4,l),e=g8(a.C,l),e=GKh(!0,e)[0]):(E(c,1,e),e=FKh(h,d,e)),MIh(c,e),E(b,4,1),E(b,5,c)):(btb.wb(),e=new Ela,NIh(e,"=0"),E(e,4,"SUM"),E(b,4,2),E(b,6,e),e=GYb(d.Hs),E(b,3,e)),e=new uh,OIh(e,0),E(b,7,e),UIh(d,b,f)}}}
function qMh(a,b,c){if(!(0>a))switch(b){case "row-breakout":kJh(c,a);break;case "col-breakout":jJh(c,a);break;case "filter":gd(c.Sz,a);break;case "aggregation":VIh(c,a)}}
function pMh(a,b,c,d){var e=!0;if("aggregation"==b)a=tLh(a.C,b,c),d=d.Hs[a],null!=d&&(1==sh(d)?MIh(D(d,5),c.getValue()):(sh(d),a=D(d,6),NIh(a,c.getValue()),(b=SKh(c))?E(a,4,b):ig(a,4)),a=new uh,OIh(a,c.J.getValue()),E(d,7,a));else if("filter"==b){if(b=TIh(d,de),b=Yc(b,function(w){return w.equals(c.Sa())}),null!=b){var f=vMh(a,b,d);pKh(c,f.ib(),f.jk(),f.getColumnIndex())?wMh(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.$j:d.Vj;f=Zc(h,function(w){return w.equals(c.Sa().Jq)});if(-1!=f){h=h[f];var k=
Cy(xy(new wy,68)),l=gKh(c);if(null!=l){var n=new mh;n.setType(3);var q=new qh;E(q,1,l);E(n,4,q);E(h,10,n);a.F.C(xMh(l),k)}else h.Op()&&dg(lh(h),4)&&(ig(h,10),a.F.C(36362,k));JIh(h,c.L.isChecked());LIh(h,null!=c.F&&c.F.isChecked());KIh(h,c.R.getValue());if(-1!=c.xa.getValue()){var r=new jh;HIh(r,c.xa.getValue());Qc(bKh(c),function(w){fg(r,2,w)});IIh(r,c.R.getValue());E(h,7,r)}else ig(h,7);a.C.Sa().Lg&&Ic(z(),"fedpttn")&&(b=QIh(b?0:1,f),yMh(a,c,h,b,d))}}return e}
function yMh(a,b,c,d,e){a.C.Sa().Lg&&Ic(z(),"fedpttn");a=cJh(e,d);0==$Jh(b)?a&&$Ih(e,d):a?zMh(a,c,d,b):(a=new zh,zMh(a,c,d,b),e.C.push(a))}function zMh(a,b,c,d){ig(a,2);E(a,7,c);c=$Jh(d);E(a,3,c);e8(d)&&Ic(z(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&E(a,4,d);dg(b,7)?(b=D(b,7),E(a,6,b),ig(a,5)):(b=kg(b,8),E(a,5,b),ig(a,6))}
function xMh(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function eMh(a){a=a.D.C.getActiveGrid().Ic();vK(a,sK(a))}
function h8(a,b,c,d){b&&(c?(c=KJ(a.D.C,b.Gx),AMh(a,new Hod(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Sa(),(d=d||!cm(c.Nw(),b.Nw()))&&a.C.reset(),iMh(a,b),d&&dLh(a.C))}p.Lya=function(a){var b=this;var c=a instanceof TQe?a:new TQe(null,null);if(c.C)D(c.C,15)?BMh(this,c):CMh(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ic(),f=uK(e),h=e.F;f?xp(EGd(a,h,Nd(gm)),function(k){return DMh(b,c,d,k)}):DMh(this,c,d,e.C)}}};
function CMh(a,b){var c=D(b.C,6),d=zJ(a.D.C,D(c,1).ib());c=FYb(c,d.Ic());DMh(a,b,d,c)}function DMh(a,b,c,d){var e=c.Ic(),f=uK(e);e=e.F;var h=Ic(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=tN(d,c.Yd()));b.D||k&&!h?EMh(a,b.C,b.F,new Mm(c.ib(),d),b.D?b.D:void 0):vLh(a.C,function(l,n){return EMh(a,b.C,b.F,l,n,!0)},function(){return FMh(a)},!0,k)}
function BMh(a,b){Ic(z(),"fepid")?(a.C.xa=!0,vJh(a.Ba,function(c,d){a.C.xa=!1;EMh(a,b.C,b.F,c,d)},function(){return FMh(a)},a.D.C.C)):EMh(a,b.C,b.F,null,b.D?b.D:void 0)}function FMh(a){a.C.xa=!1;a.Pf().setVisible(!1);a.R.Ub(3)}
function EMh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new bm(e.C,e.Rj):new bm(0,0),k=e?e.Zi:"0";b=b?NYb(b,d?d.C:null,h,k):yJh(e);!b.Lg&&d&&SIh(b,d);d=e?new Hod(b,zJ(a.D.C,e.Zi).Ic()):new VLh(b);b.Lg&&TK(d,function(l){var n=new Ej;Gj(n,!0);n=Cy(By(xy(new wy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});AMh(a,d,3,"iptv");a.C.focus();e?(jW(a.D.C,new Mm(e.Zi,new um(e.Rj,e.C,e.Rj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Ub(3);c()}
function AMh(a,b,c,d){a.J&&(kk(gk(),a.J),a.J=null);var e=gk(),f=a.D.C;c=ik(e,d,!1,BK(c,[f.C],IJ(f)));a.ma.C(b);a.J=c}function hMh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?AK(a.Ic()):null}function dMh(a){return(a=hMh(a))?a.clone():null}
p.hAa=function(a){if(!this.C.xa&&!CLh(this.C)){var b=hMh(this),c=this.D.C;"mb"==a.type&&this.J&&(jk(gk(),this.J),this.J=null);if("mb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Ic(),a.dc()==this.H.Gx)){var d=this.H.Nw();d&&(vK(a,rJ(a,d)),b=hMh(this))}b?b.equals(this.H)?(c=LYb(b,c))&&UJ(c)&&D(UJ(c).C,6)&&this.C.Tb(b):iMh(this,b):this.C.reset();this.H=b;GMh(this,!!b);c=this.C.Ka;a=!!b&&null!=b.zo;this.C.Na(!!b&&!!b.Lg&&null!=c&&0<c.length||a)}};
function iMh(a,b){gMh(a,b);a.C.Tb(b);var c=a.C,d=!!c.Sa().Lg;hLh(c);if(c.Oa.Gb()&&(c.Oa.setVisible(d),d)){var e=c.Sa().Wf();i7e(c.Oa,e,c.H.C)}e=!!c.Sa().Lg;for(var f=ia(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ob();if(e&&!(k instanceof xZ)){h.ye(new xZ(void 0,c.qa())).dispose();var l=h.Ob();h.uo(!0);Qy(l,!0);l.Tb({uf:h});c.getHandler().listen(l,"blur",c.Gpb)}!e&&k instanceof xZ&&h.ye(YKh(c)).dispose();c.getHandler().listen(h.Ob(),"action",c.Lkb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=io("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.Lg?jMh(a,b):fLh(a.C,b,HMh(a,b))}function HMh(a,b){if(a.H){var c=a.H.zo;if(null==c)return!1;var d=a.D.C,e=zJ(d,c);e=e?e.Ic():null;a=a.H.jq(e);e=b.zo;if(null==e)return!0;d=zJ(d,e);if(!d)return!1;d=d.Ic();b=b.jq(d);return e==c&&b.equals(a)}return!1}p.LDb=function(a){a=a.target;if(this.H&&this.H.Gx==a.ib()&&this.C.isVisible()){a=this.C;var b=RT(a.Cb);b&&a.Qa&&b.setVisible(!1)}};
function wMh(a,b,c,d){var e=JXe(f8(c),!1).length,f=vMh(a,b,d);if(f){d=f.ib();var h=f.jk();f=f.getColumnIndex();d=IXe(f8(c),d,h,f,!0,!1);h=null!=D(b,2)?D(b,2):new Xg;null!=d?E(h,4,d):ig(h,4);E(b,2,h);h=0==e&&null!=d;uMh(b,JXe(f8(c),!0),h);b=c.getElement();eLh(a.C,b);b=Cy(xy(new wy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function vMh(a,b,c){a=a.D.C;if(GMe(b))return OXe(DJ(a));var d=c.zo,e=zJ(a,d);if(!e)return null;a=new Hh;E(a,1,d);d=e.Ic();c=c.jq(d).Ac()+1;E(a,2,c);b=b.getColumnIndex();E(a,3,b);return a}function uMh(a,b,c){var d=null!=D(a,2)?D(a,2):new Xg;E(d,1,c);ig(d,2);Qc(b,function(e){fg(d,2,e)});E(a,2,d)}function GMh(a,b){var c=a.C.isVisible();if((ct(),nZa).isVisible()&&Ic(z(),"docs-comp")||!hC.vaa().C||a.Pf().isVisible())b=b&&!FN(a.D),a.Pf().setVisible(b),!c&&b&&a.F.C(36650)}
function gMh(a,b){if(b.Lg)a.L=new rGc(b.Wf());else{var c=a.D.C,d=zJ(c,b.zo);d=null!=d?d.Ic():null;a.L=new LHc(c,b.zo,b.jq(d),LYb(b,c))}LLh(a.C,a.L)}function IMh(a,b){b=b.C().getPivotTableDef();var c=a.D.L.C,d=GQe(a.Ea,b);return new OQe(d,b,c,a.Ka)}p.tBb=function(a){var b=this,c=JJ(this.D.C);c=new WLb(c.dc(),a.Nw().y,a.Nw().x);a=new TQe(c,a.C().getPivotTableDef(),function(){var d=Cy(xy(new wy,68));b.R.Ub(3);b.F.C(35619,d)});this.Lya(a)};
p.bAb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),iMh(this,a)):GMh(this,!1)};p.uBb=function(a){var b=this,c=JJ(this.D.C);c=new WLb(c.dc(),a.Nw().y,a.Nw().x);var d=a.C().getPivotTableDef(),e=new TQe(c,d,function(){b.F.C(35621,a.D);b.R.Ub(3)});c=new RQe(IMh(this,a),kg(a.C(),3),function(){return b.Lya(e)},function(){return a.F.La().focus()});this.va(c);c.render()};function rMh(a){var b=new kh;a&&Ic(z(),"fedpos")&&JIh(b,!1);return b};function JMh(){A.call(this)}u(JMh,IK);JMh.prototype.D=function(){return WKh};JMh.prototype.C=function(){return cMh};NK("ritzpivottables",JMh);
