function MSg(a){if(!a)return"Alueelle on m\u00e4\u00e4ritett\u00e4v\u00e4 nimi.";a=Cd(a);return 0==a.length?"Alueelle on m\u00e4\u00e4ritett\u00e4v\u00e4 nimi.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"Annettu v\u00e4lin nimi on virheellinen."}function NSg(a,b){Kn.call(this,a,b)}u(NSg,Kn);function v5(a,b,c){Q.call(this,c);this.D=a;this.V=b}u(v5,Q);v5.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.ava).listen(this.getElement(),"keypress",this.ava)};function OSg(a,b){return b.wf(a.D)?tN(b.getRect(),zJ(a.D,b.dc()).Yd()):"#REF"};function PSg(a,b){this.Mb=a;this.C=b}PSg.prototype.getElement=g("Mb");PSg.prototype.getError=g("C");function QSg(a,b,c,d){v5.call(this,a,b,d);this.Ea=Ic(z(),"docs-egms");this.R=new Oz("");this.va(this.R);this.O=new Oz("");this.va(this.O);this.J=new Oz("");this.va(this.J);this.C=new dU;this.va(this.C);this.Ba=new fB;this.va(this.Ba);this.L=this.H=null;this.ma=c;this.xa=null}u(QSg,v5);p=QSg.prototype;p.Ca=function(){var a=Sx(this.oJa(),{jR:this.TIa(),le:this.Ea});this.jb(a)};
p.Ia=function(){v5.prototype.Ia.call(this);var a=this.qa(),b=a.bb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Va(b);this.Ba.Va(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new TX(new Wn,v(this.jWb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.fJa());b=UX(b);ex(b,"waffle-named-ranges-range-select");this.J.Va(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.iWb);this.J.setVisible(!1);this.R.Va(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.hWb);this.O.Va(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.gWb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");dz(a)};p.ava=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?RSg(this):"keypress"==a.type&&13==a.keyCode&&SSg(this)};p.focus=function(){fU(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.jWb=function(){this.uha(!this.L)};
p.uha=function(a){a?(this.L=Pn(this.V,"selectionChange",this.kWb,!1,this),ex(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(Un(this.L),this.L=null,gx(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.kWb=function(a){a=tN(a.rect,a.um);this.H.setValue(a)};p.gWb=function(){RSg(this)};
function RSg(a){a.dispatchEvent(new NSg("named-ranges-pill-edit-cancel",a))}p.iWb=function(){this.uha(!1)};p.hWb=function(){SSg(this)};function SSg(a){var b=a.getError();TSg(a,b);b||a.dispatchEvent(new NSg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=MSg(a))return new PSg(this.C.getElement(),a);if(this.VPa())return new PSg(this.C.getElement(),"Alueen nimi on jo k\u00e4yt\u00f6ss\u00e4.");a=this.getRange();a=Xjc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"V\u00e4li ei voi viitata yhdistettyihin taulukoihin.":"Virheellinen alue",new PSg(UX(this.H),a)):xJ(this.D,a.C).F?new PSg(UX(this.H),"T\u00e4m\u00e4 taulukko on suojattu."):null};
function TSg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Ph("waffle-named-ranges-select-error",a.getElement());Qc(a,function(f){gx(f,"waffle-named-ranges-select-error")});b&&(c.Je(e,b.getError()),P(d,!0),ex(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){v5.prototype.Ja.call(this);Un(this.L);this.L=null};function USg(a,b,c){return S(VSg({jR:a.jR,le:a.le,hW:!1},c||b))}function WSg(a,b,c){return S(VSg({jR:a.jR,le:a.le,hW:!0},c||b))}
function VSg(a,b){var c=a.hW,d=a.le;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+T(a.jR)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+R(jB({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=R(Nz({content:Aw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Poista alue",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(Nz({ad:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Valitse alue</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Cw("Lis\u00e4tietoja");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?XSg(b)+YSg(b):YSg(b)+XSg(b))+"</div></div>";return S(a)}function YSg(a){a=""+R(Nz({ad:"waffle-named-ranges-edit-done",content:"Valmis",id:"waffle-named-ranges-edit-done",style:2},a));return S(a)}function XSg(a){a=""+R(Nz({ad:"waffle-named-ranges-edit-cancel",content:"Peruuta",id:"waffle-named-ranges-edit-cancel",style:0},a));return S(a)};function ZSg(a,b,c,d){QSg.call(this,a,b,c,d)}u(ZSg,QSg);p=ZSg.prototype;p.oJa=function(){return USg};p.rk=function(){for(var a=this.ma,b=ef();a.C[b]||MSg(b);)b=ef();return b};p.TIa=function(){for(var a=1,b="NimettyAlue"+a;qM(this.ma,b);)a++,b="NimettyAlue"+a;return b};p.fJa=function(){var a=this.V.C();if(a instanceof RQ){a=nLc(a);var b=xJ(this.D,a.C).Yd();return tN(a.rect,b)}return""};p.VPa=function(){return!!qM(this.ma,this.getName())};function $Sg(a,b,c,d,e,f){QSg.call(this,b,c,e,f);this.Tb(a);this.Ha=d;this.F=new Oz("");this.va(this.F)}u($Sg,QSg);p=$Sg.prototype;p.Ia=function(){QSg.prototype.Ia.call(this);var a=this.qa();this.F.Va(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.lWb);dz(this.F.getElement())};
p.lWb=function(){var a=this,b=v(this.dispatchEvent,this,new NSg("named-ranges-range-delete",this));HLc(this.Ha,"Alueen poistaminen ei poista solujen sis\u00e4lt\u00f6\u00e4. T\u00e4m\u00e4n alueen nime\u00e4 k\u00e4ytt\u00e4v\u00e4t kaavat ja viittaukset voivat kuitenkin hajota.",b,{ok:"Poista",cancel:"Peruuta"},"Haluatko varmasti poistaa t\u00e4m\u00e4n alueen?",function(){a.F.getElement().focus()},void 0,!0)};p.uha=function(a){a?this.F.Na(!1):this.F.Na(!0);QSg.prototype.uha.call(this,a)};
p.oJa=function(){return WSg};p.TIa=function(){return this.Sa().getName()};p.fJa=function(){return OSg(this,this.Sa())};p.rk=function(){return this.Sa().getId()};p.VPa=function(){var a=this.getName();a=qM(this.ma,a);return!!a&&a.getId()!=this.rk()};function aTg(a,b,c){b=c||b;var d=a.qPa,e=a.le;c=Aw(""+R(jB({zn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?R(jB({zn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Lis\u00e4\u00e4 alue")+"</span>":"<strong>+ "+S("Lis\u00e4\u00e4 alue")+"</strong>")+
"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Wl,h="";a.le?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(jB({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Tutustu vinkkeihin</div></div><div class="waffle-named-ranges-promo-content">K\u00e4yt\u00e4 kaavoissa nimettyj\u00e4 alueita. Niit\u00e4 on helppo k\u00e4ytt\u00e4\u00e4 uudelleen, ne on helppo muistaa ja niit\u00e4 on helppo lukea.<div class="waffle-named-ranges-promo-example">'+
R(jB({icon:"docs-icon-img docs-icon-insert-formula"},e)),h+='=SUMMA(NimettyAlue1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Lis\u00e4tietoja'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Vinkkej\u00e4:</div>K\u00e4yt\u00e4 kaavoissa nimettyj\u00e4 alueita. Niit\u00e4 on helppo k\u00e4ytt\u00e4\u00e4 uudelleen, ne on helppo muistaa ja niit\u00e4 on helppo lukea.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
((f?' class="'+T("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUMMA(NimettyAlue1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Lis\u00e4tietoja nimetyist\u00e4 alueista.');e=S(h+"</a></div></div>");
a=""+R(fY(xw({title:"Nimetyt alueet",kE:c,Ek:Aw(d+R(e)+"</div>")},a),b));return S(a)};function bTg(a,b,c){b=c||b;c=a.kxa;var d=a.Tl,e=a.le;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.jR)+"</span></div>";var f=""+R(jB({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=R(Nz({attributes:Bw(d?"":'style="display:none"'),ad:"waffle-named-ranges-edit-range-button",content:Aw(f),style:e?4:0,tabindex:-1,title:"Muokkaa",width:1},b));a+=
'<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+R(c)+"</span></div></div>";return S(a)};function cTg(a,b,c,d,e){v5.call(this,b,c,e);this.Tb(a);this.C=null;this.H=d;this.F=new Oz("");this.va(this.F)}u(cTg,v5);p=cTg.prototype;p.Ca=function(){var a=this.Sa(),b=OSg(this,a);a:{var c=a.dfa;if(null!=c&&(c=zJ(this.D,c))){c=c.Yd();var d=a.getName();c=Zjc(d,c);break a}c=a.getName()}a=a.dc();a=(null!=a?!zJ(this.D,a).F:!0)&&!this.H.Ld();b=Sx(bTg,{jR:c,kxa:b,Tl:a,le:Ic(z(),"docs-egms")});this.jb(b)};
p.Ia=function(){v5.prototype.Ia.call(this);var a=this.qa();this.F.Va(a.bb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Hd().ah(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.yWb).listen(this.getElement(),"mouseout",this.xWb).listen(this.getElement(),"click",this.qxb).listen(this.getElement(),"focus",this.wWb).listen(this.getElement(),"blur",this.vWb).listen(this.F,"action",this.prb);var b=a.bb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.bb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();dz(b);dz(a);dz(c)};p.yWb=function(){dTg(this)};p.wWb=function(){dTg(this)};p.xWb=function(){Hf(this.C);this.C=null};p.qxb=function(){this.dispatchEvent(new NSg("named-ranges-range-select",this))};p.vWb=function(){Hf(this.C);this.C=null};function dTg(a){var b=a.Sa();!a.C&&b.wf(a.D)&&oW(a.V)==b.dc()&&(a.C=rQ(XK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.prb=function(){eTg(this)};
p.ava=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),eTg(this))};function eTg(a){a.dispatchEvent(new NSg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){v5.prototype.Ja.call(this);Hf(this.C);this.C=null};function fTg(a,b,c,d){IX.call(this,d);this.V=a;this.ma=b;this.R=c.ma;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=Ic(z(),"docs-egms")}u(fTg,IX);p=fTg.prototype;p.Ca=function(){var a=Sx(aTg,{qPa:!this.J.Ld(),id:this.getId(),Wl:Ic(z(),"docs-emi"),le:this.O});this.jb(a)};
p.Ia=function(){IX.prototype.Ia.call(this);var a=this.qa();this.J.Ld()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Qkb).listen(this.H,"click",this.Okb))};
p.Pc=function(){var a=this,b=eo("waffle-named-ranges-container"),c=lec(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),jx(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(gTg(this),Qc(c,function(d){d=hTg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function iTg(a,b){return Yc(a.F,function(c){return c instanceof ZSg?!1:c.Sa().getId()===b})}
function jTg(a){if(a.D){if(a.D instanceof ZSg)a.O?P(a.H,!0):(P(a.L,!1),jx(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Hf(a.D),a.H.focus();else{var b=hTg(a,a.D.rk());kTg(a,a.D,b)}a.D=null}}function hTg(a,b){b=new cTg(a.R.C[b],a.J.C,a.V,a.J.H);b.Td(a);b.render();return b}
p.Ga=function(a){var b=Zc(this.F,function(c){return c instanceof ZSg?!1:0<zd(c.Sa().getName(),a.Sa().getName())});-1==b?(eo("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Tr(a.getElement(),this.F[b].getElement()),ed(this.F,b,0,a))};p.removeChild=function(a){var b=Zc(this.F,function(c){return c instanceof ZSg?!1:c.Sa().getId()===a.Sa().getId()});-1!=b&&(this.qa().Lf(a.getElement()),ed(this.F,b,1));return a};
function kTg(a,b,c){a.qa().sB(c.getElement(),b.getElement());var d=Pc(a.F,b);ed(a.F,d,1,c);Hf(b);c.Td(a);c.focus()}p.reset=function(){this.D=null;If(this.F);this.F=[]};p.Okb=function(){lTg(this)};p.Qkb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),lTg(this))};
function lTg(a){if(!a.J.Ld()){jTg(a);a.O?P(a.H,!1):(P(a.L,!0),jx(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new ZSg(a.J.C,a.V,a.J.ma);b.Td(a);b.render();a.D=b;a.qa().Fv(b.getElement(),a.H);dd(a.F,b,0);b.focus()}}function gTg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Lf(b)}p.Ja=function(){IX.prototype.Ja.call(this);If(this.F);this.F=[]};function mTg(a,b,c,d,e){SK.call(this,25);this.bd=a;this.L=Cd(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(mTg,SK);mTg.prototype.Id=function(){var a=new jHb;this.bd&&E(a,1,this.bd);a.ld(this.L);if(null!=this.C&&null!=this.F){var b=jn(this.F,this.C);E(a,4,b)}null!=this.J&&E(a,3,String(this.J));return a};mTg.prototype.wg=m(!1);function nTg(a){SK.call(this,26);this.bd=a}u(nTg,SK);nTg.prototype.Id=function(){var a=new CHb;E(a,1,this.bd);return a};nTg.prototype.wg=m(!1);function oTg(a,b,c,d,e,f){UW.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new Xn(this);this.va(this.J);this.J.listen(PK,"show-named-ranges",this.sWb).listen(PK,"show-named-ranges-with-add",this.CEb).listen(this.D,"na",this.rWb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.uWb).listen(this.C,"named-ranges-pill-changed",this.mWb).listen(this.C,"named-ranges-range-select",this.cAb).listen(this.C,"named-ranges-range-delete",this.tWb).listen(this.C,"named-ranges-pill-submit",
this.oWb).listen(this.C,"named-ranges-pill-edit-cancel",this.nWb).listen(this.F,"add_named_range",this.pWb).listen(this.F,"delete_named_range",this.qWb)}u(oTg,UW);p=oTg.prototype;
p.pWb=function(a){var b=this.C;a=a.If.getId();var c=b.R.C[a];null!=b.D&&b.D.rk()==a?(a=b.D.Sa(),a.getName()==c.getName()&&a.dc()==c.dc()&&a.getRect().equals(c.getRect())||(bR(b.ma,"","Valitettavasti joku toinen k\u00e4ytt\u00e4j\u00e4 muutti juuri t\u00e4t\u00e4 nimetty\u00e4 aluetta."),jTg(b))):(c=hTg(b,a),(a=iTg(b,a))?kTg(b,a,c):(gTg(b),b.Ga(c)))};
p.qWb=function(a){var b=this.C;a=a.If.getId();null!=b.D&&b.D.rk()===a&&(bR(b.ma,"","Valitettavasti t\u00e4m\u00e4 nimetty alue on poistettu."),b.D=null);(a=iTg(b,a))&&b.removeChild(a)};p.rWb=function(){this.C.Pc()};p.sWb=function(){var a=this.Pf().isVisible();VW(this);this.C.Pc(!0);a&&lTg(this.C)};p.CEb=function(){VW(this);this.C.Pc(!0);lTg(this.C)};
p.mWb=function(a){a=a.target;var b=a.Sa(),c=b.dc();if(b.wf(this.D)&&null!=c){var d=new Mm(c,b.getRect());jW(this.D,d,v(this.XXa,this,b.getId()))}b=null!=c?!zJ(this.D,c).F:!0;!this.F.Ld()&&b&&(b=this.C,jTg(b),c=new $Sg(a.Sa(),b.J.C,b.V,b.ma,b.R),c.Td(b),c.render(),b.D=c,kTg(b,a,c))};p.XXa=function(a){this.isDisposed()||(a=iTg(this.C,a))&&a.focus()};p.cAb=function(a){a=a.target.Sa();var b=a.dc();a.wf(this.D)&&null!=b&&(b=new Mm(b,a.getRect()),jW(this.D,b,v(this.XXa,this,a.getId())))};p.nWb=function(){jTg(this.C)};
p.oWb=function(a){var b=a.target;a=b.getName();var c=rN(b.getRange(),this.D,!1,!0);b=b.rk();this.C.Pc();this.H.C(new mTg(b,a,c.C,c.rect))};p.tWb=function(a){a=a.target.rk();this.C.Pc();this.H.C(new nTg(a))};p.uWb=function(){this.C.Pc()};p.Pf=function(){return Yrb};p.Ip=function(){return Zrb};function pTg(){IK.apply(this,arguments)}u(pTg,IK);pTg.prototype.C=function(){return oTg};pTg.prototype.D=function(){return fTg};NK("namedrangespane",pTg);
