title=Now%20Playing
uri=file:///home/janne/Music/Yung_Kartz_-_01_-_Down_to_Earth.mp3
title=Down%20to%20Earth
artist=Yung%20Kartz
album=April%202019
album-artist=Yung%20Kartz
comment=URL%3A%20http%3A//freemusicarchive.org/music/Yung_Kartz/April_2019/Down_to_Earth_1610%0D%0AComments%3A%20http%3A//freemusicarchive.org/%0D%0ACurator%3A%20%0D%0ACopyright%3A%20Attribution%3A%20http%3A//creativecommons.org/licenses/by/4.0/
genre=Hip-Hop
year=2019
copyright=Attribution%3A%20http%3A//creativecommons.org/licenses/by/4.0/
date=2019-05-16%2022%3A25%3A21
track-number=1
length=201328
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
