[Data Source]
DisplayName=salokoski.janne@gmail.com
Enabled=true
Parent=d7a2a96b89d115b061b36862d080d67cbc4d0ffc

[Offline]
StaySynchronized=false

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=salokoski.janne@gmail.com
CredentialName=

IsExternal=false

[Mail Account]
BackendName=imapx
IdentityUid=e2a1fbcf23813c70483a030bbfa8c69e51864f43
ArchiveFolder=
NeedsInitialSetup=false

MarkSeen=inconsistent
MarkSeenTimeout=1500

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=[Gmail]/Roskaposti
RealTrashPath=[Gmail]/Roskakori
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
