[Data Source]
DisplayName=salokoski.janne@gmail.com
Enabled=true
Parent=d7a2a96b89d115b061b36862d080d67cbc4d0ffc

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://0ca00af658d32645272987472a11c6ff2ef5cc01/%5bGmail%5d/Luonnokset
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

Language=

[Mail Identity]
Address=salokoski.janne@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=2c54b37c7cbec3ef8e15981d0f9493837b4fba60
RepliesToOriginFolder=false
UseSentFolder=true

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
