[Custom]
ColorTheme=
StyleTheme=

[Defaults]
PresetPreview=false
SoundFontDir=/home/janne/Sources/fluidplug-git/src/fluidplug/FluidOrgans.lv2

[Geometry]
qsynthChannelsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x9f\0\0\0j\0\0\x6\xff\0\0\x3)\0\0\x4\x9f\0\0\0\x86\0\0\x6\xff\0\0\x3'\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x9f\0\0\0\x86\0\0\x6\xff\0\0\x3')
qsynthChannelsForm\visible=false
qsynthMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b/\0\0\x1\x8f\0\0\r\x3\0\0\x2\x88\0\0\b/\0\0\x1\xab\0\0\r\x3\0\0\x2\x86\0\0\0\x1\0\0\0\0\a\x80\0\0\b/\0\0\x1\xab\0\0\r\x3\0\0\x2\x86)
qsynthMainForm\visible=true
qsynthMessagesForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xa9\0\0\x1\x42\0\0\te\0\0\x2\t\0\0\a\xa9\0\0\x1\x42\0\0\te\0\0\x2\t\0\0\0\x1\0\0\0\0\a\x80\0\0\a\xa9\0\0\x1\x42\0\0\te\0\0\x2\t)
qsynthMessagesForm\visible=false

[Options]
BaseFontSize=0
KeepOnTop=false
KnobMotion=1
KnobStyle=0
MessagesFont="Cantarell,11,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
OutputMeters=false
QueryClose=true
StartMinimized=false
StdoutCapture=true
SystemTray=false
SystemTrayQueryClose=true

[Presets]
DefPreset=(default)

[Program]
Version=0.6.1

[Settings]
AlsaName=pid
AudioBufCount=2
AudioBufSize=64
AudioChannels=1
AudioDevice=
AudioDriver=pulseaudio
AudioGroups=1
ChorusActive=false
ChorusDepth=8
ChorusLevel=1
ChorusNr=3
ChorusSpeed=0.30000001192092896
ChorusType=0
DisplayName=Qsynth1
Gain=@Variant(\0\0\0\x87?\x80\0\0)
JackAutoConnect=true
JackMulti=false
JackName=qsynth
LadspaActive=false
MidiBankSelect=gm
MidiChannels=16
MidiDevice=
MidiDriver=alsa_seq
MidiDump=false
MidiIn=true
Polyphony=256
ReverbActive=false
ReverbDamp=0.1899999976158142
ReverbLevel=0.8999999761581421
ReverbRoom=0.3100000023841858
ReverbWidth=1
SampleFormat=float
SampleRate="@Variant(\0\0\0\x87G,D\0)"
Server=false
Verbose=false

[SoundFonts]
BankOffset1=0
BankOffset2=0
SoundFont1=/home/janne/Sources/fluidplug-git/src/fluidplug/FluidOrgans.lv2/FluidPlug.sf2
SoundFont2=/home/janne/Sources/fluidplug-git/src/fluidplug/FluidPianos.lv2/FluidPlug.sf2
