[CollapsingFrame]
segmentparameterslinked=false
trackparametersdefaults=false
trackparametersplayback=true
trackparametersrecord=false
trackstaffgroup=false

[General_Options]
externalaudioeditor=
graphics_system=1
lastversion=17.04
show_chord_name_ruler=false
show_editors_toolbar=true
show_inst_segment_parameters=true
show_previews=true
show_rulers=true
show_segment_labels=true
show_status_bar=true
show_stock_toolbar=true
show_tempo_ruler=true
show_tools_toolbar=true
show_tracklabels=true
show_tracks_toolbar=true
show_transport=false
show_transport_toolbar=true
show_zoom_toolbar=true
transport_flap_extended=true
transportx=102
transporty=120

[Notation_Options]
notefontlist=Feta

[Performance_Testing]
CompositionView=1
TransportDialog_MIDI_Labels=1
Update_UI_Time=50

[Window_Geometry]
Main_Window_Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x35\0\0\x1y\0\0\a4\0\0\x4\x37\0\0\x2\x35\0\0\x1\x9e\0\0\a4\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80)
Main_Window_State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\0\0\0\x2*\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x18\0M\0\x61\0i\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0T\0o\0o\0l\0s\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1Y\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0T\0r\0\x61\0\x63\0k\0s\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2{\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0\x45\0\x64\0i\0t\0o\0r\0s\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0T\0r\0\x61\0n\0s\0p\0o\0r\0t\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\x41\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0Z\0o\0o\0m\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2]\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
