[General]
key_pmi=3462295045
key_pmi_invite_msg="Janne Salokoski is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Janne Salokoski's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/3462295045\r\n\r\nMeeting ID: 346 229 5045\r\n\r\nOne tap mobile\r\n,,3462295045# US Toll\r\n\r\nDial by your location\r\n         US Toll\r\n        \r\nMeeting ID: 346 229 5045\r\nFind your local number: https://us04web.zoom.us/u/fc2EO4KKP\r\n"
